@echo off

call C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\bin\protopenv.bat

cd /d %PROTOP%

REM source directory, this is where the archiver daemon puts it's ugly file names
REM
REM Delay variable expansion to runtime
Setlocal EnableDelayedExpansion

set LOGFILE=%LOGDIR%\aipurge.log
SET PurgeDays=3
REM purge old ai logs:  "+7" means anything that was last modified more than 7 days ago
REM

echo ############################################################## >> %LOGFILE%
echo %date% %time% Purging to %PurgeDays% days                      >> %LOGFILE%

if not defined AIARCDIR1 goto :AIARCDIR2

if exist %AIARCDIR1% (
	pushd %AIARCDIR1%	>> %LOGFILE% 2>&1
	set pwd=!cd!
	echo PWD=!PWD! 		>> %LOGFILE% 2>&1
	set DRIVE=!PWD:~0,2!    
	net use | grep !DRIVE!	>> %LOGFILE% 2>&1

	REM Make sure you CD'd somewhere
	if "!PWD!" == "%PROTOP%" (
		echo pushd %AIARCDIR1% failed
		REM UNCOMMENT THE NEXT LINE AND REPLACE FRIENDLYNAME TO ACTIVATE ALERTS
		REM sendalert friendlyname -type alarm -m AIPurge -msg "pushd %AIARCDIR1% failed"
		goto :END
	)

	echo %date% %time% Purging to %PurgeDays% days of %AIARCDIR1% 	>> %LOGFILE% 2>&1
	find . -mtime +%PurgeDays% -delete 				>> %LOGFILE% 2>&1
	REM find . -mtime +%PurgeDays% -print				>> %LOGFILE% 2>&1
	popd
)

:AIARCDIR2
if not defined AIARCDIR2 goto :END

if exist %AIARCDIR2% (
	pushd %AIARCDIR2%	>> %LOGFILE% 2>&1
	set pwd=!cd!
	echo PWD=!PWD!          >> %LOGFILE% 2>&1
	set DRIVE=!PWD:~0,2!    
	net use | grep !DRIVE!  >> %LOGFILE% 2>&1

	REM Make sure you CD'd somewhere
	if "!PWD!" == "%PROTOP%" (
		echo pushd %AIARCDIR2% failed
		REM UNCOMMENT THE NEXT LINE AND REPLACE FRIENDLYNAME TO ACTIVATE ALERTS
		REM sendalert friendlyname -type alarm -m AIPurge -msg "pushd %AIARCDIR1% failed"
		goto :END
	)

	echo %date% %time% Purging to %PurgeDays% days of %AIARCDIR2% 	>> %LOGFILE% 2>&1
	REM find . -mtime +%PurgeDays% -delete 				>> %LOGFILE% 2>&1
	REM echo find . -mtime +%PurgeDays% -print			>> %LOGFILE% 2>&1
	popd
)

:END

echo %date% %time% Purge process complete >> %LOGFILE%
echo. >> %LOGFILE%

