<?xml version="1.0"?>
<ttSmartBusinessEntityLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ttSmartBusinessEntityLookupRow>
    <AdapterType>Consultingwerk.SmartComponents.Implementation.SmartBusinessEntityAdapter</AdapterType>
    <AppServerPartition/>
    <LookupBrowserFields>ModuleName</LookupBrowserFields>
    <LookupControls/>
    <LookupDialogClassName/>
    <LookupDialogFilterFields>ModuleName</LookupDialogFilterFields>
    <LookupDialogFilterOperators>BEGINS</LookupDialogFilterOperators>
    <LookupDialogQuerySort/>
    <LookupDialogQueryString>FOR EACH eSmartModul</LookupDialogQueryString>
    <LookupDialogTitle>Modul Lookup</LookupDialogTitle>
    <LookupEntityName>Consultingwerk.SmartFramework.Menu.ModuleBusinessEntity</LookupEntityName>
    <LookupEntityTable>eSmartModule</LookupEntityTable>
    <LookupEntityView/>
    <LookupFields/>
    <LookupKeyField>ModuleName</LookupKeyField>
    <LookupKeyValueColumn>ModuleGuid</LookupKeyValueColumn>
    <LookupQuerySort/>
    <LookupQueryString>FOR EACH eSmartModul WHERE eSmartModul.ModuleGuid = &apos;&amp;1&apos;</LookupQueryString>
    <LookupTimerDelay>750</LookupTimerDelay>
  </ttSmartBusinessEntityLookupRow>
</ttSmartBusinessEntityLookup>
