/* s-booked.i - rstark - 11.8.2013 */

{batch/rptvalue.i user-print.field-name[li] "begin_cust" begin_cust}
{batch/rptvalue.i user-print.field-name[li] "begin_i-no" begin_i-no}
{batch/rptvalue.i user-print.field-name[li] "end_cust" end_cust}
{batch/rptvalue.i user-print.field-name[li] "end_i-no" end_i-no}
{batch/rptvalue.i user-print.field-name[li] "lbl_del-neg" lbl_del-neg}
{batch/rptvalue.i user-print.field-name[li] "lbl_del-zer" lbl_del-zer}
{batch/rptvalue.i user-print.field-name[li] "tb_del-neg" tb_del-neg "LOGICAL"}
{batch/rptvalue.i user-print.field-name[li] "tb_del-zer" tb_del-zer "LOGICAL"}
