/* ttProductivityMachine.i */

/* Productivity By Machine.rpa */
DEFINE TEMP-TABLE ttProductivityMachine NO-UNDO
    {aoa/tempTable/ttFields.i}
    FIELD cMCode        AS CHARACTER        LABEL "M Code"              FORMAT "x(6)"
    FIELD cFgItem       AS CHARACTER        LABEL "Fg Item"             FORMAT "x(15)"
    FIELD cJobNo        AS CHARACTER        LABEL "Job #"               FORMAT "x(13)"
    FIELD cCustNo       AS CHARACTER        LABEL "Cust#"          
    FIELD dMrStd        AS DECIMAL          LABEL "MR Std"              FORMAT "->>>9.9"
    FIELD dMrAcl        AS DECIMAL          LABEL "MR Acl"              FORMAT "->>>9.9"
    FIELD dMrEff        AS DECIMAL          LABEL "MR Eff%"             FORMAT "->>>>9.9"
    FIELD dRunStd       AS DECIMAL          LABEL "RUN Std"             FORMAT "->>>9.9"
    FIELD dRunAcl       AS DECIMAL          LABEL "RUN Acl"             FORMAT "->>>9.9"
    FIELD dRunEff       AS DECIMAL          LABEL "RUN Eff%"            FORMAT "->>>>9.9"
    FIELD dMrRunStd     AS DECIMAL          LABEL "MR&RUN Std"          FORMAT "->>>9.9"  
    FIELD dMrRunAcl     AS DECIMAL          LABEL "MR&RUN Acl"          FORMAT "->>>9.9"
    FIELD dMrRunEff     AS DECIMAL          LABEL "MR&RUN Eff%"         FORMAT "->>>>9.9"
    FIELD dDtAcl        AS DECIMAL          LABEL "D/T Acl"             FORMAT "->>>9.9"
    FIELD dDtEff        AS DECIMAL          LABEL "D/T Eff%"            FORMAT "->>>>9.9"
    FIELD iAclQty       AS INTEGER          LABEL "Acl Qty"             FORMAT "->>,>>>,>>9"
    FIELD iExptdQty     AS INTEGER          LABEL "Exptd Qty"           FORMAT "->>,>>>,>>9"
    FIELD cMrComp       AS CHARACTER        LABEL "MR-C"                FORMAT "x(4)"
    FIELD cRunComp      AS CHARACTER        LABEL "RUNC"                FORMAT "x(4)"    
    FIELD dTtlMchHrs    AS DECIMAL          LABEL "Total Machine Hours" FORMAT "->>,>>>,>>>,>>9.99"
    FIELD dTtlLbrHrs    AS DECIMAL          LABEL "Total Labor Hours"   FORMAT "->,>>>,>>>,>>9.99"
    FIELD dPicPerHrs    AS DECIMAL          LABEL "Pieces per Hour"     FORMAT "->>>,>>>,>>9.99"
    FIELD dMsf          AS DECIMAL          LABEL "MSF"                 FORMAT "->>>>9.99"
    FIELD dMsfPerHrs    AS DECIMAL          LABEL "MSF per Hour"        FORMAT ">,>>>,>>9.99"
    FIELD iNumberOn     AS INTEGER          LABEL "Number On"           FORMAT ">>,>>>,>>9"
    FIELD dKikPerHrs    AS DECIMAL          LABEL "Kicks per Hour"      FORMAT "->>,>>>,>>9.99"
    FIELD dPicPerManHrs AS DECIMAL          LABEL "Pieces per Man Hour" FORMAT "->>,>>>,>>>,>>9.99"
    FIELD dMrWaste      AS DECIMAL          LABEL "MR Waste"            FORMAT "->,>>9.99"
    FIELD dRunWaste     AS DECIMAL          LABEL "Run Waste"           FORMAT "->,>>9.99"
    FIELD dTotalWaste   AS DECIMAL          LABEL "Total Waste"         FORMAT "->,>>9.99"
    FIELD dPercentWaste AS DECIMAL          LABEL "% Waste"             FORMAT "->,>>9.99"
    FIELD dtDate        AS DATE             LABEL "Date"                FORMAT "99/99/9999"
    FIELD cUserId       AS CHARACTER        LABEL "User ID"             FORMAT "x(10)"
    FIELD iShift        AS INTEGER          LABEL "Shift"               FORMAT ">9"
    .
