/* ttScheduledReleases.i */

/* Scheduled Releases.rpa */
DEFINE TEMP-TABLE ttScheduledReleases NO-UNDO
    {aoa/tempTable/ttFields.i}
    FIELD jobNo           AS CHARACTER LABEL "Job No"            FORMAT "x(9)"
    FIELD customerName    AS CHARACTER LABEL "Customer Name"     FORMAT "x(30)"
    FIELD shipTo          AS CHARACTER LABEL "ShipTo"            FORMAT "x(8)"
    FIELD poNo            AS CHARACTER LABEL "PO No"             FORMAT "x(15)"
    FIELD orderNo         AS INTEGER   LABEL "Order No"          FORMAT ">>>>>9"
    FIELD relNo           AS INTEGER   LABEL "Rel No"            FORMAT ">>>>>9"
    FIELD itemNo          AS CHARACTER LABEL "Item No"           FORMAT "x(15)"
    FIELD itemDescription AS CHARACTER LABEL "Item Description"  FORMAT "x(30)"
    FIELD relQty          AS INTEGER   LABEL "Rel Qty"           FORMAT "->,>>>,>>9"
    FIELD relDate         AS DATE      LABEL "Rel Date"          FORMAT "99/99/9999"
    FIELD relStat         AS CHARACTER LABEL "Rel Stat"          FORMAT "x(1)"
    FIELD dueAlert        AS CHARACTER LABEL "Due Alert"         FORMAT "x(2)"
    FIELD carrier         AS CHARACTER LABEL "Carrier"           FORMAT "x(5)"
    FIELD jobQtyOH        AS INTEGER   LABEL "Job Qty OH"        FORMAT "->,>>>,>>9"
    FIELD totQtyOH        AS INTEGER   LABEL "Tot Qty OH"        FORMAT "->,>>>,>>9"
    FIELD salesValue      AS INTEGER   LABEL "Sales Value"       FORMAT "->,>>>,>>9"
    FIELD orderQty        AS INTEGER   LABEL "Order Qty"         FORMAT "->,>>>,>>9"
    FIELD msf             AS DECIMAL   LABEL "MSF"               FORMAT "->,>>>,>>9.999"
    FIELD shippedQty      AS INTEGER   LABEL "Shipped Qty"       FORMAT "->,>>>,>>9"
    FIELD custNo          AS CHARACTER LABEL "Cust No"           FORMAT "x(8)"
    FIELD customerPartNo  AS CHARACTER LABEL "Customer Part No"  FORMAT "x(15)"
    FIELD delZone         AS CHARACTER LABEL "Del Zone"          FORMAT "x(5)"
    FIELD terr            AS CHARACTER LABEL "Terr"              FORMAT "x(3)"
    FIELD creditRating    AS CHARACTER LABEL "Credit Rating"     FORMAT "x(3)"
    FIELD routing         AS CHARACTER LABEL "Routing"           FORMAT "x(30)"
    FIELD skidQty         AS INTEGER   LABEL "Skid Qty"          FORMAT "->,>>>,>>9"
    FIELD ohRelQty        AS INTEGER   LABEL "OH Rel Qty"        FORMAT "->,>>>,>>9"
    FIELD sampleDate      AS DATE      LABEL "Sample Date"       FORMAT "99/99/9999"
    FIELD dockDate        AS DATE      LABEL "Dock Date"         FORMAT "99/99/9999"
    FIELD earlyDate       AS DATE      LABEL "Early Date"        FORMAT "99/99/9999"
    FIELD lateDate        AS DATE      LABEL "Late Date"         FORMAT "99/99/9999"
    FIELD transitDays     AS INTEGER   LABEL "Transit Days"      FORMAT ">>>>>>>>>>9"
    FIELD state           AS CHARACTER LABEL "State"             FORMAT "x(2)"
    FIELD totalAlloc      AS INTEGER   LABEL "Total Alloc"       FORMAT "->,>>>,>>9"
    FIELD totalAvail      AS INTEGER   LABEL "Total Avail"       FORMAT "->,>>>,>>9"
    FIELD shipFrom        AS CHARACTER LABEL "Ship From"         FORMAT "x(3)"
    FIELD dockNote        AS CHARACTER LABEL "Dock Note"         FORMAT "x(10)"
    FIELD salRep          AS CHARACTER LABEL "Sal Rep"           FORMAT "x(3)"
    FIELD lastUserID      AS CHARACTER LABEL "Last User ID"      FORMAT "x(8)"
    FIELD shipToAdd1      AS CHARACTER LABEL "ShipTo Add1"       FORMAT "x(30)"
    FIELD shipToAdd2      AS CHARACTER LABEL "ShipTo Add2"       FORMAT "x(30)"
    FIELD shipToCity      AS CHARACTER LABEL "ShipTo City"       FORMAT "x(15)"
    FIELD shipToState     AS CHARACTER LABEL "ShipTo State"      FORMAT "x(2)"
    FIELD shipToZip       AS CHARACTER LABEL "ShipTo Zip"        FORMAT "x(10)"
    FIELD shipToName      AS CHARACTER LABEL "ShipTo Name"       FORMAT "x(30)"
    FIELD dueDate         AS DATE      LABEL "Due Date"          FORMAT "99/99/9999"
    FIELD style           AS CHARACTER LABEL "Style"             FORMAT "x(6)"
    FIELD runComplete     AS LOGICAL   LABEL "Run Complete"      FORMAT "Yes/No"
    FIELD fgCategory      AS CHARACTER LABEL "FG Category"       FORMAT "x(5)"
    FIELD overRunPct      AS DECIMAL   LABEL "OverRun Pct"       FORMAT ">>9.99"
    FIELD jobHoldCode     AS CHARACTER LABEL "Job Hold Code"     FORMAT "x(2)"
    FIELD jobHoldDesc     AS CHARACTER LABEL "Job Hold Desc"     FORMAT "x(45)"
    FIELD orderDate       AS DATE      LABEL "Order Date"        FORMAT "99/99/9999"
    FIELD mfgDate         AS DATE      LABEL "MFG Date"          FORMAT "99/99/9999"
    FIELD completionDate  AS DATE      LABEL "Completion"        FORMAT "99/99/9999"
    FIELD csrUserID       AS CHARACTER LABEL "CSR"               FORMAT "x(10)"
    FIELD enteredBy       AS CHARACTER LABEL "Entered By"        FORMAT "x(10)"
    FIELD releaseDueDate  AS CHARACTER LABEL "Rel Due Date"      FORMAT "x(10)"
    FIELD orderDueDate    AS CHARACTER LABEL "Order Due Date"    FORMAT "x(10)"
    FIELD printed         AS LOGICAL   LABEL "Printed"           FORMAT "Yes/No"
    FIELD orderPromDate   AS CHARACTER LABEL "Ord Prom Date"     FORMAT "x(10)"
    FIELD orderPriority   AS INTEGER   LABEL "Priority"          FORMAT "->,>>>,>>9"
    FIELD vendorID        AS CHARACTER LABEL "Vendor"            FORMAT "x(9)"
    FIELD vendorName      AS CHARACTER LABEL "Vendor Name"       FORMAT "x(30)"
    FIELD vendorPO        AS INTEGER   LABEL "Vendor PO"         FORMAT ">>>>>9"
    FIELD poDueDate       AS DATE      LABEL "PO Due Date"       FORMAT "99/99/9999"
    FIELD poRMItemNo      AS CHARACTER LABEL "PO RM Item"        FORMAT "x(15)"
    FIELD poRMItemName    AS CHARACTER LABEL "PO RM Item Name"   FORMAT "x(30)"
    FIELD poOUM           AS CHARACTER LABEL "PO UOM"            FORMAT "x(5)"
    FIELD poOrderQty      AS DECIMAL   LABEL "PO Ordered Qty"    FORMAT "->>,>>>,>>9.9<<<<<"
    FIELD poReceivedQty   AS DECIMAL   LABEL "PO Received Qty"   FORMAT "->>>,>>>,>>9.9<<<<<"
    FIELD cDockHour       AS CHARACTER LABEL "Dock hour"         FORMAT "x(20)"
    FIELD dLastDate       AS DATE      LABEL "Last Receipt Date" FORMAT "99/99/9999"    
    FIELD cRelType        AS CHARACTER LABEL "Release Type"      FORMAT "x(12)"
    FIELD lastShipDate    AS CHARACTER LABEL "Last Ship Date"    FORMAT "x(10)"
    FIELD price           AS DECIMAL   LABEL "Price"             FORMAT ">>,>>>,>>9.99<<<<"
    FIELD priceUOM        AS CHARACTER LABEL "Price UOM"         FORMAT "x(4)"
    FIELD xxItemFGRecKey  AS CHARACTER LABEL "Item FG Rec Key"   FORMAT "x(20)"
    FIELD xxSort01        AS CHARACTER LABEL "Sort01 By"         FORMAT "x(50)"
    FIELD xxSort02        AS CHARACTER LABEL "Sort02 By"         FORMAT "x(50)"
    FIELD xxSort03        AS CHARACTER LABEL "Sort03 By"         FORMAT "x(50)"
    FIELD xxSort04        AS CHARACTER LABEL "Sort04 By"         FORMAT "x(50)"
        INDEX xxSort IS PRIMARY
            xxSort01
            xxSort02
            xxSort03
            xxSort04
            .
