/* mainmenu.i */

{methods/defines/globdefs.i}
{methods/defines/hndldefs.i}

g_mainmenu = THIS-PROCEDURE.

DEFINE VARIABLE popup-ptr AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE menu-bar-ptr AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE sub-menu-ptr AS WIDGET-HANDLE EXTENT 60 NO-UNDO.
DEFINE VARIABLE menu-item-ptr AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE capture1-item-ptr AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE capture2-item-ptr AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE exit-item-ptr AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE current-widget AS WIDGET-HANDLE NO-UNDO.

DEFINE VARIABLE m_item1 AS CHARACTER NO-UNDO.
DEFINE VARIABLE m_item2 AS CHARACTER NO-UNDO.

DEFINE VARIABLE i AS INTEGER NO-UNDO.
DEFINE VARIABLE j AS INTEGER NO-UNDO.

DEFINE BUFFER b-prgrms FOR prgrms.

DEFINE TEMP-TABLE wk-ptrs NO-UNDO
  FIELD menu-name AS CHARACTER
  FIELD smenu-ptr AS WIDGET-HANDLE.

DEFINE VARIABLE v_image_filename AS CHARACTER NO-UNDO.
DEFINE VARIABLE ldummy AS LOGICAL NO-UNDO.

DEFINE FRAME FRAME-USER.
