
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 7:37pm                                       FINISHED GOODS -- AGED INVENTORY REPORT


As of: 10/17/2000

Salesperson: 001 Saleperson #10
                                                              Qty     Qty     Qty     Qty      Selling
Customer     Item #          Description                     00-29   30-59   60-89    90+      Value $    Comments
------------ --------------- ------------------------------ ------- ------- ------- ------- ------------- --------

Hershey Choc 1012            RT Reeses Pieces Box                 0       0       0   2,000        520.00

             Almond Bar      Hershey Almond Bar 30 Pak            0       0       0   4,000          0.00

             Avalon Box      RT Hersey Kiss Box                   0       0       0  25,000      8,125.00

             Candy Box       r.t. 1-1/2 x 1-1/2 x 3/4             0       0       0  21,000     11,550.00

             HER 123         KL Butter Carton                     0       0       0  52,000     16,380.00

             HER 456         KL Butter Carton                     0       0       0       0          0.00

             HER 555         RT 5 x 5 x 5                         0       0       0       0          0.00

             HER-1016        RT 2x.75x6                           0       0       0  26,000      9,750.00

             HER-1017        RT 5x2x8                             0       0       0  25,000      9,702.50

             HER-1021        RT 5x4x8                        25,400       0       0       0     10,033.00

             HER-KISS        Hershey Kiss                         0       0       0  54,600     11,466.00

             IBM-Chocolate   RT 4 x 4 x 3                         0       0       0  27,000      6,210.00

             Potato Chip     Potato Chip Sealed End               0       0       0       0          0.00

             SAN DIEGO       RT 3 1/8 x 3 1/8 x 3 1/8             0       0       0       0          0.00

             XMAS KISS       RT XMAS KISS BOX                     0       0       0       0          0.00


                                                                         Customer Subtotal:     83,736.50

                                                                      Salesperson Subtotal:     83,736.50

                                                                               Grand Total:     83,736.50
