





BILL TO:                                SHIP TO:
     AT&T Communications Corp.               AT&T Communications Corp.
     ATT 1000 Blvd                           ATT Blvd
                                             Warehouse B
     Yardley, PA                             Yardley, PA  19067


                                                    BOL DATE  12/16/2005
BOL# 001815                       TRAILER #                      PPD/CHG
                                                              PAGE 01 OF 01
-------------------------------------------------------------------------------
                P.O.#                                             PER
ITEM NUMBER     JOB#            PRODUCT DESCRIPTION          UNIT UNIT   TOTAL
--------------- --------------- ---------------------------- ---- ------ ------
8x8x8           Verbal PO       RSC 8x8x8 Stock Box            10    100   1000
                                200 C Kraft

5239            VerbalPO        RSC 8x8x13                      1    500    500
                2455-00         ECT32 PaperBoard

ATT-2977        VerbalPO        Sealed End 10x5x8             250    500 125000
                2455-01         5 Color + Coating

































Received by: ____________________________________________ Date: _______________



