


    3:16 pm    12/16/2005   ADVANCED BOX 400, IN                          1815






           AT&T Communications Corp.
           ATT Blvd
           Warehouse B
           Yardley         PA 19067




                                                                       PPD/CHG
        261                                           26857   21.23 B
                 261  Total Pallets

               Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:
               Dock Times 7AM to 4PM
               Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:
               Dock Times 7AM to 4PM







   1000    1000   9   100  Verbal PO      /8X8X8                   2455  B   485
                           RSC 8x8x8 Stock Box
                  1   100                 /8X8X8


    500     500   1   500  VerbalPO       /CATT10000041A           2455  B   322
                           RSC 8x8x13

 125000  125000 250   500  VerbalPO       /FATT10000003A           2455  B 26050
                           Sealed End 10x5x8

