VENDOR:
     ADVANCED BOX 400, INC.
     301 Oxford Valley

     Yardley         PA 19067

BILL TO:              ATT1000           SHIP TO:              ATT1000
     AT&T Communications Corp.               AT&T Communications Corp.
     ATT 1000 Blvd                           ATT Blvd
                                             Warehouse B
     Yardley         PA                      Yardley         PA 19067

ORDER#   2455
BOL# 001815 TO SHIP VIA Our Truck                     DUE ON  12/16/2005
CUSTOMER PO#VerbalPO              TRAILER #                      PREPAID
                                                              PAGE 01 OF 01
--------
LOC     ITEM NUMBER      PRODUCT DESCRIPTION              QUANTITY IN EACH
------  ---------------  ------------------------------  ----------------------
                                                          TO SHIP     SHIPPED
                                                         ----------  ---------
A-100   8x8x8            RSC 8x8x8 Stock Box                 1,000    _______
                         200 C Kraft

A-100   CATT10000041A    RSC 8x8x13                            500    _______
                         ECT32 PaperBoard

A-100   FATT10000003A    Sealed End 10x5x8                 125,000    _______
                         5 Color + Coating


          Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:        
          Dock Times 7AM to 4PM                                       
          Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:        
          Dock Times 7AM to 4PM                                       



















                                                         NET WEIGHT   26857
