




BILL TO:              ATT1000           SHIP TO:              ATT1000
     AT&T Communications Corp.               AT&T Communications Corp.
     ATT 1000 Blvd                           ATT Blvd
                                             Warehouse B
     Yardley, PA                             Yardley, PA  19067

OUR ORDER#   2455
BOL# 001815 TO SHIP VIA Our Truck                     DUE ON  12/16/2005
CUSTOMER PO#VerbalPO              TRAILER #                      PREPAID
                                                              PAGE 01 OF 01
--------
LOC     ITEM NUMBER      PRODUCT DESCRIPTION              QUANTITY IN EACH
------  ---------------  ------------------------------  ----------------------
                                                         QTY ORDERED   SHIPPED
                                                         ------------ ---------
A-100   8x8x8            RSC 8x8x8 Stock Box                 1,000
                         200 C Kraft                   
                         SQFT:  3,939.78
                                              9 x    100   1 x   100 =   1,000

A-100   5239             RSC 8x8x13                            500
                         ECT32 PaperBoard              
                         SQFT:  2,618.65
                                              1 x    500             =     500

A-100   ATT-2977         Sealed End 10x5x8                 125,000
                         5 Color + Coating             
                         SQFT:392,903.75
                                            250 x    500             = 125,000

          Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:        
          Dock Times 7AM to 4PM                                       
          Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:        
          Dock Times 7AM to 4PM                                       


