{
  "SerializedType": "Consultingwerk.Framework.TypeDescriptor.ClassAnnotationContainer",
  "ClassName": "Consultingwerk.BusinessEntityDesigner.Services.BusinessEntityBusinessEntity",
  "TimeStamp": "2016-11-06T18:48:38.285+01:00",
  "TempTables": [
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eBusinessEntity",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "BusinessEntityName"
            }
          ]
        }
      ]
    },
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eDataRelation",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "DataRelationName"
            }
          ]
        }
      ]
    },
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eDataRelationProperties",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "DataRelationName,PropertyName"
            }
          ]
        }
      ]
    },
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eTable",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "TempTableName"
            }
          ]
        }
      ]
    },
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eField",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "TempTableName,FieldName"
            }
          ]
        }
      ]
    },
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eFieldProperties",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "TempTableName,FieldName,PropertyName"
            }
          ]
        }
      ]
    },
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eIndex",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "TempTableName,IndexName"
            }
          ]
        }
      ]
    },
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eIndexProperties",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "TempTableName,IndexName,PropertyName"
            }
          ]
        }
      ]
    },
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eTableProperties",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "TempTableName,PropertyName"
            }
          ]
        }
      ]
    },
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eBusinessEntityProperties",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "PropertyName"
            }
          ]
        }
      ]
    }
  ]
}
