
   AT&T Communications Corp.        AT&T Communications Corp.       Destination    Prepay & Add       2455          12/13/05
   ATT 1000 Blvd                    123 Your Blvd
                                                                    2% 10, Net 30                   VerbalPO        10.0-10.0
   Yardley, PA                      Yardley, PA  19067
   (215) 555-1212                                                                                   Salesman #1     1 OF 1



8x8x8                          RSC 8x8x8 Stock Box                                             1,000     $0.85EA        $850.00
8x8x8           Verbal PO

5239                           RSC 8x8x13                                                        500 $3,250.00M       $1,625.00
CATT10000041A   VerbalPO       8-3/8 x 8 x 13                 Estimate Desc       RSC

ATT-2977                       Sealed End 10x5x8                                             125,000   $300.00M      $37,500.00
FATT10000003A   VerbalPO       8 x 5 x 7                      SBS18               SE

                               ** Miscellaneous Items **                                           Taxable

  1 PLATE                      PLATE                                                                  Y                $111.11

  2 PLATE                      Plates                                                                 Y                $900.00

                                                                                              Total Order Value:     40,986.11
                                                                                                     Tax  6.00%:      2,624.47
                                                                                                    Total w/Tax:     43,610.58

