/* ---------------------------------------------- sys/look/itemadhW.i 2/92 cd  */
/*                                                                            */
/* where   statement  - item pop up   glues                                   */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where ({1}item.company  = cocode and
       {1}item.mat-type = "G")

/* end ---------------------------------- copr. 1992  advanced software, inc. */
