/* ------------------------------------------------ sys/look/itembW.i 2/92 cd  */
/*                                                                            */
/* display statement  - item pop up                                           */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where ({1}item.company  eq cocode 
  and  {1}item.mat-type eq "P")

/* end ---------------------------------- copr. 1992  advanced software, inc. */
