/* ------------------------------------------------- sys/look/machW.i 2/92 cd  */
/*                                                                            */
/* where statement - machine file                                             */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where (mach.company eq cocode
  and  mach.loc     eq locode)

/* end ---------------------------------- copr. 1992  advanced software, inc. */
