


                                                                 10/18/2000


                                                                 1 of 1


                                                                 001





          Hershey Chocolate Corp
          123 Chocolate Lane

          Hershey, PA  19888




  COMMON CARRIER                  9455


   50,000   HER-1021                       100 @ 500            101700         C
            RT 5x4x8 Candy Box

    5,000   HER-1022                       10 @ 500             101700         C
            RSC 10x10x10

