ADD TABLE "APIInbound"
  AREA "Data"
  DUMP-NAME "apiinbound"

ADD FIELD "rec_key" OF "APIInbound" AS character 
  FORMAT "x(21)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 42
  ORDER 10

ADD FIELD "apiRoute" OF "APIInbound" AS character 
  FORMAT "x(32)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 64
  ORDER 20

ADD FIELD "description" OF "APIInbound" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 200
  ORDER 30

ADD FIELD "requestData" OF "APIInbound" AS clob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 5
  LOB-AREA "Data"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  CLOB-CODEPAGE "iso8859-1"
  CLOB-COLLATION "basic"
  CLOB-TYPE 1
  ORDER 40

ADD FIELD "requestDataType" OF "APIInbound" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 16
  ORDER 50

ADD FIELD "requestVerb" OF "APIInbound" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "isActive" OF "APIInbound" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 8
  MAX-WIDTH 1
  ORDER 70

ADD FIELD "createBy" OF "APIInbound" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 48
  ORDER 90

ADD FIELD "requestHandler" OF "APIInbound" AS character 
  FORMAT "x(35)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 8
  ORDER 100

ADD FIELD "createTime" OF "APIInbound" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 13
  MAX-WIDTH 8
  ORDER 130

ADD FIELD "canBeQueued" OF "APIInbound" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 14
  MAX-WIDTH 1
  ORDER 140

ADD FIELD "responseData" OF "APIInbound" AS clob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 15
  LOB-AREA "Data"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  CLOB-CODEPAGE "iso8859-1"
  CLOB-COLLATION "basic"
  CLOB-TYPE 1
  ORDER 150

ADD INDEX "apiRouteVerbActive" ON "APIInbound" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "apiRoute" ASCENDING 
  INDEX-FIELD "requestVerb" ASCENDING 
  INDEX-FIELD "isActive" ASCENDING 

ADD INDEX "apiRoute" ON "APIInbound" 
  AREA "Data"
  INDEX-FIELD "apiRoute" ASCENDING 

ADD INDEX "createTime" ON "APIInbound" 
  AREA "Data"
  INDEX-FIELD "createTime" ASCENDING 
  INDEX-FIELD "createBy" ASCENDING 

ADD INDEX "rec_key" ON "APIInbound" 
  AREA "Data"
  INDEX-FIELD "rec_key" ASCENDING 

