/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsModule_Constants.i
    Purpose     : Dataset Constants for dataset dsModule

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 31.12.2016 14:03:11
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartModule "eSmartModule"
&GLOBAL-DEFINE eSmartModule.ModuleGuid "eSmartModule.ModuleGuid"
&GLOBAL-DEFINE eSmartModule.ModuleName "eSmartModule.ModuleName"
&GLOBAL-DEFINE eSmartModule.ModuleDescription "eSmartModule.ModuleDescription"
&GLOBAL-DEFINE eSmartModule.ProductGuid "eSmartModule.ProductGuid"
&GLOBAL-DEFINE eSmartModule.ProductCode "eSmartModule.ProductCode"
&GLOBAL-DEFINE eSmartModule.ModuleDataFolder "eSmartModule.ModuleDataFolder"
&GLOBAL-DEFINE eSmartModule.ModulePackage "eSmartModule.ModulePackage"

