<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>MenuStyleBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for MenuStyle</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Menu</BusinessEntityPackage>
    <DataAccessName>MenuStyleDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Menu</DataAccessPackage>
    <DatasetControllerName>MenuStyleDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Menu</DatasetControllerPackage>
    <DatasetName>dsMenuStyle</DatasetName>
    <DatasetPath>Consultingwerk\SmartFramework\Menu</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartFramework\Menu</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>MenuStyleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartMenuStyle</TempTableName>
    <SourceTableNames>SmartMenuStyle</SourceTableNames>
    <SourceBufferNames>SmartMenuStyle</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\Menu</TempTablePath>
    <TempTableBeforeName>eSmartMenuStyleBefore</TempTableBeforeName>
    <LayoutColumn>102</LayoutColumn>
    <LayoutRow>42</LayoutRow>
    <LayoutWidth>240</LayoutWidth>
    <LayoutHeight>190</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Menu</EntityPackageName>
    <EntityClassName>SmartMenuStyle</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>MenuStyleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartMenuStyle</TempTableName>
    <FieldName>MenuStyleCode</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Menu Style Code</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Menu Style Code</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>MenuStyleCode</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartMenuStyle.MenuStyleCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>MenuStyleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartMenuStyle</TempTableName>
    <FieldName>MenuStyleDescription</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Description</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Description</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>MenuStyleDescription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartMenuStyle.MenuStyleDescription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>MenuStyleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartMenuStyle</TempTableName>
    <FieldName>MenuStyleGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>MenuStyleGuid</FieldDescription>
    <FieldInitial/>
    <FieldLabel>MenuStyleGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>MenuStyleGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartMenuStyle.MenuStyleGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>MenuStyleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartMenuStyle</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>MenuStyleCode</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>MenuStyleCode</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>MenuStyleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartMenuStyle</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>MenuStyleGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>MenuStyleGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
