<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>ModuleBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Module</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Menu</BusinessEntityPackage>
    <DataAccessName>ModuleDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Menu</DataAccessPackage>
    <DatasetControllerName>ModuleDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Menu</DatasetControllerPackage>
    <DatasetName>dsModule</DatasetName>
    <DatasetPath>Consultingwerk\SmartFramework\Menu</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartFramework\Menu</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>ModuleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartModule</TempTableName>
    <SourceTableNames>SmartModule</SourceTableNames>
    <SourceBufferNames>SmartModule</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\Menu</TempTablePath>
    <TempTableBeforeName>eSmartModuleBefore</TempTableBeforeName>
    <LayoutColumn>121</LayoutColumn>
    <LayoutRow>135</LayoutRow>
    <LayoutWidth>180</LayoutWidth>
    <LayoutHeight>210</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Menu</EntityPackageName>
    <EntityClassName>SmartModule</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>ModuleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartModule</TempTableName>
    <FieldName>ModuleDescription</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>ModuleDescription</FieldDescription>
    <FieldInitial/>
    <FieldLabel>ModuleDescription</FieldLabel>
    <FieldFormat>x(100)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ModuleDescription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartModule.ModuleDescription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>ModuleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartModule</TempTableName>
    <FieldName>ModuleGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>ModuleGuid</FieldDescription>
    <FieldInitial/>
    <FieldLabel>ModuleGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ModuleGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartModule.ModuleGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>ModuleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartModule</TempTableName>
    <FieldName>ModuleName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>ModuleName</FieldDescription>
    <FieldInitial/>
    <FieldLabel>ModuleName</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ModuleName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartModule.ModuleName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>ModuleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartModule</TempTableName>
    <FieldName>ProductCode</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Code</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>ModuleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartModule</TempTableName>
    <FieldName>ProductGuid</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>ProductGuid</FieldDescription>
    <FieldInitial/>
    <FieldLabel>ProductGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ProductGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartModule.ProductGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>ModuleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartModule</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>ModuleGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>ModuleGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
