<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>ProductBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for SmartProduct</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Menu</BusinessEntityPackage>
    <DataAccessName>ProductDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Menu</DataAccessPackage>
    <DatasetControllerName>ProductDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Menu</DatasetControllerPackage>
    <DatasetName>dsProduct</DatasetName>
    <DatasetPath>Consultingwerk/SmartFramework/Menu</DatasetPath>
    <DefaultTablePath>Consultingwerk/SmartFramework/Menu</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>ProductBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartProduct</TempTableName>
    <SourceTableNames>SmartProduct</SourceTableNames>
    <SourceBufferNames>SmartProduct</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/Menu</TempTablePath>
    <TempTableBeforeName>eSmartProductBefore</TempTableBeforeName>
    <LayoutColumn>104</LayoutColumn>
    <LayoutRow>42</LayoutRow>
    <LayoutWidth>180</LayoutWidth>
    <LayoutHeight>250</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Menu</EntityPackageName>
    <EntityClassName>SmartProduct</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>ProductBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartProduct</TempTableName>
    <FieldName>ProductCode</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Code</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Code</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ProductCode</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartProduct.ProductCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>ProductBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartProduct</TempTableName>
    <FieldName>ProductDescription</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CLOB</FieldDataType>
    <FieldDescription>ProductDescription</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldLabel>ProductDescription</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ProductDescription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartProduct.ProductDescription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>ProductBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartProduct</TempTableName>
    <FieldName>ProductGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>ProductGuid</FieldDescription>
    <FieldInitial/>
    <FieldLabel>ProductGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ProductGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartProduct.ProductGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>ProductBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartProduct</TempTableName>
    <FieldName>ProductInstalled</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Installed</FieldDescription>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Installed</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ProductInstalled</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartProduct.ProductInstalled</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>ProductBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartProduct</TempTableName>
    <FieldName>ProductName</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Name</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ProductName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartProduct.ProductName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>ProductBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartProduct</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>ProductCode</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>ProductCode</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ProductBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartProduct</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>ProductGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>ProductGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ProductBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartProduct</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>ProductName</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>ProductName</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
