"mainmenu" "mainmenu" no "Menu" ""
"file" "mainmenu" no "Menu" ""
"a" "file" no "Menu" "receipt.png"
"w-est." "a" yes "Window" "window_dialog.png"
"w-estc." "a" yes "Window" "window_dialog.png"
"w-quote." "a" yes "Window" "window_dialog.png"
"copyest." "a" no "Unknown" "newspaper.png"
"w-finest." "a" yes "Window" "window_dialog.png"
"globquot." "a" no "Unknown" "newspaper.png"
"saletool." "a" yes "Window" "window_dialog.png"
"ar" "a" no "Menu" "folder_open.png"
"r-ctrl." "ar" no "Report" "printer.png"
"r-mach." "ar" no "Report" "printer.png"
"r-style." "ar" no "Report" "printer.png"
"r-prep." "ar" no "Report" "printer.png"
"r-est." "ar" no "Report" "printer.png"
"r-quotes." "ar" no "Report" "printer.png"
"r-prpmat." "ar" no "Report" "printer.png"
"r-estsiz." "ar" no "Report" "printer.png"
"r-quolst." "ar" no "Report" "printer.png"
"r-estmar." "ar" no "Report" "printer.png"
"af" "a" no "Menu" "folder_open.png"
"mach." "af" yes "Window" "window_dialog.png"
"stylef." "af" yes "Window" "window_dialog.png"
"stylec." "af" yes "Window" "window_dialog.png"
"boxdes." "af" yes "Window" "window_dialog.png"
"st-pattn." "af" yes "Window" "window_dialog.png"
"st-size." "af" yes "Window" "window_dialog.png"
"flute." "af" yes "Window" "window_dialog.png"
"prep." "af" yes "Window" "window_dialog.png"
"ce-ctrl." "af" no "Unknown" "newspaper.png"
"carrier." "af" yes "Window" "window_dialog.png"
"routing." "af" yes "Window" "window_dialog.png"
"scores." "af" yes "Window" "window_dialog.png"
"machatt." "af" yes "Window" "window_dialog.png"
"custmkup." "af" no "Unknown" "newspaper.png"
"b" "file" no "Menu" "process.png"
"b1" "b" no "Menu" "folder_open.png"
"w-order." "b1" yes "Window" "window_dialog.png"
"r-ordedt." "b1" no "Report" "printer.png"
"r-ordpst." "b1" no "Report" "printer.png"
"r-acknow." "b1" no "Report" "printer.png"
"r-ticket." "b1" no "Report" "printer.png"
"w-cloord." "b1" yes "Window" "window_dialog.png"
"r-loadtg." "b1" no "Report" "printer.png"
"r-bolcre." "b1" no "Report" "printer.png"
"r-fgreq." "b1" no "Report" "printer.png"
"r-casetg." "b1" no "Report" "printer.png"
"r-schtck." "b1" no "Report" "printer.png"
"b2" "b" no "Menu" "folder_open.png"
"w-oerel." "b2" yes "Window" "window_dialog.png"
"r-reledt." "b2" no "Report" "printer.png"
"r-relprt." "b2" no "Report" "printer.png"
"r-relpst." "b2" no "Report" "printer.png"
"r-trksch." "b2" no "Report" "printer.png"
"b3" "b" no "Menu" "folder_open.png"
"w-oebolh." "b3" yes "Window" "window_dialog.png"
"r-boledt." "b3" no "Report" "printer.png"
"r-bolprt." "b3" no "Report" "printer.png"
"r-bolmst." "b3" no "Report" "printer.png"
"r-bolpst." "b3" no "Report" "printer.png"
"r-bolsum." "b3" no "Report" "printer.png"
"r-trksch." "b3" no "Report" "printer.png"
"r-BOLtag." "b3" no "Report" "printer.png"
"b4" "b" no "Menu" "folder_open.png"
"w-oeinv." "b4" yes "Window" "window_dialog.png"
"r-invedt." "b4" no "Report" "printer.png"
"r-invprt." "b4" no "Report" "printer.png"
"r-inve&p." "b4" no "Report" "printer.png"
"cXMLCInv." "b4" no "Unknown" "newspaper.png"
"b5" "b" no "Menu" "folder_open.png"
"w-return." "b5" yes "Window" "window_dialog.png"
"r-rtnedt." "b5" no "Report" "printer.png"
"r-rtnpst." "b5" no "Report" "printer.png"
"w-oecred." "b" yes "Window" "window_dialog.png"
"W-oeweb." "b" yes "Window" "window_dialog.png"
"bi" "b" no "Menu" "folder_open.png"
"w-ordinq." "bi" yes "Window" "window_dialog.png"
"w-arinq." "bi" yes "Window" "window_dialog.png"
"w-cusinq." "bi" yes "Window" "window_dialog.png"
"br" "b" no "Menu" "folder_open.png"
"r-backl." "br" no "Report" "printer.png"
"r-sched." "br" no "Report" "printer.png"
"r-joblog." "br" no "Report" "printer.png"
"r-smperf." "br" no "Report" "printer.png"
"r-booked." "br" no "Report" "printer.png"
"r-comms." "br" no "Report" "printer.png"
"r-loadtg." "br" no "Report" "printer.png"
"r-ordbal." "br" no "Report" "printer.png"
"r-sched1." "br" no "Report" "printer.png"
"r-bookdu." "br" no "Report" "printer.png"
"r-booko#." "br" no "Report" "printer.png"
"r-sched2." "br" no "Report" "printer.png"
"r-backl1." "br" no "Report" "printer.png"
"r-ontime." "br" no "Report" "printer.png"
"r-frate." "br" no "Report" "printer.png"
"r-ordopn." "br" no "Report" "printer.png"
"bz" "b" no "Menu" "folder_open.png"
"r-hots." "bz" no "Report" "printer.png"
"r-jtickp." "bz" no "Report" "printer.png"
"r-invcst." "bz" no "Report" "printer.png"
"r-sched3." "bz" no "Report" "printer.png"
"r-comprm." "bz" no "Report" "printer.png"
"r-hotsII." "bz" no "Report" "printer.png"
"r-Opnord." "bz" no "Report" "printer.png"
"r-hotsop." "bz" no "Report" "printer.png"
"r-ordblj." "bz" no "Report" "printer.png"
"bf" "b" no "Menu" "folder_open.png"
"cust." "bf" yes "Window" "window_dialog.png"
"oe-ctrl." "bf" no "Unknown" "newspaper.png"
"oe-prmtx." "bf" yes "Window" "window_dialog.png"
"globpric." "bf" no "Unknown" "newspaper.png"
"copyord." "bf" no "Unknown" "newspaper.png"
"surcharg." "bf" yes "Window" "window_dialog.png"
"item-com." "bf" yes "Window" "window_dialog.png"
"impord." "bf" no "Unknown" "newspaper.png"
"rejctcdr." "bf" yes "Window" "window_dialog.png"
"c" "file" no "Menu" "tools.png"
"c1" "c" no "Menu" "folder_open.png"
"w-rcpt." "c1" yes "Window" "window_dialog.png"
"w-issue." "c1" yes "Window" "window_dialog.png"
"w-trans." "c1" yes "Window" "window_dialog.png"
"w-rmadj." "c1" yes "Window" "window_dialog.png"
"r-rmtedt." "c1" no "Report" "printer.png"
"r-rmtpst." "c1" no "Report" "printer.png"
"rmdnegbn." "c1" no "Unknown" "newspaper.png"
"rmloadtg." "c1" no "Unknown" "newspaper.png"
"c2" "c" no "Menu" "folder_open.png"
"rmglobpr." "c" no "Unknown" "newspaper.png"
"r-rmphct." "c2" no "Report" "printer.png"
"w-phycnt." "c2" yes "Window" "window_dialog.png"
"r-pce&p." "c2" no "Report" "printer.png"
"ci" "c" no "Menu" "folder_open.png"
"w-rmiinq." "ci" yes "Window" "window_dialog.png"
"w-rmainq." "ci" yes "Window" "window_dialog.png"
"cr" "c" no "Menu" "folder_open.png"
"r-rmcost." "cr" no "Report" "printer.png"
"r-reordr." "cr" no "Report" "printer.png"
"r-ibtag." "cr" no "Report" "printer.png"
"r-aitem." "cr" no "Report" "printer.png"
"r-trans." "cr" no "Report" "printer.png"
"r-vprice." "cr" no "Report" "printer.png"
"r-mathst." "cr" no "Report" "printer.png"
"r-inkmch." "cr" no "Report" "printer.png"
"r-stkrol." "cr" no "Report" "printer.png"
"r-consum." "cr" no "Report" "printer.png"
"r-tonmsf." "cr" no "Report" "printer.png"
"r-inkglu." "cr" no "Report" "printer.png"
"r-rmroll." "cr" no "Report" "printer.png"
"r-rmbrd." "cr" no "Report" "printer.png"
"cf" "c" no "Menu" "folder_open.png"
"item." "cf" yes "Window" "window_dialog.png"
"w-item." "cf" yes "Window" "window_dialog.png"
"procat." "cf" yes "Window" "window_dialog.png"
"costtype." "cf" yes "Window" "window_dialog.png"
"rm-ctrl." "cf" no "Unknown" "newspaper.png"
"loc." "cf" yes "Window" "window_dialog.png"
"d" "file" no "Menu" "box_tall.png"
"d1" "d" no "Menu" "folder_open.png"
"fg-rcpt." "d1" yes "Window" "window_dialog.png"
"fg-trans." "d1" yes "Window" "window_dialog.png"
"fg-adj." "d1" yes "Window" "window_dialog.png"
"r-edtlst." "d1" no "Report" "printer.png"
"fgpstmn." "d1" no "Unknown" "newspaper.png"
"del0qtyb." "d1" no "Unknown" "newspaper.png"
"fg-to-rm." "d1" no "Unknown" "newspaper.png"
"fg-cons." "d1" no "Window" "window_dialog.png"
"fg-jobfm." "d1" yes "Window" "window_dialog.png"
"r-pstran." "d1" no "Report" "printer.png"
"d2" "d" no "Menu" "folder_open.png"
"r-cycnt." "d2" no "Report" "printer.png"
"fg-phys." "d2" yes "Window" "window_dialog.png"
"r-phce&p." "d2" no "Report" "printer.png"
"r-fgeom." "d" no "Report" "printer.png"
"di" "d" no "Menu" "folder_open.png"
"w-fgiinq." "di" yes "Window" "window_dialog.png"
"w-fguncm." "di" yes "Window" "window_dialog.png"
"dr" "d" no "Menu" "folder_open.png"
"r-fgrord." "dr" no "Report" "printer.png"
"r-fgohbb." "dr" no "Report" "printer.png"
"r-alphls." "dr" no "Report" "printer.png"
"r-qtyval." "dr" no "Report" "printer.png"
"r-invslm." "dr" no "Report" "printer.png"
"r-custim." "dr" no "Report" "printer.png"
"r-custag." "dr" no "Report" "printer.png"
"r-ytdcst." "dr" no "Report" "printer.png"
"r-itmlst." "dr" no "Report" "printer.png"
"r-fgstat." "dr" no "Report" "printer.png"
"r-trnord." "dr" no "Report" "printer.png"
"r-ageinv." "dr" no "Report" "printer.png"
"r-valjob." "dr" no "Report" "printer.png"
"r-fgcost." "dr" no "Report" "printer.png"
"r-fgcst1." "dr" no "Report" "printer.png"
"dl" "d" no "Menu" "folder_open.png"
"r-qtytot." "dl" no "Report" "printer.png"
"r-unfgsm." "dl" no "Report" "printer.png"
"r-unfgdt." "dl" no "Report" "printer.png"
"r-svsqty." "dl" no "Report" "printer.png"
"r-invbal." "dl" no "Report" "printer.png"
"r-fgpstr." "dl" no "Report" "printer.png"
"r-dlyact." "dl" no "Report" "printer.png"
"r-stajob." "dl" no "Report" "printer.png"
"r-reship." "dl" no "Report" "printer.png"
"r-shpcpn." "dl" no "Report" "printer.png"
"r-pakdet." "dl" no "Report" "printer.png"
"r-cusinv." "dl" no "Report" "printer.png"
"r-valbsc." "dl" no "Report" "printer.png"
"r-fgwaud." "dl" no "Report" "printer.png"
"r-agewip." "dl" no "Report" "printer.png"
"df" "d" no "Menu" "folder_open.png"
"itemfg." "df" yes "Window" "window_dialog.png"
"fg-ctrl." "df" no "Unknown" "newspaper.png"
"fgcat." "df" yes "Window" "window_dialog.png"
"loc." "df" yes "Window" "window_dialog.png"
"w-fg-set." "df" yes "Window" "window_dialog.png"
"fgglobpr." "df" no "Unknown" "newspaper.png"
"frtclass." "df" yes "Window" "window_dialog.png"
"e" "file" no "Menu" "cash_flow.png"
"r-period." "e" no "Report" "printer.png"
"r-detjnl." "e" no "Report" "printer.png"
"r-saprod." "e" no "Report" "printer.png"
"r-slmpef." "e" no "Report" "printer.png"
"r-slmprd." "e" no "Report" "printer.png"
"r-cusitm." "e" no "Report" "printer.png"
"r-prfitm." "e" no "Report" "printer.png"
"r-yeavol." "e" no "Report" "printer.png"
"r-lastvs." "e" no "Report" "printer.png"
"r-slsbud." "e" no "Report" "printer.png"
"eq" "e" no "Menu" "folder_open.png"
"r-dash." "eq" no "Report" "printer.png"
"r-invmh." "eq" no "Report" "printer.png"
"r-boomh." "eq" no "Report" "printer.png"
"r-salrmh." "eq" no "Report" "printer.png"
"r-prodmh." "eq" no "Report" "printer.png"
"dbinvmh." "eq" no "Unknown" "newspaper.png"
"er" "e" no "Menu" "folder_open.png"
"r-hisatk." "er" no "Report" "printer.png"
"r-hsaldt." "er" no "Report" "printer.png"
"r-prfinv." "er" no "Report" "printer.png"
"r-prdcat." "er" no "Report" "printer.png"
"r-itcshp." "er" no "Report" "printer.png"
"r-shpitm." "er" no "Report" "printer.png"
"r-shpcar." "er" no "Report" "printer.png"
"r-prwcst." "er" no "Report" "printer.png"
"r-cuszip." "er" no "Report" "printer.png"
"r-mulsrt." "er" no "Report" "printer.png"
"r-itmcus." "er" no "Report" "printer.png"
"r-prffrt." "er" no "Report" "printer.png"
"r-inctsh." "er" no "Report" "printer.png"
"r-yrtoyr." "er" no "Report" "printer.png"
"r-slsper." "er" no "Report" "printer.png"
"r-scomsr." "er" no "Report" "printer.png"
"g" "file" no "Menu" "data_floppy_disk.png"
"w-prdhj." "g" yes "Window" "window_dialog.png"
"w-prdh." "g" yes "Window" "window_dialog.png"
"g3" "g" no "Menu" "folder_open.png"
"w-mismat." "g3" yes "Window" "window_dialog.png"
"r-misedt." "g3" no "Report" "printer.png"
"r-mispst." "g3" no "Report" "printer.png"
"r-wipedt." "g" no "Report" "printer.png"
"r-wippst." "g" no "Report" "printer.png"
"gi" "g" no "Menu" "folder_open.png"
"w-jobinq." "gi" yes "Window" "window_dialog.png"
"gr" "g" no "Menu" "folder_open.png"
"r-maceff." "gr" no "Report" "printer.png"
"r-mbackl." "gr" no "Report" "printer.png"
"r-prodep." "gr" no "Report" "printer.png"
"r-promac." "gr" no "Report" "printer.png"
"r-depwst." "gr" no "Report" "printer.png"
"r-actest." "gr" no "Report" "printer.png"
"r-labest." "gr" no "Report" "printer.png"
"r-wiplst." "gr" no "Report" "printer.png"
"r-matall." "gr" no "Report" "printer.png"
"r-opbdue." "gr" no "Report" "printer.png"
"r-scrap." "gr" no "Report" "printer.png"
"r-scrapm." "gr" no "Report" "printer.png"
"r-jbbym." "gr" no "Report" "printer.png"
"r-wipstd." "gr" no "Report" "printer.png"
"r-ontim2." "gr" no "Report" "printer.png"
"gf" "g" no "Menu" "folder_open.png"
"r-mcheff." "gf" no "Report" "printer.png"
"r-prodlys." "gf" no "Report" "printer.png"
"h" "file" no "Menu" "symbol_dollar.png"
"h2" "h" no "Menu" "folder_open.png"
"w-jobcst." "h2" yes "Window" "window_dialog.png"
"w-jobapp." "h2" yes "Window" "window_dialog.png"
"callwiptg." "h2" no "Unknown" "newspaper.png"
"w-wipasn." "h2" yes "Window" "window_dialog.png"
"expjobs." "h2" no "Unknown" "newspaper.png"
"w-cldown." "h2" yes "Window" "window_dialog.png"
"impjobs." "h2" no "Unknown" "newspaper.png"
"w-clhist." "h2" yes "Window" "window_dialog.png"
"w-clsjc." "h" yes "Window" "window_dialog.png"
"hi" "h" no "Menu" "folder_open.png"
"w-jobinq." "hi" yes "Window" "window_dialog.png"
"hr" "h" no "Menu" "folder_open.png"
"r-wipaud." "hr" no "Report" "printer.png"
"r-wipsum." "hr" no "Report" "printer.png"
"r-jobsum." "hr" no "Report" "printer.png"
"r-wbyjob." "hr" no "Report" "printer.png"
"r-clsjob." "hr" no "Report" "printer.png"
"r-ticket." "hr" no "Report" "printer.png"
"r-mchcst." "hr" no "Report" "printer.png"
"r-brdrec." "hr" no "Report" "printer.png"
"r-jobven." "hr" no "Report" "printer.png"
"r-bckmch." "hr" no "Report" "printer.png"
"r-msfkic." "hr" no "Report" "printer.png"
"r-wipbct." "hr" no "Report" "printer.png"
"r-jobmsf." "hr" no "Report" "printer.png"
"r-wiptag." "hr" no "Report" "printer.png"
"hl" "h" no "Menu" "folder_open.png"
"r-jobdue." "hl" no "Report" "printer.png"
"r-backlo." "hl" no "Report" "printer.png"
"r-totwsa." "hl" no "Report" "printer.png"
"r-macmsf." "hl" no "Report" "printer.png"
"r-jobprp." "hl" no "Report" "printer.png"
"r-jcost." "hl" no "Report" "printer.png"
"r-wipjob." "hl" no "Report" "printer.png"
"hf" "h" no "Menu" "folder_open.png"
"job-code." "hf" yes "Window" "window_dialog.png"
"jc-ctrl." "hf" no "Unknown" "newspaper.png"
"prod." "hf" yes "Window" "window_dialog.png"
"loc." "hf" yes "Window" "window_dialog.png"
"w-wipmt." "hf" yes "Window" "window_dialog.png"
"rejctcdj." "hf" yes "Window" "window_dialog.png"
"q" "file" no "Menu" "calendar_clock.png"
"sbView." "q" no "Unknown" "newspaper.png"
"sbPro." "q" no "Unknown" "newspaper.png"
"sbStatus." "q" no "Unknown" "newspaper.png"
"sbReport." "q" no "Unknown" "newspaper.png"
"i" "file" no "Menu" "purchase_order.png"
"i1" "i" no "Menu" "folder_open.png"
"w-purord." "i1" yes "Window" "window_dialog.png"
"r-poedt." "i1" no "Report" "printer.png"
"r-poprt." "i1" no "Report" "printer.png"
"w-clspo." "i1" yes "Window" "window_dialog.png"
"ii" "i" no "Menu" "folder_open.png"
"w-po-inq." "ii" yes "Window" "window_dialog.png"
"ir" "i" no "Menu" "folder_open.png"
"r-sonord." "ir" no "Report" "printer.png"
"r-schrpt." "ir" no "Report" "printer.png"
"r-pofghs." "ir" no "Report" "printer.png"
"r-matjob." "ir" no "Report" "printer.png"
"r-purvar." "ir" no "Report" "printer.png"
"r-venanl." "ir" no "Report" "printer.png"
"r-notvou." "ir" no "Report" "printer.png"
"r-shpapr." "ir" no "Report" "printer.png"
"r-pofgh1." "ir" no "Report" "printer.png"
"r-rctcrd." "ir" no "Report" "printer.png"
"r-voufgc." "ir" no "Report" "printer.png"
"r-bomprt." "ir" no "Report" "printer.png"
"r-qbprpt." "ir" no "Report" "printer.png"
"r-rschrp." "ir" no "Report" "printer.png"
"if" "i" no "Menu" "folder_open.png"
"rejct-cd." "if" yes "Window" "window_dialog.png"
"po-ctrl." "if" no "Unknown" "newspaper.png"
"j" "file" no "Menu" "invoice.png"
"j1" "j" no "Menu" "folder_open.png"
"w-arinv." "j1" yes "Window" "window_dialog.png"
"r-ariedt." "j1" no "Report" "printer.png"
"r-ariprt." "j1" no "Report" "printer.png"
"r-aripst." "j1" no "Report" "printer.png"
"repstinv." "j1" no "Unknown" "newspaper.png"
"j2" "j" no "Menu" "folder_open.png"
"w-dbcr." "j2" yes "Window" "window_dialog.png"
"r-crdbmo." "j2" no "Report" "printer.png"
"r-dbcrpt." "j2" no "Report" "printer.png"
"r-dbcr&p." "j2" no "Report" "printer.png"
"j3" "j" no "Menu" "folder_open.png"
"w-cash." "j3" yes "Window" "window_dialog.png"
"r-cshe&p." "j3" no "Report" "printer.png"
"w-mcash." "j3" yes "Window" "window_dialog.png"
"r-mise&p." "j3" no "Report" "printer.png"
"w-aronac." "j3" yes "Window" "window_dialog.png"
"r-apme&p." "j3" no "Report" "printer.png"
"w-arvcr." "j3" yes "Window" "window_dialog.png"
"r-vcreg." "j3" no "Report" "printer.png"
"r-fince." "j" no "Report" "printer.png"
"ji" "j" no "Menu" "folder_open.png"
"w-arinq." "ji" yes "Window" "window_dialog.png"
"w-cusinq." "ji" yes "Window" "window_dialog.png"
"w-rcminq." "ji" yes "Window" "window_dialog.png"
"w-rcrinq." "ji" yes "Window" "window_dialog.png"
"w-shipto." "ji" yes "Window" "window_dialog.png"
"jr" "j" no "Menu" "folder_open.png"
"r-cust." "jr" no "Report" "printer.png"
"r-carr." "jr" no "Report" "printer.png"
"r-stax." "jr" no "Report" "printer.png"
"r-stmt." "jr" no "Report" "printer.png"
"r-araged." "jr" no "Report" "printer.png"
"r-cship." "jr" no "Report" "printer.png"
"r-mail." "jr" no "Report" "printer.png"
"r-depsit." "jr" no "Report" "printer.png"
"r-cashsm." "jr" no "Report" "printer.png"
"r-cstacc." "jr" no "Report" "printer.png"
"r-pstdue." "jr" no "Report" "printer.png"
"r-custt." "jr" no "Report" "printer.png"
"r-cstshp." "jr" no "Report" "printer.png"
"r-cshreq." "jr" no "Report" "printer.png"
"r-commcr." "jr" no "Report" "printer.png"
"r-cashs2." "jr" no "Report" "printer.png"
"js" "j" no "Menu" "folder_open.png"
"r-chist." "js" no "Report" "printer.png"
"r-mishst." "js" no "Report" "printer.png"
"r-dtlinv." "js" no "Report" "printer.png"
"jf" "j" no "Menu" "folder_open.png"
"cust." "jf" yes "Window" "window_dialog.png"
"custype." "jf" yes "Window" "window_dialog.png"
"sman." "jf" yes "Window" "window_dialog.png"
"terms." "jf" yes "Window" "window_dialog.png"
"terr." "jf" yes "Window" "window_dialog.png"
"stax." "jf" yes "Window" "window_dialog.png"
"ar-ctrl." "jf" no "Unknown" "newspaper.png"
"carrier." "jf" yes "Window" "window_dialog.png"
"k" "file" no "Menu" "money_dollar.png"
"k1" "k" no "Menu" "folder_open.png"
"w-apinv." "k1" yes "Window" "window_dialog.png"
"w-apinvr." "k1" yes "Window" "window_dialog.png"
"r-apve&p." "k1" no "Report" "printer.png"
"k2" "k" no "Menu" "folder_open.png"
"w-dbcrap." "k2" yes "Window" "window_dialog.png"
"r-dbcrap." "k2" no "Report" "printer.png"
"k3" "k" no "Menu" "folder_open.png"
"w-seldue." "k3" yes "Window" "window_dialog.png"
"w-selven." "k3" yes "Window" "window_dialog.png"
"r-selreg." "k3" no "Report" "printer.png"
"k4" "k" no "Menu" "folder_open.png"
"r-prnchk." "k4" no "Report" "printer.png"
"w-manchk." "k4" yes "Window" "window_dialog.png"
"r-chkreg." "k4" no "Report" "printer.png"
"w-void." "k4" yes "Window" "window_dialog.png"
"r-vdckrg." "k4" no "Report" "printer.png"
"k5" "k" no "Menu" "folder_open.png"
"w-reconl." "k5" yes "Window" "window_dialog.png"
"r-recreg." "k5" no "Report" "printer.png"
"r-recrep." "k5" no "Report" "printer.png"
"r-loadrc." "k5" no "Report" "printer.png"
"k6" "k" no "Menu" "folder_open.png"
"w-apdis." "k6" yes "Window" "window_dialog.png"
"r-apdis." "k6" no "Report" "printer.png"
"r-apimp." "k6" no "Report" "printer.png"
"ki" "k" no "Menu" "folder_open.png"
"w-apibal." "ki" yes "Window" "window_dialog.png"
"w-apichk." "ki" yes "Window" "window_dialog.png"
"w-pcminq." "ki" yes "Window" "window_dialog.png"
"w-apinq." "ki" yes "Window" "window_dialog.png"
"kr" "k" no "Menu" "folder_open.png"
"r-vaging." "kr" no "Report" "printer.png"
"r-cashrq." "kr" no "Report" "printer.png"
"r-vendan." "kr" no "Report" "printer.png"
"r-venlst." "kr" no "Report" "printer.png"
"r-maillt." "kr" no "Report" "printer.png"
"r-taxmon." "kr" no "Report" "printer.png"
"r-taxdis." "kr" no "Report" "printer.png"
"r-mtdsub." "kr" no "Report" "printer.png"
"r-taxcus." "kr" no "Report" "printer.png"
"r-v1099." "kr" no "Report" "printer.png"
"r-venacc." "kr" no "Report" "printer.png"
"r-veninv." "kr" no "Report" "printer.png"
"r-venchk." "kr" no "Report" "printer.png"
"r-1099m." "kr" no "Report" "printer.png"
"r-glachk." "kr" no "Report" "printer.png"
"kf" "k" no "Menu" "folder_open.png"
"vend." "kf" yes "Window" "window_dialog.png"
"terms." "kf" yes "Window" "window_dialog.png"
"stax." "kf" yes "Window" "window_dialog.png"
"ventype." "kf" yes "Window" "window_dialog.png"
"buyer." "kf" yes "Window" "window_dialog.png"
"ap-ctrl." "kf" no "Unknown" "newspaper.png"
"paytype." "kf" no "Unknown" "newspaper.png"
"l" "file" no "Menu" "spreadsheet_sum.png"
"l1" "l" no "Menu" "folder_open.png"
"w-gljrn." "l1" yes "Window" "window_dialog.png"
"r-glpost." "l1" no "Report" "printer.png"
"w-gljrnr." "l1" yes "Window" "window_dialog.png"
"r-glimp." "l1" no "Report" "printer.png"
"r-distrb." "l1" no "Report" "printer.png"
"r-glmclo." "l" no "Report" "printer.png"
"r-glyclo." "l" no "Report" "printer.png"
"r-tribal." "l" no "Report" "printer.png"
"l5" "l" no "Menu" "folder_open.png"
"r-fnstmt." "l5" no "Report" "printer.png"
"w-glrpth." "l5" yes "Window" "window_dialog.png"
"r-glinc." "l5" no "Report" "printer.png"
"w-glinq." "l" yes "Window" "window_dialog.png"
"lr" "l" no "Menu" "folder_open.png"
"r-chart." "lr" no "Report" "printer.png"
"r-curdet." "lr" no "Report" "printer.png"
"r-trnjou." "lr" no "Report" "printer.png"
"r-invsum." "lr" no "Report" "printer.png"
"r-glhist." "lr" no "Report" "printer.png"
"r-postrg." "lr" no "Report" "printer.png"
"r-postck." "lr" no "Report" "printer.png"
"r-pstchk." "lr" no "Report" "printer.png"
"r-glrpt." "lr" no "Report" "printer.png"
"lf" "l" no "Menu" "folder_open.png"
"company." "lf" yes "Window" "window_dialog.png"
"account." "lf" yes "Window" "window_dialog.png"
"gl-ctrl." "lf" no "Unknown" "newspaper.png"
"bank." "lf" yes "Window" "window_dialog.png"
"w-ccode." "lf" yes "Window" "window_dialog.png"
"r-impbud." "lf" no "Report" "printer.png"
"aoaRpt" "file" no "Menu" "print_layout_continous.png"
"aoaAR" "aoaRpt" no "Menu" "folder_open.png"
"r-araged." "aoaAR" no "Report" "printer.png"
"agedtot." "aoaAR" no "Unknown" "printer.png"
"r-cashs2." "aoaAR" no "Report" "printer.png"
"r-commcr." "aoaAR" no "Report" "printer.png"
"crmCont." "aoaAR" no "Unknown" "printer.png"
"crmCust." "aoaAR" no "Unknown" "printer.png"
"aoaDC" "aoaRpt" no "Menu" "folder_open.png"
"machprod." "aoaDC" no "Unknown" "printer.png"
"r-prodlys." "aoaDC" no "Report" "printer.png"
"aoaFG" "aoaRpt" no "Menu" "folder_open.png"
"r-cusinv." "aoaFG" no "Report" "printer.png"
"rd-fgexp." "aoaFG" no "Unknown" "printer.png"
"r-fgohbb." "aoaFG" no "Report" "printer.png"
"aoaOE" "aoaRpt" no "Menu" "folder_open.png"
"bolpcklst." "aoaOE" no "Unknown" "printer.png"
"r-inve&p." "aoaOE" no "Report" "printer.png"
"r-ordopn." "aoaOE" no "Report" "printer.png"
"r-booked." "aoaOE" no "Report" "printer.png"
"r-booko#." "aoaOE" no "Report" "printer.png"
"r-bolpst." "aoaOE" no "Report" "printer.png"
"recappc." "aoaOE" no "Unknown" "printer.png"
"aoaTS" "aoaRpt" no "Menu" "folder_open.png"
"mtransum." "aoaTS" no "Unknown" "printer.png"
"r-mchtrn." "aoaTS" no "Report" "printer.png"
"aoaDash" "file" no "Menu" "chart_column.png"
"aoaHS" "aoaDash" no "Menu" "folder_open.png"
"dbinvmh." "aoaHS" no "Unknown" "chart_column.png"
"touchscr" "file" no "Menu" "hand_touch.png"
"touchscr." "touchscr" yes "Window" "window_dialog.png"
"r-post." "touchscr" no "Report" "printer.png"
"touchrpt" "touchscr" no "Menu" "folder_open.png"
"r-daysum." "touchrpt" no "Report" "printer.png"
"r-emplst." "touchrpt" no "Report" "printer.png"
"r-mchtrn." "touchrpt" no "Report" "printer.png"
"r-cmptjb." "touchrpt" no "Report" "printer.png"
"r-shifts." "touchrpt" no "Report" "printer.png"
"r-mchchg." "touchrpt" no "Report" "printer.png"
"r-mchshf." "touchrpt" no "Report" "printer.png"
"r-emptyp." "touchrpt" no "Report" "printer.png"
"r-emplog." "touchrpt" no "Report" "printer.png"
"r-empmch." "touchrpt" no "Report" "printer.png"
"r-emptrn." "touchrpt" no "Report" "printer.png"
"r-empts." "touchrpt" no "Report" "printer.png"
"r-urptlb." "touchrpt" no "Report" "printer.png"
"r-mchnts." "touchrpt" no "Report" "printer.png"
"touchfm" "touchscr" no "Menu" "folder_open.png"
"employee." "touchfm" yes "Window" "window_dialog.png"
"empinout." "touchfm" yes "Window" "window_dialog.png"
"machtran." "touchfm" yes "Window" "window_dialog.png"
"machemp." "touchfm" yes "Window" "window_dialog.png"
"cmpltjob." "touchfm" yes "Window" "window_dialog.png"
"jobseq." "touchfm" yes "Window" "window_dialog.png"
"shifts." "touchfm" yes "Window" "window_dialog.png"
"machchrg." "touchfm" yes "Window" "window_dialog.png"
"machshft." "touchfm" yes "Window" "window_dialog.png"
"dfltrate." "touchfm" yes "Window" "window_dialog.png"
"emp_type." "touchfm" yes "Window" "window_dialog.png"
"r-postre." "touchfm" no "Report" "printer.png"
"purgeemp." "touchfm" no "Unknown" "newspaper.png"
"r-purge." "touchfm" no "Report" "printer.png"
"purgezer." "touchfm" no "Unknown" "newspaper.png"
"t2fm" "touchscr" no "Menu" "folder_open.png"
"purgezer." "t2fm" no "Unknown" "newspaper.png"
"fgtrans" "file" no "Menu" "barcode_scanner.png"
"rmtransa." "fgtrans" yes "Unknown" "newspaper.png"
"fgtransa." "fgtrans" yes "Unknown" "newspaper.png"
"boltrans." "fgtrans" yes "Unknown" "newspaper.png"
"ldtagtrs." "fgtrans" yes "Unknown" "newspaper.png"
"ssreport" "fgtrans" no "Menu" "folder_open.png"
"r-prod." "ssreport" no "Report" "printer.png"
"contact" "file" no "Menu" "server_document.png"
"contact." "contact" yes "Window" "window_dialog.png"
"mail." "contact" yes "Window" "window_dialog.png"
"contrpt" "contact" no "Menu" "folder_open.png"
"contact_." "contrpt" no "Report" "printer.png"
"contmail." "contrpt" no "Unknown" "newspaper.png"
"contlbl." "contrpt" no "Unknown" "newspaper.png"
"contfm" "contact" no "Menu" "folder_open.png"
"contimp." "contfm" no "Unknown" "newspaper.png"
"contactx." "contfm" no "Unknown" "newspaper.png"
"contacti." "contfm" no "Unknown" "newspaper.png"
"rfq" "file" no "Menu" "hand_card.png"
"rfqtool." "rfq" yes "Window" "window_dialog.png"
"rfqrpt" "rfq" no "Menu" "folder_open.png"
"rfqlst." "rfqrpt" no "Unknown" "newspaper.png"
"rfqlst2." "rfqrpt" no "Unknown" "newspaper.png"
"rfqfm" "rfq" no "Menu" "folder_open.png"
"rfqctrl." "rfqfm" no "Unknown" "newspaper.png"
"custitem" "file" no "Menu" "warehouse.png"
"vendwhse" "custitem" no "Menu" "folder_open.png"
"w-vwrcpt." "vendwhse" yes "Window" "window_dialog.png"
"w-vwusag." "vendwhse" yes "Window" "window_dialog.png"
"citmrpt" "custitem" no "Menu" "folder_open.png"
"r-cstitm." "citmrpt" no "Report" "printer.png"
"r-cstit2." "citmrpt" no "Report" "printer.png"
"r-vwrdfl." "citmrpt" no "Report" "printer.png"
"r-vwexpt." "citmrpt" no "Report" "printer.png"
"vendmain" "custitem" no "Menu" "folder_open.png"
"w-vwitem." "vendmain" yes "Window" "window_dialog.png"
"w-vwplmt." "vendmain" yes "Window" "window_dialog.png"
"w-vwvncd." "vendmain" yes "Window" "window_dialog.png"
"w-vwhist." "vendmain" yes "Window" "window_dialog.png"
"w-cstitm." "vendmain" yes "Window" "window_dialog.png"
"s" "file" no "Menu" "gearwheels.png"
"s1" "s" no "Menu" "folder_open.png"
"exp-est." "s1" no "Unknown" "newspaper.png"
"imp-est." "s1" no "Unknown" "newspaper.png"
"s2" "s" no "Menu" "folder_open.png"
"fg-purge." "s2" no "Unknown" "newspaper.png"
"arch-est." "s2" no "Unknown" "newspaper.png"
"fgonhnd0." "s2" no "Unknown" "newspaper.png"
"fgonord0." "s2" no "Unknown" "newspaper.png"
"gl-purge." "s2" no "Unknown" "newspaper.png"
"ar0purge." "s2" no "Unknown" "newspaper.png"
"ordpurge." "s2" no "Unknown" "newspaper.png"
"quopurge." "s2" no "Unknown" "newspaper.png"
"po-purge." "s2" no "Unknown" "newspaper.png"
"fgbinbal." "s2" no "Unknown" "newspaper.png"
"jc-purge." "s2" no "Unknown" "newspaper.png"
"fghispur." "s2" no "Unknown" "newspaper.png"
"purarinv." "s2" no "Unknown" "newspaper.png"
"purapinv." "s2" no "Unknown" "newspaper.png"
"loadest." "s2" no "Unknown" "newspaper.png"
"s3" "s" no "Menu" "folder_open.png"
"updest." "s3" no "Unknown" "newspaper.png"
"clearrep." "s3" no "Unknown" "newspaper.png"
"rm-purge." "s3" no "Unknown" "newspaper.png"
"estlabor." "s3" no "Unknown" "newspaper.png"
"bldstack." "s3" no "Unknown" "newspaper.png"
"w-pricst." "s3" yes "Window" "window_dialog.png"
"rmonhto0." "s3" no "Unknown" "newspaper.png"
"rm-mkbin." "s3" no "Unknown" "newspaper.png"
"prgunrel." "s3" no "Unknown" "newspaper.png"
"custpurg." "s3" no "Unknown" "newspaper.png"
"crtnotes." "s3" no "Unknown" "newspaper.png"
"fxtrncst." "s3" no "Unknown" "newspaper.png"
"fxtrncs2." "s3" no "Unknown" "newspaper.png"
"acctbtob." "s3" no "Unknown" "newspaper.png"
"updvend#." "s3" no "Unknown" "newspaper.png"
"users." "s" yes "Window" "window_dialog.png"
"usergrps." "s" yes "Window" "window_dialog.png"
"access." "s" no "Unknown" "newspaper.png"
"s8" "s" no "Menu" "folder_open.png"
"sys-ctrl." "s8" yes "Window" "window_dialog.png"
"w-head." "s8" yes "Window" "window_dialog.png"
"utlookmn." "s8" yes "Window" "window_dialog.png"
"wNewLic." "s8" no "Unknown" "newspaper.png"
"wUserCtrl." "s8" no "Unknown" "newspaper.png"
"custproc." "s" yes "Window" "window_dialog.png"
"s11" "s" no "Menu" "folder_open.png"
"patchhst." "s11" no "Unknown" "newspaper.png"
"updcust#." "s11" no "Unknown" "newspaper.png"
"updfgitm." "s11" no "Unknown" "newspaper.png"
"invdatef." "s11" yes "Window" "window_dialog.png"
"chkdatef." "s11" yes "Window" "window_dialog.png"
"smancomm." "s11" no "Unknown" "newspaper.png"
"updrmitm." "s11" no "Unknown" "newspaper.png"
"updapinv." "s11" yes "Window" "window_dialog.png"
"crtfgrec." "s11" no "Unknown" "newspaper.png"
"oeinvcst." "s11" no "Unknown" "newspaper.png"
"fg-taxed." "s11" no "Unknown" "newspaper.png"
"fxinvcst." "s11" no "Unknown" "newspaper.png"
"bldfgbin." "s11" no "Unknown" "newspaper.png"
"deflocbn." "s11" no "Unknown" "newspaper.png"
"setwhsbn." "s11" no "Unknown" "newspaper.png"
"shipmeth." "s11" no "Unknown" "newspaper.png"
"patchftp." "s" no "Unknown" "newspaper.png"
"ss" "s" no "Menu" "folder_open.png"
"file." "ss" yes "Window" "window_dialog.png"
"job-cat." "ss" yes "Window" "window_dialog.png"
"mat." "ss" yes "Window" "window_dialog.png"
"dept." "ss" yes "Window" "window_dialog.png"
"matprep." "ss" yes "Window" "window_dialog.png"
"specitem." "ss" yes "Window" "window_dialog.png"
"std-code." "ss" yes "Window" "window_dialog.png"
"uom." "ss" yes "Window" "window_dialog.png"
"statecod." "ss" yes "Window" "window_dialog.png"
"users." "ss" yes "Window" "window_dialog.png"
"holiday." "ss" yes "Window" "window_dialog.png"
"xref." "ss" yes "Window" "window_dialog.png"
"sr" "s" no "Menu" "folder_open.png"
"w-usrprt." "sr" yes "Window" "window_dialog.png"
"sr2." "sr" no "Unknown" "newspaper.png"
"w-batch." "sr" yes "Window" "window_dialog.png"
"EDIRelBL." "sr" no "Unknown" "newspaper.png"
"contexp." "sr" no "Unknown" "newspaper.png"
"wQuery." "sr" no "Window" "window_dialog.png"
"user" "file" no "Menu" "user.png"
"comp_loc." "user" no "Unknown" "newspaper.png"
"usermenu." "user" no "Unknown" "newspaper.png"
"codes" "file" no "Menu" "list_style_bullets.png"
"statecod." "codes" yes "Window" "window_dialog.png"
"titlcode." "codes" yes "Window" "window_dialog.png"
"emailcod." "codes" yes "Window" "window_dialog.png"
"zipcode." "codes" yes "Window" "window_dialog.png"
"codeslist" "codes" no "Menu" "folder_open.png"
"stateco_." "codeslist" no "Report" "printer.png"
"titlcod_." "codeslist" no "Report" "printer.png"
"zipcode_." "codeslist" no "Report" "printer.png"
"system" "file" no "Menu" "server_client.png"
"spooler." "system" no "Unknown" "newspaper.png"
"splchkdn." "system" no "Unknown" "newspaper.png"
"config." "system" no "Unknown" "newspaper.png"
"parmfile." "system" yes "Window" "window_dialog.png"
"setaudit." "system" no "Unknown" "newspaper.png"
"access." "system" no "Unknown" "newspaper.png"
"miscflds." "system" no "Unknown" "newspaper.png"
"prgrms." "system" yes "Window" "window_dialog.png"
"usergrps." "system" yes "Window" "window_dialog.png"
"users." "system" yes "Window" "window_dialog.png"
"ziploadr." "system" no "Unknown" "newspaper.png"
"systemlist" "system" no "Menu" "folder_open.png"
"parmfil_." "systemlist" no "Report" "printer.png"
"prgrms_." "systemlist" no "Report" "printer.png"
"usergrp_." "systemlist" no "Report" "printer.png"
"users_." "systemlist" no "Report" "printer.png"
"audit_." "systemlist" no "Report" "printer.png"
"track_." "systemlist" no "Report" "printer.png"
