
06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   1
11:35am                                                 AP Invoices by Vendor


Vendor   Name                           Inv#         Date                    Amount
-------- ------------------------------ ------------ ---------- -------------------
stone    Stone Container Corp           6546         03/03/2008              964.75
                                        05292008     05/28/2008            1,351.06
                                                                -------------------
                                        Vendor Total                       2,315.81


