
06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   1
11:28am                                                  Monthly Tax Report


                                             ** CALF. STATE SALES TAX **   ******** County Tax *******   **** Georgia State Tax ****
Code Name                    Gross Sales $      Taxable $          Tax $      Taxable $          Tax $      Taxable $          Tax $
------------------------------------------------------------------------------------------------------------------------------------
PA   PA State Sales Tax          14,167.70           0.00           0.00           0.00           0.00           0.00           0.00

     TOTALS:                     14,167.70           0.00           0.00           0.00           0.00           0.00           0.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   2
11:28am                                                  Monthly Tax Report


                                             *********** PST ***********   ********* GST TAX *********   ******* NJ Sales Tax ******
Code Name                    Gross Sales $      Taxable $          Tax $      Taxable $          Tax $      Taxable $          Tax $
------------------------------------------------------------------------------------------------------------------------------------
PA   PA State Sales Tax          14,167.70           0.00           0.00           0.00           0.00           0.00           0.00

     TOTALS:                     14,167.70           0.00           0.00           0.00           0.00           0.00           0.00
