/* userControlDefs.i */
DEFINE STREAM s1.
DEFINE VARIABLE cProdDbName         AS CHARACTER NO-UNDO.
DEFINE VARIABLE cTestDbName         AS CHARACTER NO-UNDO.
DEFINE VARIABLE cDbDir              AS CHARACTER NO-UNDO.
DEFINE VARIABLE cMapDir             AS CHARACTER NO-UNDO.    
DEFINE VARIABLE cDbDrive            AS CHARACTER NO-UNDO.
DEFINE VARIABLE cDlcDir             AS CHARACTER NO-UNDO.
DEFINE VARIABLE cTopDir             AS CHARACTER NO-UNDO.
DEFINE VARIABLE cDb                 AS CHARACTER NO-UNDO.
DEFINE VARIABLE cUserId             AS CHARACTER NO-UNDO.
DEFINE VARIABLE cUserNum            AS CHARACTER NO-UNDO.
DEFINE VARIABLE cPid                AS CHARACTER NO-UNDO.
DEFINE VARIABLE iCnt                AS INTEGER.
DEFINE VARIABLE iAutoLogoutHours    AS INTEGER   NO-UNDO.
DEFINE VARIABLE cReturnChar         AS CHARACTER NO-UNDO.
DEFINE VARIABLE lRecFound           AS LOGICAL   NO-UNDO.
DEFINE VARIABLE cLogFile            AS CHARACTER NO-UNDO.
DEFINE VARIABLE iUserCheckCountdown AS INTEGER   NO-UNDO.

DEFINE BUFFER bf-userLog FOR userLog.