
    ASSIGN
     b-eb.cas-no     = eb.cas-no
     b-eb.cas-len    = eb.cas-len
     b-eb.cas-cost   = eb.cas-cost
     b-eb.cas-wid    = eb.cas-wid
     b-eb.cas-cnt    = eb.cas-cnt
     b-eb.cas-dep    = eb.cas-dep
     b-eb.cas-pal    = eb.cas-pal
     b-eb.cas-wt     = eb.cas-wt
     b-eb.tr-no      = eb.tr-no
     b-eb.tr-len     = eb.tr-len
     b-eb.tr-cost    = eb.tr-cost
     b-eb.tr-wid     = eb.tr-wid
     b-eb.tr-cnt     = eb.tr-cnt
     b-eb.tr-dep     = eb.tr-dep
     b-eb.tr-cas     = eb.tr-cas
     b-eb.stacks     = eb.stacks
     b-eb.stack-code = eb.stack-code.
