/* browseDef.i - used in jobBrowse.w and resourceDetail.w */

DEFINE VARIABLE ascendingSort AS LOGICAL NO-UNDO INITIAL YES.
DEFINE VARIABLE bgColorJob AS INTEGER NO-UNDO.
DEFINE VARIABLE boardHandle AS HANDLE NO-UNDO.
DEFINE VARIABLE columnLabel AS CHARACTER NO-UNDO INITIAL 'jobSequence'.
DEFINE VARIABLE endDateCol AS INTEGER NO-UNDO.
DEFINE VARIABLE endTimeCol AS INTEGER NO-UNDO.
DEFINE VARIABLE fgColorJob AS INTEGER NO-UNDO.
DEFINE VARIABLE filterHandle AS HANDLE NO-UNDO.
DEFINE VARIABLE i AS INTEGER NO-UNDO.
DEFINE VARIABLE ldummy AS LOGICAL NO-UNDO.
DEFINE VARIABLE startDateCol AS INTEGER NO-UNDO.
DEFINE VARIABLE startTimeCol AS INTEGER NO-UNDO.
DEFINE VARIABLE jobTimeCol AS INTEGER NO-UNDO.
DEFINE VARIABLE downtimeCol AS INTEGER NO-UNDO.
DEFINE VARIABLE totalTimeCol AS INTEGER NO-UNDO.
DEFINE VARIABLE lagTimeCol AS INTEGER NO-UNDO.

{{&includes}/specialTime.i}
