
10/05/06                                               ADVANCED BOX 410, INC.                                             Page   1
11:05am                                                    TRIAL  BALANCE

                                                              Period 02


Account Number           Description                PTD                YTD        DB Adjust  CR Adjust  Bal Sheet  Income Stat
--------------------------------------------- --------------- ------------------- ---------- ---------- ---------- -----------

11110-00  Cash in hand                               1,270.73        1,265,381.43 __________ __________ __________ ___________

11111-00  Test Cntrl O                                   0.00              200.00 __________ __________ __________ ___________

11115-00  Cash-Firstar                                 500.00          -31,464.92 __________ __________ __________ ___________

11120-00  Cash in Bank - Citizens National               0.00            4,903.00 __________ __________ __________ ___________

11209-00  Accounts Receivable - Trade               34,666.80        1,006,231.80 __________ __________ __________ ___________

11212-00  Accounts Receivable- Resale Other              0.00              500.00 __________ __________ __________ ___________

11213-00  Accounts Receivable - SR                       0.00              100.00 __________ __________ __________ ___________

11216-00  Accounts Receivable - Currency                 0.00              100.00 __________ __________ __________ ___________

11217-00  Accounts Receivable - Sales Tax                0.00             -596.00 __________ __________ __________ ___________

11300-00  INVENTORY                                      0.00            6,147.73 __________ __________ __________ ___________

11301-00  Inventory - Raw Materials                 21,398.13        6,654,508.15 __________ __________ __________ ___________

11302-00  Inventory - Work in Process                    0.00               21.00 __________ __________ __________ ___________

11302-01  Inventory - WIP Mat'l                      3,139.91         -642,469.33 __________ __________ __________ ___________

11302-02  Inventory - WIP Labor                      1,465.00         -704,014.99 __________ __________ __________ ___________

11302-03  Inventory - WIP Var O/H                      980.00          -76,559.49 __________ __________ __________ ___________

11302-04  Inventory - WIP Fix O/H                      405.00          -91,406.28 __________ __________ __________ ___________

11303-00  Inventory - Finished Goods                14,507.40       -6,389,593.16 __________ __________ __________ ___________

11303-01  Inventory - FG Mat'l                     -12,777.32          390,833.48 __________ __________ __________ ___________

11303-02  Inventory - FG Labor                      -5,192.53       -1,380,318.83 __________ __________ __________ ___________

11303-03  Inventory - FG Var O/H                    -2,063.55         -820,566.23 __________ __________ __________ ___________

11303-04  Inventory - FG Fix O/H                    -2,759.96       -2,085,544.88 __________ __________ __________ ___________

11304-00  Inventory - Other                           -136.52           -4,804.67 __________ __________ __________ ___________

15010-00  Note Receivable - Transport                    0.00            1,000.00 __________ __________ __________ ___________

15020-00  Note Receivable - NCB                          0.00             -500.00 __________ __________ __________ ___________

16020-00  Furniture & Fixtures                           0.00           -1,000.00 __________ __________ __________ ___________

16040-00  Machinery & Equipment                          0.00           14,760.64 __________ __________ __________ ___________

20100-00  Accounts Payable - Trade                  -1,626.65         -409,290.10 __________ __________ __________ ___________

20140-00  Sales Tax Payable                         -1,470.27          -40,683.39 __________ __________ __________ ___________

20300-00  N/P LOC Citizens National Bank                -4.18           -1,426.03 __________ __________ __________ ___________

24400-00  Accrued Other                                  0.00            3,671.40 __________ __________ __________ ___________

24500-00  Accrued Raw Material - Board             -39,982.86       -8,154,577.32 __________ __________ __________ ___________

29140-00  Current Year Income                            0.00       11,850,153.77 __________ __________ __________ ___________

29600-00  Retained Earnings -C Corp.                     0.00         -351,377.65 __________ __________ __________ ___________

30020-00  Sales Folding Cartons                    -17,812.50          -56,860.08 __________ __________ __________ ___________

31100-00  Sales Boxes                               -6,490.70          -38,979.08 __________ __________ __________ ___________

31200-00  Sales Resale Other                        -6,960.00           -7,510.00 __________ __________ __________ ___________

31300-00  SALES - OTHER                             -1,421.80           -1,617.80 __________ __________ __________ ___________

31900-00  Sales - Freight                             -531.29           -1,116.94 __________ __________ __________ ___________

35100-00  (Sales Discts-Mfg Goods)                      28.12               28.12 __________ __________ __________ ___________

41000-01  COGS Mat'l                                13,859.58           39,620.31 __________ __________ __________ ___________

41000-03  COGS Labor                                 5,192.53           17,949.67 __________ __________ __________ ___________

41000-05  COGS Var O/H                               2,063.55            7,880.30 __________ __________ __________ ___________

41000-07  COGS Fix O/H                               2,759.96            8,687.19 __________ __________ __________ ___________

41000-10  STD APPLIED D.LABOR                         -165.00             -479.95 __________ __________ __________ ___________

41000-11  STD APPLIED VAR O/H                          -80.00             -169.55 __________ __________ __________ ___________

10/05/06                                               ADVANCED BOX 410, INC.                                             Page   2
11:05am                                                    TRIAL  BALANCE

                                                              Period 02


Account Number           Description                PTD                YTD        DB Adjust  CR Adjust  Bal Sheet  Income Stat
--------------------------------------------- --------------- ------------------- ---------- ---------- ---------- -----------

41000-12  STD APPLIED FIX O/H                         -180.00             -313.25 __________ __________ __________ ___________

41010-01  Actual Material Consumption                1,347.60           21,000.50 __________ __________ __________ ___________

41010-02  Actual Labor Consumption @Std             -1,300.00           -1,300.00 __________ __________ __________ ___________

41010-03  Actual Var O/H Consumption @Std             -900.00             -900.00 __________ __________ __________ ___________

41010-04  Actual Fix O/H Consumption @Std             -225.00             -225.00 __________ __________ __________ ___________

41100-00  Purchases Corrugated                        -500.00             -500.00 __________ __________ __________ ___________

41300-00  Purchases Supplies Mfg                    -1,000.00           -1,000.00 __________ __________ __________ ___________

46315-00  Sales Tax Expense                             -4.18               -4.18 __________ __________ __________ ___________

99999-99  Profit Contra                                  0.00            3,490.61 __________ __________ __________ ___________

                                              =============== ===================
         TRIAL BALANCE:                                  0.00                0.00 __________ __________ __________ ___________

