
06/26/08           Advanced Box Company V5.0 - Main Office         Page   1
12:20pm                      Bank Deposit Report


BANK     ACCT/CUST NUMBER     DATE     TRANSACTION#                  DAILY TOTAL
-------- -------------------- -------- -------------------------- --------------
001      11110-00
         Hershey Foods Corpor          Chk 9887 Inv 130                 1,000.00
         Hershey Foods Corpor          Chk 120407 Inv 1094              5,000.00
                                                                  --------------
                              01/02/08 4132                             6,000.00
                                                                  --------------
                                                                  --------------
                                                                        6,000.00

         Hershey Foods Corpor          Chk 999999 Inv 1030              1,000.00
                                                                  --------------
                              01/08/08 4135                             1,000.00

         Hershey Foods Corpor          Chk 8875 Inv 1078                1,111.00
                                                                  --------------
                              01/08/08 4136                             1,111.00
                                                                  --------------
                                                                  --------------
                                                                        2,111.00

         Hershey Foods Corpor          Chk 10908 Inv 1030               1,000.00
                                                                  --------------
                              01/10/08 4138                             1,000.00
                                                                  --------------
                                                                  --------------
                                                                        1,000.00

         Hershey Foods Corpor          Chk 555 Inv 1389                 1,000.00
                                                                  --------------
                              01/18/08 4142                             1,000.00
                                                                  --------------
                                                                  --------------
                                                                        1,000.00

         Hershey Foods Corpor          Chk 55466 Inv 1445               5,000.00
                                                                  --------------
                              03/03/08 4193                             5,000.00
                                                                  --------------
                                                                  --------------
                                                                        5,000.00

                                                                  --------------
                                       Total Deposits                  15,111.00


Total Deposits for All Banks                                           15,111.00
