
06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   1
12:42pm                                                 G L  Account History
                                                  Date Range: 10/01/2007-10/31/2007

Account Number           Journal  Reference                           Date        Amount                                   Balance
                   Run #
------------------------------------------------------------------------------------------------------------------------------------

11110-00  Cash in hand                                                                                                -2,172,762.09
                   0004038 CASHR    HER1000 0010022007 Inv# 1029       10/02/07     3,750.00 
                   0004038 CASHR    HER1000 0010022007 Inv# 1180       10/02/07        44.55 
                   0004038 CASHR    HER1000 0010022007 Inv# 953        10/02/07     2,722.03 
                   0004038 CASHR    HER1000 0010022007 Inv# 1228       10/02/07       660.33 
                   0004038 CASHR    HER1000 0010022007 Inv# 1296       10/02/07       131.25 
                   0004038 CASHR    HER1000 0010022007 Inv# 1327       10/02/07        60.00 
                   0004038 CASHR    HER1000 0010022007 Inv# 1328       10/02/07         0.87 
                   0004038 CASHR    HER1000 0010022007 Inv# 1339       10/02/07       735.00 
                   0004038 CASHR    HER1000 0010022007 Inv# 1349       10/02/07     1,895.97 
                                                                                 10,000.00                            -2,162,762.09 *

                                                                                     TOTAL                            -2,162,762.09
