
06/26/08                                              Advanced Box Company V5.0                                           Page   1
12:37pm                                                    TRIAL  BALANCE

                                                              Period 02


Account Number           Description                PTD                YTD        DB Adjust  CR Adjust  Bal Sheet  Income Stat
--------------------------------------------- --------------- ------------------- ---------- ---------- ---------- -----------

11110-00  Cash in hand                              -6,358.70       -2,141,725.46 __________ __________ __________ ___________

11111-00  Test Cntrl O                                   0.00             -336.98 __________ __________ __________ ___________

11115-00  Cash-Firstar                              -5,500.00          -30,064.92 __________ __________ __________ ___________

11120-00  Cash in Bank - Citizens National               0.00            4,703.00 __________ __________ __________ ___________

11125-00  Cash in Bank - NCB Checking                    0.00             -200.00 __________ __________ __________ ___________

11209-00  Accounts Receivable - Trade                  229.38                   ? __________ __________ __________ ___________

11210-00  Foreign Exchange Gain/Loss                  -702.55              327.45 __________ __________ __________ ___________

11212-00  Accounts Receivable- Resale Other              0.00           -2,000.00 __________ __________ __________ ___________

11213-00  Accounts Receivable - SR                       0.00            2,600.00 __________ __________ __________ ___________

11216-00  Accounts Receivable - Currency                 0.00            4,053.58 __________ __________ __________ ___________

11217-00  Accounts Receivable - Sales Tax                0.00           -2,596.00 __________ __________ __________ ___________

11300-00  INVENTORY                                      0.00            6,147.73 __________ __________ __________ ___________

11301-00  Inventory - Raw Materials                     85.00        7,744,640.90 __________ __________ __________ ___________

11302-00  Inventory - Work in Process                    0.00               21.00 __________ __________ __________ ___________

11302-01  Inventory - WIP Mat'l                        173.25       -1,142,574.81 __________ __________ __________ ___________

11302-02  Inventory - WIP Labor                          0.00         -693,667.32 __________ __________ __________ ___________

11302-03  Inventory - WIP Var O/H                        0.00          -69,497.14 __________ __________ __________ ___________

11302-04  Inventory - WIP Fix O/H                        0.00          -86,187.28 __________ __________ __________ ___________

11303-00  Inventory - Finished Goods                    20.00       -6,302,698.94 __________ __________ __________ ___________

11303-01  Inventory - FG Mat'l                        -249.14          412,418.58 __________ __________ __________ ___________

11303-02  Inventory - FG Labor                         -32.29       -1,420,617.00 __________ __________ __________ ___________

11303-03  Inventory - FG Var O/H                       -16.43         -837,962.26 __________ __________ __________ ___________

11303-04  Inventory - FG Fix O/H                       -41.06       -2,105,704.26 __________ __________ __________ ___________

11304-00  Inventory - Other                              0.00          -11,647.89 __________ __________ __________ ___________

15010-00  Note Receivable - Transport                    0.00              600.00 __________ __________ __________ ___________

15020-00  Note Receivable - NCB                          0.00             -500.00 __________ __________ __________ ___________

16020-00  Furniture & Fixtures                           0.00             -500.00 __________ __________ __________ ___________

16040-00  Machinery & Equipment                          0.00           15,760.64 __________ __________ __________ ___________

16060-00  Leasehold Improvements                         0.00             -500.00 __________ __________ __________ ___________

20100-00  Accounts Payable - Trade                    -208.59        2,977,722.53 __________ __________ __________ ___________

20140-00  Sales Tax Payable                            -87.83          -55,849.71 __________ __________ __________ ___________

20160-00  Accounts Payable - Currency                    0.00              400.00 __________ __________ __________ ___________

20300-00  N/P LOC Citizens National Bank                 0.00           -1,462.40 __________ __________ __________ ___________

22400-00  Withheld - Garnishments                        0.00            1,000.00 __________ __________ __________ ___________

22900-00  Withheld - Other                               0.00           -3,000.00 __________ __________ __________ ___________

24200-00  Accrued Rebates                                0.00            2,000.00 __________ __________ __________ ___________

24400-00  Accrued Other                                  0.00           -3,203.59 __________ __________ __________ ___________

24500-00  Accrued Raw Material - Board               1,534.64      -10,095,030.38 __________ __________ __________ ___________

29140-00  Current Year Income                            0.00                   ? __________ __________ __________ ___________

29600-00  Retained Earnings -C Corp.                     0.00         -351,377.65 __________ __________ __________ ___________

30010-00  Sales Boxes                                4,963.05            1,963.05 __________ __________ __________ ___________

31100-00  Sales Boxes                               -1,606.25         -155,581.25 __________ __________ __________ ___________

31200-00  Sales Resale Other                             0.00            1,000.00 __________ __________ __________ ___________

31900-00  Sales - Freight                             -900.00             -900.00 __________ __________ __________ ___________

35100-00  (Sales Discts-Mfg Goods)                       0.00               55.00 __________ __________ __________ ___________

06/26/08                                              Advanced Box Company V5.0                                           Page   2
12:37pm                                                    TRIAL  BALANCE

                                                              Period 02


Account Number           Description                PTD                YTD        DB Adjust  CR Adjust  Bal Sheet  Income Stat
--------------------------------------------- --------------- ------------------- ---------- ---------- ---------- -----------

41000-01  COGS Mat'l                                   249.14            1,249.14 __________ __________ __________ ___________

41000-03  COGS Labor                                    32.29               32.29 __________ __________ __________ ___________

41000-05  COGS Var O/H                                  16.43               16.43 __________ __________ __________ ___________

41000-07  COGS Fix O/H                                  41.06               41.06 __________ __________ __________ ___________

46070-00  Continued Education                         -666.28             -666.28 __________ __________ __________ ___________

47020-00  Advertising                                    0.00           -7,766.72 __________ __________ __________ ___________

47170-00  Insurance-Auto Admin                        -988.31             -988.31 __________ __________ __________ ___________

47408-00  Total Utilities                                0.00           -1,654.59 __________ __________ __________ ___________

47409-00  Utilities - Plant                          1,158.22            7,753.14 __________ __________ __________ ___________

47410-00  Utilities - Admin                            496.37            3,322.76 __________ __________ __________ ___________

61000-00  Provision for Deferred Taxes               3,050.00            3,050.00 __________ __________ __________ ___________

65000-00  Leased Property Tax Expense                6,000.00            6,000.00 __________ __________ __________ ___________

99999-99  Profit Contra                                  0.00          154,920.00 __________ __________ __________ ___________

                                              =============== ===================
         TRIAL BALANCE:                                691.40                   ? __________ __________ __________ ___________

