                                                                                   Advanced Box Company

                                                                                  Profit & Loss Statement

                                                                                     As 0f 01/31/2007


                                      JAN         FEB         MAR         APR         MAY         JUN         JUL         AUG         SEP         OCT         NOV         DEC         YTD
                               ==========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  ==========
Sales Boxes                                                             3,408                                                                                                       3,408
Sales Folding Cartons              39,048      17,813                  23,500      12,000                     400                  40,800      15,233       5,125                 153,918
?
Sales A Rolls                                                                                                                                                           3,000       3,000
Sales Resale Other                    550       6,960       2,955       1,500                       8          63       3,000       7,250      (7,250)                             15,036
SALES - OTHER                         196       1,422           1                       1                     900       1,667                     600                     500       5,287
Sales, Printing Plates                                                                          1,500                                                                               1,500
Sales - Freight                       586         531         468       1,075         696         281          82         126         120      14,815         878                  19,659
(Sales Discts-Mfg Goods)                          (28)        (33)         (7)                                           (188)       (408)                                           (664)
                               ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
?

Purchases Corrugated                             (500)                                          5,000       1,000                                                                   5,500
Purchases Supplies Mfg                         (1,000)                                                                                                                             (1,000)
                               ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
TOTAL COGS                                     (1,500)                                          5,000       1,000                                                                   4,500
                               ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
?

Sales Tax Expense                                  (4)        (25)        (11)                                                                                                        (41)
Accounting Income                                                        (600)                                                                                                       (600)
Finance Charges                                                           600                                                                                                         600
Miscellaneous Income                                                                 (500)                                                                                           (500)
Penalties                                                                             500                                                                                             500
                               ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
EXPENSES                                           (4)        (25)        (11)                                                                                                        (41)
                               ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
?

