# Server/Host variables
sitename=ASIAWS
hostname=WIN-SIDPMPLNDIB
drive=C:
topDir=ASIgui
mapDir=N:
# Directory Structure
# Top Level
adminDir=Admin
backupDir=Backups
custDir=CustFiles
dbDir=Databases
envDir=Environments
installDir=Install
updateDir=Updates
# Admin Level
dbAdmin=DbAdmin
envAdmin=EnvAdmin
# Backup Level
dbBackup=Databases
pgmBackup=Programs
resBackup=Resources
# Database Level
dbDataDir=Data
dbProdDir=Prod
dbShipDir=Ship
dbStructDir=Structure
dbTestDir=Test
# Environments Level
envProdDir=Prod
envTestDir=Test
envCustDir=Customer
envOverDir=Override
envPgmDir=Programs
envResDir=Resources
envSchDir=Schedule
envUMenuDir=Usermenu
envUserDir=Users
# Updates Level
zipDir=Compress
dataUpdDir=DataUpdate
strUpdDir=StructureUpdate
overDir=Override
programsDir=Programs
resourceDir=Resources
# DBMS variables
DLC11=C:\Progress\OE116_64
proVersion=11
# Database variables
prodDbName=asiProd
prodDbPort=2826
prodDbStFile=asiProd.st
shipDBName=asiShip
shipDBPort=2825
shipDbStFile=asiShip.st
testDBName=asiTest
testDbPort=2827
testDbStFile=asiTest.st
dfFilename=advantzware.df
# Misc variables
deltaFilename=advDelta.df
adminport=20931
makeBackup=Y
# Login variables
envList=16.6.0,16.5.8,16.5.4,16.5.0
modeList=Standard,Addon,CaseLabel,Editor,Esko Monitor,FG XML Monitor,Loadtags,Monitor Users,Rel XML Monitor,RFID Monitor,RM Loadtag,Sharpshooter,Touchscreen
pgmList=system/mainmenu.w,system/addmain.w,oerep/r-casetg.w,_edit.p,jobxml\monitor.w,fgXml\monitor.w,oerep/r-loadtg.w,proshut.bat,relxml\monitor.w,rfid\monitor.w,rmrep/rmloadtg.w,sshoot/sshoot.w,touch/touchscr.w
dbList=asiTest166,asiTest165,asiShip166,asiShip165
dbDirList=Test,Test,Ship,Ship
DbPortList=2836,2826,2835,2825
