asiShip165||Admin|||
asiShip165||asi|||
asiShip166||Admin|||
asiShip166||asi|||
asiTest165||admin|||
asiTest165||asi|||
asiTest165||bpv2|||
asiTest165||bpv|||
asiTest165||clayh|16.6.0||
asiTest165||jennifer|||
asiTest165||joe|||
asiTest165||john|||
asiTest165||julie|||
asiTest165||mark|||
asiTest165||nosweat|||
asiTest165||sqluser|||
asiTest165||sysprogress|||
asiTest165||test|||
asiTest166|Administrator|asi|||
asiTest166|brad.vigrass|bpv|16.6.0,16.5.8|asiTest166,asiTest165|Advantzware,Addon,CaseLabel,Loadtags,RM Loadtag,Sharpshooter,Touchscreen
asiTest166|clay.horsley|clayh|16.6.0,16.5.8||
asiTest166|jay.farr|jay|||
asiTest166|jennifer.page|jennifer|||
asiTest166|joe.hentz|joe|||
asiTest166|john.loeb|john|||
asiTest166|julie.hentz|julie|||
asiTest166|mark.tyndall|mark|16.6.0|asiTest166|Advantzware,Addon,CaseLabel,Loadtags,RM Loadtag,Sharpshooter,Touchscreen
asiTest166|Admin|admin|||
asiTest166|bpv2|bpv2|||
asiTest166|nosweat|nosweat|||
asiPTree|al|al|||
asiPTree|amanda|amanda|||
asiPTree|andy|andy|||
asiPTree|asi|asi|||
asiPTree|austin|austin|||
asiPTree|Bruce|Bruce|||
asiPTree|cesar|cesar|||
asiPTree|chad|chad|||
asiPTree|Chet|Chet|||
asiPTree|chuck|chuck|||
asiPTree|cur|cur|||
asiPTree|dan|dan|||
asiPTree|Daniel|Daniel|||
asiPTree|Darrell|Darrell|||
asiPTree|den|den|||
asiPTree|Don|Don|||
asiPTree|ed|ed|||
asiPTree|faye|faye|||
asiPTree|faye2|faye2|||
asiPTree|fl1|fl1|||
asiPTree|fl10|fl10|||
asiPTree|fl11|fl11|||
asiPTree|fl12|fl12|||
asiPTree|fl13|fl13|||
asiPTree|fl14|fl14|||
asiPTree|fl2|fl2|||
asiPTree|fl3|fl3|||
asiPTree|fl4|fl4|||
asiPTree|fl5|fl5|||
asiPTree|fl6|fl6|||
asiPTree|fl7|fl7|||
asiPTree|fl8|fl8|||
asiPTree|fl9|fl9|||
asiPTree|Frank|Frank|||
asiPTree|gigi|gigi|||
asiPTree|gigi2|gigi2|||
asiPTree|go|go|||
asiPTree|gr|gr|||
asiPTree|Harry|Harry|||
asiPTree|jack|jack|||
asiPTree|Jeff|Jeff|||
asiPTree|Jen|Jen|||
asiPTree|jennifer|jennifer|||
asiPTree|Jim|Jim|||
asiPTree|john|john|||
asiPTree|jon|jon|||
asiPTree|Josh|Josh|||
asiPTree|Julie|Julie|||
asiPTree|karla|karla|||
asiPTree|Karla2|Karla2|||
asiPTree|kathryn|kathryn|||
asiPTree|kevin|kevin|||
asiPTree|KLEE|KLEE|||
asiPTree|kyle|kyle|||
asiPTree|lisa|lisa|||
asiPTree|Mackey|Mackey|||
asiPTree|michael|michael|||
asiPTree|mike|mike|||
asiPTree|oz|oz|||
asiPTree|paul|paul|||
asiPTree|plant|plant|||
asiPTree|post|post|||
asiPTree|randy|randy|||
asiPTree|reg|reg|||
asiPTree|rich|rich|||
asiPTree|robert|robert|||
asiPTree|scotty|scotty|||
asiPTree|shipping|shipping|||
asiPTree|slitter|slitter|||
asiPTree|Todd|Todd|||
asiPTree|Tom|Tom|||
asiPTree|tommy|tommy|||
asiPTree|tpowers|tpowers|||
asiPTree|wa|wa|||
asiPTree|wayne|wayne|||
asiPTree|ZACK|ZACK|||
asiTest166|Yoosun|Yoosun|||
asiTest166|nate|nate|||
asiTest166|jayf|jayf|||
asiTest166||ATT|16.6.0|asiTest166|Advantzware
asiTest166|julie.hentz|jdh|16.6.0,16.5.8||
asiTest166||matt|16.6.0|asiShip166|Advantzware
asiTest166|jay1|jay1|16.6.0|asiTest166|Advantzware
asiTest166|jay2|jay2|16.6.0,16.5.8|asiTest166,asiTest165|Advantzware,Addon
asiTest166||mark2|||
asiTest166|||16.6.0,16.5.8,16.5.4,16.5.0|asiTest166,asiTest165,asiShip166,asiShip165,asiPTree|Advantzware,Addon,CaseLabel,Editor,Esko Monitor,FG XML Monitor,Loadtags,Monitor Users,Rel XML Monitor,RFID Monitor,RM Loadtag,Sharpshooter,Touchscreen
asiTest166||test1|||
asiTest166||test2|||
asiTest166||admin1|||
asiShip165|0317|0317|||
asiShip165|0479|0479|||
asiShip165|ajc|ajc|||
asiTest166||test|||
asiTest166|||||
asiTest166|james.beneroff|james|||
