# Setup Variables
currVer=16.6.4
DLCDir=C:\Progress\OE116_64
drive=C:
hostname=WIN-SIDPMPLNDIB
mapDir=N:
sitename=ASIAWS
topDir=ASIgui
verDate=10/30/17
# Filestructure Variables
adminDir=Admin
backupDir=Backups
dbDir=Databases
deskDir=Desktop
docDir=Documentation
envDir=Environments
installDir=Install
updateDir=Updates
# Admin subdirs
dbAdmin=DbAdmin
envAdmin=EnvAdmin
# Backup subdirs
dbBackup=Databases
pgmBackup=Programs
resBackup=Resources
# Database subdirs
dbDataDir=Data
dbProdDir=Test
dbShipDir=Ship
dbStructDir=Structure
dbTestDir=Test
# Environment Subdirs
envProdDir=Prod
envTestDir=Test
# Environment inner structure
envAddonDir=Addon
envCustFiles=CustFiles
envCustomerDir=Customer
envOverride=Override
envPoDir=PO
envProgramsDir=Programs
envResourceDir=Resources
envScheduleDir=Schedule
envUserMenuDir=Usermenu
envUsersDir=Users
# Updates subdirs
updAdminDir=Admin
updCompressDir=Compress
updDataDir=DataFiles
dataUpdDir=DataUpdate
updDeskDir=Desktop
updMenuDir=MenuFiles
updProgramDir=ProgramFiles
updRelNotesDir=ReleaseNotes
updSQLDir=SQLAccess
updStructuredDir=StructureUpdate
# DB Connection variables
prodDbName=asiProd
prodDbPort=2826
prodDbStFile=asiProd.st
proVersion=11
shipDBName=asiShip
shipDBPort=2825
shipDbStFile=asiShip.st
testDBName=asiTest
testDbPort=2827
testDbStFile=asiTest.st
# Connection variables
modeList=Advantzware,Addon,CaseLabel,Schedule Monitor,Editor,Esko Monitor,FG XML Monitor,Loadtags,Monitor Users,Rel XML Monitor,RFID Monitor,RM Loadtag,Sharpshooter,Touchscreen
pgmList=system/mainmenu.w,system/addmain.w,oerep/r-casetg.w,custom/asiSchW.w,_edit.p,jobxml\monitor.w,fgXml\monitor.w,oerep/r-loadtg.w,proshut.bat,relxml\monitor.w,rfid\monitor.w,rmrep/rmloadtg.w,sshoot/sshoot.w,touch/touchscr.w
envList=16.6.8,16.6.4,16.6.0,16.5.8,16.5.4,16.5.0
dbDirList=Test,Test,Ship,Ship,Ptree
dbList=asiTest166,asiTest165,asiShip166,asiShip165,asiPtree
dbPortList=2836,2826,2835,0000,2846
# Misc variables
adminport=20931
deltaFilename=asi165166.df
dfFilename=asi166.df
lockoutTries=4
makeBackup=Y
