# Setup Variables
siteName=
hostname=
drive=C:
topDir=ASIgui
mapDir=N:
currVer=16.6.0
verDate=10/01/17
DLCDir=C:\Progress\OE116
# Filestructure Variables
adminDir=Admin
backupDir=Backups
dbDir=Databases
deskDir=Desktop
docDir=Documentation
envDir=Environments
installDir=Install
updatesDir=Updates
# Admin subdirs
dbAdmin=DbAdmin
envAdmin=EnvAdmin
# Backup subdirs
dbBackup=Databases
pgmBackup=Programs
resBackup=Resources
# Database subdirs
dbDataDir=Data
dbProdDir=Test
dbShipDir=Ship
dbStructDir=Structure
dbTestDir=Test
# Environment subdirs
envProdDir=Prod
envTestDir=Test
# Environment inner structure
envAddonDir=Addon
envCustFiles=CustFiles
envCustomerDir=Customer
envOverride=Override
envPoDir=PO
envProgramsDir=Programs
envResourceDir=Resources
envScheduleDir=Schedule
envTemplateDir=Template
envUserMenuDir=Usermenu
envUsersDir=Users
# Updates subdirs
updAdminDir=Admin
updCompressDir=Compress
updDataDir=DataFiles
updDataUpdateDir=DataUpdate
updDeskDir=Desktop
updMenuDir=MenuFiles
updProgramDir=ProgramFiles
updRelNotesDir=ReleaseNotes
updSqlDir=SQLAccess
updStructureDir=StructureUpdate
# DB Connection Variables
prodDbName=asiProd
prodDbPort=2826
prodDbStFile=asiProd.st
shipDbName=asiShip
shipDbPort=2825
shipDbStFile=asiShip.st
testDbName=asiTest
testDbPort=2827
testDbStFile=asiTest.st
# Connection Variables
modeList=Advantzware,Addon,CaseLabel,Schedule Monitor,Editor,Esko Monitor,FG XML Monitor,Loadtags,Monitor Users,Rel XML Monitor,RFID Monitor,RM Loadtag,Sharpshooter,Touchscreen
pgmList=system/mainmenu.w,system/addmain.w,oerep/r-casetg.w,custom/asiSchW.w,_edit.p,jobxml\monitor.w,fgXml\monitor.w,oerep/r-loadtg.w,proshut.bat,relxml\monitor.w,rfid\monitor.w,rmrep/rmloadtg.w,sshoot/sshoot.w,touch/touchscr.w
envList=Prod
dbDirList=Prod
dbList=asiProd
dbPortList=2826
# Misc Variables
adminPort=20931
dfFileName=asi166.df
deltaFileName=asi165166.df
lockoutTries=4
makeBackup=
