/* -------------------------------------------------- sys/ref/machW.i 1/92 cd  */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where (mach.company = cocode and
       mach.loc     = locode)

/* end ---------------------------------- copr. 1992  advanced software, inc. */
