
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 7:39pm                                          QUANTITY TOTALS BY CUSTOMER/ITEM

                                                            Cust #: HER10

                                                       SELLING   QUANTITY   TOTAL IN  ALLOCATED
ITEM #          DESCRIPTION                              PRICE    ON HAND   PROGRESS OPEN ORDER         PTD         YTD     LAST YR
------------------------------------------------------------------------------------------------------------------------------------
1012            RT Reeses Pieces Box                    260.00      2,000          0          0     150,000     150,000           0
Almond Bar      Hershey Almond Bar 30 Pak                 0.00      4,000    336,000    200,000           0           0           0
Avalon Box      RT Hersey Kiss Box                      325.00     25,000          0     25,000      25,000      25,000           0
Candy 2         Candy Box 2                               0.00          0     25,000     25,000           0           0           0
Candy 3         Candy Box 3                               0.00          0     25,000     25,000           0           0           0
Candy Box       r.t. 1-1/2 x 1-1/2 x 3/4                550.00     21,000          0     20,000      10,000      10,000           0
Candy Box 4     Candy Box 4                               0.00          0     25,000     25,000           0           0           0
Choc Kiss       Chocolate Kiss                          350.00          0    105,000    100,000           0           0           0
Godiva          Godiva Chocolatier                    1,000.00          0     50,000     50,000           0           0           0
Godiva-BB       Godiva Box Base                           0.00          0     50,000     50,000           0           0           0
Godiva-BW       Godiva Box Wrap                           0.00          0     50,000     50,000           0           0           0
Godiva-LB       Godiva Lid Base                           0.00          0     50,000     50,000           0           0           0
Godiva-LW       Godiva Lid Wrap                           0.00          0     50,000     50,000           0           0           0
HER 06159802    RT 5 3/4" x 4 1/2 x 5 1/4"            1,200.00          0     10,000     10,000           0           0           0
HER 123         KL Butter Carton                        315.00     52,000          0     48,000      48,000      48,000           0
HER 3x2x5       RT 3 x 2 x 5                            180.00          0    250,000    250,000           0           0           0
HER 3x3x3       RT 3 x 3 x 3                            200.00          0    200,000    150,000           0           0           0
HER 456         KL Butter Carton                        300.00   -192,000    192,000          0     192,000     192,000           0
HER 555         RT 5 x 5 x 5                            500.00       -400    125,000    124,600      25,400      25,400           0
HER 6 Box       RT 3-1/4 x 2.5 x 7-1/4                  750.00          0    100,000    100,000           0           0           0
HER REESES      RT Hershey Reeses Pieces                250.00          0          0          0      26,500      26,500           0
HER-1016        RT 2x.75x6                              375.00     26,000          0          0      50,000      50,000           0
HER-1017        RT 5x2x8                                388.10     25,000          0     25,000           0           0           0
HER-1021        RT 5x4x8                                400.00     25,400     74,600    100,000      25,000      25,000           0
HER-1022        RSC 10x10x10                            617.58          0      5,000      5,000           0           0           0
HER-KISS        Hershey Kiss                            210.00     54,600     55,000     94,600      55,400      55,400           0
Hershey Bar     Heershey Chocolate Bar 40 Pak           350.00          0     25,000     25,000           0           0           0
IBM-Chocolate   RT 4 x 4 x 3                            230.00     27,000          0     25,000      25,000      25,000           0
M&M Plain       M&M Plain Box                           700.00          0     55,000     50,000           0           0           0
Potato Chip     Potato Chip Sealed End                  625.00    -25,000     20,000          0      55,000      55,000           0
Raisinette      Raisinetts Box                          350.00          0    100,000    100,000           0           0           0
Reese Cup       Reese Cup 20 Pack                       350.00          0     50,000     50,000           0           0           0
SAN DIEGO       RT 3 1/8 x 3 1/8 x 3 1/8                500.00     -5,000          0          0      56,450      56,450           0
XMAS KISS       RT XMAS KISS BOX                          0.00    -12,500     90,000     75,000      12,500      12,500           0


GRAND TOTAL:  543,516,400.00
