Brick PO Format


                                                                    95







          INTERNATIONAL PAPER                    ADVANCED CARTON COMPANY

          123 New Road                           123 Anywhere Road
                                                 Phone 215.369.1160 Fx 369.1164
          Montvale, NJ 080760256                 Yardley




  Oct 17 00  Oct 18 00                                  Net 30 days  CC





   5,000     200 C Sheets                                  40.00 MSF

   5,000     SBS 18 Pt 22 x 35                             35.00 MSF

  50,000     SBS 16 25" Roll                               30.00 MSF



