
06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   1
12:08pm                                             AR Aged Receivables - DETAIL

                                                        As of Date: 06/26/08

Currency: CAD

Customer/Contact/Salesman/Terms
               Type   Inv.#   Inv Date          Amount                Current               30                60                90+
___________________________________________________________________________________________________________________________________
1ST00001  1ST SOURCE SERVICE                               Fax:                  Credit Limit:   999,999,999.00
                          001-Salesman 001           C.O.D.
               IN        125  01/14/03          530.00                                                                       530.00
               IN        158  02/27/03        1,060.00                                                                     1,000.00
   0090000255  CM        158  03/13/03          -60.00
               IN        159  02/27/03        2,120.00                                                                     2,000.00
   0090000255  CM        159  03/13/03         -120.00
               IN        160  02/27/03        3,180.00                                                                        80.00
   00000999    PY        160  02/27/03       -3,000.00
   0000005589  PY        160  04/13/05         -100.00
               IN        178  02/27/03       21,200.00                                                                     1,200.00
   00000001    PY        178  02/27/03      -20,000.00
               IN        179  02/27/03       31,800.00                                                                     1,800.00
   00000001    PY        179  02/27/03      -30,000.00
               IN        245  03/27/03           -2.95                                                                        -2.95
               IN        896  04/12/05        2,000.00                                                                     2,000.00
               IN        998  10/09/05       15,900.00                                                                    15,900.00

   ***** CUSTOMER TOTALS                     24,507.05                   0.00             0.00              0.00          24,507.05


___________________________________________________________________________________________________________________________________
           CURRENCY TOTAL                    24,507.05                   0.00             0.00              0.00          24,507.05
           PERCENTAGE COMPOSITION                                        0.00             0.00              0.00             100.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   2
12:08pm                                             AR Aged Receivables - DETAIL

                                                        As of Date: 06/26/08
___________________________________________________________________________________________________________________________________
           GRAND TOTAL                       24,507.05                   0.00             0.00              0.00          24,507.05
           PERCENTAGE COMPOSITION                                        0.00             0.00              0.00             100.00
