<div id="@VIEW_ID@"
     data-role="view"
     data-title="@VIEW_TITLE@"
     data-model="@VIEW_MODEL@"
     data-init="@VIEW_MODEL@.onInit"
     data-show="@VIEW_MODEL@.onBeforeShow">    

    <header data-role="header">        
        <div data-role="navbar" class="km-navbar-buttongroup">
            <a id="back-button" class="nav-button" data-align="left" data-role="backbutton">Back</a>
            <span data-role="view-title">@VIEW_TITLE@</span>
        </div>        
    </header>        
    
    <h1><span>@VIEW_TITLE@</span></h1>
<!--    <h1><span data-bind="text: TitleColumn"></span></h1> -->
    
    <ul id="@LIST_VIEW_ID@" data-role="listview" data-style="inset">

@LIST_ITEMS@
    </ul>                       
    
</div>    
