<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Context</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.OERA.Context</BusinessEntityPackage>
    <DataAccessName>ContextDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.OERA.Context</DataAccessPackage>
    <DatasetControllerName>ContextDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.OERA.Context</DatasetControllerPackage>
    <DatasetName>dsContext</DatasetName>
    <DatasetPath>Consultingwerk\OERA\Context</DatasetPath>
    <DefaultTablePath>Consultingwerk\OERA\Context</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>false</GenerateBusinessEntity>
    <GenerateDataAccess>false</GenerateDataAccess>
    <GenerateDatasetController>false</GenerateDatasetController>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose>General purpose name/value pairs</TempTablePurpose>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\OERA\Context</TempTablePath>
    <TempTableBeforeName>eContextPropertyBefore</TempTableBeforeName>
    <LayoutColumn>800</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>240</LayoutWidth>
    <LayoutHeight>310</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>true</NoBeforeTable>
    <EntityPackageName/>
    <EntityClassName/>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose>General purpose Context Temp-Table</TempTablePurpose>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\OERA\Context</TempTablePath>
    <TempTableBeforeName>eSessionContextBefore</TempTableBeforeName>
    <LayoutColumn>360</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>240</LayoutWidth>
    <LayoutHeight>490</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>true</NoBeforeTable>
    <EntityPackageName>Consultingwerk.OERA.Context</EntityPackageName>
    <EntityClassName>eSessionContext</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <FieldName>PropertyName</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <FieldName>ValueCharacter</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <FieldName>ValueDate</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>DATE</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>99.99.9999</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <FieldName>ValueDateTime</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>DATETIME-TZ</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <FieldName>ValueDecimal</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.999</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <FieldName>ValueInt64</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>INT64</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <FieldName>ValueInteger</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <FieldName>ValueLogical</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <FieldName>ValueLongchar</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CLOB</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(800)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <FieldName>ValueRaw</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>RAW</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>AppServerProVersion</FieldName>
    <FieldOrder>18</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>AppServer OpenEdge Version</FieldLabel>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>AppServerType</FieldName>
    <FieldOrder>20</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>App Server Type</FieldLabel>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>ClientPrincipal</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>RAW</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ClientPrincipal</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>ClientProVersion</FieldName>
    <FieldOrder>17</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Client OpenEdge Version</FieldLabel>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>ClientType</FieldName>
    <FieldOrder>19</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Client Type</FieldLabel>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>LanguageDisplayName</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LanguageDisplayName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>LanguageIsoCode</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LanguageIsoCode</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>LanguageKey</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LanguageKey</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>LoginCompanyKey</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LoginCompanyKey</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>LoginCompanyName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LoginCompanyName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>LoginCompanyReferenceChar</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LoginCompanyReferenceChar</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>LoginCompanyReferenceDecimal</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.9999</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LoginCompanyReferenceDecimal</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>LoginCompanyReferenceInteger</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LoginCompanyReferenceInteger</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>LoginCompanyShortName</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LoginCompanyShortName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>ServerCustomLogEntries</FieldName>
    <FieldOrder>15</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>ServerDebugMode</FieldName>
    <FieldOrder>16</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Debug Mode</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>ServerLogEntryTypes</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>UserGroupKeys</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>UserGroupKeys</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>UserGroupNames</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>UserGroupNames</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eSessionContext</TempTableName>
    <FieldName>UserName</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>UserName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eIndex>
    <BusinessEntityName>ContextBusinessEntity</BusinessEntityName>
    <TempTableName>eContextProperties</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>PropertyName</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>PropertyName</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eBusinessEntityProperties>
    <PropertyName>ModelClassGenerator.Disabled</PropertyName>
    <PropertyValue>yes</PropertyValue>
  </eBusinessEntityProperties>
</dsBusinessEntity>
