ADD TABLE "dynLookup"
  AREA "Data"
  LABEL "Dynamic Lookup"
  DESCRIPTION "Dynamic Lookup"
  DUMP-NAME "dynlookup"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynLookup.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynLookup.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynLookup.p" CRC "?" 

ADD FIELD "prgmName" OF "dynLookup" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Program Name"
  POSITION 2
  MAX-WIDTH 20
  HELP "Enter Program Name"
  ORDER 10

ADD FIELD "subjectID" OF "dynLookup" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 3
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 50

ADD FIELD "user-id" OF "dynLookup" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "User ID"
  POSITION 4
  MAX-WIDTH 20
  HELP "Enter User ID"
  ORDER 60

ADD FIELD "paramValueID" OF "dynLookup" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Value ID"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Value ID"
  HELP "Enter Parameter Value ID"
  ORDER 70

ADD FIELD "fieldName" OF "dynLookup" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Field Name"
  POSITION 6
  MAX-WIDTH 40
  HELP "Enter Field Name"
  ORDER 40

ADD FIELD "tableName" OF "dynLookup" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter Table Name"
  ORDER 30

ADD FIELD "tableDB" OF "dynLookup" AS character 
  FORMAT "x(8)"
  INITIAL "ASI"
  LABEL "Table DB"
  POSITION 8
  MAX-WIDTH 16
  HELP "Enter Table DB"
  ORDER 20

ADD FIELD "rec_key" OF "dynLookup" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 9
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 80

ADD INDEX "pi-dynLookup" ON "dynLookup" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by Program Name, DB, Table and Field"
  INDEX-FIELD "prgmName" ASCENDING 
  INDEX-FIELD "tableDB" ASCENDING 
  INDEX-FIELD "tableName" ASCENDING 
  INDEX-FIELD "fieldName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynLookup" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "dynParam"
  AREA "Data"
  LABEL "Dynamic Parameter"
  DESCRIPTION "Dynamic Parameter"
  DUMP-NAME "dynparam"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynParam.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynParam.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynParam.p" CRC "?" 

ADD FIELD "paramID" OF "dynParam" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Parameter ID"
  ORDER 10

ADD FIELD "paramLabel" OF "dynParam" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Parameter Label"
  POSITION 3
  MAX-WIDTH 40
  HELP "Enter Parameter Label"
  ORDER 40

ADD FIELD "dataType" OF "dynParam" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Data Type"
  POSITION 4
  MAX-WIDTH 20
  HELP "Enter Parameter Data Type"
  ORDER 50

ADD FIELD "paramFormat" OF "dynParam" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Parameter Format"
  POSITION 5
  MAX-WIDTH 40
  HELP "Enter Parameter Format"
  ORDER 60

ADD FIELD "viewAs" OF "dynParam" AS character 
  FORMAT "x(14)"
  INITIAL ""
  LABEL "View As"
  POSITION 6
  MAX-WIDTH 28
  HELP "Select View As"
  ORDER 70

ADD FIELD "initialValue" OF "dynParam" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Initial Value"
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter Initial Value"
  ORDER 90

ADD FIELD "paramHeight" OF "dynParam" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Height"
  POSITION 8
  MAX-WIDTH 17
  HELP "Enter Parameter Height"
  DECIMALS 2
  ORDER 100

ADD FIELD "paramWidth" OF "dynParam" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Width"
  POSITION 9
  MAX-WIDTH 17
  HELP "Enter Parameter Width"
  DECIMALS 2
  ORDER 110

ADD FIELD "innerLines" OF "dynParam" AS integer 
  FORMAT ">>9"
  INITIAL "1"
  LABEL "Inner Lines"
  POSITION 10
  MAX-WIDTH 4
  HELP "Enter Inner Lines"
  ORDER 120

ADD FIELD "initializeProc" OF "dynParam" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Initialize Procedure"
  POSITION 13
  MAX-WIDTH 40
  HELP "Enter Initialize Procedure"
  ORDER 130

ADD FIELD "validateProc" OF "dynParam" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Validate Procedure"
  POSITION 14
  MAX-WIDTH 40
  HELP "Enter Validate Procedure"
  ORDER 140

ADD FIELD "rec_key" OF "dynParam" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 15
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 180

ADD FIELD "paramName" OF "dynParam" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Name"
  POSITION 18
  MAX-WIDTH 40
  HELP "Enter Parameter Name"
  ORDER 20

ADD FIELD "initialItems" OF "dynParam" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Initial Items"
  POSITION 23
  MAX-WIDTH 80
  HELP "Enter Initial Items"
  ORDER 80

ADD FIELD "action" OF "dynParam" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Action"
  POSITION 29
  MAX-WIDTH 40
  HELP "Enter Action Instructions"
  ORDER 160

ADD FIELD "paramType" OF "dynParam" AS character 
  FORMAT "x(8)"
  INITIAL "System"
  LABEL "Type"
  POSITION 31
  MAX-WIDTH 16
  HELP "Enter Parameter Type"
  ORDER 30

ADD FIELD "descriptionProc" OF "dynParam" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Description Procedure"
  POSITION 32
  MAX-WIDTH 80
  HELP "Enter Description Procedure"
  ORDER 150

ADD FIELD "actionParamName" OF "dynParam" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Action Parameter Name"
  POSITION 33
  MAX-WIDTH 40
  HELP "Enter Action Parameter Name"
  ORDER 170

ADD INDEX "pi-dynParam" ON "dynParam" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by Parameter ID"
  INDEX-FIELD "paramID" ASCENDING 

ADD INDEX "si-paramType" ON "dynParam" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter Type"
  INDEX-FIELD "paramType" ASCENDING 

ADD INDEX "si-rec_key" ON "dynParam" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "dynParamSet"
  AREA "Data"
  LABEL "Dynamic Parameter Set"
  DESCRIPTION "Dynamic Parameter Set"
  DUMP-NAME "dynparamset"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynParamSet.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynParamSet.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynParamSet.p" CRC "?" 

ADD FIELD "paramSetID" OF "dynParamSet" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Set ID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Set ID"
  HELP "Enter Parameter Set ID"
  ORDER 10

ADD FIELD "setRectangle" OF "dynParamSet" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Rectangle"
  POSITION 7
  MAX-WIDTH 1
  COLUMN-LABEL "Rect"
  HELP "Toggle Rectangle Flag"
  ORDER 60

ADD FIELD "setTitle" OF "dynParamSet" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Set Title"
  POSITION 8
  MAX-WIDTH 40
  HELP "Enter Parameter Set Title"
  ORDER 70

ADD FIELD "rec_key" OF "dynParamSet" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 9
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 90

ADD FIELD "paramPrompt" OF "dynParamSet" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Prompt"
  POSITION 10
  MAX-WIDTH 1
  HELP "Toggle Parameter Prompt"
  ORDER 80

ADD FIELD "setName" OF "dynParamSet" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Set Name"
  POSITION 11
  MAX-WIDTH 60
  HELP "Enter Parameter Set Name"
  ORDER 30

ADD FIELD "setHeight" OF "dynParamSet" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Set Height"
  POSITION 12
  MAX-WIDTH 17
  COLUMN-LABEL "Height"
  HELP "Enter Set Height"
  DECIMALS 2
  ORDER 40

ADD FIELD "setWidth" OF "dynParamSet" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Set Width"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "Width"
  HELP "Enter Set Width"
  DECIMALS 2
  ORDER 50

ADD FIELD "paramSetType" OF "dynParamSet" AS character 
  FORMAT "x(8)"
  INITIAL "System"
  LABEL "Type"
  POSITION 14
  MAX-WIDTH 16
  HELP "Enter Parameter Set Type"
  ORDER 20

ADD INDEX "pi-dynParamSet" ON "dynParamSet" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by Parameter Set ID"
  INDEX-FIELD "paramSetID" ASCENDING 

ADD INDEX "si-paramName" ON "dynParamSet" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter Name"
  INDEX-FIELD "setName" ASCENDING 

ADD INDEX "si-paramSetType" ON "dynParamSet" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter Set Type"
  INDEX-FIELD "paramSetType" ASCENDING 

ADD INDEX "si-rec_key" ON "dynParamSet" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "dynParamSetDtl"
  AREA "Data"
  LABEL "Dynamic Parameter Set Detail"
  DESCRIPTION "Dynamic Parameter Set Detail"
  DUMP-NAME "dynparamsetdtl"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynParamSetDtl.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynParamSetDtl.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynParamSetDtl.p" CRC "?" 

ADD FIELD "paramSetID" OF "dynParamSetDtl" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Set ID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Set ID"
  HELP "Enter Parameter Set ID"
  ORDER 10

ADD FIELD "paramID" OF "dynParamSetDtl" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter ID"
  POSITION 3
  MAX-WIDTH 4
  HELP "Enter Parameter ID"
  ORDER 20

ADD FIELD "paramLabel" OF "dynParamSetDtl" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Parameter Label"
  POSITION 4
  MAX-WIDTH 40
  HELP "Enter Parameter Label"
  ORDER 40

ADD FIELD "rec_key" OF "dynParamSetDtl" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 5
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 170

ADD FIELD "paramName" OF "dynParamSetDtl" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Name"
  POSITION 8
  MAX-WIDTH 40
  HELP "Enter Parameter Name"
  ORDER 30

ADD FIELD "paramPrompt" OF "dynParamSetDtl" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Prompt"
  POSITION 11
  MAX-WIDTH 1
  HELP "Toggle Parameter Prompt"
  ORDER 140

ADD FIELD "initialValue" OF "dynParamSetDtl" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Initial Value"
  POSITION 12
  MAX-WIDTH 40
  HELP "Enter Initial Value"
  ORDER 90

ADD FIELD "paramCol" OF "dynParamSetDtl" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Parameter Column"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "Col"
  HELP "Enter Parameter Column"
  DECIMALS 2
  ORDER 120

ADD FIELD "paramRow" OF "dynParamSetDtl" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Parameter Row"
  POSITION 14
  MAX-WIDTH 17
  COLUMN-LABEL "Row"
  HELP "Enter Parameter Row"
  DECIMALS 2
  ORDER 130

ADD FIELD "initialItems" OF "dynParamSetDtl" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Initial Items"
  POSITION 15
  MAX-WIDTH 80
  HELP "Enter Initial Items"
  ORDER 80

ADD FIELD "action" OF "dynParamSetDtl" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Action"
  POSITION 19
  MAX-WIDTH 40
  HELP "Enter Action Instructions"
  ORDER 150

ADD FIELD "initializeProc" OF "dynParamSetDtl" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Initialize Procedure"
  POSITION 21
  MAX-WIDTH 80
  HELP "Enter Initialize Procedure"
  ORDER 50

ADD FIELD "validateProc" OF "dynParamSetDtl" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Validate Procedure"
  POSITION 22
  MAX-WIDTH 80
  HELP "Enter Validate Procedure"
  ORDER 60

ADD FIELD "descriptionProc" OF "dynParamSetDtl" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Description Procedure"
  POSITION 23
  MAX-WIDTH 80
  HELP "Enter Description Procedure"
  ORDER 70

ADD FIELD "actionParamName" OF "dynParamSetDtl" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Action Parameter Name"
  POSITION 24
  MAX-WIDTH 40
  HELP "Enter Action Parameter Name"
  ORDER 160

ADD FIELD "paramHeight" OF "dynParamSetDtl" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Height"
  POSITION 25
  MAX-WIDTH 17
  HELP "Enter Parameter Height"
  DECIMALS 2
  ORDER 100

ADD FIELD "paramWidth" OF "dynParamSetDtl" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Width"
  POSITION 26
  MAX-WIDTH 17
  HELP "Enter Parameter Width"
  DECIMALS 2
  ORDER 110

ADD INDEX "pi-dynParamSetDtl" ON "dynParamSetDtl" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by Parameter Set ID by Parameter ID"
  INDEX-FIELD "paramSetID" ASCENDING 
  INDEX-FIELD "paramID" ASCENDING 

ADD INDEX "si-paramName" ON "dynParamSetDtl" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter Set ID and Parameter Name"
  INDEX-FIELD "paramSetID" ASCENDING 
  INDEX-FIELD "paramName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynParamSetDtl" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "dynParamValue"
  AREA "Data"
  LABEL "Dynamic Parameter Values"
  DESCRIPTION "Dynamic Parameter Values"
  DUMP-NAME "dynParamValue"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynParamValue.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynParamValue.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynParamValue.p" CRC "?" 

ADD FIELD "prgmName" OF "dynParamValue" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Program Name"
  POSITION 3
  MAX-WIDTH 20
  HELP "Enter Program Name"
  ORDER 30

ADD FIELD "user-id" OF "dynParamValue" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "User ID"
  POSITION 4
  MAX-WIDTH 20
  HELP "Enter User ID"
  ORDER 20

ADD FIELD "paramValueID" OF "dynParamValue" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Value ID"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Value ID"
  HELP "Enter Parameter Value ID"
  ORDER 40

ADD FIELD "rec_key" OF "dynParamValue" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 10
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 330

ADD FIELD "paramDescription" OF "dynParamValue" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Parameter Value Description"
  POSITION 11
  MAX-WIDTH 80
  HELP "Enter Parameter Value Description"
  ORDER 60

ADD FIELD "subjectID" OF "dynParamValue" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 12
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "paramName" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Name"
  POSITION 13
  MAX-WIDTH 42
  COLUMN-LABEL "Name"
  HELP "Enter Parameter Name"
  EXTENT 200
  ORDER 120

ADD FIELD "paramLabel" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Label"
  POSITION 14
  MAX-WIDTH 42
  COLUMN-LABEL "Label"
  HELP "Enter Parameter Label"
  EXTENT 200
  ORDER 130

ADD FIELD "paramValue" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Value"
  POSITION 15
  MAX-WIDTH 42
  COLUMN-LABEL "Value"
  HELP "Enter Parameter Value"
  EXTENT 200
  ORDER 140

ADD FIELD "paramDataType" OF "dynParamValue" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Parameter Data Type"
  POSITION 16
  MAX-WIDTH 42
  COLUMN-LABEL "Attributes"
  HELP "Enter Parameter Data Type"
  EXTENT 200
  ORDER 150

ADD FIELD "paramFormat" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Format"
  POSITION 17
  MAX-WIDTH 42
  HELP "Enter Parameter Format"
  EXTENT 200
  ORDER 160

ADD FIELD "colName" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Column Name"
  POSITION 18
  MAX-WIDTH 42
  HELP "Enter Column Name"
  EXTENT 200
  ORDER 180

ADD FIELD "colFormat" OF "dynParamValue" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Column Format"
  POSITION 19
  MAX-WIDTH 62
  HELP "Enter Column Format"
  EXTENT 200
  ORDER 200

ADD FIELD "colLabel" OF "dynParamValue" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Column Label"
  POSITION 20
  MAX-WIDTH 62
  HELP "Enter Column Label"
  EXTENT 200
  ORDER 190

ADD FIELD "columnSize" OF "dynParamValue" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Column Size"
  POSITION 21
  MAX-WIDTH 14
  COLUMN-LABEL "Size"
  HELP "Enter Column Size"
  EXTENT 200
  DECIMALS 2
  ORDER 210

ADD FIELD "dataType" OF "dynParamValue" AS character 
  FORMAT "x(9)"
  INITIAL ""
  LABEL "Data Type"
  POSITION 22
  MAX-WIDTH 20
  HELP "Enter Data Type"
  EXTENT 200
  ORDER 220

ADD FIELD "sortCol" OF "dynParamValue" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Sort Column Order"
  POSITION 23
  MAX-WIDTH 6
  COLUMN-LABEL "Sort"
  HELP "Enter Column Sort Order"
  EXTENT 200
  ORDER 230

ADD FIELD "isGroup" OF "dynParamValue" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Group"
  POSITION 24
  MAX-WIDTH 8
  COLUMN-LABEL "Group"
  HELP "Toggle if Is Group"
  EXTENT 200
  ORDER 250

ADD FIELD "groupLabel" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Group Label"
  POSITION 25
  MAX-WIDTH 24
  HELP "Enter Group Label"
  EXTENT 200
  ORDER 260

ADD FIELD "groupCalc" OF "dynParamValue" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Group Calculations"
  POSITION 26
  MAX-WIDTH 514
  HELP "Enter Group Calculations"
  EXTENT 200
  ORDER 270

ADD FIELD "isCalcField" OF "dynParamValue" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Calculated Field"
  POSITION 28
  MAX-WIDTH 8
  COLUMN-LABEL "Is Calc"
  HELP "Toggle if Calculated Field"
  EXTENT 200
  ORDER 280

ADD FIELD "calcProc" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Calculated Field Procedure"
  POSITION 29
  MAX-WIDTH 42
  HELP "Enter Calculated Field Procedure"
  EXTENT 200
  ORDER 290

ADD FIELD "calcParam" OF "dynParamValue" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Calculated Field Procedure Parameters"
  POSITION 31
  MAX-WIDTH 122
  HELP "Enter Calculated Field Procedure Parameters"
  EXTENT 200
  ORDER 300

ADD FIELD "outputFormat" OF "dynParamValue" AS character 
  FORMAT "x(8)"
  INITIAL "Grid"
  LABEL "Output Format"
  POSITION 32
  MAX-WIDTH 16
  COLUMN-LABEL "Output"
  HELP "Enter Output Format"
  ORDER 80

ADD FIELD "paramTitle" OF "dynParamValue" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Parameter Value Title"
  POSITION 33
  MAX-WIDTH 60
  COLUMN-LABEL "Title"
  HELP "Enter Parameter Value Title"
  ORDER 70

ADD FIELD "isActive" OF "dynParamValue" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Is Active"
  POSITION 34
  MAX-WIDTH 8
  COLUMN-LABEL "Active"
  HELP "Toggle if Is Active"
  EXTENT 200
  ORDER 170

ADD FIELD "sortDescending" OF "dynParamValue" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Descending"
  POSITION 35
  MAX-WIDTH 8
  COLUMN-LABEL "Descend"
  EXTENT 200
  ORDER 240

ADD FIELD "securityLevel" OF "dynParamValue" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Security Level"
  POSITION 36
  MAX-WIDTH 4
  COLUMN-LABEL "SecLevel"
  HELP "Enter Security Level"
  ORDER 90

ADD FIELD "module" OF "dynParamValue" AS character 
  DESCRIPTION "Module"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Module"
  POSITION 41
  MAX-WIDTH 16
  HELP "Enter Module"
  ORDER 50

ADD FIELD "paramSetID" OF "dynParamValue" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Set ID"
  POSITION 42
  MAX-WIDTH 20
  COLUMN-LABEL "Set ID"
  HELP "Enter Parameter Set ID"
  EXTENT 200
  ORDER 310

ADD FIELD "isVisible" OF "dynParamValue" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Visible"
  POSITION 43
  MAX-WIDTH 8
  HELP "Toggle Is Visible"
  EXTENT 200
  ORDER 320

ADD FIELD "paramAlign" OF "dynParamValue" AS character 
  FORMAT "x(8)"
  INITIAL "Custom"
  LABEL "Parameter Alignment"
  POSITION 45
  MAX-WIDTH 16
  COLUMN-LABEL "Alignment"
  HELP "Enter Parameter Alignment"
  ORDER 100

ADD FIELD "externalForm" OF "dynParamValue" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "External Form"
  POSITION 46
  MAX-WIDTH 160
  HELP "Enter External Form"
  ORDER 110

ADD FIELD "recordLimit" OF "dynParamValue" AS integer 
  FORMAT ">>,>>>,>>9"
  INITIAL "0"
  LABEL "Record Limit"
  POSITION 47
  MAX-WIDTH 4
  HELP "Enter Record Limit"
  ORDER 340

ADD INDEX "pi-subjectID" ON "dynParamValue" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID"
  INDEX-FIELD "subjectID" ASCENDING 
  INDEX-FIELD "user-id" ASCENDING 
  INDEX-FIELD "prgmName" ASCENDING 
  INDEX-FIELD "paramValueID" ASCENDING 

ADD INDEX "si-paramValueID" ON "dynParamValue" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter Value ID"
  INDEX-FIELD "paramValueID" ASCENDING 

ADD INDEX "si-progName" ON "dynParamValue" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Program Name"
  INDEX-FIELD "prgmName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynParamValue" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "si-user-id" ON "dynParamValue" 
  AREA "Index"
  DESCRIPTION "Secondary Index by User ID"
  INDEX-FIELD "user-id" ASCENDING 

ADD TABLE "dynSubject"
  AREA "Data"
  LABEL "Dynamic Subjects"
  DESCRIPTION "Dynamic Subjects"
  DUMP-NAME "dynsubject"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynSubject.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynSubject.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynSubject.p" CRC "?" 

ADD FIELD "subjectID" OF "dynSubject" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "subjectTitle" OF "dynSubject" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Subject Title"
  POSITION 3
  MAX-WIDTH 60
  HELP "Enter Subject Title"
  ORDER 20

ADD FIELD "queryStr" OF "dynSubject" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Query"
  POSITION 5
  MAX-WIDTH 100
  HELP "Enter Query"
  ORDER 120

ADD FIELD "rec_key" OF "dynSubject" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 6
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 130

ADD FIELD "isActive" OF "dynSubject" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Active"
  POSITION 7
  MAX-WIDTH 1
  HELP "Toggle Is Active"
  ORDER 30

ADD FIELD "subjectType" OF "dynSubject" AS character 
  FORMAT "x(8)"
  INITIAL "System"
  LABEL "Type"
  POSITION 8
  MAX-WIDTH 16
  HELP "Enter Subject Type"
  ORDER 40

ADD FIELD "module" OF "dynSubject" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Module"
  POSITION 9
  MAX-WIDTH 16
  HELP "Enter Module"
  ORDER 50

ADD FIELD "user-id" OF "dynSubject" AS character 
  FORMAT "x(10)"
  INITIAL "_default"
  LABEL "User ID"
  POSITION 10
  MAX-WIDTH 20
  HELP "Enter User ID"
  ORDER 60

ADD FIELD "securityLevel" OF "dynSubject" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Security Level"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "SecLevel"
  HELP "Enter Security Level"
  ORDER 70

ADD FIELD "outputFormat" OF "dynSubject" AS character 
  FORMAT "x(8)"
  INITIAL "Grid"
  LABEL "Output Format"
  POSITION 14
  MAX-WIDTH 16
  COLUMN-LABEL "Output"
  HELP "Enter Output Format"
  ORDER 90

ADD FIELD "externalForm" OF "dynSubject" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "External Form"
  POSITION 15
  MAX-WIDTH 80
  HELP "Enter External Form"
  ORDER 100

ADD FIELD "businessLogic" OF "dynSubject" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Business Logic"
  POSITION 16
  MAX-WIDTH 80
  HELP "Enter Business Logic"
  ORDER 110

ADD FIELD "paramAlign" OF "dynSubject" AS character 
  FORMAT "x(8)"
  INITIAL "Custom"
  LABEL "Parameter Alignment"
  POSITION 17
  MAX-WIDTH 16
  COLUMN-LABEL "Alignment"
  HELP "Enter Parameter Alignment"
  ORDER 80

ADD FIELD "recordLimit" OF "dynSubject" AS integer 
  FORMAT ">>,>>>,>>9"
  INITIAL "0"
  LABEL "Record Limit"
  POSITION 18
  MAX-WIDTH 4
  HELP "Enter Record Limit"
  ORDER 140

ADD INDEX "pi-subjectID" ON "dynSubject" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID"
  INDEX-FIELD "subjectID" ASCENDING 

ADD INDEX "si-rec_key" ON "dynSubject" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "si-securityLevel" ON "dynSubject" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Security Level"
  INDEX-FIELD "securityLevel" ASCENDING 

ADD INDEX "si-subjectTitle" ON "dynSubject" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Subject Title"
  INDEX-FIELD "subjectTitle" ASCENDING 

ADD INDEX "si-subjectType" ON "dynSubject" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Subject Type"
  INDEX-FIELD "subjectType" ASCENDING 

ADD INDEX "si-user-id" ON "dynSubject" 
  AREA "Index"
  DESCRIPTION "Secondary Index by User ID"
  INDEX-FIELD "user-id" ASCENDING 

ADD TABLE "dynSubjectColumn"
  AREA "Data"
  LABEL "Dynamic Subject Columns"
  DESCRIPTION "Dynamic Subject Columns"
  DUMP-NAME "dynsubjectcolumn"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynSubjectColumn.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynSubjectColumn.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynSubjectColumn.p" CRC "?" 

ADD FIELD "subjectID" OF "dynSubjectColumn" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "sortOrder" OF "dynSubjectColumn" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sort Order"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "Enter Sort Order"
  ORDER 30

ADD FIELD "tableName" OF "dynSubjectColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 4
  MAX-WIDTH 40
  HELP "Enter Table Name"
  ORDER 70

ADD FIELD "fieldLabel" OF "dynSubjectColumn" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Field Label"
  POSITION 5
  MAX-WIDTH 60
  HELP "Enter Field Label"
  ORDER 50

ADD FIELD "fieldFormat" OF "dynSubjectColumn" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Field Format"
  POSITION 6
  MAX-WIDTH 60
  HELP "Enter Field Format"
  ORDER 60

ADD FIELD "fieldName" OF "dynSubjectColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Field Name"
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter Field Name"
  ORDER 40

ADD FIELD "columnSize" OF "dynSubjectColumn" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Column Size"
  POSITION 8
  MAX-WIDTH 17
  COLUMN-LABEL "Size"
  HELP "Enter Column Size"
  DECIMALS 2
  ORDER 80

ADD FIELD "dataType" OF "dynSubjectColumn" AS character 
  FORMAT "x(9)"
  INITIAL ""
  LABEL "Data Type"
  POSITION 9
  MAX-WIDTH 18
  HELP "Enter Data Type"
  ORDER 90

ADD FIELD "tableDB" OF "dynSubjectColumn" AS character 
  FORMAT "x(8)"
  INITIAL "ASI"
  LABEL "Table DB"
  POSITION 10
  MAX-WIDTH 16
  HELP "Enter Table DB"
  ORDER 100

ADD FIELD "rec_key" OF "dynSubjectColumn" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 11
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 190

ADD FIELD "isGroup" OF "dynSubjectColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Group"
  POSITION 12
  MAX-WIDTH 1
  COLUMN-LABEL "Group"
  HELP "Toggle if Is Group"
  ORDER 130

ADD FIELD "groupLabel" OF "dynSubjectColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Group Label"
  POSITION 13
  MAX-WIDTH 40
  HELP "Enter Group Label"
  ORDER 140

ADD FIELD "groupCalc" OF "dynSubjectColumn" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Group Calculations"
  POSITION 14
  MAX-WIDTH 512
  HELP "Enter Group Calculations"
  ORDER 150

ADD FIELD "sortCol" OF "dynSubjectColumn" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Sort Column Order"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Sort"
  HELP "Enter Column Sort Order"
  ORDER 110

ADD FIELD "isCalcField" OF "dynSubjectColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Calculated Field"
  POSITION 17
  MAX-WIDTH 1
  COLUMN-LABEL "Is Calc"
  HELP "Toggle if Calculated Field"
  ORDER 160

ADD FIELD "calcProc" OF "dynSubjectColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Calculated Field Procedure"
  POSITION 18
  MAX-WIDTH 40
  HELP "Enter Calculated Field Procedure"
  ORDER 170

ADD FIELD "calcParam" OF "dynSubjectColumn" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Calculated Field Procedure Parameters"
  POSITION 19
  MAX-WIDTH 120
  HELP "Enter Calculated Field Procedure Parameters"
  ORDER 180

ADD FIELD "isActive" OF "dynSubjectColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Is Active"
  POSITION 20
  MAX-WIDTH 1
  COLUMN-LABEL "Active"
  HELP "Toggle if Is Active"
  ORDER 20

ADD FIELD "sortDescending" OF "dynSubjectColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Descending"
  POSITION 21
  MAX-WIDTH 1
  COLUMN-LABEL "Descend"
  ORDER 120

ADD INDEX "pi-subjectID" ON "dynSubjectColumn" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID"
  INDEX-FIELD "subjectID" ASCENDING 
  INDEX-FIELD "fieldName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynSubjectColumn" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "dynSubjectParamSet"
  AREA "Data"
  LABEL "Dynamic Subject Parameter Sets"
  DESCRIPTION "Dynamic Subject Parameter Sets"
  DUMP-NAME "dynsubjectparam"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynSubjectParamSet.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynSubjectParamSet.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynSubjectParamSet.p" CRC "?" 

ADD FIELD "subjectID" OF "dynSubjectParamSet" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "paramSetID" OF "dynSubjectParamSet" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Set ID"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Set ID"
  HELP "Enter Parameter Set ID"
  ORDER 30

ADD FIELD "rec_key" OF "dynSubjectParamSet" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 4
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 70

ADD FIELD "setRow" OF "dynSubjectParamSet" AS decimal 
  FORMAT ">>9.99"
  INITIAL "1"
  LABEL "Set Row"
  POSITION 7
  MAX-WIDTH 17
  COLUMN-LABEL "Row"
  HELP "Enter Set Row"
  DECIMALS 2
  ORDER 50

ADD FIELD "setCol" OF "dynSubjectParamSet" AS decimal 
  FORMAT ">>9.99"
  INITIAL "1"
  LABEL "Set Col"
  POSITION 8
  MAX-WIDTH 17
  COLUMN-LABEL "Col"
  HELP "Enter Set Column"
  DECIMALS 2
  ORDER 40

ADD FIELD "sortOrder" OF "dynSubjectParamSet" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sort Order"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "Enter Sort Order"
  ORDER 20

ADD FIELD "isVisible" OF "dynSubjectParamSet" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Is Visible"
  POSITION 10
  MAX-WIDTH 1
  HELP "Toggle Is Visible"
  ORDER 60

ADD INDEX "pi-subjectID" ON "dynSubjectParamSet" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID"
  INDEX-FIELD "subjectID" ASCENDING 
  INDEX-FIELD "paramSetID" ASCENDING 

ADD INDEX "si-paramSetID" ON "dynSubjectParamSet" 
  AREA "Index"
  DESCRIPTION "Seconday Index by Parameter Set ID"
  INDEX-FIELD "paramSetID" ASCENDING 

ADD INDEX "si-rec_key" ON "dynSubjectParamSet" 
  AREA "Index"
  DESCRIPTION "Seconday Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "dynSubjectTable"
  AREA "Data"
  LABEL "Dynamic Subject Tables"
  DESCRIPTION "Dynamic Subject Tables"
  DUMP-NAME "dynsubjecttable"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynSubjectTable.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynSubjectTable.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynSubjectTable.p" CRC "?" 

ADD FIELD "subjectID" OF "dynSubjectTable" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "sortOrder" OF "dynSubjectTable" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sort Order"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "Enter Sort Order"
  ORDER 20

ADD FIELD "tableFind" OF "dynSubjectTable" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Table Find"
  POSITION 4
  MAX-WIDTH 10
  COLUMN-LABEL "Find"
  HELP "Enter Table Find (EACH/FIRST/LAST)"
  ORDER 30

ADD FIELD "tableName" OF "dynSubjectTable" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 5
  MAX-WIDTH 40
  HELP "Enter Table Name"
  ORDER 40

ADD FIELD "tableDscr" OF "dynSubjectTable" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Table Description"
  POSITION 6
  MAX-WIDTH 100
  HELP "Enter Table Description"
  ORDER 50

ADD FIELD "useIndex" OF "dynSubjectTable" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Use Index"
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter Use Index"
  ORDER 60

ADD FIELD "tableDB" OF "dynSubjectTable" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Table DB"
  POSITION 8
  MAX-WIDTH 16
  HELP "Enter Table DB"
  ORDER 70

ADD FIELD "rec_key" OF "dynSubjectTable" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 9
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 80

ADD INDEX "pi-subjectID" ON "dynSubjectTable" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID"
  INDEX-FIELD "subjectID" ASCENDING 
  INDEX-FIELD "tableName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynSubjectTable" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "dynSubjectWhere"
  AREA "Data"
  LABEL "Dynamic Subject Where"
  DESCRIPTION "Dynamic Subject Where"
  DUMP-NAME "dynsubjectwhere"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynSubjectWhere.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynSubjectWhere.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynSubjectWhere.p" CRC "?" 

ADD FIELD "subjectID" OF "dynSubjectWhere" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "sortOrder" OF "dynSubjectWhere" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sort Order"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "Enter Sort Order"
  ORDER 20

ADD FIELD "tableName" OF "dynSubjectWhere" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 4
  MAX-WIDTH 40
  HELP "Enter Table Name"
  ORDER 30

ADD FIELD "whereTable" OF "dynSubjectWhere" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Where Table"
  POSITION 5
  MAX-WIDTH 40
  HELP "Enter Where Table"
  ORDER 40

ADD FIELD "fieldLabel" OF "dynSubjectWhere" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Field Label"
  POSITION 6
  MAX-WIDTH 60
  HELP "Enter Field Label"
  ORDER 50

ADD FIELD "whereElement" OF "dynSubjectWhere" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Where Element"
  POSITION 7
  MAX-WIDTH 60
  HELP "Enter Where Element"
  ORDER 60

ADD FIELD "dataType" OF "dynSubjectWhere" AS character 
  FORMAT "x(9)"
  INITIAL ""
  LABEL "Data Type"
  POSITION 8
  MAX-WIDTH 18
  HELP "Enter Data Type"
  ORDER 70

ADD FIELD "rec_key" OF "dynSubjectWhere" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 9
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 110

ADD FIELD "isCalcField" OF "dynSubjectWhere" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Calculated Field"
  POSITION 10
  MAX-WIDTH 1
  COLUMN-LABEL "Is Calc"
  HELP "Toggle if Calculated Field"
  ORDER 80

ADD FIELD "calcProc" OF "dynSubjectWhere" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Calculated Field Procedure"
  POSITION 11
  MAX-WIDTH 40
  HELP "Enter Calculated Field Procedure"
  ORDER 90

ADD FIELD "calcParam" OF "dynSubjectWhere" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Calculated Field Procedure Parameters"
  POSITION 12
  MAX-WIDTH 120
  HELP "Enter Calculated Field Procedure Parameters"
  ORDER 100

ADD INDEX "pi-subjectID" ON "dynSubjectWhere" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID"
  INDEX-FIELD "subjectID" ASCENDING 
  INDEX-FIELD "tableName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynSubjectWhere" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "estRelease"
  AREA "Data"
  DUMP-NAME "estrelease"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\estRelease.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\estRelease.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\estRelease.p" CRC "?" 

ADD FIELD "rec_key" OF "estRelease" AS character 
  FORMAT "x(24)"
  INITIAL ""
  LABEL "RecKey"
  POSITION 2
  MAX-WIDTH 48
  ORDER 10

ADD FIELD "estReleaseID" OF "estRelease" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Est Release ID"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "company" OF "estRelease" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Company"
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "estimateNo" OF "estRelease" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estimate #"
  POSITION 5
  MAX-WIDTH 10
  HELP "Enter Estimate Number."
  ORDER 40

ADD FIELD "formNo" OF "estRelease" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Form No"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "blankNo" OF "estRelease" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Blank No"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "quantity" OF "estRelease" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  LABEL "Quantity"
  POSITION 8
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 70

ADD FIELD "quantityRelease" OF "estRelease" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  LABEL "Qty Release"
  POSITION 9
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 80

ADD FIELD "shipFromLocationID" OF "estRelease" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "From"
  POSITION 10
  MAX-WIDTH 16
  ORDER 90

ADD FIELD "customerID" OF "estRelease" AS character 
  FORMAT "x(24)"
  INITIAL ""
  LABEL "Customer ID"
  POSITION 11
  MAX-WIDTH 48
  ORDER 100

ADD FIELD "shipToID" OF "estRelease" AS character 
  FORMAT "x(24)"
  INITIAL ""
  LABEL "To"
  POSITION 12
  MAX-WIDTH 48
  ORDER 110

ADD FIELD "carrierID" OF "estRelease" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Carrier"
  POSITION 13
  MAX-WIDTH 16
  ORDER 120

ADD FIELD "carrierZone" OF "estRelease" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Zone"
  POSITION 14
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "quantityPerSubUnit" OF "estRelease" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "Unit Count"
  POSITION 15
  MAX-WIDTH 15
  HELP "?"
  ORDER 140

ADD FIELD "quantitySubUnitsPerUnit" OF "estRelease" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Unit/Pallet"
  POSITION 16
  MAX-WIDTH 4
  HELP "?"
  ORDER 150

ADD FIELD "quantityOfUnits" OF "estRelease" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Pallets"
  POSITION 17
  MAX-WIDTH 4
  HELP "?"
  ORDER 160

ADD FIELD "palletMultiplier" OF "estRelease" AS decimal 
  FORMAT "->>,>>9.99<<"
  INITIAL "0"
  LABEL "Oversize Pallet Multiplier"
  POSITION 18
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 170

ADD FIELD "monthsAtShipFrom" OF "estRelease" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Months at Ship From"
  POSITION 19
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 180

ADD FIELD "stackHeight" OF "estRelease" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Stack Height"
  POSITION 20
  MAX-WIDTH 4
  ORDER 190

ADD FIELD "storageCost" OF "estRelease" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Storage Cost/Pallet/Month at Ship From"
  POSITION 21
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 200

ADD FIELD "handlingCost" OF "estRelease" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Handling Cost/Pallet at Ship From"
  POSITION 22
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 210

ADD FIELD "freightCost" OF "estRelease" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Freight Cost"
  POSITION 23
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 220

ADD FIELD "handlingCostTotal" OF "estRelease" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Handling Cost"
  POSITION 24
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 230

ADD FIELD "storageCostTotal" OF "estRelease" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Storage Cost"
  POSITION 25
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 240

ADD FIELD "createRelease" OF "estRelease" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Create Release"
  POSITION 26
  MAX-WIDTH 1
  ORDER 250

ADD FIELD "dimEachLen" OF "estRelease" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "DimEachLen"
  POSITION 27
  MAX-WIDTH 15
  HELP "?"
  ORDER 260

ADD FIELD "dimEachWid" OF "estRelease" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "DimEachWid"
  POSITION 28
  MAX-WIDTH 15
  HELP "?"
  ORDER 270

ADD FIELD "dimEachDep" OF "estRelease" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "DimEachDep"
  POSITION 29
  MAX-WIDTH 15
  HELP "?"
  ORDER 280

ADD FIELD "dimEachUOM" OF "estRelease" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "DimEachUOM"
  POSITION 30
  MAX-WIDTH 16
  HELP "?"
  ORDER 290

ADD FIELD "weightTarePerEach" OF "estRelease" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Tare Weight of Each Product (avg)"
  POSITION 31
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 300

ADD FIELD "weightNetPerEach" OF "estRelease" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  LABEL "Net Weight of Each Product"
  POSITION 32
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 310

ADD FIELD "weightTotalPerEach" OF "estRelease" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  LABEL "Total Weight of Each Product (avg)"
  POSITION 33
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 320

ADD FIELD "weightUoM" OF "estRelease" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Weight UoM"
  POSITION 34
  MAX-WIDTH 16
  ORDER 330

ADD INDEX "iEstRelID" ON "estRelease" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "estReleaseID" ASCENDING 

ADD INDEX "iCoShipFrom" ON "estRelease" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "shipFromLocationID" ASCENDING 

ADD INDEX "iCoShipTo" ON "estRelease" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "customerID" ASCENDING 
  INDEX-FIELD "shipToID" ASCENDING 

ADD INDEX "iRecKey" ON "estRelease" 
  AREA "Index"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "iShipFrom" ON "estRelease" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "estimateNo" ASCENDING 
  INDEX-FIELD "formNo" ASCENDING 
  INDEX-FIELD "blankNo" ASCENDING 
  INDEX-FIELD "quantity" ASCENDING 
  INDEX-FIELD "shipFromLocationID" ASCENDING 

ADD INDEX "iShipTo" ON "estRelease" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "estimateNo" ASCENDING 
  INDEX-FIELD "formNo" ASCENDING 
  INDEX-FIELD "blankNo" ASCENDING 
  INDEX-FIELD "quantity" ASCENDING 
  INDEX-FIELD "shipToID" ASCENDING 

ADD TABLE "inventorySnapshot"
  AREA "Data"
  DESCRIPTION "Inventory Snapshot"
  DUMP-NAME "inventorySnapshot"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\inventorySnapshot.p" CRC "14962" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\inventorySnapshot.p" CRC "2085" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\inventorySnapshot.p" CRC "25608" 

ADD FIELD "inventorySnapshotID" OF "inventorySnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "inventorySnapshotID"
  POSITION 2
  MAX-WIDTH 4
  HELP "?"
  ORDER 10

ADD FIELD "snapshotType" OF "inventorySnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "snapshotType"
  POSITION 3
  MAX-WIDTH 16
  HELP "?"
  ORDER 20

ADD FIELD "itemType" OF "inventorySnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "itemType"
  POSITION 4
  MAX-WIDTH 16
  HELP "?"
  ORDER 30

ADD FIELD "company" OF "inventorySnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "company"
  POSITION 5
  MAX-WIDTH 16
  HELP "?"
  ORDER 40

ADD FIELD "warehouseID" OF "inventorySnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "warehouseID"
  POSITION 6
  MAX-WIDTH 16
  HELP "?"
  ORDER 50

ADD FIELD "locationID" OF "inventorySnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "locationID"
  POSITION 7
  MAX-WIDTH 16
  HELP "?"
  ORDER 60

ADD FIELD "inventoryStockStatus" OF "inventorySnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "inventoryStockStatus"
  POSITION 8
  MAX-WIDTH 16
  HELP "?"
  ORDER 70

ADD FIELD "snapshotUser" OF "inventorySnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "snapshotUser"
  POSITION 9
  MAX-WIDTH 16
  HELP "?"
  ORDER 80

ADD FIELD "snapshotTime" OF "inventorySnapshot" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "snapshotTime"
  POSITION 10
  MAX-WIDTH 8
  HELP "?"
  ORDER 90

ADD FIELD "rec_key" OF "inventorySnapshot" AS character 
  FORMAT "x(21)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 42
  ORDER 100

ADD INDEX "inventorySnapshotID" ON "inventorySnapshot" 
  AREA "Index"
  PRIMARY
  INDEX-FIELD "inventorySnapshotID" ASCENDING 

ADD INDEX "inventoryStockStatus" ON "inventorySnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "snapshotType" ASCENDING 
  INDEX-FIELD "itemType" ASCENDING 
  INDEX-FIELD "inventoryStockStatus" ASCENDING 

ADD INDEX "itemType" ON "inventorySnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "itemType" ASCENDING 

ADD INDEX "location" ON "inventorySnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "warehouseID" ASCENDING 
  INDEX-FIELD "locationID" ASCENDING 

ADD INDEX "locationType" ON "inventorySnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "warehouseID" ASCENDING 
  INDEX-FIELD "locationID" ASCENDING 
  INDEX-FIELD "snapshotType" ASCENDING 
  INDEX-FIELD "itemType" ASCENDING 

ADD INDEX "snapshotTime" ON "inventorySnapshot" 
  AREA "Index"
  INDEX-FIELD "snapshotTime" DESCENDING 
  INDEX-FIELD "snapshotUser" ASCENDING 

ADD INDEX "snapshotType" ON "inventorySnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "snapshotType" ASCENDING 

ADD TABLE "inventoryStock"
  AREA "Data"
  DESCRIPTION "Inventory Stock"
  DUMP-NAME "inventoryStock"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\inventoryStock.p" CRC "43981" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\inventoryStock.p" CRC "1086" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\inventoryStock.p" CRC "49033" 

ADD FIELD "rec_key" OF "inventoryStock" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "rec_key"
  POSITION 2
  MAX-WIDTH 16
  HELP "?"
  ORDER 10

ADD FIELD "inventoryStockID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "inventoryStockID"
  POSITION 3
  MAX-WIDTH 16
  HELP "?"
  ORDER 20

ADD FIELD "company" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Company"
  POSITION 4
  MAX-WIDTH 16
  HELP "?"
  ORDER 30

ADD FIELD "rmItemID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "RMItemID"
  POSITION 5
  MAX-WIDTH 16
  HELP "?"
  ORDER 40

ADD FIELD "fgItemID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "FGItemID"
  POSITION 6
  MAX-WIDTH 16
  HELP "?"
  ORDER 50

ADD FIELD "wipItemID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "WIPItemID"
  POSITION 7
  MAX-WIDTH 16
  HELP "?"
  ORDER 60

ADD FIELD "primaryID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "PrimaryID"
  POSITION 8
  MAX-WIDTH 16
  HELP "?"
  ORDER 70

ADD FIELD "itemType" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "ItemType"
  POSITION 9
  MAX-WIDTH 16
  HELP "?"
  ORDER 80

ADD FIELD "jobID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "JobID"
  POSITION 10
  MAX-WIDTH 16
  HELP "?"
  ORDER 90

ADD FIELD "jobID2" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "JobID2"
  POSITION 11
  MAX-WIDTH 4
  HELP "?"
  ORDER 100

ADD FIELD "formNo" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "FormNo"
  POSITION 12
  MAX-WIDTH 4
  HELP "?"
  ORDER 110

ADD FIELD "blankNo" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "BlankNo"
  POSITION 13
  MAX-WIDTH 4
  HELP "?"
  ORDER 120

ADD FIELD "passNo" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "PassNo"
  POSITION 14
  MAX-WIDTH 4
  HELP "?"
  ORDER 130

ADD FIELD "poID" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "PoID"
  POSITION 15
  MAX-WIDTH 4
  HELP "?"
  ORDER 140

ADD FIELD "poLine" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "PoLine"
  POSITION 16
  MAX-WIDTH 4
  HELP "?"
  ORDER 150

ADD FIELD "warehouseID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "WarehouseID"
  POSITION 17
  MAX-WIDTH 16
  HELP "?"
  ORDER 160

ADD FIELD "locationID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "LocationID"
  POSITION 18
  MAX-WIDTH 16
  HELP "?"
  ORDER 170

ADD FIELD "zoneID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "ZoneID"
  POSITION 19
  MAX-WIDTH 16
  HELP "?"
  ORDER 180

ADD FIELD "quantity" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "Quantity"
  POSITION 20
  MAX-WIDTH 15
  HELP "?"
  ORDER 190

ADD FIELD "quantityOriginal" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "QuantityOriginal"
  POSITION 21
  MAX-WIDTH 15
  HELP "?"
  ORDER 200

ADD FIELD "quantityPerSubUnit" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "QuantityPerSubUnit"
  POSITION 22
  MAX-WIDTH 15
  HELP "?"
  ORDER 210

ADD FIELD "quantitySubUnitsPerUnit" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QuantitySubUnitsPerUnit"
  POSITION 23
  MAX-WIDTH 4
  HELP "?"
  ORDER 220

ADD FIELD "quantityOfSubUnits" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QuantityOfSubUnits"
  POSITION 24
  MAX-WIDTH 4
  HELP "?"
  ORDER 230

ADD FIELD "quantityOfUnits" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QuantityOfUnits"
  POSITION 25
  MAX-WIDTH 4
  HELP "?"
  ORDER 240

ADD FIELD "quantityPartial" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "QuantityPartial"
  POSITION 26
  MAX-WIDTH 15
  HELP "?"
  ORDER 250

ADD FIELD "quantityOfSubUnitsOriginal" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QuantityOfSubUnitsOriginal"
  POSITION 27
  MAX-WIDTH 4
  HELP "?"
  ORDER 260

ADD FIELD "quantityOfUnitsOriginal" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QuantityOfUnitsOriginal"
  POSITION 28
  MAX-WIDTH 4
  HELP "?"
  ORDER 270

ADD FIELD "quantityPartialOriginal" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "QuantityPartialOriginal"
  POSITION 29
  MAX-WIDTH 15
  HELP "?"
  ORDER 280

ADD FIELD "quantityUOM" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "QuantityUOM"
  POSITION 30
  MAX-WIDTH 16
  HELP "?"
  ORDER 290

ADD FIELD "costStandardPerUOM" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "CostStandardPerUOM"
  POSITION 31
  MAX-WIDTH 15
  HELP "?"
  ORDER 300

ADD FIELD "costActualPerUOM" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "CostActualPerUOM"
  POSITION 32
  MAX-WIDTH 15
  HELP "?"
  ORDER 310

ADD FIELD "costDetailID" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "CostDetailID"
  POSITION 33
  MAX-WIDTH 4
  HELP "?"
  ORDER 320

ADD FIELD "costUOM" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "CostUOM"
  POSITION 34
  MAX-WIDTH 16
  HELP "?"
  ORDER 330

ADD FIELD "createdTime" OF "inventoryStock" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "CreatedTime"
  POSITION 35
  MAX-WIDTH 8
  HELP "?"
  ORDER 340

ADD FIELD "createdBy" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "CreatedBy"
  POSITION 36
  MAX-WIDTH 16
  HELP "?"
  ORDER 350

ADD FIELD "lastTransTime" OF "inventoryStock" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "LastTransTime"
  POSITION 37
  MAX-WIDTH 8
  HELP "?"
  ORDER 360

ADD FIELD "lastTransBy" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "LastTransBy"
  POSITION 38
  MAX-WIDTH 16
  HELP "?"
  ORDER 370

ADD FIELD "consumedTime" OF "inventoryStock" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "ConsumedTime"
  POSITION 39
  MAX-WIDTH 8
  HELP "?"
  ORDER 380

ADD FIELD "consumedBy" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "ConsumedBy"
  POSITION 40
  MAX-WIDTH 16
  HELP "?"
  ORDER 390

ADD FIELD "bolID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "BOLID"
  POSITION 41
  MAX-WIDTH 16
  HELP "?"
  ORDER 400

ADD FIELD "machineID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "MachineID"
  POSITION 42
  MAX-WIDTH 16
  HELP "?"
  ORDER 410

ADD FIELD "consumer" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Consumer"
  POSITION 43
  MAX-WIDTH 16
  HELP "?"
  ORDER 420

ADD FIELD "sourceID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "SourceID"
  POSITION 44
  MAX-WIDTH 16
  HELP "?"
  ORDER 430

ADD FIELD "sourceType" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "SourceType"
  POSITION 45
  MAX-WIDTH 16
  HELP "?"
  ORDER 440

ADD FIELD "lot" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Lot"
  POSITION 46
  MAX-WIDTH 16
  HELP "?"
  ORDER 450

ADD FIELD "customerID" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "CustomerID"
  POSITION 47
  MAX-WIDTH 16
  HELP "?"
  ORDER 460

ADD FIELD "orderID" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "OrderID"
  POSITION 48
  MAX-WIDTH 4
  HELP "?"
  ORDER 470

ADD FIELD "orderLine" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "OrderLine"
  POSITION 49
  MAX-WIDTH 4
  HELP "?"
  ORDER 480

ADD FIELD "releaseID" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ReleaseID"
  POSITION 50
  MAX-WIDTH 4
  HELP "?"
  ORDER 490

ADD FIELD "releaseLine" OF "inventoryStock" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ReleaseLine"
  POSITION 51
  MAX-WIDTH 4
  HELP "?"
  ORDER 500

ADD FIELD "inventoryStatus" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "InventoryStatus"
  POSITION 52
  MAX-WIDTH 16
  HELP "?"
  ORDER 510

ADD FIELD "dimEachLen" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "DimEachLen"
  POSITION 53
  MAX-WIDTH 15
  HELP "?"
  ORDER 520

ADD FIELD "dimEachWid" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "DimEachWid"
  POSITION 54
  MAX-WIDTH 15
  HELP "?"
  ORDER 530

ADD FIELD "dimEachDep" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "DimEachDep"
  POSITION 55
  MAX-WIDTH 15
  HELP "?"
  ORDER 540

ADD FIELD "dimEachUOM" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "DimEachUOM"
  POSITION 56
  MAX-WIDTH 16
  HELP "?"
  ORDER 550

ADD FIELD "inventoryStockLen" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "InventoryStockLen"
  POSITION 57
  MAX-WIDTH 15
  HELP "?"
  ORDER 560

ADD FIELD "inventoryStockWid" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "InventoryStockWid"
  POSITION 58
  MAX-WIDTH 15
  HELP "?"
  ORDER 570

ADD FIELD "inventoryStockDep" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "InventoryStockDep"
  POSITION 59
  MAX-WIDTH 15
  HELP "?"
  ORDER 580

ADD FIELD "inventoryStockUOM" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "InventoryStockUOM"
  POSITION 60
  MAX-WIDTH 16
  HELP "?"
  ORDER 590

ADD FIELD "basisWeight" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "BasisWeight"
  POSITION 61
  MAX-WIDTH 15
  HELP "?"
  ORDER 600

ADD FIELD "basisWeightUOM" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "BasisWeightUOM"
  POSITION 62
  MAX-WIDTH 16
  HELP "?"
  ORDER 610

ADD FIELD "weightTare" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "WeightTare"
  POSITION 63
  MAX-WIDTH 15
  HELP "?"
  ORDER 620

ADD FIELD "weightNet" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "WeightNet"
  POSITION 64
  MAX-WIDTH 15
  HELP "?"
  ORDER 630

ADD FIELD "weightTotal" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "WeightTotal"
  POSITION 65
  MAX-WIDTH 15
  HELP "?"
  ORDER 640

ADD FIELD "weightUOM" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "WeightUOM"
  POSITION 66
  MAX-WIDTH 16
  HELP "?"
  ORDER 650

ADD FIELD "stockIDAlias" OF "inventoryStock" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "StockIDAlias"
  POSITION 67
  MAX-WIDTH 16
  HELP "?"
  ORDER 660

ADD FIELD "unitLength" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Pallet Lenght"
  POSITION 68
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 670

ADD FIELD "unitWidth" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Pallet Width"
  POSITION 69
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 680

ADD FIELD "unitHeight" OF "inventoryStock" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Pallet Height"
  POSITION 70
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 690

ADD INDEX "job" ON "inventoryStock" 
  AREA "Index"
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "jobID" ASCENDING 
  INDEX-FIELD "jobID2" ASCENDING 
  INDEX-FIELD "formNo" ASCENDING 
  INDEX-FIELD "blankNo" ASCENDING 

ADD INDEX "consumedTime" ON "inventoryStock" 
  AREA "Index"
  INDEX-FIELD "consumedTime" DESCENDING 
  INDEX-FIELD "consumedBy" ASCENDING 

ADD INDEX "createdTime" ON "inventoryStock" 
  AREA "Index"
  INDEX-FIELD "createdTime" DESCENDING 
  INDEX-FIELD "createdBy" ASCENDING 

ADD INDEX "custOrd" ON "inventoryStock" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "customerID" ASCENDING 
  INDEX-FIELD "orderID" ASCENDING 

ADD INDEX "fgitemID" ON "inventoryStock" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "fgItemID" ASCENDING 

ADD INDEX "inventoryStockID" ON "inventoryStock" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "inventoryStockID" ASCENDING 

ADD INDEX "ItemType" ON "inventoryStock" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "itemType" ASCENDING 

ADD INDEX "lastTransTime" ON "inventoryStock" 
  AREA "Index"
  INDEX-FIELD "lastTransTime" DESCENDING 
  INDEX-FIELD "lastTransBy" ASCENDING 

ADD INDEX "location" ON "inventoryStock" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "warehouseID" ASCENDING 
  INDEX-FIELD "locationID" ASCENDING 

ADD INDEX "machineID" ON "inventoryStock" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "machineID" ASCENDING 

ADD INDEX "poID" ON "inventoryStock" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "poID" ASCENDING 

ADD INDEX "primaryID" ON "inventoryStock" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "primaryID" ASCENDING 

ADD INDEX "rec_key" ON "inventoryStock" 
  AREA "Index"
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "rmItemID" ON "inventoryStock" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "rmItemID" ASCENDING 

ADD INDEX "wipItemID" ON "inventoryStock" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "wipItemID" ASCENDING 

ADD TABLE "inventoryStockAlias"
  AREA "Data"
  DESCRIPTION "Inventory Stock Alias"
  DUMP-NAME "inventoryStockAlias"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\inventoryStockAlias.p" CRC "6396" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\inventoryStockAlias.p" CRC "25455" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\inventoryStockAlias.p" CRC "21497" 

ADD FIELD "inventoryStockAliasID" OF "inventoryStockAlias" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0       "
  LABEL "inventoryStockAliasID"
  POSITION 2
  MAX-WIDTH 4
  HELP "?"
  ORDER 10

ADD FIELD "company" OF "inventoryStockAlias" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Company"
  POSITION 3
  MAX-WIDTH 16
  HELP "?"
  ORDER 20

ADD FIELD "inventoryStockID" OF "inventoryStockAlias" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "inventoryStockID"
  POSITION 4
  MAX-WIDTH 16
  HELP "?"
  ORDER 30

ADD FIELD "uniquePrefix" OF "inventoryStockAlias" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "UniquePrefix"
  POSITION 5
  MAX-WIDTH 16
  HELP "?"
  ORDER 40

ADD FIELD "stockIDAlias" OF "inventoryStockAlias" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "StockIDAlias"
  POSITION 6
  MAX-WIDTH 16
  HELP "?"
  ORDER 50

ADD FIELD "rec_key" OF "inventoryStockAlias" AS character 
  FORMAT "x(21)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 42
  ORDER 60

ADD INDEX "inventoryStockAliasID" ON "inventoryStockAlias" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Unique Inventory Stock Alias ID"
  INDEX-FIELD "inventoryStockAliasID" ASCENDING 

ADD INDEX "companyStock" ON "inventoryStockAlias" 
  AREA "Index"
  DESCRIPTION "Company and Inventory Stock ID"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "inventoryStockID" ASCENDING 

ADD INDEX "inventoryStockID" ON "inventoryStockAlias" 
  AREA "Index"
  DESCRIPTION "Inventory Stock ID"
  INDEX-FIELD "inventoryStockID" ASCENDING 

ADD INDEX "rec_key" ON "inventoryStockAlias" 
  AREA "Index"
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "stockIDAlias" ON "inventoryStockAlias" 
  AREA "Index"
  DESCRIPTION "Stock Alias ID"
  INDEX-FIELD "stockIDAlias" ASCENDING 

ADD TABLE "inventoryStockSnapshot"
  AREA "Data"
  DESCRIPTION "Inventory Stock Snapshot"
  DUMP-NAME "inventoryStockSnapshot"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\inventoryStockSnapshot.p" CRC "14980" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\inventoryStockSnapshot.p" CRC "55833" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\inventoryStockSnapshot.p" CRC "1025" 

ADD FIELD "rec_key" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "rec_key"
  POSITION 2
  MAX-WIDTH 42
  HELP "?"
  ORDER 10

ADD FIELD "inventoryStockID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "inventoryStockID"
  POSITION 3
  MAX-WIDTH 16
  HELP "?"
  ORDER 20

ADD FIELD "company" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Company"
  POSITION 4
  MAX-WIDTH 16
  HELP "?"
  ORDER 30

ADD FIELD "rmItemID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "RMItemID"
  POSITION 5
  MAX-WIDTH 16
  HELP "?"
  ORDER 40

ADD FIELD "fgItemID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "FGItemID"
  POSITION 6
  MAX-WIDTH 16
  HELP "?"
  ORDER 50

ADD FIELD "wipItemID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "WIPItemID"
  POSITION 7
  MAX-WIDTH 16
  HELP "?"
  ORDER 60

ADD FIELD "primaryID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "PrimaryID"
  POSITION 8
  MAX-WIDTH 16
  HELP "?"
  ORDER 70

ADD FIELD "itemType" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "ItemType"
  POSITION 9
  MAX-WIDTH 16
  HELP "?"
  ORDER 80

ADD FIELD "jobID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "JobID"
  POSITION 10
  MAX-WIDTH 16
  HELP "?"
  ORDER 90

ADD FIELD "jobID2" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "JobID2"
  POSITION 11
  MAX-WIDTH 4
  HELP "?"
  ORDER 100

ADD FIELD "formNo" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "FormNo"
  POSITION 12
  MAX-WIDTH 4
  HELP "?"
  ORDER 110

ADD FIELD "blankNo" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "BlankNo"
  POSITION 13
  MAX-WIDTH 4
  HELP "?"
  ORDER 120

ADD FIELD "passNo" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "PassNo"
  POSITION 14
  MAX-WIDTH 4
  HELP "?"
  ORDER 130

ADD FIELD "poID" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "PoID"
  POSITION 15
  MAX-WIDTH 4
  HELP "?"
  ORDER 140

ADD FIELD "poLine" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "PoLine"
  POSITION 16
  MAX-WIDTH 4
  HELP "?"
  ORDER 150

ADD FIELD "warehouseID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "WarehouseID"
  POSITION 17
  MAX-WIDTH 16
  HELP "?"
  ORDER 160

ADD FIELD "locationID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "LocationID"
  POSITION 18
  MAX-WIDTH 16
  HELP "?"
  ORDER 170

ADD FIELD "zoneID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "ZoneID"
  POSITION 19
  MAX-WIDTH 16
  HELP "?"
  ORDER 180

ADD FIELD "quantity" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "Quantity"
  POSITION 20
  MAX-WIDTH 15
  HELP "?"
  ORDER 190

ADD FIELD "quantityOriginal" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "QuantityOriginal"
  POSITION 21
  MAX-WIDTH 15
  HELP "?"
  ORDER 200

ADD FIELD "quantityPerSubUnit" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "QuantityPerSubUnit"
  POSITION 22
  MAX-WIDTH 15
  HELP "?"
  ORDER 210

ADD FIELD "quantitySubUnitsPerUnit" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QuantitySubUnitsPerUnit"
  POSITION 23
  MAX-WIDTH 4
  HELP "?"
  ORDER 220

ADD FIELD "quantityOfSubUnits" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QuantityOfSubUnits"
  POSITION 24
  MAX-WIDTH 4
  HELP "?"
  ORDER 230

ADD FIELD "quantityOfUnits" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QuantityOfUnits"
  POSITION 25
  MAX-WIDTH 4
  HELP "?"
  ORDER 240

ADD FIELD "quantityPartial" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "QuantityPartial"
  POSITION 26
  MAX-WIDTH 15
  HELP "?"
  ORDER 250

ADD FIELD "quantityOfSubUnitsOriginal" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QuantityOfSubUnitsOriginal"
  POSITION 27
  MAX-WIDTH 4
  HELP "?"
  ORDER 260

ADD FIELD "quantityOfUnitsOriginal" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QuantityOfUnitsOriginal"
  POSITION 28
  MAX-WIDTH 4
  HELP "?"
  ORDER 270

ADD FIELD "quantityPartialOriginal" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "QuantityPartialOriginal"
  POSITION 29
  MAX-WIDTH 15
  HELP "?"
  ORDER 280

ADD FIELD "quantityUOM" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "QuantityUOM"
  POSITION 30
  MAX-WIDTH 16
  HELP "?"
  ORDER 290

ADD FIELD "costStandardPerUOM" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "CostStandardPerUOM"
  POSITION 31
  MAX-WIDTH 15
  HELP "?"
  ORDER 300

ADD FIELD "costActualPerUOM" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "CostActualPerUOM"
  POSITION 32
  MAX-WIDTH 15
  HELP "?"
  ORDER 310

ADD FIELD "costDetailID" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "CostDetailID"
  POSITION 33
  MAX-WIDTH 4
  HELP "?"
  ORDER 320

ADD FIELD "costUOM" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "CostUOM"
  POSITION 34
  MAX-WIDTH 16
  HELP "?"
  ORDER 330

ADD FIELD "createdTime" OF "inventoryStockSnapshot" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "CreatedTime"
  POSITION 35
  MAX-WIDTH 8
  HELP "?"
  ORDER 340

ADD FIELD "createdBy" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "CreatedBy"
  POSITION 36
  MAX-WIDTH 16
  HELP "?"
  ORDER 350

ADD FIELD "lastTransTime" OF "inventoryStockSnapshot" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "LastTransTime"
  POSITION 37
  MAX-WIDTH 8
  HELP "?"
  ORDER 360

ADD FIELD "lastTransBy" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "LastTransBy"
  POSITION 38
  MAX-WIDTH 16
  HELP "?"
  ORDER 370

ADD FIELD "consumedTime" OF "inventoryStockSnapshot" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "ConsumedTime"
  POSITION 39
  MAX-WIDTH 8
  HELP "?"
  ORDER 380

ADD FIELD "consumedBy" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "ConsumedBy"
  POSITION 40
  MAX-WIDTH 16
  HELP "?"
  ORDER 390

ADD FIELD "bolID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "BOLID"
  POSITION 41
  MAX-WIDTH 16
  HELP "?"
  ORDER 400

ADD FIELD "machineID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "MachineID"
  POSITION 42
  MAX-WIDTH 16
  HELP "?"
  ORDER 410

ADD FIELD "consumer" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Consumer"
  POSITION 43
  MAX-WIDTH 16
  HELP "?"
  ORDER 420

ADD FIELD "sourceID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "SourceID"
  POSITION 44
  MAX-WIDTH 16
  HELP "?"
  ORDER 430

ADD FIELD "sourceType" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "SourceType"
  POSITION 45
  MAX-WIDTH 16
  HELP "?"
  ORDER 440

ADD FIELD "lot" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Lot"
  POSITION 46
  MAX-WIDTH 16
  HELP "?"
  ORDER 450

ADD FIELD "customerID" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "CustomerID"
  POSITION 47
  MAX-WIDTH 16
  HELP "?"
  ORDER 460

ADD FIELD "orderID" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "OrderID"
  POSITION 48
  MAX-WIDTH 4
  HELP "?"
  ORDER 470

ADD FIELD "orderLine" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "OrderLine"
  POSITION 49
  MAX-WIDTH 4
  HELP "?"
  ORDER 480

ADD FIELD "releaseID" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ReleaseID"
  POSITION 50
  MAX-WIDTH 4
  HELP "?"
  ORDER 490

ADD FIELD "releaseLine" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ReleaseLine"
  POSITION 51
  MAX-WIDTH 4
  HELP "?"
  ORDER 500

ADD FIELD "inventoryStatus" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "InventoryStatus"
  POSITION 52
  MAX-WIDTH 16
  HELP "?"
  ORDER 510

ADD FIELD "dimEachLen" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "DimEachLen"
  POSITION 53
  MAX-WIDTH 15
  HELP "?"
  ORDER 520

ADD FIELD "dimEachWid" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "DimEachWid"
  POSITION 54
  MAX-WIDTH 15
  HELP "?"
  ORDER 530

ADD FIELD "dimEachDep" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "DimEachDep"
  POSITION 55
  MAX-WIDTH 15
  HELP "?"
  ORDER 540

ADD FIELD "dimEachUOM" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "DimEachUOM"
  POSITION 56
  MAX-WIDTH 16
  HELP "?"
  ORDER 550

ADD FIELD "inventoryStockLen" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "InventoryStockLen"
  POSITION 57
  MAX-WIDTH 15
  HELP "?"
  ORDER 560

ADD FIELD "inventoryStockWid" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "InventoryStockWid"
  POSITION 58
  MAX-WIDTH 15
  HELP "?"
  ORDER 570

ADD FIELD "inventoryStockDep" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "InventoryStockDep"
  POSITION 59
  MAX-WIDTH 15
  HELP "?"
  ORDER 580

ADD FIELD "inventoryStockUOM" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "InventoryStockUOM"
  POSITION 60
  MAX-WIDTH 16
  HELP "?"
  ORDER 590

ADD FIELD "basisWeight" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "BasisWeight"
  POSITION 61
  MAX-WIDTH 15
  HELP "?"
  ORDER 600

ADD FIELD "basisWeightUOM" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "BasisWeightUOM"
  POSITION 62
  MAX-WIDTH 16
  HELP "?"
  ORDER 610

ADD FIELD "weightTare" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "WeightTare"
  POSITION 63
  MAX-WIDTH 15
  HELP "?"
  ORDER 620

ADD FIELD "weightNet" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "WeightNet"
  POSITION 64
  MAX-WIDTH 15
  HELP "?"
  ORDER 630

ADD FIELD "weightTotal" OF "inventoryStockSnapshot" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00"
  LABEL "WeightTotal"
  POSITION 65
  MAX-WIDTH 15
  HELP "?"
  ORDER 640

ADD FIELD "weightUOM" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "WeightUOM"
  POSITION 66
  MAX-WIDTH 16
  HELP "?"
  ORDER 650

ADD FIELD "stockIDAlias" OF "inventoryStockSnapshot" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "StockIDAlias"
  POSITION 67
  MAX-WIDTH 16
  HELP "?"
  ORDER 660

ADD FIELD "inventorySnapshotID" OF "inventoryStockSnapshot" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "inventorySnapshotID"
  POSITION 68
  MAX-WIDTH 4
  HELP "?"
  ORDER 670

ADD INDEX "job" ON "inventoryStockSnapshot" 
  AREA "Index"
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "jobID" ASCENDING 
  INDEX-FIELD "jobID2" ASCENDING 
  INDEX-FIELD "formNo" ASCENDING 
  INDEX-FIELD "blankNo" ASCENDING 

ADD INDEX "consumedTime" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "consumedTime" DESCENDING 
  INDEX-FIELD "consumedBy" ASCENDING 

ADD INDEX "createdTime" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "createdTime" DESCENDING 
  INDEX-FIELD "createdBy" ASCENDING 

ADD INDEX "custOrd" ON "inventoryStockSnapshot" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "customerID" ASCENDING 
  INDEX-FIELD "orderID" ASCENDING 

ADD INDEX "fgitemID" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "fgItemID" ASCENDING 

ADD INDEX "inventorySnapshotID" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "inventorySnapshotID" ASCENDING 

ADD INDEX "inventoryStockID" ON "inventoryStockSnapshot" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "inventoryStockID" ASCENDING 

ADD INDEX "ItemType" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "itemType" ASCENDING 

ADD INDEX "lastTransTime" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "lastTransTime" DESCENDING 
  INDEX-FIELD "lastTransBy" ASCENDING 

ADD INDEX "location" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "warehouseID" ASCENDING 
  INDEX-FIELD "locationID" ASCENDING 

ADD INDEX "machineID" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "machineID" ASCENDING 

ADD INDEX "poID" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "poID" ASCENDING 

ADD INDEX "primaryID" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "primaryID" ASCENDING 

ADD INDEX "rec_key" ON "inventoryStockSnapshot" 
  AREA "Index"
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "rmItemID" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "rmItemID" ASCENDING 

ADD INDEX "stockIDAlias" ON "inventoryStockSnapshot" 
  AREA "Index"
  DESCRIPTION "Stock ID Alias index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "stockIDAlias" ASCENDING 

ADD INDEX "wipItemID" ON "inventoryStockSnapshot" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "wipItemID" ASCENDING 

ADD TABLE "inventoryTransaction"
  AREA "Data"
  DESCRIPTION "Inventory Transactions"
  DUMP-NAME "inventoryTransaction"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\inventoryTransaction.p" CRC "44829" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\inventoryTransaction.p" CRC "9461" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\inventoryTransaction.p" CRC "16542" 

ADD FIELD "rec_key" OF "inventoryTransaction" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "rec_key"
  POSITION 2
  MAX-WIDTH 16
  HELP "?"
  ORDER 10

ADD FIELD "inventoryTransactionID" OF "inventoryTransaction" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0       "
  LABEL "inventoryTransactionID"
  POSITION 3
  MAX-WIDTH 4
  HELP "?"
  ORDER 20

ADD FIELD "company" OF "inventoryTransaction" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Company"
  POSITION 4
  MAX-WIDTH 16
  HELP "?"
  ORDER 30

ADD FIELD "inventoryStockID" OF "inventoryTransaction" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "inventoryStockID"
  POSITION 5
  MAX-WIDTH 16
  HELP "?"
  ORDER 40

ADD FIELD "stockIDAlias" OF "inventoryTransaction" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "StockIDAlias"
  POSITION 6
  MAX-WIDTH 16
  HELP "?"
  ORDER 50

ADD FIELD "transactionType" OF "inventoryTransaction" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "TransactionType"
  POSITION 7
  MAX-WIDTH 16
  HELP "?"
  ORDER 60

ADD FIELD "quantityChange" OF "inventoryTransaction" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0.00    "
  LABEL "QuantityChange"
  POSITION 8
  MAX-WIDTH 15
  HELP "?"
  ORDER 70

ADD FIELD "QuantityUOM" OF "inventoryTransaction" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "QuantityUOM"
  POSITION 9
  MAX-WIDTH 16
  HELP "?"
  ORDER 80

ADD FIELD "warehouseID" OF "inventoryTransaction" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "WarehouseID"
  POSITION 10
  MAX-WIDTH 16
  HELP "?"
  ORDER 90

ADD FIELD "locationID" OF "inventoryTransaction" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "LocationID"
  POSITION 11
  MAX-WIDTH 16
  HELP "?"
  ORDER 100

ADD FIELD "createdTime" OF "inventoryTransaction" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "CreatedTime"
  POSITION 12
  MAX-WIDTH 8
  HELP "?"
  ORDER 110

ADD FIELD "createdBy" OF "inventoryTransaction" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "CreatedBy"
  POSITION 13
  MAX-WIDTH 16
  HELP "?"
  ORDER 120

ADD FIELD "scannedTime" OF "inventoryTransaction" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "ScannedTime"
  POSITION 14
  MAX-WIDTH 8
  HELP "?"
  ORDER 130

ADD FIELD "scannedBy" OF "inventoryTransaction" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "ScannedBy"
  POSITION 15
  MAX-WIDTH 16
  HELP "?"
  ORDER 140

ADD FIELD "postedTime" OF "inventoryTransaction" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "PostedTime"
  POSITION 16
  MAX-WIDTH 8
  HELP "?"
  ORDER 150

ADD FIELD "postedBy" OF "inventoryTransaction" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "PostedBy"
  POSITION 17
  MAX-WIDTH 16
  HELP "?"
  ORDER 160

ADD FIELD "transactionTime" OF "inventoryTransaction" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "TransactionTime"
  POSITION 18
  MAX-WIDTH 8
  HELP "?"
  ORDER 170

ADD FIELD "transactionStatus" OF "inventoryTransaction" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "TransactionStatus"
  POSITION 19
  MAX-WIDTH 16
  HELP "?"
  ORDER 180

ADD INDEX "inventoryTransactionID" ON "inventoryTransaction" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Inventory Transaction ID"
  INDEX-FIELD "inventoryTransactionID" ASCENDING 

ADD INDEX "companyStock" ON "inventoryTransaction" 
  AREA "Index"
  DESCRIPTION "Company and Inventory Stock ID"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "inventoryStockID" ASCENDING 

ADD INDEX "inventoryStockID" ON "inventoryTransaction" 
  AREA "Index"
  DESCRIPTION "Inventory Stock ID"
  INDEX-FIELD "inventoryStockID" ASCENDING 

ADD INDEX "location" ON "inventoryTransaction" 
  AREA "Index"
  DESCRIPTION "Location index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "warehouseID" ASCENDING 
  INDEX-FIELD "locationID" ASCENDING 

ADD INDEX "postedTime" ON "inventoryTransaction" 
  AREA "Index"
  INDEX-FIELD "postedTime" DESCENDING 
  INDEX-FIELD "postedBy" ASCENDING 

ADD INDEX "rec_key" ON "inventoryTransaction" 
  AREA "Index"
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "scannedTime" ON "inventoryTransaction" 
  AREA "Index"
  INDEX-FIELD "scannedTime" DESCENDING 
  INDEX-FIELD "scannedBy" ASCENDING 

ADD INDEX "transactionTime" ON "inventoryTransaction" 
  AREA "Index"
  INDEX-FIELD "transactionTime" DESCENDING 
  INDEX-FIELD "transactionStatus" ASCENDING 

ADD FIELD "taskerLastExecuted" OF "config" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 19
  INITIAL ?
  HELP "Enter Tasker Last Executed Date and Time"
  LABEL "Tasker Last Executed"
  ORDER 180
  MAX-WIDTH 8

ADD FIELD "createdDate" OF "e-item-vend" AS date
  FORMAT "99/99/99"
  POSITION 51
  INITIAL ?
  LABEL "Created Date"
  ORDER 500
  MAX-WIDTH 4

ADD FIELD "createdID" OF "e-item-vend" AS character
  FORMAT "x(16)"
  POSITION 52
  INITIAL ""
  LABEL "Created By"
  ORDER 510
  MAX-WIDTH 32

ADD FIELD "runCostDeviation" OF "e-item-vend" AS decimal
  FORMAT "->>>,>>9.99"
  POSITION 53
  INITIAL "0"
  LABEL "Cost Deviation"
  EXTENT 10
  DECIMALS 2
  ORDER 520
  MAX-WIDTH 240

ADD FIELD "createdID" OF "e-itemfg-vend" AS character
  FORMAT "x(16)"
  POSITION 47
  INITIAL ""
  LABEL "Created By"
  ORDER 460
  MAX-WIDTH 32

ADD FIELD "runCostDeviation" OF "e-itemfg-vend" AS decimal
  FORMAT "->>>,>>9.99"
  POSITION 48
  INITIAL "0"
  LABEL "Cost Deviation"
  EXTENT 10
  DECIMALS 2
  ORDER 470
  MAX-WIDTH 240

ADD FIELD "createdDate" OF "e-itemfg-vend" AS date
  FORMAT "99/99/99"
  POSITION 49
  INITIAL ?
  LABEL "Created Date"
  ORDER 450
  MAX-WIDTH 4

ADD FIELD "stackHeight" OF "eb" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 159
  INITIAL "0"
  LABEL "Stack Height"
  ORDER 1550
  MAX-WIDTH 4

ADD FIELD "misQtyPer" OF "ef" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 117
  INITIAL "0"
  LABEL "Misc Item Quantity Per Product"
  EXTENT 6
  DECIMALS 2
  ORDER 1150
  MAX-WIDTH 132

ADD FIELD "estimateTypeID" OF "est" AS character
  FORMAT "x(8)"
  POSITION 78
  INITIAL ""
  LABEL "Estimate Type"
  ORDER 660
  MAX-WIDTH 16

ADD FIELD "active" OF "fg-bin" AS logical
  FORMAT "yes/no"
  POSITION 53
  INITIAL "yes"
  LABEL "Active"
  COLUMN-LABEL "Active"
  ORDER 2250
  MAX-WIDTH 1

ADD INDEX "job-no" ON "fg-bin"
  AREA "Index"
  DESCRIPTION "Secondary Index by company, i-no, job-no, job-no2 and tag"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "i-no" ASCENDING
  INDEX-FIELD "job-no" ASCENDING
  INDEX-FIELD "job-no2" ASCENDING
  INDEX-FIELD "tag" ASCENDING

UPDATE FIELD "reject-code" OF "fg-rctd"
  VALEXP ""

UPDATE FIELD "reject-code" OF "fg-rdtlh"
  VALEXP ""

ADD FIELD "lActive" OF "fgcat" AS logical
  FORMAT "yes/no"
  POSITION 30
  INITIAL "yes"
  LABEL "Active"
  COLUMN-LABEL "Active"
  ORDER 290
  MAX-WIDTH 1

UPDATE TABLE "ftpConfig"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/ftpConfig.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/ftpConfig.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/ftpConfig.p" CRC "?"

ADD FIELD "trNo" OF "itemfg" AS character
  FORMAT "x(10)"
  POSITION 213
  INITIAL ""
  LABEL "TR No"
  COLUMN-LABEL "TR No"
  ORDER 2090
  MAX-WIDTH 20

ADD FIELD "stackHeight" OF "itemfg" AS integer
  FORMAT "->>>>>9"
  POSITION 214
  INITIAL "0"
  LABEL "Stack Height"
  COLUMN-LABEL "Stack Height"
  ORDER 2100
  MAX-WIDTH 4

ADD FIELD "designID" OF "itemfg" AS character
  FORMAT "x(15)"
  POSITION 215
  INITIAL ""
  LABEL "Design ID"
  ORDER 2110
  MAX-WIDTH 30

ADD FIELD "setupBy" OF "itemfg" AS character
  FORMAT "x(16)"
  POSITION 216
  INITIAL ""
  LABEL "Setup By"
  ORDER 2120
  MAX-WIDTH 32

ADD FIELD "modifiedBy" OF "itemfg" AS character
  FORMAT "x(16)"
  POSITION 217
  INITIAL ""
  LABEL "Modified By"
  ORDER 2130
  MAX-WIDTH 32

ADD FIELD "modifiedDate" OF "itemfg" AS date
  FORMAT "99/99/99"
  POSITION 218
  INITIAL ?
  LABEL "Modified.Date"
  ORDER 2140
  MAX-WIDTH 4

ADD FIELD "palletVolume" OF "itemfg" AS decimal
  FORMAT "->>>,>>9.99<<"
  POSITION 219
  INITIAL "0"
  LABEL "Pallet Volume"
  DECIMALS 2
  ORDER 2150
  MAX-WIDTH 17

ADD FIELD "unitLength" OF "itemfg" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 220
  INITIAL "0"
  LABEL "Pallet Lenght"
  DECIMALS 2
  ORDER 2160
  MAX-WIDTH 17

ADD FIELD "unitWidth" OF "itemfg" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 221
  INITIAL "0"
  LABEL "Pallet Width"
  DECIMALS 2
  ORDER 2170
  MAX-WIDTH 17

ADD FIELD "unitHeight" OF "itemfg" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 222
  INITIAL "0"
  LABEL "Pallet Height"
  DECIMALS 2
  ORDER 2180
  MAX-WIDTH 17

UPDATE FIELD "reject-code" OF "job-farm-rctd"
  VALEXP ""

ADD FIELD "active" OF "loc" AS logical
  FORMAT "yes/no"
  POSITION 9
  INITIAL "yes"
  LABEL "Active"
  COLUMN-LABEL "Active"
  ORDER 80
  MAX-WIDTH 1

ADD FIELD "handlingCost" OF "loc" AS decimal
  FORMAT "->,>>>,>>9.99"
  POSITION 10
  INITIAL "0"
  LABEL "Handling Cost"
  DECIMALS 2
  ORDER 90
  MAX-WIDTH 17

ADD FIELD "storageCost" OF "loc" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 11
  INITIAL "0"
  LABEL "Storage Cost"
  EXTENT 4
  DECIMALS 2
  ORDER 100
  MAX-WIDTH 88

UPDATE FIELD "rec_key" OF "location"
  DECIMALS 0

ADD FIELD "poReceivedDate" OF "oe-ord" AS date
  FORMAT "99/99/99"
  POSITION 138
  INITIAL ?
  LABEL "Date PO Recd"
  COLUMN-LABEL "Date PO Recd"
  ORDER 1350
  MAX-WIDTH 4

UPDATE FIELD "reject-code" OF "oe-retl"
  VALEXP ""

ADD FIELD "price" OF "prep" AS decimal
  FORMAT "->>>>,>>9.99"
  POSITION 72
  INITIAL "0"
  LABEL "Price"
  DECIMALS 2
  ORDER 730
  MAX-WIDTH 17

ADD FIELD "inactive" OF "prep" AS logical
  FORMAT "yes/no"
  POSITION 73
  INITIAL "no"
  LABEL "Inactive"
  ORDER 740
  MAX-WIDTH 1

ADD FIELD "commissionable" OF "prep" AS logical
  FORMAT "yes/no"
  POSITION 74
  INITIAL "yes"
  LABEL "Commisionable"
  ORDER 750
  MAX-WIDTH 1

ADD FIELD "taxable" OF "prep" AS logical
  FORMAT "yes/no"
  POSITION 75
  INITIAL "no"
  HELP "Based on the master taxable flag for the FG item"
  LABEL "Taxable"
  ORDER 720
  MAX-WIDTH 1

DROP FIELD "p-wid" OF "prep"
DROP FIELD "p-len" OF "prep"
DROP FIELD "colors" OF "prep"
DROP FIELD "plates" OF "prep"
DROP FIELD "sts" OF "prep"
DROP FIELD "procat" OF "prep"
DROP FIELD "strip-loc" OF "prep"
DROP FIELD "strip-loc-bin" OF "prep"
DROP FIELD "blank-loc" OF "prep"
DROP FIELD "blank-loc-bin" OF "prep"
DROP FIELD "fileNo" OF "prep"

ADD FIELD "subjectID" OF "prgrms" AS integer
  FORMAT ">,>>>,>>9"
  POSITION 33
  INITIAL "0"
  HELP "Enter Subject ID"
  LABEL "Subject ID"
  ORDER 320
  MAX-WIDTH 4

ADD INDEX "si-itemparent" ON "prgrms"
  AREA "Index"
  DESCRIPTION "Secondary Index by Item Parent"
  INDEX-FIELD "itemParent" ASCENDING

UPDATE FIELD "code" OF "rejct-cd"
  VALEXP ""

ADD INDEX "rec-id" ON "report"
  AREA "Data"
  INDEX-FIELD "rec-id" ASCENDING

UPDATE FIELD "reject-code" OF "rm-rctd"
  VALEXP ""

UPDATE FIELD "reject-code" OF "rm-rdtlh"
  VALEXP ""

UPDATE FIELD "scheduled" OF "Task"
  ORDER 70

UPDATE FIELD "taskName" OF "Task"
  ORDER 80

UPDATE FIELD "taskID" OF "Task"
  ORDER 90

ADD FIELD "prgmName" OF "Task" AS character
  FORMAT "x(10)"
  POSITION 6
  INITIAL ""
  HELP "Enter Program Name"
  LABEL "Program Name"
  ORDER 40
  MAX-WIDTH 40

UPDATE FIELD "user-id" OF "Task"
  ORDER 30

UPDATE FIELD "frequency" OF "Task"
  ORDER 110

UPDATE FIELD "taskTime" OF "Task"
  ORDER 120

UPDATE FIELD "dayOfWeek" OF "Task"
  ORDER 150

UPDATE FIELD "lastOfMonth" OF "Task"
  ORDER 170

UPDATE FIELD "taskFormat" OF "Task"
  ORDER 180

UPDATE FIELD "recipients" OF "Task"
  ORDER 190

UPDATE FIELD "startDate" OF "Task"
  ORDER 200

UPDATE FIELD "startTime" OF "Task"
  ORDER 210

UPDATE FIELD "endDate" OF "Task"
  ORDER 220

UPDATE FIELD "endTime" OF "Task"
  ORDER 230

UPDATE FIELD "nextDate" OF "Task"
  ORDER 240

UPDATE FIELD "nextTime" OF "Task"
  ORDER 250

UPDATE FIELD "lastDate" OF "Task"
  ORDER 260

UPDATE FIELD "lastTime" OF "Task"
  ORDER 270

UPDATE FIELD "rec_key" OF "Task"
  ORDER 480

UPDATE FIELD "allData" OF "Task"
  ORDER 290

UPDATE FIELD "dayOfWeek1" OF "Task"
  ORDER 300

UPDATE FIELD "dayOfWeek2" OF "Task"
  ORDER 310

UPDATE FIELD "dayOfWeek3" OF "Task"
  ORDER 320

UPDATE FIELD "dayOfWeek4" OF "Task"
  ORDER 330

UPDATE FIELD "dayOfWeek5" OF "Task"
  ORDER 340

UPDATE FIELD "dayOfWeek6" OF "Task"
  ORDER 350

UPDATE FIELD "dayOfWeek7" OF "Task"
  ORDER 360

UPDATE FIELD "dayOfMonth" OF "Task"
  ORDER 160

UPDATE FIELD "cTaskTime" OF "Task"
  ORDER 370

UPDATE FIELD "cNextTime" OF "Task"
  ORDER 390

UPDATE FIELD "cLastTime" OF "Task"
  ORDER 410

UPDATE FIELD "fromTime" OF "Task"
  ORDER 130

UPDATE FIELD "toTime" OF "Task"
  ORDER 140

UPDATE FIELD "cFromTime" OF "Task"
  ORDER 380

UPDATE FIELD "cToTime" OF "Task"
  ORDER 400

UPDATE FIELD "securityLevel" OF "Task"
  ORDER 420

UPDATE FIELD "runNow" OF "Task"
  ORDER 450

UPDATE FIELD "access" OF "Task"
  ORDER 430

UPDATE FIELD "permissions" OF "Task"
  ORDER 440

UPDATE FIELD "lastUser" OF "Task"
  ORDER 280

UPDATE FIELD "module" OF "Task"
  ORDER 100

UPDATE FIELD "isActive" OF "Task"
  ORDER 60

UPDATE FIELD "isRunning" OF "Task"
  ORDER 460

ADD FIELD "subjectID" OF "Task" AS integer
  FORMAT ">,>>>,>>9"
  POSITION 49
  INITIAL "0"
  HELP "Enter Subject ID"
  LABEL "Subject ID"
  ORDER 20
  MAX-WIDTH 4

ADD FIELD "paramValueID" OF "Task" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 50
  INITIAL "0"
  HELP "Enter Parameter Value ID"
  LABEL "Parameter Value ID"
  COLUMN-LABEL "Value ID"
  ORDER 50
  MAX-WIDTH 4

UPDATE FIELD "company" OF "Task"
  POSITION 51
  MANDATORY

ADD FIELD "taskType" OF "Task" AS character
  FORMAT "x(10)"
  POSITION 52
  INITIAL ""
  HELP "Enter Task Type"
  LABEL "Task Type"
  ORDER 470
  MAX-WIDTH 20

RENAME INDEX "pi-task" TO "temp-80833" ON "Task"

ADD INDEX "pi-Task" ON "Task"
  AREA "Index"
  DESCRIPTION "Primary Index by Subject ID, User ID, Program Name, Parameter Value ID"
  INDEX-FIELD "subjectID" ASCENDING
  INDEX-FIELD "user-id" ASCENDING
  INDEX-FIELD "prgmName" ASCENDING
  INDEX-FIELD "paramValueID" ASCENDING

ADD INDEX "si-company" ON "Task"
  AREA "Index"
  DESCRIPTION "Secondary Index by Company, User ID, PrgmName"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "subjectID" ASCENDING
  INDEX-FIELD "user-id" ASCENDING

ADD INDEX "si-prgmName" ON "Task"
  AREA "Index"
  DESCRIPTION "Secondary Index by Program Name"
  INDEX-FIELD "prgmName" ASCENDING

ADD INDEX "si-taskType" ON "Task"
  AREA "Index"
  DESCRIPTION "Secondary Index by Task Type"
  INDEX-FIELD "taskType" ASCENDING

UPDATE PRIMARY INDEX "pi-Task" ON "Task"

DROP INDEX "temp-80833" ON "Task"
DROP INDEX "si-program-id" ON "Task"

DROP FIELD "programID" OF "Task"

ADD SEQUENCE "estReleaseID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL ?
  MAX-VAL 99999999

ADD SEQUENCE "invaliasid_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "invstockid_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "invtrans_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "paramID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "paramSetID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "snapshotid_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "subjectID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

.
PSC
cpstream=ISO8859-1
.
0000097772
