/* oe/rep/relccc3.i*/

PUT {1}
"<P10><|10><C1><#8><FROM><C80><R+2><RECT> " 
    "<=8>Pulled By              Checked By              # of Units              Total Quantity" SKIP
    "<=8><C20><FROM><R+2><C20><Line>" 
    "<=8><C40><FROM><R+2><C40><Line>" 
    "<=8><C60><FROM><R+2><C60><Line>" SKIP
"<P10><|10><C1><R-0.5><#8><FROM><C80><R+1.2><RECT> " 
    "<=8><FArial> For Outside Carrier Items         Four Way Strapped _____         Shrink Wrapped _____               Unbroken Pallets _____" SKIP
    "<=8><C20><FROM><R+1.2><C20><Line>" 
    "<=8><C40><FROM><R+1.2><C40><Line>" 
    "<=8><C60><FROM><R+1.2><C60><Line><FCourier New>" SKIP.
