ADD TABLE "customerIndustry"
  AREA "Data"
  LABEL "Customer Industry Master"
  DUMP-NAME "customerindustry"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/customerIndustry.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/customerIndustry.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/customerIndustry.p" CRC "?" 

ADD FIELD "rec_key" OF "customerIndustry" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  ORDER 10

ADD FIELD "customerIndustryID" OF "customerIndustry" AS int64 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Customer Industry ID"
  POSITION 3
  MAX-WIDTH 8
  ORDER 20

ADD FIELD "industryID" OF "customerIndustry" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Industry"
  POSITION 4
  MAX-WIDTH 32
  ORDER 30

ADD FIELD "inActive" OF "customerIndustry" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Inactive"
  POSITION 5
  MAX-WIDTH 1
  ORDER 40

ADD FIELD "company" OF "customerIndustry" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 6
  MAX-WIDTH 6
  ORDER 50

ADD FIELD "industryName" OF "customerIndustry" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Industry Name"
  POSITION 7
  MAX-WIDTH 32
  ORDER 60

ADD INDEX "idxIndustryID" ON "customerIndustry" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "industryID" ASCENDING 

ADD INDEX "idxCustomerIndustryID" ON "customerIndustry" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "customerIndustryID" ASCENDING 

ADD INDEX "rec_key" ON "customerIndustry" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "customerPart"
  AREA "Data"
  DUMP-NAME "customerpart"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\customerPart.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\customerPart.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\customerPart.p" CRC "?" 

ADD FIELD "company" OF "customerPart" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 2
  MAX-WIDTH 6
  ORDER 10

ADD FIELD "customerID" OF "customerPart" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Customer"
  POSITION 3
  MAX-WIDTH 16
  ORDER 20

ADD FIELD "shipToID" OF "customerPart" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ship To"
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "customerPart" OF "customerPart" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Customer Part #"
  POSITION 5
  MAX-WIDTH 64
  ORDER 40

ADD FIELD "rec_key" OF "customerPart" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 6
  MAX-WIDTH 42
  ORDER 50

ADD FIELD "itemID" OF "customerPart" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Item #"
  POSITION 7
  MAX-WIDTH 30
  ORDER 60

ADD FIELD "customerPartID" OF "customerPart" AS int64 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Customer Part ID"
  POSITION 8
  MAX-WIDTH 8
  ORDER 70

ADD INDEX "idxCustomerPart" ON "customerPart" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "customerID" ASCENDING 
  INDEX-FIELD "shipToID" ASCENDING 
  INDEX-FIELD "customerPart" ASCENDING 
  INDEX-FIELD "itemID" ASCENDING 

ADD INDEX "idxCustomerPartID" ON "customerPart" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "customerPartID" ASCENDING 

ADD INDEX "rec_key" ON "customerPart" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "itemID" ASCENDING 

ADD FIELD "industryID" OF "cust" AS character
  FORMAT "x(16)"
  POSITION 176
  INITIAL ""
  LABEL "Industry"
  ORDER 1740
  MAX-WIDTH 32

ADD FIELD "udfGroup" OF "dynParamValue" AS character
  FORMAT "x(30)"
  POSITION 62
  INITIAL ""
  HELP "Enter UDF Group"
  LABEL "UDF Group"
  ORDER 540
  MAX-WIDTH 60

ADD FIELD "udfGroup" OF "dynSubject" AS character
  FORMAT "x(30)"
  POSITION 33
  INITIAL ""
  HELP "Enter UDF Group"
  LABEL "UDF Group"
  ORDER 290
  MAX-WIDTH 60

UPDATE TABLE "POReceiptLink"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\poReceiptLink.p" CRC "?"

ADD SEQUENCE "customerIndustryID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "customerPartID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

.
PSC
cpstream=ISO8859-1
.
0000004458
