


    3:12 pm    12/16/05     ADVANCED BOX 400, IN                          1815




       Our Truck

           AT&T Communications Corp.
           ATT Blvd
           Warehouse B
           Yardley         PA 19067




                                                                       Prepaid
        261                                           26857    0.00 P
                 261  Total Pallets

               Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:
               Dock Times 7AM to 4PM
               Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:
               Dock Times 7AM to 4PM







   1000    1000   9   100  Verbal PO      /8x8x8                   2455  B   485
                           RSC 8x8x8 Stock Box
                           200 C Kraft                   
                  1   100                 /8x8x8


    500     500   1   500  VerbalPO       /5239                    2455  B   322
                           RSC 8x8x13
                           ECT32 PaperBoard              

 125000  125000 250   500  VerbalPO       /ATT-2977                2455  B 26050
                           Sealed End 10x5x8
                           5 Color + Coating             

