
                                                     B I L L   O F   L A D I N G




                                        SHIP TO:
     AT&T Communications Corp.               AT&T Communications Corp.
     ATT 1000 Blvd                           ATT Blvd
                                             Warehouse B
     Yardley, PA                             Yardley, PA  19067

                                  DUE DATE 12/16/2005     BOL DATE 12/16/2005
BOL# 001815                       CARRIER Our Truck       PREPAID  PAGE 01 OF 01
--------------------------------------------------------------------------------
QTY ORDERED     P.O.#                                               PER        P
ITEM NUMBER     JOB#            PRODUCT DESCRIPTION         UNIT   UNIT  TOTAL C
--------------- --------------- --------------------------  ---- ------ ------ -
1,000           Verbal PO       8x8x8                         10    100   1000 C
8x8x8                           RSC 8x8x8 Stock Box
                                200 C Kraft

500             VerbalPO        5239                           1    500    500 C
CATT10000041A   2455-00         RSC 8x8x13
                                ECT32 PaperBoard

125,000         VerbalPO        ATT-2977                     250    500 125000 C
FATT10000003A   2455-01         Sealed End 10x5x8
                                5 Color + Coating

          Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:        
          Dock Times 7AM to 4PM                                       
          Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:        
          Dock Times 7AM to 4PM                                       


















Total Cases:       261                                  Total Weight:     26,857


Received by: ____________________________________________ Date: ________________

