


                                                                      1815

                                                                  12/16/2005

                                                            1 OF 0




         AT&T Communications Corp.                    AT&T Communications Corp.
         ATT Blvd                                     ATT 1000 Blvd
         Warehouse B
         Yardley, PA  19067                           Yardley, PA





 001 001 001               Our Truck
                                                                         Destination



** Value 125000 cannot be displayed using ->>>>. (74)
 10  1000 2455                           Verbal PO        10    100  1000 C    485
          RSC 8x8x8 Stock Box
          200 C Kraft
          8x8x8
          8X8X8

  1   500 2455                           VerbalPO          1    500   500 C    322
          RSC 8x8x13
          ECT32 PaperBoard
          5239
          CATT10000041A

** Value 125000 cannot be displayed using ->>>>. (74)
250 ????? 2455                           VerbalPO        250    500125000 C  26050
          Sealed End 10x5x8
          5 Color + Coating
          ATT-2977
          FATT10000003A

          Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:        
          Dock Times 7AM to 4PM                                       












                                                           399,462.18        26,857.0

