ADD FIELD "hostSSHKey" OF "APIOutbound" AS character
  FORMAT "x(500)"
  POSITION 25
  INITIAL ""
  HELP "Enter FTP host SSH Key for validating the host key"
  LABEL "Host SSH Key"
  COLUMN-LABEL "Host SSH Key"
  ORDER 240
  MAX-WIDTH 1000

ADD FIELD "fuel-%-or-amt" OF "carr-mtx" AS logical
  FORMAT "%/$"
  POSITION 21
  INITIAL "%"
  EXTENT 10
  ORDER 190
  MAX-WIDTH 40

ADD FIELD "fuel-%-or-amt-array" OF "carr-mtx" AS logical
  FORMAT "%/$"
  POSITION 22
  INITIAL "%"
  EXTENT 90
  ORDER 200
  MAX-WIDTH 360

DROP FIELD "fuel-%-or-$" OF "carr-mtx"
DROP FIELD "fuel-%-or-$-array" OF "carr-mtx"

UPDATE FIELD "seq" OF "dmiTrans"
  FORMAT ">>,>>>,>>9"

ADD FIELD "moldTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 22
  INITIAL "0"
  HELP "Enter Mold Time"
  LABEL "Mold Time"
  ORDER 210
  MAX-WIDTH 4

ADD FIELD "dryTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 23
  INITIAL "0"
  HELP "Enter Dry Time"
  LABEL "Dry Time"
  ORDER 220
  MAX-WIDTH 4

ADD FIELD "cycleDelay" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 24
  INITIAL "0"
  HELP "Enter Cycle Delay"
  LABEL "Cycle Delay"
  ORDER 230
  MAX-WIDTH 4

ADD FIELD "preAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 25
  INITIAL "0"
  HELP "Enter PreAgitate"
  LABEL "PreAgitate"
  ORDER 240
  MAX-WIDTH 4

ADD FIELD "downAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 26
  INITIAL "0"
  HELP "Enter Down Agitate"
  LABEL "Down Agitate"
  ORDER 250
  MAX-WIDTH 4

ADD FIELD "upAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 27
  INITIAL "0"
  HELP "Enter Up Agitate"
  LABEL "Up Agitate"
  ORDER 260
  MAX-WIDTH 4

ADD FIELD "cycleTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 28
  INITIAL "0"
  HELP "Enter Cycle Time"
  LABEL "Cycle Time"
  ORDER 270
  MAX-WIDTH 4

ADD FIELD "beltSpeed" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 29
  INITIAL "0"
  HELP "Enter Belt Speed"
  LABEL "Belt Speed"
  ORDER 280
  MAX-WIDTH 4

ADD FIELD "zone1Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 30
  INITIAL "0"
  HELP "Enter Zone 1 Temp"
  LABEL "Zone 1 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 290
  MAX-WIDTH 4

ADD FIELD "zone2Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 31
  INITIAL "0"
  HELP "Enter Zone 2 Temp"
  LABEL "Zone 2 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 300
  MAX-WIDTH 4

ADD FIELD "zone3Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 32
  INITIAL "0"
  HELP "Enter Zone 3 Temp"
  LABEL "Zone 3 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 310
  MAX-WIDTH 4

ADD FIELD "quantityFGOnFormRequired" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 62
  INITIAL "0"
  DECIMALS 6
  ORDER 640
  MAX-WIDTH 21

ADD FIELD "quantityFGOnFormYielded" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 63
  INITIAL "0"
  DECIMALS 6
  ORDER 650
  MAX-WIDTH 21

ADD FIELD "subZone" OF "itemfg" AS character
  FORMAT "x(8)"
  POSITION 227
  INITIAL ""
  LABEL "SubZone"
  COLUMN-LABEL "SubZone"
  ORDER 2230
  MAX-WIDTH 16

ADD FIELD "promiseDate" OF "job" AS date
  FORMAT "99/99/9999"
  POSITION 68
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 670
  MAX-WIDTH 4

ADD FIELD "promiseDate" OF "job-hdr" AS date
  FORMAT "99/99/9999"
  POSITION 53
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 540
  MAX-WIDTH 4

ADD INDEX "jobMchID" ON "job-mch"
  AREA "Index"
  DESCRIPTION "Secondary Index by Job Machine Unique ID"
  INDEX-FIELD "job-mchID" ASCENDING

ADD FIELD "promiseDate" OF "oe-ord" AS date
  FORMAT "99/99/9999"
  POSITION 140
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 1370
  MAX-WIDTH 4

ADD FIELD "promiseDate" OF "oe-ordl" AS date
  DESCRIPTION "Promise Date"
  FORMAT "99/99/99"
  POSITION 136
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 1300
  MAX-WIDTH 4

ADD FIELD "adders" OF "po-ordl" AS decimal
  FORMAT ">>,>>9.99"
  POSITION 46
  INITIAL "0"
  HELP "Enter charge incurred from the adders"
  LABEL "Setup Charge"
  DECIMALS 2
  ORDER 450
  MAX-WIDTH 17

DROP FIELD "adders$" OF "po-ordl"

ADD FIELD "gshQtyInSF" OF "probe" AS decimal
  FORMAT "->,>>>,>>9.99<<<<"
  POSITION 103
  INITIAL "0"
  LABEL "GSH Qty in SF"
  COLUMN-LABEL "GSH Qty in SF"
  DECIMALS 2
  ORDER 960
  MAX-WIDTH 17

.
PSC
cpstream=ISO8859-1
.
0000004549
