ADD TABLE "AuditFld"
  AREA "Audit"
  LABEL "Audit Field"
  DESCRIPTION "Audit Field"
  DUMP-NAME "auditfld"

ADD FIELD "AuditTable" OF "AuditFld" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Audit Table"
  POSITION 2
  MAX-WIDTH 40
  COLUMN-LABEL "Table"
  HELP "Enter Audit Table Name"
  ORDER 10

ADD FIELD "AuditField" OF "AuditFld" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Audit Field"
  POSITION 3
  MAX-WIDTH 60
  HELP "Enter Audit Field"
  ORDER 20

ADD FIELD "Audit" OF "AuditFld" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Audit"
  POSITION 4
  MAX-WIDTH 1
  HELP "Set Audit Flag"
  ORDER 30

ADD FIELD "AuditDefault" OF "AuditFld" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Audit Default"
  POSITION 5
  MAX-WIDTH 1
  COLUMN-LABEL "Default"
  HELP "Set Audit Default Flag"
  ORDER 40

ADD INDEX "AuditFld" ON "AuditFld" 
  AREA "Audit"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index Audit Table and Audit Field"
  INDEX-FIELD "AuditTable" ASCENDING 
  INDEX-FIELD "AuditField" ASCENDING 

ADD INDEX "AuditAfterValue" ON "AuditDtl"
  AREA "Audit"
  DESCRIPTION "Secondary Index by Audit After Value"
  INDEX-FIELD "AuditAfterValue" ASCENDING

ADD INDEX "AuditBeforeValue" ON "AuditDtl"
  AREA "Audit"
  DESCRIPTION "Secondary Index by Audit Before Value"
  INDEX-FIELD "AuditBeforeValue" ASCENDING

ADD INDEX "AuditField" ON "AuditDtl"
  AREA "Audit"
  DESCRIPTION "Secondary Index by Audit Field"
  INDEX-FIELD "AuditField" ASCENDING

ADD FIELD "AuditCreateDefault" OF "AuditTbl" AS logical
  FORMAT "yes/no"
  POSITION 7
  INITIAL "no"
  HELP "Set Audit Create Default Flag"
  LABEL "Audit Create Default"
  COLUMN-LABEL "Create"
  ORDER 60
  MAX-WIDTH 1

ADD FIELD "AuditDeleteDefault" OF "AuditTbl" AS logical
  FORMAT "yes/no"
  POSITION 8
  INITIAL "no"
  HELP "Set Audit Delete Default Flag"
  LABEL "Audit Delete Default"
  COLUMN-LABEL "Delete"
  ORDER 70
  MAX-WIDTH 1

ADD FIELD "AuditUpdateDefault" OF "AuditTbl" AS logical
  FORMAT "yes/no"
  POSITION 9
  INITIAL "no"
  HELP "Set Audit Update Default Flag"
  LABEL "Audit Update Default"
  COLUMN-LABEL "Update"
  ORDER 80
  MAX-WIDTH 1

ADD FIELD "AuditStackDefault" OF "AuditTbl" AS logical
  FORMAT "yes/no"
  POSITION 10
  INITIAL "no"
  HELP "Set Audit Stack Trace Default Flag"
  LABEL "Audit Stack Default Trace"
  COLUMN-LABEL "Stack Trace"
  ORDER 90
  MAX-WIDTH 1

ADD FIELD "ExpireDays" OF "AuditTbl" AS integer
  FORMAT ">>>9"
  POSITION 11
  INITIAL "0"
  HELP "Enter Number of Days Audit Records Expire to be Purged"
  LABEL "Expire Days"
  COLUMN-LABEL "Expire"
  ORDER 100
  MAX-WIDTH 4

ADD FIELD "ExpireDaysDefault" OF "AuditTbl" AS integer
  FORMAT ">>>9"
  POSITION 12
  INITIAL "0"
  HELP "Enter Number of Days Audit Records Expire to be Purged Default"
  LABEL "Expire Days Default"
  COLUMN-LABEL "Expire Default"
  ORDER 110
  MAX-WIDTH 4

.
PSC
cpstream=ISO8859-1
.
0000003012
