

                                                             12/16/05    1069



 AT&T Communications Corp.                       AT&T Communications Corp.
 ATT 1000 Blvd                                   ATT Blvd
                                                 Warehouse B
 Yardley, PA                                     Yardley, PA  19067




  P.O. NUMBER: VerbalPO                          SHIP TO P.O.:
  ORDER NUMBER & DATE:   2455 12/13/2005         SALESMAN: 001002
  INVOICE NOTE:                                  ORIGINAL ORDER:
  DATE SHIPPED: 12/14/05                         TERMS: 2% 10, Net 30
  SHIPPING INSTRUCTIONS:


    QTY   QTY    QTY                                          PRICE
    ORD   SHIP   B.O.  ITEM NUMBER      DESCRIPTION           EA       EXTENSION

    1000   1000      0 8x8x8            RSC 8x8x8 Stock Bo     0.8500     850.00
                                        200 C Kraft

     500    500      0 CATT10000041A    RSC 8x8x13          3250.0000    1625.00
                                        ECT32 PaperBoard

  125000 125000      0 FATT10000003A    Sealed End 10x5x8    300.0000   37500.00
                                        5 Color + Coating

                      ** Miscellaneous Items **

    DIE                   Die Charge                                      111.11

    PLATE                 Plates                                          900.00
















                                                         Tot Tax:       2,627.47
                                                         Freight:       2,805.00

                                                                       46,418.58
