





                                                                       150






           Hershey Chocolate Corp                 Hershey Chocolate Corp

           123 Chocolate Blvd                     123 Chocolate Lane

           Hershey, PA  19888                     Hershey, PA  19888



   101700       001      Net 30                COMMON    Dest     319   10/18/00


    50000     RT 5x4x8 Candy Box                              400.00M   20000.00
              SBS 5 Color Process

     5000     RSC 10x10x10                                    617.58M    3087.90

                   ** Miscellaneous Items **

PLATE                Plate Charge                                         300.00

PLATE                Plate Charge                                         900.00















                                         Less                               0.00
                                         Freight                            0.00
                                         NonTaxable SubTotal            24287.90
                                         Taxable SubTotal                   0.00
                                         Tax                                0.00
                                         Total                          24287.90


Directions: PA Turnpike West to Exit 21.  Rt 73 West to
Hershey.  Right for Hershey Lane.   Pack on 45" Pallet.
