           I N V O I C E

                                              Invoice #    150

                                              Date:     10/18/00
                           ,
           Phone:  --                         Salesperson  001
           Fax:  --


  Bill To:          HER10            Ship To:           HER10
           Hershey Chocolate Corp             Hershey Chocolate Corp
           123 Chocolate Blvd                 123 Chocolate Lane

           Hershey, PA  19888                 Hershey, PA  19888

Terms:    Net 30            Order #      319   B O L #        163

Ship Date           Ship Via                  F O B
---------           --------------------      -----------
10/18/00            COMMON CARRIER            Destination


          Item                      Qty Inv'd
Cust P O  Description               Qty Shipped          Price     Amount
--------------------------------------------------------------------------------
101700    HER-1021                      50,000          400.00M    20,000.00
          RT 5x4x8 Candy Box            50,000
          100 @ 500                                                                       

101700    HER-1022                       5,000          617.58M     3,087.90
          RSC 10x10x10                   5,000
          10 @ 500                                                                        

                          ** Miscellaneous Items **

    PLATE
          Plate Charge                                               300.00

    PLATE
          Plate Charge                                               900.00
















           I N V O I C E

                                              Invoice #    150

                                              Date:     10/18/00
                           ,
           Phone:  --                         Salesperson  001
           Fax:  --


  Bill To:          HER10            Ship To:           HER10
           Hershey Chocolate Corp             Hershey Chocolate Corp
           123 Chocolate Blvd                 123 Chocolate Lane

           Hershey, PA  19888                 Hershey, PA  19888

Terms:    Net 30            Order #      319   B O L #        163

Ship Date           Ship Via                  F O B
---------           --------------------      -----------
10/18/00            COMMON CARRIER            Destination


          Item                      Qty Inv'd
Cust P O  Description               Qty Shipped          Price     Amount
--------------------------------------------------------------------------------
                                             Merchandise Total     24,287.90

  Freight        Tax       State    Finance Chg       Invoice
     0.00        0.00                    0.00         Total        24,287.90
