







         AT&T Communications Corp.
         ATT Blvd
         Warehouse B
         Yardley, PA  19067

                                                                       ATT1000
                                                                     1069
                                                                        Verbal PO
         AT&T Communications Corp.                              Salesman #1
         ATT 1000 Blvd
                                                              12/16/05
         Yardley, PA                                          1
                                                               2% 10, Net 30




      1000 8x8x8           RSC 8x8x8 Stock Box                       0.85      850.00



























         AT&T Communications Corp.
         ATT Blvd
         Warehouse B
         Yardley, PA  19067

                                                                       ATT1000
                                                                     1069
                                                                        VerbalPO
         AT&T Communications Corp.                              Salesman #1
         ATT 1000 Blvd
                                                              12/16/05
         Yardley, PA                                          2
                                                               2% 10, Net 30




       500 CATT10000041A   RSC 8x8x13                             3250.00     1625.00
    125000 FATT10000003A   Sealed End 10x5x8                       300.00    37500.00
         DIE
                         Die Charge                                            111.11
         PLATE
                         Plates                                                900.00
