




                                                                     1069

                                                                     12/16/2005

                                                                     1

                                                                     1815

         ATT1000
         AT&T Communications Corp.                 AT&T Communications Corp.
         ATT 1000 Blvd                             ATT Blvd
         Yardley, PA                               Warehouse B
                                                   Yardley, PA  19067




 2% 10, Net 30  Salesman #1               Our Truck                       DESTINATION



  1000 8x8x8                            Verbal PO         1000 C     0.85E     850.00
       RSC 8x8x8 Stock Box
       200 C Kraft
                      PA State Sales Ta                                         51.00
                      ******ITEM TOTAL:                                        901.00

   500 CATT10000041A                    VerbalPO           500 C  3250.00M    1625.00
       RSC 8x8x13
       ECT32 PaperBoard
                      PA State Sales Ta                                         97.50
                      ******ITEM TOTAL:                                       1722.50

       FATT10000003A
** Value 125000 cannot be displayed using ->>>>. (74)
 ????? FATT10000003A                    VerbalPO        125000 C   300.00M   37500.00
       Sealed End 10x5x8
       5 Color + Coating
                      PA State Sales Ta                                       2250.00
                      ******ITEM TOTAL:                                      39750.00

       DIE                  Die Charge                                         111.11
                      PA State Sales Ta                                          6.67
                      ******ITEM TOTAL:                                        117.78

       PLATE                Plates                                             900.00
                      PA State Sales Ta                                         54.00
                      ******ITEM TOTAL:                                        954.00



                      **TOTAL PA State Sales Tax                              2459.17




                                 399462.18     26857.00                      46418.58

