
   AT&T Communications Corp.        AT&T Communications Corp.       Destination     PREPAY and ADD    1069            1815
   ATT 1000 Blvd                    ATT Blvd
                                    Warehouse B                     2% 10, Net 30                   12/16/2005      12/16/2005
   Yardley PA                       Yardley PA 19067
   215-5551                                                         Our Truck                       Salesman #1     1 OF 1




8x8x8                           RSC 8x8x8 Stock Box                       1,000               1,000          $0.85      $850.00
8x8x8           Verbal PO       34.125 x 16.625                               0

5239                            RSC 8x8x13                                  500                 500      $3,250.00    $1,625.00
CATT10000041A   VerbalPO        34.875 x 21.625                               0             2455-00

ATT-2977                        Sealed End 10x5x8                       125,000             125,000        $300.00   $37,500.00
FATT10000003A   VerbalPO        26.625 x 17                                   0             2455-01

                                ** Miscellaneous Items **
DIE                             Die Charge                           Taxable                                            $111.11
PLATE                           Plates                               Taxable                                            $900.00

















                                                                                         Freight:                     2,805.00
                                                                                         Tax:                         2,627.47
Discount:        928.37         If paid by: 12/26/2005                                   Net Amount:                 46,418.58

   AT&T Communications Corp.        AT&T Communications Corp.       Destination     PREPAY and ADD    1069            1815
   ATT 1000 Blvd                    ATT Blvd
                                    Warehouse B                     2% 10, Net 30                   12/16/2005      12/16/2005
   Yardley PA                       Yardley PA 19067
   215-5551                                                         Our Truck                       Salesman #1     1 OF 1




8x8x8                           RSC 8x8x8 Stock Box                       1,000               1,000          $0.85      $850.00
8x8x8           Verbal PO       34.125 x 16.625                               0

5239                            RSC 8x8x13                                  500                 500      $3,250.00    $1,625.00
CATT10000041A   VerbalPO        34.875 x 21.625                               0             2455-00

ATT-2977                        Sealed End 10x5x8                       125,000             125,000        $300.00   $37,500.00
FATT10000003A   VerbalPO        26.625 x 17                                   0             2455-01

                                ** Miscellaneous Items **
DIE                             Die Charge                           Taxable                                            $111.11
PLATE                           Plates                               Taxable                                            $900.00

















                                                                                         Freight:                     2,805.00
                                                                                         Tax:                         2,627.47
Discount:        928.37         If paid by: 12/26/2005                                   Net Amount:                 46,418.58
