
                                                                         1069
                                                                      12/16/05
                                                                 PAGE 01 OF 01

BILL TO:                  ATT1000                SHIPPED TO:      ATT1000
         AT&T Communications Corp.               AT&T Communications Corp.
         ATT 1000 Blvd                           ATT Blvd
                                                 Warehouse B
         Yardley, PA                             Yardley, PA  19067


ORD#   2455                                TERMS 2% 10, Net 30
BOL# 001815 SHIPPED VIA                                ON 12/14/05  PPD/CHG


ITEM NUMBER                                      QUANTITY        UNIT   EXTENDED
P.O. # / P.O. # PRODUCT DESCRIPTION           ORDERED SHIPPED   PRICE    PRICE
-------------   ---------------------         B/ORDER ------- -------- ---------
                                              -------
8x8x8           8x8x8                            1000    1000     0.85
VerbalPO        RSC 8x8x8 Stock Box                 0                     850.00
Verbal PO       200 C Kraft

CATT10000041A   5239                              500     500  3250.00
VerbalPO        RSC 8x8x13                          0                    1625.00
VerbalPO        ECT32 PaperBoard

FATT10000003A   ATT-2977                       125000  125000   300.00
VerbalPO        Sealed End 10x5x8                   0                   37500.00
VerbalPO        5 Color + Coating

                      ** Miscellaneous Items **

DIE             Die Charge                                                111.11

PLATE           Plates                                                    900.00








                                                                    ____________
                                                         SUB-TOTAL     39,975.00
                                                         SALES TAX      2,627.47
                                                         FREIGHT        2,805.00
                                                         MISC           1,011.11
                                                                    ------------
                                                      INVOICE TOTAL   $46,418.58
                                                                    ============
