

ADVANCED CARTON COMPANY
123 Anywhere Road
Phone 215.369.1160 Fx 369.1164
Yardley, PA  19067

                                                   Quote      Date
                                                      64    10/17/00

Sold To                                     Ship To SAME
Hershey Chocolate Corp
123 Chocolate Lane

Hershey, PA 19888

ATTN:

Salesmn  Ship Via  FOB     Terms                                    Over-Under %
  001    CC        DEST    Net 30                                   10.0%-10.0%

Est # Description               Siz/Styl/Brd/Colors       QTY  #Rel    Price UOM
--------------------------------------------------------------------------------
 1022 HER-1022                  10 x 10 x 10             1000    1    785.92 M
      RSC 10x10x10              RSC Glued                5000    2    617.58 M
                                200 C                    7500    3    609.94 M  
                                                        10000    4    602.40 M

                     Plate Charge           Time & Materials              150.00

     Quoted prices are good for 30 days, however paperboard prices are     
     subject to change without notice hence the quote may need to be       
     adjusted.                                                             


     Sincerely,


     Saleperson #10
















            All printing and cutting dies to be furnished by customer.

                        WE HOPE THAT WE CAN BE OF SERVICE
