






                               Q U O T A T I O N



               Hershey Chocolate Corp
               123 Chocolate Lane
                                                   Quote      Date      Your RFQ
               Hershey, PA 19888                      64    10/17/00

               ATTN:                        Ship To SAME






Salesmn  Ship Via  FOB     Terms                          DelivDat  Over-Under %
  001    CC        DEST    Net 30                                   10.0%-10.0%

Est # Description                     Siz/Styl/Brd/Colors    QTY      Price  UOM
--------------------------------------------------------------------------------
 1022 HER-1022                        10 x 10 x 10          1000     785.92  M
      RSC 10x10x10                    RSC Glued             5000     617.58  M
                                      200 C                 7500     609.94  M  
                                                           10000     602.40  M
      PLATE                           Plate Charge                   150.00

     Quoted prices are good for 30 days, however paperboard prices are     
     subject to change without notice hence the quote may need to be       
     adjusted.                                                             


