
   Hershey Chocolate Corp           Hershey Chocolate Corp          Destination     Prepaid            150             163
   123 Chocolate Blvd               123 Chocolate Lane
                                                                    Net 30                          10/18/2000      10/18/2000
   Hershey PA 19888                 Hershey PA 19888
   215-6875                                                         COMMON CARRIER                  Saleperson #10  1 OF 1



HER-1021                        RT 5x4x8 Candy Box                       50,000              50,000        $400.00   $20,000.00
HER-1021        101700          18.625 x 12.625                               0              319-01

HER-1022                        RSC 10x10x10                              5,000               5,000        $617.58    $3,087.90
HER-1022        101700          42 x 20.625                                   0              319-00

                                ** Miscellaneous Items **
PLATE                           Plate Charge                                                                            $300.00
PLATE                           Plate Charge                                                                            $900.00





















                                                                                         Freight:                         0.00
                                                                                         Tax:                             0.00
                                                                                         Net Amount:                 24,287.90
