                                                   Date: 12/16/05


                                                  Inv #:   1069

                                               Salesman: 001002



FOB: Destination                 TERMS: 2% 10, Net 30


          SOLD TO:                                SHIP TO:
          ATT1000
          AT&T Communications Corp.               AT&T Communications Corp.
          ATT 1000 Blvd                           ATT Blvd
          Yardley, PA                             Warehouse B
                                                  Yardley, PA  19067


--------------------------------------------------------------------------------
Ship Date Shipped Via                 Weight   Ord#         BOL #      Pallets
12/16/05  Our Truck                 26857.00     2455        1815          783
--------------------------------------------------------------------------------

Customer PO#           Item              Qty Invoiced
  Buyer PO #        Description           Qty Shipped      Price          Amount
------------      ----------------       ------------      -----          ------
Verbal PO         8x8x8                        1,000        0.85EA        850.00
Verbal PO         RSC 8x8x8 Stock Box          1,000
                  8x8x8
                  200 C Kraft
    9 @ 100  1 @ 100                                                                

VerbalPO          CATT10000041A                  500    3,250.00M       1,625.00
VerbalPO          RSC 8x8x13                     500
                  5239
                  ECT32 PaperBoard
    1 @ 500                                                                         

VerbalPO          FATT10000003A              125,000      300.00M      37,500.00
VerbalPO          Sealed End 10x5x8          125,000
                  ATT-2977
                  5 Color + Coating
    250 @ 500                                                                       

                      ** Miscellaneous Items **





                                                                   * CONTINUED *
                                                   Date: 12/16/05


                                                  Inv #:   1069

                                               Salesman: 001002



FOB: Destination                 TERMS: 2% 10, Net 30


          SOLD TO:                                SHIP TO:
          ATT1000
          AT&T Communications Corp.               AT&T Communications Corp.
          ATT 1000 Blvd                           ATT Blvd
          Yardley, PA                             Warehouse B
                                                  Yardley, PA  19067


--------------------------------------------------------------------------------
Ship Date Shipped Via                 Weight   Ord#         BOL #      Pallets
12/16/05  Our Truck                 26857.00     2455        1815          783
--------------------------------------------------------------------------------

Customer PO#           Item              Qty Invoiced
  Buyer PO #        Description           Qty Shipped      Price          Amount
------------      ----------------       ------------      -----          ------
    DIE                   Die Charge                                      111.11

    PLATE                 Plates                                          900.00


















Taxes-      :   2,627.47       :       0.00      :       0.00 Tot Tax:  2,627.47

             Freight             Net Amount    Cash Disc  If Paid By Invoice Amt
           2,805.00               40,986.11       819.72   12/24/05    46,418.58
