





                                                                      1069






           AT&T Communications Corp.              AT&T Communications Corp.

           ATT 1000 Blvd                          ATT Blvd
                                                  Warehouse B
           Yardley, PA                            Yardley, PA  19067



                001      2% 10, Net            Our Tr    Dest           12/16/05


     1000     RSC 8x8x8 Stock Box                               0.85EA    850.00
              200 C Kraft

      500     RSC 8x8x13                                     3250.00M    1625.00
              ECT32 PaperBoard

   125000     Sealed End 10x5x8                               300.00M   37500.00
              5 Color + Coating

                   ** Miscellaneous Items **

              DIE    Die Charge                                           111.11

              PLATE  Plates                                               900.00











                                         Less                               0.00
                                         Freight                         2805.00
                                         NonTaxable SubTotal                0.00
                                         Taxable SubTotal               40986.11
                                         Tax                             2627.47
                                         Total                          46418.58
