



                                                                        1069

                                                                   PAGE 1 OF 2


   AT&T Communications Corp.                      AT&T Communications Corp.
   ATT 1000 Blvd                                  ATT Blvd
                                                  Warehouse B
   Yardley, PA                                    Yardley, PA  19067




12/16/2005ATT1000      Verbal PO             2455



    1000 8x8x8           RSC 8x8x8 Stock Box                0.85 EA       850.00
                         200 C Kraft                   

     500 CATT10000041A   RSC 8x8x13                     3,250.00 M      1,625.00
                         ECT32 PaperBoard              

  125000 FATT10000003A   Sealed End 10x5x8                300.00 M     37,500.00
                         5 Color + Coating             

                          ** Miscellaneous Items **















                                                                        1069

                                                                   PAGE 2 OF 2


   AT&T Communications Corp.                      AT&T Communications Corp.
   ATT 1000 Blvd                                  ATT Blvd
                                                  Warehouse B
   Yardley, PA                                    Yardley, PA  19067




12/16/2005ATT1000      Verbal PO             2455



         DIE
                         Die Charge                                       111.11

         PLATE
                         Plates                                           900.00

