
                                                                          1069

                                                                      12/16/05

                                                                      01 OF 01




         AT&T Communications Corp.              AT&T Communications Corp.
         ATT 1000 Blvd                          ATT Blvd
                                                Warehouse B
         Yardley, PA                            Yardley, PA  19067


 ATT1000  Our Truck          DEST                        2% 10, Net 30



 VerbalPO                 Salesman #1                   12/13/05   2455     1815


     1,000     1,000  8x8x8                                0.85 EA        850.00
                   0  RSC 8x8x8 Stock Box                  0.00    Y
                      200 C Kraft
       500       500  5239                             3,250.00 M        1625.00
                   0  RSC 8x8x13                           0.00    Y
                      ECT32 PaperBoard
   125,000   125,000  ATT-2977                           300.00 M       37500.00
                   0  Sealed End 10x5x8                    0.00    Y
                      5 Color + Coating
                      ** Miscellaneous Items **

DIE             Die Charge                                                111.11

PLATE           Plates                                                    900.00














                             Subtotal       Freight   Sales Tax
                            39,975.00      2,805.00    2,627.47       $46,418.58

                             If paid by 12/26/2005 you may deduct:        928.37

