
                                                                         1069
                                                                      12/16/05
                                                                 PAGE 01 OF 01

BILL TO:                  ATT1000                SHIPPED TO:      ATT1000
         AT&T Communications Corp.               AT&T Communications Corp.
         ATT 1000 Blvd                           ATT Blvd
                                                 Warehouse B
         Yardley, PA                             Yardley, PA  19067


RPI#   2455 CUSTOMER PO VerbalPO           TERMS 2% 10, Net 30
BOL# 001815 SHIPPED VIA Our Truck                      ON 12/14/05  PPD/CHG
--------------------------------------------------------------------------------

                                                  QUANTITY       UNIT   EXTENDED
ITEM NUMBER     PRODUCT DESCRIPTION            ORDERED SHIPPED  PRICE    PRICE
-------------   ---------------------          B/ORDER ------- ------- ---------
                                               -------
8x8x8           RSC 8x8x8 Stock Box               1000    1000    0.85
                200 C Kraft                          0                    850.00

CATT10000041A   RSC 8x8x13                         500     500 3250.00
                ECT32 PaperBoard                     0                   1625.00

FATT10000003A   Sealed End 10x5x8               125000  125000  300.00
                5 Color + Coating                    0                  37500.00

                      ** Miscellaneous Items **

DIE             Die Charge                                                111.11

PLATE           Plates                                                    900.00


















                                                                    ____________
                                                         SUB-TOTAL     39,975.00
                                                         SALES TAX      2,627.47
                                                         FREIGHT        2,805.00
 UNIT OF MEASURE         TOTAL CARTONS       0           SUNDRY         1,011.11
 QUANTITY IN EACH                                                   ------------
 PRICED PER  EACH          NET WEIGHT   26,857        INVOICE TOTAL   $46,418.58
                                                                    ============
