






                                                           INVOICE#  INV DATE
                                                              1069   12/16/05



SOLD TO                                      SHIP TO
 AT&T Communications Corp.                    AT&T Communications Corp.
 ATT 1000 Blvd                                ATT Blvd
                                              Warehouse B
 Yardley, PA                                  Yardley, PA  19067

YOUR ORDER NO  DELIV DATE SHIP VIA             F.O.B.      TERMS            SLMN
Verbal PO       12/16/05                       Destination 2% 10, Net 30    001

    QTY  P  C JOB NUMBER    DESCRIPTION                       PRICE       TOTAL

   1000     X               8x8x8                              0.85EA    850.00
         BOL#     1815      RSC 8x8x8 Stock Box
                            200 C Kraft
                            SQ FT.     3,939.78

    500     X   2455-00     5239                            3250.00M    1625.00
         BOL#     1815      RSC 8x8x13
                            ECT32 PaperBoard
                            SQ FT.     2,618.65

 125000     X   2455-01     ATT-2977                         300.00M   37500.00
         BOL#     1815      Sealed End 10x5x8
                            5 Color + Coating
                            SQ FT.   392,903.75

                                                                   * CONTINUED *






                                                           INVOICE#  INV DATE
                                                              1069   12/16/05



SOLD TO                                      SHIP TO
 AT&T Communications Corp.                    AT&T Communications Corp.
 ATT 1000 Blvd                                ATT Blvd
                                              Warehouse B
 Yardley, PA                                  Yardley, PA  19067

YOUR ORDER NO  DELIV DATE SHIP VIA             F.O.B.      TERMS            SLMN
Verbal PO       12/16/05                       Destination 2% 10, Net 30    001

    QTY  P  C JOB NUMBER    DESCRIPTION                       PRICE       TOTAL

                      ** Miscellaneous Items **

DIE                         Die Charge                                   111.11

PLATE                       Plates                                       900.00








Taxes-      :   2,627.47       :       0.00      :       0.00 Tot Tax:  2,627.47

       Freight              Net Amount    Cash Disc  If Paid By      Invoice Amt
      2,805.00               40,986.11       819.72   12/24/05         46,418.58
