
SchedulerPro (v2.014) - Error Exception Report  [errorException.p]

Job ID               Resource Seq Start    Time       End      Time       Locked
-------------------- -------- --- -------- ---------- -------- ---------- ------
1347-0.1             408        1 01/03/15 10:40:12am 01/03/15  4:43:48pm no
                     408        2 01/03/15  9:37:12am 01/03/15 10:40:12am no     Error
                                  01/03/15  4:43:48pm 01/03/15 10:47:24pm              Fix
                     STRIP      3 01/03/15 10:40:12am 01/03/15 11:21:36am no
                     49         4 12/31/14 11:21:36am 01/01/15 11:58:12am no     Error
                                  01/03/15 11:21:36am 01/03/15 12:03:00pm              Fix


Job ID               Resource Seq Start    Time       End      Time       Locked
-------------------- -------- --- -------- ---------- -------- ---------- ------
1347-0.1             408        1 01/03/15 10:40:12am 01/03/15  4:43:48pm no
                     408        2 01/03/15  4:43:48pm 01/03/15 10:47:24pm no
                     STRIP      3 01/03/15 10:40:12am 01/03/15 11:21:36am no     Error
                                  01/03/15 10:47:24pm 01/03/15 11:50:24pm              Fix
                     49         4 01/03/15 11:21:36am 01/03/15 12:03:00pm no


Job ID               Resource Seq Start    Time       End      Time       Locked
-------------------- -------- --- -------- ---------- -------- ---------- ------
1347-0.1             408        1 01/03/15 10:40:12am 01/03/15  4:43:48pm no
                     408        2 01/03/15  4:43:48pm 01/03/15 10:47:24pm no
                     STRIP      3 01/03/15 10:47:24pm 01/03/15 11:50:24pm no
                     49         4 01/03/15 11:21:36am 01/03/15 12:03:00pm no     Error
                                  01/03/15 11:50:24pm 01/04/15 12:31:48am              Fix




































Page: 1        12.22.2014 @  4:58:00am
