
SchedulerPro (v2.001) - Finishing Report  [finishing.p]

Resource: BMASb      c
========================================

Job ID               Start Date Start Time Customer   Form Blank FG Item         Item Name                      Sheet Qty   Total Time  Die             Category Caliper Adhesive
-------------------- ---------- ---------- ---------- ---- ----- --------------- ------------------------------ ----------- ----------- --------------- -------- ------- ----------
1448-0.1             06.18.2010  2:54:08pm IBM1000      1    1   IBM-2115        RT 3x3x5                            37,455 00:13:05:24                 FC       0.01800 GLUE
1351-0.1             06.24.2010  1:10:20pm HER1000      1    1   HER-614F        Hershey Peanut Butter Cup           28,489 01:19:57:36                 fc       0.02000 GLUE
1521-0.1             07.07.2010  4:00:44pm HER1000      1    1   HER-614F        Hershey Peanut Butter Cup           28,447 02:02:57:00 DIE2133         FC       0.01800 GLUE
1463-0.1             07.14.2010  7:42:08am HER1000      1    1   HER-614F        Hershey Peanut Butter Cup           28,316 02:02:57:36 DIE2133         FC       0.01800 GLUE
1450-0.1             07.18.2010 10:45:44am IBM1000      1    1   IBM-2115        RT 3x3x5                            37,455 03:23:24:00                 FC       0.01800 GLUE




















































Page: 1        06.15.2010 @  3:45:40pm

SchedulerPro (v2.001) - Finishing Report  [finishing.p]

Resource: DOMINO     BOBST DOMINO GLUER
========================================

Job ID               Start Date Start Time Customer   Form Blank FG Item         Item Name                      Sheet Qty   Total Time  Die             Category Caliper Adhesive
-------------------- ---------- ---------- ---------- ---- ----- --------------- ------------------------------ ----------- ----------- --------------- -------- ------- ----------
1430-0.2             06.16.2010  4:48:44pm HER1000      2    1   HER-2108B       RT 2x2x2                                   00:03:36:00                 FC               
1384-0.1             06.17.2010  8:24:08am IBM1000      1    1   FIBM10000030A   6 Corner 11.5x6.25x2.75             29,325 00:09:00:00                 fc       0.01800 GLUE
1364-0.1             06.17.2010  5:46:20pm IBM1000      1    1   FIBM10000027A   RT 3x3x5                             5,580 00:01:55:12                 FC       0.01800 GLUE
1370-0.1             06.17.2010  7:41:32pm IBM1000      1    1   FIBM10000030A   6 Corner 11.5x6.25x2.75             29,325 00:18:00:00                 fc       0.01800 GLUE
1350-0.1             06.18.2010  1:41:32pm ATT1000      1    1   ATT-1895A       RT                                  27,709 00:10:30:00                 FC       0.01800 GLUE
1430-0.1             06.19.2010 12:11:32am HER1000      1    1   HER-2108A       RT2x2x2                              1,219 00:03:30:00 Die123456789012 FC       0.01800 GLUE
1350-0.1             06.19.2010  3:41:32am ATT1000      1    2   ATT-1895B       RT                                  27,709 00:11:00:00                 FC       0.01800 GLUE
1448-0.1             06.19.2010  2:41:32pm IBM1000      1    1   IBM-2115        RT 3x3x5                            37,455 00:09:00:00                 FC       0.01800 GLUE
1390-0.1             06.19.2010 11:41:32pm 555          1    1   F5550001A                                            1,382 00:03:30:00                 fc       0.01800 GLUE
040105-0.1           06.20.2010  3:11:32am 1            1    1   F10005A         RT 3x3x8                            18,858 00:05:00:00                 FC       0.01800 GLUE
1467-0.1             06.20.2010 10:57:44am HER1000      1    1   HEr-1831A       Tandem HER1831A                     11,679 00:04:30:00                 FC       0.01800 GLUE
1495-0.1             06.20.2010  3:27:44pm ATT1000      1    1   FATT10000001A0  Two Piece Gift Box                     610 00:08:07:48                 FC       0.01800 GLUE
1495-0.1             06.20.2010 11:35:32pm ATT1000      1    2   FATT10000001A1  Two Piece Gift Box                     610 00:00:22:48                 FC       0.01800 GLUE
1390-0.1             06.20.2010 11:58:20pm 555          1    2   F5550002A                                            1,382 00:10:40:12                 fc       0.01800 
1505-0.1             06.21.2010  2:48:44pm HER1000      1    1   HER-2130A       RT A Combo                           2,750 00:05:00:00                 FC       0.01800 GLUE
1505-0.1             06.21.2010  7:48:44pm HER1000      1    2   HER-2130B       RT B Combo                           2,750 00:14:10:12                 FC       0.01800 GLUE
1505-0.1             06.22.2010  9:58:56am HER1000      1    3   HER-2130C       RT C Combo                           2,750 00:01:00:00                 FC       0.01800 GLUE
1438-0.1             06.22.2010 10:58:56am 555          1    1   F5550001A                                            1,382 00:03:30:00                 FC       0.01800 GLUE
1387-0.1             06.22.2010  2:28:56pm HER1000      1    1   FHER10000001A   RT 6x6x10                            3,641 00:17:30:00                 fc       0.01800 GLUE
1436-0.1             06.23.2010  7:58:56am HER1000      1    1   HER-2082A       RT 5x5x8                            27,393 00:23:30:00                 FC       0.02000 GLUE
Note: 07/03/08 @  4:52:30am - this is a test note
1394-0.1             06.24.2010  7:28:56am 1            1    1   F10003A                                                949 00:08:30:00                 Boxes    0.01800 glue
1486-0.1             06.24.2010  3:58:56pm HER1000      1    1   HER-2158        RT 2x2x8                             1,092 00:02:42:00                 fc       0.01800 GLUE
1498-0.1             06.24.2010  6:40:56pm HER1000      1    1   FHER10000007A                                        2,785 00:15:12:00                 FC       0.01800 GLUE
1436-0.1             06.25.2010  9:52:56am HER1000      1    2   HER-2022C       RT 5x5x8                            27,393 00:05:00:00                 FC       0.02000 GLUE
Note: 07/03/08 @  4:52:30am - this is a test note
1663-0.1             06.25.2010  2:52:56pm HER1000      1    1   HER-Tandem1     Hershey Vanilla                     12,043 00:06:00:00                 FC       0.01800 GLUE
1491-0.1             06.25.2010  8:52:56pm HER1000      1    1   FHER10000005A                                        3,560 00:08:00:00                 FC       0.01800 GLUE
1409-0.1             06.26.2010  4:52:56am 555          1    1   F5550001A                                            1,382 00:03:30:00                 FC       0.01800 GLUE
1496-0.1             06.26.2010  8:22:56am IBM1000      1    1   FIBM10000031A   STA 3x3x3                            1,499 00:03:42:00                 fc       0.01800 GLUE
1438-0.1             06.26.2010 12:04:56pm 555          1    2   F5550002A                                            1,382 00:03:40:12                 FC       0.01800 
1663-0.3             06.26.2010  3:45:08pm HER1000      3    1   HER-Tandem2     Hershey Chocolate                   16,925 00:02:45:00                 FC       0.01800 GLUE
1408-0.1             06.26.2010  6:30:08pm HER1000      1    1   FHER10000002A   RT 3x3x3                             2,747 00:04:30:00                 FC       0.01800 GLUE
1409-0.1             06.26.2010 11:00:08pm 555          1    2   F5550002A                                            1,382 00:03:40:12                 FC       0.01800 
1381-0.1             06.27.2010  2:40:20am ABC1000      1    1   FABC10000001A                                        1,688 00:00:48:36                 Boxes    0.01800 GLUE
1382-0.1             06.27.2010  3:28:56am ABC1000      1    1   FABC10000003A   RT 3x3x8                             3,910 00:06:19:48                 FC       0.01800 GLUE
1472-0.1             06.27.2010  9:48:44am HER1000      1    1   HER-2141A       RT A Combo                           2,750 00:05:00:00                 FC       0.01800 GLUE
1499-0.1             06.27.2010  2:48:44pm HER1000      1    1   HER-2130A       RT A Combo                           2,750 00:05:00:00                 FC       0.01800 GLUE
1467-0.2             06.27.2010  8:57:08pm HER1000      2    1   HEr-1831B       Tandem HER1831B                     10,576 00:01:00:00                 FC       0.01800 GLUE
1499-0.1             06.27.2010  9:57:08pm HER1000      1    2   HER-2130B       RT B Combo                           2,750 00:12:10:12                 FC       0.01800 GLUE
1499-0.1             06.28.2010 10:07:20am HER1000      1    3   HER-2130C       RT C Combo                           2,750 00:01:00:00                 FC       0.01800 GLUE
1364-0.2             06.28.2010  1:33:44pm IBM1000      2    1   FIBM10000028A   RT 3x3x5                             8,953 00:03:19:48                 FC       0.01800 GLUE
1466-0.1             06.28.2010  4:53:32pm HER1000      1    1   HER-2130A       RT A Combo                           2,750 00:05:00:00                 FC       0.01800 GLUE
1282-0.1             06.28.2010  9:53:32pm ABB1000      1    1   FABB10000001A                                       27,368 00:17:30:00                 fc       0.01800 GLUE
1466-0.1             06.29.2010  3:23:32pm HER1000      1    2   HER-2130B       RT B Combo                           2,750 00:05:10:12                 FC       0.01800 GLUE
1472-0.1             06.29.2010  8:33:44pm HER1000      1    2   HER-2141B       RT B Combo                           2,750 00:14:10:12                 FC       0.01800 
1498-0.2             06.30.2010 10:43:56am HER1000      2    1   FHER10000008A                                        1,800 00:02:00:00                 FC       0.01800 GLUE
1472-0.1             06.30.2010 12:43:56pm HER1000      1    3   HER-2141C       RT C Combo                           2,750 00:01:00:00                 FC       0.01800 
1466-0.1             06.30.2010  1:43:56pm HER1000      1    3   HER-2130C       RT C Combo                           2,750 00:01:00:00                 FC       0.01800 GLUE
1706-0.1             06.30.2010  2:43:56pm HER1000      1    1   IBM-1680B       Manual Box B                         4,535 00:05:00:00                 FC       0.01800 GLUE
1390-0.2             06.30.2010  7:57:08pm 555          2    1   F5550001A                                            1,986 00:00:45:00                 fc       0.01800 GLUE
1351-0.1             06.30.2010  8:42:08pm HER1000      1    1   HER-614F        Hershey Peanut Butter Cup           28,489 00:22:00:00                 fc       0.02000 GLUE
1351-0.1             07.01.2010  6:42:08pm HER1000      1    2   HER-614B        Hershey Chocolate Bar               28,489 00:14:00:00                 fc       0.02000 GLUE
1350-0.1             07.02.2010  8:42:08am ATT1000      1    3   ATT-1895C       RT                                  27,709 00:11:00:00                 FC       0.01800 GLUE
1383-0.1             07.02.2010  8:48:08pm IBM1000      1    1   FIBM10000027A   RT 3x3x5                            10,119 00:08:00:00                 FC       0.01800 GLUE
1383-0.1             07.03.2010  4:48:08am IBM1000      1    2   FIBM10000028A   RT 3x3x5                            10,119 00:02:45:00                 FC       0.01800 

Page: 2        06.15.2010 @  3:45:40pm

SchedulerPro (v2.001) - Finishing Report  [finishing.p]

Resource: DOMINO     BOBST DOMINO GLUER
========================================
1499-0.2             07.03.2010  7:33:08am HER1000      2    1   HER-2130jlf     RT D Combo Test                      1,792 00:01:00:00                 FC       0.01800 GLUE
1385-0.1             07.03.2010  8:33:08am HER1000      1    1   HER-1899        RT 5x5x9                            27,539 00:09:30:00                 FC       0.01800 GLUE
1663-0.2             07.03.2010  6:03:08pm HER1000      2    1   HER-Tandem3     Hershey Strawberry                  14,380 00:07:45:00                 FC       0.01800 GLUE
1436-0.2             07.04.2010  1:48:08am HER1000      2    1   HER-2082D       RT 5x5x8                            27,392 00:15:00:00                 FC       0.01800 GLUE
1381-0.2             07.04.2010  5:10:56pm ABC1000      2    1   FABC10000002A                                        3,986 00:01:40:12                 Boxes    0.01800 GLUE
1390-0.2             07.04.2010  6:51:08pm 555          2    2   F5550003A                                            1,986 00:04:00:00                 fc       0.01800 GLUE
1399-0.1             07.04.2010 10:51:08pm 21S00002     1    1   F21S000020001A  2 Temple Balm                        9,757 00:16:10:12 Die#2037        FC       0.01800 GLUE
1436-0.2             07.05.2010  3:01:20pm HER1000      2    2   HER-2082E       RT 5x5x8                            27,392 01:00:00:00                 FC       0.01800 GLUE
1399-0.1             07.06.2010  3:01:20pm 21S00002     1    2   F21S000020002A  Bottom                               9,757 00:18:10:12 DIe# form 2     FC       0.01800 GLUE
1491-0.2             07.07.2010  9:11:32am HER1000      2    1   FHER10000006A                                        2,755 00:02:00:00                 FC       0.01800 GLUE
1383-0.1             07.07.2010 11:11:32am IBM1000      1    3   FIBM10000029A   RT 3x3x5                            10,119 00:02:45:00                 FC       0.01800 
1706-0.2             07.07.2010  1:56:32pm HER1000      2    1   IBM-1680C       Manual Box C                         6,325 00:03:15:00                 FC       0.01800 GLUE
1498-0.3             07.07.2010  5:11:32pm HER1000      3    1   FHER10000009A                                        1,800 00:02:00:00                 FC       0.01800 GLUE
1351-0.1             07.07.2010  7:11:32pm HER1000      1    3   HER-614C        Hershey Kisses                      28,489 00:16:30:00                 fc       0.02000 GLUE
1013-0.1             07.08.2010 11:41:32am HER1000      1    1   SHELLS-1397     SE 4 x 3-1/2 x 9                    28,376 00:23:00:00 DIE# 502        FC       0.01800 GLUE
1706-0.3             07.09.2010 10:41:32am HER1000      3    1   HER-1706        Estimate 1706 and 1680 Updated       4,535 00:02:15:00                 FC       0.01800 GLUE
1511-0.1             07.09.2010 12:56:32pm IBM1000      1    1   FIBM10000027A   RT 3x3x5                             7,979 00:06:00:00                 FC       0.01800 GLUE
1476-0.1             07.10.2010  1:18:08am 1            1    1   CP2146                                              88,469 01:12:49:48                 FC       0.01800 GLUE
1521-0.1             07.11.2010  2:07:56pm HER1000      1    1   HER-614F        Hershey Peanut Butter Cup           28,447 00:18:30:00 DIE2133         FC       0.01800 GLUE
1521-0.1             07.12.2010  8:37:56am HER1000      1    2   HER-614C        Hershey Kisses                      28,447 00:11:00:00                 FC       0.01800 GLUE
1521-0.1             07.12.2010  7:37:56pm HER1000      1    3   HER-164E        Hershey Raisenette                  28,447 00:20:00:00                 FC       0.01800 GLUE
1438-0.2             07.14.2010  8:49:20am 555          2    1   F5550001A                                            1,986 00:00:45:00                 FC       0.01800 GLUE
1438-0.2             07.14.2010  9:34:20am 555          2    2   F5550003A                                            1,986 00:04:00:00                 FC       0.01800 GLUE
1502-0.1             07.14.2010  2:37:56pm IBM1000      1    1   FIBM10000027A   RT 3x3x5                            14,829 00:17:30:00                 FC       0.01800 GLUE
1409-0.2             07.15.2010 11:06:08am 555          2    1   F5550001A                                            1,986 00:00:45:00                 FC       0.01800 GLUE
1351-0.2             07.15.2010  2:40:20pm HER1000      2    1   HER-614A        Hershey Almond Bars                 13,221 00:02:30:00                 fc       0.01800 GLUE
1412-0.2             07.15.2010  5:10:20pm HER1000      2    1   FHER10000004A   RT 5x5x8                            26,437 00:14:00:00                 FC       0.01800 GLUE
1412-0.1             07.16.2010  7:10:20am HER1000      1    1   FHER10000003A   RT 5x5x8                            37,965 00:09:30:00                 FC       0.01800 GLUE
1502-0.2             07.16.2010  4:40:20pm IBM1000      2    1   FIBM10000028A   RT 3x3x5                             8,436 00:02:55:12                 FC       0.01800 GLUE
1502-0.3             07.16.2010  7:35:32pm IBM1000      3    1   FIBM10000029A   RT 3x3x5                            13,703 00:07:00:00                 FC       0.01800 GLUE
1511-0.2             07.17.2010  2:35:32am IBM1000      2    1   FIBM10000028A   RT 3x3x5                                   00:05:15:00                 FC       0.01800 GLUE
1463-0.1             07.17.2010  8:00:08am HER1000      1    1   HER-614F        Hershey Peanut Butter Cup           28,316 00:09:40:12 DIE2133         FC       0.01800 GLUE
1463-0.1             07.17.2010  5:40:20pm HER1000      1    2   HER-614B        Hershey Chocolate Bar               28,316 00:08:30:00                 FC       0.01800 GLUE
1463-0.1             07.18.2010  2:10:20am HER1000      1    3   HER-614C        Hershey Kisses                      28,316 00:09:30:00                 FC       0.01800 GLUE
1291-0.3             07.18.2010 11:40:20am IBM1000      3    1   FIBM10000004A   Manual Box C                        11,427 02:19:55:12                 fc       0.01800 GLUE
1463-0.1             07.21.2010  7:35:32am HER1000      1    4   HER-614A        Hershey Almond Bars                 28,316 00:06:00:00                 FC       0.01800 GLUE
1463-0.1             07.21.2010  1:35:32pm HER1000      1    5   HER-614D        Hershey Reeses Cups                 28,316 00:17:30:00                 FC       0.01800 GLUE
1463-0.1             07.22.2010  7:05:32am HER1000      1    6   HER-164E        Hershey Raisenette                  28,316 00:09:30:00                 FC       0.01800 GLUE
1463-0.1             07.22.2010  4:35:32pm HER1000      1    7   HER-614G        Hershey Xmas Bar                    28,316 00:17:00:00                 FC       0.01800 GLUE
S1735-0.1            07.23.2010  9:35:32am ABB1000      1    1   FABB10000001A                                       27,368 00:08:30:00                 fc       0.01800 GLUE
1236-0.3             07.23.2010  6:05:32pm IBM1000      3    1   IBM-1680C       Manual Box C                       113,692 07:07:15:00                 fc       0.01800 GLUE
1225-0.3             07.31.2010  1:20:32am IBM1000      3    1   IBM-1680C       Manual Box C                       113,692 07:05:15:00                 FC       0.01800 GLUE
1226-0.3             08.07.2010  6:35:32am IBM1000      3    1   IBM-1680C       Manual Box C                       113,692 05:08:15:00                 FC       0.01800 GLUE
1224-0.4             08.12.2010  2:50:32pm IBM1000      4    1   IBM-1680D       Manual Box D                       113,692 01:18:55:12                 fc       0.01800 GLUE
1291-0.4             08.14.2010  9:45:44am IBM1000      4    1   FIBM10000005A   Manual Box D                        11,427 01:18:55:12                 fc       0.01800 GLUE
1223-0.4             08.16.2010  4:40:56am IBM1000      4    1   IBM-1680D       Manual Box D                       113,692 01:18:55:12                 FC       0.01800 GLUE
1226-0.4             08.17.2010 11:36:08pm IBM1000      4    1   IBM-1680D       Manual Box D                       113,692 05:08:15:00                 FC       0.01800 GLUE
1236-0.4             08.23.2010  7:51:08am IBM1000      4    1   IBM-1680D       Manual Box D                       113,692 05:08:15:00                 fc       0.01800 GLUE
1225-0.4             08.28.2010  4:06:08pm IBM1000      4    1   IBM-1680D       Manual Box D                       113,692 05:08:15:00                 FC       0.01800 GLUE
1369-0.1             09.03.2010 12:21:08am IBM1000      1    1   FIBM10000027A   RT 3x3x5                            10,119 00:06:00:00                 FC       0.01800 GLUE
1369-0.1             09.03.2010  6:21:08am IBM1000      1    2   FIBM10000028A   RT 3x3x5                            10,119 00:02:45:00                 FC       0.01800 
1364-0.3             09.03.2010  9:06:08am IBM1000      3    1   FIBM10000029A   RT 3x3x5                            13,428 00:05:00:00                 FC       0.01800 GLUE
1409-0.2             09.03.2010  2:06:08pm 555          2    2   F5550003A                                            1,986 00:04:00:00                 FC       0.01800 GLUE
1369-0.1             09.03.2010  6:06:08pm IBM1000      1    3   FIBM10000029A   RT 3x3x5                            10,119 00:02:45:00                 FC       0.01800 
1450-0.1             09.03.2010  8:51:08pm IBM1000      1    1   IBM-2115        RT 3x3x5                            37,455 01:13:19:48                 FC       0.01800 GLUE
1351-0.4             09.05.2010 10:10:56am HER1000      4    1   HER-614G        Hershey Xmas Bar                    26,437 00:05:00:00                 fc       0.01800 GLUE
1351-0.3             09.05.2010  3:10:56pm HER1000      3    1   HER-164E        Hershey Raisenette                  26,437 00:07:30:00                 fc       0.01800 GLUE
1291-0.5             09.05.2010 10:40:56pm IBM1000      5    1   FIBM10000006A   Manual Box E                               01:18:55:12                 fc               
1351-0.2             09.07.2010  5:36:08pm HER1000      2    2   HER-614D        Hershey Reeses Cups                 13,221 00:05:00:00                 fc       0.01800 GLUE

Page: 3        06.15.2010 @  3:45:40pm

SchedulerPro (v2.001) - Finishing Report  [finishing.p]

Resource: DOMINO     BOBST DOMINO GLUER
========================================




























































Page: 4        06.15.2010 @  3:45:40pm

SchedulerPro (v2.001) - Finishing Report  [finishing.p]

Resource: HAIRE      HAIRE GLUER
========================================

Job ID               Start Date Start Time Customer   Form Blank FG Item         Item Name                      Sheet Qty   Total Time  Die             Category Caliper Adhesive
-------------------- ---------- ---------- ---------- ---- ----- --------------- ------------------------------ ----------- ----------- --------------- -------- ------- ----------
S570-0.1             06.19.2010  9:24:44pm ABB1000      1    1   BATT1000008A00  RSC 8x8x8                            1,234 00:02:13:12                 FC       0.01800 GLUE
























































Page: 5        06.15.2010 @  3:45:40pm
