ADD TABLE "programMenu"
  AREA "Data"
  DUMP-NAME "pgmmenu"

ADD FIELD "menuPos" OF "programMenu" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Position"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "user_id" OF "programMenu" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "User ID's"
  POSITION 5
  MAX-WIDTH 16
  HELP "Enter User ID's"
  ORDER 40

ADD FIELD "programID" OF "programMenu" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 48
  ORDER 50

ADD FIELD "defMnemonic" OF "programMenu" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Default Hotkey"
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "menuText" OF "programMenu" AS character 
  FORMAT "x(48)"
  INITIAL ""
  LABEL "Menu Text"
  POSITION 8
  MAX-WIDTH 96
  ORDER 70

ADD FIELD "menuImage" OF "programMenu" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Menu Image"
  POSITION 9
  MAX-WIDTH 120
  ORDER 80

ADD FIELD "menuID" OF "programMenu" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Menu ID"
  POSITION 12
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "parentMenuID" OF "programMenu" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Parent Menu ID"
  POSITION 13
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "paramList" OF "programMenu" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Param List"
  POSITION 14
  MAX-WIDTH 120
  ORDER 90

ADD INDEX "iMenuID" ON "programMenu" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "menuID" ASCENDING 

ADD INDEX "iParentSeq" ON "programMenu" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "parentMenuID" ASCENDING 
  INDEX-FIELD "menuPos" ASCENDING 

ADD INDEX "iStructure" ON "programMenu" 
  AREA "Data"
  INDEX-FIELD "parentMenuID" ASCENDING 
  INDEX-FIELD "menuID" ASCENDING 

ADD INDEX "iUserID" ON "programMenu" 
  AREA "Data"
  INDEX-FIELD "user_id" ASCENDING 

ADD FIELD "programID" OF "prgrms" AS integer
  FORMAT ">>>>>9"
  POSITION 34
  INITIAL "0"
  LABEL "Program ID"
  ORDER 330
  MAX-WIDTH 4

DROP SEQUENCE "job-mch_seq"

ADD SEQUENCE "prgrms_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "programMenu_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

.
PSC
cpstream=ISO8859-1
.
0000004348
