<BAP>
BAP Version 1.20
FileName=R:\asi_gui9\source\images\pink.jpg
Height=19
Width=131
BackgroundColor=clFuchsia
BackgroundImage=No Background
<BORDER>
BevelInner=0
BevelOuter=0
Border=0
BevelWidth=4
BorderWidth=0
BorderHilightColor=clWhite
BorderShadowColor=clGray
Transparent=FALSE
TransparentColor=clBlack
</BORDER>
<BACKGROUNDGRADIENT>
StartColor=clFuchsia
EndColor=clFuchsia
ColorCount=48
GradientStyle=9
</BACKGROUNDGRADIENT>
<SMOOTHTEXT>
Text=W/F Prep
Left=27
Top=1
Font=Arial
FontColor=clWhite
FontSize=11
FontStyle=Bold
Strikeout=FALSE
Underline=FALSE
ShadowDarkness=48
ShadowStyle=None
ShadowHeight=3
Border=clGray
BorderHeight=0
LetterWidth=0
3DDirection=135
Gradient=FALSE
GradientBeginColor=clWhite
GradientEndColor=clBlue
GradientDirection=Vertical
3DEffect=Flying
Antialiasing=TRUE
Bitmap=''
</SMOOTHTEXT>
</BAP>
