<BAP>
BAP Version 1.20
FileName=R:\asi_gui9\source\images\purple2.jpg
Height=19
Width=131
BackgroundColor=$00800040
BackgroundImage=No Background
<BORDER>
BevelInner=0
BevelOuter=0
Border=0
BevelWidth=4
BorderWidth=0
BorderHilightColor=clWhite
BorderShadowColor=clGray
Transparent=FALSE
TransparentColor=clBlack
</BORDER>
<BACKGROUNDGRADIENT>
StartColor=$00800040
EndColor=$00800040
ColorCount=48
GradientStyle=9
</BACKGROUNDGRADIENT>
<SMOOTHTEXT>
Text=W/F Board
Left=21
Top=1
Font=Arial
FontColor=clWhite
FontSize=11
FontStyle=Bold
Strikeout=FALSE
Underline=FALSE
ShadowDarkness=48
ShadowStyle=None
ShadowHeight=3
Border=clGray
BorderHeight=0
LetterWidth=0
3DDirection=135
Gradient=FALSE
GradientBeginColor=clWhite
GradientEndColor=clBlue
GradientDirection=Vertical
3DEffect=Flying
Antialiasing=TRUE
Bitmap=''
</SMOOTHTEXT>
</BAP>
