DROP TABLE "inventoryStockAlias"
DROP TABLE "state"

ADD TABLE "itemUoM"
  AREA "Data"
  DUMP-NAME "itemuom"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/itemUoM.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/itemUoM.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/itemUoM.p" CRC "?" 

ADD FIELD "company" OF "itemUoM" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 2
  MAX-WIDTH 6
  HELP "Enter company number for this item."
  ORDER 10
  MANDATORY

ADD FIELD "itemID" OF "itemUoM" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Item No"
  POSITION 3
  MAX-WIDTH 30
  HELP "Enter F/G Item Number"
  ORDER 40
  MANDATORY

ADD FIELD "procat" OF "itemUoM" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Category"
  POSITION 4
  MAX-WIDTH 10
  HELP "Enter Product Category Code for Sales Reporting and Costing"
  ORDER 30

ADD FIELD "itemType" OF "itemUoM" AS character 
  DESCRIPTION "RM, FG, or WIP"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Item Type"
  POSITION 5
  MAX-WIDTH 16
  HELP "Enter Item Type (RM, FG, or WIP)"
  ORDER 20

ADD FIELD "UOM" OF "itemUoM" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "UOM"
  POSITION 6
  MAX-WIDTH 12
  ORDER 50

ADD FIELD "descr" OF "itemUoM" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "UoM Description"
  POSITION 7
  MAX-WIDTH 120
  ORDER 60

ADD FIELD "UOMBase" OF "itemUoM" AS character 
  FORMAT "x(3)"
  INITIAL "EA"
  LABEL "UOM Base"
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "convFactor" OF "itemUoM" AS decimal 
  FORMAT ">>>,>>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Conv. Factor"
  POSITION 9
  MAX-WIDTH 21
  DECIMALS 6
  ORDER 80

ADD FIELD "isStock" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is StockUoM"
  POSITION 10
  MAX-WIDTH 1
  ORDER 90

ADD FIELD "canPurchase" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Can Purchase"
  POSITION 11
  MAX-WIDTH 1
  HELP "Can you Purchase this item in this UoM?"
  ORDER 100

ADD FIELD "canSell" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Can Sell"
  POSITION 12
  MAX-WIDTH 1
  HELP "Can you Sell this item in this UoM?"
  ORDER 110

ADD FIELD "isDefaultPurchaseUoM" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Default Pur UoM"
  POSITION 13
  MAX-WIDTH 1
  HELP "Is this the DEFAULT Purchase UoM?"
  ORDER 120

ADD FIELD "isDefaultSellUoM" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Default Sell UoM"
  POSITION 14
  MAX-WIDTH 1
  HELP "Is this the DEFAULT Purchase UoM?"
  ORDER 130

ADD FIELD "inactive" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Inactive?"
  POSITION 15
  MAX-WIDTH 1
  HELP "Is this record INactive?"
  ORDER 140

ADD FIELD "createdBy" OF "itemUoM" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Created By"
  POSITION 16
  MAX-WIDTH 16
  ORDER 150

ADD FIELD "createdDtTm" OF "itemUoM" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Created DtTm"
  POSITION 17
  MAX-WIDTH 8
  ORDER 160

ADD FIELD "updatedBy" OF "itemUoM" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Updated By"
  POSITION 18
  MAX-WIDTH 16
  ORDER 170

ADD FIELD "updatedDtTm" OF "itemUoM" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Updated DtTm"
  POSITION 19
  MAX-WIDTH 8
  ORDER 180

ADD FIELD "rec_key" OF "itemUoM" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 20
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 190

ADD INDEX "iPriUoM" ON "itemUoM" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "itemType" ASCENDING 
  INDEX-FIELD "itemID" ASCENDING 
  INDEX-FIELD "UOM" ASCENDING 

ADD INDEX "iBaseUoM" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "UOMBase" ASCENDING 

ADD INDEX "iCompany" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 

ADD INDEX "iCreated" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "createdDtTm" ASCENDING 

ADD INDEX "iInActive" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "inactive" ASCENDING 

ADD INDEX "iItemNo" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "itemID" ASCENDING 

ADD INDEX "iItemType" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "itemType" ASCENDING 

ADD INDEX "iProcat" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "procat" ASCENDING 

ADD INDEX "iRecKey" ON "itemUoM" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "iTxnUoM" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "UOM" ASCENDING 

ADD INDEX "iUpdated" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "updatedDtTm" ASCENDING 

ADD TABLE "panelDetail"
  AREA "Data"
  LABEL "Panel Detail"
  DESCRIPTION "Panel Detail table to store score and panel size"
  DUMP-NAME "paneldetail"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\panelDetail.p" CRC "39945" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\panelDetail.p" CRC "50034" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\panelDetail.p" CRC "63087" 

ADD FIELD "rec_key" OF "panelDetail" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "rec_key"
  POSITION 2
  MAX-WIDTH 42
  COLUMN-LABEL "rec_key"
  ORDER 10

ADD FIELD "company" OF "panelDetail" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company Code"
  POSITION 3
  MAX-WIDTH 6
  COLUMN-LABEL "Company Code"
  ORDER 20

ADD FIELD "panelHeaderID" OF "panelDetail" AS int64 
  DESCRIPTION "Panel Header ID"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Panel Header ID"
  POSITION 4
  MAX-WIDTH 8
  COLUMN-LABEL "Panel Header ID"
  ORDER 30

ADD FIELD "panelType" OF "panelDetail" AS character 
  DESCRIPTION "Panel Type"
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Panel Type"
  POSITION 5
  MAX-WIDTH 2
  COLUMN-LABEL "Panel Type"
  ORDER 40

ADD FIELD "panelNo" OF "panelDetail" AS integer 
  DESCRIPTION "Panel Number"
  FORMAT "99"
  INITIAL "0"
  LABEL "Panel Number"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Panel Number"
  ORDER 50

ADD FIELD "panelFormula" OF "panelDetail" AS character 
  DESCRIPTION "Panel Formula"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Panel Formula"
  POSITION 7
  MAX-WIDTH 100
  COLUMN-LABEL "Panel Formula"
  ORDER 60

ADD FIELD "scoringAllowance" OF "panelDetail" AS decimal 
  DESCRIPTION "Scoring Allowance"
  FORMAT ">,>>9.99<<<<"
  INITIAL "0"
  LABEL "Scoring Allowance"
  POSITION 8
  MAX-WIDTH 21
  COLUMN-LABEL "Scoring Allowance"
  DECIMALS 6
  ORDER 70

ADD FIELD "scoreType" OF "panelDetail" AS character 
  DESCRIPTION "Score Type"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Score Type"
  POSITION 9
  MAX-WIDTH 2
  COLUMN-LABEL "Score Type"
  ORDER 80

ADD FIELD "panelSize" OF "panelDetail" AS decimal 
  DESCRIPTION "Panel Size"
  FORMAT ">>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Panel Size"
  POSITION 10
  MAX-WIDTH 21
  COLUMN-LABEL "Panel Size"
  DECIMALS 6
  ORDER 90

ADD FIELD "panelSizeFromFormula" OF "panelDetail" AS decimal 
  DESCRIPTION "Panel Size From Formula"
  FORMAT ">>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Panel Size From Formula"
  POSITION 11
  MAX-WIDTH 21
  COLUMN-LABEL "Panel Size From Formula"
  DECIMALS 6
  ORDER 100

ADD INDEX "panelHeaderType" ON "panelDetail" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "panelHeaderID" ASCENDING 
  INDEX-FIELD "panelType" ASCENDING 
  INDEX-FIELD "panelNo" ASCENDING 

ADD INDEX "panelHeaderID" ON "panelDetail" 
  AREA "Data"
  INDEX-FIELD "panelHeaderID" ASCENDING 

ADD INDEX "rec_key" ON "panelDetail" 
  AREA "Data"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "panelHeader"
  AREA "Data"
  LABEL "Panel Header"
  DESCRIPTION "Panel Header master table"
  DUMP-NAME "panelheader"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\panelHeader.p" CRC "8619" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\panelHeader.p" CRC "41120" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\panelHeader.p" CRC "49872" 

ADD FIELD "rec_key" OF "panelHeader" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "rec_key"
  POSITION 2
  MAX-WIDTH 42
  COLUMN-LABEL "rec_key"
  ORDER 10

ADD FIELD "company" OF "panelHeader" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company Code"
  POSITION 3
  MAX-WIDTH 6
  COLUMN-LABEL "Company Code"
  ORDER 20

ADD FIELD "panelHeaderID" OF "panelHeader" AS int64 
  DESCRIPTION "Panel Header ID"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Panel Header ID"
  POSITION 4
  MAX-WIDTH 8
  COLUMN-LABEL "Panel Header ID"
  ORDER 30

ADD FIELD "linkType" OF "panelHeader" AS character 
  DESCRIPTION "Link Type"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Link Type"
  POSITION 5
  MAX-WIDTH 2
  COLUMN-LABEL "Link Type"
  HELP "(P)urchase Order, (E)stimate, (S)tyle"
  ORDER 40

ADD FIELD "poID" OF "panelHeader" AS integer 
  DESCRIPTION "Purchase Order Number"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Purchase Order Number"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Purchase Order Number"
  ORDER 50

ADD FIELD "poLine" OF "panelHeader" AS integer 
  DESCRIPTION "Purchase Order Line"
  FORMAT "99"
  INITIAL "0"
  LABEL "Purchase Order Line"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Purchase Order Line"
  ORDER 60

ADD FIELD "estimateID" OF "panelHeader" AS character 
  DESCRIPTION "Estimate #"
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estimate #"
  POSITION 8
  MAX-WIDTH 10
  COLUMN-LABEL "Estimate #"
  ORDER 70

ADD FIELD "formNo" OF "panelHeader" AS integer 
  DESCRIPTION "Form Number"
  FORMAT "99"
  INITIAL "0"
  LABEL "Form Number"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Form Number"
  ORDER 80

ADD FIELD "blankNo" OF "panelHeader" AS integer 
  DESCRIPTION "Blank Number"
  FORMAT "99"
  INITIAL "0"
  LABEL "Blank Number"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Blank Number"
  ORDER 90

ADD FIELD "styleID" OF "panelHeader" AS character 
  DESCRIPTION "Style Code"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Style Code"
  POSITION 11
  MAX-WIDTH 12
  COLUMN-LABEL "Style Code"
  ORDER 100

ADD FIELD "fluteID" OF "panelHeader" AS character 
  DESCRIPTION "Flute ID"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Flute ID"
  POSITION 12
  MAX-WIDTH 6
  COLUMN-LABEL "Flute ID"
  ORDER 110

ADD FIELD "scoreSetType" OF "panelHeader" AS character 
  DESCRIPTION "Score Set Type"
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Score Set Type"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Score Set Type"
  ORDER 120

ADD INDEX "panelHeaderID" ON "panelHeader" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "panelHeaderID" ASCENDING 

ADD INDEX "estimateID" ON "panelHeader" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "linkType" ASCENDING 
  INDEX-FIELD "estimateID" ASCENDING 
  INDEX-FIELD "formNo" ASCENDING 
  INDEX-FIELD "blankNo" ASCENDING 

ADD INDEX "poID" ON "panelHeader" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "linkType" ASCENDING 
  INDEX-FIELD "poID" ASCENDING 
  INDEX-FIELD "poLine" ASCENDING 

ADD INDEX "rec_key" ON "panelHeader" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "styleID" ON "panelHeader" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "linkType" ASCENDING 
  INDEX-FIELD "styleID" ASCENDING 
  INDEX-FIELD "fluteID" ASCENDING 
  INDEX-FIELD "scoreSetType" ASCENDING 

UPDATE TABLE "addrPhone"
  LABEL "Address/Phone Linker (del)"

UPDATE TABLE "ap-buy"
  LABEL "A/P Buy"

UPDATE TABLE "ap-chk"
  LABEL "A/P Checks"

UPDATE TABLE "ap-ctrl"
  LABEL "A/P Control File"

UPDATE TABLE "ap-dis"
  LABEL "A/P Check Disbursement Header"

UPDATE TABLE "ap-disl"
  LABEL "A/P Check Disbursement Lines"

UPDATE TABLE "ap-inv"
  LABEL "A/P Invoice Header"

UPDATE TABLE "ap-invl"
  LABEL "A/P Invoice Lines"

UPDATE TABLE "ap-invlr"
  LABEL "A/P Inv Line Rcpt (del)"

UPDATE TABLE "ap-ledger"
  LABEL "A/P Ledger"

UPDATE TABLE "ap-pay"
  LABEL "A/P Payment Headers"

UPDATE TABLE "ap-payl"
  LABEL "A/P Payment Lines"

UPDATE TABLE "ap-sel"
  LABEL "A/P Selected for Payment"

UPDATE TABLE "aphist"
  LABEL "A/P History"

UPDATE TABLE "ar-cash"
  LABEL "A/R Cash Receipts"

UPDATE TABLE "ar-cashl"
  LABEL "A/R Cash Receipt Lines"

UPDATE TABLE "ar-ctrl"
  LABEL "A/R Control File"

UPDATE TABLE "ar-inv"
  LABEL "A/R Manual Invoices"

UPDATE TABLE "ar-invl"
  LABEL "A/R Manual Invoice Lines"

UPDATE TABLE "ar-invm"
  LABEL "A/R Invoice Misc"

UPDATE TABLE "ar-ledger"
  LABEL "A/R Ledger"

UPDATE TABLE "ar-mcash"
  LABEL "A/R Misc Cash"

UPDATE TABLE "asi"
  LABEL "ASI Relationships"

UPDATE TABLE "asinotes"
  LABEL "ASI Notes (del)"

UPDATE TABLE "audit"
  LABEL "Audit (del)"

UPDATE TABLE "bolh"
  LABEL "BOL Headers (del)"

UPDATE TABLE "boll"
  LABEL "BOL Lines (del)"

UPDATE TABLE "contact"
  LABEL "Contact Master (del)"

UPDATE TABLE "credit-hold-type"
  LABEL "Credit Hold Type (del)"

UPDATE TABLE "crew"
  LABEL "Crew Master (del)"

ADD FIELD "ASNClientID" OF "cust" AS character
  FORMAT "x(32)"
  POSITION 163
  INITIAL ""
  LABEL "ASN Client ID"
  COLUMN-LABEL "ASN Client ID"
  ORDER 1610
  MAX-WIDTH 64

UPDATE TABLE "cust-itm"
  LABEL "Customer-Item (del)"

UPDATE TABLE "cust-prod-sales"
  LABEL "Cust Prod Sales (del)"

UPDATE TABLE "db-ctrl"
  LABEL "Database Control (del)"

UPDATE TABLE "dep-table"
  LABEL "Dependency Table (del)"

ADD FIELD "isSearchable" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 37
  INITIAL "no"
  HELP "Select if Searchable in Lookup"
  LABEL "Searchable"
  EXTENT 200
  ORDER 360
  MAX-WIDTH 1600

ADD FIELD "isReturnValue" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 39
  INITIAL "no"
  HELP "Select if Return Value from Lookup"
  LABEL "Return Value"
  EXTENT 200
  ORDER 380
  MAX-WIDTH 1600

ADD FIELD "isLookup" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 40
  INITIAL "no"
  HELP "Select if Subject is a Lookup"
  LABEL "Lookup"
  ORDER 390
  MAX-WIDTH 1

ADD FIELD "isSortable" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 48
  INITIAL "no"
  HELP "Select if Sortable in Lookup"
  LABEL "Sortable"
  EXTENT 200
  ORDER 370
  MAX-WIDTH 1600

ADD FIELD "calcFormula" OF "dynParamValue" AS character
  FORMAT "x(256)"
  POSITION 49
  INITIAL ""
  HELP "Enter Calculated Field Formula"
  LABEL "Calc Formula"
  EXTENT 200
  ORDER 400
  MAX-WIDTH 102800

UPDATE TABLE "dynPrgrmsPage"
  LABEL "Dynamic Programs Page"

ADD FIELD "isLookup" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 20
  INITIAL "no"
  HELP "Select if Subject is a Lookup"
  LABEL "Lookup"
  ORDER 160
  MAX-WIDTH 1

ADD FIELD "isSortable" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 22
  INITIAL "no"
  HELP "Select if Sortable in Lookup"
  LABEL "Sortable"
  ORDER 210
  MAX-WIDTH 1

ADD FIELD "isReturnValue" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 23
  INITIAL "no"
  HELP "Select if Return Value from Lookup"
  LABEL "Return Value"
  ORDER 220
  MAX-WIDTH 1

ADD FIELD "isSearchable" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 24
  INITIAL "no"
  HELP "Select if Searchable in Lookup"
  LABEL "Searchable"
  ORDER 200
  MAX-WIDTH 1

ADD FIELD "calcFormula" OF "dynSubjectColumn" AS character
  FORMAT "x(256)"
  POSITION 25
  INITIAL ""
  HELP "Enter Calculated Field Formula"
  LABEL "Calc Formula"
  ORDER 230
  MAX-WIDTH 512

ADD FIELD "useInTitle" OF "dynSubjectParamSet" AS logical
  FORMAT "yes/no"
  POSITION 11
  INITIAL "no"
  HELP "Toggle to Use In Title"
  LABEL "Use In Title"
  ORDER 80
  MAX-WIDTH 1

UPDATE TABLE "e-item"
  LABEL "EDI Item (del)"

UPDATE TABLE "e-item-cust"
  LABEL "EDI Item Cust (del)"

UPDATE TABLE "e-item-vend"
  LABEL "EDI Item Vand (del)"

UPDATE TABLE "e-itemfg"
  LABEL "EDI FG Item (del)"

UPDATE TABLE "e-itemfg-vend"
  LABEL "EDI FG Item Vend (del)"

UPDATE TABLE "ed"
  LABEL "Estimate Detail (del)"

UPDATE TABLE "emp"
  LABEL "Employee Master (del)"

UPDATE TABLE "er"
  LABEL "Unknownd (del)"

UPDATE TABLE "estCostItem"
  LABEL "Estimate Cost Item"

ADD FIELD "areaUOM" OF "estCostItem" AS character
  DESCRIPTION "Unit of Measure for Item Area"
  FORMAT "x(5)"
  POSITION 60
  INITIAL ""
  HELP "Enter Unit of Measure for Item Area"
  LABEL "Area UOM"
  COLUMN-LABEL "Area UOM"
  ORDER 830
  MAX-WIDTH 10

ADD FIELD "blankArea" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Area"
  FORMAT "->>,>>9.99"
  POSITION 61
  INITIAL "0"
  HELP "Enter Blank Area"
  LABEL "Blank Area"
  COLUMN-LABEL "Blank Area"
  DECIMALS 6
  ORDER 840
  MAX-WIDTH 21

ADD FIELD "blankAreaWindow" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Area of Window"
  FORMAT "->>,>>9.99"
  POSITION 62
  INITIAL "0"
  HELP "Enter Blank Area of Window"
  LABEL "Blank Area Window"
  COLUMN-LABEL "Blank Area Window"
  DECIMALS 6
  ORDER 850
  MAX-WIDTH 21

ADD FIELD "blankAreaNetWindow" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Area Exclusing Window"
  FORMAT "->>,>>9.99"
  POSITION 63
  INITIAL "0"
  HELP "Enter Blank Area Net of Window"
  LABEL "Blank Area Net Window"
  COLUMN-LABEL "Blank Area Net Window"
  DECIMALS 6
  ORDER 860
  MAX-WIDTH 21

ADD FIELD "dimUOM" OF "estCostItem" AS character
  DESCRIPTION "Unit of Measure forItem Size"
  FORMAT "x(5)"
  POSITION 64
  INITIAL ""
  HELP "Enter Unit of Measure for Item Size"
  LABEL "Size UOM"
  COLUMN-LABEL "Size UOM"
  ORDER 870
  MAX-WIDTH 10

ADD FIELD "blankWidth" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Width"
  FORMAT "->>,>>9.99"
  POSITION 65
  INITIAL "0"
  HELP "Enter Blank Width"
  LABEL "Blank Width"
  COLUMN-LABEL "Blank Width"
  DECIMALS 6
  ORDER 880
  MAX-WIDTH 21

ADD FIELD "blankLength" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Length"
  FORMAT "->>,>>9.99"
  POSITION 66
  INITIAL "0"
  HELP "Enter Blank Length"
  LABEL "Blank Length"
  COLUMN-LABEL "Blank Length"
  DECIMALS 6
  ORDER 890
  MAX-WIDTH 21

ADD FIELD "blankDepth" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Depth"
  FORMAT "->>,>>9.99"
  POSITION 67
  INITIAL "0"
  HELP "Enter Blank Depth"
  LABEL "Blank Depth"
  COLUMN-LABEL "Blank Depth"
  DECIMALS 6
  ORDER 900
  MAX-WIDTH 21

ADD FIELD "dimWidth" OF "estCostItem" AS decimal
  DESCRIPTION "Item Width"
  FORMAT "->>,>>9.99"
  POSITION 68
  INITIAL "0"
  HELP "Enter Blank Item"
  LABEL "Item Width"
  COLUMN-LABEL "Item Width"
  DECIMALS 6
  ORDER 910
  MAX-WIDTH 21

ADD FIELD "dimLength" OF "estCostItem" AS decimal
  DESCRIPTION "Item Length"
  FORMAT "->>,>>9.99"
  POSITION 69
  INITIAL "0"
  HELP "Enter Item Length"
  LABEL "Item Length"
  COLUMN-LABEL "Item Length"
  DECIMALS 6
  ORDER 920
  MAX-WIDTH 21

ADD FIELD "dimDepth" OF "estCostItem" AS decimal
  DESCRIPTION "Item Depth"
  FORMAT "->>,>>9.99"
  POSITION 70
  INITIAL "0"
  HELP "Enter Item Depth"
  LABEL "Item Depth"
  COLUMN-LABEL "Item Depth"
  DECIMALS 6
  ORDER 930
  MAX-WIDTH 21

ADD FIELD "quantityPerSubUnit" OF "estCostItem" AS decimal
  DESCRIPTION "Quantity Per Sub Unit (Case Count)"
  FORMAT "->>,>>9.99"
  POSITION 71
  INITIAL "0.00"
  HELP "Enter Quantity Per Sub Unit"
  LABEL "Qty Per Sub Unit"
  COLUMN-LABEL "Qty Per Sub Unit"
  DECIMALS 6
  ORDER 940
  MAX-WIDTH 21

ADD FIELD "quantitySubUnitsPerUnit" OF "estCostItem" AS integer
  DESCRIPTION "Quantity of Sub Units Per Unit (case/pallet)"
  FORMAT "->,>>>,>>9"
  POSITION 72
  INITIAL "0"
  HELP "Enter Quantity of Sub Units Per Unit"
  LABEL "Qty Sub Units Per Unit"
  COLUMN-LABEL "Qty Sub Units Per Unit"
  ORDER 950
  MAX-WIDTH 4

UPDATE TABLE "exchange"
  LABEL "Currency Exchange (del)"

UPDATE TABLE "expiration"
  LABEL "Expiration (del)"

UPDATE TABLE "fa-control"
  LABEL "F/A Control (del)"

UPDATE TABLE "fa-control-d"
  LABEL "F/A Control Detail (del)"

UPDATE TABLE "fa-entry"
  LABEL "F/A Entity (del)"

UPDATE TABLE "fa-gl-post"
  LABEL "F/A G/L Post (del)"

UPDATE TABLE "fa-jrnl"
  LABEL "F/A Journal (del)"

UPDATE TABLE "fa-mast"
  LABEL "F/A Master (del)"

UPDATE TABLE "fa-mast-rep"
  LABEL "F/A Master Report (del)"

UPDATE TABLE "fa-tags"
  LABEL "F/A Tags (del)"

UPDATE TABLE "fg-act"
  LABEL "FG Account (del)"

UPDATE TABLE "fg-hist"
  LABEL "FG History (del)"

UPDATE TABLE "file"
  LABEL "File List (del)"

UPDATE TABLE "formParms"
  LABEL "Form Parameters (del)"

UPDATE TABLE "fraction"
  LABEL "Fraction Converter (del)"

UPDATE TABLE "gl-freq"
  LABEL "G/L Recurring Frequency"

UPDATE TABLE "gl-jrn"
  LABEL "G/L Journal Header"

UPDATE TABLE "gl-jrnl"
  LABEL "G/L Journal Lines"

UPDATE TABLE "gl-mast"
  LABEL "G/L Master"

UPDATE TABLE "gl-rpt"
  LABEL "G/L Report Master"

UPDATE TABLE "gl-rptd"
  LABEL "G/L Report Detail"

UPDATE TABLE "glhist"
  LABEL "G/L History"

UPDATE TABLE "gltrans"
  LABEL "G/L Transactions"

UPDATE TABLE "help-msg"
  LABEL "Help Msg (del)"

UPDATE TABLE "hlp-head"
  LABEL "Help Header (del)"

ADD FIELD "tag" OF "inventoryStock" AS character
  FORMAT "x(8)"
  POSITION 67
  INITIAL ""
  HELP "?"
  LABEL "Tag"
  ORDER 660
  MAX-WIDTH 16

ADD FIELD "tagVendor" OF "inventoryStock" AS character
  DESCRIPTION "Vendor Tag"
  FORMAT "x(32)"
  POSITION 75
  INITIAL ""
  LABEL "Vendor Tag"
  COLUMN-LABEL "Vendor Tag"
  ORDER 711
  MAX-WIDTH 64

ADD FIELD "tagRFID" OF "inventoryStock" AS character
  DESCRIPTION "RFID Tag"
  FORMAT "x(32)"
  POSITION 76
  INITIAL ""
  LABEL "RFID Tag"
  COLUMN-LABEL "RFID Tag"
  ORDER 721
  MAX-WIDTH 64

ADD INDEX "fgItemTagLoc" ON "inventoryStock"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "fgItemID" ASCENDING
  INDEX-FIELD "tag" ASCENDING
  INDEX-FIELD "jobID" ASCENDING
  INDEX-FIELD "jobID2" ASCENDING
  INDEX-FIELD "warehouseID" ASCENDING
  INDEX-FIELD "locationID" ASCENDING
  INDEX-FIELD "customerID" ASCENDING
  INDEX-FIELD "createdTime" ASCENDING

ADD INDEX "tagRFID" ON "inventoryStock"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "tagRFID" ASCENDING

ADD INDEX "tagVendor" ON "inventoryStock"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "tagVendor" ASCENDING

DROP FIELD "stockIDAlias" OF "inventoryStock"

ADD FIELD "tag" OF "inventoryStockSnapshot" AS character
  FORMAT "x(8)"
  POSITION 67
  INITIAL ""
  HELP "?"
  LABEL "Tag"
  ORDER 660
  MAX-WIDTH 16

RENAME INDEX "stockIDAlias" TO "temp-30828" ON "inventoryStockSnapshot"

ADD INDEX "stockIDAlias" ON "inventoryStockSnapshot"
  AREA "Index"
  DESCRIPTION "Stock ID Alias index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "tag" ASCENDING

DROP INDEX "temp-30828" ON "inventoryStockSnapshot"

DROP FIELD "stockIDAlias" OF "inventoryStockSnapshot"

ADD FIELD "tag" OF "inventoryTransaction" AS character
  FORMAT "x(8)"
  POSITION 6
  INITIAL ""
  HELP "?"
  LABEL "Tag"
  ORDER 50
  MAX-WIDTH 16

DROP FIELD "stockIDAlias" OF "inventoryTransaction"

ADD FIELD "repeatItem" OF "itemfg" AS logical
  DESCRIPTION "This is a flag that the item will likely repeat, thus overs should be stocked and all sheets should be run.  This can be added to a custom job ticket if desired."
  FORMAT "yes/no"
  POSITION 225
  INITIAL "no"
  HELP "Assign if item is likely to be repeat ordered"
  LABEL "Repeat Item"
  COLUMN-LABEL "Repeat Item"
  ORDER 2210
  MAX-WIDTH 1

UPDATE TABLE "job-all"
  LABEL "Job All (del)"

UPDATE TABLE "job-brd"
  LABEL "Job Board (del)"

UPDATE TABLE "job-set"
  LABEL "Job Set (del)"

UPDATE TABLE "jobcad"
  LABEL "Job CAD (del)"

UPDATE TABLE "jobmach"
  LABEL "Job Machine (del)"

UPDATE TABLE "jobmatl"
  LABEL "Job Matl (del)"

UPDATE TABLE "jobnotes"
  LABEL "Job Notes (del)"

UPDATE TABLE "jobprep"
  LABEL "Job Prep (del)"

UPDATE TABLE "jobs"
  LABEL "Jobs (del)"

UPDATE TABLE "jobsheet"
  LABEL "Job Sheet (del)"

UPDATE TABLE "jobstack"
  LABEL "Job Stack (del)"

UPDATE TABLE "Links"
  LABEL "Record Links (del)"

UPDATE TABLE "mailcont"
  LABEL "Mail Control (del)"

UPDATE TABLE "maillist"
  LABEL "Mail List (del)"

UPDATE TABLE "mkt-ref"
  LABEL "Market Ref (del)"

UPDATE TABLE "noteLink"
  LABEL "Note Linker (del)"

UPDATE TABLE "nrf-color"
  LABEL "NRF Color Table (del)"

UPDATE TABLE "nrf-size"
  LABEL "NRF Size (del)"

UPDATE TABLE "oe-ship"
  LABEL "OE Shipments (del)"

UPDATE TABLE "parmfile"
  LABEL "Parameter Master (del)"

UPDATE TABLE "payment-type"
  LABEL "A/P Payment Type Master"

UPDATE TABLE "pc-misc"
  LABEL "PC Misc (del)"

UPDATE TABLE "pc-prdd"
  LABEL "PC Prod Dtl (del)"

UPDATE TABLE "pc-prdd-wip"
  LABEL "PC Prod Dtl WIP (del)"

UPDATE TABLE "pc-prdh"
  LABEL "PC Prod Hdr (del)"

UPDATE TABLE "period"
  LABEL "G/L Accounting Period Master"

UPDATE TABLE "perm"
  LABEL "Perm (del)"

UPDATE TABLE "permg"
  LABEL "Perm G (del)"

UPDATE TABLE "permx"
  LABEL "Perm X (del)"

UPDATE TABLE "po-all"
  LABEL "PO All (del)"

UPDATE TABLE "printer"
  LABEL "Printer Master (del)"

UPDATE FIELD "price" OF "quoteitm"
  DECIMALS 6

UPDATE FIELD "price" OF "quoteqty"
  DECIMALS 6

UPDATE TABLE "RCErr"
  LABEL "RCERR (del)"

UPDATE TABLE "reftable1"
  LABEL "Temp Reftable (del)"

UPDATE TABLE "releases"
  LABEL "Release Master (del)"

UPDATE TABLE "release_detail"
  LABEL "Release Detail (del)"

UPDATE TABLE "rm-rdtl"
  LABEL "RM Receipts Detail (del)"

UPDATE TABLE "rm-receipts"
  LABEL "RM Receipts (del)"

UPDATE TABLE "shift"
  LABEL "Shift Master (del)"

UPDATE TABLE "shipto"
  LABEL "A/R Customer Ship To Master"

ADD FIELD "siteID" OF "shipto" AS character
  DESCRIPTION "Ship to site identifier"
  FORMAT "x(16)"
  POSITION 82
  INITIAL ""
  HELP "A unique ship to id site identifier"
  LABEL "Site ID"
  COLUMN-LABEL "Site ID"
  ORDER 770
  MAX-WIDTH 32

ADD INDEX "iSiteID" ON "shipto"
  AREA "Data"
  INDEX-FIELD "siteID" ASCENDING

UPDATE TABLE "soldto"
  LABEL "A/R Sold To Master"

UPDATE TABLE "sort1"
  LABEL "Temp Sort 1 (del)"

UPDATE TABLE "sort2"
  LABEL "Temp Sort 2 (del)"

UPDATE TABLE "ssrelbol"
  LABEL "SS Release BOL (del)"

UPDATE TABLE "statusCode"
  LABEL "Status Codes (del)"

UPDATE TABLE "style-score"
  LABEL "Style-Score (del)"

UPDATE TABLE "styleFluteXref"
  LABEL "StyleFluteXref (del)"

UPDATE TABLE "styleScoreXref"
  LABEL "StyleScoreXref (del)"

UPDATE TABLE "susptype"
  LABEL "Suspension Type (del)"

UPDATE TABLE "systemConfigUsage"
  LABEL "System Config Usage (del)"

UPDATE TABLE "tax-table"
  LABEL "Tax Table (del)"

UPDATE TABLE "test-red"
  LABEL "Test Red (del)"

UPDATE TABLE "user-batch"
  LABEL "User Batch (del)"

ADD FIELD "mode" OF "userLog" AS character
  FORMAT "x(12)"
  POSITION 33
  INITIAL ""
  LABEL "Mode"
  ORDER 350
  MAX-WIDTH 24

ADD FIELD "processID" OF "userLog" AS integer
  FORMAT ">>>>>>9"
  POSITION 34
  INITIAL "0"
  LABEL "Process ID"
  ORDER 360
  MAX-WIDTH 4

UPDATE TABLE "uservend"
  LABEL "User Vendor (del)"

UPDATE TABLE "vend"
  LABEL "A/P Vendor Master"

UPDATE TABLE "view-dtl"
  LABEL "View Detail (del)"

UPDATE TABLE "view-hdr"
  LABEL "View Header (del)"

UPDATE TABLE "waste-type"
  LABEL "Waste Type (del)"

UPDATE TABLE "wiptag"
  LABEL "WIP Tag (del)"

UPDATE TABLE "wiptag-mch"
  LABEL "WIP Tag Mach (del)"

DROP SEQUENCE "invaliasid_seq"

ADD SEQUENCE "panelheaderID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

.
PSC
cpstream=ISO8859-1
.
0000028360
