        1   *** Encrypted Source ***
        2   *** Encrypted Source ***
        3   *** Encrypted Source ***
        4   *** Encrypted Source ***
        5   
        6   /* lib/v9.i
        7    *
        8    */
        9   
       10   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
       11   &global-define  CPYLOB  "no"
       12   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
       13   &global-define  LNGCR   character
       14   &global-define  DTZ     integer
       15   &global-define  BIGINT  decimal
       16   &ELSE
       17   &global-define  OE10    "yes"
       18   &global-define  NOW     now
       19   &global-define  LNGCR   longchar
       20   &global-define  DTZ     datetime-tz
       21   &global-define  BIGINT  int64
       22   &ENDIF
       23   *** Encrypted Source ***
       24   *** Encrypted Source ***
       25   *** Encrypted Source ***
       26   *** Encrypted Source ***
       27   *** Encrypted Source ***
       28   *** Encrypted Source ***
       29   *** Encrypted Source ***
       30   *** Encrypted Source ***
       31   *** Encrypted Source ***
       32   *** Encrypted Source ***
       33   *** Encrypted Source ***
       34   *** Encrypted Source ***
       35   *** Encrypted Source ***
       36   *** Encrypted Source ***
       37   *** Encrypted Source ***
       38   *** Encrypted Source ***
       39   *** Encrypted Source ***
       40   *** Encrypted Source ***
       41   *** Encrypted Source ***
       42   *** Encrypted Source ***
       43   *** Encrypted Source ***
       44   *** Encrypted Source ***
       45   *** Encrypted Source ***
       46   *** Encrypted Source ***
       47   *** Encrypted Source ***
       48   *** Encrypted Source ***
       49   *** Encrypted Source ***
       50   *** Encrypted Source ***
       51   *** Encrypted Source ***
       52   *** Encrypted Source ***
       53   *** Encrypted Source ***
       54   *** Encrypted Source ***
       55   *** Encrypted Source ***
       56   *** Encrypted Source ***
       57   *** Encrypted Source ***
       58   *** Encrypted Source ***
       59   *** Encrypted Source ***
       60   *** Encrypted Source ***
       61   *** Encrypted Source ***
       62   *** Encrypted Source ***
       63   *** Encrypted Source ***
       64   *** Encrypted Source ***
       65   *** Encrypted Source ***
       66   *** Encrypted Source ***
       67   *** Encrypted Source ***
       68   *** Encrypted Source ***
       69   *** Encrypted Source ***
       70   *** Encrypted Source ***
       71   *** Encrypted Source ***
       72   *** Encrypted Source ***
       73   *** Encrypted Source ***
       74   *** Encrypted Source ***
       75   *** Encrypted Source ***
       76   *** Encrypted Source ***
       77   *** Encrypted Source ***
       78   *** Encrypted Source ***
       79   *** Encrypted Source ***
       80   *** Encrypted Source ***
       81   *** Encrypted Source ***
       82   *** Encrypted Source ***
       83   *** Encrypted Source ***
       84   *** Encrypted Source ***
       85   *** Encrypted Source ***
       86   *** Encrypted Source ***
       87   *** Encrypted Source ***
       88   *** Encrypted Source ***
       89   *** Encrypted Source ***
       90   *** Encrypted Source ***
       91   *** Encrypted Source ***
       92   *** Encrypted Source ***
       93   *** Encrypted Source ***
       94   *** Encrypted Source ***
       95   *** Encrypted Source ***
       96   *** Encrypted Source ***
       97   *** Encrypted Source ***
       98   *** Encrypted Source ***
       99   *** Encrypted Source ***
      100   *** Encrypted Source ***
      101   *** Encrypted Source ***
      102   *** Encrypted Source ***
      103   *** Encrypted Source ***
      104   *** Encrypted Source ***
      105   *** Encrypted Source ***
      106   *** Encrypted Source ***
      107   *** Encrypted Source ***
      108   *** Encrypted Source ***
      109   *** Encrypted Source ***
      110   *** Encrypted Source ***
      111   *** Encrypted Source ***
      112   *** Encrypted Source ***
      113   *** Encrypted Source ***
      114   *** Encrypted Source ***
      115   *** Encrypted Source ***
      116   *** Encrypted Source ***
      117   *** Encrypted Source ***
      118   *** Encrypted Source ***
      119   *** Encrypted Source ***
      120   *** Encrypted Source ***
      121   *** Encrypted Source ***
      122   *** Encrypted Source ***
      123   *** Encrypted Source ***
      124   *** Encrypted Source ***
      125   *** Encrypted Source ***
      126   *** Encrypted Source ***
      127   *** Encrypted Source ***
      128   *** Encrypted Source ***
      129   *** Encrypted Source ***
      130   *** Encrypted Source ***

      131   3.14
      132   *** Encrypted Source ***
      133   *** Encrypted Source ***
      134   *** Encrypted Source ***
      135   *** Encrypted Source ***
      136   *** Encrypted Source ***
      137   *** Encrypted Source ***
      138   *** Encrypted Source ***
      139   *** Encrypted Source ***
      140   *** Encrypted Source ***
      141   *** Encrypted Source ***
      142   *** Encrypted Source ***
      143   *** Encrypted Source ***
      144   *** Encrypted Source ***
      145   *** Encrypted Source ***
      146   *** Encrypted Source ***
      147   *** Encrypted Source ***
      148   *** Encrypted Source ***
      149   *** Encrypted Source ***
      150   *** Encrypted Source ***
      151   *** Encrypted Source ***
      152   *** Encrypted Source ***
      153   *** Encrypted Source ***
      154   *** Encrypted Source ***
      155   *** Encrypted Source ***
      156   *** Encrypted Source ***
      157   *** Encrypted Source ***
      158   *** Encrypted Source ***
      159   *** Encrypted Source ***
      160   *** Encrypted Source ***
      161   *** Encrypted Source ***
      162   *** Encrypted Source ***
      163   *** Encrypted Source ***
      164   *** Encrypted Source ***
      165   *** Encrypted Source ***
      166   *** Encrypted Source ***
      167   *** Encrypted Source ***
      168   *** Encrypted Source ***
      169   *** Encrypted Source ***
      170   *** Encrypted Source ***
      171   *** Encrypted Source ***
      172   *** Encrypted Source ***
      173   *** Encrypted Source ***
      174   *** Encrypted Source ***
      175   *** Encrypted Source ***
      176   *** Encrypted Source ***
      177   *** Encrypted Source ***
      178   *** Encrypted Source ***
      179   *** Encrypted Source ***
      180   *** Encrypted Source ***
      181   *** Encrypted Source ***
      182   *** Encrypted Source ***
      183   *** Encrypted Source ***
      184   *** Encrypted Source ***
      185   *** Encrypted Source ***
      186   *** Encrypted Source ***
      187   *** Encrypted Source ***
      188   *** Encrypted Source ***
      189   *** Encrypted Source ***
      190   *** Encrypted Source ***
      191   *** Encrypted Source ***
      192   *** Encrypted Source ***
      193   *** Encrypted Source ***
      194   *** Encrypted Source ***
      195   *** Encrypted Source ***
      196   *** Encrypted Source ***
      197   *** Encrypted Source ***
      198   *** Encrypted Source ***
      199   *** Encrypted Source ***
      200   *** Encrypted Source ***
      201   *** Encrypted Source ***
      202   *** Encrypted Source ***
      203   *** Encrypted Source ***
      204   *** Encrypted Source ***
      205   *** Encrypted Source ***
      206   *** Encrypted Source ***
      207   *** Encrypted Source ***
      208   *** Encrypted Source ***
      209   *** Encrypted Source ***
      210   *** Encrypted Source ***
      211   *** Encrypted Source ***
      212   *** Encrypted Source ***
      213   *** Encrypted Source ***
      214   *** Encrypted Source ***
      215   *** Encrypted Source ***
      216   *** Encrypted Source ***
      217   *** Encrypted Source ***
      218   *** Encrypted Source ***
      219   *** Encrypted Source ***
      220   *** Encrypted Source ***
      221   *** Encrypted Source ***
      222   *** Encrypted Source ***
      223   *** Encrypted Source ***
      224   *** Encrypted Source ***
      225   *** Encrypted Source ***
      226   *** Encrypted Source ***
      227   *** Encrypted Source ***
      228   *** Encrypted Source ***
      229   *** Encrypted Source ***
      230   *** Encrypted Source ***
      231   *** Encrypted Source ***
      232   *** Encrypted Source ***
      233   *** Encrypted Source ***
      234   *** Encrypted Source ***
      235   *** Encrypted Source ***
      236   *** Encrypted Source ***
      237   *** Encrypted Source ***
      238   *** Encrypted Source ***
      239   *** Encrypted Source ***
      240   *** Encrypted Source ***
      241   *** Encrypted Source ***
      242   *** Encrypted Source ***
      243   *** Encrypted Source ***
      244   *** Encrypted Source ***
      245   *** Encrypted Source ***
      246   *** Encrypted Source ***
      247   *** Encrypted Source ***
      248   *** Encrypted Source ***
      249   *** Encrypted Source ***
      250   *** Encrypted Source ***
      251   *** Encrypted Source ***
      252   *** Encrypted Source ***
      253   *** Encrypted Source ***
      254   *** Encrypted Source ***
      255   *** Encrypted Source ***
      256   *** Encrypted Source ***
      257   *** Encrypted Source ***
      258   *** Encrypted Source ***
      259   *** Encrypted Source ***
      260   *** Encrypted Source ***
      261   *** Encrypted Source ***
      262   *** Encrypted Source ***
      263   *** Encrypted Source ***
      264   *** Encrypted Source ***
      265   *** Encrypted Source ***
      266   *** Encrypted Source ***
      267   *** Encrypted Source ***
      268   *** Encrypted Source ***
      269   *** Encrypted Source ***
      270   *** Encrypted Source ***
      271   *** Encrypted Source ***
      272   *** Encrypted Source ***
      273   *** Encrypted Source ***
      274   *** Encrypted Source ***
      275   *** Encrypted Source ***
      276   *** Encrypted Source ***
      277   *** Encrypted Source ***
      278   *** Encrypted Source ***
      279   *** Encrypted Source ***
      280   *** Encrypted Source ***
      281   *** Encrypted Source ***
      282   *** Encrypted Source ***
      283   *** Encrypted Source ***
      284   *** Encrypted Source ***
      285   *** Encrypted Source ***
      286   *** Encrypted Source ***
      287   *** Encrypted Source ***
      288   *** Encrypted Source ***
      289   *** Encrypted Source ***
      290   *** Encrypted Source ***
      291   *** Encrypted Source ***
      292   *** Encrypted Source ***
      293   *** Encrypted Source ***
      294   *** Encrypted Source ***
      295   *** Encrypted Source ***
      296   *** Encrypted Source ***
      297   *** Encrypted Source ***
      298   *** Encrypted Source ***
      299   *** Encrypted Source ***
      300   *** Encrypted Source ***
      301   *** Encrypted Source ***
      302   *** Encrypted Source ***
      303   *** Encrypted Source ***
      304   *** Encrypted Source ***
      305   *** Encrypted Source ***
      306   *** Encrypted Source ***
      307   *** Encrypted Source ***
      308   *** Encrypted Source ***
      309   *** Encrypted Source ***
      310   *** Encrypted Source ***
      311   *** Encrypted Source ***
      312   *** Encrypted Source ***
      313   *** Encrypted Source ***
      314   *** Encrypted Source ***
      315   *** Encrypted Source ***
      316   *** Encrypted Source ***
      317   *** Encrypted Source ***
      318   *** Encrypted Source ***
      319   *** Encrypted Source ***
      320   *** Encrypted Source ***
      321   *** Encrypted Source ***
      322   *** Encrypted Source ***
      323   *** Encrypted Source ***
      324   *** Encrypted Source ***
      325   *** Encrypted Source ***
      326   *** Encrypted Source ***
      327   *** Encrypted Source ***
      328   *** Encrypted Source ***
      329   *** Encrypted Source ***
      330   *** Encrypted Source ***
      331   *** Encrypted Source ***
      332   *** Encrypted Source ***
      333   *** Encrypted Source ***
      334   *** Encrypted Source ***
      335   *** Encrypted Source ***
      336   *** Encrypted Source ***
      337   *** Encrypted Source ***
      338   *** Encrypted Source ***
      339   *** Encrypted Source ***
      340   *** Encrypted Source ***
      341   *** Encrypted Source ***
      342   *** Encrypted Source ***
      343   *** Encrypted Source ***
      344   *** Encrypted Source ***
      345   *** Encrypted Source ***
      346   *** Encrypted Source ***
      347   *** Encrypted Source ***
      348   *** Encrypted Source ***
      349   *** Encrypted Source ***
      350   *** Encrypted Source ***
      351   *** Encrypted Source ***
      352   *** Encrypted Source ***
      353   *** Encrypted Source ***
      354   *** Encrypted Source ***
      355   *** Encrypted Source ***
      356   *** Encrypted Source ***
      357   *** Encrypted Source ***
      358   *** Encrypted Source ***
      359   *** Encrypted Source ***
      360   *** Encrypted Source ***
      361   *** Encrypted Source ***
      362   *** Encrypted Source ***
      363   *** Encrypted Source ***
      364   *** Encrypted Source ***
      365   *** Encrypted Source ***
      366   *** Encrypted Source ***
      367   *** Encrypted Source ***
      368   *** Encrypted Source ***
      369   *** Encrypted Source ***
      370   *** Encrypted Source ***
      371   *** Encrypted Source ***
      372   *** Encrypted Source ***
      373   *** Encrypted Source ***
      374   *** Encrypted Source ***
      375   *** Encrypted Source ***
      376   *** Encrypted Source ***
      377   *** Encrypted Source ***
      378   *** Encrypted Source ***
      379   *** Encrypted Source ***
      380   *** Encrypted Source ***
      381   *** Encrypted Source ***
      382   *** Encrypted Source ***
      383   *** Encrypted Source ***
      384   *** Encrypted Source ***
      385   *** Encrypted Source ***
      386   *** Encrypted Source ***
      387   *** Encrypted Source ***
      388   *** Encrypted Source ***
      389   *** Encrypted Source ***
      390   *** Encrypted Source ***
      391   *** Encrypted Source ***
      392   *** Encrypted Source ***
      393   *** Encrypted Source ***
      394   *** Encrypted Source ***
      395   *** Encrypted Source ***
      396   *** Encrypted Source ***
      397   *** Encrypted Source ***
      398   *** Encrypted Source ***
      399   *** Encrypted Source ***
      400   *** Encrypted Source ***
      401   *** Encrypted Source ***
      402   *** Encrypted Source ***
      403   *** Encrypted Source ***
      404   *** Encrypted Source ***
      405   *** Encrypted Source ***
      406   *** Encrypted Source ***
      407   *** Encrypted Source ***
      408   *** Encrypted Source ***
      409   *** Encrypted Source ***
      410   *** Encrypted Source ***
      411   *** Encrypted Source ***
      412   *** Encrypted Source ***
      413   *** Encrypted Source ***
      414   *** Encrypted Source ***
      415   *** Encrypted Source ***
      416   *** Encrypted Source ***
      417   *** Encrypted Source ***
      418   *** Encrypted Source ***
      419   *** Encrypted Source ***
      420   *** Encrypted Source ***
      421   *** Encrypted Source ***
      422   *** Encrypted Source ***
      423   *** Encrypted Source ***
      424   *** Encrypted Source ***
      425   *** Encrypted Source ***
      426   *** Encrypted Source ***
      427   *** Encrypted Source ***
      428   *** Encrypted Source ***
      429   *** Encrypted Source ***
      430   *** Encrypted Source ***
      431   *** Encrypted Source ***
      432   *** Encrypted Source ***
      433   *** Encrypted Source ***
      434   *** Encrypted Source ***
      435   *** Encrypted Source ***
      436   *** Encrypted Source ***
      437   *** Encrypted Source ***
      438   *** Encrypted Source ***
      439   *** Encrypted Source ***
      440   *** Encrypted Source ***
      441   *** Encrypted Source ***
      442   *** Encrypted Source ***
      443   *** Encrypted Source ***
      444   *** Encrypted Source ***
      445   *** Encrypted Source ***
      446   *** Encrypted Source ***
      447   *** Encrypted Source ***
      448   *** Encrypted Source ***
      449   *** Encrypted Source ***
      450   *** Encrypted Source ***
      451   *** Encrypted Source ***
      452   *** Encrypted Source ***
      453   *** Encrypted Source ***
      454   *** Encrypted Source ***
      455   *** Encrypted Source ***
      456   *** Encrypted Source ***
      457   *** Encrypted Source ***
      458   *** Encrypted Source ***
      459   *** Encrypted Source ***
      460   *** Encrypted Source ***
      461   *** Encrypted Source ***
      462   *** Encrypted Source ***
      463   *** Encrypted Source ***
      464   *** Encrypted Source ***
      465   *** Encrypted Source ***
      466   *** Encrypted Source ***
      467   *** Encrypted Source ***
      468   *** Encrypted Source ***
      469   *** Encrypted Source ***
      470   *** Encrypted Source ***
      471   *** Encrypted Source ***
      472   *** Encrypted Source ***
      473   *** Encrypted Source ***
      474   *** Encrypted Source ***
      475   *** Encrypted Source ***
      476   *** Encrypted Source ***
      477   *** Encrypted Source ***
      478   *** Encrypted Source ***
      479   *** Encrypted Source ***
      480   *** Encrypted Source ***
      481   *** Encrypted Source ***
      482   *** Encrypted Source ***
      483   *** Encrypted Source ***
      484   *** Encrypted Source ***
      485   *** Encrypted Source ***
      486   *** Encrypted Source ***
      487   *** Encrypted Source ***
      488   *** Encrypted Source ***
      489   *** Encrypted Source ***
      490   *** Encrypted Source ***
      491   *** Encrypted Source ***
      492   *** Encrypted Source ***
      493   *** Encrypted Source ***
      494   *** Encrypted Source ***
      495   *** Encrypted Source ***
      496   *** Encrypted Source ***
      497   *** Encrypted Source ***
      498   *** Encrypted Source ***
      499   *** Encrypted Source ***
      500   *** Encrypted Source ***
      501   *** Encrypted Source ***
      502   *** Encrypted Source ***
      503   *** Encrypted Source ***
      504   *** Encrypted Source ***
      505   *** Encrypted Source ***
      506   *** Encrypted Source ***
      507   *** Encrypted Source ***
      508   *** Encrypted Source ***
      509   *** Encrypted Source ***
      510   *** Encrypted Source ***
      511   *** Encrypted Source ***
      512   *** Encrypted Source ***
      513   *** Encrypted Source ***
      514   *** Encrypted Source ***
      515   *** Encrypted Source ***
      516   *** Encrypted Source ***
      517   *** Encrypted Source ***
      518   *** Encrypted Source ***
      519   *** Encrypted Source ***
      520   *** Encrypted Source ***
      521   *** Encrypted Source ***
      522   *** Encrypted Source ***
      523   *** Encrypted Source ***
      524   *** Encrypted Source ***
      525   *** Encrypted Source ***
      526   *** Encrypted Source ***
      527   *** Encrypted Source ***
      528   *** Encrypted Source ***
      529   *** Encrypted Source ***
      530   *** Encrypted Source ***
      531   *** Encrypted Source ***
      532   *** Encrypted Source ***
      533   *** Encrypted Source ***
      534   *** Encrypted Source ***
      535   *** Encrypted Source ***
      536   *** Encrypted Source ***
      537   *** Encrypted Source ***
      538   *** Encrypted Source ***
      539   *** Encrypted Source ***
      540   *** Encrypted Source ***
      541   *** Encrypted Source ***
      542   *** Encrypted Source ***
      543   *** Encrypted Source ***
      544   *** Encrypted Source ***
      545   *** Encrypted Source ***
      546   *** Encrypted Source ***
      547   *** Encrypted Source ***
      548   *** Encrypted Source ***
      549   *** Encrypted Source ***
      550   *** Encrypted Source ***
      551   *** Encrypted Source ***
      552   *** Encrypted Source ***
      553   *** Encrypted Source ***
      554   *** Encrypted Source ***
      555   *** Encrypted Source ***
      556   *** Encrypted Source ***
      557   *** Encrypted Source ***
      558   *** Encrypted Source ***
      559   *** Encrypted Source ***
      560   *** Encrypted Source ***
      561   *** Encrypted Source ***
      562   *** Encrypted Source ***
      563   *** Encrypted Source ***
      564   *** Encrypted Source ***
      565   *** Encrypted Source ***
      566   *** Encrypted Source ***
      567   *** Encrypted Source ***
      568   *** Encrypted Source ***
      569   *** Encrypted Source ***
      570   *** Encrypted Source ***
      571   *** Encrypted Source ***
      572   *** Encrypted Source ***
      573   *** Encrypted Source ***
      574   *** Encrypted Source ***
      575   *** Encrypted Source ***
      576   *** Encrypted Source ***
      577   *** Encrypted Source ***
      578   *** Encrypted Source ***
      579   *** Encrypted Source ***
      580   *** Encrypted Source ***
      581   *** Encrypted Source ***
      582   *** Encrypted Source ***
      583   *** Encrypted Source ***
      584   *** Encrypted Source ***
      585   *** Encrypted Source ***
      586   *** Encrypted Source ***
      587   *** Encrypted Source ***
      588   *** Encrypted Source ***
      589   *** Encrypted Source ***
      590   *** Encrypted Source ***
      591   *** Encrypted Source ***
      592   *** Encrypted Source ***
      593   *** Encrypted Source ***
      594   *** Encrypted Source ***
      595   *** Encrypted Source ***
      596   *** Encrypted Source ***
      597   *** Encrypted Source ***
      598   *** Encrypted Source ***
      599   *** Encrypted Source ***
      600   *** Encrypted Source ***
      601   *** Encrypted Source ***
      602   *** Encrypted Source ***
      603   *** Encrypted Source ***
      604   *** Encrypted Source ***
      605   *** Encrypted Source ***
      606   *** Encrypted Source ***
      607   *** Encrypted Source ***
      608   *** Encrypted Source ***
      609   *** Encrypted Source ***
      610   *** Encrypted Source ***
      611   *** Encrypted Source ***
      612   *** Encrypted Source ***
      613   *** Encrypted Source ***
      614   *** Encrypted Source ***
      615   *** Encrypted Source ***
      616   *** Encrypted Source ***
      617   *** Encrypted Source ***
      618   *** Encrypted Source ***
      619   *** Encrypted Source ***
      620   *** Encrypted Source ***
      621   *** Encrypted Source ***
      622   *** Encrypted Source ***
      623   *** Encrypted Source ***
      624   *** Encrypted Source ***
      625   *** Encrypted Source ***
      626   *** Encrypted Source ***
      627   *** Encrypted Source ***
      628   *** Encrypted Source ***
      629   *** Encrypted Source ***
      630   *** Encrypted Source ***
      631   *** Encrypted Source ***
      632   *** Encrypted Source ***
      633   *** Encrypted Source ***
      634   *** Encrypted Source ***
      635   *** Encrypted Source ***
      636   *** Encrypted Source ***
      637   *** Encrypted Source ***
      638   *** Encrypted Source ***
      639   *** Encrypted Source ***
      640   *** Encrypted Source ***
      641   *** Encrypted Source ***
      642   *** Encrypted Source ***
      643   *** Encrypted Source ***
