        1   *** Encrypted Source ***
        2   *** Encrypted Source ***
        3   *** Encrypted Source ***
        4   *** Encrypted Source ***
        5   *** Encrypted Source ***
        6   *** Encrypted Source ***
        7   *** Encrypted Source ***
        8   *** Encrypted Source ***
        9   *** Encrypted Source ***
       10   *** Encrypted Source ***
       11   *** Encrypted Source ***
       12   *** Encrypted Source ***
       13   *** Encrypted Source ***
       14   *** Encrypted Source ***
       15   *** Encrypted Source ***
       16   *** Encrypted Source ***
       17   *** Encrypted Source ***
       18   *** Encrypted Source ***
       19   *** Encrypted Source ***
       20   *** Encrypted Source ***
       21   *** Encrypted Source ***
       22   *** Encrypted Source ***
       23   *** Encrypted Source ***
       24   *** Encrypted Source ***
       25   *** Encrypted Source ***
       26   *** Encrypted Source ***
       27   
       28   /*******************************************************************************
       29    *******************************************************************************
       30    **                                                                           **
       31    **                                                                           **
       32    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
       33    **  http://www.greenfieldtech.com                                            **
       34    **                                                                           **
       35    **  ProTop is free software; you can redistribute it and/or modify it        **
       36    **  under the terms of the GNU General Public License (GPL) as published     **
       37    **  by the Free Software Foundation; either version 2 of the License, or     **
       38    **  at your option) any later version.                                       **
       39    **                                                                           **
       40    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
       41    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
       42    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
       43    **  for more details.                                                        **
       44    **                                                                           **
       45    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
       46    **  of use and alternative licensing options for this software.              **
       47    **                                                                           **
       48    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
       49    **                                                                           **
       50    **  See http://www.fsf.org for more information about the GPL.               **
       51    **                                                                           **
       52    **                                                                           **
       53    *******************************************************************************
       54    *******************************************************************************
       55    *
       56    * protop.i
       57    *
       58    * Header file for protop family of programs
       59    *
       60    *
       61    * Known Bugs & Issues:
       62    *
       63    *
       64    * To Do:
       65    *
       66    *
       67    * Author:
       68    *
       69    *      Tom Bascom, Greenfield Technologies
       70    *      http://www.greenfieldtech.com
       71    *      August 28, 2003
       72    *
       73    */
       74   
       75   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.4 &THEN
       76   &global-define  FASTLOCK        true
       77   &ELSE
       78   &global-define  FASTLOCK        false
       79   &ENDIF
       80   
       81   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.0 &THEN
       82   &global-define  OE11            "yes"
       83   &global-define  xDEBUGTT        false
       84   &ENDIF
       85   
       86   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.2 AND PROVERSION >= "10.2B" &THEN
       87   &global-define  NOSERIALIZE     serialize-hidden
       88   &ENDIF
       89   
       90   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
       91   &global-define  BIGINT          int64
       92   &ELSE
       93   &global-define  BIGINT          decimal
       94   &ENDIF
       95   
       96   
       97   /* lib/v9.i
       98    *
       99    */
      100   
      101   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
      102   &global-define  CPYLOB  "no"
      103   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
      104   &global-define  LNGCR   character
      105   &global-define  DTZ     integer
      106   &global-define  BIGINT  decimal
      107   &ELSE
      108   &global-define  OE10    "yes"
      109   &global-define  NOW     now
      110   &global-define  LNGCR   longchar
      111   &global-define  DTZ     datetime-tz
      112   &global-define  BIGINT  int64
      113   &ENDIF
      114    
      115   
      116   /* use extended _connect fields: -client, -cache*
      117    */
      118   
      119   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1C" &THEN
      120   &global-define  CONNECTX        "yes"
      121   &ELSE
      122   &global-define  CONNECTX        "no"
      123   &ENDIF
      124   
      125   define stream inStrm.
      126   
      127   define new global shared variable dbgMode as integer no-undo initial 1.
      128   
      129   /* The values for these are defined in etc/protop.cfg and set by lib/protop-cfg.p
      130    *
      131    * someday everyone will have OO and I will replace these with a gsv class
      132    * or something of that ilk
      133    *
      134    */
      135   
      136   define new global shared variable pt_shortname   as character no-undo.
      137   define new global shared variable pt_uniqName    as character no-undo.
      138   define new global shared variable pt_server      as character no-undo.
      139   define new global shared variable pt_resrcType   as character no-undo.
      140   
      141   define new global shared variable pt_tmpdir      as character no-undo initial "/tmp".
      142   define new global shared variable pt_logdir      as character no-undo initial "/tmp".
      143   define new global shared variable pt_rptdir      as character no-undo initial "/tmp".
      144   define new global shared variable pt_logname     as character no-undo initial "&5.&2.&3".
      145   define new global shared variable pt_mailcmd     as character no-undo initial 'mailx "-s &1" '.
      146   
      147   define new global shared variable pt_votrx       as integer   no-undo initial 1800.
      148   define new global shared variable pt_lktbllim    as integer   no-undo initial 0.
      149   define new global shared variable pt_bkupstale   as integer   no-undo initial 26.
      150   define new global shared variable pt_bogomips    as integer   no-undo initial 1000000.
      151   define new global shared variable pt_ioresp      as integer   no-undo initial 100.
      152   define new global shared variable pt_ioFileName  as character no-undo.
      153   define new global shared variable pt_dfCmd       as character no-undo.
      154   
      155   define new global shared variable pt_AICheckInterval   as integer no-undo initial 60.
      156   define new global shared variable pt_PICACheckInterval as integer no-undo initial 60.
      157   define new global shared variable pt_appsrvStuck       as integer no-undo initial 120.
      158   
      159   define new global shared variable pt_bibkupAlert as integer   no-undo.          /* alert on long bi backup phase                */
      160   define new global shared variable pt_bibkupAlarm as integer   no-undo.          /* alarm on long bi backup phase                */
      161   define new global shared variable pt_bibkupPage  as integer   no-undo.          /* page  on long bi backup phase                */
      162   
      163   define new global shared variable pt_bkupAlert   as integer   no-undo.          /* alert on long db backup                      */
      164   define new global shared variable pt_bkupAlarm   as integer   no-undo.          /* alarm on long db backup                      */
      165   define new global shared variable pt_bkupPage    as integer   no-undo.          /* page  on long db backup                      */
      166   
      167   define new global shared variable pt_userLock    as logical   no-undo.          /* enable _userLock  data?                      */
      168   define new global shared variable pt_doZippy     as logical   no-undo.          /* enable "user experience" (aka "zippy")?      */
      169   define new global shared variable pt_useRFUtil   as logical   no-undo.          /* use rfutil to gather after-imaging status?   */
      170   
      171   define new global shared variable pt_updAreaData as integer   no-undo.          /* how often should we report storage area xref details from dbanalys? */
      172   
      173   define new global shared variable pt_zoomTo      as integer no-undo.            /* new zoomed monInt                            */
      174   
      175   define new global shared variable ptDBName     as character no-undo.                    /* the db logical name          */
      176   define new global shared variable rowLimit     as integer   no-undo initial 100.        /* 50?                          */
      177   
      178   /* do-sumSample() manipulates these -- ugly, ugly, ugly... (obsolete?)
      179    * 
      180    */
      181   
      182   define new global shared variable stime as integer no-undo.                     /* start time                           */
      183   define new global shared variable ltime as integer no-undo.                     /* last time                            */
      184   define new global shared variable xtime as integer no-undo.                     /* total time                           */
      185   define new global shared variable itime as integer no-undo.                     /* iteration time                       */
      186   
      187   define new global shared variable chkp-base   as integer no-undo initial ?.     /* cover for the lack of a VST field    */
      188   
      189                                                                                   /* corresponding to base checkpoint#    */
      190   /** Global Shared Temp Table Definitions
      191    **
      192    ** Yup, they're shared.  But this stuff makes no sense across session boundaries anyway.
      193    ** And a shared temp-table is logically the same as a db table so who really cares?
      194    **
      195    **/
      196   
      197   /* cache _File and _Index records so that we don't keep hitting the db to translate
      198    */
      199   
      200   define new global shared temp-table tt_tbl no-undo
      201     field xid      as integer                                             /* _File._File-Num              */
      202     field tstatid  as integer                                             /* _TableStat._TableStat-Id     */
      203     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      204     field tblPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      205     field tblname  as character                                           /* _File._File-Name             */
      206     index xid-idx is unique primary xid.
      207   
      208   define new global shared temp-table tt_idx no-undo
      209     field xid      as integer                                             /* _Index._Idx-Num              */
      210     field istatid  as integer                                             /* _IndexStat._IndexStat-Id     */
      211     field idxname  as character                                           /* _Index._Idx-Name             */
      212     field idxnote  as character
      213     field idxRoot  as int64                                           /* _Storage-Object._Object-Root */
      214     field tblnum   as integer                                             /* _File._File-Num              */
      215     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      216     field idxPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      217     field tblname  as character                                           /* _File._File-Name             */
      218     index xid-idx is unique primary xid.
      219   
      220   define new global shared temp-table tt_areaExtent no-undo
      221     field areaNum  as integer                                             /* _areaExtent._Area-Number     */
      222     field extNum   as integer                                             /* _areaExtent._Extent-Number   */
      223   
      224     field extSize  as decimal                                             /* _areaExtent._Extent-Size     */
      225     field extType  as integer                                             /* _areaExtent._Extent-Type     */
      226     field extPath  as character                                           /* _areaExtent._Extent-Path     */
      227   
      228     index ae-idx is unique primary areaNum extNum.
      229   
      230   define new global shared temp-table tt_area no-undo
      231     field xid      as integer    format ">>>9"
      232     field SANum    as integer    format ">>>9"        label "#"
      233     field areaPool as character  format "x(2)"        label "BX"
      234   /*field areaStatus-Id as {&BIGINT} format ">>>9"    label "Id" */
      235     field SAName   as character  format "x(30)"       label "Area Name"
      236     field allocGB  as decimal    format ">>>>>9.99"   label "Allocated"
      237     field varGB    as decimal    format ">>>>>9.99"   label "Variable"
      238     field totGB    as decimal    format ">>>>>>9.99"  label "Tot GB"
      239     field hiGB     as decimal    format ">>>>>9.99"   label "Hi Water" serialize-hidden
      240     field freeGB   as decimal    format ">>>>>9.99"   label "Free GB"
      241     field pctAlloc as decimal    format ">>>>>9%"     label "%Alloc"
      242     field pctLastX as decimal    format ">>>>9%"      label "%LastX"
      243   
      244     field blkszkb as integer     format ">>9"         label "BSZ"
      245     field rpb     as integer     format ">>9"         label "RPB"
      246     field clstrsz as integer     format ">>9"         label "CSZ"
      247   
      248     field numTbls as integer     format ">>>>9"       label "#Tbls"
      249     field numIdxs as integer     format ">>>>9"       label "#Idxs"
      250     field numLOBs as integer     format ">>>>9"       label "#LOBs"
      251   
      252     field numExts as integer     format ">>>>9"       label "#Exts"
      253     field hasVar  as logical     format "Yes/No"      label "Var?"
      254   
      255     field xnote   as character   format "x"           label "*"
      256   
      257     field areaMaxPct as decimal  format ">>9.999%"    label "Max%"
      258     field idx3264    as decimal  format ">>9.999%"    label "Bug%"
      259   
      260     index pctAlloc-idx is primary pctAlloc descending
      261     index pctLastX-idx pctLastX pctAlloc descending
      262     index allocGB-idx allocGB descending
      263     index totGB-idx totGB descending
      264     index xid-idx is unique xid
      265     index SANum-idx is unique SANum
      266     index SAName-idx is unique SAName
      267   .
      268   
      269   *** Encrypted Source ***
      270   *** Encrypted Source ***
      271   *** Encrypted Source ***
      272   *** Encrypted Source ***
      273   *** Encrypted Source ***
      274   *** Encrypted Source ***
      275   *** Encrypted Source ***
      276   *** Encrypted Source ***
      277   *** Encrypted Source ***
      278   *** Encrypted Source ***
      279   *** Encrypted Source ***
      280   *** Encrypted Source ***
      281   *** Encrypted Source ***
      282   *** Encrypted Source ***
      283   *** Encrypted Source ***
      284   *** Encrypted Source ***
      285   *** Encrypted Source ***
      286   *** Encrypted Source ***
      287   *** Encrypted Source ***
      288   *** Encrypted Source ***
      289   *** Encrypted Source ***
      290   *** Encrypted Source ***
      291   *** Encrypted Source ***
      292   *** Encrypted Source ***
      293   *** Encrypted Source ***
      294   *** Encrypted Source ***
      295   *** Encrypted Source ***
      296   *** Encrypted Source ***
      297   *** Encrypted Source ***
      298   *** Encrypted Source ***
      299   *** Encrypted Source ***
      300   *** Encrypted Source ***
      301   *** Encrypted Source ***
      302   *** Encrypted Source ***
      303   *** Encrypted Source ***
      304   *** Encrypted Source ***
      305   *** Encrypted Source ***
      306   *** Encrypted Source ***
      307   *** Encrypted Source ***
      308   *** Encrypted Source ***
      309   *** Encrypted Source ***
      310   *** Encrypted Source ***
      311   *** Encrypted Source ***
      312   *** Encrypted Source ***
      313   *** Encrypted Source ***
      314   *** Encrypted Source ***
      315   *** Encrypted Source ***
      316   *** Encrypted Source ***
      317   *** Encrypted Source ***
      318   *** Encrypted Source ***
      319   *** Encrypted Source ***
      320   *** Encrypted Source ***
      321   *** Encrypted Source ***
      322   *** Encrypted Source ***
      323   *** Encrypted Source ***
      324   *** Encrypted Source ***
      325   *** Encrypted Source ***
      326   *** Encrypted Source ***
      327   *** Encrypted Source ***
      328   *** Encrypted Source ***
      329   *** Encrypted Source ***
      330   *** Encrypted Source ***
      331   *** Encrypted Source ***
      332   *** Encrypted Source ***
      333   *** Encrypted Source ***
      334   *** Encrypted Source ***
      335   *** Encrypted Source ***
      336   *** Encrypted Source ***
      337   *** Encrypted Source ***
      338   *** Encrypted Source ***
      339    
      340   
      341   /*******************************************************************************
      342    *******************************************************************************
      343    **                                                                           **
      344    **                                                                           **
      345    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      346    **  http://www.greenfieldtech.com                                            **
      347    **                                                                           **
      348    **  ProTop is free software; you can redistribute it and/or modify it        **
      349    **  under the terms of the GNU General Public License (GPL) as published     **
      350    **  by the Free Software Foundation; either version 2 of the License, or     **
      351    **  at your option) any later version.                                       **
      352    **                                                                           **
      353    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      354    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      355    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      356    **  for more details.                                                        **
      357    **                                                                           **
      358    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      359    **  of use and alternative licensing options for this software.              **
      360    **                                                                           **
      361    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      362    **                                                                           **
      363    **  See http://www.fsf.org for more information about the GPL.               **
      364    **                                                                           **
      365    **                                                                           **
      366    *******************************************************************************
      367    *******************************************************************************
      368    *
      369    * protoplib.i
      370    *
      371    * ProTop infrastructure library definitions
      372    *
      373    */
      374   
      375   function uDateTime returns integer () in super.
      376   function string2uDateTime returns integer( input p_text as character ) in super.
      377   function searchDir returns character ( input xDir as character ) in super.
      378   function unsignMe returns decimal ( input s as decimal, input i as integer ) in super.
      379   function hr returns decimal ( input lr as decimal, input osr as decimal, output hr-str as character, output hr as decimal, output mr as decimal ) in super.
      380   function do-SumSample returns logical ( output p_index as integer, output p_time  as integer ) in super.
      381   function myPID returns character () in super.
      382   function hilite returns logical ( input b as handle, input p_metric as character, input p_value as character, output p_attr as character ) in super.
      383   
      384   /* end protoplib.i */
      385    
      386   
      387   /*******************************************************************************
      388    *******************************************************************************
      389    **                                                                           **
      390    **                                                                           **
      391    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      392    **  http://www.greenfieldtech.com                                            **
      393    **                                                                           **
      394    **  ProTop is free software; you can redistribute it and/or modify it        **
      395    **  under the terms of the GNU General Public License (GPL) as published     **
      396    **  by the Free Software Foundation; either version 2 of the License, or     **
      397    **  at your option) any later version.                                       **
      398    **                                                                           **
      399    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      400    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      401    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      402    **  for more details.                                                        **
      403    **                                                                           **
      404    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      405    **  of use and alternative licensing options for this software.              **
      406    **                                                                           **
      407    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      408    **                                                                           **
      409    **  See http://www.fsf.org for more information about the GPL.               **
      410    **                                                                           **
      411    **                                                                           **
      412    *******************************************************************************
      413    *******************************************************************************
      414    *
      415    * vstlib.i
      416    *
      417    * VST library definitions
      418    *
      419    */
      420   
      421   function aiInfo returns character ( input vAiFile as character, output vAiGenNum as integer ) in super.
      422   function chkai returns integer ( output ai_exts as integer, output ai_full as integer, output ai_empty as integer ) in super.
      423   function chkarea returns integer ( input threshold as decimal, output worst as decimal ) in super.
      424   function chkptNum returns integer ( input-output oldbi as integer ) in super.
      425   
      426   function connectFlags returns character ( input cnxId as integer ) in super.
      427   function connectName returns character ( input cnxId as integer, input cnxFlags as character ) in super.
      428   function lastStatement returns character( input cnxId as integer, output lineNum as integer, output procName as character ) in super.
      429   
      430   function isAIEnabled returns logical () in super.
      431   function isReplSource returns logical () in super.
      432   function isReplTarget returns logical () in super.
      433   function isBackupRunning returns logical () in super.
      434   function isWorkgroup returns logical () in super.
      435   
      436   function getStartupX returns character ( input v as character, input p1 as character, input p2 as character ) in super.
      437   
      438   /* end vstlib.i */
      439    
      440   
      441   function add2ds returns logical ( input h as handle ) in super.
      442   function getTempTableHandle returns handle ( input n as character ) in super.
      443   
      444   /* end protop.i */
      445   *** Encrypted Source ***
      446   *** Encrypted Source ***
      447   *** Encrypted Source ***
      448   *** Encrypted Source ***
      449   *** Encrypted Source ***
      450   *** Encrypted Source ***
      451   *** Encrypted Source ***
      452   *** Encrypted Source ***
      453   *** Encrypted Source ***
      454   *** Encrypted Source ***
      455   *** Encrypted Source ***
      456   *** Encrypted Source ***
      457   *** Encrypted Source ***
      458   *** Encrypted Source ***
      459   *** Encrypted Source ***
      460   *** Encrypted Source ***
      461   *** Encrypted Source ***
      462   *** Encrypted Source ***
      463   *** Encrypted Source ***
      464   *** Encrypted Source ***
      465   *** Encrypted Source ***
      466   *** Encrypted Source ***
      467   *** Encrypted Source ***
      468   *** Encrypted Source ***
      469   *** Encrypted Source ***
      470   *** Encrypted Source ***
      471   *** Encrypted Source ***
      472   *** Encrypted Source ***
      473   *** Encrypted Source ***
      474   *** Encrypted Source ***
      475   *** Encrypted Source ***
      476   *** Encrypted Source ***
      477   *** Encrypted Source ***
      478   *** Encrypted Source ***
      479   *** Encrypted Source ***
      480   *** Encrypted Source ***
      481   *** Encrypted Source ***
      482   *** Encrypted Source ***
      483   *** Encrypted Source ***
      484   *** Encrypted Source ***
      485   *** Encrypted Source ***
      486   *** Encrypted Source ***
      487   *** Encrypted Source ***
      488   *** Encrypted Source ***
      489   *** Encrypted Source ***
      490   *** Encrypted Source ***
      491   *** Encrypted Source ***
      492   *** Encrypted Source ***
      493   *** Encrypted Source ***
      494   *** Encrypted Source ***
      495   *** Encrypted Source ***
      496   *** Encrypted Source ***
      497   *** Encrypted Source ***
      498   *** Encrypted Source ***
      499   *** Encrypted Source ***
      500   *** Encrypted Source ***
      501   *** Encrypted Source ***
      502   *** Encrypted Source ***
      503   *** Encrypted Source ***
      504   *** Encrypted Source ***
      505   *** Encrypted Source ***
      506   *** Encrypted Source ***
      507   *** Encrypted Source ***
      508   *** Encrypted Source ***
      509   *** Encrypted Source ***
      510   *** Encrypted Source ***
      511   *** Encrypted Source ***
      512   *** Encrypted Source ***
      513   *** Encrypted Source ***
      514   *** Encrypted Source ***
      515   *** Encrypted Source ***
      516   *** Encrypted Source ***
      517   *** Encrypted Source ***
      518   *** Encrypted Source ***
      519   *** Encrypted Source ***
      520   *** Encrypted Source ***
      521   *** Encrypted Source ***
      522   *** Encrypted Source ***
      523   *** Encrypted Source ***
      524   *** Encrypted Source ***
      525   *** Encrypted Source ***
      526   *** Encrypted Source ***
      527   *** Encrypted Source ***
      528   *** Encrypted Source ***
      529   *** Encrypted Source ***
      530   *** Encrypted Source ***
      531   *** Encrypted Source ***
      532   *** Encrypted Source ***
      533   *** Encrypted Source ***
      534   *** Encrypted Source ***
      535   *** Encrypted Source ***
      536   *** Encrypted Source ***
      537   *** Encrypted Source ***
      538   *** Encrypted Source ***
      539   *** Encrypted Source ***
      540   *** Encrypted Source ***
      541   *** Encrypted Source ***
      542   *** Encrypted Source ***
      543   *** Encrypted Source ***
      544   *** Encrypted Source ***
      545   *** Encrypted Source ***
      546   *** Encrypted Source ***
      547   *** Encrypted Source ***
      548   *** Encrypted Source ***
      549   *** Encrypted Source ***
      550   *** Encrypted Source ***
      551   *** Encrypted Source ***
      552   *** Encrypted Source ***
      553   *** Encrypted Source ***
      554   *** Encrypted Source ***
      555   *** Encrypted Source ***
      556   *** Encrypted Source ***
      557   *** Encrypted Source ***
      558   *** Encrypted Source ***
      559   *** Encrypted Source ***
      560   *** Encrypted Source ***
      561   *** Encrypted Source ***
      562   *** Encrypted Source ***
      563   *** Encrypted Source ***
      564   *** Encrypted Source ***
      565   *** Encrypted Source ***
      566   *** Encrypted Source ***
      567   *** Encrypted Source ***
      568   *** Encrypted Source ***
      569   *** Encrypted Source ***
      570   *** Encrypted Source ***
      571   *** Encrypted Source ***
      572   *** Encrypted Source ***
      573   *** Encrypted Source ***
      574   *** Encrypted Source ***
      575   *** Encrypted Source ***
      576   *** Encrypted Source ***
      577   *** Encrypted Source ***
      578   *** Encrypted Source ***
      579   *** Encrypted Source ***
      580   *** Encrypted Source ***
      581   *** Encrypted Source ***
      582   *** Encrypted Source ***
      583   *** Encrypted Source ***
      584   *** Encrypted Source ***
      585   *** Encrypted Source ***
      586   *** Encrypted Source ***
      587   *** Encrypted Source ***
      588   *** Encrypted Source ***
      589   *** Encrypted Source ***
      590   *** Encrypted Source ***
      591   *** Encrypted Source ***
      592   *** Encrypted Source ***
      593   *** Encrypted Source ***
      594   *** Encrypted Source ***
      595   *** Encrypted Source ***
      596   *** Encrypted Source ***
      597   *** Encrypted Source ***
      598   *** Encrypted Source ***
      599   *** Encrypted Source ***
      600   *** Encrypted Source ***
      601   *** Encrypted Source ***
      602   *** Encrypted Source ***
      603   *** Encrypted Source ***
      604   *** Encrypted Source ***
      605   *** Encrypted Source ***
      606   *** Encrypted Source ***
      607   *** Encrypted Source ***
      608   *** Encrypted Source ***
      609   *** Encrypted Source ***
      610   *** Encrypted Source ***
      611   *** Encrypted Source ***
      612   *** Encrypted Source ***
      613   *** Encrypted Source ***
      614   *** Encrypted Source ***
      615   *** Encrypted Source ***
      616   *** Encrypted Source ***
      617   *** Encrypted Source ***
      618   *** Encrypted Source ***
      619   *** Encrypted Source ***
      620   *** Encrypted Source ***
      621   *** Encrypted Source ***
      622   *** Encrypted Source ***
      623   *** Encrypted Source ***
      624   *** Encrypted Source ***
      625   *** Encrypted Source ***
      626   *** Encrypted Source ***
      627   *** Encrypted Source ***
      628   *** Encrypted Source ***
      629   *** Encrypted Source ***
      630   *** Encrypted Source ***
      631   *** Encrypted Source ***
      632   *** Encrypted Source ***
      633   *** Encrypted Source ***
      634   *** Encrypted Source ***
      635   *** Encrypted Source ***
      636   *** Encrypted Source ***
      637   *** Encrypted Source ***
      638   *** Encrypted Source ***
      639   *** Encrypted Source ***
      640   *** Encrypted Source ***
      641   *** Encrypted Source ***
      642   *** Encrypted Source ***
      643   *** Encrypted Source ***
      644   *** Encrypted Source ***
      645   *** Encrypted Source ***
      646   *** Encrypted Source ***
      647   *** Encrypted Source ***
      648   *** Encrypted Source ***
      649   *** Encrypted Source ***
      650   *** Encrypted Source ***
      651   *** Encrypted Source ***
      652   *** Encrypted Source ***
      653   *** Encrypted Source ***
      654   *** Encrypted Source ***
      655   *** Encrypted Source ***
      656   *** Encrypted Source ***
      657   *** Encrypted Source ***
      658   *** Encrypted Source ***
      659   *** Encrypted Source ***
      660   *** Encrypted Source ***
      661   *** Encrypted Source ***
      662   *** Encrypted Source ***
      663   *** Encrypted Source ***
      664   *** Encrypted Source ***
      665   *** Encrypted Source ***
      666   *** Encrypted Source ***
      667   *** Encrypted Source ***
      668   *** Encrypted Source ***
      669   *** Encrypted Source ***
      670   *** Encrypted Source ***
      671   *** Encrypted Source ***
      672   *** Encrypted Source ***
      673   *** Encrypted Source ***
      674   *** Encrypted Source ***
      675   *** Encrypted Source ***
      676   *** Encrypted Source ***
      677   *** Encrypted Source ***
      678   *** Encrypted Source ***
      679   *** Encrypted Source ***
      680   *** Encrypted Source ***
      681   *** Encrypted Source ***
      682   *** Encrypted Source ***
      683   *** Encrypted Source ***
      684   *** Encrypted Source ***
      685   *** Encrypted Source ***
      686   *** Encrypted Source ***
      687   *** Encrypted Source ***
      688   *** Encrypted Source ***
      689   *** Encrypted Source ***
      690   *** Encrypted Source ***
      691   *** Encrypted Source ***
      692   *** Encrypted Source ***
      693   *** Encrypted Source ***
      694   *** Encrypted Source ***
      695   *** Encrypted Source ***
      696   *** Encrypted Source ***
      697   *** Encrypted Source ***
      698   *** Encrypted Source ***
      699   *** Encrypted Source ***
      700   *** Encrypted Source ***
      701   *** Encrypted Source ***
      702   *** Encrypted Source ***
      703   *** Encrypted Source ***
      704   *** Encrypted Source ***
      705   *** Encrypted Source ***
      706   *** Encrypted Source ***
      707   *** Encrypted Source ***
      708   *** Encrypted Source ***
      709   *** Encrypted Source ***
      710   *** Encrypted Source ***
      711   *** Encrypted Source ***
      712   *** Encrypted Source ***
      713   *** Encrypted Source ***
      714   *** Encrypted Source ***
      715   *** Encrypted Source ***
      716   *** Encrypted Source ***
      717   *** Encrypted Source ***
      718   *** Encrypted Source ***
      719   *** Encrypted Source ***
      720   *** Encrypted Source ***
      721   *** Encrypted Source ***
      722   *** Encrypted Source ***
      723   *** Encrypted Source ***
      724   *** Encrypted Source ***
      725   *** Encrypted Source ***
      726   *** Encrypted Source ***
      727   *** Encrypted Source ***
      728   *** Encrypted Source ***
      729   *** Encrypted Source ***
      730   *** Encrypted Source ***
      731   *** Encrypted Source ***
      732   *** Encrypted Source ***
      733   *** Encrypted Source ***
      734   *** Encrypted Source ***
      735   *** Encrypted Source ***
      736   *** Encrypted Source ***
      737   *** Encrypted Source ***
      738   *** Encrypted Source ***
      739   *** Encrypted Source ***
      740   *** Encrypted Source ***
      741   *** Encrypted Source ***
      742   *** Encrypted Source ***
      743   *** Encrypted Source ***
      744   *** Encrypted Source ***
      745   *** Encrypted Source ***
      746   *** Encrypted Source ***
      747   *** Encrypted Source ***
      748   *** Encrypted Source ***
      749   *** Encrypted Source ***
      750   *** Encrypted Source ***
      751   *** Encrypted Source ***
      752   *** Encrypted Source ***
      753   *** Encrypted Source ***
      754   *** Encrypted Source ***
      755   *** Encrypted Source ***
      756   *** Encrypted Source ***
      757   *** Encrypted Source ***
      758   *** Encrypted Source ***
      759   *** Encrypted Source ***
      760   *** Encrypted Source ***
      761   *** Encrypted Source ***
      762   *** Encrypted Source ***
      763   *** Encrypted Source ***
      764   *** Encrypted Source ***
      765   *** Encrypted Source ***
      766   *** Encrypted Source ***
      767   *** Encrypted Source ***
      768   *** Encrypted Source ***
      769   *** Encrypted Source ***
      770   *** Encrypted Source ***
      771   *** Encrypted Source ***
      772   *** Encrypted Source ***
      773   *** Encrypted Source ***
      774   *** Encrypted Source ***
      775   *** Encrypted Source ***
      776   *** Encrypted Source ***
      777   *** Encrypted Source ***
      778   *** Encrypted Source ***
      779   *** Encrypted Source ***
      780   *** Encrypted Source ***
      781   *** Encrypted Source ***
      782   *** Encrypted Source ***
      783   *** Encrypted Source ***
      784   *** Encrypted Source ***
      785   *** Encrypted Source ***
      786   *** Encrypted Source ***
      787   *** Encrypted Source ***
      788   *** Encrypted Source ***
      789   *** Encrypted Source ***
      790   *** Encrypted Source ***
      791   *** Encrypted Source ***
      792   *** Encrypted Source ***
      793   *** Encrypted Source ***
      794   *** Encrypted Source ***
      795   *** Encrypted Source ***
      796   *** Encrypted Source ***
      797   *** Encrypted Source ***
      798   *** Encrypted Source ***
      799   *** Encrypted Source ***
      800   *** Encrypted Source ***
      801   *** Encrypted Source ***
      802   *** Encrypted Source ***
      803   *** Encrypted Source ***
      804   *** Encrypted Source ***
      805   *** Encrypted Source ***
      806   *** Encrypted Source ***
      807   *** Encrypted Source ***
      808   *** Encrypted Source ***
      809   *** Encrypted Source ***
      810   *** Encrypted Source ***
      811   *** Encrypted Source ***
      812   *** Encrypted Source ***
      813   *** Encrypted Source ***
      814   *** Encrypted Source ***
      815   *** Encrypted Source ***
      816   *** Encrypted Source ***
      817   *** Encrypted Source ***
      818   *** Encrypted Source ***
      819   *** Encrypted Source ***
      820   *** Encrypted Source ***
      821   *** Encrypted Source ***
      822   *** Encrypted Source ***
      823   *** Encrypted Source ***
      824   *** Encrypted Source ***
      825   *** Encrypted Source ***
      826   *** Encrypted Source ***
      827   *** Encrypted Source ***
      828   *** Encrypted Source ***
      829   *** Encrypted Source ***
      830   *** Encrypted Source ***
      831   *** Encrypted Source ***
      832   *** Encrypted Source ***
      833   *** Encrypted Source ***
      834   *** Encrypted Source ***
      835   *** Encrypted Source ***
      836   *** Encrypted Source ***
      837   *** Encrypted Source ***
      838   *** Encrypted Source ***
      839   *** Encrypted Source ***
      840   *** Encrypted Source ***
      841   *** Encrypted Source ***
      842   *** Encrypted Source ***
      843   *** Encrypted Source ***
      844   *** Encrypted Source ***
      845   *** Encrypted Source ***
      846   *** Encrypted Source ***
      847   *** Encrypted Source ***
      848   *** Encrypted Source ***
      849   *** Encrypted Source ***
      850   *** Encrypted Source ***
      851   *** Encrypted Source ***
      852   *** Encrypted Source ***
      853   *** Encrypted Source ***
      854   *** Encrypted Source ***
      855   *** Encrypted Source ***
      856   *** Encrypted Source ***
      857   *** Encrypted Source ***
      858   *** Encrypted Source ***
      859   *** Encrypted Source ***
      860   *** Encrypted Source ***
      861   *** Encrypted Source ***
      862   *** Encrypted Source ***
      863   *** Encrypted Source ***
      864   *** Encrypted Source ***
      865   *** Encrypted Source ***
      866   *** Encrypted Source ***
      867   *** Encrypted Source ***
      868   *** Encrypted Source ***
      869   *** Encrypted Source ***
      870   *** Encrypted Source ***
      871   *** Encrypted Source ***
      872   *** Encrypted Source ***
      873   *** Encrypted Source ***
      874   *** Encrypted Source ***
      875   *** Encrypted Source ***
      876   *** Encrypted Source ***
      877   *** Encrypted Source ***
      878   *** Encrypted Source ***
      879   *** Encrypted Source ***
      880   *** Encrypted Source ***
      881   *** Encrypted Source ***
      882   *** Encrypted Source ***
      883   *** Encrypted Source ***
      884   *** Encrypted Source ***
      885   *** Encrypted Source ***
      886   *** Encrypted Source ***
      887   *** Encrypted Source ***
      888   *** Encrypted Source ***
      889   *** Encrypted Source ***
      890   *** Encrypted Source ***
      891   *** Encrypted Source ***
      892   *** Encrypted Source ***
      893   *** Encrypted Source ***
      894   *** Encrypted Source ***
      895   *** Encrypted Source ***
      896   *** Encrypted Source ***
      897   *** Encrypted Source ***
      898   *** Encrypted Source ***
      899   *** Encrypted Source ***
      900   *** Encrypted Source ***
      901   *** Encrypted Source ***
      902   *** Encrypted Source ***
      903   *** Encrypted Source ***
      904   *** Encrypted Source ***
      905   *** Encrypted Source ***
      906   *** Encrypted Source ***
      907   *** Encrypted Source ***
      908   *** Encrypted Source ***
      909   *** Encrypted Source ***
      910   *** Encrypted Source ***
      911   *** Encrypted Source ***
      912   *** Encrypted Source ***
      913   *** Encrypted Source ***
      914   *** Encrypted Source ***
      915   *** Encrypted Source ***
      916   *** Encrypted Source ***
      917   *** Encrypted Source ***
      918   *** Encrypted Source ***
      919   *** Encrypted Source ***
      920   *** Encrypted Source ***
      921   *** Encrypted Source ***
      922   *** Encrypted Source ***
      923   *** Encrypted Source ***
      924   *** Encrypted Source ***
      925   *** Encrypted Source ***
      926   *** Encrypted Source ***
      927   *** Encrypted Source ***
      928   *** Encrypted Source ***
      929   *** Encrypted Source ***
      930   *** Encrypted Source ***
      931   *** Encrypted Source ***
      932   *** Encrypted Source ***
      933   *** Encrypted Source ***
      934   *** Encrypted Source ***
      935   *** Encrypted Source ***
      936   *** Encrypted Source ***
      937   *** Encrypted Source ***
      938   *** Encrypted Source ***
      939   *** Encrypted Source ***
      940   *** Encrypted Source ***
      941   *** Encrypted Source ***
      942   *** Encrypted Source ***
      943   *** Encrypted Source ***
      944   *** Encrypted Source ***
      945   *** Encrypted Source ***
      946   *** Encrypted Source ***
      947   *** Encrypted Source ***
      948   *** Encrypted Source ***
      949   *** Encrypted Source ***
      950   *** Encrypted Source ***
      951   *** Encrypted Source ***
      952   *** Encrypted Source ***
      953   *** Encrypted Source ***
      954   *** Encrypted Source ***
      955   *** Encrypted Source ***
      956   *** Encrypted Source ***
      957   *** Encrypted Source ***
      958   *** Encrypted Source ***
      959   *** Encrypted Source ***
      960   *** Encrypted Source ***
      961   *** Encrypted Source ***
      962   *** Encrypted Source ***
      963   *** Encrypted Source ***
      964   *** Encrypted Source ***
      965   *** Encrypted Source ***
      966   *** Encrypted Source ***
      967   *** Encrypted Source ***
      968   *** Encrypted Source ***
      969   *** Encrypted Source ***
      970   *** Encrypted Source ***
      971   *** Encrypted Source ***
      972   *** Encrypted Source ***
      973   *** Encrypted Source ***
      974   *** Encrypted Source ***
      975   *** Encrypted Source ***
      976   *** Encrypted Source ***
      977   *** Encrypted Source ***
      978   *** Encrypted Source ***
      979   *** Encrypted Source ***
      980   *** Encrypted Source ***
      981   *** Encrypted Source ***
      982   *** Encrypted Source ***
      983   *** Encrypted Source ***
      984   *** Encrypted Source ***
      985   *** Encrypted Source ***
      986   *** Encrypted Source ***
      987   *** Encrypted Source ***
      988   *** Encrypted Source ***
      989   *** Encrypted Source ***
      990   *** Encrypted Source ***
      991   *** Encrypted Source ***
      992   *** Encrypted Source ***
      993   *** Encrypted Source ***
      994   *** Encrypted Source ***
      995   *** Encrypted Source ***
      996   *** Encrypted Source ***
      997   *** Encrypted Source ***
      998   *** Encrypted Source ***
      999   *** Encrypted Source ***
     1000   *** Encrypted Source ***
     1001   *** Encrypted Source ***
     1002   *** Encrypted Source ***
     1003   *** Encrypted Source ***
     1004   *** Encrypted Source ***
     1005   *** Encrypted Source ***
     1006   *** Encrypted Source ***
     1007   *** Encrypted Source ***
     1008   *** Encrypted Source ***
     1009   *** Encrypted Source ***
     1010   *** Encrypted Source ***
     1011   *** Encrypted Source ***
     1012   *** Encrypted Source ***
     1013   *** Encrypted Source ***
     1014   *** Encrypted Source ***
     1015   *** Encrypted Source ***
     1016   *** Encrypted Source ***
     1017   *** Encrypted Source ***
     1018   *** Encrypted Source ***
     1019   *** Encrypted Source ***
     1020   *** Encrypted Source ***
     1021   *** Encrypted Source ***
     1022   *** Encrypted Source ***
     1023   *** Encrypted Source ***
     1024   *** Encrypted Source ***
     1025   *** Encrypted Source ***
     1026   *** Encrypted Source ***
     1027   *** Encrypted Source ***
     1028   *** Encrypted Source ***
     1029   *** Encrypted Source ***
     1030   *** Encrypted Source ***
     1031   *** Encrypted Source ***
     1032   *** Encrypted Source ***
     1033   *** Encrypted Source ***
     1034   *** Encrypted Source ***
     1035   *** Encrypted Source ***
     1036   *** Encrypted Source ***
     1037   *** Encrypted Source ***
     1038   *** Encrypted Source ***
     1039   *** Encrypted Source ***
     1040   *** Encrypted Source ***
     1041   *** Encrypted Source ***
     1042   *** Encrypted Source ***
     1043   *** Encrypted Source ***
     1044   *** Encrypted Source ***
     1045   *** Encrypted Source ***
     1046   *** Encrypted Source ***
     1047   *** Encrypted Source ***
     1048   *** Encrypted Source ***
     1049   *** Encrypted Source ***
     1050   *** Encrypted Source ***
     1051   *** Encrypted Source ***
     1052   *** Encrypted Source ***
     1053   *** Encrypted Source ***
     1054   *** Encrypted Source ***
     1055   *** Encrypted Source ***
     1056   *** Encrypted Source ***
     1057   *** Encrypted Source ***
     1058   *** Encrypted Source ***
     1059   *** Encrypted Source ***
     1060   *** Encrypted Source ***
     1061   *** Encrypted Source ***
     1062   *** Encrypted Source ***
     1063   *** Encrypted Source ***
     1064   *** Encrypted Source ***
     1065   *** Encrypted Source ***
     1066   *** Encrypted Source ***
     1067   *** Encrypted Source ***
     1068   *** Encrypted Source ***
     1069   *** Encrypted Source ***
     1070   *** Encrypted Source ***
     1071   *** Encrypted Source ***
     1072   *** Encrypted Source ***
     1073   *** Encrypted Source ***
     1074   *** Encrypted Source ***
     1075   *** Encrypted Source ***
     1076   *** Encrypted Source ***
     1077   *** Encrypted Source ***
     1078   *** Encrypted Source ***
     1079   *** Encrypted Source ***
     1080   *** Encrypted Source ***
     1081   *** Encrypted Source ***
     1082   *** Encrypted Source ***
     1083   *** Encrypted Source ***
     1084   *** Encrypted Source ***
     1085   *** Encrypted Source ***
     1086   *** Encrypted Source ***
     1087   *** Encrypted Source ***
     1088   *** Encrypted Source ***
     1089   *** Encrypted Source ***
     1090   *** Encrypted Source ***
     1091   *** Encrypted Source ***
     1092   *** Encrypted Source ***
     1093   *** Encrypted Source ***
     1094   *** Encrypted Source ***
     1095   *** Encrypted Source ***
     1096   *** Encrypted Source ***
     1097   *** Encrypted Source ***
     1098   *** Encrypted Source ***
     1099   *** Encrypted Source ***
     1100   *** Encrypted Source ***
     1101   *** Encrypted Source ***
     1102   *** Encrypted Source ***
     1103   *** Encrypted Source ***
     1104   *** Encrypted Source ***
     1105   *** Encrypted Source ***
     1106   *** Encrypted Source ***
     1107   *** Encrypted Source ***
     1108   *** Encrypted Source ***
     1109   *** Encrypted Source ***
     1110   *** Encrypted Source ***
     1111   *** Encrypted Source ***
     1112   *** Encrypted Source ***
     1113   *** Encrypted Source ***
     1114   *** Encrypted Source ***
     1115   *** Encrypted Source ***
     1116   *** Encrypted Source ***
     1117   *** Encrypted Source ***
     1118   *** Encrypted Source ***
     1119   *** Encrypted Source ***
     1120   *** Encrypted Source ***
     1121   *** Encrypted Source ***
     1122   *** Encrypted Source ***
     1123   *** Encrypted Source ***
     1124   *** Encrypted Source ***
     1125   *** Encrypted Source ***
     1126   *** Encrypted Source ***
     1127   *** Encrypted Source ***
     1128   *** Encrypted Source ***
     1129   *** Encrypted Source ***
     1130   *** Encrypted Source ***
     1131   *** Encrypted Source ***
     1132   *** Encrypted Source ***
     1133   *** Encrypted Source ***
     1134   *** Encrypted Source ***
     1135   *** Encrypted Source ***
     1136   *** Encrypted Source ***
     1137   *** Encrypted Source ***
     1138   *** Encrypted Source ***
     1139   *** Encrypted Source ***
     1140   *** Encrypted Source ***
     1141   *** Encrypted Source ***
     1142   *** Encrypted Source ***
     1143   *** Encrypted Source ***
     1144   *** Encrypted Source ***
     1145   *** Encrypted Source ***
     1146   *** Encrypted Source ***
     1147   *** Encrypted Source ***
     1148   *** Encrypted Source ***
