/* svTime.i */

ASSIGN
    {&SELF-NAME}:SCREEN-VALUE = {&SELF-NAME}:SCREEN-VALUE + "0000"
    {&SELF-NAME}:SCREEN-VALUE = REPLACE({&SELF-NAME}:SCREEN-VALUE," ","0")
    {&SELF-NAME}
    .
IF INTEGER(SUBSTR({&SELF-NAME},1,2)) LT 1  OR
   INTEGER(SUBSTR({&SELF-NAME},1,2)) GT 12 OR
   INTEGER(SUBSTR({&SELF-NAME},3,2)) GT 59 THEN DO:
    MESSAGE
        "Invalid Time, Please Enter Correct Entry."
        VIEW-AS ALERT-BOX ERROR.
    {&SELF-NAME}:SCREEN-VALUE = "1200".
    APPLY "ENTRY":U TO SELF.
    RETURN NO-APPLY.
END.
