# advantzware.pf    Parameter file to start the Advantzware system in client-server mode
#
# Client Performance Parameters
-Bt 20000           # Temptable buffer size (10,10,50000)
-D 3000             # Directory Size (nbr compiled proc entries)
-fc 20000           # Schema field cache size (0,128,mem)
-l 40000            # Local buffer size
-mmax 65534         # Maximum memory (1,512,65K)
-q                  # Quick Request
-s 512              # Stack size (9,40,5M)
-T c:\tmp           # Temp file directory
-TB 31              # Speed sort (1,2,31)
-TM 32              # Merge number (1,5,32)
-ct 2               # Client Connection Timeout
# ABL Parameters
-h 3                # Number of databases
-inp 32000          # Input characters (1,4K,32K)
-nb 255             # Max nested blocks
-noincrwarn         # Suppress auto-increment warnings
-rand 2             # Random number generator
-tok 6400           # Number of tokens (1,1024,mem)
# Internationalization Parameters
-d mdy              # Date format
-yy 1950            # Year cutover for century
