
08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   1
 5:44pm                                                     Scrap Report



                                                            Sheets     Sheets Sheets Cut
                                                         Issued to  Issued to by Cutting       Plan    Cartons
                             # of   Avg # up       Plan   Press by Cutting by  Issued to  Waste for   Produced         FG   Customer
Job#      Customer Machine Layout on the Job     Sheets    Sheeter      Press  Finishing    Cartons     by Job   Received  Order Qty
--------- -------- ------- ------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
197002    ATT1000  408          1      4.000     37,315          0          0          0     11,760          0    150,825    125,000

218700    HER1000  408          3      1.333     76,805          0      5,000          0     10,444          0    108,000     75,000

W607400   HER1000  408          4      2.750    276,573     40,000     27,961          0     69,600          0          0    650,000

10025500  HER1000  408          1      3.000     18,974          0      1,200          0      6,922        600          0     50,000

10030500  ATT1000  408          1      4.000     23,222          0     25,000     25,000     10,388    780,000     85,000     75,000

10031600  ATT1000  408          1      4.000     73,764          0      8,500          0     20,056          0          0    250,000

10035100  ATT1000  408          1      6.000     10,165          0      5,000          0     10,990          0     43,500    250,000

10045900  ABB1000  FLEXO        1      1.000      5,000          0     10,000          0          0     10,000          0      5,000

10046400  HER1000  408          3      1.000    200,000          0     51,638     50,505     15,000     50,050     50,000    185,000
