        1   /*******************************************************************************
        2    *******************************************************************************
        3    **                                                                           **
        4    **                                                                           **
        5    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
        6    **  http://www.greenfieldtech.com                                            **
        7    **                                                                           **
        8    **  ProTop is free software; you can redistribute it and/or modify it        **
        9    **  under the terms of the GNU General Public License (GPL) as published     **
       10    **  by the Free Software Foundation; either version 2 of the License, or     **
       11    **  at your option) any later version.                                       **
       12    **                                                                           **
       13    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
       14    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
       15    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
       16    **  for more details.                                                        **
       17    **                                                                           **
       18    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
       19    **  of use and alternative licensing options for this software.              **
       20    **                                                                           **
       21    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
       22    **                                                                           **
       23    **  See http://www.fsf.org for more information about the GPL.               **
       24    **                                                                           **
       25    **                                                                           **
       26    *******************************************************************************
       27    *******************************************************************************
       28    *
       29    * area.p
       30    *
       31    *
       32    * Storage Area Statistics monitoring.
       33    *
       34    *
       35    * To Do:
       36    *
       37    *      Area specific notes:
       38    *        - bi??? clusters in use?
       39    *        Fixed/Variable extent indicator
       40    *
       41    *
       42    * Author:
       43    *
       44    *      Tom Bascom, Greenfield Technologies
       45    *      http://www.greenfieldtech.com
       46    *      August 28, 2003
       47    *
       48    *
       49    * History:
       50    *
       51    *      Implemented Dmitri Levin's RPB solution
       52    *      September 22, 2003
       53    *
       54    */
       55   
       56   
       57   /*******************************************************************************
       58    *******************************************************************************
       59    **                                                                           **
       60    **                                                                           **
       61    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
       62    **  http://www.greenfieldtech.com                                            **
       63    **                                                                           **
       64    **  ProTop is free software; you can redistribute it and/or modify it        **
       65    **  under the terms of the GNU General Public License (GPL) as published     **
       66    **  by the Free Software Foundation; either version 2 of the License, or     **
       67    **  at your option) any later version.                                       **
       68    **                                                                           **
       69    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
       70    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
       71    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
       72    **  for more details.                                                        **
       73    **                                                                           **
       74    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
       75    **  of use and alternative licensing options for this software.              **
       76    **                                                                           **
       77    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
       78    **                                                                           **
       79    **  See http://www.fsf.org for more information about the GPL.               **
       80    **                                                                           **
       81    **                                                                           **
       82    *******************************************************************************
       83    *******************************************************************************
       84    *
       85    * protop.i
       86    *
       87    * Header file for protop family of programs
       88    *
       89    *
       90    * Known Bugs & Issues:
       91    *
       92    *
       93    * To Do:
       94    *
       95    *
       96    * Author:
       97    *
       98    *      Tom Bascom, Greenfield Technologies
       99    *      http://www.greenfieldtech.com
      100    *      August 28, 2003
      101    *
      102    */
      103   
      104   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.4 &THEN
      105   &global-define  FASTLOCK        true
      106   &ELSE
      107   &global-define  FASTLOCK        false
      108   &ENDIF
      109   
      110   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.0 &THEN
      111   &global-define  OE11            "yes"
      112   &global-define  xDEBUGTT        false
      113   &ENDIF
      114   
      115   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.2 AND PROVERSION >= "10.2B" &THEN
      116   &global-define  NOSERIALIZE     serialize-hidden
      117   &ENDIF
      118   
      119   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
      120   &global-define  BIGINT          int64
      121   &ELSE
      122   &global-define  BIGINT          decimal
      123   &ENDIF
      124   
      125   
      126   /* lib/v9.i
      127    *
      128    */
      129   
      130   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
      131   &global-define  CPYLOB  "no"
      132   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
      133   &global-define  LNGCR   character
      134   &global-define  DTZ     integer
      135   &global-define  BIGINT  decimal
      136   &ELSE
      137   &global-define  OE10    "yes"
      138   &global-define  NOW     now
      139   &global-define  LNGCR   longchar
      140   &global-define  DTZ     datetime-tz
      141   &global-define  BIGINT  int64
      142   &ENDIF
      143    
      144   
      145   /* use extended _connect fields: -client, -cache*
      146    */
      147   
      148   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1C" &THEN
      149   &global-define  CONNECTX        "yes"
      150   &ELSE
      151   &global-define  CONNECTX        "no"
      152   &ENDIF
      153   
      154   define stream inStrm.
      155   
      156   define new global shared variable dbgMode as integer no-undo initial 1.
      157   
      158   /* The values for these are defined in etc/protop.cfg and set by lib/protop-cfg.p
      159    *
      160    * someday everyone will have OO and I will replace these with a gsv class
      161    * or something of that ilk
      162    *
      163    */
      164   
      165   define new global shared variable pt_shortname   as character no-undo.
      166   define new global shared variable pt_uniqName    as character no-undo.
      167   define new global shared variable pt_server      as character no-undo.
      168   define new global shared variable pt_resrcType   as character no-undo.
      169   
      170   define new global shared variable pt_tmpdir      as character no-undo initial "/tmp".
      171   define new global shared variable pt_logdir      as character no-undo initial "/tmp".
      172   define new global shared variable pt_rptdir      as character no-undo initial "/tmp".
      173   define new global shared variable pt_logname     as character no-undo initial "&5.&2.&3".
      174   define new global shared variable pt_mailcmd     as character no-undo initial 'mailx "-s &1" '.
      175   
      176   define new global shared variable pt_votrx       as integer   no-undo initial 1800.
      177   define new global shared variable pt_lktbllim    as integer   no-undo initial 0.
      178   define new global shared variable pt_bkupstale   as integer   no-undo initial 26.
      179   define new global shared variable pt_bogomips    as integer   no-undo initial 1000000.
      180   define new global shared variable pt_ioresp      as integer   no-undo initial 100.
      181   define new global shared variable pt_ioFileName  as character no-undo.
      182   define new global shared variable pt_dfCmd       as character no-undo.
      183   
      184   define new global shared variable pt_AICheckInterval   as integer no-undo initial 60.
      185   define new global shared variable pt_PICACheckInterval as integer no-undo initial 60.
      186   define new global shared variable pt_appsrvStuck       as integer no-undo initial 120.
      187   
      188   define new global shared variable pt_bibkupAlert as integer   no-undo.          /* alert on long bi backup phase                */
      189   define new global shared variable pt_bibkupAlarm as integer   no-undo.          /* alarm on long bi backup phase                */
      190   define new global shared variable pt_bibkupPage  as integer   no-undo.          /* page  on long bi backup phase                */
      191   
      192   define new global shared variable pt_bkupAlert   as integer   no-undo.          /* alert on long db backup                      */
      193   define new global shared variable pt_bkupAlarm   as integer   no-undo.          /* alarm on long db backup                      */
      194   define new global shared variable pt_bkupPage    as integer   no-undo.          /* page  on long db backup                      */
      195   
      196   define new global shared variable pt_userLock    as logical   no-undo.          /* enable _userLock  data?                      */
      197   define new global shared variable pt_doZippy     as logical   no-undo.          /* enable "user experience" (aka "zippy")?      */
      198   define new global shared variable pt_useRFUtil   as logical   no-undo.          /* use rfutil to gather after-imaging status?   */
      199   
      200   define new global shared variable pt_updAreaData as integer   no-undo.          /* how often should we report storage area xref details from dbanalys? */
      201   
      202   define new global shared variable pt_zoomTo      as integer no-undo.            /* new zoomed monInt                            */
      203   
      204   define new global shared variable ptDBName     as character no-undo.                    /* the db logical name          */
      205   define new global shared variable rowLimit     as integer   no-undo initial 100.        /* 50?                          */
      206   
      207   /* do-sumSample() manipulates these -- ugly, ugly, ugly... (obsolete?)
      208    * 
      209    */
      210   
      211   define new global shared variable stime as integer no-undo.                     /* start time                           */
      212   define new global shared variable ltime as integer no-undo.                     /* last time                            */
      213   define new global shared variable xtime as integer no-undo.                     /* total time                           */
      214   define new global shared variable itime as integer no-undo.                     /* iteration time                       */
      215   
      216   define new global shared variable chkp-base   as integer no-undo initial ?.     /* cover for the lack of a VST field    */
      217   
      218                                                                                   /* corresponding to base checkpoint#    */
      219   /** Global Shared Temp Table Definitions
      220    **
      221    ** Yup, they're shared.  But this stuff makes no sense across session boundaries anyway.
      222    ** And a shared temp-table is logically the same as a db table so who really cares?
      223    **
      224    **/
      225   
      226   /* cache _File and _Index records so that we don't keep hitting the db to translate
      227    */
      228   
      229   define new global shared temp-table tt_tbl no-undo
      230     field xid      as integer                                             /* _File._File-Num              */
      231     field tstatid  as integer                                             /* _TableStat._TableStat-Id     */
      232     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      233     field tblPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      234     field tblname  as character                                           /* _File._File-Name             */
      235     index xid-idx is unique primary xid.
      236   
      237   define new global shared temp-table tt_idx no-undo
      238     field xid      as integer                                             /* _Index._Idx-Num              */
      239     field istatid  as integer                                             /* _IndexStat._IndexStat-Id     */
      240     field idxname  as character                                           /* _Index._Idx-Name             */
      241     field idxnote  as character
      242     field idxRoot  as int64                                           /* _Storage-Object._Object-Root */
      243     field tblnum   as integer                                             /* _File._File-Num              */
      244     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      245     field idxPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      246     field tblname  as character                                           /* _File._File-Name             */
      247     index xid-idx is unique primary xid.
      248   
      249   define new global shared temp-table tt_areaExtent no-undo
      250     field areaNum  as integer                                             /* _areaExtent._Area-Number     */
      251     field extNum   as integer                                             /* _areaExtent._Extent-Number   */
      252   
      253     field extSize  as decimal                                             /* _areaExtent._Extent-Size     */
      254     field extType  as integer                                             /* _areaExtent._Extent-Type     */
      255     field extPath  as character                                           /* _areaExtent._Extent-Path     */
      256   
      257     index ae-idx is unique primary areaNum extNum.
      258   
      259   define new global shared temp-table tt_area no-undo
      260     field xid      as integer    format ">>>9"
      261     field SANum    as integer    format ">>>9"        label "#"
      262     field areaPool as character  format "x(2)"        label "BX"
      263   /*field areaStatus-Id as {&BIGINT} format ">>>9"    label "Id" */
      264     field SAName   as character  format "x(30)"       label "Area Name"
      265     field allocGB  as decimal    format ">>>>>9.99"   label "Allocated"
      266     field varGB    as decimal    format ">>>>>9.99"   label "Variable"
      267     field totGB    as decimal    format ">>>>>>9.99"  label "Tot GB"
      268     field hiGB     as decimal    format ">>>>>9.99"   label "Hi Water" serialize-hidden
      269     field freeGB   as decimal    format ">>>>>9.99"   label "Free GB"
      270     field pctAlloc as decimal    format ">>>>>9%"     label "%Alloc"
      271     field pctLastX as decimal    format ">>>>9%"      label "%LastX"
      272   
      273     field blkszkb as integer     format ">>9"         label "BSZ"
      274     field rpb     as integer     format ">>9"         label "RPB"
      275     field clstrsz as integer     format ">>9"         label "CSZ"
      276   
      277     field numTbls as integer     format ">>>>9"       label "#Tbls"
      278     field numIdxs as integer     format ">>>>9"       label "#Idxs"
      279     field numLOBs as integer     format ">>>>9"       label "#LOBs"
      280   
      281     field numExts as integer     format ">>>>9"       label "#Exts"
      282     field hasVar  as logical     format "Yes/No"      label "Var?"
      283   
      284     field xnote   as character   format "x"           label "*"
      285   
      286     field areaMaxPct as decimal  format ">>9.999%"    label "Max%"
      287     field idx3264    as decimal  format ">>9.999%"    label "Bug%"
      288   
      289     index pctAlloc-idx is primary pctAlloc descending
      290     index pctLastX-idx pctLastX pctAlloc descending
      291     index allocGB-idx allocGB descending
      292     index totGB-idx totGB descending
      293     index xid-idx is unique xid
      294     index SANum-idx is unique SANum
      295     index SAName-idx is unique SAName
      296   .
      297   
      298   *** Encrypted Source ***
      299   *** Encrypted Source ***
      300   *** Encrypted Source ***
      301   *** Encrypted Source ***
      302   *** Encrypted Source ***
      303   *** Encrypted Source ***
      304   *** Encrypted Source ***
      305   *** Encrypted Source ***
      306   *** Encrypted Source ***
      307   *** Encrypted Source ***
      308   *** Encrypted Source ***
      309   *** Encrypted Source ***
      310   *** Encrypted Source ***
      311   *** Encrypted Source ***
      312   *** Encrypted Source ***
      313   *** Encrypted Source ***
      314   *** Encrypted Source ***
      315   *** Encrypted Source ***
      316   *** Encrypted Source ***
      317   *** Encrypted Source ***
      318   *** Encrypted Source ***
      319   *** Encrypted Source ***
      320   *** Encrypted Source ***
      321   *** Encrypted Source ***
      322   *** Encrypted Source ***
      323   *** Encrypted Source ***
      324   *** Encrypted Source ***
      325   *** Encrypted Source ***
      326   *** Encrypted Source ***
      327   *** Encrypted Source ***
      328   *** Encrypted Source ***
      329   *** Encrypted Source ***
      330   *** Encrypted Source ***
      331   *** Encrypted Source ***
      332   *** Encrypted Source ***
      333   *** Encrypted Source ***
      334   *** Encrypted Source ***
      335   *** Encrypted Source ***
      336   *** Encrypted Source ***
      337   *** Encrypted Source ***
      338   *** Encrypted Source ***
      339   *** Encrypted Source ***
      340   *** Encrypted Source ***
      341   *** Encrypted Source ***
      342   *** Encrypted Source ***
      343   *** Encrypted Source ***
      344   *** Encrypted Source ***
      345   *** Encrypted Source ***
      346   *** Encrypted Source ***
      347   *** Encrypted Source ***
      348   *** Encrypted Source ***
      349   *** Encrypted Source ***
      350   *** Encrypted Source ***
      351   *** Encrypted Source ***
      352   *** Encrypted Source ***
      353   *** Encrypted Source ***
      354   *** Encrypted Source ***
      355   *** Encrypted Source ***
      356   *** Encrypted Source ***
      357   *** Encrypted Source ***
      358   *** Encrypted Source ***
      359   *** Encrypted Source ***
      360   *** Encrypted Source ***
      361   *** Encrypted Source ***
      362   *** Encrypted Source ***
      363   *** Encrypted Source ***
      364   *** Encrypted Source ***
      365   *** Encrypted Source ***
      366   *** Encrypted Source ***
      367   *** Encrypted Source ***
      368    
      369   
      370   /*******************************************************************************
      371    *******************************************************************************
      372    **                                                                           **
      373    **                                                                           **
      374    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      375    **  http://www.greenfieldtech.com                                            **
      376    **                                                                           **
      377    **  ProTop is free software; you can redistribute it and/or modify it        **
      378    **  under the terms of the GNU General Public License (GPL) as published     **
      379    **  by the Free Software Foundation; either version 2 of the License, or     **
      380    **  at your option) any later version.                                       **
      381    **                                                                           **
      382    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      383    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      384    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      385    **  for more details.                                                        **
      386    **                                                                           **
      387    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      388    **  of use and alternative licensing options for this software.              **
      389    **                                                                           **
      390    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      391    **                                                                           **
      392    **  See http://www.fsf.org for more information about the GPL.               **
      393    **                                                                           **
      394    **                                                                           **
      395    *******************************************************************************
      396    *******************************************************************************
      397    *
      398    * protoplib.i
      399    *
      400    * ProTop infrastructure library definitions
      401    *
      402    */
      403   
      404   function uDateTime returns integer () in super.
      405   function string2uDateTime returns integer( input p_text as character ) in super.
      406   function searchDir returns character ( input xDir as character ) in super.
      407   function unsignMe returns decimal ( input s as decimal, input i as integer ) in super.
      408   function hr returns decimal ( input lr as decimal, input osr as decimal, output hr-str as character, output hr as decimal, output mr as decimal ) in super.
      409   function do-SumSample returns logical ( output p_index as integer, output p_time  as integer ) in super.
      410   function myPID returns character () in super.
      411   function hilite returns logical ( input b as handle, input p_metric as character, input p_value as character, output p_attr as character ) in super.
      412   
      413   /* end protoplib.i */
      414    
      415   
      416   /*******************************************************************************
      417    *******************************************************************************
      418    **                                                                           **
      419    **                                                                           **
      420    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      421    **  http://www.greenfieldtech.com                                            **
      422    **                                                                           **
      423    **  ProTop is free software; you can redistribute it and/or modify it        **
      424    **  under the terms of the GNU General Public License (GPL) as published     **
      425    **  by the Free Software Foundation; either version 2 of the License, or     **
      426    **  at your option) any later version.                                       **
      427    **                                                                           **
      428    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      429    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      430    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      431    **  for more details.                                                        **
      432    **                                                                           **
      433    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      434    **  of use and alternative licensing options for this software.              **
      435    **                                                                           **
      436    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      437    **                                                                           **
      438    **  See http://www.fsf.org for more information about the GPL.               **
      439    **                                                                           **
      440    **                                                                           **
      441    *******************************************************************************
      442    *******************************************************************************
      443    *
      444    * vstlib.i
      445    *
      446    * VST library definitions
      447    *
      448    */
      449   
      450   function aiInfo returns character ( input vAiFile as character, output vAiGenNum as integer ) in super.
      451   function chkai returns integer ( output ai_exts as integer, output ai_full as integer, output ai_empty as integer ) in super.
      452   function chkarea returns integer ( input threshold as decimal, output worst as decimal ) in super.
      453   function chkptNum returns integer ( input-output oldbi as integer ) in super.
      454   
      455   function connectFlags returns character ( input cnxId as integer ) in super.
      456   function connectName returns character ( input cnxId as integer, input cnxFlags as character ) in super.
      457   function lastStatement returns character( input cnxId as integer, output lineNum as integer, output procName as character ) in super.
      458   
      459   function isAIEnabled returns logical () in super.
      460   function isReplSource returns logical () in super.
      461   function isReplTarget returns logical () in super.
      462   function isBackupRunning returns logical () in super.
      463   function isWorkgroup returns logical () in super.
      464   
      465   function getStartupX returns character ( input v as character, input p1 as character, input p2 as character ) in super.
      466   
      467   /* end vstlib.i */
      468    
      469   
      470   function add2ds returns logical ( input h as handle ) in super.
      471   function getTempTableHandle returns handle ( input n as character ) in super.
      472   
      473   /* end protop.i */
      474    
      475   
      476   define output parameter dcDescription as character no-undo initial "StorageAreas".
      477   
      478   /*** moved to lib/vstlib.p cache
      479    ***
      480   define temp-table tt_area no-undo
      481    ...
      482    ***
      483    ***/
      484   
      485   
      486   /* lib/dumpTT.i
      487    *
      488    * simplified to a single line -- include should be eliminated.
      489    *
      490    */
      491   
      492   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 &THEN
      493   /*** +++
      494   file-info:file-name = "./ptdefs".
      495   if file-info:full-pathname <> ? and index( file-info:file-type, "d" ) > 0 and index( file-info:file-type, "w" ) > 0 then
      496     do:
      497   
      498       file-info:file-name = "./ptdefs/{1}.xsd".
      499   
      500       if true /* file-info:full-pathname = ? or file-info:file-size = 0 */ then
      501         do:
      502   
      503           temp-table {1}:write-xmlschema(
      504             "file",
      505   /*        substitute( "ptdefs/&1.xsd", "{1}" ), */
      506   /*        "./ptdefs/{1}.xsd", */
      507             ( if opsys = "unix" then "./ptdefs/{1}.xsd" else ".~\ptdefs~\{1}.xsd" ),
      508             true
      509   
      510         &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.2
      511         &THEN
      512             , ?, ?, ?
      513         &ENDIF
      514   
      515       ).
      516   
      517       end.
      518   
      519     end.
      520    +++ ***/
      521   &ENDIF
      522    
      523   
      524   /* initialize
      525    *
      526    */
      527   
      528   define variable numAreas as integer no-undo.
      529   
      530   procedure mon-init:
      531   
      532     run initAreaInfo.
      533   
      534     for each tt_area:
      535       numAreas = numAreas + 1.
      536     end.
      537   
      538     return.
      539   
      540   end.
      541   
      542   /* update
      543    *
      544    */
      545   
      546   procedure mon-update:
      547   
      548     define input parameter argList as character no-undo.
      549   
      550     run getAreaVarInfo.
      551   
      552     publish "dba_trend".
      553   
      554     publish "resizeBrowse" ( "areas", numAreas ).
      555   
      556     add2ds( temp-table tt_area:default-buffer-handle ).
      557   
      558     return.
      559   
      560   end.
      561   
      562   /** Initialize PP
      563    **
      564    **/
      565   
      566   subscribe to "mon-init"    anywhere run-procedure "mon-init".
      567   subscribe to "mon-update"  anywhere run-procedure "mon-update".
      568   
      569   return.
