        1   /*******************************************************************************
        2    *******************************************************************************
        3    **                                                                           **
        4    **                                                                           **
        5    **  Copyright 2003-2012 Tom Bascom, Greenfield Technologies                  **
        6    **  http://www.greenfieldtech.com                                            **
        7    **                                                                           **
        8    **  ProTop is free software; you can redistribute it and/or modify it        **
        9    **  under the terms of the GNU General Public License (GPL) as published     **
       10    **  by the Free Software Foundation; either version 2 of the License, or     **
       11    **  at your option) any later version.                                       **
       12    **                                                                           **
       13    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
       14    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
       15    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
       16    **  for more details.                                                        **
       17    **                                                                           **
       18    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
       19    **  of use and alternative licensing options for this software.              **
       20    **                                                                           **
       21    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
       22    **                                                                           **
       23    **  See http://www.fsf.org for more information about the GPL.               **
       24    **                                                                           **
       25    **                                                                           **
       26    *******************************************************************************
       27    *******************************************************************************
       28    *
       29    * idxact.p
       30    *
       31    *
       32    * Index Activity
       33    *
       34    *
       35    * Author:
       36    *
       37    *      Tom Bascom, Greenfield Technologies
       38    *      http://www.greenfieldtech.com
       39    *      September 5, 2003
       40    *
       41    */
       42   
       43   
       44   /*******************************************************************************
       45    *******************************************************************************
       46    **                                                                           **
       47    **                                                                           **
       48    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
       49    **  http://www.greenfieldtech.com                                            **
       50    **                                                                           **
       51    **  ProTop is free software; you can redistribute it and/or modify it        **
       52    **  under the terms of the GNU General Public License (GPL) as published     **
       53    **  by the Free Software Foundation; either version 2 of the License, or     **
       54    **  at your option) any later version.                                       **
       55    **                                                                           **
       56    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
       57    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
       58    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
       59    **  for more details.                                                        **
       60    **                                                                           **
       61    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
       62    **  of use and alternative licensing options for this software.              **
       63    **                                                                           **
       64    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
       65    **                                                                           **
       66    **  See http://www.fsf.org for more information about the GPL.               **
       67    **                                                                           **
       68    **                                                                           **
       69    *******************************************************************************
       70    *******************************************************************************
       71    *
       72    * protop.i
       73    *
       74    * Header file for protop family of programs
       75    *
       76    *
       77    * Known Bugs & Issues:
       78    *
       79    *
       80    * To Do:
       81    *
       82    *
       83    * Author:
       84    *
       85    *      Tom Bascom, Greenfield Technologies
       86    *      http://www.greenfieldtech.com
       87    *      August 28, 2003
       88    *
       89    */
       90   
       91   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.4 &THEN
       92   &global-define  FASTLOCK        true
       93   &ELSE
       94   &global-define  FASTLOCK        false
       95   &ENDIF
       96   
       97   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.0 &THEN
       98   &global-define  OE11            "yes"
       99   &global-define  xDEBUGTT        false
      100   &ENDIF
      101   
      102   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.2 AND PROVERSION >= "10.2B" &THEN
      103   &global-define  NOSERIALIZE     serialize-hidden
      104   &ENDIF
      105   
      106   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
      107   &global-define  BIGINT          int64
      108   &ELSE
      109   &global-define  BIGINT          decimal
      110   &ENDIF
      111   
      112   
      113   /* lib/v9.i
      114    *
      115    */
      116   
      117   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
      118   &global-define  CPYLOB  "no"
      119   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
      120   &global-define  LNGCR   character
      121   &global-define  DTZ     integer
      122   &global-define  BIGINT  decimal
      123   &ELSE
      124   &global-define  OE10    "yes"
      125   &global-define  NOW     now
      126   &global-define  LNGCR   longchar
      127   &global-define  DTZ     datetime-tz
      128   &global-define  BIGINT  int64
      129   &ENDIF
      130    
      131   
      132   /* use extended _connect fields: -client, -cache*
      133    */
      134   
      135   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1C" &THEN
      136   &global-define  CONNECTX        "yes"
      137   &ELSE
      138   &global-define  CONNECTX        "no"
      139   &ENDIF
      140   
      141   define stream inStrm.
      142   
      143   define new global shared variable dbgMode as integer no-undo initial 1.
      144   
      145   /* The values for these are defined in etc/protop.cfg and set by lib/protop-cfg.p
      146    *
      147    * someday everyone will have OO and I will replace these with a gsv class
      148    * or something of that ilk
      149    *
      150    */
      151   
      152   define new global shared variable pt_shortname   as character no-undo.
      153   define new global shared variable pt_uniqName    as character no-undo.
      154   define new global shared variable pt_server      as character no-undo.
      155   define new global shared variable pt_resrcType   as character no-undo.
      156   
      157   define new global shared variable pt_tmpdir      as character no-undo initial "/tmp".
      158   define new global shared variable pt_logdir      as character no-undo initial "/tmp".
      159   define new global shared variable pt_rptdir      as character no-undo initial "/tmp".
      160   define new global shared variable pt_logname     as character no-undo initial "&5.&2.&3".
      161   define new global shared variable pt_mailcmd     as character no-undo initial 'mailx "-s &1" '.
      162   
      163   define new global shared variable pt_votrx       as integer   no-undo initial 1800.
      164   define new global shared variable pt_lktbllim    as integer   no-undo initial 0.
      165   define new global shared variable pt_bkupstale   as integer   no-undo initial 26.
      166   define new global shared variable pt_bogomips    as integer   no-undo initial 1000000.
      167   define new global shared variable pt_ioresp      as integer   no-undo initial 100.
      168   define new global shared variable pt_ioFileName  as character no-undo.
      169   define new global shared variable pt_dfCmd       as character no-undo.
      170   
      171   define new global shared variable pt_AICheckInterval   as integer no-undo initial 60.
      172   define new global shared variable pt_PICACheckInterval as integer no-undo initial 60.
      173   define new global shared variable pt_appsrvStuck       as integer no-undo initial 120.
      174   
      175   define new global shared variable pt_bibkupAlert as integer   no-undo.          /* alert on long bi backup phase                */
      176   define new global shared variable pt_bibkupAlarm as integer   no-undo.          /* alarm on long bi backup phase                */
      177   define new global shared variable pt_bibkupPage  as integer   no-undo.          /* page  on long bi backup phase                */
      178   
      179   define new global shared variable pt_bkupAlert   as integer   no-undo.          /* alert on long db backup                      */
      180   define new global shared variable pt_bkupAlarm   as integer   no-undo.          /* alarm on long db backup                      */
      181   define new global shared variable pt_bkupPage    as integer   no-undo.          /* page  on long db backup                      */
      182   
      183   define new global shared variable pt_userLock    as logical   no-undo.          /* enable _userLock  data?                      */
      184   define new global shared variable pt_doZippy     as logical   no-undo.          /* enable "user experience" (aka "zippy")?      */
      185   define new global shared variable pt_useRFUtil   as logical   no-undo.          /* use rfutil to gather after-imaging status?   */
      186   
      187   define new global shared variable pt_updAreaData as integer   no-undo.          /* how often should we report storage area xref details from dbanalys? */
      188   
      189   define new global shared variable pt_zoomTo      as integer no-undo.            /* new zoomed monInt                            */
      190   
      191   define new global shared variable ptDBName     as character no-undo.                    /* the db logical name          */
      192   define new global shared variable rowLimit     as integer   no-undo initial 100.        /* 50?                          */
      193   
      194   /* do-sumSample() manipulates these -- ugly, ugly, ugly... (obsolete?)
      195    * 
      196    */
      197   
      198   define new global shared variable stime as integer no-undo.                     /* start time                           */
      199   define new global shared variable ltime as integer no-undo.                     /* last time                            */
      200   define new global shared variable xtime as integer no-undo.                     /* total time                           */
      201   define new global shared variable itime as integer no-undo.                     /* iteration time                       */
      202   
      203   define new global shared variable chkp-base   as integer no-undo initial ?.     /* cover for the lack of a VST field    */
      204   
      205                                                                                   /* corresponding to base checkpoint#    */
      206   /** Global Shared Temp Table Definitions
      207    **
      208    ** Yup, they're shared.  But this stuff makes no sense across session boundaries anyway.
      209    ** And a shared temp-table is logically the same as a db table so who really cares?
      210    **
      211    **/
      212   
      213   /* cache _File and _Index records so that we don't keep hitting the db to translate
      214    */
      215   
      216   define new global shared temp-table tt_tbl no-undo
      217     field xid      as integer                                             /* _File._File-Num              */
      218     field tstatid  as integer                                             /* _TableStat._TableStat-Id     */
      219     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      220     field tblPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      221     field tblname  as character                                           /* _File._File-Name             */
      222     index xid-idx is unique primary xid.
      223   
      224   define new global shared temp-table tt_idx no-undo
      225     field xid      as integer                                             /* _Index._Idx-Num              */
      226     field istatid  as integer                                             /* _IndexStat._IndexStat-Id     */
      227     field idxname  as character                                           /* _Index._Idx-Name             */
      228     field idxnote  as character
      229     field idxRoot  as int64                                           /* _Storage-Object._Object-Root */
      230     field tblnum   as integer                                             /* _File._File-Num              */
      231     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      232     field idxPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      233     field tblname  as character                                           /* _File._File-Name             */
      234     index xid-idx is unique primary xid.
      235   
      236   define new global shared temp-table tt_areaExtent no-undo
      237     field areaNum  as integer                                             /* _areaExtent._Area-Number     */
      238     field extNum   as integer                                             /* _areaExtent._Extent-Number   */
      239   
      240     field extSize  as decimal                                             /* _areaExtent._Extent-Size     */
      241     field extType  as integer                                             /* _areaExtent._Extent-Type     */
      242     field extPath  as character                                           /* _areaExtent._Extent-Path     */
      243   
      244     index ae-idx is unique primary areaNum extNum.
      245   
      246   define new global shared temp-table tt_area no-undo
      247     field xid      as integer    format ">>>9"
      248     field SANum    as integer    format ">>>9"        label "#"
      249     field areaPool as character  format "x(2)"        label "BX"
      250   /*field areaStatus-Id as {&BIGINT} format ">>>9"    label "Id" */
      251     field SAName   as character  format "x(30)"       label "Area Name"
      252     field allocGB  as decimal    format ">>>>>9.99"   label "Allocated"
      253     field varGB    as decimal    format ">>>>>9.99"   label "Variable"
      254     field totGB    as decimal    format ">>>>>>9.99"  label "Tot GB"
      255     field hiGB     as decimal    format ">>>>>9.99"   label "Hi Water" serialize-hidden
      256     field freeGB   as decimal    format ">>>>>9.99"   label "Free GB"
      257     field pctAlloc as decimal    format ">>>>>9%"     label "%Alloc"
      258     field pctLastX as decimal    format ">>>>9%"      label "%LastX"
      259   
      260     field blkszkb as integer     format ">>9"         label "BSZ"
      261     field rpb     as integer     format ">>9"         label "RPB"
      262     field clstrsz as integer     format ">>9"         label "CSZ"
      263   
      264     field numTbls as integer     format ">>>>9"       label "#Tbls"
      265     field numIdxs as integer     format ">>>>9"       label "#Idxs"
      266     field numLOBs as integer     format ">>>>9"       label "#LOBs"
      267   
      268     field numExts as integer     format ">>>>9"       label "#Exts"
      269     field hasVar  as logical     format "Yes/No"      label "Var?"
      270   
      271     field xnote   as character   format "x"           label "*"
      272   
      273     field areaMaxPct as decimal  format ">>9.999%"    label "Max%"
      274     field idx3264    as decimal  format ">>9.999%"    label "Bug%"
      275   
      276     index pctAlloc-idx is primary pctAlloc descending
      277     index pctLastX-idx pctLastX pctAlloc descending
      278     index allocGB-idx allocGB descending
      279     index totGB-idx totGB descending
      280     index xid-idx is unique xid
      281     index SANum-idx is unique SANum
      282     index SAName-idx is unique SAName
      283   .
      284   
      285   *** Encrypted Source ***
      286   *** Encrypted Source ***
      287   *** Encrypted Source ***
      288   *** Encrypted Source ***
      289   *** Encrypted Source ***
      290   *** Encrypted Source ***
      291   *** Encrypted Source ***
      292   *** Encrypted Source ***
      293   *** Encrypted Source ***
      294   *** Encrypted Source ***
      295   *** Encrypted Source ***
      296   *** Encrypted Source ***
      297   *** Encrypted Source ***
      298   *** Encrypted Source ***
      299   *** Encrypted Source ***
      300   *** Encrypted Source ***
      301   *** Encrypted Source ***
      302   *** Encrypted Source ***
      303   *** Encrypted Source ***
      304   *** Encrypted Source ***
      305   *** Encrypted Source ***
      306   *** Encrypted Source ***
      307   *** Encrypted Source ***
      308   *** Encrypted Source ***
      309   *** Encrypted Source ***
      310   *** Encrypted Source ***
      311   *** Encrypted Source ***
      312   *** Encrypted Source ***
      313   *** Encrypted Source ***
      314   *** Encrypted Source ***
      315   *** Encrypted Source ***
      316   *** Encrypted Source ***
      317   *** Encrypted Source ***
      318   *** Encrypted Source ***
      319   *** Encrypted Source ***
      320   *** Encrypted Source ***
      321   *** Encrypted Source ***
      322   *** Encrypted Source ***
      323   *** Encrypted Source ***
      324   *** Encrypted Source ***
      325   *** Encrypted Source ***
      326   *** Encrypted Source ***
      327   *** Encrypted Source ***
      328   *** Encrypted Source ***
      329   *** Encrypted Source ***
      330   *** Encrypted Source ***
      331   *** Encrypted Source ***
      332   *** Encrypted Source ***
      333   *** Encrypted Source ***
      334   *** Encrypted Source ***
      335   *** Encrypted Source ***
      336   *** Encrypted Source ***
      337   *** Encrypted Source ***
      338   *** Encrypted Source ***
      339   *** Encrypted Source ***
      340   *** Encrypted Source ***
      341   *** Encrypted Source ***
      342   *** Encrypted Source ***
      343   *** Encrypted Source ***
      344   *** Encrypted Source ***
      345   *** Encrypted Source ***
      346   *** Encrypted Source ***
      347   *** Encrypted Source ***
      348   *** Encrypted Source ***
      349   *** Encrypted Source ***
      350   *** Encrypted Source ***
      351   *** Encrypted Source ***
      352   *** Encrypted Source ***
      353   *** Encrypted Source ***
      354   *** Encrypted Source ***
      355    
      356   
      357   /*******************************************************************************
      358    *******************************************************************************
      359    **                                                                           **
      360    **                                                                           **
      361    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      362    **  http://www.greenfieldtech.com                                            **
      363    **                                                                           **
      364    **  ProTop is free software; you can redistribute it and/or modify it        **
      365    **  under the terms of the GNU General Public License (GPL) as published     **
      366    **  by the Free Software Foundation; either version 2 of the License, or     **
      367    **  at your option) any later version.                                       **
      368    **                                                                           **
      369    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      370    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      371    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      372    **  for more details.                                                        **
      373    **                                                                           **
      374    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      375    **  of use and alternative licensing options for this software.              **
      376    **                                                                           **
      377    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      378    **                                                                           **
      379    **  See http://www.fsf.org for more information about the GPL.               **
      380    **                                                                           **
      381    **                                                                           **
      382    *******************************************************************************
      383    *******************************************************************************
      384    *
      385    * protoplib.i
      386    *
      387    * ProTop infrastructure library definitions
      388    *
      389    */
      390   
      391   function uDateTime returns integer () in super.
      392   function string2uDateTime returns integer( input p_text as character ) in super.
      393   function searchDir returns character ( input xDir as character ) in super.
      394   function unsignMe returns decimal ( input s as decimal, input i as integer ) in super.
      395   function hr returns decimal ( input lr as decimal, input osr as decimal, output hr-str as character, output hr as decimal, output mr as decimal ) in super.
      396   function do-SumSample returns logical ( output p_index as integer, output p_time  as integer ) in super.
      397   function myPID returns character () in super.
      398   function hilite returns logical ( input b as handle, input p_metric as character, input p_value as character, output p_attr as character ) in super.
      399   
      400   /* end protoplib.i */
      401    
      402   
      403   /*******************************************************************************
      404    *******************************************************************************
      405    **                                                                           **
      406    **                                                                           **
      407    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      408    **  http://www.greenfieldtech.com                                            **
      409    **                                                                           **
      410    **  ProTop is free software; you can redistribute it and/or modify it        **
      411    **  under the terms of the GNU General Public License (GPL) as published     **
      412    **  by the Free Software Foundation; either version 2 of the License, or     **
      413    **  at your option) any later version.                                       **
      414    **                                                                           **
      415    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      416    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      417    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      418    **  for more details.                                                        **
      419    **                                                                           **
      420    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      421    **  of use and alternative licensing options for this software.              **
      422    **                                                                           **
      423    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      424    **                                                                           **
      425    **  See http://www.fsf.org for more information about the GPL.               **
      426    **                                                                           **
      427    **                                                                           **
      428    *******************************************************************************
      429    *******************************************************************************
      430    *
      431    * vstlib.i
      432    *
      433    * VST library definitions
      434    *
      435    */
      436   
      437   function aiInfo returns character ( input vAiFile as character, output vAiGenNum as integer ) in super.
      438   function chkai returns integer ( output ai_exts as integer, output ai_full as integer, output ai_empty as integer ) in super.
      439   function chkarea returns integer ( input threshold as decimal, output worst as decimal ) in super.
      440   function chkptNum returns integer ( input-output oldbi as integer ) in super.
      441   
      442   function connectFlags returns character ( input cnxId as integer ) in super.
      443   function connectName returns character ( input cnxId as integer, input cnxFlags as character ) in super.
      444   function lastStatement returns character( input cnxId as integer, output lineNum as integer, output procName as character ) in super.
      445   
      446   function isAIEnabled returns logical () in super.
      447   function isReplSource returns logical () in super.
      448   function isReplTarget returns logical () in super.
      449   function isBackupRunning returns logical () in super.
      450   function isWorkgroup returns logical () in super.
      451   
      452   function getStartupX returns character ( input v as character, input p1 as character, input p2 as character ) in super.
      453   
      454   /* end vstlib.i */
      455    
      456   
      457   function add2ds returns logical ( input h as handle ) in super.
      458   function getTempTableHandle returns handle ( input n as character ) in super.
      459   
      460   /* end protop.i */
      461    
      462   
      463   /*******************************************************************************
      464    *******************************************************************************
      465    **                                                                           **
      466    **                                                                           **
      467    **  Copyright 2003-2012 Tom Bascom, Greenfield Technologies                  **
      468    **  http://www.greenfieldtech.com                                            **
      469    **                                                                           **
      470    **  ProTop is free software; you can redistribute it and/or modify it        **
      471    **  under the terms of the GNU General Public License (GPL) as published     **
      472    **  by the Free Software Foundation; either version 2 of the License, or     **
      473    **  at your option) any later version.                                       **
      474    **                                                                           **
      475    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      476    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      477    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      478    **  for more details.                                                        **
      479    **                                                                           **
      480    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      481    **  of use and alternative licensing options for this software.              **
      482    **                                                                           **
      483    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      484    **                                                                           **
      485    **  See http://www.fsf.org for more information about the GPL.               **
      486    **                                                                           **
      487    **                                                                           **
      488    *******************************************************************************
      489    *******************************************************************************
      490    *
      491    * tick.i
      492    *
      493    *
      494    * common routine to handle "clock ticks"
      495    *
      496    *
      497    * Author:
      498    *
      499    *      Tom Bascom, Greenfield Technologies
      500    *      http://www.greenfieldtech.com
      501    *      January 21, 2012
      502    *
      503    */
      504   
      505   
      506   /* lib/v9.i
      507    *
      508    */
      509   
      510   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
      511   &global-define  CPYLOB  "no"
      512   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
      513   &global-define  LNGCR   character
      514   &global-define  DTZ     integer
      515   &global-define  BIGINT  decimal
      516   &ELSE
      517   &global-define  OE10    "yes"
      518   &global-define  NOW     now
      519   &global-define  LNGCR   longchar
      520   &global-define  DTZ     datetime-tz
      521   &global-define  BIGINT  int64
      522   &ENDIF
      523    
      524   
      525   define new global shared variable rawMode  as integer no-undo initial 5.
      526   define new global shared variable timeMode as integer no-undo initial 2.
      527   
      528   define new global shared variable x as integer no-undo initial 5.
      529   define new global shared variable z as decimal no-undo.
      530   
      531   define variable y as decimal no-undo.
      532   
      533   define variable initTick as integer no-undo.
      534   define variable prevTick as integer no-undo.
      535   
      536   
      537   procedure updTick:
      538   
      539   &IF DEFINED( OE10 ) &THEN
      540     if initTick = 0 then initTick = mtime.
      541     assign
      542       x = rawMode /* ( if rawMode then 4 else 5 ) */
      543       z = mtime - prevTick
      544       z = ( if z >= 0 then z else 86400000 - prevTick + mtime )   /* handle rolling over midnight */
      545       z = z / 1000
      546       y = mtime - initTick
      547       y = y / 1000
      548       prevTick = mtime
      549     .
      550   &ELSE
      551     if initTick = 0 then initTick = etime.
      552     assign
      553       x = rawMode /* ( if rawMode then 4 else 5 ) */
      554       z = etime - prevTick
      555       z = ( if z >= 0 then z else 5000 )   /* etime doesn't rollover at midnite -- but a mistaken etime(yes) somewhere would be bad... */
      556       z = z / 1000
      557       y = etime - initTick
      558       y = y / 1000
      559       prevTick = etime
      560     .
      561   &ENDIF
      562   
      563     /* if rawMode <> 5 then z = 1. */
      564   
      565     if timeMode = 1 then z = 1.
      566   
      567     return.
      568   
      569   end.
      570   
      571   /* end tick.i */
      572    
      573   
      574   define output parameter dcDescription as character no-undo initial "IndexActivity".
      575   
      576   
      577   /*******************************************************************************
      578    *******************************************************************************
      579    **                                                                           **
      580    **                                                                           **
      581    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      582    **  http://www.greenfieldtech.com                                            **
      583    **                                                                           **
      584    **  ProTop is free software; you can redistribute it and/or modify it        **
      585    **  under the terms of the GNU General Public License (GPL) as published     **
      586    **  by the Free Software Foundation; either version 2 of the License, or     **
      587    **  at your option) any later version.                                       **
      588    **                                                                           **
      589    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      590    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      591    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      592    **  for more details.                                                        **
      593    **                                                                           **
      594    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      595    **  of use and alternative licensing options for this software.              **
      596    **                                                                           **
      597    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      598    **                                                                           **
      599    **  See http://www.fsf.org for more information about the GPL.               **
      600    **                                                                           **
      601    **                                                                           **
      602    *******************************************************************************
      603    *******************************************************************************
      604    *
      605    * tt_index.i
      606    *
      607    */
      608   
      609   define temp-table tt_index no-undo
      610     field xid        as integer
      611     field xvalid     as logical
      612     field idxnum     as integer
      613     field idxname    as character
      614     field tblnum     as integer
      615     field tblname    as character
      616     field areaNum    as integer
      617     field idxPool    as character
      618     field idxRoot    as int64
      619     field idxnote    as character
      620     field idx-blkdel as decimal extent 5 format ">>>>>>>>>>>>>>>>9"
      621     field idx-cre    as decimal extent 5 format ">>>>>>>>>>>>>>>>9"
      622     field idx-del    as decimal extent 5 format ">>>>>>>>>>>>>>>>9"
      623     field idx-rd     as decimal extent 5 format ">>>>>>>>>>>>>>>>9"
      624     field idx-split  as decimal extent 5 format ">>>>>>>>>>>>>>>>9"
      625     index xid-idx is unique primary xid.
      626   
      627   procedure upd-tt_index:
      628   
      629     define input parameter p_idx as integer no-undo.
      630   
      631     find dictdb._IndexStat no-lock where _IndexStat-id = p_idx no-error.
      632   
      633     find tt_idx no-lock where tt_idx.xid = _IndexStat-id no-error.                /* tt_idx is a cache of meta-schema info        */
      634     if not available tt_idx then return.                                          /* built at startup in vstlib.p                 */
      635   
      636     find tt_tbl no-lock where tt_tbl.xid = tt_idx.tblnum no-error.
      637   
      638     find tt_index exclusive-lock where tt_index.xid = p_idx no-error.
      639   
      640     if not available tt_index then
      641       do:
      642         create tt_index.
      643         assign
      644           tt_index.xid      = p_idx
      645           tt_index.xvalid   = yes
      646           tt_index.idxnum   = tt_idx.xid
      647           tt_index.idxname  = tt_idx.idxname
      648           tt_index.tblnum   = tt_idx.tblnum
      649           tt_index.tblname  = tt_idx.tblname
      650           tt_index.idxnote  = tt_idx.idxnote
      651           tt_index.idxroot  = tt_idx.idxroot
      652           tt_index.areanum  = tt_idx.areanum
      653           tt_index.idxPool  = tt_idx.idxPool
      654         .
      655         if available _IndexStat then              /* _IndexStat range may not be active...        */
      656           assign
      657             
      658   /*******************************************************************************
      659    *******************************************************************************
      660    **                                                                           **
      661    **                                                                           **
      662    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      663    **  http://www.greenfieldtech.com                                            **
      664    **                                                                           **
      665    **  ProTop is free software; you can redistribute it and/or modify it        **
      666    **  under the terms of the GNU General Public License (GPL) as published     **
      667    **  by the Free Software Foundation; either version 2 of the License, or     **
      668    **  at your option) any later version.                                       **
      669    **                                                                           **
      670    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      671    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      672    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      673    **  for more details.                                                        **
      674    **                                                                           **
      675    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      676    **  of use and alternative licensing options for this software.              **
      677    **                                                                           **
      678    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      679    **                                                                           **
      680    **  See http://www.fsf.org for more information about the GPL.               **
      681    **                                                                           **
      682    **                                                                           **
      683    *******************************************************************************
      684    *******************************************************************************
      685    *
      686    * init-xrec.i
      687    *
      688    * {1} = base field
      689    * {2} = value to initialze array with
      690    *
      691    * [1] = base
      692    * [2] = last (previous cumulative value)
      693    * [3] = this
      694    * [4] = cumulative
      695    * [5] = interval
      696    *
      697    */
      698   
      699   tt_index.idx-blkdel[1] = _IndexStat-blockdelete
      700   tt_index.idx-blkdel[2] = _IndexStat-blockdelete
      701   tt_index.idx-blkdel[3] = _IndexStat-blockdelete
      702    
      703             
      704   /*******************************************************************************
      705    *******************************************************************************
      706    **                                                                           **
      707    **                                                                           **
      708    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      709    **  http://www.greenfieldtech.com                                            **
      710    **                                                                           **
      711    **  ProTop is free software; you can redistribute it and/or modify it        **
      712    **  under the terms of the GNU General Public License (GPL) as published     **
      713    **  by the Free Software Foundation; either version 2 of the License, or     **
      714    **  at your option) any later version.                                       **
      715    **                                                                           **
      716    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      717    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      718    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      719    **  for more details.                                                        **
      720    **                                                                           **
      721    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      722    **  of use and alternative licensing options for this software.              **
      723    **                                                                           **
      724    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      725    **                                                                           **
      726    **  See http://www.fsf.org for more information about the GPL.               **
      727    **                                                                           **
      728    **                                                                           **
      729    *******************************************************************************
      730    *******************************************************************************
      731    *
      732    * init-xrec.i
      733    *
      734    * {1} = base field
      735    * {2} = value to initialze array with
      736    *
      737    * [1] = base
      738    * [2] = last (previous cumulative value)
      739    * [3] = this
      740    * [4] = cumulative
      741    * [5] = interval
      742    *
      743    */
      744   
      745   tt_index.idx-cre[1] = _IndexStat-create
      746   tt_index.idx-cre[2] = _IndexStat-create
      747   tt_index.idx-cre[3] = _IndexStat-create
      748    
      749             
      750   /*******************************************************************************
      751    *******************************************************************************
      752    **                                                                           **
      753    **                                                                           **
      754    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      755    **  http://www.greenfieldtech.com                                            **
      756    **                                                                           **
      757    **  ProTop is free software; you can redistribute it and/or modify it        **
      758    **  under the terms of the GNU General Public License (GPL) as published     **
      759    **  by the Free Software Foundation; either version 2 of the License, or     **
      760    **  at your option) any later version.                                       **
      761    **                                                                           **
      762    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      763    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      764    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      765    **  for more details.                                                        **
      766    **                                                                           **
      767    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      768    **  of use and alternative licensing options for this software.              **
      769    **                                                                           **
      770    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      771    **                                                                           **
      772    **  See http://www.fsf.org for more information about the GPL.               **
      773    **                                                                           **
      774    **                                                                           **
      775    *******************************************************************************
      776    *******************************************************************************
      777    *
      778    * init-xrec.i
      779    *
      780    * {1} = base field
      781    * {2} = value to initialze array with
      782    *
      783    * [1] = base
      784    * [2] = last (previous cumulative value)
      785    * [3] = this
      786    * [4] = cumulative
      787    * [5] = interval
      788    *
      789    */
      790   
      791   tt_index.idx-del[1] = _IndexStat-delete
      792   tt_index.idx-del[2] = _IndexStat-delete
      793   tt_index.idx-del[3] = _IndexStat-delete
      794    
      795             
      796   /*******************************************************************************
      797    *******************************************************************************
      798    **                                                                           **
      799    **                                                                           **
      800    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      801    **  http://www.greenfieldtech.com                                            **
      802    **                                                                           **
      803    **  ProTop is free software; you can redistribute it and/or modify it        **
      804    **  under the terms of the GNU General Public License (GPL) as published     **
      805    **  by the Free Software Foundation; either version 2 of the License, or     **
      806    **  at your option) any later version.                                       **
      807    **                                                                           **
      808    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      809    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      810    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      811    **  for more details.                                                        **
      812    **                                                                           **
      813    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      814    **  of use and alternative licensing options for this software.              **
      815    **                                                                           **
      816    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      817    **                                                                           **
      818    **  See http://www.fsf.org for more information about the GPL.               **
      819    **                                                                           **
      820    **                                                                           **
      821    *******************************************************************************
      822    *******************************************************************************
      823    *
      824    * init-xrec.i
      825    *
      826    * {1} = base field
      827    * {2} = value to initialze array with
      828    *
      829    * [1] = base
      830    * [2] = last (previous cumulative value)
      831    * [3] = this
      832    * [4] = cumulative
      833    * [5] = interval
      834    *
      835    */
      836   
      837   tt_index.idx-rd[1] = _IndexStat-read
      838   tt_index.idx-rd[2] = _IndexStat-read
      839   tt_index.idx-rd[3] = _IndexStat-read
      840    
      841             
      842   /*******************************************************************************
      843    *******************************************************************************
      844    **                                                                           **
      845    **                                                                           **
      846    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      847    **  http://www.greenfieldtech.com                                            **
      848    **                                                                           **
      849    **  ProTop is free software; you can redistribute it and/or modify it        **
      850    **  under the terms of the GNU General Public License (GPL) as published     **
      851    **  by the Free Software Foundation; either version 2 of the License, or     **
      852    **  at your option) any later version.                                       **
      853    **                                                                           **
      854    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      855    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      856    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      857    **  for more details.                                                        **
      858    **                                                                           **
      859    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      860    **  of use and alternative licensing options for this software.              **
      861    **                                                                           **
      862    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      863    **                                                                           **
      864    **  See http://www.fsf.org for more information about the GPL.               **
      865    **                                                                           **
      866    **                                                                           **
      867    *******************************************************************************
      868    *******************************************************************************
      869    *
      870    * init-xrec.i
      871    *
      872    * {1} = base field
      873    * {2} = value to initialze array with
      874    *
      875    * [1] = base
      876    * [2] = last (previous cumulative value)
      877    * [3] = this
      878    * [4] = cumulative
      879    * [5] = interval
      880    *
      881    */
      882   
      883   tt_index.idx-split[1] = _IndexStat-split
      884   tt_index.idx-split[2] = _IndexStat-split
      885   tt_index.idx-split[3] = _IndexStat-split
      886    
      887           .
      888       end.
      889      else
      890       tt_index.xvalid = yes.
      891   
      892     if available _IndexStat then          /* _IndexStat range may not be active...        */
      893       assign
      894         
      895   /*******************************************************************************
      896    *******************************************************************************
      897    **                                                                           **
      898    **                                                                           **
      899    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      900    **  http://www.greenfieldtech.com                                            **
      901    **                                                                           **
      902    **  ProTop is free software; you can redistribute it and/or modify it        **
      903    **  under the terms of the GNU General Public License (GPL) as published     **
      904    **  by the Free Software Foundation; either version 2 of the License, or     **
      905    **  at your option) any later version.                                       **
      906    **                                                                           **
      907    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      908    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      909    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      910    **  for more details.                                                        **
      911    **                                                                           **
      912    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      913    **  of use and alternative licensing options for this software.              **
      914    **                                                                           **
      915    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      916    **                                                                           **
      917    **  See http://www.fsf.org for more information about the GPL.               **
      918    **                                                                           **
      919    **                                                                           **
      920    *******************************************************************************
      921    *******************************************************************************
      922    *
      923    * upd-xrec.i
      924    *
      925    * {1} = base field
      926    * {2} = value to update metrics with
      927    *
      928    * [1] = base
      929    * [2] = last (previous cumulative value)
      930    * [3] = this
      931    * [4] = cumulative
      932    * [5] = interval
      933    *
      934    */
      935   
      936   tt_index.idx-blkdel[3] = _IndexStat-blockdelete
      937   tt_index.idx-blkdel[4] = tt_index.idx-blkdel[3] - tt_index.idx-blkdel[1]
      938   tt_index.idx-blkdel[5] = tt_index.idx-blkdel[3] - tt_index.idx-blkdel[2]
      939   tt_index.idx-blkdel[2] = tt_index.idx-blkdel[3]
      940    
      941         
      942   /*******************************************************************************
      943    *******************************************************************************
      944    **                                                                           **
      945    **                                                                           **
      946    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      947    **  http://www.greenfieldtech.com                                            **
      948    **                                                                           **
      949    **  ProTop is free software; you can redistribute it and/or modify it        **
      950    **  under the terms of the GNU General Public License (GPL) as published     **
      951    **  by the Free Software Foundation; either version 2 of the License, or     **
      952    **  at your option) any later version.                                       **
      953    **                                                                           **
      954    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      955    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      956    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      957    **  for more details.                                                        **
      958    **                                                                           **
      959    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      960    **  of use and alternative licensing options for this software.              **
      961    **                                                                           **
      962    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      963    **                                                                           **
      964    **  See http://www.fsf.org for more information about the GPL.               **
      965    **                                                                           **
      966    **                                                                           **
      967    *******************************************************************************
      968    *******************************************************************************
      969    *
      970    * upd-xrec.i
      971    *
      972    * {1} = base field
      973    * {2} = value to update metrics with
      974    *
      975    * [1] = base
      976    * [2] = last (previous cumulative value)
      977    * [3] = this
      978    * [4] = cumulative
      979    * [5] = interval
      980    *
      981    */
      982   
      983   tt_index.idx-cre[3] = _IndexStat-create
      984   tt_index.idx-cre[4] = tt_index.idx-cre[3] - tt_index.idx-cre[1]
      985   tt_index.idx-cre[5] = tt_index.idx-cre[3] - tt_index.idx-cre[2]
      986   tt_index.idx-cre[2] = tt_index.idx-cre[3]
      987    
      988         
      989   /*******************************************************************************
      990    *******************************************************************************
      991    **                                                                           **
      992    **                                                                           **
      993    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      994    **  http://www.greenfieldtech.com                                            **
      995    **                                                                           **
      996    **  ProTop is free software; you can redistribute it and/or modify it        **
      997    **  under the terms of the GNU General Public License (GPL) as published     **
      998    **  by the Free Software Foundation; either version 2 of the License, or     **
      999    **  at your option) any later version.                                       **
     1000    **                                                                           **
     1001    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
     1002    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
     1003    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
     1004    **  for more details.                                                        **
     1005    **                                                                           **
     1006    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
     1007    **  of use and alternative licensing options for this software.              **
     1008    **                                                                           **
     1009    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
     1010    **                                                                           **
     1011    **  See http://www.fsf.org for more information about the GPL.               **
     1012    **                                                                           **
     1013    **                                                                           **
     1014    *******************************************************************************
     1015    *******************************************************************************
     1016    *
     1017    * upd-xrec.i
     1018    *
     1019    * {1} = base field
     1020    * {2} = value to update metrics with
     1021    *
     1022    * [1] = base
     1023    * [2] = last (previous cumulative value)
     1024    * [3] = this
     1025    * [4] = cumulative
     1026    * [5] = interval
     1027    *
     1028    */
     1029   
     1030   tt_index.idx-del[3] = _IndexStat-delete
     1031   tt_index.idx-del[4] = tt_index.idx-del[3] - tt_index.idx-del[1]
     1032   tt_index.idx-del[5] = tt_index.idx-del[3] - tt_index.idx-del[2]
     1033   tt_index.idx-del[2] = tt_index.idx-del[3]
     1034    
     1035         
     1036   /*******************************************************************************
     1037    *******************************************************************************
     1038    **                                                                           **
     1039    **                                                                           **
     1040    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
     1041    **  http://www.greenfieldtech.com                                            **
     1042    **                                                                           **
     1043    **  ProTop is free software; you can redistribute it and/or modify it        **
     1044    **  under the terms of the GNU General Public License (GPL) as published     **
     1045    **  by the Free Software Foundation; either version 2 of the License, or     **
     1046    **  at your option) any later version.                                       **
     1047    **                                                                           **
     1048    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
     1049    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
     1050    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
     1051    **  for more details.                                                        **
     1052    **                                                                           **
     1053    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
     1054    **  of use and alternative licensing options for this software.              **
     1055    **                                                                           **
     1056    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
     1057    **                                                                           **
     1058    **  See http://www.fsf.org for more information about the GPL.               **
     1059    **                                                                           **
     1060    **                                                                           **
     1061    *******************************************************************************
     1062    *******************************************************************************
     1063    *
     1064    * upd-xrec.i
     1065    *
     1066    * {1} = base field
     1067    * {2} = value to update metrics with
     1068    *
     1069    * [1] = base
     1070    * [2] = last (previous cumulative value)
     1071    * [3] = this
     1072    * [4] = cumulative
     1073    * [5] = interval
     1074    *
     1075    */
     1076   
     1077   tt_index.idx-rd[3] = _IndexStat-read
     1078   tt_index.idx-rd[4] = tt_index.idx-rd[3] - tt_index.idx-rd[1]
     1079   tt_index.idx-rd[5] = tt_index.idx-rd[3] - tt_index.idx-rd[2]
     1080   tt_index.idx-rd[2] = tt_index.idx-rd[3]
     1081    
     1082         
     1083   /*******************************************************************************
     1084    *******************************************************************************
     1085    **                                                                           **
     1086    **                                                                           **
     1087    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
     1088    **  http://www.greenfieldtech.com                                            **
     1089    **                                                                           **
     1090    **  ProTop is free software; you can redistribute it and/or modify it        **
     1091    **  under the terms of the GNU General Public License (GPL) as published     **
     1092    **  by the Free Software Foundation; either version 2 of the License, or     **
     1093    **  at your option) any later version.                                       **
     1094    **                                                                           **
     1095    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
     1096    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
     1097    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
     1098    **  for more details.                                                        **
     1099    **                                                                           **
     1100    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
     1101    **  of use and alternative licensing options for this software.              **
     1102    **                                                                           **
     1103    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
     1104    **                                                                           **
     1105    **  See http://www.fsf.org for more information about the GPL.               **
     1106    **                                                                           **
     1107    **                                                                           **
     1108    *******************************************************************************
     1109    *******************************************************************************
     1110    *
     1111    * upd-xrec.i
     1112    *
     1113    * {1} = base field
     1114    * {2} = value to update metrics with
     1115    *
     1116    * [1] = base
     1117    * [2] = last (previous cumulative value)
     1118    * [3] = this
     1119    * [4] = cumulative
     1120    * [5] = interval
     1121    *
     1122    */
     1123   
     1124   tt_index.idx-split[3] = _IndexStat-split
     1125   tt_index.idx-split[4] = tt_index.idx-split[3] - tt_index.idx-split[1]
     1126   tt_index.idx-split[5] = tt_index.idx-split[3] - tt_index.idx-split[2]
     1127   tt_index.idx-split[2] = tt_index.idx-split[3]
     1128    
     1129       .
     1130   
     1131     return.
     1132   
     1133   end.
     1134   
     1135   /* this will be called by the including procedure's mon-update procedure
     1136    *
     1137    */
     1138   
     1139   procedure age_index:
     1140   
     1141   /***
     1142    ***
     1143     define variable x as integer no-undo.
     1144     define variable z as integer no-undo.
     1145   
     1146     do-SumSample( output x, output z ).
     1147    ***
     1148    ***/
     1149   
     1150     for each tt_index exclusive-lock:
     1151   
     1152       if tt_index.xvalid = no then
     1153         delete tt_index.
     1154        else
     1155         assign
     1156           tt_index.xvalid = no
     1157   /***
     1158    ***
     1159           {lib/upd-xrec.i tt_index.stat1 tt_index.stat1[3]}
     1160           {lib/upd-xrec.i tt_index.stat2 tt_index.stat2[3]}
     1161           {lib/upd-xrec.i tt_index.stat3 tt_index.stat3[3]}
     1162           tt_xstat.stat-ratio  = 100 * (( tt_xstat.stat1[x] - tt_xstat.stat2[x] ) / tt_xstat.stat1[x] )
     1163           tt_xstat.stat-ratio  = ( if tt_xstat.stat-ratio = ? then 0 else tt_xstat.stat-ratio )
     1164    ***
     1165    ***/
     1166         .
     1167   
     1168     end.
     1169   
     1170     return.
     1171   
     1172   end.
     1173    
     1174   
     1175   define temp-table tt_idxAct no-undo
     1176     field xid        as integer   format "->>>>9"
     1177     field idxNum     as integer   format "->>>>9"       label "Idx#"
     1178     field idxAreaNum as integer   format ">>>>9"        label "Area#"
     1179     field idxPool    as character format "x(2)"         label "BX"
     1180     field idxName    as character format "x(44)"        label "Index Name"
     1181   
     1182     field idxBlks    as int64 format ">>>>>>>>>>9"  label "Blocks"
     1183     field idxUtil    as decimal   format ">>9.99%"      label "Util"
     1184     field idxLvls    as decimal   format ">>>9"         label "Lvls"
     1185   
     1186     field idxRoot    as int64 format ">>>>>>>>>9"   label "Idx Root"
     1187     field idxNote    as character format "   x(4)"      label "  Note "
     1188     field idxCr      as decimal   format ">>>>>>>>9"    label "Create"
     1189     field idxRd      as decimal   format ">>>>>>>>>9"   label "Read"
     1190     field idxSp      as decimal   format ">>>>>>>>9"    label "Split"
     1191     field idxDl      as decimal   format ">>>>>>>>9"    label "Delete"
     1192     field idxBlkDl   as decimal   format ">>>>>>>>9"    label "BlkDl"
     1193   
     1194     index idxRd-idx  is primary idxRd descending
     1195     index idxNum-idx is unique idxNum
     1196     index idxRt-idx    idxRoot descending
     1197     index idxCr-idx    idxCr   descending
     1198     index idxSp-idx    idxSp   descending
     1199     index idxDl-idx    idxDl   descending
     1200     index idxBlkDl-idx idxDl   descending
     1201     index idxPool-idx  idxPool descending
     1202     index idxName-idx  idxName
     1203     index xid-idx     is unique xid
     1204   .
     1205   
     1206   
     1207   /* lib/dumpTT.i
     1208    *
     1209    * simplified to a single line -- include should be eliminated.
     1210    *
     1211    */
     1212   
     1213   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 &THEN
     1214   /*** +++
     1215   file-info:file-name = "./ptdefs".
     1216   if file-info:full-pathname <> ? and index( file-info:file-type, "d" ) > 0 and index( file-info:file-type, "w" ) > 0 then
     1217     do:
     1218   
     1219       file-info:file-name = "./ptdefs/{1}.xsd".
     1220   
     1221       if true /* file-info:full-pathname = ? or file-info:file-size = 0 */ then
     1222         do:
     1223   
     1224           temp-table {1}:write-xmlschema(
     1225             "file",
     1226   /*        substitute( "ptdefs/&1.xsd", "{1}" ), */
     1227   /*        "./ptdefs/{1}.xsd", */
     1228             ( if opsys = "unix" then "./ptdefs/{1}.xsd" else ".~\ptdefs~\{1}.xsd" ),
     1229             true
     1230   
     1231         &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.2
     1232         &THEN
     1233             , ?, ?, ?
     1234         &ENDIF
     1235   
     1236       ).
     1237   
     1238       end.
     1239   
     1240     end.
     1241    +++ ***/
     1242   &ENDIF
     1243    
     1244   
     1245   define new global shared variable rowLimit as integer no-undo.
     1246   
     1247   procedure mon-init:
     1248   
     1249     empty temp-table tt_index.
     1250   
     1251     run updTick.
     1252   
     1253     return.
     1254   
     1255   end.
     1256   
     1257   procedure mon-update:
     1258   
     1259     define input parameter argList as character no-undo.
     1260   
     1261     define variable i        as integer no-undo.
     1262     define variable topLimit as integer no-undo initial 25.                               /* formerly 10                          */
     1263   
     1264     run updTick.
     1265   
     1266     for each dictdb._IndexStat no-lock:
     1267       find tt_idx no-lock where tt_idx.xid = _IndexStat-id no-error.
     1268       if available tt_idx then run upd-tt_index ( _IndexStat._IndexStat-id ).
     1269     end.
     1270   
     1271     /* run age_index. */
     1272   
     1273     empty temp-table tt_idxAct.
     1274   
     1275     /* top X creates
     1276      */
     1277   
     1278     i = 0.
     1279     for each tt_index no-lock by tt_index.idx-cre[x] descending.
     1280   
     1281       i = i + 1.
     1282   
     1283       find tt_idxAct where tt_idxAct.idxNum = tt_index.idxNum no-error.                   /* prevent duplicates                   */
     1284       if available tt_idxAct then next.
     1285   
     1286       create tt_idxAct.
     1287       assign
     1288         tt_idxAct.xid        = tt_index.idxNum
     1289         tt_idxAct.idxNum     = tt_index.idxNum
     1290         tt_idxAct.idxareaNum = tt_index.areaNum
     1291         tt_idxAct.idxPool    = tt_index.idxPool
     1292         tt_idxAct.idxNote    = tt_index.idxNote
     1293         tt_idxAct.idxRoot    = tt_index.idxRoot
     1294         tt_idxAct.idxName    = tt_index.tblName + "." + tt_index.idxName
     1295         tt_idxAct.idxCr      = ( tt_index.idx-cre[x]    / z )
     1296         tt_idxAct.idxRd      = ( tt_index.idx-rd[x]     / z )
     1297         tt_idxAct.idxSp      = ( tt_index.idx-split[x]  / z )
     1298         tt_idxAct.idxDl      = ( tt_index.idx-del[x]    / z )
     1299         tt_idxAct.idxBlkDl   = ( tt_index.idx-blkdel[x] / z )
     1300       .
     1301   
     1302       run getIndexInfo( tt_idxAct.idxName, output tt_idxAct.idxLvls, output tt_idxAct.idxBlks, output tt_idxAct.idxUtil ).
     1303   
     1304       if ( topLimit > 0 ) and ( i >= topLimit ) then leave.
     1305   
     1306     end.
     1307   
     1308     /* top X reads
     1309      */
     1310   
     1311     i = 0.
     1312     for each tt_index no-lock by tt_index.idx-rd[x] descending.
     1313   
     1314       i = i + 1.
     1315   
     1316       find tt_idxAct where tt_idxAct.idxNum = tt_index.idxNum no-error.                   /* prevent duplicates                   */
     1317       if available tt_idxAct then next.
     1318   
     1319       create tt_idxAct.
     1320       assign
     1321         tt_idxAct.xid        = tt_index.idxNum
     1322         tt_idxAct.idxNum     = tt_index.idxNum
     1323         tt_idxAct.idxAreaNum = tt_index.areaNum
     1324         tt_idxAct.idxPool    = tt_index.idxPool
     1325         tt_idxAct.idxNote    = tt_index.idxNote
     1326         tt_idxAct.idxRoot    = tt_index.idxRoot
     1327         tt_idxAct.idxName    = tt_index.tblName + "." + tt_index.idxName
     1328         tt_idxAct.idxCr      = ( tt_index.idx-cre[x]    / z )
     1329         tt_idxAct.idxRd      = ( tt_index.idx-rd[x]     / z )
     1330         tt_idxAct.idxSp      = ( tt_index.idx-split[x]  / z )
     1331         tt_idxAct.idxDl      = ( tt_index.idx-del[x]    / z )
     1332         tt_idxAct.idxBlkDl   = ( tt_index.idx-blkdel[x] / z )
     1333       .
     1334   
     1335       run getIndexInfo( tt_idxAct.idxName, output tt_idxAct.idxLvls, output tt_idxAct.idxBlks, output tt_idxAct.idxUtil ).
     1336   
     1337       if ( topLimit > 0 ) and ( i >= topLimit ) then leave.
     1338   
     1339     end.
     1340   
     1341     /* top X splits
     1342      */
     1343   
     1344     i = 0.
     1345     for each tt_index no-lock by tt_index.idx-split[x] descending.
     1346   
     1347       i = i + 1.
     1348   
     1349       find tt_idxAct where tt_idxAct.idxNum = tt_index.idxNum no-error.                   /* prevent duplicates                   */
     1350       if available tt_idxAct then next.
     1351   
     1352       create tt_idxAct.
     1353       assign
     1354         tt_idxAct.xid        = tt_index.idxNum
     1355         tt_idxAct.idxNum     = tt_index.idxNum
     1356         tt_idxAct.idxAreaNum = tt_index.areaNum
     1357         tt_idxAct.idxPool    = tt_index.idxPool
     1358         tt_idxAct.idxNote    = tt_index.idxNote
     1359         tt_idxAct.idxRoot    = tt_index.idxRoot
     1360         tt_idxAct.idxName    = tt_index.tblName + "." + tt_index.idxName
     1361         tt_idxAct.idxCr      = ( tt_index.idx-cre[x]    / z )
     1362         tt_idxAct.idxRd      = ( tt_index.idx-rd[x]     / z )
     1363         tt_idxAct.idxSp      = ( tt_index.idx-split[x]  / z )
     1364         tt_idxAct.idxDl      = ( tt_index.idx-del[x]    / z )
     1365         tt_idxAct.idxBlkDl   = ( tt_index.idx-blkdel[x] / z )
     1366       .
     1367   
     1368       run getIndexInfo( tt_idxAct.idxName, output tt_idxAct.idxLvls, output tt_idxAct.idxBlks, output tt_idxAct.idxUtil ).
     1369   
     1370       if ( topLimit > 0 ) and ( i >= topLimit ) then leave.
     1371   
     1372     end.
     1373   
     1374     /* top X deletes
     1375      */
     1376   
     1377     i = 0.
     1378     for each tt_index no-lock by tt_index.idx-del[x] descending.
     1379   
     1380       i = i + 1.
     1381   
     1382       find tt_idxAct where tt_idxAct.idxNum = tt_index.idxNum no-error.                   /* prevent duplicates                   */
     1383       if available tt_idxAct then next.
     1384   
     1385       create tt_idxAct.
     1386       assign
     1387         tt_idxAct.xid        = tt_index.idxNum
     1388         tt_idxAct.idxNum     = tt_index.idxNum
     1389         tt_idxAct.idxAreaNum = tt_index.areaNum
     1390         tt_idxAct.idxPool    = tt_index.idxPool
     1391         tt_idxAct.idxNote    = tt_index.idxNote
     1392         tt_idxAct.idxRoot    = tt_index.idxRoot
     1393         tt_idxAct.idxName    = tt_index.tblName + "." + tt_index.idxName
     1394         tt_idxAct.idxCr      = ( tt_index.idx-cre[x]    / z )
     1395         tt_idxAct.idxRd      = ( tt_index.idx-rd[x]     / z )
     1396         tt_idxAct.idxSp      = ( tt_index.idx-split[x]  / z )
     1397         tt_idxAct.idxDl      = ( tt_index.idx-del[x]    / z )
     1398         tt_idxAct.idxBlkDl   = ( tt_index.idx-blkdel[x] / z )
     1399       .
     1400   
     1401       run getIndexInfo( tt_idxAct.idxName, output tt_idxAct.idxLvls, output tt_idxAct.idxBlks, output tt_idxAct.idxUtil ).
     1402   
     1403       if ( topLimit > 0 ) and ( i >= topLimit ) then leave.
     1404   
     1405     end.
     1406   
     1407     /* top X block deletes
     1408      */
     1409   
     1410     i = 0.
     1411     for each tt_index no-lock by tt_index.idx-blkdel[x] descending.
     1412   
     1413       i = i + 1.
     1414   
     1415       find tt_idxAct where tt_idxAct.idxNum = tt_index.idxNum no-error.                   /* prevent duplicates                   */
     1416       if available tt_idxAct then next.
     1417   
     1418       create tt_idxAct.
     1419       assign
     1420         tt_idxAct.xid        = tt_index.idxNum
     1421         tt_idxAct.idxNum     = tt_index.idxNum
     1422         tt_idxAct.idxAreaNum = tt_index.areaNum
     1423         tt_idxAct.idxPool    = tt_index.idxPool
     1424         tt_idxAct.idxNote    = tt_index.idxNote
     1425         tt_idxAct.idxRoot    = tt_index.idxRoot
     1426         tt_idxAct.idxName    = tt_index.tblName + "." + tt_index.idxName
     1427         tt_idxAct.idxCr      = ( tt_index.idx-cre[x]    / z )
     1428         tt_idxAct.idxRd      = ( tt_index.idx-rd[x]     / z )
     1429         tt_idxAct.idxSp      = ( tt_index.idx-split[x]  / z )
     1430         tt_idxAct.idxDl      = ( tt_index.idx-del[x]    / z )
     1431         tt_idxAct.idxBlkDl   = ( tt_index.idx-blkdel[x] / z )
     1432       .
     1433   
     1434       run getIndexInfo( tt_idxAct.idxName, output tt_idxAct.idxLvls, output tt_idxAct.idxBlks, output tt_idxAct.idxUtil ).
     1435   
     1436       if ( topLimit > 0 ) and ( i >= topLimit ) then leave.
     1437   
     1438     end.
     1439   
     1440     add2ds( temp-table tt_idxAct:default-buffer-handle ).
     1441   
     1442     return.
     1443   
     1444   end.
     1445   
     1446   *** Encrypted Source ***
     1447   *** Encrypted Source ***
     1448   *** Encrypted Source ***
     1449   *** Encrypted Source ***
     1450   *** Encrypted Source ***
     1451   *** Encrypted Source ***
     1452   *** Encrypted Source ***
     1453   *** Encrypted Source ***
     1454   *** Encrypted Source ***
     1455   *** Encrypted Source ***
     1456   *** Encrypted Source ***
     1457   *** Encrypted Source ***
     1458   *** Encrypted Source ***
     1459   *** Encrypted Source ***
     1460   *** Encrypted Source ***
     1461   *** Encrypted Source ***
     1462   *** Encrypted Source ***
     1463   *** Encrypted Source ***
     1464   *** Encrypted Source ***
     1465   *** Encrypted Source ***
     1466   *** Encrypted Source ***
     1467   *** Encrypted Source ***
     1468   *** Encrypted Source ***
     1469   *** Encrypted Source ***
     1470   *** Encrypted Source ***
     1471   *** Encrypted Source ***
     1472   *** Encrypted Source ***
     1473   *** Encrypted Source ***
     1474   *** Encrypted Source ***
     1475   *** Encrypted Source ***
     1476   *** Encrypted Source ***
     1477   *** Encrypted Source ***
     1478   *** Encrypted Source ***
     1479   *** Encrypted Source ***
     1480   *** Encrypted Source ***
     1481   *** Encrypted Source ***
     1482   *** Encrypted Source ***
     1483   *** Encrypted Source ***
     1484   *** Encrypted Source ***
     1485   *** Encrypted Source ***
     1486   *** Encrypted Source ***
     1487   *** Encrypted Source ***
     1488   *** Encrypted Source ***
     1489   *** Encrypted Source ***
     1490    
     1491   
     1492   return.
