        1   /*******************************************************************************
        2    *******************************************************************************
        3    **                                                                           **
        4    **                                                                           **
        5    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
        6    **  http://www.greenfieldtech.com                                            **
        7    **                                                                           **
        8    **  ProTop is free software; you can redistribute it and/or modify it        **
        9    **  under the terms of the GNU General Public License (GPL) as published     **
       10    **  by the Free Software Foundation; either version 2 of the License, or     **
       11    **  at your option) any later version.                                       **
       12    **                                                                           **
       13    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
       14    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
       15    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
       16    **  for more details.                                                        **
       17    **                                                                           **
       18    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
       19    **  of use and alternative licensing options for this software.              **
       20    **                                                                           **
       21    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
       22    **                                                                           **
       23    **  See http://www.fsf.org for more information about the GPL.               **
       24    **                                                                           **
       25    **                                                                           **
       26    *******************************************************************************
       27    *******************************************************************************
       28    *
       29    * netstat.p
       30    *
       31    * Network Statistics
       32    *
       33    * Author:
       34    *
       35    *      Tom Bascom, Greenfield Technologies
       36    *      http://www.greenfieldtech.com
       37    *      November 6, 2003
       38    *
       39    */
       40   
       41   
       42   /*******************************************************************************
       43    *******************************************************************************
       44    **                                                                           **
       45    **                                                                           **
       46    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
       47    **  http://www.greenfieldtech.com                                            **
       48    **                                                                           **
       49    **  ProTop is free software; you can redistribute it and/or modify it        **
       50    **  under the terms of the GNU General Public License (GPL) as published     **
       51    **  by the Free Software Foundation; either version 2 of the License, or     **
       52    **  at your option) any later version.                                       **
       53    **                                                                           **
       54    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
       55    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
       56    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
       57    **  for more details.                                                        **
       58    **                                                                           **
       59    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
       60    **  of use and alternative licensing options for this software.              **
       61    **                                                                           **
       62    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
       63    **                                                                           **
       64    **  See http://www.fsf.org for more information about the GPL.               **
       65    **                                                                           **
       66    **                                                                           **
       67    *******************************************************************************
       68    *******************************************************************************
       69    *
       70    * protop.i
       71    *
       72    * Header file for protop family of programs
       73    *
       74    *
       75    * Known Bugs & Issues:
       76    *
       77    *
       78    * To Do:
       79    *
       80    *
       81    * Author:
       82    *
       83    *      Tom Bascom, Greenfield Technologies
       84    *      http://www.greenfieldtech.com
       85    *      August 28, 2003
       86    *
       87    */
       88   
       89   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.4 &THEN
       90   &global-define  FASTLOCK        true
       91   &ELSE
       92   &global-define  FASTLOCK        false
       93   &ENDIF
       94   
       95   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.0 &THEN
       96   &global-define  OE11            "yes"
       97   &global-define  xDEBUGTT        false
       98   &ENDIF
       99   
      100   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.2 AND PROVERSION >= "10.2B" &THEN
      101   &global-define  NOSERIALIZE     serialize-hidden
      102   &ENDIF
      103   
      104   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
      105   &global-define  BIGINT          int64
      106   &ELSE
      107   &global-define  BIGINT          decimal
      108   &ENDIF
      109   
      110   
      111   /* lib/v9.i
      112    *
      113    */
      114   
      115   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
      116   &global-define  CPYLOB  "no"
      117   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
      118   &global-define  LNGCR   character
      119   &global-define  DTZ     integer
      120   &global-define  BIGINT  decimal
      121   &ELSE
      122   &global-define  OE10    "yes"
      123   &global-define  NOW     now
      124   &global-define  LNGCR   longchar
      125   &global-define  DTZ     datetime-tz
      126   &global-define  BIGINT  int64
      127   &ENDIF
      128    
      129   
      130   /* use extended _connect fields: -client, -cache*
      131    */
      132   
      133   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1C" &THEN
      134   &global-define  CONNECTX        "yes"
      135   &ELSE
      136   &global-define  CONNECTX        "no"
      137   &ENDIF
      138   
      139   define stream inStrm.
      140   
      141   define new global shared variable dbgMode as integer no-undo initial 1.
      142   
      143   /* The values for these are defined in etc/protop.cfg and set by lib/protop-cfg.p
      144    *
      145    * someday everyone will have OO and I will replace these with a gsv class
      146    * or something of that ilk
      147    *
      148    */
      149   
      150   define new global shared variable pt_shortname   as character no-undo.
      151   define new global shared variable pt_uniqName    as character no-undo.
      152   define new global shared variable pt_server      as character no-undo.
      153   define new global shared variable pt_resrcType   as character no-undo.
      154   
      155   define new global shared variable pt_tmpdir      as character no-undo initial "/tmp".
      156   define new global shared variable pt_logdir      as character no-undo initial "/tmp".
      157   define new global shared variable pt_rptdir      as character no-undo initial "/tmp".
      158   define new global shared variable pt_logname     as character no-undo initial "&5.&2.&3".
      159   define new global shared variable pt_mailcmd     as character no-undo initial 'mailx "-s &1" '.
      160   
      161   define new global shared variable pt_votrx       as integer   no-undo initial 1800.
      162   define new global shared variable pt_lktbllim    as integer   no-undo initial 0.
      163   define new global shared variable pt_bkupstale   as integer   no-undo initial 26.
      164   define new global shared variable pt_bogomips    as integer   no-undo initial 1000000.
      165   define new global shared variable pt_ioresp      as integer   no-undo initial 100.
      166   define new global shared variable pt_ioFileName  as character no-undo.
      167   define new global shared variable pt_dfCmd       as character no-undo.
      168   
      169   define new global shared variable pt_AICheckInterval   as integer no-undo initial 60.
      170   define new global shared variable pt_PICACheckInterval as integer no-undo initial 60.
      171   define new global shared variable pt_appsrvStuck       as integer no-undo initial 120.
      172   
      173   define new global shared variable pt_bibkupAlert as integer   no-undo.          /* alert on long bi backup phase                */
      174   define new global shared variable pt_bibkupAlarm as integer   no-undo.          /* alarm on long bi backup phase                */
      175   define new global shared variable pt_bibkupPage  as integer   no-undo.          /* page  on long bi backup phase                */
      176   
      177   define new global shared variable pt_bkupAlert   as integer   no-undo.          /* alert on long db backup                      */
      178   define new global shared variable pt_bkupAlarm   as integer   no-undo.          /* alarm on long db backup                      */
      179   define new global shared variable pt_bkupPage    as integer   no-undo.          /* page  on long db backup                      */
      180   
      181   define new global shared variable pt_userLock    as logical   no-undo.          /* enable _userLock  data?                      */
      182   define new global shared variable pt_doZippy     as logical   no-undo.          /* enable "user experience" (aka "zippy")?      */
      183   define new global shared variable pt_useRFUtil   as logical   no-undo.          /* use rfutil to gather after-imaging status?   */
      184   
      185   define new global shared variable pt_updAreaData as integer   no-undo.          /* how often should we report storage area xref details from dbanalys? */
      186   
      187   define new global shared variable pt_zoomTo      as integer no-undo.            /* new zoomed monInt                            */
      188   
      189   define new global shared variable ptDBName     as character no-undo.                    /* the db logical name          */
      190   define new global shared variable rowLimit     as integer   no-undo initial 100.        /* 50?                          */
      191   
      192   /* do-sumSample() manipulates these -- ugly, ugly, ugly... (obsolete?)
      193    * 
      194    */
      195   
      196   define new global shared variable stime as integer no-undo.                     /* start time                           */
      197   define new global shared variable ltime as integer no-undo.                     /* last time                            */
      198   define new global shared variable xtime as integer no-undo.                     /* total time                           */
      199   define new global shared variable itime as integer no-undo.                     /* iteration time                       */
      200   
      201   define new global shared variable chkp-base   as integer no-undo initial ?.     /* cover for the lack of a VST field    */
      202   
      203                                                                                   /* corresponding to base checkpoint#    */
      204   /** Global Shared Temp Table Definitions
      205    **
      206    ** Yup, they're shared.  But this stuff makes no sense across session boundaries anyway.
      207    ** And a shared temp-table is logically the same as a db table so who really cares?
      208    **
      209    **/
      210   
      211   /* cache _File and _Index records so that we don't keep hitting the db to translate
      212    */
      213   
      214   define new global shared temp-table tt_tbl no-undo
      215     field xid      as integer                                             /* _File._File-Num              */
      216     field tstatid  as integer                                             /* _TableStat._TableStat-Id     */
      217     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      218     field tblPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      219     field tblname  as character                                           /* _File._File-Name             */
      220     index xid-idx is unique primary xid.
      221   
      222   define new global shared temp-table tt_idx no-undo
      223     field xid      as integer                                             /* _Index._Idx-Num              */
      224     field istatid  as integer                                             /* _IndexStat._IndexStat-Id     */
      225     field idxname  as character                                           /* _Index._Idx-Name             */
      226     field idxnote  as character
      227     field idxRoot  as int64                                           /* _Storage-Object._Object-Root */
      228     field tblnum   as integer                                             /* _File._File-Num              */
      229     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      230     field idxPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      231     field tblname  as character                                           /* _File._File-Name             */
      232     index xid-idx is unique primary xid.
      233   
      234   define new global shared temp-table tt_areaExtent no-undo
      235     field areaNum  as integer                                             /* _areaExtent._Area-Number     */
      236     field extNum   as integer                                             /* _areaExtent._Extent-Number   */
      237   
      238     field extSize  as decimal                                             /* _areaExtent._Extent-Size     */
      239     field extType  as integer                                             /* _areaExtent._Extent-Type     */
      240     field extPath  as character                                           /* _areaExtent._Extent-Path     */
      241   
      242     index ae-idx is unique primary areaNum extNum.
      243   
      244   define new global shared temp-table tt_area no-undo
      245     field xid      as integer    format ">>>9"
      246     field SANum    as integer    format ">>>9"        label "#"
      247     field areaPool as character  format "x(2)"        label "BX"
      248   /*field areaStatus-Id as {&BIGINT} format ">>>9"    label "Id" */
      249     field SAName   as character  format "x(30)"       label "Area Name"
      250     field allocGB  as decimal    format ">>>>>9.99"   label "Allocated"
      251     field varGB    as decimal    format ">>>>>9.99"   label "Variable"
      252     field totGB    as decimal    format ">>>>>>9.99"  label "Tot GB"
      253     field hiGB     as decimal    format ">>>>>9.99"   label "Hi Water" serialize-hidden
      254     field freeGB   as decimal    format ">>>>>9.99"   label "Free GB"
      255     field pctAlloc as decimal    format ">>>>>9%"     label "%Alloc"
      256     field pctLastX as decimal    format ">>>>9%"      label "%LastX"
      257   
      258     field blkszkb as integer     format ">>9"         label "BSZ"
      259     field rpb     as integer     format ">>9"         label "RPB"
      260     field clstrsz as integer     format ">>9"         label "CSZ"
      261   
      262     field numTbls as integer     format ">>>>9"       label "#Tbls"
      263     field numIdxs as integer     format ">>>>9"       label "#Idxs"
      264     field numLOBs as integer     format ">>>>9"       label "#LOBs"
      265   
      266     field numExts as integer     format ">>>>9"       label "#Exts"
      267     field hasVar  as logical     format "Yes/No"      label "Var?"
      268   
      269     field xnote   as character   format "x"           label "*"
      270   
      271     field areaMaxPct as decimal  format ">>9.999%"    label "Max%"
      272     field idx3264    as decimal  format ">>9.999%"    label "Bug%"
      273   
      274     index pctAlloc-idx is primary pctAlloc descending
      275     index pctLastX-idx pctLastX pctAlloc descending
      276     index allocGB-idx allocGB descending
      277     index totGB-idx totGB descending
      278     index xid-idx is unique xid
      279     index SANum-idx is unique SANum
      280     index SAName-idx is unique SAName
      281   .
      282   
      283   *** Encrypted Source ***
      284   *** Encrypted Source ***
      285   *** Encrypted Source ***
      286   *** Encrypted Source ***
      287   *** Encrypted Source ***
      288   *** Encrypted Source ***
      289   *** Encrypted Source ***
      290   *** Encrypted Source ***
      291   *** Encrypted Source ***
      292   *** Encrypted Source ***
      293   *** Encrypted Source ***
      294   *** Encrypted Source ***
      295   *** Encrypted Source ***
      296   *** Encrypted Source ***
      297   *** Encrypted Source ***
      298   *** Encrypted Source ***
      299   *** Encrypted Source ***
      300   *** Encrypted Source ***
      301   *** Encrypted Source ***
      302   *** Encrypted Source ***
      303   *** Encrypted Source ***
      304   *** Encrypted Source ***
      305   *** Encrypted Source ***
      306   *** Encrypted Source ***
      307   *** Encrypted Source ***
      308   *** Encrypted Source ***
      309   *** Encrypted Source ***
      310   *** Encrypted Source ***
      311   *** Encrypted Source ***
      312   *** Encrypted Source ***
      313   *** Encrypted Source ***
      314   *** Encrypted Source ***
      315   *** Encrypted Source ***
      316   *** Encrypted Source ***
      317   *** Encrypted Source ***
      318   *** Encrypted Source ***
      319   *** Encrypted Source ***
      320   *** Encrypted Source ***
      321   *** Encrypted Source ***
      322   *** Encrypted Source ***
      323   *** Encrypted Source ***
      324   *** Encrypted Source ***
      325   *** Encrypted Source ***
      326   *** Encrypted Source ***
      327   *** Encrypted Source ***
      328   *** Encrypted Source ***
      329   *** Encrypted Source ***
      330   *** Encrypted Source ***
      331   *** Encrypted Source ***
      332   *** Encrypted Source ***
      333   *** Encrypted Source ***
      334   *** Encrypted Source ***
      335   *** Encrypted Source ***
      336   *** Encrypted Source ***
      337   *** Encrypted Source ***
      338   *** Encrypted Source ***
      339   *** Encrypted Source ***
      340   *** Encrypted Source ***
      341   *** Encrypted Source ***
      342   *** Encrypted Source ***
      343   *** Encrypted Source ***
      344   *** Encrypted Source ***
      345   *** Encrypted Source ***
      346   *** Encrypted Source ***
      347   *** Encrypted Source ***
      348   *** Encrypted Source ***
      349   *** Encrypted Source ***
      350   *** Encrypted Source ***
      351   *** Encrypted Source ***
      352   *** Encrypted Source ***
      353    
      354   
      355   /*******************************************************************************
      356    *******************************************************************************
      357    **                                                                           **
      358    **                                                                           **
      359    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      360    **  http://www.greenfieldtech.com                                            **
      361    **                                                                           **
      362    **  ProTop is free software; you can redistribute it and/or modify it        **
      363    **  under the terms of the GNU General Public License (GPL) as published     **
      364    **  by the Free Software Foundation; either version 2 of the License, or     **
      365    **  at your option) any later version.                                       **
      366    **                                                                           **
      367    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      368    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      369    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      370    **  for more details.                                                        **
      371    **                                                                           **
      372    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      373    **  of use and alternative licensing options for this software.              **
      374    **                                                                           **
      375    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      376    **                                                                           **
      377    **  See http://www.fsf.org for more information about the GPL.               **
      378    **                                                                           **
      379    **                                                                           **
      380    *******************************************************************************
      381    *******************************************************************************
      382    *
      383    * protoplib.i
      384    *
      385    * ProTop infrastructure library definitions
      386    *
      387    */
      388   
      389   function uDateTime returns integer () in super.
      390   function string2uDateTime returns integer( input p_text as character ) in super.
      391   function searchDir returns character ( input xDir as character ) in super.
      392   function unsignMe returns decimal ( input s as decimal, input i as integer ) in super.
      393   function hr returns decimal ( input lr as decimal, input osr as decimal, output hr-str as character, output hr as decimal, output mr as decimal ) in super.
      394   function do-SumSample returns logical ( output p_index as integer, output p_time  as integer ) in super.
      395   function myPID returns character () in super.
      396   function hilite returns logical ( input b as handle, input p_metric as character, input p_value as character, output p_attr as character ) in super.
      397   
      398   /* end protoplib.i */
      399    
      400   
      401   /*******************************************************************************
      402    *******************************************************************************
      403    **                                                                           **
      404    **                                                                           **
      405    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      406    **  http://www.greenfieldtech.com                                            **
      407    **                                                                           **
      408    **  ProTop is free software; you can redistribute it and/or modify it        **
      409    **  under the terms of the GNU General Public License (GPL) as published     **
      410    **  by the Free Software Foundation; either version 2 of the License, or     **
      411    **  at your option) any later version.                                       **
      412    **                                                                           **
      413    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      414    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      415    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      416    **  for more details.                                                        **
      417    **                                                                           **
      418    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      419    **  of use and alternative licensing options for this software.              **
      420    **                                                                           **
      421    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      422    **                                                                           **
      423    **  See http://www.fsf.org for more information about the GPL.               **
      424    **                                                                           **
      425    **                                                                           **
      426    *******************************************************************************
      427    *******************************************************************************
      428    *
      429    * vstlib.i
      430    *
      431    * VST library definitions
      432    *
      433    */
      434   
      435   function aiInfo returns character ( input vAiFile as character, output vAiGenNum as integer ) in super.
      436   function chkai returns integer ( output ai_exts as integer, output ai_full as integer, output ai_empty as integer ) in super.
      437   function chkarea returns integer ( input threshold as decimal, output worst as decimal ) in super.
      438   function chkptNum returns integer ( input-output oldbi as integer ) in super.
      439   
      440   function connectFlags returns character ( input cnxId as integer ) in super.
      441   function connectName returns character ( input cnxId as integer, input cnxFlags as character ) in super.
      442   function lastStatement returns character( input cnxId as integer, output lineNum as integer, output procName as character ) in super.
      443   
      444   function isAIEnabled returns logical () in super.
      445   function isReplSource returns logical () in super.
      446   function isReplTarget returns logical () in super.
      447   function isBackupRunning returns logical () in super.
      448   function isWorkgroup returns logical () in super.
      449   
      450   function getStartupX returns character ( input v as character, input p1 as character, input p2 as character ) in super.
      451   
      452   /* end vstlib.i */
      453    
      454   
      455   function add2ds returns logical ( input h as handle ) in super.
      456   function getTempTableHandle returns handle ( input n as character ) in super.
      457   
      458   /* end protop.i */
      459    
      460   
      461   /*******************************************************************************
      462    *******************************************************************************
      463    **                                                                           **
      464    **                                                                           **
      465    **  Copyright 2003-2012 Tom Bascom, Greenfield Technologies                  **
      466    **  http://www.greenfieldtech.com                                            **
      467    **                                                                           **
      468    **  ProTop is free software; you can redistribute it and/or modify it        **
      469    **  under the terms of the GNU General Public License (GPL) as published     **
      470    **  by the Free Software Foundation; either version 2 of the License, or     **
      471    **  at your option) any later version.                                       **
      472    **                                                                           **
      473    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      474    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      475    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      476    **  for more details.                                                        **
      477    **                                                                           **
      478    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      479    **  of use and alternative licensing options for this software.              **
      480    **                                                                           **
      481    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      482    **                                                                           **
      483    **  See http://www.fsf.org for more information about the GPL.               **
      484    **                                                                           **
      485    **                                                                           **
      486    *******************************************************************************
      487    *******************************************************************************
      488    *
      489    * tick.i
      490    *
      491    *
      492    * common routine to handle "clock ticks"
      493    *
      494    *
      495    * Author:
      496    *
      497    *      Tom Bascom, Greenfield Technologies
      498    *      http://www.greenfieldtech.com
      499    *      January 21, 2012
      500    *
      501    */
      502   
      503   
      504   /* lib/v9.i
      505    *
      506    */
      507   
      508   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
      509   &global-define  CPYLOB  "no"
      510   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
      511   &global-define  LNGCR   character
      512   &global-define  DTZ     integer
      513   &global-define  BIGINT  decimal
      514   &ELSE
      515   &global-define  OE10    "yes"
      516   &global-define  NOW     now
      517   &global-define  LNGCR   longchar
      518   &global-define  DTZ     datetime-tz
      519   &global-define  BIGINT  int64
      520   &ENDIF
      521    
      522   
      523   define new global shared variable rawMode  as integer no-undo initial 5.
      524   define new global shared variable timeMode as integer no-undo initial 2.
      525   
      526   define new global shared variable x as integer no-undo initial 5.
      527   define new global shared variable z as decimal no-undo.
      528   
      529   define variable y as decimal no-undo.
      530   
      531   define variable initTick as integer no-undo.
      532   define variable prevTick as integer no-undo.
      533   
      534   
      535   procedure updTick:
      536   
      537   &IF DEFINED( OE10 ) &THEN
      538     if initTick = 0 then initTick = mtime.
      539     assign
      540       x = rawMode /* ( if rawMode then 4 else 5 ) */
      541       z = mtime - prevTick
      542       z = ( if z >= 0 then z else 86400000 - prevTick + mtime )   /* handle rolling over midnight */
      543       z = z / 1000
      544       y = mtime - initTick
      545       y = y / 1000
      546       prevTick = mtime
      547     .
      548   &ELSE
      549     if initTick = 0 then initTick = etime.
      550     assign
      551       x = rawMode /* ( if rawMode then 4 else 5 ) */
      552       z = etime - prevTick
      553       z = ( if z >= 0 then z else 5000 )   /* etime doesn't rollover at midnite -- but a mistaken etime(yes) somewhere would be bad... */
      554       z = z / 1000
      555       y = etime - initTick
      556       y = y / 1000
      557       prevTick = etime
      558     .
      559   &ENDIF
      560   
      561     /* if rawMode <> 5 then z = 1. */
      562   
      563     if timeMode = 1 then z = 1.
      564   
      565     return.
      566   
      567   end.
      568   
      569   /* end tick.i */
      570    
      571   
      572   
      573   /*******************************************************************************
      574    *******************************************************************************
      575    **                                                                           **
      576    **                                                                           **
      577    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      578    **  http://www.greenfieldtech.com                                            **
      579    **                                                                           **
      580    **  ProTop is free software; you can redistribute it and/or modify it        **
      581    **  under the terms of the GNU General Public License (GPL) as published     **
      582    **  by the Free Software Foundation; either version 2 of the License, or     **
      583    **  at your option) any later version.                                       **
      584    **                                                                           **
      585    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      586    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      587    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      588    **  for more details.                                                        **
      589    **                                                                           **
      590    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      591    **  of use and alternative licensing options for this software.              **
      592    **                                                                           **
      593    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      594    **                                                                           **
      595    **  See http://www.fsf.org for more information about the GPL.               **
      596    **                                                                           **
      597    **                                                                           **
      598    *******************************************************************************
      599    *******************************************************************************
      600    *
      601    * protoplib.i
      602    *
      603    * ProTop infrastructure library definitions
      604    *
      605    */
      606   
      607   function uDateTime returns integer () in super.
      608   function string2uDateTime returns integer( input p_text as character ) in super.
      609   function searchDir returns character ( input xDir as character ) in super.
      610   function unsignMe returns decimal ( input s as decimal, input i as integer ) in super.
      611   function hr returns decimal ( input lr as decimal, input osr as decimal, output hr-str as character, output hr as decimal, output mr as decimal ) in super.
      612   function do-SumSample returns logical ( output p_index as integer, output p_time  as integer ) in super.
      613   function myPID returns character () in super.
      614   function hilite returns logical ( input b as handle, input p_metric as character, input p_value as character, output p_attr as character ) in super.
      615   
      616   /* end protoplib.i */
      617    
      618   
      619   define output parameter dcDescription as character no-undo initial "netstat".
      620   
      621   define temp-table tt_nstat no-undo
      622     field dev         as character
      623     field net         as character
      624     field addr        as character
      625     field mtu         as integer
      626     field pckt-rx     as decimal extent 5
      627     field pckt-rx-err as decimal extent 5
      628     field pckt-tx     as decimal extent 5
      629     field pckt-tx-err as decimal extent 5
      630     index dev-idx is unique primary dev.
      631   
      632   define temp-table tt_netStat no-undo
      633     field xid         as integer   format ">>>9"
      634     field dev         as character label "Interface"   format "x(18)"
      635     field net         as character label "Network"     format "x(18)"
      636     field addr        as character label "Address"     format "x(18)"
      637     field mtu         as decimal   label "MTU"         format ">>>>>9"
      638     field pckt-rx     as decimal   label "Received"    format ">>>>>>>>>>>>>>9"
      639     field pckt-rx-err as decimal   label "RX Err"      format ">>>>>>>>>>>>>>9"
      640     field pckt-tx     as decimal   label "Transmitted" format ">>>>>>>>>>>>>>9"
      641     field pckt-tx-err as decimal   label "TX Err"      format ">>>>>>>>>>>>>>9"
      642     index dev-idx is unique primary dev
      643     index xid-idx is unique xid
      644   .
      645   
      646   
      647   /* lib/dumpTT.i
      648    *
      649    * simplified to a single line -- include should be eliminated.
      650    *
      651    */
      652   
      653   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 &THEN
      654   /*** +++
      655   file-info:file-name = "./ptdefs".
      656   if file-info:full-pathname <> ? and index( file-info:file-type, "d" ) > 0 and index( file-info:file-type, "w" ) > 0 then
      657     do:
      658   
      659       file-info:file-name = "./ptdefs/{1}.xsd".
      660   
      661       if true /* file-info:full-pathname = ? or file-info:file-size = 0 */ then
      662         do:
      663   
      664           temp-table {1}:write-xmlschema(
      665             "file",
      666   /*        substitute( "ptdefs/&1.xsd", "{1}" ), */
      667   /*        "./ptdefs/{1}.xsd", */
      668             ( if opsys = "unix" then "./ptdefs/{1}.xsd" else ".~\ptdefs~\{1}.xsd" ),
      669             true
      670   
      671         &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.2
      672         &THEN
      673             , ?, ?, ?
      674         &ENDIF
      675   
      676       ).
      677   
      678       end.
      679   
      680     end.
      681    +++ ***/
      682   &ENDIF
      683    
      684   
      685   define variable xdev         as character no-undo.
      686   define variable xnet         as character no-undo.
      687   define variable xaddr        as character no-undo.
      688   define variable xmtu         as integer   no-undo.
      689   define variable xpckt-rx     as decimal   no-undo.
      690   define variable xpckt-rx-err as decimal   no-undo.
      691   define variable xpckt-tx     as decimal   no-undo.
      692   define variable xpckt-tx-err as decimal   no-undo.
      693   
      694   define variable xsentinel    as character no-undo.
      695   define variable osName       as character no-undo.
      696   
      697   
      698   procedure getWinNetStat:
      699   
      700     return.
      701     
      702   end.
      703   
      704   
      705   procedure getNetStat:
      706   
      707     if osName = "Windows" then return.
      708   
      709   /* 
      710    * proenv>netstat -e
      711    * Interface Statistics
      712    * 
      713    *                            Received            Sent
      714    * 
      715    * Bytes                     145791184       593757391
      716    * Unicast packets             9212606         5940630
      717    * Non-unicast packets          939064          152220
      718    * Discards                        428               0
      719    * Errors                            0               0
      720    * Unknown protocols                 0
      721    * 
      722    */
      723   
      724     input stream inStrm through value( "netstat -i" ).
      725   
      726     import stream inStrm ^.                                                       /* eat the header line                          */
      727   
      728     if lookup( osName, "HP-UX,Linux" ) > 0 then import stream inStrm ^.           /* some OS' have an extra header line           */
      729   
      730     repeat:
      731   
      732       if osName = "AIX" then xsentinel = "xxx".
      733   
      734       xpckt-rx = -1.
      735   
      736       case osName:
      737         when "AIX"     then import stream inStrm xdev xmtu xnet xaddr xpckt-rx xpckt-rx-err xpckt-tx xpckt-tx-err xsentinel no-error.
      738   /*    when "HP-UX"   then import stream inStrm xdev xmtu xnet xaddr xpckt-rx xpckt-rx-err ^ ^ xpckt-tx xpckt-tx-err no-error. */
      739         when "HP-UX"   then import stream inStrm xdev xmtu xnet xaddr xpckt-rx xpckt-rx-err xpckt-tx xpckt-tx-err no-error.
      740         when "Linux"   then import stream inStrm xdev xmtu ^          xpckt-rx xpckt-rx-err ^ ^ xpckt-tx xpckt-tx-err no-error.
      741         when "SunOS"   then import stream inStrm xdev xmtu xnet xaddr xpckt-rx xpckt-rx-err xpckt-tx xpckt-tx-err no-error.
      742         when "Windows" then import stream inStrm xdev xmtu xnet xaddr xpckt-rx xpckt-rx-err xpckt-tx xpckt-tx-err no-error.
      743         otherwise return.
      744       end.
      745   
      746       if xsentinel = "xxx" then next.
      747   
      748       if osName = "HP-UX" and xpckt-rx = -1 then
      749         import stream inStrm xpckt-rx xpckt-rx-err xpckt-tx xpckt-tx-err no-error.
      750   
      751       run update_netstat(
      752         input xdev,
      753         input xnet,
      754         input xaddr,
      755         input xmtu,
      756         input xpckt-rx,
      757         input xpckt-rx-err,
      758         input xpckt-tx,
      759         input xpckt-tx-err
      760       ).
      761   
      762     end.
      763   
      764     input stream inStrm close.
      765   
      766   end.
      767   
      768   procedure update_netstat:
      769   
      770     define input parameter p_dev         as character no-undo.
      771     define input parameter p_net         as character no-undo.
      772     define input parameter p_addr        as character no-undo.
      773     define input parameter p_mtu         as integer   no-undo.
      774     define input parameter p_pckt-rx     as decimal   no-undo.
      775     define input parameter p_pckt-rx-err as decimal   no-undo.
      776     define input parameter p_pckt-tx     as decimal   no-undo.
      777     define input parameter p_pckt-tx-err as decimal   no-undo.
      778   
      779     find tt_nstat exclusive-lock where tt_nstat.dev = p_dev no-error.
      780   
      781     if not available tt_nstat then
      782       do:
      783         create tt_nstat.
      784         assign
      785           tt_nstat.dev  = p_dev
      786           tt_nstat.net  = p_net
      787           tt_nstat.addr = p_addr
      788           tt_nstat.mtu  = p_mtu
      789           
      790   /*******************************************************************************
      791    *******************************************************************************
      792    **                                                                           **
      793    **                                                                           **
      794    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      795    **  http://www.greenfieldtech.com                                            **
      796    **                                                                           **
      797    **  ProTop is free software; you can redistribute it and/or modify it        **
      798    **  under the terms of the GNU General Public License (GPL) as published     **
      799    **  by the Free Software Foundation; either version 2 of the License, or     **
      800    **  at your option) any later version.                                       **
      801    **                                                                           **
      802    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      803    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      804    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      805    **  for more details.                                                        **
      806    **                                                                           **
      807    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      808    **  of use and alternative licensing options for this software.              **
      809    **                                                                           **
      810    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      811    **                                                                           **
      812    **  See http://www.fsf.org for more information about the GPL.               **
      813    **                                                                           **
      814    **                                                                           **
      815    *******************************************************************************
      816    *******************************************************************************
      817    *
      818    * init-xrec.i
      819    *
      820    * {1} = base field
      821    * {2} = value to initialze array with
      822    *
      823    * [1] = base
      824    * [2] = last (previous cumulative value)
      825    * [3] = this
      826    * [4] = cumulative
      827    * [5] = interval
      828    *
      829    */
      830   
      831   tt_nstat.pckt-rx[1] = p_pckt-rx
      832   tt_nstat.pckt-rx[2] = p_pckt-rx
      833   tt_nstat.pckt-rx[3] = p_pckt-rx
      834    
      835           
      836   /*******************************************************************************
      837    *******************************************************************************
      838    **                                                                           **
      839    **                                                                           **
      840    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      841    **  http://www.greenfieldtech.com                                            **
      842    **                                                                           **
      843    **  ProTop is free software; you can redistribute it and/or modify it        **
      844    **  under the terms of the GNU General Public License (GPL) as published     **
      845    **  by the Free Software Foundation; either version 2 of the License, or     **
      846    **  at your option) any later version.                                       **
      847    **                                                                           **
      848    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      849    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      850    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      851    **  for more details.                                                        **
      852    **                                                                           **
      853    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      854    **  of use and alternative licensing options for this software.              **
      855    **                                                                           **
      856    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      857    **                                                                           **
      858    **  See http://www.fsf.org for more information about the GPL.               **
      859    **                                                                           **
      860    **                                                                           **
      861    *******************************************************************************
      862    *******************************************************************************
      863    *
      864    * init-xrec.i
      865    *
      866    * {1} = base field
      867    * {2} = value to initialze array with
      868    *
      869    * [1] = base
      870    * [2] = last (previous cumulative value)
      871    * [3] = this
      872    * [4] = cumulative
      873    * [5] = interval
      874    *
      875    */
      876   
      877   tt_nstat.pckt-rx-err[1] = p_pckt-rx-err
      878   tt_nstat.pckt-rx-err[2] = p_pckt-rx-err
      879   tt_nstat.pckt-rx-err[3] = p_pckt-rx-err
      880    
      881           
      882   /*******************************************************************************
      883    *******************************************************************************
      884    **                                                                           **
      885    **                                                                           **
      886    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      887    **  http://www.greenfieldtech.com                                            **
      888    **                                                                           **
      889    **  ProTop is free software; you can redistribute it and/or modify it        **
      890    **  under the terms of the GNU General Public License (GPL) as published     **
      891    **  by the Free Software Foundation; either version 2 of the License, or     **
      892    **  at your option) any later version.                                       **
      893    **                                                                           **
      894    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      895    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      896    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      897    **  for more details.                                                        **
      898    **                                                                           **
      899    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      900    **  of use and alternative licensing options for this software.              **
      901    **                                                                           **
      902    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      903    **                                                                           **
      904    **  See http://www.fsf.org for more information about the GPL.               **
      905    **                                                                           **
      906    **                                                                           **
      907    *******************************************************************************
      908    *******************************************************************************
      909    *
      910    * init-xrec.i
      911    *
      912    * {1} = base field
      913    * {2} = value to initialze array with
      914    *
      915    * [1] = base
      916    * [2] = last (previous cumulative value)
      917    * [3] = this
      918    * [4] = cumulative
      919    * [5] = interval
      920    *
      921    */
      922   
      923   tt_nstat.pckt-tx[1] = p_pckt-tx
      924   tt_nstat.pckt-tx[2] = p_pckt-tx
      925   tt_nstat.pckt-tx[3] = p_pckt-tx
      926    
      927           
      928   /*******************************************************************************
      929    *******************************************************************************
      930    **                                                                           **
      931    **                                                                           **
      932    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      933    **  http://www.greenfieldtech.com                                            **
      934    **                                                                           **
      935    **  ProTop is free software; you can redistribute it and/or modify it        **
      936    **  under the terms of the GNU General Public License (GPL) as published     **
      937    **  by the Free Software Foundation; either version 2 of the License, or     **
      938    **  at your option) any later version.                                       **
      939    **                                                                           **
      940    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      941    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      942    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      943    **  for more details.                                                        **
      944    **                                                                           **
      945    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      946    **  of use and alternative licensing options for this software.              **
      947    **                                                                           **
      948    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      949    **                                                                           **
      950    **  See http://www.fsf.org for more information about the GPL.               **
      951    **                                                                           **
      952    **                                                                           **
      953    *******************************************************************************
      954    *******************************************************************************
      955    *
      956    * init-xrec.i
      957    *
      958    * {1} = base field
      959    * {2} = value to initialze array with
      960    *
      961    * [1] = base
      962    * [2] = last (previous cumulative value)
      963    * [3] = this
      964    * [4] = cumulative
      965    * [5] = interval
      966    *
      967    */
      968   
      969   tt_nstat.pckt-tx-err[1] = p_pckt-tx-err
      970   tt_nstat.pckt-tx-err[2] = p_pckt-tx-err
      971   tt_nstat.pckt-tx-err[3] = p_pckt-tx-err
      972    
      973         .
      974       end.
      975   
      976     assign
      977       tt_nstat.pckt-rx[3] =     p_pckt-rx
      978       tt_nstat.pckt-rx-err[3] = p_pckt-rx-err
      979       tt_nstat.pckt-tx[3] =     p_pckt-tx
      980       tt_nstat.pckt-tx-err[3] = p_pckt-tx-err
      981     .
      982   
      983     return.
      984   
      985   end.
      986   
      987   procedure age_netstat:
      988   
      989     for each tt_nstat exclusive-lock:
      990   
      991       assign
      992         
      993   /*******************************************************************************
      994    *******************************************************************************
      995    **                                                                           **
      996    **                                                                           **
      997    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      998    **  http://www.greenfieldtech.com                                            **
      999    **                                                                           **
     1000    **  ProTop is free software; you can redistribute it and/or modify it        **
     1001    **  under the terms of the GNU General Public License (GPL) as published     **
     1002    **  by the Free Software Foundation; either version 2 of the License, or     **
     1003    **  at your option) any later version.                                       **
     1004    **                                                                           **
     1005    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
     1006    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
     1007    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
     1008    **  for more details.                                                        **
     1009    **                                                                           **
     1010    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
     1011    **  of use and alternative licensing options for this software.              **
     1012    **                                                                           **
     1013    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
     1014    **                                                                           **
     1015    **  See http://www.fsf.org for more information about the GPL.               **
     1016    **                                                                           **
     1017    **                                                                           **
     1018    *******************************************************************************
     1019    *******************************************************************************
     1020    *
     1021    * upd-xrec.i
     1022    *
     1023    * {1} = base field
     1024    * {2} = value to update metrics with
     1025    *
     1026    * [1] = base
     1027    * [2] = last (previous cumulative value)
     1028    * [3] = this
     1029    * [4] = cumulative
     1030    * [5] = interval
     1031    *
     1032    */
     1033   
     1034   tt_nstat.pckt-rx[3] = tt_nstat.pckt-rx[3]
     1035   tt_nstat.pckt-rx[4] = tt_nstat.pckt-rx[3] - tt_nstat.pckt-rx[1]
     1036   tt_nstat.pckt-rx[5] = tt_nstat.pckt-rx[3] - tt_nstat.pckt-rx[2]
     1037   tt_nstat.pckt-rx[2] = tt_nstat.pckt-rx[3]
     1038    
     1039         
     1040   /*******************************************************************************
     1041    *******************************************************************************
     1042    **                                                                           **
     1043    **                                                                           **
     1044    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
     1045    **  http://www.greenfieldtech.com                                            **
     1046    **                                                                           **
     1047    **  ProTop is free software; you can redistribute it and/or modify it        **
     1048    **  under the terms of the GNU General Public License (GPL) as published     **
     1049    **  by the Free Software Foundation; either version 2 of the License, or     **
     1050    **  at your option) any later version.                                       **
     1051    **                                                                           **
     1052    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
     1053    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
     1054    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
     1055    **  for more details.                                                        **
     1056    **                                                                           **
     1057    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
     1058    **  of use and alternative licensing options for this software.              **
     1059    **                                                                           **
     1060    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
     1061    **                                                                           **
     1062    **  See http://www.fsf.org for more information about the GPL.               **
     1063    **                                                                           **
     1064    **                                                                           **
     1065    *******************************************************************************
     1066    *******************************************************************************
     1067    *
     1068    * upd-xrec.i
     1069    *
     1070    * {1} = base field
     1071    * {2} = value to update metrics with
     1072    *
     1073    * [1] = base
     1074    * [2] = last (previous cumulative value)
     1075    * [3] = this
     1076    * [4] = cumulative
     1077    * [5] = interval
     1078    *
     1079    */
     1080   
     1081   tt_nstat.pckt-rx-err[3] = tt_nstat.pckt-rx-err[3]
     1082   tt_nstat.pckt-rx-err[4] = tt_nstat.pckt-rx-err[3] - tt_nstat.pckt-rx-err[1]
     1083   tt_nstat.pckt-rx-err[5] = tt_nstat.pckt-rx-err[3] - tt_nstat.pckt-rx-err[2]
     1084   tt_nstat.pckt-rx-err[2] = tt_nstat.pckt-rx-err[3]
     1085    
     1086         
     1087   /*******************************************************************************
     1088    *******************************************************************************
     1089    **                                                                           **
     1090    **                                                                           **
     1091    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
     1092    **  http://www.greenfieldtech.com                                            **
     1093    **                                                                           **
     1094    **  ProTop is free software; you can redistribute it and/or modify it        **
     1095    **  under the terms of the GNU General Public License (GPL) as published     **
     1096    **  by the Free Software Foundation; either version 2 of the License, or     **
     1097    **  at your option) any later version.                                       **
     1098    **                                                                           **
     1099    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
     1100    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
     1101    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
     1102    **  for more details.                                                        **
     1103    **                                                                           **
     1104    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
     1105    **  of use and alternative licensing options for this software.              **
     1106    **                                                                           **
     1107    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
     1108    **                                                                           **
     1109    **  See http://www.fsf.org for more information about the GPL.               **
     1110    **                                                                           **
     1111    **                                                                           **
     1112    *******************************************************************************
     1113    *******************************************************************************
     1114    *
     1115    * upd-xrec.i
     1116    *
     1117    * {1} = base field
     1118    * {2} = value to update metrics with
     1119    *
     1120    * [1] = base
     1121    * [2] = last (previous cumulative value)
     1122    * [3] = this
     1123    * [4] = cumulative
     1124    * [5] = interval
     1125    *
     1126    */
     1127   
     1128   tt_nstat.pckt-tx[3] = tt_nstat.pckt-tx[3]
     1129   tt_nstat.pckt-tx[4] = tt_nstat.pckt-tx[3] - tt_nstat.pckt-tx[1]
     1130   tt_nstat.pckt-tx[5] = tt_nstat.pckt-tx[3] - tt_nstat.pckt-tx[2]
     1131   tt_nstat.pckt-tx[2] = tt_nstat.pckt-tx[3]
     1132    
     1133         
     1134   /*******************************************************************************
     1135    *******************************************************************************
     1136    **                                                                           **
     1137    **                                                                           **
     1138    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
     1139    **  http://www.greenfieldtech.com                                            **
     1140    **                                                                           **
     1141    **  ProTop is free software; you can redistribute it and/or modify it        **
     1142    **  under the terms of the GNU General Public License (GPL) as published     **
     1143    **  by the Free Software Foundation; either version 2 of the License, or     **
     1144    **  at your option) any later version.                                       **
     1145    **                                                                           **
     1146    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
     1147    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
     1148    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
     1149    **  for more details.                                                        **
     1150    **                                                                           **
     1151    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
     1152    **  of use and alternative licensing options for this software.              **
     1153    **                                                                           **
     1154    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
     1155    **                                                                           **
     1156    **  See http://www.fsf.org for more information about the GPL.               **
     1157    **                                                                           **
     1158    **                                                                           **
     1159    *******************************************************************************
     1160    *******************************************************************************
     1161    *
     1162    * upd-xrec.i
     1163    *
     1164    * {1} = base field
     1165    * {2} = value to update metrics with
     1166    *
     1167    * [1] = base
     1168    * [2] = last (previous cumulative value)
     1169    * [3] = this
     1170    * [4] = cumulative
     1171    * [5] = interval
     1172    *
     1173    */
     1174   
     1175   tt_nstat.pckt-tx-err[3] = tt_nstat.pckt-tx-err[3]
     1176   tt_nstat.pckt-tx-err[4] = tt_nstat.pckt-tx-err[3] - tt_nstat.pckt-tx-err[1]
     1177   tt_nstat.pckt-tx-err[5] = tt_nstat.pckt-tx-err[3] - tt_nstat.pckt-tx-err[2]
     1178   tt_nstat.pckt-tx-err[2] = tt_nstat.pckt-tx-err[3]
     1179    
     1180       .
     1181   
     1182     end.
     1183   
     1184     return.
     1185   
     1186   end.
     1187   
     1188   /* initialize
     1189    *
     1190    */
     1191   
     1192   procedure mon-init:
     1193   
     1194     empty temp-table tt_nstat.
     1195   
     1196     run updTick.
     1197   
     1198     if opsys = "WIN32" then
     1199       osName = "Windows".
     1200      else
     1201       do:
     1202         input stream inStrm through value( "uname -a" ).
     1203         import stream inStrm osName.
     1204         input stream inStrm close.
     1205       end.
     1206   
     1207     return.
     1208   
     1209   end.
     1210   
     1211   /* update
     1212    *
     1213    */
     1214   
     1215   procedure mon-update:
     1216   
     1217     define input parameter argList as character no-undo.
     1218   
     1219     define variable i as integer no-undo.
     1220   
     1221     run updTick.
     1222   
     1223     if opsys begins "win" then
     1224       run getWinNetStat.
     1225      else
     1226       run getNetStat.
     1227   
     1228     run age_netstat.
     1229   
     1230     /* z = 1. */  /* z = 1 turns this into an "interval" metric rather than "per second over the interval" */
     1231   
     1232     empty temp-table tt_netstat.
     1233   
     1234     for each tt_nstat:
     1235       create tt_netstat.
     1236       assign
     1237         i = i + 1
     1238         tt_netstat.xid         = i
     1239         tt_netstat.dev         = tt_nstat.dev
     1240         tt_netstat.net         = tt_nstat.net
     1241         tt_netstat.addr        = tt_nstat.addr
     1242         tt_netstat.mtu         = tt_nstat.mtu
     1243         tt_netstat.pckt-rx     = tt_nstat.pckt-rx[x] / z
     1244         tt_netstat.pckt-rx-err = tt_nstat.pckt-rx-err[x] / z
     1245         tt_netstat.pckt-tx     = tt_nstat.pckt-tx[x] / z
     1246         tt_netstat.pckt-tx-err = tt_nstat.pckt-tx-err[x] / z
     1247       .
     1248     end.
     1249   
     1250     publish "resizeBrowse" ( "netstat", i ).
     1251   
     1252     add2ds( temp-table tt_netstat:default-buffer-handle ).
     1253   
     1254     return.
     1255   
     1256   end.
     1257   
     1258   return.
