        1   /*******************************************************************************
        2    *******************************************************************************
        3    **                                                                           **
        4    **                                                                           **
        5    **  Copyright 2003-2012 Tom Bascom, Greenfield Technologies                  **
        6    **  http://www.greenfieldtech.com                                            **
        7    **                                                                           **
        8    **  ProTop is free software; you can redistribute it and/or modify it        **
        9    **  under the terms of the GNU General Public License (GPL) as published     **
       10    **  by the Free Software Foundation; either version 2 of the License, or     **
       11    **  at your option) any later version.                                       **
       12    **                                                                           **
       13    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
       14    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
       15    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
       16    **  for more details.                                                        **
       17    **                                                                           **
       18    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
       19    **  of use and alternative licensing options for this software.              **
       20    **                                                                           **
       21    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
       22    **                                                                           **
       23    **  See http://www.fsf.org for more information about the GPL.               **
       24    **                                                                           **
       25    **                                                                           **
       26    *******************************************************************************
       27    *******************************************************************************
       28    *
       29    * usersoftbl.p
       30    *
       31    *
       32    * User of Table
       33    *
       34    *
       35    * Author:
       36    *
       37    *      Tom Bascom, Greenfield Technologies
       38    *      http://www.greenfieldtech.com
       39    *      September 5, 2003
       40    *
       41    */
       42   
       43   
       44   /*******************************************************************************
       45    *******************************************************************************
       46    **                                                                           **
       47    **                                                                           **
       48    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
       49    **  http://www.greenfieldtech.com                                            **
       50    **                                                                           **
       51    **  ProTop is free software; you can redistribute it and/or modify it        **
       52    **  under the terms of the GNU General Public License (GPL) as published     **
       53    **  by the Free Software Foundation; either version 2 of the License, or     **
       54    **  at your option) any later version.                                       **
       55    **                                                                           **
       56    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
       57    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
       58    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
       59    **  for more details.                                                        **
       60    **                                                                           **
       61    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
       62    **  of use and alternative licensing options for this software.              **
       63    **                                                                           **
       64    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
       65    **                                                                           **
       66    **  See http://www.fsf.org for more information about the GPL.               **
       67    **                                                                           **
       68    **                                                                           **
       69    *******************************************************************************
       70    *******************************************************************************
       71    *
       72    * protop.i
       73    *
       74    * Header file for protop family of programs
       75    *
       76    *
       77    * Known Bugs & Issues:
       78    *
       79    *
       80    * To Do:
       81    *
       82    *
       83    * Author:
       84    *
       85    *      Tom Bascom, Greenfield Technologies
       86    *      http://www.greenfieldtech.com
       87    *      August 28, 2003
       88    *
       89    */
       90   
       91   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.4 &THEN
       92   &global-define  FASTLOCK        true
       93   &ELSE
       94   &global-define  FASTLOCK        false
       95   &ENDIF
       96   
       97   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.0 &THEN
       98   &global-define  OE11            "yes"
       99   &global-define  xDEBUGTT        false
      100   &ENDIF
      101   
      102   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.2 AND PROVERSION >= "10.2B" &THEN
      103   &global-define  NOSERIALIZE     serialize-hidden
      104   &ENDIF
      105   
      106   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
      107   &global-define  BIGINT          int64
      108   &ELSE
      109   &global-define  BIGINT          decimal
      110   &ENDIF
      111   
      112   
      113   /* lib/v9.i
      114    *
      115    */
      116   
      117   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
      118   &global-define  CPYLOB  "no"
      119   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
      120   &global-define  LNGCR   character
      121   &global-define  DTZ     integer
      122   &global-define  BIGINT  decimal
      123   &ELSE
      124   &global-define  OE10    "yes"
      125   &global-define  NOW     now
      126   &global-define  LNGCR   longchar
      127   &global-define  DTZ     datetime-tz
      128   &global-define  BIGINT  int64
      129   &ENDIF
      130    
      131   
      132   /* use extended _connect fields: -client, -cache*
      133    */
      134   
      135   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1C" &THEN
      136   &global-define  CONNECTX        "yes"
      137   &ELSE
      138   &global-define  CONNECTX        "no"
      139   &ENDIF
      140   
      141   define stream inStrm.
      142   
      143   define new global shared variable dbgMode as integer no-undo initial 1.
      144   
      145   /* The values for these are defined in etc/protop.cfg and set by lib/protop-cfg.p
      146    *
      147    * someday everyone will have OO and I will replace these with a gsv class
      148    * or something of that ilk
      149    *
      150    */
      151   
      152   define new global shared variable pt_shortname   as character no-undo.
      153   define new global shared variable pt_uniqName    as character no-undo.
      154   define new global shared variable pt_server      as character no-undo.
      155   define new global shared variable pt_resrcType   as character no-undo.
      156   
      157   define new global shared variable pt_tmpdir      as character no-undo initial "/tmp".
      158   define new global shared variable pt_logdir      as character no-undo initial "/tmp".
      159   define new global shared variable pt_rptdir      as character no-undo initial "/tmp".
      160   define new global shared variable pt_logname     as character no-undo initial "&5.&2.&3".
      161   define new global shared variable pt_mailcmd     as character no-undo initial 'mailx "-s &1" '.
      162   
      163   define new global shared variable pt_votrx       as integer   no-undo initial 1800.
      164   define new global shared variable pt_lktbllim    as integer   no-undo initial 0.
      165   define new global shared variable pt_bkupstale   as integer   no-undo initial 26.
      166   define new global shared variable pt_bogomips    as integer   no-undo initial 1000000.
      167   define new global shared variable pt_ioresp      as integer   no-undo initial 100.
      168   define new global shared variable pt_ioFileName  as character no-undo.
      169   define new global shared variable pt_dfCmd       as character no-undo.
      170   
      171   define new global shared variable pt_AICheckInterval   as integer no-undo initial 60.
      172   define new global shared variable pt_PICACheckInterval as integer no-undo initial 60.
      173   define new global shared variable pt_appsrvStuck       as integer no-undo initial 120.
      174   
      175   define new global shared variable pt_bibkupAlert as integer   no-undo.          /* alert on long bi backup phase                */
      176   define new global shared variable pt_bibkupAlarm as integer   no-undo.          /* alarm on long bi backup phase                */
      177   define new global shared variable pt_bibkupPage  as integer   no-undo.          /* page  on long bi backup phase                */
      178   
      179   define new global shared variable pt_bkupAlert   as integer   no-undo.          /* alert on long db backup                      */
      180   define new global shared variable pt_bkupAlarm   as integer   no-undo.          /* alarm on long db backup                      */
      181   define new global shared variable pt_bkupPage    as integer   no-undo.          /* page  on long db backup                      */
      182   
      183   define new global shared variable pt_userLock    as logical   no-undo.          /* enable _userLock  data?                      */
      184   define new global shared variable pt_doZippy     as logical   no-undo.          /* enable "user experience" (aka "zippy")?      */
      185   define new global shared variable pt_useRFUtil   as logical   no-undo.          /* use rfutil to gather after-imaging status?   */
      186   
      187   define new global shared variable pt_updAreaData as integer   no-undo.          /* how often should we report storage area xref details from dbanalys? */
      188   
      189   define new global shared variable pt_zoomTo      as integer no-undo.            /* new zoomed monInt                            */
      190   
      191   define new global shared variable ptDBName     as character no-undo.                    /* the db logical name          */
      192   define new global shared variable rowLimit     as integer   no-undo initial 100.        /* 50?                          */
      193   
      194   /* do-sumSample() manipulates these -- ugly, ugly, ugly... (obsolete?)
      195    * 
      196    */
      197   
      198   define new global shared variable stime as integer no-undo.                     /* start time                           */
      199   define new global shared variable ltime as integer no-undo.                     /* last time                            */
      200   define new global shared variable xtime as integer no-undo.                     /* total time                           */
      201   define new global shared variable itime as integer no-undo.                     /* iteration time                       */
      202   
      203   define new global shared variable chkp-base   as integer no-undo initial ?.     /* cover for the lack of a VST field    */
      204   
      205                                                                                   /* corresponding to base checkpoint#    */
      206   /** Global Shared Temp Table Definitions
      207    **
      208    ** Yup, they're shared.  But this stuff makes no sense across session boundaries anyway.
      209    ** And a shared temp-table is logically the same as a db table so who really cares?
      210    **
      211    **/
      212   
      213   /* cache _File and _Index records so that we don't keep hitting the db to translate
      214    */
      215   
      216   define new global shared temp-table tt_tbl no-undo
      217     field xid      as integer                                             /* _File._File-Num              */
      218     field tstatid  as integer                                             /* _TableStat._TableStat-Id     */
      219     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      220     field tblPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      221     field tblname  as character                                           /* _File._File-Name             */
      222     index xid-idx is unique primary xid.
      223   
      224   define new global shared temp-table tt_idx no-undo
      225     field xid      as integer                                             /* _Index._Idx-Num              */
      226     field istatid  as integer                                             /* _IndexStat._IndexStat-Id     */
      227     field idxname  as character                                           /* _Index._Idx-Name             */
      228     field idxnote  as character
      229     field idxRoot  as int64                                           /* _Storage-Object._Object-Root */
      230     field tblnum   as integer                                             /* _File._File-Num              */
      231     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      232     field idxPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      233     field tblname  as character                                           /* _File._File-Name             */
      234     index xid-idx is unique primary xid.
      235   
      236   define new global shared temp-table tt_areaExtent no-undo
      237     field areaNum  as integer                                             /* _areaExtent._Area-Number     */
      238     field extNum   as integer                                             /* _areaExtent._Extent-Number   */
      239   
      240     field extSize  as decimal                                             /* _areaExtent._Extent-Size     */
      241     field extType  as integer                                             /* _areaExtent._Extent-Type     */
      242     field extPath  as character                                           /* _areaExtent._Extent-Path     */
      243   
      244     index ae-idx is unique primary areaNum extNum.
      245   
      246   define new global shared temp-table tt_area no-undo
      247     field xid      as integer    format ">>>9"
      248     field SANum    as integer    format ">>>9"        label "#"
      249     field areaPool as character  format "x(2)"        label "BX"
      250   /*field areaStatus-Id as {&BIGINT} format ">>>9"    label "Id" */
      251     field SAName   as character  format "x(30)"       label "Area Name"
      252     field allocGB  as decimal    format ">>>>>9.99"   label "Allocated"
      253     field varGB    as decimal    format ">>>>>9.99"   label "Variable"
      254     field totGB    as decimal    format ">>>>>>9.99"  label "Tot GB"
      255     field hiGB     as decimal    format ">>>>>9.99"   label "Hi Water" serialize-hidden
      256     field freeGB   as decimal    format ">>>>>9.99"   label "Free GB"
      257     field pctAlloc as decimal    format ">>>>>9%"     label "%Alloc"
      258     field pctLastX as decimal    format ">>>>9%"      label "%LastX"
      259   
      260     field blkszkb as integer     format ">>9"         label "BSZ"
      261     field rpb     as integer     format ">>9"         label "RPB"
      262     field clstrsz as integer     format ">>9"         label "CSZ"
      263   
      264     field numTbls as integer     format ">>>>9"       label "#Tbls"
      265     field numIdxs as integer     format ">>>>9"       label "#Idxs"
      266     field numLOBs as integer     format ">>>>9"       label "#LOBs"
      267   
      268     field numExts as integer     format ">>>>9"       label "#Exts"
      269     field hasVar  as logical     format "Yes/No"      label "Var?"
      270   
      271     field xnote   as character   format "x"           label "*"
      272   
      273     field areaMaxPct as decimal  format ">>9.999%"    label "Max%"
      274     field idx3264    as decimal  format ">>9.999%"    label "Bug%"
      275   
      276     index pctAlloc-idx is primary pctAlloc descending
      277     index pctLastX-idx pctLastX pctAlloc descending
      278     index allocGB-idx allocGB descending
      279     index totGB-idx totGB descending
      280     index xid-idx is unique xid
      281     index SANum-idx is unique SANum
      282     index SAName-idx is unique SAName
      283   .
      284   
      285   *** Encrypted Source ***
      286   *** Encrypted Source ***
      287   *** Encrypted Source ***
      288   *** Encrypted Source ***
      289   *** Encrypted Source ***
      290   *** Encrypted Source ***
      291   *** Encrypted Source ***
      292   *** Encrypted Source ***
      293   *** Encrypted Source ***
      294   *** Encrypted Source ***
      295   *** Encrypted Source ***
      296   *** Encrypted Source ***
      297   *** Encrypted Source ***
      298   *** Encrypted Source ***
      299   *** Encrypted Source ***
      300   *** Encrypted Source ***
      301   *** Encrypted Source ***
      302   *** Encrypted Source ***
      303   *** Encrypted Source ***
      304   *** Encrypted Source ***
      305   *** Encrypted Source ***
      306   *** Encrypted Source ***
      307   *** Encrypted Source ***
      308   *** Encrypted Source ***
      309   *** Encrypted Source ***
      310   *** Encrypted Source ***
      311   *** Encrypted Source ***
      312   *** Encrypted Source ***
      313   *** Encrypted Source ***
      314   *** Encrypted Source ***
      315   *** Encrypted Source ***
      316   *** Encrypted Source ***
      317   *** Encrypted Source ***
      318   *** Encrypted Source ***
      319   *** Encrypted Source ***
      320   *** Encrypted Source ***
      321   *** Encrypted Source ***
      322   *** Encrypted Source ***
      323   *** Encrypted Source ***
      324   *** Encrypted Source ***
      325   *** Encrypted Source ***
      326   *** Encrypted Source ***
      327   *** Encrypted Source ***
      328   *** Encrypted Source ***
      329   *** Encrypted Source ***
      330   *** Encrypted Source ***
      331   *** Encrypted Source ***
      332   *** Encrypted Source ***
      333   *** Encrypted Source ***
      334   *** Encrypted Source ***
      335   *** Encrypted Source ***
      336   *** Encrypted Source ***
      337   *** Encrypted Source ***
      338   *** Encrypted Source ***
      339   *** Encrypted Source ***
      340   *** Encrypted Source ***
      341   *** Encrypted Source ***
      342   *** Encrypted Source ***
      343   *** Encrypted Source ***
      344   *** Encrypted Source ***
      345   *** Encrypted Source ***
      346   *** Encrypted Source ***
      347   *** Encrypted Source ***
      348   *** Encrypted Source ***
      349   *** Encrypted Source ***
      350   *** Encrypted Source ***
      351   *** Encrypted Source ***
      352   *** Encrypted Source ***
      353   *** Encrypted Source ***
      354   *** Encrypted Source ***
      355    
      356   
      357   /*******************************************************************************
      358    *******************************************************************************
      359    **                                                                           **
      360    **                                                                           **
      361    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      362    **  http://www.greenfieldtech.com                                            **
      363    **                                                                           **
      364    **  ProTop is free software; you can redistribute it and/or modify it        **
      365    **  under the terms of the GNU General Public License (GPL) as published     **
      366    **  by the Free Software Foundation; either version 2 of the License, or     **
      367    **  at your option) any later version.                                       **
      368    **                                                                           **
      369    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      370    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      371    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      372    **  for more details.                                                        **
      373    **                                                                           **
      374    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      375    **  of use and alternative licensing options for this software.              **
      376    **                                                                           **
      377    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      378    **                                                                           **
      379    **  See http://www.fsf.org for more information about the GPL.               **
      380    **                                                                           **
      381    **                                                                           **
      382    *******************************************************************************
      383    *******************************************************************************
      384    *
      385    * protoplib.i
      386    *
      387    * ProTop infrastructure library definitions
      388    *
      389    */
      390   
      391   function uDateTime returns integer () in super.
      392   function string2uDateTime returns integer( input p_text as character ) in super.
      393   function searchDir returns character ( input xDir as character ) in super.
      394   function unsignMe returns decimal ( input s as decimal, input i as integer ) in super.
      395   function hr returns decimal ( input lr as decimal, input osr as decimal, output hr-str as character, output hr as decimal, output mr as decimal ) in super.
      396   function do-SumSample returns logical ( output p_index as integer, output p_time  as integer ) in super.
      397   function myPID returns character () in super.
      398   function hilite returns logical ( input b as handle, input p_metric as character, input p_value as character, output p_attr as character ) in super.
      399   
      400   /* end protoplib.i */
      401    
      402   
      403   /*******************************************************************************
      404    *******************************************************************************
      405    **                                                                           **
      406    **                                                                           **
      407    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      408    **  http://www.greenfieldtech.com                                            **
      409    **                                                                           **
      410    **  ProTop is free software; you can redistribute it and/or modify it        **
      411    **  under the terms of the GNU General Public License (GPL) as published     **
      412    **  by the Free Software Foundation; either version 2 of the License, or     **
      413    **  at your option) any later version.                                       **
      414    **                                                                           **
      415    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      416    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      417    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      418    **  for more details.                                                        **
      419    **                                                                           **
      420    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      421    **  of use and alternative licensing options for this software.              **
      422    **                                                                           **
      423    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      424    **                                                                           **
      425    **  See http://www.fsf.org for more information about the GPL.               **
      426    **                                                                           **
      427    **                                                                           **
      428    *******************************************************************************
      429    *******************************************************************************
      430    *
      431    * vstlib.i
      432    *
      433    * VST library definitions
      434    *
      435    */
      436   
      437   function aiInfo returns character ( input vAiFile as character, output vAiGenNum as integer ) in super.
      438   function chkai returns integer ( output ai_exts as integer, output ai_full as integer, output ai_empty as integer ) in super.
      439   function chkarea returns integer ( input threshold as decimal, output worst as decimal ) in super.
      440   function chkptNum returns integer ( input-output oldbi as integer ) in super.
      441   
      442   function connectFlags returns character ( input cnxId as integer ) in super.
      443   function connectName returns character ( input cnxId as integer, input cnxFlags as character ) in super.
      444   function lastStatement returns character( input cnxId as integer, output lineNum as integer, output procName as character ) in super.
      445   
      446   function isAIEnabled returns logical () in super.
      447   function isReplSource returns logical () in super.
      448   function isReplTarget returns logical () in super.
      449   function isBackupRunning returns logical () in super.
      450   function isWorkgroup returns logical () in super.
      451   
      452   function getStartupX returns character ( input v as character, input p1 as character, input p2 as character ) in super.
      453   
      454   /* end vstlib.i */
      455    
      456   
      457   function add2ds returns logical ( input h as handle ) in super.
      458   function getTempTableHandle returns handle ( input n as character ) in super.
      459   
      460   /* end protop.i */
      461    
      462   
      463   /*******************************************************************************
      464    *******************************************************************************
      465    **                                                                           **
      466    **                                                                           **
      467    **  Copyright 2003-2012 Tom Bascom, Greenfield Technologies                  **
      468    **  http://www.greenfieldtech.com                                            **
      469    **                                                                           **
      470    **  ProTop is free software; you can redistribute it and/or modify it        **
      471    **  under the terms of the GNU General Public License (GPL) as published     **
      472    **  by the Free Software Foundation; either version 2 of the License, or     **
      473    **  at your option) any later version.                                       **
      474    **                                                                           **
      475    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      476    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      477    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      478    **  for more details.                                                        **
      479    **                                                                           **
      480    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      481    **  of use and alternative licensing options for this software.              **
      482    **                                                                           **
      483    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      484    **                                                                           **
      485    **  See http://www.fsf.org for more information about the GPL.               **
      486    **                                                                           **
      487    **                                                                           **
      488    *******************************************************************************
      489    *******************************************************************************
      490    *
      491    * tick.i
      492    *
      493    *
      494    * common routine to handle "clock ticks"
      495    *
      496    *
      497    * Author:
      498    *
      499    *      Tom Bascom, Greenfield Technologies
      500    *      http://www.greenfieldtech.com
      501    *      January 21, 2012
      502    *
      503    */
      504   
      505   
      506   /* lib/v9.i
      507    *
      508    */
      509   
      510   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
      511   &global-define  CPYLOB  "no"
      512   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
      513   &global-define  LNGCR   character
      514   &global-define  DTZ     integer
      515   &global-define  BIGINT  decimal
      516   &ELSE
      517   &global-define  OE10    "yes"
      518   &global-define  NOW     now
      519   &global-define  LNGCR   longchar
      520   &global-define  DTZ     datetime-tz
      521   &global-define  BIGINT  int64
      522   &ENDIF
      523    
      524   
      525   define new global shared variable rawMode  as integer no-undo initial 5.
      526   define new global shared variable timeMode as integer no-undo initial 2.
      527   
      528   define new global shared variable x as integer no-undo initial 5.
      529   define new global shared variable z as decimal no-undo.
      530   
      531   define variable y as decimal no-undo.
      532   
      533   define variable initTick as integer no-undo.
      534   define variable prevTick as integer no-undo.
      535   
      536   
      537   procedure updTick:
      538   
      539   &IF DEFINED( OE10 ) &THEN
      540     if initTick = 0 then initTick = mtime.
      541     assign
      542       x = rawMode /* ( if rawMode then 4 else 5 ) */
      543       z = mtime - prevTick
      544       z = ( if z >= 0 then z else 86400000 - prevTick + mtime )   /* handle rolling over midnight */
      545       z = z / 1000
      546       y = mtime - initTick
      547       y = y / 1000
      548       prevTick = mtime
      549     .
      550   &ELSE
      551     if initTick = 0 then initTick = etime.
      552     assign
      553       x = rawMode /* ( if rawMode then 4 else 5 ) */
      554       z = etime - prevTick
      555       z = ( if z >= 0 then z else 5000 )   /* etime doesn't rollover at midnite -- but a mistaken etime(yes) somewhere would be bad... */
      556       z = z / 1000
      557       y = etime - initTick
      558       y = y / 1000
      559       prevTick = etime
      560     .
      561   &ENDIF
      562   
      563     /* if rawMode <> 5 then z = 1. */
      564   
      565     if timeMode = 1 then z = 1.
      566   
      567     return.
      568   
      569   end.
      570   
      571   /* end tick.i */
      572    
      573   
      574   define output parameter dcDescription as character no-undo initial "UsersOfTable".
      575   
      576   define variable hasOSRd    as logical   no-undo.
      577   
      578   /*
      579   define variable tRange     as integer no-undo.
      580    */
      581   
      582   
      583   /*******************************************************************************
      584    *******************************************************************************
      585    **                                                                           **
      586    **                                                                           **
      587    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      588    **  http://www.greenfieldtech.com                                            **
      589    **                                                                           **
      590    **  ProTop is free software; you can redistribute it and/or modify it        **
      591    **  under the terms of the GNU General Public License (GPL) as published     **
      592    **  by the Free Software Foundation; either version 2 of the License, or     **
      593    **  at your option) any later version.                                       **
      594    **                                                                           **
      595    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      596    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      597    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      598    **  for more details.                                                        **
      599    **                                                                           **
      600    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      601    **  of use and alternative licensing options for this software.              **
      602    **                                                                           **
      603    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      604    **                                                                           **
      605    **  See http://www.fsf.org for more information about the GPL.               **
      606    **                                                                           **
      607    **                                                                           **
      608    *******************************************************************************
      609    *******************************************************************************
      610    *
      611    * tt_utable.i
      612    *
      613    */
      614   
      615   define temp-table tt_utable no-undo
      616     field xid      as integer
      617     field xvalid   as logical
      618     field tblNum   as integer
      619     field tblName  as character
      620     field areaNum  as integer
      621     field usrNum   as integer
      622     field usrName  as character
      623     field ttbl     as character
      624     field tbl-cre  as decimal extent 5
      625     field tbl-rd   as decimal extent 5
      626     field tbl-upd  as decimal extent 5
      627     field tbl-del  as decimal extent 5
      628     field tbl-osrd as decimal extent 5
      629     index xid-idx is unique primary xid.
      630   
      631   define variable tBase   as integer no-undo.
      632   define variable tRange  as integer no-undo.
      633   define variable tUsed   as integer no-undo.
      634   
      635   tBase = recid( _tableStat ).
      636   find last  dictDB._tableStat no-lock.
      637   tRange  = recid( _tableStat ).
      638   
      639   tUsed = 0.
      640   for each dictDB._file no-lock where _hidden = no:
      641     tUsed = tUsed + 1.
      642   end.
      643   
      644   procedure upd-tt_utable:
      645   
      646     define input parameter p_tbl as integer no-undo.
      647   
      648     define variable x as integer no-undo.
      649     define variable z as integer no-undo.
      650   
      651     define variable bh  as handle no-undo.
      652     define variable bf  as handle no-undo.
      653   
      654     do-SumSample( output x, output z ).
      655   
      656   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
      657     find dictdb._userTableStat no-lock where _userTableStat-id = p_tbl no-error.
      658     find tt_tbl no-lock where tt_tbl.xid = _userTableStat-num no-error.
      659   &ENDIF
      660   
      661     if not available tt_tbl then return.
      662   
      663     find dictdb._connect no-lock
      664   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
      665       where _connect-id = _userTableStat-conn + 1
      666   &ENDIF
      667       no-error.
      668   
      669     if _connect-usr = ? then return.
      670   
      671     find tt_utable exclusive-lock where tt_utable.xid = p_tbl no-error.
      672   
      673     if not available tt_utable then
      674       do:
      675         create tt_utable.
      676         assign
      677           tt_utable.xid      = p_tbl
      678           tt_utable.xvalid   = yes
      679           tt_utable.tblName  =
      680   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
      681            ( if available( _userTableStat ) then "" else "*" ) + 
      682   &ENDIF
      683             tt_tbl.tblname
      684           tt_utable.tblNum   = tt_tbl.xid
      685           tt_utable.areanum  = tt_tbl.areanum
      686         .
      687   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
      688         if available _userTableStat then          /* _userTableStat range may not be active...    */
      689           do:
      690             assign
      691               
      692   /*******************************************************************************
      693    *******************************************************************************
      694    **                                                                           **
      695    **                                                                           **
      696    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      697    **  http://www.greenfieldtech.com                                            **
      698    **                                                                           **
      699    **  ProTop is free software; you can redistribute it and/or modify it        **
      700    **  under the terms of the GNU General Public License (GPL) as published     **
      701    **  by the Free Software Foundation; either version 2 of the License, or     **
      702    **  at your option) any later version.                                       **
      703    **                                                                           **
      704    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      705    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      706    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      707    **  for more details.                                                        **
      708    **                                                                           **
      709    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      710    **  of use and alternative licensing options for this software.              **
      711    **                                                                           **
      712    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      713    **                                                                           **
      714    **  See http://www.fsf.org for more information about the GPL.               **
      715    **                                                                           **
      716    **                                                                           **
      717    *******************************************************************************
      718    *******************************************************************************
      719    *
      720    * init-xrec.i
      721    *
      722    * {1} = base field
      723    * {2} = value to initialze array with
      724    *
      725    * [1] = base
      726    * [2] = last (previous cumulative value)
      727    * [3] = this
      728    * [4] = cumulative
      729    * [5] = interval
      730    *
      731    */
      732   
      733   tt_utable.tbl-cre[1] = _userTableStat-create
      734   tt_utable.tbl-cre[2] = _userTableStat-create
      735   tt_utable.tbl-cre[3] = _userTableStat-create
      736    
      737               
      738   /*******************************************************************************
      739    *******************************************************************************
      740    **                                                                           **
      741    **                                                                           **
      742    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      743    **  http://www.greenfieldtech.com                                            **
      744    **                                                                           **
      745    **  ProTop is free software; you can redistribute it and/or modify it        **
      746    **  under the terms of the GNU General Public License (GPL) as published     **
      747    **  by the Free Software Foundation; either version 2 of the License, or     **
      748    **  at your option) any later version.                                       **
      749    **                                                                           **
      750    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      751    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      752    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      753    **  for more details.                                                        **
      754    **                                                                           **
      755    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      756    **  of use and alternative licensing options for this software.              **
      757    **                                                                           **
      758    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      759    **                                                                           **
      760    **  See http://www.fsf.org for more information about the GPL.               **
      761    **                                                                           **
      762    **                                                                           **
      763    *******************************************************************************
      764    *******************************************************************************
      765    *
      766    * init-xrec.i
      767    *
      768    * {1} = base field
      769    * {2} = value to initialze array with
      770    *
      771    * [1] = base
      772    * [2] = last (previous cumulative value)
      773    * [3] = this
      774    * [4] = cumulative
      775    * [5] = interval
      776    *
      777    */
      778   
      779   tt_utable.tbl-rd[1] = _userTableStat-read
      780   tt_utable.tbl-rd[2] = _userTableStat-read
      781   tt_utable.tbl-rd[3] = _userTableStat-read
      782    
      783               
      784   /*******************************************************************************
      785    *******************************************************************************
      786    **                                                                           **
      787    **                                                                           **
      788    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      789    **  http://www.greenfieldtech.com                                            **
      790    **                                                                           **
      791    **  ProTop is free software; you can redistribute it and/or modify it        **
      792    **  under the terms of the GNU General Public License (GPL) as published     **
      793    **  by the Free Software Foundation; either version 2 of the License, or     **
      794    **  at your option) any later version.                                       **
      795    **                                                                           **
      796    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      797    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      798    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      799    **  for more details.                                                        **
      800    **                                                                           **
      801    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      802    **  of use and alternative licensing options for this software.              **
      803    **                                                                           **
      804    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      805    **                                                                           **
      806    **  See http://www.fsf.org for more information about the GPL.               **
      807    **                                                                           **
      808    **                                                                           **
      809    *******************************************************************************
      810    *******************************************************************************
      811    *
      812    * init-xrec.i
      813    *
      814    * {1} = base field
      815    * {2} = value to initialze array with
      816    *
      817    * [1] = base
      818    * [2] = last (previous cumulative value)
      819    * [3] = this
      820    * [4] = cumulative
      821    * [5] = interval
      822    *
      823    */
      824   
      825   tt_utable.tbl-upd[1] = _userTableStat-update
      826   tt_utable.tbl-upd[2] = _userTableStat-update
      827   tt_utable.tbl-upd[3] = _userTableStat-update
      828    
      829               
      830   /*******************************************************************************
      831    *******************************************************************************
      832    **                                                                           **
      833    **                                                                           **
      834    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      835    **  http://www.greenfieldtech.com                                            **
      836    **                                                                           **
      837    **  ProTop is free software; you can redistribute it and/or modify it        **
      838    **  under the terms of the GNU General Public License (GPL) as published     **
      839    **  by the Free Software Foundation; either version 2 of the License, or     **
      840    **  at your option) any later version.                                       **
      841    **                                                                           **
      842    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      843    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      844    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      845    **  for more details.                                                        **
      846    **                                                                           **
      847    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      848    **  of use and alternative licensing options for this software.              **
      849    **                                                                           **
      850    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      851    **                                                                           **
      852    **  See http://www.fsf.org for more information about the GPL.               **
      853    **                                                                           **
      854    **                                                                           **
      855    *******************************************************************************
      856    *******************************************************************************
      857    *
      858    * init-xrec.i
      859    *
      860    * {1} = base field
      861    * {2} = value to initialze array with
      862    *
      863    * [1] = base
      864    * [2] = last (previous cumulative value)
      865    * [3] = this
      866    * [4] = cumulative
      867    * [5] = interval
      868    *
      869    */
      870   
      871   tt_utable.tbl-del[1] = _userTableStat-delete
      872   tt_utable.tbl-del[2] = _userTableStat-delete
      873   tt_utable.tbl-del[3] = _userTableStat-delete
      874    
      875             .
      876             if hasOSRd = no then
      877               tt_utable.tbl-osrd = ?.
      878              else
      879               assign
      880                 bh = buffer _userTableStat:handle
      881                 bf = bh:buffer-field( "_userTableStat-OSRead" )
      882                 
      883   /*******************************************************************************
      884    *******************************************************************************
      885    **                                                                           **
      886    **                                                                           **
      887    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      888    **  http://www.greenfieldtech.com                                            **
      889    **                                                                           **
      890    **  ProTop is free software; you can redistribute it and/or modify it        **
      891    **  under the terms of the GNU General Public License (GPL) as published     **
      892    **  by the Free Software Foundation; either version 2 of the License, or     **
      893    **  at your option) any later version.                                       **
      894    **                                                                           **
      895    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      896    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      897    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      898    **  for more details.                                                        **
      899    **                                                                           **
      900    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      901    **  of use and alternative licensing options for this software.              **
      902    **                                                                           **
      903    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      904    **                                                                           **
      905    **  See http://www.fsf.org for more information about the GPL.               **
      906    **                                                                           **
      907    **                                                                           **
      908    *******************************************************************************
      909    *******************************************************************************
      910    *
      911    * init-xrec.i
      912    *
      913    * {1} = base field
      914    * {2} = value to initialze array with
      915    *
      916    * [1] = base
      917    * [2] = last (previous cumulative value)
      918    * [3] = this
      919    * [4] = cumulative
      920    * [5] = interval
      921    *
      922    */
      923   
      924   tt_utable.tbl-osrd[1] = bf:buffer-value
      925   tt_utable.tbl-osrd[2] = bf:buffer-value
      926   tt_utable.tbl-osrd[3] = bf:buffer-value
      927    
      928               .
      929           end.
      930   &ENDIF
      931       end.
      932   
      933     assign
      934       tt_utable.xvalid   = yes
      935       tt_utable.usrNum   = _connect-usr
      936       tt_utable.usrName  = _connect-name
      937   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
      938       
      939   /*******************************************************************************
      940    *******************************************************************************
      941    **                                                                           **
      942    **                                                                           **
      943    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      944    **  http://www.greenfieldtech.com                                            **
      945    **                                                                           **
      946    **  ProTop is free software; you can redistribute it and/or modify it        **
      947    **  under the terms of the GNU General Public License (GPL) as published     **
      948    **  by the Free Software Foundation; either version 2 of the License, or     **
      949    **  at your option) any later version.                                       **
      950    **                                                                           **
      951    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      952    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      953    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      954    **  for more details.                                                        **
      955    **                                                                           **
      956    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      957    **  of use and alternative licensing options for this software.              **
      958    **                                                                           **
      959    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      960    **                                                                           **
      961    **  See http://www.fsf.org for more information about the GPL.               **
      962    **                                                                           **
      963    **                                                                           **
      964    *******************************************************************************
      965    *******************************************************************************
      966    *
      967    * upd-xrec.i
      968    *
      969    * {1} = base field
      970    * {2} = value to update metrics with
      971    *
      972    * [1] = base
      973    * [2] = last (previous cumulative value)
      974    * [3] = this
      975    * [4] = cumulative
      976    * [5] = interval
      977    *
      978    */
      979   
      980   tt_utable.tbl-cre[3] = _userTableStat-create
      981   tt_utable.tbl-cre[4] = tt_utable.tbl-cre[3] - tt_utable.tbl-cre[1]
      982   tt_utable.tbl-cre[5] = tt_utable.tbl-cre[3] - tt_utable.tbl-cre[2]
      983   tt_utable.tbl-cre[2] = tt_utable.tbl-cre[3]
      984    
      985       
      986   /*******************************************************************************
      987    *******************************************************************************
      988    **                                                                           **
      989    **                                                                           **
      990    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      991    **  http://www.greenfieldtech.com                                            **
      992    **                                                                           **
      993    **  ProTop is free software; you can redistribute it and/or modify it        **
      994    **  under the terms of the GNU General Public License (GPL) as published     **
      995    **  by the Free Software Foundation; either version 2 of the License, or     **
      996    **  at your option) any later version.                                       **
      997    **                                                                           **
      998    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      999    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
     1000    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
     1001    **  for more details.                                                        **
     1002    **                                                                           **
     1003    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
     1004    **  of use and alternative licensing options for this software.              **
     1005    **                                                                           **
     1006    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
     1007    **                                                                           **
     1008    **  See http://www.fsf.org for more information about the GPL.               **
     1009    **                                                                           **
     1010    **                                                                           **
     1011    *******************************************************************************
     1012    *******************************************************************************
     1013    *
     1014    * upd-xrec.i
     1015    *
     1016    * {1} = base field
     1017    * {2} = value to update metrics with
     1018    *
     1019    * [1] = base
     1020    * [2] = last (previous cumulative value)
     1021    * [3] = this
     1022    * [4] = cumulative
     1023    * [5] = interval
     1024    *
     1025    */
     1026   
     1027   tt_utable.tbl-rd[3] = _userTableStat-read
     1028   tt_utable.tbl-rd[4] = tt_utable.tbl-rd[3] - tt_utable.tbl-rd[1]
     1029   tt_utable.tbl-rd[5] = tt_utable.tbl-rd[3] - tt_utable.tbl-rd[2]
     1030   tt_utable.tbl-rd[2] = tt_utable.tbl-rd[3]
     1031    
     1032       
     1033   /*******************************************************************************
     1034    *******************************************************************************
     1035    **                                                                           **
     1036    **                                                                           **
     1037    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
     1038    **  http://www.greenfieldtech.com                                            **
     1039    **                                                                           **
     1040    **  ProTop is free software; you can redistribute it and/or modify it        **
     1041    **  under the terms of the GNU General Public License (GPL) as published     **
     1042    **  by the Free Software Foundation; either version 2 of the License, or     **
     1043    **  at your option) any later version.                                       **
     1044    **                                                                           **
     1045    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
     1046    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
     1047    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
     1048    **  for more details.                                                        **
     1049    **                                                                           **
     1050    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
     1051    **  of use and alternative licensing options for this software.              **
     1052    **                                                                           **
     1053    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
     1054    **                                                                           **
     1055    **  See http://www.fsf.org for more information about the GPL.               **
     1056    **                                                                           **
     1057    **                                                                           **
     1058    *******************************************************************************
     1059    *******************************************************************************
     1060    *
     1061    * upd-xrec.i
     1062    *
     1063    * {1} = base field
     1064    * {2} = value to update metrics with
     1065    *
     1066    * [1] = base
     1067    * [2] = last (previous cumulative value)
     1068    * [3] = this
     1069    * [4] = cumulative
     1070    * [5] = interval
     1071    *
     1072    */
     1073   
     1074   tt_utable.tbl-upd[3] = _userTableStat-update
     1075   tt_utable.tbl-upd[4] = tt_utable.tbl-upd[3] - tt_utable.tbl-upd[1]
     1076   tt_utable.tbl-upd[5] = tt_utable.tbl-upd[3] - tt_utable.tbl-upd[2]
     1077   tt_utable.tbl-upd[2] = tt_utable.tbl-upd[3]
     1078    
     1079       
     1080   /*******************************************************************************
     1081    *******************************************************************************
     1082    **                                                                           **
     1083    **                                                                           **
     1084    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
     1085    **  http://www.greenfieldtech.com                                            **
     1086    **                                                                           **
     1087    **  ProTop is free software; you can redistribute it and/or modify it        **
     1088    **  under the terms of the GNU General Public License (GPL) as published     **
     1089    **  by the Free Software Foundation; either version 2 of the License, or     **
     1090    **  at your option) any later version.                                       **
     1091    **                                                                           **
     1092    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
     1093    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
     1094    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
     1095    **  for more details.                                                        **
     1096    **                                                                           **
     1097    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
     1098    **  of use and alternative licensing options for this software.              **
     1099    **                                                                           **
     1100    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
     1101    **                                                                           **
     1102    **  See http://www.fsf.org for more information about the GPL.               **
     1103    **                                                                           **
     1104    **                                                                           **
     1105    *******************************************************************************
     1106    *******************************************************************************
     1107    *
     1108    * upd-xrec.i
     1109    *
     1110    * {1} = base field
     1111    * {2} = value to update metrics with
     1112    *
     1113    * [1] = base
     1114    * [2] = last (previous cumulative value)
     1115    * [3] = this
     1116    * [4] = cumulative
     1117    * [5] = interval
     1118    *
     1119    */
     1120   
     1121   tt_utable.tbl-del[3] = _userTableStat-delete
     1122   tt_utable.tbl-del[4] = tt_utable.tbl-del[3] - tt_utable.tbl-del[1]
     1123   tt_utable.tbl-del[5] = tt_utable.tbl-del[3] - tt_utable.tbl-del[2]
     1124   tt_utable.tbl-del[2] = tt_utable.tbl-del[3]
     1125    
     1126     .
     1127     if hasOSRd then
     1128       assign
     1129         bh = buffer _userTableStat:handle
     1130         bf = bh:buffer-field( "_userTableStat-OSRead" )
     1131         
     1132   /*******************************************************************************
     1133    *******************************************************************************
     1134    **                                                                           **
     1135    **                                                                           **
     1136    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
     1137    **  http://www.greenfieldtech.com                                            **
     1138    **                                                                           **
     1139    **  ProTop is free software; you can redistribute it and/or modify it        **
     1140    **  under the terms of the GNU General Public License (GPL) as published     **
     1141    **  by the Free Software Foundation; either version 2 of the License, or     **
     1142    **  at your option) any later version.                                       **
     1143    **                                                                           **
     1144    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
     1145    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
     1146    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
     1147    **  for more details.                                                        **
     1148    **                                                                           **
     1149    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
     1150    **  of use and alternative licensing options for this software.              **
     1151    **                                                                           **
     1152    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
     1153    **                                                                           **
     1154    **  See http://www.fsf.org for more information about the GPL.               **
     1155    **                                                                           **
     1156    **                                                                           **
     1157    *******************************************************************************
     1158    *******************************************************************************
     1159    *
     1160    * upd-xrec.i
     1161    *
     1162    * {1} = base field
     1163    * {2} = value to update metrics with
     1164    *
     1165    * [1] = base
     1166    * [2] = last (previous cumulative value)
     1167    * [3] = this
     1168    * [4] = cumulative
     1169    * [5] = interval
     1170    *
     1171    */
     1172   
     1173   tt_utable.tbl-osrd[3] = bf:buffer-value
     1174   tt_utable.tbl-osrd[4] = tt_utable.tbl-osrd[3] - tt_utable.tbl-osrd[1]
     1175   tt_utable.tbl-osrd[5] = tt_utable.tbl-osrd[3] - tt_utable.tbl-osrd[2]
     1176   tt_utable.tbl-osrd[2] = tt_utable.tbl-osrd[3]
     1177    
     1178   &ENDIF
     1179       .
     1180   
     1181     /* This uses the *base* statistics rather than the sampled data -- so it reveals
     1182      * the historical pattern rather than current usage.
     1183      */
     1184   
     1185     if ( tt_utable.tbl-cre[x] > 10 and tt_utable.tbl-del[x] > 10 ) and
     1186        ( abs( tt_utable.tbl-cre[x] - tt_utable.tbl-del[x] ) < ( tt_utable.tbl-cre[x] * 0.2 )) then
     1187       tt_utable.ttbl = "***".
     1188      else
     1189       tt_utable.ttbl = "".
     1190   
     1191     return.
     1192   
     1193   end.
     1194   
     1195   /* this will be called by the including procedure's mon-update procedure
     1196    *
     1197    */
     1198   
     1199   procedure age_utable:
     1200   
     1201     for each tt_utable exclusive-lock:
     1202   
     1203       if tt_utable.xvalid = no then
     1204         delete tt_utable.
     1205        else
     1206         assign
     1207           tt_utable.xvalid = no
     1208         .
     1209   
     1210     end.
     1211   
     1212     return.
     1213   
     1214   end.
     1215    
     1216   
     1217   define temp-table tt_uTblAct no-undo
     1218     field xid        as integer   format "->>>>9"
     1219     field usrNum     as integer   format ">>>>9"           label "Usr#"
     1220     field usrname    as character format "x(16)"           label "User Name"
     1221     field tblTurn    as decimal   format ">>>>>>>>9.99"    label "Turns"
     1222     field tblCr      as decimal   format ">>>>>>>>>9"      label "Create"
     1223     field tblRd      as decimal   format ">>>>>>>>>9"      label "Read"
     1224     field tblUp      as decimal   format ">>>>>>>>>9"      label "Update"
     1225     field tblDl      as decimal   format ">>>>>>>>>9"      label "Delete"
     1226     field lineNum    as integer   format "->>>>>"          label "Line#"
     1227     field procName   as character format "x(68)"           label "Program Name"
     1228   
     1229     index usrNum-idx is unique usrNum
     1230     index tblRd-idx  is primary tblRd descending
     1231     index tblTurn-idx tblTurn descending
     1232     index tblCr-idx   tblCr   descending
     1233     index tblUp-idx   tblUp   descending
     1234     index tblDl-idx   tblDl   descending
     1235     index xid-idx  is unique xid
     1236   .
     1237   
     1238   
     1239   /* lib/dumpTT.i
     1240    *
     1241    * simplified to a single line -- include should be eliminated.
     1242    *
     1243    */
     1244   
     1245   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 &THEN
     1246   /*** +++
     1247   file-info:file-name = "./ptdefs".
     1248   if file-info:full-pathname <> ? and index( file-info:file-type, "d" ) > 0 and index( file-info:file-type, "w" ) > 0 then
     1249     do:
     1250   
     1251       file-info:file-name = "./ptdefs/{1}.xsd".
     1252   
     1253       if true /* file-info:full-pathname = ? or file-info:file-size = 0 */ then
     1254         do:
     1255   
     1256           temp-table {1}:write-xmlschema(
     1257             "file",
     1258   /*        substitute( "ptdefs/&1.xsd", "{1}" ), */
     1259   /*        "./ptdefs/{1}.xsd", */
     1260             ( if opsys = "unix" then "./ptdefs/{1}.xsd" else ".~\ptdefs~\{1}.xsd" ),
     1261             true
     1262   
     1263         &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.2
     1264         &THEN
     1265             , ?, ?, ?
     1266         &ENDIF
     1267   
     1268       ).
     1269   
     1270       end.
     1271   
     1272     end.
     1273    +++ ***/
     1274   &ENDIF
     1275    
     1276   
     1277   define temp-table tt_uTblAct_Info no-undo
     1278     field infoString as character
     1279     index infoString-idx is primary unique infoString
     1280   .
     1281   
     1282   
     1283   /* lib/dumpTT.i
     1284    *
     1285    * simplified to a single line -- include should be eliminated.
     1286    *
     1287    */
     1288   
     1289   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 &THEN
     1290   /*** +++
     1291   file-info:file-name = "./ptdefs".
     1292   if file-info:full-pathname <> ? and index( file-info:file-type, "d" ) > 0 and index( file-info:file-type, "w" ) > 0 then
     1293     do:
     1294   
     1295       file-info:file-name = "./ptdefs/{1}.xsd".
     1296   
     1297       if true /* file-info:full-pathname = ? or file-info:file-size = 0 */ then
     1298         do:
     1299   
     1300           temp-table {1}:write-xmlschema(
     1301             "file",
     1302   /*        substitute( "ptdefs/&1.xsd", "{1}" ), */
     1303   /*        "./ptdefs/{1}.xsd", */
     1304             ( if opsys = "unix" then "./ptdefs/{1}.xsd" else ".~\ptdefs~\{1}.xsd" ),
     1305             true
     1306   
     1307         &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.2
     1308         &THEN
     1309             , ?, ?, ?
     1310         &ENDIF
     1311   
     1312       ).
     1313   
     1314       end.
     1315   
     1316     end.
     1317    +++ ***/
     1318   &ENDIF
     1319    
     1320   
     1321   define new global shared variable rowLimit as integer no-undo.
     1322   
     1323   define variable dbaRecs    as decimal no-undo.
     1324   define variable dbaRM      as decimal no-undo.
     1325   define variable dbaFragPct as decimal no-undo.
     1326   define variable dbaScat    as decimal no-undo.
     1327   define variable dbaAvgRow  as decimal no-undo.
     1328   
     1329   procedure chkOSRd:
     1330     hasOSRd = no.
     1331     find _file no-lock where _file._file-name = "_usertablestat" no-error.
     1332     if available _file then find _field no-lock of _file where _field._field-name = "_usertablestat-osread" no-error.
     1333     hasOSRd = available( _field ).
     1334     return.
     1335   end.
     1336   
     1337   define variable numTbls as integer no-undo.
     1338   define variable numUsrs as integer no-undo.
     1339   define variable numUTbl as integer no-undo.
     1340   define variable tblNum  as integer no-undo.
     1341   define variable uTblNum as integer no-undo.
     1342   define variable xTblNum as integer no-undo.
     1343   define variable uTblId  as integer no-undo.
     1344   
     1345   procedure mon-init:
     1346   
     1347     run chkOSRd.
     1348   
     1349     find last _connect no-lock.
     1350     find last _tablestat no-lock.
     1351   
     1352     assign
     1353       numUsrs = integer( recid( _connect ))                                                       /* this is just showing off...          */
     1354       numTbls = recid( _tablestat )
     1355       numUTbl = numUsrs * numTbls
     1356     .
     1357   
     1358     empty temp-table tt_utable.
     1359   
     1360     run updTick.
     1361   
     1362     return.
     1363   
     1364   end.
     1365   
     1366   
     1367   procedure mon-update:
     1368   
     1369     define input parameter argList as character no-undo.
     1370   
     1371     define variable i         as integer no-undo.
     1372     define variable topLimit  as integer no-undo initial 10.
     1373   
     1374     if argList <> "" then
     1375       do:
     1376         if argList begins "UTBLNUM" then
     1377           do:
     1378             assign xTblNum = integer( entry( 2, argList, "=" )) no-error. 
     1379             if xTblNum <> uTblNum then
     1380               do:
     1381   
     1382                 uTblNum = xTblNum.
     1383   
     1384   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
     1385                 for each _usertablestat no-lock:
     1386                   if _usertablestat-num = uTblNum then
     1387                     do:
     1388                       uTblId = _usertablestat-id. 
     1389                       leave.
     1390                     end.
     1391                   if _usertablestat-id > numTbls then leave.
     1392                 end.
     1393   &ENDIF
     1394   
     1395               end.
     1396           end.
     1397       end.
     1398   
     1399     i = uTblId.
     1400   
     1401   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
     1402     do while i <= numUTbl:
     1403       find _userTableStat no-lock where _userTableStat-id = i no-error.
     1404       if not available _userTableStat then leave.
     1405       run upd-tt_utable ( _UserTableStat._UserTableStat-id ).
     1406       i = i + numTbls.
     1407     end.
     1408   &ENDIF
     1409   
     1410     run updTick.
     1411   
     1412     /* run age_uTable. */                                                                 /* Does nothing but waste effort...     */
     1413   
     1414     empty temp-table tt_uTblAct.
     1415     empty temp-table tt_uTblAct_Info.
     1416   
     1417     run getTableInfo( tt_utable.tblName, output dbaRecs, output dbaRM, output dbaFragPct, output dbaScat, output dbaAvgRow ).
     1418   
     1419     create tt_uTblAct_Info.
     1420     tt_uTblAct_Info.infoString = substitute( 'Users of "&1"  tblNum: &2  areaNum: &3  records: &4', tt_utable.tblName, tt_utable.tblNum, tt_utable.areaNum, dbaRecs ).
     1421   
     1422     for each tt_utable:
     1423       assign
     1424         tt_utable.tbl-Cre[x] = max( 0, tt_utable.tbl-cre[x] )
     1425         tt_utable.tbl-Rd[x]  = max( 0, tt_utable.tbl-rd[x]  )
     1426         tt_utable.tbl-Upd[x] = max( 0, tt_utable.tbl-upd[x] )
     1427         tt_utable.tbl-Del[x] = max( 0, tt_utable.tbl-del[x] )
     1428       .
     1429     end.
     1430   
     1431     /* top X creates
     1432      */
     1433   
     1434     i = 0.
     1435     for each tt_utable no-lock by tt_utable.tbl-cre[x] descending.
     1436   
     1437       i = i + 1.
     1438   
     1439       find tt_utblAct where tt_utblAct.usrNum = tt_utable.usrNum no-error.                /* prevent duplicates                   */
     1440       if available tt_utblAct then next.
     1441   
     1442       create tt_utblAct.
     1443       assign
     1444         tt_utblAct.xid       = tt_utable.usrNum
     1445         tt_utblAct.usrNum    = tt_utable.usrNum
     1446         tt_utblAct.usrName   = tt_utable.usrName
     1447         tt_utblAct.tblCr     = ( tt_utable.tbl-cre[x]  / z )
     1448         tt_utblAct.tblRd     = ( tt_utable.tbl-rd[x]   / z )
     1449         tt_utblAct.tblUp     = ( tt_utable.tbl-upd[x]  / z )
     1450         tt_utblAct.tblDl     = ( tt_utable.tbl-del[x]  / z )
     1451       .
     1452       lastStatement( tt_utable.usrNum + 1, output tt_uTblAct.lineNum, output tt_uTblAct.procName ).
     1453   
     1454       if dbaRecs > 0 then tt_utblAct.tblTurn = tt_utblAct.tblRd / dbaRecs.
     1455   
     1456       if ( topLimit > 0 ) and ( i >= topLimit ) then leave.
     1457   
     1458     end.
     1459   
     1460     /* top X reads
     1461      */
     1462   
     1463     i = 0.
     1464     for each tt_utable no-lock by tt_utable.tbl-rd[x] descending.
     1465   
     1466       i = i + 1.
     1467   
     1468       find tt_utblAct where tt_utblAct.usrNum = tt_utable.usrNum no-error.                /* prevent duplicates                   */
     1469       if available tt_utblAct then next.
     1470   
     1471       create tt_utblAct.
     1472       assign
     1473         tt_utblAct.xid     = tt_utable.usrNum
     1474         tt_utblAct.usrNum  = tt_utable.usrNum
     1475         tt_utblAct.usrName = tt_utable.usrName
     1476         tt_utblAct.tblCr   = ( tt_utable.tbl-cre[x]  / z )
     1477         tt_utblAct.tblRd   = ( tt_utable.tbl-rd[x]   / z )
     1478         tt_utblAct.tblUp   = ( tt_utable.tbl-upd[x]  / z )
     1479         tt_utblAct.tblDl   = ( tt_utable.tbl-del[x]  / z )
     1480       .
     1481       lastStatement( tt_utable.usrNum + 1, output tt_uTblAct.lineNum, output tt_uTblAct.procName ).
     1482   
     1483       if dbaRecs > 0 then tt_utblAct.tblTurn = tt_utblAct.tblRd / dbaRecs.
     1484   
     1485       if ( topLimit > 0 ) and ( i >= topLimit ) then leave.
     1486   
     1487     end.
     1488   
     1489     /* top X updates
     1490      */
     1491   
     1492     i = 0.
     1493     for each tt_utable no-lock by tt_utable.tbl-upd[x] descending.
     1494   
     1495       i = i + 1.
     1496   
     1497       find tt_utblAct where tt_utblAct.usrNum = tt_utable.usrNum no-error.                /* prevent duplicates                   */
     1498       if available tt_utblAct then next.
     1499   
     1500       create tt_utblAct.
     1501       assign
     1502         tt_utblAct.xid     = tt_utable.usrNum
     1503         tt_utblAct.usrNum  = tt_utable.usrNum
     1504         tt_utblAct.usrName = tt_utable.usrName
     1505         tt_utblAct.tblCr   = ( tt_utable.tbl-cre[x]  / z )
     1506         tt_utblAct.tblRd   = ( tt_utable.tbl-rd[x]   / z )
     1507         tt_utblAct.tblUp   = ( tt_utable.tbl-upd[x]  / z )
     1508         tt_utblAct.tblDl   = ( tt_utable.tbl-del[x]  / z )
     1509       .
     1510       lastStatement( tt_utable.usrNum + 1, output tt_uTblAct.lineNum, output tt_uTblAct.procName ).
     1511   
     1512       if dbaRecs > 0 then tt_utblAct.tblTurn = tt_utblAct.tblRd / dbaRecs.
     1513   
     1514       if ( topLimit > 0 ) and ( i >= topLimit ) then leave.
     1515   
     1516     end.
     1517   
     1518     /* top X deletes
     1519      */
     1520   
     1521     i = 0.
     1522     for each tt_utable no-lock by tt_utable.tbl-del[x] descending.
     1523   
     1524       i = i + 1.
     1525   
     1526       find tt_utblAct where tt_utblAct.usrNum = tt_utable.usrNum no-error.                /* prevent duplicates                   */
     1527       if available tt_utblAct then next.
     1528   
     1529       create tt_utblAct.
     1530       assign
     1531         tt_utblAct.xid     = tt_utable.usrNum
     1532         tt_utblAct.usrNum  = tt_utable.usrNum
     1533         tt_utblAct.usrName = tt_utable.usrName
     1534         tt_utblAct.tblCr   = ( tt_utable.tbl-cre[x]  / z )
     1535         tt_utblAct.tblRd   = ( tt_utable.tbl-rd[x]   / z )
     1536         tt_utblAct.tblUp   = ( tt_utable.tbl-upd[x]  / z )
     1537         tt_utblAct.tblDl   = ( tt_utable.tbl-del[x]  / z )
     1538       .
     1539       lastStatement( tt_utable.usrNum + 1, output tt_uTblAct.lineNum, output tt_uTblAct.procName ).
     1540   
     1541       if dbaRecs > 0 then tt_utblAct.tblTurn = tt_utblAct.tblRd / dbaRecs.
     1542   
     1543       if ( topLimit > 0 ) and ( i >= topLimit ) then leave.
     1544   
     1545     end.
     1546   
     1547     /* message tt_uTblAct_Info.infoString view-as alert-box. */
     1548   
     1549     add2ds( temp-table tt_uTblAct:default-buffer-handle ).
     1550     add2ds( temp-table tt_uTblAct_Info:default-buffer-handle ).
     1551   
     1552     return.
     1553   
     1554   end.
     1555   
     1556   return.
