/**********************************************************************
 * Copyright (C) 2006-2013 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/
/*------------------------------------------------------------------------
    File        : proSIsubmitCustom.i
    Purpose     : Template custom include file for proSIsubmit.p

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner / Consultingwerk Ltd
    Created     : Wed May 08 08:32:05 CEST 2013
    Notes       : Customers should create a local copy in a folder referenced 
                  by the ProSIcustomIncludeDirectory setting in Consultingwerk/products.i
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ***************************  Main Block  *************************** */
