

Advanced Box Company 001 V10                         Bill of Lading #:  7077
PO Box 1234                                                    Page #:  1 of 0
1287 First Ave                                                   Date:08/13/2013
Langhorne, Pa  19047


         Ship To:
         AT&T Communications Corp.                  Carrier:    Our Truck
         ATT 1000 Blvd                            Trailer #:    Truck1
                                              Freight Terms:    Collect
         Yardley, PA  19067                            Zone:    70
         (800)555-1212                                  FOB:    Origin

 Shipping Instructions:                       Payment Terms:    2% 10, Net 30
ShipTo Note 1
ShipTo Note 2
ShipTo Note 3
ShipTo Note 4
Part #          PO#
File #          JOB #           Description                    Unit-Qty  P/C Wgt
--------------------------------------------------------------------------------
                03182013        RT 5x3x2 Item Name XYZ             @
ATT-2297        205965-00       Description 1
                                                           ---------------
                                                               0=      0       0

                3202013A        RT 5x3x2 Item Name XYZ           50@   500
ATT-2297        205997-00       Description 1
                                                           ---------------
                                                              50=  25000  C    0






















