





BILL TO:                                SHIP TO:
     AT&T Communications Corp.11111          AT&T Communications Corp.
     ATT 1000 Blvd                           ATT 1000 Blvd
                                             Suite 1001
     Yardley         PA 19067                Camden          NJ 18099


                                                      DUE ON  08/14/2013
BOL# 007094                       TRAILER # Truck A              PPD/CHG
                                                              PAGE 1 OF
--------
ITEM NUMBER     P.O.#                                             PER
ORDER NUMBER    JOB#            PRODUCT DESCRIPTION          UNIT UNIT   TOTAL
--------------- --------------- ---------------------------- ---- ------ ------
ATT-2297        Verbal LennyD   RT 5x3x2 Item Name XYZ         25    250
      100016    100016-00       Description 1                              6250

         P.O.#: Verbal LennyD   Total                                      6250






















     TOTAL CARTONS     25      TOTAL PALLETS      1      NET WEIGHT       0
