ADD SEQUENCE "rec_key_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL 0
  MAX-VAL 99999999

ADD SEQUENCE "misc_key_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "tracer_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 1

ADD TABLE "acclrtrs"
  AREA "Schema Area"
  LABEL "Accelerators"
  DESCRIPTION "Accelerators"
  DUMP-NAME "acclrtrs"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/acclrtrs.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/acclrtrs.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/acclrtrs.p" CRC "?" 

ADD FIELD "acclrtr" OF "acclrtrs" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Accelerator Object"
  POSITION 2
  MAX-WIDTH 40
  HELP "Enter Accelerator Object Name"
  ORDER 10

ADD FIELD "func_key" OF "acclrtrs" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Function Key"
  POSITION 3
  MAX-WIDTH 16
  HELP "Enter Function Key Accelerator"
  ORDER 20

ADD FIELD "ctrl_key" OF "acclrtrs" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Control Key"
  POSITION 4
  MAX-WIDTH 16
  HELP "Enter Control Key Accelerator"
  ORDER 30

ADD FIELD "rec_key" OF "acclrtrs" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 5
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 40

ADD INDEX "pi-acclrtr" ON "acclrtrs" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Accelerators Primary Key"
  INDEX-FIELD "acclrtr" ASCENDING 

ADD INDEX "si-rec_key" ON "acclrtrs" 
  AREA "Schema Area"
  DESCRIPTION "Accelerators Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "address"
  AREA "Schema Area"
  LABEL "Address Master"
  DESCRIPTION "Address Master"
  DUMP-NAME "address"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/address.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/address.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/address.p" CRC "?" 

ADD FIELD "address1" OF "address" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Address Line 1"
  POSITION 2
  MAX-WIDTH 60
  HELP "Enter Address Line 1"
  LENGTH 0
  ORDER 50

ADD FIELD "address2" OF "address" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Address Line 2"
  POSITION 3
  MAX-WIDTH 60
  HELP "Enter Address Line 2"
  LENGTH 0
  ORDER 60

ADD FIELD "zipcode" OF "address" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Zip/Postal Code"
  POSITION 4
  MAX-WIDTH 20
  COLUMN-LABEL "Zip Code"
  HELP "Enter Zip Code"
  LENGTH 0
  ORDER 70

ADD FIELD "zipcode_4" OF "address" AS integer 
  FORMAT "9999"
  INITIAL "0"
  LABEL "Plus 4"
  POSITION 5
  MAX-WIDTH 4
  HELP "Enter Plus 4 Digit Code of Zip Code"
  ORDER 80

ADD FIELD "name1" OF "address" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Name 1"
  POSITION 6
  MAX-WIDTH 60
  HELP "Enter Name 1"
  LENGTH 0
  ORDER 30

ADD FIELD "name2" OF "address" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Name 2"
  POSITION 7
  MAX-WIDTH 60
  HELP "Enter Name 2"
  LENGTH 0
  ORDER 40

ADD FIELD "rec_key" OF "address" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 8
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 110

ADD FIELD "table_rec_key" OF "address" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Table Rec Key"
  POSITION 9
  MAX-WIDTH 40
  HELP "Enter Table Rec Key Value"
  LENGTH 0
  ORDER 10

ADD FIELD "address_type" OF "address" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Address Type"
  POSITION 10
  MAX-WIDTH 16
  VIEW-AS "VIEW-AS RADIO-SET HORIZONTAL RADIO-BUTTONS 
""Bill-to"",""Bill-to"",
""Mail-to"",""Mail-to"",
""Ship-to"",""Ship-to"",
""Business"",""Business"",
""Delivery"",""Delivery"",
""Other"",""Other"""
  COLUMN-LABEL "Type"
  HELP "Enter Address Type"
  LENGTH 0
  ORDER 20

ADD FIELD "pref_type" OF "address" AS character 
  FORMAT "X(1)"
  INITIAL "P"
  LABEL "Preference Type"
  POSITION 11
  MAX-WIDTH 2
  COLUMN-LABEL "Pref"
  VALEXP "CAN-DO(""P,A,N"",zipcode.pref_type)"
  VALMSG "Invalid Preference Type, P)referred, A)pproved Alias, or N)ot approved."
  HELP "Enter Preference Type, P)referred, A)proved, or N)ot approved"
  ORDER 90

ADD FIELD "pref#" OF "address" AS integer 
  FORMAT "99"
  INITIAL "1"
  LABEL "Preference #"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Pref#"
  HELP "Enter Preference Number"
  ORDER 100

ADD INDEX "pi-address" ON "address" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Address Master Primary Index"
  INDEX-FIELD "table_rec_key" ASCENDING 
  INDEX-FIELD "zipcode" ASCENDING 
  INDEX-FIELD "address1" ASCENDING 
  INDEX-FIELD "address2" ASCENDING 

ADD INDEX "si-address1" ON "address" 
  AREA "Schema Area"
  DESCRIPTION "Address Master Secondary Index by Address Line 1"
  INDEX-FIELD "address1" ASCENDING 

ADD INDEX "si-rec_key" ON "address" 
  AREA "Schema Area"
  DESCRIPTION "Address Master Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "wi-address1" ON "address" 
  AREA "Schema Area"
  WORD
  DESCRIPTION "Address Master Word Index by Address Line 1"
  INDEX-FIELD "address1" ASCENDING 

ADD TABLE "audit"
  AREA "Schema Area"
  LABEL "Audit Data"
  DESCRIPTION "Audit Data"
  DUMP-NAME "audit"

ADD FIELD "audit_key" OF "audit" AS character 
  FORMAT "X(14)"
  INITIAL ""
  LABEL "Audit Key"
  POSITION 2
  MAX-WIDTH 28
  HELP "Enter Audit Key"
  ORDER 10

ADD FIELD "audit_data" OF "audit" AS character 
  FORMAT "X(50)"
  INITIAL ""
  LABEL "Audit Data"
  POSITION 3
  MAX-WIDTH 100
  HELP "Enter Audit Data"
  ORDER 20

ADD INDEX "pi-audit" ON "audit" 
  AREA "Schema Area"
  PRIMARY
  DESCRIPTION "Audit Data Primary Index"
  INDEX-FIELD "audit_key" ASCENDING 

ADD TABLE "config"
  AREA "Schema Area"
  LABEL "System Configuration File"
  DESCRIPTION "System Configuration File"
  DUMP-NAME "config"

ADD FIELD "image_filename" OF "config" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Image File Name"
  POSITION 2
  MAX-WIDTH 80
  HELP "Enter Main Menu Image File Name (fully qualified path)"
  ORDER 10

ADD FIELD "audit_dir" OF "config" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Audit Directory"
  POSITION 3
  MAX-WIDTH 160
  HELP "Enter Audit Directory"
  LENGTH 0
  ORDER 20

ADD FIELD "audit_tables" OF "config" AS character 
  FORMAT "X(50)"
  INITIAL ""
  LABEL "Audit Tables"
  POSITION 4
  MAX-WIDTH 100
  HELP "Enter Audit Table Names (comma delimited)"
  ORDER 50

ADD FIELD "logs_dir" OF "config" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Logs Directory"
  POSITION 5
  MAX-WIDTH 160
  HELP "Enter Logs Directory"
  ORDER 30

ADD FIELD "spool_dir" OF "config" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Spool Directory"
  POSITION 6
  MAX-WIDTH 160
  HELP "Enter Spool Directory"
  ORDER 40

ADD FIELD "audit_dir_unix" OF "config" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Audit Directory (UNIX)"
  POSITION 7
  MAX-WIDTH 160
  HELP "Enter Audit Directory for UNIX Environments"
  ORDER 60

ADD FIELD "start_page_no" OF "config" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Starting Page Number"
  POSITION 8
  MAX-WIDTH 4
  HELP "Enter Starting Page Number"
  ORDER 70

ADD TABLE "lookups"
  AREA "Schema Area"
  LABEL "Look Up Browsers"
  DESCRIPTION "Look Up Browsers
"
  DUMP-NAME "lookups"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/lookups.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/lookups.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/lookups.p" CRC "?" 

ADD FIELD "frame_db" OF "lookups" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Frame DB"
  POSITION 2
  MAX-WIDTH 16
  HELP "Enter Frame Database Name"
  ORDER 10

ADD FIELD "frame_file" OF "lookups" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Frame File"
  POSITION 3
  MAX-WIDTH 16
  HELP "Enter Frame File Name"
  ORDER 20

ADD FIELD "frame_field" OF "lookups" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Frame Field"
  POSITION 4
  MAX-WIDTH 80
  HELP "Enter Frame Field Name"
  ORDER 30

ADD FIELD "prgmname" OF "lookups" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Program"
  POSITION 5
  MAX-WIDTH 24
  HELP "Enter Lookup Program Name"
  ORDER 40

ADD FIELD "rec_key" OF "lookups" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 6
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 50

ADD INDEX "pi-lookups" ON "lookups" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Lookups Primary Index"
  INDEX-FIELD "frame_db" ASCENDING 
  INDEX-FIELD "frame_file" ASCENDING 
  INDEX-FIELD "frame_field" ASCENDING 

ADD INDEX "si-rec_key" ON "lookups" 
  AREA "Schema Area"
  DESCRIPTION "Look Up Browsers Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "mfdata"
  AREA "Schema Area"
  LABEL "Misc Fields Data"
  DESCRIPTION "Misc Fields Data"
  DUMP-NAME "mfdata"

ADD FIELD "mfgroup_data" OF "mfdata" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Misc Fields Group Data"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "miscflds_data" OF "mfdata" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Misc Fields Data"
  POSITION 3
  MAX-WIDTH 16
  ORDER 20

ADD TABLE "mfvalues"
  AREA "Schema Area"
  LABEL "Misc Fields Data Values"
  DESCRIPTION "Misc Fields Data Values"
  DUMP-NAME "mfvalues"

ADD FIELD "rec_key" OF "mfvalues" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 10

ADD FIELD "mf_id" OF "mfvalues" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Misc Field Identifier"
  POSITION 3
  MAX-WIDTH 40
  HELP "Enter Misc Field Identifier"
  ORDER 20

ADD FIELD "mf_value" OF "mfvalues" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Misc. Field Value"
  POSITION 4
  MAX-WIDTH 60
  HELP "Enter Misc. Field Value"
  ORDER 30

ADD FIELD "mf_datatype" OF "mfvalues" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Misc. Field Data Type"
  POSITION 5
  MAX-WIDTH 20
  HELP "Enter Misc. Field Data Type"
  ORDER 40

ADD INDEX "pi-mfvalues" ON "mfvalues" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Misc Fields Data Values Primary Index"
  INDEX-FIELD "rec_key" ASCENDING 
  INDEX-FIELD "mf_id" ASCENDING 

ADD INDEX "si-mf_id" ON "mfvalues" 
  AREA "Schema Area"
  DESCRIPTION "Misc Fields Data Values Secondary Index by Misc Field Identifier"
  INDEX-FIELD "mf_id" ASCENDING 

ADD TABLE "notes"
  AREA "Schema Area"
  LABEL "Notes Master"
  DESCRIPTION "Notes Master"
  DUMP-NAME "notes"

ADD FIELD "rec_key" OF "notes" AS character 
  FORMAT "X(16)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 32
  HELP "Enter Record Key Value"
  ORDER 10

ADD FIELD "note_date" OF "notes" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Note Date"
  POSITION 3
  MAX-WIDTH 4
  HELP "Enter Date of Notes"
  ORDER 20

ADD FIELD "note_time" OF "notes" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Note Time"
  POSITION 4
  MAX-WIDTH 4
  HELP "Enter Time of Notes"
  ORDER 30

ADD FIELD "user_id" OF "notes" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "User ID"
  POSITION 5
  MAX-WIDTH 24
  HELP "Enter User ID"
  ORDER 40

ADD FIELD "note_title" OF "notes" AS character 
  FORMAT "X(60)"
  INITIAL ""
  LABEL "Note Title"
  POSITION 6
  MAX-WIDTH 120
  HELP "Enter Notes Title"
  ORDER 60

ADD FIELD "note_text" OF "notes" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Note Text"
  POSITION 7
  MAX-WIDTH 16
  VIEW-AS "VIEW-AS EDITOR INNER-CHARS 60 INNER-LINES 10 SCROLLBAR-VERTICAL"
  HELP "Enter Note Text"
  ORDER 70

ADD FIELD "viewed" OF "notes" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Viewed"
  POSITION 8
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  HELP "Enter Viewed Indicator"
  ORDER 50

ADD FIELD "note_code" OF "notes" AS character 
  DESCRIPTION "Spec Code or Department"
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Code"
  POSITION 9
  MAX-WIDTH 4
  HELP "Spec Code"
  ORDER 80

ADD FIELD "note_form_no" OF "notes" AS integer 
  DESCRIPTION "Estimate Form No."
  FORMAT ">9"
  INITIAL "0"
  LABEL "Form"
  POSITION 10
  MAX-WIDTH 4
  HELP "Form #"
  ORDER 90

ADD FIELD "note_group" OF "notes" AS character 
  DESCRIPTION "Group"
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Group"
  POSITION 11
  MAX-WIDTH 4
  HELP "Enter Group"
  ORDER 100

ADD FIELD "note_source" OF "notes" AS character 
  DESCRIPTION "Note Source Table"
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Note Source"
  POSITION 12
  MAX-WIDTH 20
  ORDER 110

ADD FIELD "note_type" OF "notes" AS character 
  DESCRIPTION "Note Type"
  FORMAT "X"
  INITIAL ""
  LABEL "Type"
  POSITION 13
  MAX-WIDTH 2
  ORDER 120

ADD INDEX "pi-notes" ON "notes" 
  AREA "Schema Area"
  PRIMARY
  DESCRIPTION "Notes Master Primary Index"
  INDEX-FIELD "rec_key" ASCENDING 
  INDEX-FIELD "note_date" DESCENDING 
  INDEX-FIELD "note_time" DESCENDING 

ADD INDEX "si-notes-title" ON "notes" 
  AREA "Schema Area"
  WORD
  DESCRIPTION "Notes Master Secondary Index by Title"
  INDEX-FIELD "note_title" ASCENDING 

ADD INDEX "wi-note_text" ON "notes" 
  AREA "Schema Area"
  WORD
  DESCRIPTION "Notes Word Index by Note Text"
  INDEX-FIELD "note_text" ASCENDING 

ADD TABLE "parmfile"
  AREA "Schema Area"
  LABEL "Parameter Files"
  DESCRIPTION "Parameter Files"
  DUMP-NAME "parmfile"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/parmfile.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/parmfile.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/parmfile.p" CRC "?" 

ADD FIELD "parmfile" OF "parmfile" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Parameter File"
  POSITION 2
  MAX-WIDTH 80
  HELP "Enter Parameter File Name"
  ORDER 10

ADD FIELD "rec_key" OF "parmfile" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 3
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 20

ADD INDEX "pi-parmfile" ON "parmfile" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Parameter Files Primary Index"
  INDEX-FIELD "parmfile" ASCENDING 

ADD INDEX "si-rec_key" ON "parmfile" 
  AREA "Schema Area"
  DESCRIPTION "Parameter Files Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "phone"
  AREA "Schema Area"
  LABEL "Phone Master"
  DESCRIPTION "Phone Master"
  DUMP-NAME "phone"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/phone.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/phone.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/phone.p" CRC "?" 

ADD FIELD "table_rec_key" OF "phone" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Table Rec Key"
  POSITION 2
  MAX-WIDTH 40
  HELP "Enter Table Rec Key Value"
  LENGTH 0
  ORDER 10

ADD FIELD "attention" OF "phone" AS character 
  FORMAT "X(35)"
  INITIAL ""
  LABEL "Attention"
  POSITION 3
  MAX-WIDTH 70
  HELP "Enter Attention To"
  LENGTH 0
  ORDER 20

ADD FIELD "phone_ctry_code" OF "phone" AS character 
  FORMAT "X(4)"
  INITIAL ""
  LABEL "Country Code"
  POSITION 4
  MAX-WIDTH 8
  COLUMN-LABEL "Cnty"
  HELP "Enter Country Code"
  LENGTH 0
  ORDER 40

ADD FIELD "phone_city_code" OF "phone" AS character 
  FORMAT "X(4)"
  INITIAL ""
  LABEL "City Code"
  POSITION 5
  MAX-WIDTH 8
  COLUMN-LABEL "City"
  HELP "Enter City Code"
  LENGTH 0
  ORDER 50

ADD FIELD "phone" OF "phone" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Phone Number"
  POSITION 6
  MAX-WIDTH 20
  COLUMN-LABEL "Phone"
  HELP "Enter Phone Number"
  LENGTH 0
  ORDER 60

ADD FIELD "phone_ext" OF "phone" AS character 
  FORMAT "X(4)"
  INITIAL ""
  LABEL "Extension"
  POSITION 7
  MAX-WIDTH 8
  COLUMN-LABEL "Ext"
  HELP "Enter Extension"
  LENGTH 0
  ORDER 70

ADD FIELD "fax_ctry_code" OF "phone" AS character 
  FORMAT "X(4)"
  INITIAL ""
  LABEL "Country Code"
  POSITION 8
  MAX-WIDTH 8
  COLUMN-LABEL "Cnty"
  HELP "Enter Country Code"
  LENGTH 0
  ORDER 80

ADD FIELD "fax_city_code" OF "phone" AS character 
  FORMAT "X(4)"
  INITIAL ""
  LABEL "City Code"
  POSITION 9
  MAX-WIDTH 8
  COLUMN-LABEL "City"
  HELP "Enter City Code"
  LENGTH 0
  ORDER 90

ADD FIELD "fax" OF "phone" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Fax Number"
  POSITION 10
  MAX-WIDTH 20
  COLUMN-LABEL "Fax"
  HELP "Enter Fax Number"
  LENGTH 0
  ORDER 100

ADD FIELD "e_mail" OF "phone" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "e-mail Address"
  POSITION 11
  MAX-WIDTH 60
  HELP "Enter e-mail Address"
  LENGTH 0
  ORDER 110

ADD FIELD "rec_key" OF "phone" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 12
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 120

ADD FIELD "titlcode" OF "phone" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Title Code"
  POSITION 13
  MAX-WIDTH 16
  COLUMN-LABEL "Code"
  HELP "Enter Title Code"
  LENGTH 0
  ORDER 30

ADD INDEX "pi-phone" ON "phone" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Phone Master Primary Index"
  INDEX-FIELD "table_rec_key" ASCENDING 
  INDEX-FIELD "attention" ASCENDING 

ADD INDEX "si-rec_key" ON "phone" 
  AREA "Schema Area"
  DESCRIPTION "Phone Master Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "titlcode" ON "phone" 
  AREA "Schema Area"
  INDEX-FIELD "titlcode" ASCENDING 

ADD INDEX "wi-attention" ON "phone" 
  AREA "Schema Area"
  WORD
  DESCRIPTION "Phone Master Word Index by Attention Person"
  INDEX-FIELD "attention" ASCENDING 

ADD TABLE "prgmxref"
  AREA "Schema Area"
  LABEL "Program/Table Xref"
  DESCRIPTION "Program/Table Xref"
  DUMP-NAME "prgmxref"

ADD FIELD "table_name" OF "prgmxref" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Table"
  HELP "Enter Table Name"
  ORDER 10

ADD FIELD "prgmname" OF "prgmxref" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Program"
  POSITION 3
  MAX-WIDTH 20
  HELP "Enter Program Name"
  ORDER 20
  MANDATORY

ADD FIELD "pageno" OF "prgmxref" AS integer 
  FORMAT "z9"
  INITIAL "1"
  LABEL "Page No."
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Page"
  HELP "Enter Page Number of Program Browser"
  ORDER 30

ADD INDEX "pi-prgmxref" ON "prgmxref" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Program/Table Xref Primary Index"
  INDEX-FIELD "table_name" ASCENDING 

ADD TABLE "prgrms"
  AREA "Schema Area"
  LABEL "Programs Master File"
  DESCRIPTION "Programs Master File
"
  VALEXP "{methods/validate.del/prgrms.i}"
  VALMSG "Program exists within other related Tables and can not be deleted."
  DUMP-NAME "prgrms"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/prgrms.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/prgrms.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/prgrms.p" CRC "?" 

ADD FIELD "prgmname" OF "prgrms" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Program"
  POSITION 2
  MAX-WIDTH 20
  HELP "Enter Program Name"
  ORDER 10
  MANDATORY

ADD FIELD "prgtitle" OF "prgrms" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Title"
  POSITION 3
  MAX-WIDTH 60
  HELP "Enter Program Title"
  ORDER 20

ADD FIELD "can_run" OF "prgrms" AS character 
  FORMAT "X(60)"
  INITIAL "*"
  LABEL "Run ID's"
  POSITION 4
  MAX-WIDTH 120
  VIEW-AS "VIEW-AS EDITOR INNER-CHARS 60 INNER-LINES 3 SCROLLBAR-VERTICAL"
  HELP "Enter User ID's which Can Run this Procedure"
  LENGTH 0
  ORDER 40

ADD FIELD "can_create" OF "prgrms" AS character 
  FORMAT "X(60)"
  INITIAL "*"
  LABEL "Create ID's"
  POSITION 5
  MAX-WIDTH 120
  VIEW-AS "VIEW-AS EDITOR INNER-CHARS 60 INNER-LINES 3 SCROLLBAR-VERTICAL"
  HELP "Enter User ID's which Can Create in this Procedure"
  LENGTH 0
  ORDER 50

ADD FIELD "can_update" OF "prgrms" AS character 
  FORMAT "X(60)"
  INITIAL "*"
  LABEL "Update ID's"
  POSITION 6
  MAX-WIDTH 120
  VIEW-AS "VIEW-AS EDITOR INNER-CHARS 60 INNER-LINES 3 SCROLLBAR-VERTICAL"
  HELP "Enter User ID's which Can Update in this Procedure"
  LENGTH 0
  ORDER 60

ADD FIELD "can_delete" OF "prgrms" AS character 
  FORMAT "X(60)"
  INITIAL "*"
  LABEL "Delete ID's"
  POSITION 7
  MAX-WIDTH 120
  VIEW-AS "VIEW-AS EDITOR INNER-CHARS 60 INNER-LINES 3 SCROLLBAR-VERTICAL"
  HELP "Enter User ID's which Can Delete in this Procedure"
  LENGTH 0
  ORDER 70

ADD FIELD "dir_group" OF "prgrms" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Directory"
  POSITION 8
  MAX-WIDTH 16
  HELP "Enter Directory Group Where Program Stored"
  LENGTH 0
  ORDER 80

ADD FIELD "mfgroup" OF "prgrms" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Misc. Fields Group"
  POSITION 9
  MAX-WIDTH 40
  HELP "Enter Misc. Fields Group Name"
  ORDER 180

ADD FIELD "rec_key" OF "prgrms" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 10
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 190

ADD FIELD "popup" OF "prgrms" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Pop-Up"
  POSITION 11
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  HELP "Enter Pop-Up Menu Indicator"
  ORDER 150

ADD FIELD "track_usage" OF "prgrms" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Track Usage"
  POSITION 12
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  HELP "Enter Track Usage Indicator"
  ORDER 140

ADD FIELD "prgm_ver" OF "prgrms" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Version"
  POSITION 13
  MAX-WIDTH 20
  COLUMN-LABEL "Ver"
  HELP "Enter Version Number"
  LENGTH 0
  ORDER 160

ADD FIELD "use_colors" OF "prgrms" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Use Defined Colors"
  POSITION 14
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  HELP "Use Defined Colors Indicator"
  ORDER 90

ADD FIELD "use_fonts" OF "prgrms" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Use Defined Fonts"
  POSITION 15
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  HELP "Use Defined Fonts Indicator"
  ORDER 100

ADD FIELD "widget_bgc" OF "prgrms" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Widget Background Color"
  POSITION 16
  MAX-WIDTH 104
  HELP "Enter Widget Background Color Value"
  EXTENT 13
  ORDER 110

ADD FIELD "widget_fgc" OF "prgrms" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Widget Foreround Color"
  POSITION 17
  MAX-WIDTH 104
  HELP "Enter Widget Foreground Color Value"
  EXTENT 13
  ORDER 120

ADD FIELD "widget_font" OF "prgrms" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Widget Font"
  POSITION 18
  MAX-WIDTH 104
  HELP "Enter Widget Font Value"
  EXTENT 13
  ORDER 130

ADD FIELD "menu_item" OF "prgrms" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Menu Item"
  POSITION 19
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  COLUMN-LABEL "Menu"
  HELP "Enter Menu Item Indicator"
  ORDER 170

ADD FIELD "run_persistent" OF "prgrms" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Run Persistent"
  POSITION 20
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  HELP "Run Persistent Indicator"
  ORDER 30

ADD INDEX "pi-prgrms" ON "prgrms" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Program Master Primary Index"
  INDEX-FIELD "prgmname" ASCENDING 

ADD INDEX "si-prgtitle" ON "prgrms" 
  AREA "Schema Area"
  DESCRIPTION "Program Master Secondary Index by Program Title"
  INDEX-FIELD "prgtitle" ASCENDING 

ADD INDEX "si-rec_key" ON "prgrms" 
  AREA "Schema Area"
  DESCRIPTION "Programs Master File Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "wi-prgtitle" ON "prgrms" 
  AREA "Schema Area"
  WORD
  DESCRIPTION "Program Master Word Index by Program Title"
  INDEX-FIELD "prgtitle" ASCENDING 

ADD TABLE "rec_key"
  AREA "Schema Area"
  LABEL "Record Key Values"
  DESCRIPTION "Record Key Values"
  DUMP-NAME "rec_key"

ADD FIELD "rec_key" OF "rec_key" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 10

ADD FIELD "table_name" OF "rec_key" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Table"
  HELP "Enter Table Name"
  ORDER 20

ADD INDEX "pi-rec_key" ON "rec_key" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Record Key Values Primary Index"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "statecod"
  AREA "Schema Area"
  LABEL "State Codes"
  DESCRIPTION "State Codes"
  VALEXP "{methods/validate.del/statecod.i}"
  VALMSG "State exists within other related Tables and can not be deleted."
  DUMP-NAME "statecod"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/statecod.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/statecod.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/statecod.p" CRC "?" 

ADD FIELD "statecod" OF "statecod" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "State Abbreviation"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "State"
  HELP "Enter State Abbreviation"
  ORDER 10

ADD FIELD "description" OF "statecod" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Description"
  POSITION 3
  MAX-WIDTH 60
  HELP "Enter Code Description"
  ORDER 20

ADD FIELD "rec_key" OF "statecod" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 4
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 40

ADD FIELD "fips_code" OF "statecod" AS integer 
  FORMAT "99"
  INITIAL "0"
  LABEL "FIPS Code"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "FIPS"
  HELP "Enter State FIPS Code"
  ORDER 30

ADD INDEX "pi-statecod" ON "statecod" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "State Codes Primary Index"
  INDEX-FIELD "statecod" ASCENDING 

ADD INDEX "si-description" ON "statecod" 
  AREA "Schema Area"
  DESCRIPTION "State Codes Secondary Index by Description"
  INDEX-FIELD "description" ASCENDING 

ADD INDEX "si-fips_code" ON "statecod" 
  AREA "Schema Area"
  DESCRIPTION "State Codes Secondary Index by FIPS Code"
  INDEX-FIELD "fips_code" ASCENDING 

ADD INDEX "si-rec_key" ON "statecod" 
  AREA "Schema Area"
  DESCRIPTION "State Codes Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "wi-description" ON "statecod" 
  AREA "Schema Area"
  WORD
  DESCRIPTION "State Codes Secondary Index by Description"
  INDEX-FIELD "description" ASCENDING 

ADD TABLE "titlcode"
  AREA "Schema Area"
  LABEL "Title Codes"
  DESCRIPTION "Title Codes"
  VALEXP "{methods/validate.del/titlcode.i}"
  VALMSG "Title Code exists within other related Tables and can not be deleted."
  DUMP-NAME "titlcode"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/titlcode.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/titlcode.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/titlcode.p" CRC "?" 

ADD FIELD "titlcode" OF "titlcode" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Title Code"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Title"
  HELP "Enter Title Code"
  LENGTH 0
  ORDER 10

ADD FIELD "description" OF "titlcode" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Description"
  POSITION 3
  MAX-WIDTH 60
  HELP "Enter Code Description"
  ORDER 20

ADD FIELD "rec_key" OF "titlcode" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 4
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 30

ADD INDEX "pi-titlcode" ON "titlcode" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Title Codes Primary Index"
  INDEX-FIELD "titlcode" ASCENDING 

ADD INDEX "si-description" ON "titlcode" 
  AREA "Schema Area"
  DESCRIPTION "Title Codes Secondary Index by Description"
  INDEX-FIELD "description" ASCENDING 

ADD INDEX "si-rec_key" ON "titlcode" 
  AREA "Schema Area"
  DESCRIPTION "Title Codes Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "wi-description" ON "titlcode" 
  AREA "Schema Area"
  WORD
  DESCRIPTION "Title Codes Word Index by Description"
  INDEX-FIELD "description" ASCENDING 

ADD TABLE "usercust"
  AREA "Schema Area"
  DESCRIPTION "User Customer"
  DUMP-NAME "usercust"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\usercust.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\usercust.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\usercust.p" CRC "?" 

ADD FIELD "user_id" OF "usercust" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "User ID"
  POSITION 2
  MAX-WIDTH 16
  HELP "Enter User ID"
  ORDER 10

ADD FIELD "cust-no" OF "usercust" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Cust. #"
  POSITION 3
  MAX-WIDTH 16
  HELP "Enter Cust #"
  ORDER 20

ADD FIELD "cust_default" OF "usercust" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Customer Default"
  POSITION 4
  MAX-WIDTH 1
  HELP "Select Customer Default"
  ORDER 30

ADD FIELD "rec_key" OF "usercust" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 5
  MAX-WIDTH 40
  ORDER 40

ADD FIELD "company" OF "usercust" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 6
  MAX-WIDTH 6
  ORDER 50

ADD FIELD "spare-char-1" OF "usercust" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "spare-char-2" OF "usercust" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "spare-char-3" OF "usercust" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "spare-char-4" OF "usercust" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 16
  ORDER 90

ADD FIELD "spare-log-1" OF "usercust" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 11
  MAX-WIDTH 1
  ORDER 100

ADD FIELD "spare-log-2" OF "usercust" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 12
  MAX-WIDTH 1
  ORDER 110

ADD FIELD "spare-log-3" OF "usercust" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 13
  MAX-WIDTH 1
  ORDER 120

ADD FIELD "spare-log-4" OF "usercust" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 14
  MAX-WIDTH 1
  ORDER 130

ADD FIELD "spare-date-1" OF "usercust" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 15
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "spare-date-2" OF "usercust" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 16
  MAX-WIDTH 4
  ORDER 150

ADD INDEX "usercust-idx" ON "usercust" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "user_id" ASCENDING 
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "cust-no" ASCENDING 

ADD INDEX "reckey-idx" ON "usercust" 
  AREA "Schema Area"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "usergrps"
  AREA "Schema Area"
  LABEL "User Groups"
  DESCRIPTION "User Groups"
  DUMP-NAME "usergrps"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/usergrps.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/usergrps.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/usergrps.p" CRC "?" 

ADD FIELD "usergrps" OF "usergrps" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "User Group"
  POSITION 2
  MAX-WIDTH 40
  HELP "Enter User Group"
  LENGTH 0
  ORDER 10

ADD FIELD "rec_key" OF "usergrps" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 3
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 30

ADD FIELD "users" OF "usergrps" AS character 
  FORMAT "X(60)"
  INITIAL ""
  LABEL "User ID's"
  POSITION 4
  MAX-WIDTH 120
  VIEW-AS "VIEW-AS EDITOR
INNER-CHARS 40 INNER-LINES 20"
  HELP "Enter User ID's in a comma delimited list"
  LENGTH 0
  ORDER 20

ADD FIELD "dscr" OF "usergrps" AS character 
  DESCRIPTION "Group Description"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Description"
  POSITION 5
  MAX-WIDTH 60
  HELP "Group Description"
  ORDER 40

ADD FIELD "type" OF "usergrps" AS character 
  DESCRIPTION "Group Type"
  FORMAT "X"
  INITIAL ""
  LABEL "Type"
  POSITION 6
  MAX-WIDTH 2
  HELP "Group Type"
  ORDER 50

ADD INDEX "pi-usergrps" ON "usergrps" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "User Groups Primary Index"
  INDEX-FIELD "usergrps" ASCENDING 

ADD INDEX "si-rec_key" ON "usergrps" 
  AREA "Schema Area"
  DESCRIPTION "User Groups Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "users"
  AREA "Schema Area"
  LABEL "User Master File"
  DESCRIPTION "User Master File"
  VALEXP "{methods/validate.del/users.i}"
  VALMSG "User ID exists within other related Tables and can not be deleted"
  DUMP-NAME "users"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/users.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/users.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/users.p" CRC "?" 

ADD FIELD "user_id" OF "users" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "User ID's"
  POSITION 2
  MAX-WIDTH 16
  HELP "Enter User ID's"
  ORDER 10

ADD FIELD "rec_key" OF "users" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 3
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 120

ADD FIELD "track_usage" OF "users" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Track Usage"
  POSITION 4
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  HELP "Enter Track Usage Indicator"
  ORDER 40

ADD FIELD "user_name" OF "users" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "User Name"
  POSITION 5
  MAX-WIDTH 60
  HELP "Enter User Name"
  ORDER 20

ADD FIELD "image_filename" OF "users" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Image File Name"
  POSITION 6
  MAX-WIDTH 80
  HELP "Enter Main Menu Image File Name (fully qualified path)"
  LENGTH 0
  ORDER 50

ADD FIELD "use_colors" OF "users" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Use Defined Colors"
  POSITION 7
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  HELP "Use Defined Colors Indicator"
  ORDER 70

ADD FIELD "use_fonts" OF "users" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Use Defined Fonts"
  POSITION 8
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  HELP "Use Defined Fonts Indicator"
  ORDER 80

ADD FIELD "widget_bgc" OF "users" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Widget Background Color"
  POSITION 9
  MAX-WIDTH 104
  HELP "Enter Widget Background Color Value"
  EXTENT 13
  ORDER 90

ADD FIELD "widget_fgc" OF "users" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Widget Foreround Color"
  POSITION 10
  MAX-WIDTH 104
  HELP "Enter Widget Foreground Color Value"
  EXTENT 13
  ORDER 100

ADD FIELD "widget_font" OF "users" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Widget Font"
  POSITION 11
  MAX-WIDTH 104
  HELP "Enter Widget Font Value"
  EXTENT 13
  ORDER 110

ADD FIELD "use_ctrl_keys" OF "users" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Use Control Key Accelerators"
  POSITION 12
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  COLUMN-LABEL "Use Ctrl Key"
  HELP "Use Control Key Accelerators Indicator"
  ORDER 60

ADD FIELD "developer" OF "users" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Developer"
  POSITION 13
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  HELP "Enter Developer Indicator"
  ORDER 30

ADD FIELD "user_language" OF "users" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Language"
  POSITION 14
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "user_program" OF "users" AS character 
  DESCRIPTION "User Application Program"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "User Application Program"
  POSITION 15
  MAX-WIDTH 510
  EXTENT 5
  ORDER 140

ADD FIELD "internal-user" OF "users" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  POSITION 17
  MAX-WIDTH 1
  HELP "Select Internal User"
  ORDER 150

ADD FIELD "num-rows-web" OF "users" AS integer 
  FORMAT "99"
  INITIAL "15"
  LABEL "Default Web Rows"
  POSITION 18
  MAX-WIDTH 4
  ORDER 161

ADD FIELD "email" OF "users" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "E-mail Address"
  POSITION 19
  MAX-WIDTH 80
  HELP "Enter e-mail adress for this user"
  ORDER 160

ADD INDEX "pi-users" ON "users" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Users Primary Index"
  INDEX-FIELD "user_id" ASCENDING 

ADD INDEX "si-rec_key" ON "users" 
  AREA "Schema Area"
  DESCRIPTION "User Master File Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "si-user_name" ON "users" 
  AREA "Schema Area"
  DESCRIPTION "Users Secondary Index by User Name"
  INDEX-FIELD "user_name" ASCENDING 

ADD INDEX "wi-user_name" ON "users" 
  AREA "Schema Area"
  WORD
  DESCRIPTION "Users Word Index by User Name"
  INDEX-FIELD "user_name" ASCENDING 

ADD TABLE "usersman"
  AREA "Schema Area"
  DUMP-NAME "usersman"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\usersman.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\usersman.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\usersman.p" CRC "?" 

ADD FIELD "user_id" OF "usersman" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "User ID"
  POSITION 2
  MAX-WIDTH 16
  HELP "Enter User ID"
  ORDER 10

ADD FIELD "sman" OF "usersman" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Salesman #"
  POSITION 3
  MAX-WIDTH 16
  HELP "Enter Salesman #"
  ORDER 20

ADD FIELD "sman_default" OF "usersman" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Salesman Default"
  POSITION 4
  MAX-WIDTH 1
  HELP "Select Salesman Default"
  ORDER 30

ADD FIELD "rec_key" OF "usersman" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 5
  MAX-WIDTH 40
  ORDER 40

ADD FIELD "company" OF "usersman" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 6
  MAX-WIDTH 6
  ORDER 50

ADD INDEX "rec_key" ON "usersman" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "sman" ON "usersman" 
  AREA "Schema Area"
  INDEX-FIELD "user_id" ASCENDING 
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "sman" ASCENDING 

ADD TABLE "uservend"
  AREA "Schema Area"
  DESCRIPTION "User Vendor"
  DUMP-NAME "uservend"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\uservend.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\uservend.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\uservend.p" CRC "?" 

ADD FIELD "user_id" OF "uservend" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "User ID"
  POSITION 2
  MAX-WIDTH 16
  HELP "Enter User ID"
  ORDER 10

ADD FIELD "vend-no" OF "uservend" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Vend. #"
  POSITION 3
  MAX-WIDTH 16
  HELP "Enter Vendor #"
  ORDER 20

ADD FIELD "vend_default" OF "uservend" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Vendor Default"
  POSITION 4
  MAX-WIDTH 1
  HELP "Select Vendor Default"
  ORDER 30

ADD FIELD "rec_key" OF "uservend" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 5
  MAX-WIDTH 40
  ORDER 40

ADD FIELD "company" OF "uservend" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 6
  MAX-WIDTH 6
  ORDER 50

ADD FIELD "spare-char-1" OF "uservend" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "spare-char-2" OF "uservend" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "spare-char-3" OF "uservend" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "spare-char-4" OF "uservend" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 16
  ORDER 90

ADD FIELD "spare-log-1" OF "uservend" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 11
  MAX-WIDTH 1
  ORDER 100

ADD FIELD "spare-log-2" OF "uservend" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 12
  MAX-WIDTH 1
  ORDER 110

ADD FIELD "spare-log-3" OF "uservend" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 13
  MAX-WIDTH 1
  ORDER 120

ADD FIELD "spare-log-4" OF "uservend" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 14
  MAX-WIDTH 1
  ORDER 130

ADD FIELD "spare-date-1" OF "uservend" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 15
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "spare-date-2" OF "uservend" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 16
  MAX-WIDTH 4
  ORDER 150

ADD INDEX "uservend-idx" ON "uservend" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "user_id" ASCENDING 
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "vend-no" ASCENDING 

ADD INDEX "reckey-idx" ON "uservend" 
  AREA "Schema Area"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "zipcode"
  AREA "Schema Area"
  LABEL "Zip Codes"
  DESCRIPTION "Zip Codes"
  VALEXP "{methods/validate.del/zipcode.i}"
  VALMSG "Zip Code exists within other related Tables and can not be deleted."
  DUMP-NAME "zipcode"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/zipcode.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/zipcode.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/zipcode.p" CRC "?" 

ADD FIELD "zipcode" OF "zipcode" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Zip/Postal Code"
  POSITION 2
  MAX-WIDTH 20
  COLUMN-LABEL "Zip Code"
  HELP "Enter Zip Code"
  LENGTH 0
  ORDER 10

ADD FIELD "city" OF "zipcode" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "City"
  POSITION 3
  MAX-WIDTH 40
  HELP "Enter City Name"
  LENGTH 0
  ORDER 40

ADD FIELD "state" OF "zipcode" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Province/State"
  POSITION 4
  MAX-WIDTH 4
  HELP "Enter Province/City Abbreviation"
  LENGTH 0
  ORDER 50

ADD FIELD "country" OF "zipcode" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Country"
  POSITION 5
  MAX-WIDTH 20
  HELP "Enter Country Name"
  LENGTH 0
  ORDER 60

ADD FIELD "rec_key" OF "zipcode" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 6
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 120

ADD FIELD "area_code" OF "zipcode" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Area Code"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "AC"
  HELP "Enter Area Code"
  ORDER 70

ADD FIELD "fips_code" OF "zipcode" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "FIPS Code"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "FIPS"
  HELP "Enter County FIPS Code"
  ORDER 80

ADD FIELD "county" OF "zipcode" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "County"
  POSITION 9
  MAX-WIDTH 60
  HELP "Enter County Name"
  ORDER 90

ADD FIELD "time_zone" OF "zipcode" AS character 
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Time Zone"
  POSITION 10
  MAX-WIDTH 10
  COLUMN-LABEL "TZ"
  HELP "Enter Time Zone"
  ORDER 100

ADD FIELD "dst" OF "zipcode" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Daylight Savings Time"
  POSITION 11
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  COLUMN-LABEL "DST?"
  HELP "Enter Daylight Savings Time Indicator"
  ORDER 110

ADD FIELD "pref_type" OF "zipcode" AS character 
  FORMAT "X(1)"
  INITIAL "P"
  LABEL "Preference Type"
  POSITION 12
  MAX-WIDTH 2
  COLUMN-LABEL "Pref"
  VALEXP "CAN-DO(""P,A,N"",zipcode.pref_type)"
  VALMSG "Invalid Preference Type, P)referred, A)pproved Alias, or N)ot approved."
  HELP "Enter Preference Type, P)referred, A)proved, or N)ot approved"
  ORDER 20

ADD FIELD "pref#" OF "zipcode" AS integer 
  FORMAT "99"
  INITIAL "1"
  LABEL "Preference #"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Pref#"
  HELP "Enter Preference Number"
  ORDER 30

ADD FIELD "del-zone" OF "zipcode" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Delivery Zone"
  POSITION 14
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "carrier" OF "zipcode" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Carrier"
  POSITION 15
  MAX-WIDTH 10
  ORDER 140

ADD INDEX "pi-zipcode" ON "zipcode" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Zip Codes Primary Index"
  INDEX-FIELD "zipcode" ASCENDING 
  INDEX-FIELD "pref_type" DESCENDING 
  INDEX-FIELD "pref#" ASCENDING 

ADD INDEX "si-city" ON "zipcode" 
  AREA "Schema Area"
  DESCRIPTION "Zip Codes Secondary Index by City Name"
  INDEX-FIELD "city" ASCENDING 

ADD INDEX "si-rec_key" ON "zipcode" 
  AREA "Schema Area"
  DESCRIPTION "Zip Codes Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "wi-city" ON "zipcode" 
  AREA "Schema Area"
  WORD
  DESCRIPTION "Zip Codes Word Index by City Name"
  INDEX-FIELD "city" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000046290
