
SchedulerPro (v1.025) - 08.11.2004 @  5:30:27pm

Resource: 49
========================================
                                                          Customer        Plate           Length
                         Start Date End Date   Due Date   Board           PO              Width    Style
Seq Job ID               Start Time End Time   Due Time   Die             FG Item         Depth    Color
--- -------------------- ---------- ---------- ---------- --------------- --------------- -------- -------------------------------------------------------------------
  1   1594-0             08.11.2004 08.11.2004 06.18.2004 ABC00001                          20.00  PADS
                          9:50:24am 12:33:36pm 12:00:00am 200 B                             20.00  
                                                                          SET-2315-01        0.00
  2   1604-0             08.11.2004 08.12.2004 07.01.2004 IBM1000                          3.00000 RT
                          8:30:36pm  1:44:24am 12:00:00am ccn18r                           3.00000 INK,VARN
                                                                          FIBM10000027A    5.00000
  3   1627-0             08.11.2004 08.11.2004 07.14.2004 ABC1000                           20.00  DC5X11
                          7:00:00am  9:16:12am 12:00:00am 200 C                             20.00  
                                                                          2055-set           0.00
  4   1628-0             08.11.2004 08.11.2004 07.12.2004 ABC1000                           20.00  2HSC
                          7:00:00am  9:39:36am 12:00:00am 200 C                             20.00  INK
                                                                          ABC-2311          20.00
  5   1615-0             08.11.2004 08.11.2004 07.02.2004 ABC00001                          20.00  PADS
                         12:00:00am  2:43:12am 12:00:00am 200 B                             20.00  
                                                                          SET-2325           0.00
  6   1604-0             08.11.2004 08.11.2004 07.01.2004 IBM1000                          3.00000 RT
                          7:00:00am  1:44:24pm 12:00:00am sbs18                            3.00000 INK,VARN
                                                                          FIBM10000027A    5.00000
  7   1646-0             08.11.2004 08.11.2004 09.01.2004 ABC00001                          20.00  PADS
                         12:00:00am  2:50:24am 12:00:00am 200 B                             20.00  
                                                                          SET-2325           0.00
  8   1640-0             08.11.2004 08.11.2004 08.03.2004 ABC00001                          20.00  PADS
                          8:27:00am 11:17:24am 12:00:00am 200 B                             20.00  
                                                                          SET-2325           0.00
































Page: 1

SchedulerPro (v1.025) - 08.11.2004 @  5:30:27pm

    Parameters:

         Resource: 49

         Start Date Range: 08.11.2004 - 08.11.2004

         Customer: 
         Board: 
         Die: 
         Plate: 
         PO: 
         FG Item: 
         Length: 
         Width: 
         Depth: 
         Style: 
         Color: 













































Page: 2
