/* ------------------------------------------------ sys/look/termsW.i 1/92 cd  */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/* -------------------------------------------------------------------------- */


where currency.company = g_company
/* end ---------------------------------- copr. 1992  advanced software, inc. */

