/* --------------------------------------------- sys/look/fitemno2.w 5/93 rd  */
/*                                                                            */
/*  FIND STOCK ITEMS ONLY                                                     */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where (itemfg.company = cocode and
       itemfg.i-code = "S")

/* end ---------------------------------- copr. 1992  advanced software, inc. */
