/* ------------------------------------------------ sys/look/terms.w 1/92 cd  */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where (terms.company eq cocode)

/* end ---------------------------------- copr. 1992  advanced software, inc. */

