ADD FIELD "commReport" OF "account" AS logical
  FORMAT "yes/no"
  POSITION 50
  INITIAL "no"
  LABEL "Include on Commissiion Reports"
  ORDER 480
  MAX-WIDTH 1

ADD FIELD "salesReport" OF "account" AS logical
  FORMAT "yes/no"
  POSITION 51
  INITIAL "no"
  LABEL "Include on Sales Reports"
  ORDER 470
  MAX-WIDTH 1

ADD FIELD "balanceCurrent" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 170
  INITIAL "0"
  HELP "Enter Current Balance"
  LABEL "Current Balance"
  DECIMALS 2
  ORDER 1680
  MAX-WIDTH 17

ADD FIELD "balanceWithinGrace" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 171
  INITIAL "0"
  HELP "Enter Within Grace  Balance"
  LABEL "Within Grace  Balance"
  DECIMALS 2
  ORDER 1690
  MAX-WIDTH 17

ADD FIELD "balancePastDue" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 172
  INITIAL "0"
  HELP "Enter Past Due Balance"
  LABEL "Past Due Balance"
  DECIMALS 2
  ORDER 1700
  MAX-WIDTH 17

ADD FIELD "quotedFreight" OF "oe-bolh" AS decimal
  FORMAT "->>,>>>,>>9.99"
  POSITION 92
  INITIAL "0"
  LABEL "Quoted Freight"
  DECIMALS 2
  ORDER 870
  MAX-WIDTH 17

ADD FIELD "quoteNote" OF "oe-bolh" AS character
  FORMAT "x(32)"
  POSITION 93
  INITIAL ""
  LABEL "Quote Note"
  ORDER 880
  MAX-WIDTH 64

ADD FIELD "priority" OF "oe-ord" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 139
  INITIAL "0"
  LABEL "Order Priority"
  ORDER 1360
  MAX-WIDTH 4

ADD FIELD "minOrderQty" OF "oe-prmtx" AS decimal
  FORMAT "->>>,>>>,>>9.<<<"
  POSITION 26
  INITIAL "0"
  LABEL "Minimum Order Qty"
  DECIMALS 2
  ORDER 460
  MAX-WIDTH 17

UPDATE TABLE "zMessage"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\zMessage.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\zMessage.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\zMessage.p" CRC "?"

ADD FIELD "rec_key" OF "zMessage" AS character
  FORMAT "X(21)"
  POSITION 21
  INITIAL ""
  HELP "Enter Record Key Value"
  LABEL "Record Key"
  DECIMALS 0
  ORDER 200
  MAX-WIDTH 42

ADD INDEX "si-rec_key" ON "zMessage"
  AREA "Index"
  DESCRIPTION "Secondary Index by Record Key"
  INDEX-FIELD "rec_key" ASCENDING

UPDATE PRIMARY INDEX "si-rec_key" ON "zMessage"

.
PSC
cpstream=ISO8859-1
.
0000002308
