UPDATE TABLE "dateRules"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dateRules.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dateRules.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dateRules.p" CRC "?"

RENAME FIELD "dateRuleID" OF "dateRules" TO "Z_dateRuleID01"
ADD FIELD "dateRuleID" OF "dateRules" AS character
  FORMAT "x(16)"
  POSITION 3
  INITIAL ""
  LABEL "Date Rule ID"
  ORDER 10
  MAX-WIDTH 32

ADD FIELD "dateRuleName" OF "dateRules" AS character
  FORMAT "x(32)"
  POSITION 4
  INITIAL ""
  LABEL "Date Rule Name"
  ORDER 20
  MAX-WIDTH 64

UPDATE FIELD "baseTable" OF "dateRules"
  ORDER 30

UPDATE FIELD "baseField" OF "dateRules"
  ORDER 40

UPDATE FIELD "days" OF "dateRules"
  ORDER 50

UPDATE FIELD "skipDays" OF "dateRules"
  ORDER 70

UPDATE FIELD "resultTable" OF "dateRules"
  ORDER 80

UPDATE FIELD "resultField" OF "dateRules"
  ORDER 90

UPDATE FIELD "rec_key" OF "dateRules"
  ORDER 100

UPDATE FIELD "skipTime" OF "dateRules"
  ORDER 60

RENAME INDEX "iDateRuleID" TO "temp-30828" ON "dateRules"

RENAME INDEX "iScope" TO "temp-80833" ON "dateRules"

ADD INDEX "iDateRuleID" ON "dateRules"
  AREA "Index"
  UNIQUE
  DESCRIPTION "Primary Index by Date Rule ID"
  INDEX-FIELD "dateRuleID" ASCENDING

ADD INDEX "iDateRuleName" ON "dateRules"
  AREA "Index"
  INDEX-FIELD "dateRuleName" ASCENDING

ADD INDEX "iScope" ON "dateRules"
  AREA "Index"
  INDEX-FIELD "dateRuleID" ASCENDING

UPDATE PRIMARY INDEX "iDateRuleID" ON "dateRules"

DROP INDEX "temp-30828" ON "dateRules"
DROP INDEX "temp-80833" ON "dateRules"
DROP INDEX "iScopeID" ON "dateRules"

DROP FIELD "scope" OF "dateRules"
DROP FIELD "scopeID" OF "dateRules"
DROP FIELD "Z_dateRuleID01" OF "dateRules"

DROP SEQUENCE "dateRules_seq"

.
PSC
cpstream=ISO8859-1
.
0000001854
