        /* PreDef Section */
        PUT UNFORMATTED '&ANALYZE-SUSPEND _VERSION-NUMBER AB_v9r12 GUI ADM2' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME' + CHR(10).
        PUT UNFORMATTED '/* Connected Databases ' + CHR(10).
        PUT UNFORMATTED '          ' + LDBNAME("DICTDB") + '            PROGRESS' + CHR(10).
        PUT UNFORMATTED '*/' + CHR(10).
        PUT UNFORMATTED '&Scoped-define WINDOW-NAME CURRENT-WINDOW' + CHR(10).
        PUT UNFORMATTED '~{adecomm/appserv.i}' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS dTables ' + CHR(10).

        /* Comment Section */
        PUT UNFORMATTED '/*------------------------------------------------------------------------' + CHR(10).
        PUT UNFORMATTED '  File:                 ' + LOWER(cShortFileName) + CHR(10).
        PUT UNFORMATTED '  Copyright:            (c)' + STRING(YEAR(TODAY),"9999") + ' Foresight Software LLC - All rights reserved' + CHR(10).
        PUT UNFORMATTED '  Version:              ' + 
                                    (IF tbAddVersion:CHECKED THEN fiVersion:SCREEN-VALUE + ' - ' ELSE '') +
                                    (IF tbAddDate:CHECKED THEN fiRevDate:SCREEN-VALUE + ' - ' ELSE '') +
                                    (IF tbAuthor:CHECKED THEN fiAuthor:SCREEN-VALUE ELSE '') + CHR(10).
        PUT UNFORMATTED '  Description:          SmartDataObject generated by dSmartObjectCreator.w ' + CHR(10).
        PUT UNFORMATTED '                        ' + CHR(10).
        PUT UNFORMATTED '  Input Parameters:     <none>' + CHR(10).
        PUT UNFORMATTED '  Output Parameters:    <none>' + CHR(10).
        PUT UNFORMATTED '------------------------------------------------------------------------*/' + CHR(10).
        PUT UNFORMATTED '/*   This .w file was created with the Foresight SmartObjectCreator.    */' + CHR(10).
        PUT UNFORMATTED '/*----------------------------------------------------------------------*/' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Create an unnamed pool to store all the widgets created ' + CHR(10).
        PUT UNFORMATTED '     by this procedure. This is a good default which assures' + CHR(10).
        PUT UNFORMATTED '     that this procedure~'s triggers and internal procedures ' + CHR(10).
        PUT UNFORMATTED '     will execute in this procedure~'s storage, and that proper' + CHR(10).
        PUT UNFORMATTED '     cleanup will occur on deletion of the procedure. */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED 'CREATE WIDGET-POOL.' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* ***************************  Definitions  ************************** */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Parameters Definitions ---                                           */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Local Variable Definitions ---                                       */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&glob DATA-LOGIC-PROCEDURE .p' + CHR(10).
    
    IF rsVersion:SCREEN-VALUE IN FRAME gDialog = "1" THEN
        PUT UNFORMATTED '~{' + LOWER(cDirName) + "/_var/" + LOWER(cDirName) + 'Com.i}' + CHR(10).
    ELSE
        PUT UNFORMATTED '' + CHR(10).

        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* _UIB-CODE-BLOCK-END */' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK ' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).

        /* Preprocessor Section */
        PUT UNFORMATTED '/* ********************  Preprocessor Definitions  ******************** */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&Scoped-define PROCEDURE-TYPE SmartDataObject' + CHR(10).
        PUT UNFORMATTED '&Scoped-define DB-AWARE yes' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&Scoped-define ADM-SUPPORTED-LINKS Data-Source,Data-Target,Navigation-Target,Update-Target,Commit-Target,Filter-Target' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Db-Required definitions. */' + CHR(10).
        PUT UNFORMATTED '&IF DEFINED(DB-REQUIRED) = 0 &THEN' + CHR(10).
        PUT UNFORMATTED '    &GLOBAL-DEFINE DB-REQUIRED TRUE' + CHR(10).
        PUT UNFORMATTED '&ENDIF' + CHR(10).
        PUT UNFORMATTED '&GLOBAL-DEFINE DB-REQUIRED-START   &IF ~{&DB-REQUIRED} &THEN' + CHR(10).
        PUT UNFORMATTED '&GLOBAL-DEFINE DB-REQUIRED-END     &ENDIF' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&Scoped-define QUERY-NAME Query-Main' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Internal Tables (found by Frame, Query & Browse Queries)             */' + CHR(10).
        PUT UNFORMATTED '&Scoped-define INTERNAL-TABLES ' + ttFile.ttFileName + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Definitions for QUERY Query-Main                                     */' + CHR(10).
        PUT UNFORMATTED '&Scoped-Define ENABLED-FIELDS '.
        FIND FIRST ttFile
            NO-LOCK NO-ERROR.
        ASSIGN
            jCtr = 0.
        DO iCtr = 1 TO NUM-ENTRIES(cFieldList):
            ASSIGN
                jCtr = jCtr + 1.
            PUT UNFORMATTED ' ' + ENTRY(iCtr,cFieldList).
            IF iCtr = 4 THEN
                PUT UNFORMATTED ' ~~' + CHR(10).
            IF jCtr = 7 
            AND iCtr <> NUM-ENTRIES(cFieldList) THEN DO:
                PUT UNFORMATTED ' ~~' + CHR(10).
                ASSIGN
                    jCtr = 0.
            END.
        END.
        PUT UNFORMATTED CHR(10).
        PUT UNFORMATTED '&Scoped-Define ENABLED-FIELDS-IN-' + ttFile.ttFileName + ' '.
        ASSIGN
            jCtr = 0.
        DO iCtr = 1 TO NUM-ENTRIES(cFieldList):
            ASSIGN
                jCtr = jCtr + 1.
            PUT UNFORMATTED ' ' + ENTRY(iCtr,cFieldList).
            IF iCtr = 3 THEN
                PUT UNFORMATTED ' ~~' + CHR(10).
            IF jCtr = 7 
            AND iCtr <> NUM-ENTRIES(cFieldList) THEN DO:
                PUT UNFORMATTED ' ~~' + CHR(10).
                ASSIGN
                    jCtr = 0.
            END.
        END.
        PUT UNFORMATTED CHR(10).
        PUT UNFORMATTED '&Scoped-Define DATA-FIELDS '.
        ASSIGN
            jCtr = 0.
        DO iCtr = 1 TO NUM-ENTRIES(cFieldList):
            ASSIGN
                jCtr = jCtr + 1.
            PUT UNFORMATTED ' ' + ENTRY(iCtr,cFieldList).
            IF iCtr = 3 THEN
                PUT UNFORMATTED ' ~~' + CHR(10).
            IF jCtr = 7 
            AND iCtr <> NUM-ENTRIES(cFieldList) THEN DO:
                PUT UNFORMATTED ' ~~' + CHR(10).
                ASSIGN
                    jCtr = 0.
            END.
        END.
        PUT UNFORMATTED CHR(10).
        PUT UNFORMATTED '&Scoped-Define DATA-FIELDS-IN-' + ttFile.ttFileName + ' '.
        ASSIGN
            jCtr = 0.
        DO iCtr = 1 TO NUM-ENTRIES(cFieldList):
            ASSIGN
                jCtr = jCtr + 1.
            PUT UNFORMATTED ' ' + ENTRY(iCtr,cFieldList).
            IF iCtr = 3 THEN
                PUT UNFORMATTED ' ~~' + CHR(10).
            IF jCtr = 7 
            AND iCtr <> NUM-ENTRIES(cFieldList) THEN DO:
                PUT UNFORMATTED ' ~~' + CHR(10).
                ASSIGN
                    jCtr = 0.
            END.
        END.
        PUT UNFORMATTED CHR(10).
        PUT UNFORMATTED '&Scoped-Define MANDATORY-FIELDS '.
        ASSIGN
            jCtr = 0.
        DO iCtr = 1 TO NUM-ENTRIES(cMandList):
            ASSIGN
                jCtr = jCtr + 1.
            PUT UNFORMATTED ' ' + ENTRY(iCtr,cMandList).
            IF iCtr = 3 THEN
                PUT UNFORMATTED ' ~~' + CHR(10).
            IF jCtr = 7 
            AND iCtr <> NUM-ENTRIES(cMandList) THEN DO:
                PUT UNFORMATTED ' ~~' + CHR(10).
                ASSIGN
                    jCtr = 0.
            END.
        END.
        PUT UNFORMATTED CHR(10).
        PUT UNFORMATTED '&Scoped-Define APPLICATION-SERVICE ' + CHR(10).
        PUT UNFORMATTED '&Scoped-Define ASSIGN-LIST '.
        IF NOT CAN-FIND(FIRST ttFile WHERE ttFile.ttNumExtents > 1) THEN
            PUT UNFORMATTED ' ' + CHR(10).
        ELSE DO:
            FOR EACH ttFile WHERE ttFile.ttNumExtents > 1 BREAK BY ttFile.ttFieldName:
                DO iCtr = 1 TO ttFile.ttNumExtents:
                    IF LAST(ttFile.ttFieldName)
                    AND iCtr = ttFile.ttNumExtents THEN
                        PUT UNFORMATTED '  rowObject.' + ttFile.ttFieldName + STRING(iCtr) + ' = ' + ttFile.ttFileName  + '.' + ttFile.ttFieldName + '[' + STRING(iCtr) + ']' + CHR(10).
                    ELSE
                        PUT UNFORMATTED '  rowObject.' + ttFile.ttFieldName + STRING(iCtr) + ' = ' + ttFile.ttFileName  + '.' + ttFile.ttFieldName + '[' + STRING(iCtr) + ']~~' + CHR(10).
                END.
            END.
        END.
        PUT UNFORMATTED '&Scoped-Define DATA-FIELD-DEFS "' + LOWER(REPLACE(REPLACE(cShortFileName,".w",".i"),"\","/")) + '"' + CHR(10).
        PUT UNFORMATTED '&Scoped-define QUERY-STRING-Query-Main FOR EACH ' + ttFile.ttFileName + ' NO-LOCK INDEXED-REPOSITION' + CHR(10).
        PUT UNFORMATTED '~{&DB-REQUIRED-START}' + CHR(10).
        PUT UNFORMATTED '&Scoped-define OPEN-QUERY-Query-Main OPEN QUERY Query-Main FOR EACH ' + ttFile.ttFileName + ' NO-LOCK INDEXED-REPOSITION.' + CHR(10).
        PUT UNFORMATTED '~{&DB-REQUIRED-END}' + CHR(10).
        PUT UNFORMATTED '&Scoped-define TABLES-IN-QUERY-Query-Main ' + ttFile.ttFileName + CHR(10).
        PUT UNFORMATTED '&Scoped-define FIRST-TABLE-IN-QUERY-Query-Main ' + ttFile.ttFileName + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Custom List Definitions                                              */' + CHR(10).
        PUT UNFORMATTED '/* List-1,List-2,List-3,List-4,List-5,List-6                            */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* _UIB-PREPROCESSOR-BLOCK-END */' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        /* Control Definitions, Frame, Procedures, Create Window Sections */
        PUT UNFORMATTED '/* ***********************  Control Definitions  ********************** */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '~{&DB-REQUIRED-START}' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Query definitions                                                    */' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-SUSPEND' + CHR(10).
        PUT UNFORMATTED 'DEFINE QUERY Query-Main FOR ' + CHR(10).
        PUT UNFORMATTED '      ' + ttFile.ttFileName + ' SCROLLING.' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME' + CHR(10).
        PUT UNFORMATTED '~{&DB-REQUIRED-END}' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* ************************  Frame Definitions  *********************** */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* *********************** Procedure Settings ************************ */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-SUSPEND _PROCEDURE-SETTINGS' + CHR(10).
        PUT UNFORMATTED '/* Settings for THIS-PROCEDURE' + CHR(10).
        PUT UNFORMATTED '   Type: SmartDataObject' + CHR(10).
        PUT UNFORMATTED '   Allow: Query' + CHR(10).
        PUT UNFORMATTED '   Frames: 0' + CHR(10).
        PUT UNFORMATTED '   Add Fields to: Neither' + CHR(10).
        PUT UNFORMATTED '   Other Settings: PERSISTENT-ONLY COMPILE APPSERVER DB-AWARE' + CHR(10).
        PUT UNFORMATTED ' */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* This procedure should always be RUN PERSISTENT.  Report the error,  */' + CHR(10).
        PUT UNFORMATTED '/* then cleanup and return.                                            */' + CHR(10).
        PUT UNFORMATTED 'IF NOT THIS-PROCEDURE:PERSISTENT THEN DO:' + CHR(10).
        PUT UNFORMATTED '  MESSAGE "~{&FILE-NAME} should only be RUN PERSISTENT.":U' + CHR(10).
        PUT UNFORMATTED '          VIEW-AS ALERT-BOX ERROR BUTTONS OK.' + CHR(10).
        PUT UNFORMATTED '  RETURN.' + CHR(10).
        PUT UNFORMATTED 'END.' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME _END-PROCEDURE-SETTINGS' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* *************************  Create Window  ************************** */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-SUSPEND _CREATE-WINDOW' + CHR(10).
        PUT UNFORMATTED '/* DESIGN Window definition (used by the UIB) ' + CHR(10).
        PUT UNFORMATTED '  CREATE WINDOW dTables ASSIGN' + CHR(10).
        PUT UNFORMATTED '         HEIGHT             = 2.05' + CHR(10).
        PUT UNFORMATTED '         WIDTH              = 60.0.' + CHR(10).
        PUT UNFORMATTED '/* END WINDOW DEFINITION */' + CHR(10).
        PUT UNFORMATTED '                                                                        */' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _INCLUDED-LIB dTables ' + CHR(10).
        /* Included-Libraries, Runtime Attributes Sections */
        PUT UNFORMATTED '/* ************************* Included-Libraries *********************** */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '~{src/adm2/data.i}' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* _UIB-CODE-BLOCK-END */' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* ***********  Runtime Attributes and AppBuilder Settings  *********** */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-SUSPEND _RUN-TIME-ATTRIBUTES' + CHR(10).
        PUT UNFORMATTED '/* SETTINGS FOR WINDOW dTables' + CHR(10).
        PUT UNFORMATTED '  VISIBLE,,RUN-PERSISTENT                                               */' + CHR(10).
        PUT UNFORMATTED '/* _RUN-TIME-ATTRIBUTES-END */' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).




