        /* PreDef Section */
        PUT UNFORMATTED "&ANALYZE-SUSPEND _VERSION-NUMBER AB_v9r12 GUI ADM2" + CHR(10).
        PUT UNFORMATTED "&ANALYZE-RESUME" + CHR(10).
        PUT UNFORMATTED "/* Connected Databases " + CHR(10).
        PUT UNFORMATTED "          " + LDBNAME("DICTDB") + "            PROGRESS" + CHR(10).
        PUT UNFORMATTED "*/" + CHR(10).
        PUT UNFORMATTED "&Scoped-define WINDOW-NAME CURRENT-WINDOW" + CHR(10).
        PUT UNFORMATTED "&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS bTableWin " + CHR(10).

        /* Comment Section */
        PUT UNFORMATTED '/*------------------------------------------------------------------------' + CHR(10).
        PUT UNFORMATTED '  File:                 ' + cShortFileName + CHR(10).
        PUT UNFORMATTED '  Copyright:            (c)' + STRING(YEAR(TODAY),"9999") + ' Foresight Software LLC - All rights reserved' + CHR(10).
        PUT UNFORMATTED '  Version:              ' + 
                                    (IF tbAddVersion:CHECKED THEN fiVersion:SCREEN-VALUE + ' - ' ELSE '') +
                                    (IF tbAddDate:CHECKED THEN fiRevDate:SCREEN-VALUE + ' - ' ELSE '') +
                                    (IF tbAuthor:CHECKED THEN fiAuthor:SCREEN-VALUE ELSE '') + CHR(10).
        PUT UNFORMATTED '  Description:          SmartBrowser generated by dSmartObjectCreator.w ' + CHR(10).
        PUT UNFORMATTED '                        ' + CHR(10).
        PUT UNFORMATTED '  Input Parameters:     <none>' + CHR(10).
        PUT UNFORMATTED '  Output Parameters:    <none>' + CHR(10).
        PUT UNFORMATTED '------------------------------------------------------------------------*/' + CHR(10).
        PUT UNFORMATTED '/*   This .w file was created with the Foresight SmartObjectCreator.    */' + CHR(10).
        PUT UNFORMATTED '/*----------------------------------------------------------------------*/' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Create an unnamed pool to store all the widgets created ' + CHR(10).
        PUT UNFORMATTED '     by this procedure. This is a good default which assures' + CHR(10).
        PUT UNFORMATTED '     that this procedure~'s triggers and internal procedures ' + CHR(10).
        PUT UNFORMATTED '     will execute in this procedure~'s storage, and that proper' + CHR(10).
        PUT UNFORMATTED '     cleanup will occur on deletion of the procedure. */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED 'CREATE WIDGET-POOL.' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).

        PUT UNFORMATTED '/* ***************************  Definitions  ************************** */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Parameters Definitions ---                                           */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Local Variable Definitions ---                                       */' + CHR(10).
        PUT UNFORMATTED '&SCOPED-DEF BROWSE-NAME br_table' + CHR(10).
        PUT UNFORMATTED '&SCOPED-DEF MODULE ' + cDirName + CHR(10).
        PUT UNFORMATTED '&SCOPED-DEF FRAME-NAME F-Main' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).

    IF rsVersion:SCREEN-VALUE IN FRAME gDialog = "1" THEN
        PUT UNFORMATTED '~{' + LOWER(cDirName) + "/_var/" + LOWER(cDirName) + 'Com.i}' + CHR(10).
    ELSE
        PUT UNFORMATTED '' + CHR(10).

        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED 'DEF VAR cBrowseName AS CHAR format "x(40)".' + CHR(10).
        PUT UNFORMATTED 'DEF VAR cTableName AS CHAR format "x(40)".' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED 'ASSIGN' + CHR(10).
        PUT UNFORMATTED '    cBrowseName = "' + LOWER(cShortFileName) + '"' + CHR(10).
        PUT UNFORMATTED '    cTableName = "' + cTableName + '".' + CHR(10).
        PUT UNFORMATTED '/* _UIB-CODE-BLOCK-END */' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK ' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* ********************  Preprocessor Definitions  ******************** */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&Scoped-define PROCEDURE-TYPE SmartDataBrowser' + CHR(10).
        PUT UNFORMATTED '&Scoped-define DB-AWARE no' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '&Scoped-define ADM-SUPPORTED-LINKS TableIO-Target,Data-Target,Update-Source' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Include file with RowObject temp-table definition */' + CHR(10).
      
    IF rsVersion:SCREEN-VALUE = "1" THEN
        PUT UNFORMATTED '&Scoped-Define DATA-FIELD-DEFS "' + LOWER(REPLACE(REPLACE(cShortFileName,".w",".i"),"brw","sdo")) + '"' + CHR(10).
    ELSE
        PUT UNFORMATTED '&Scoped-Define DATA-FIELD-DEFS "' + LOWER(REPLACE(REPLACE(cShortFileName,".w",".i"),"\b","\sdo")) + '"' + CHR(10).
        
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Name of first Frame and/or Browse and/or first Query                 */' + CHR(10).
        PUT UNFORMATTED '&Scoped-define FRAME-NAME F-Main' + CHR(10).
        PUT UNFORMATTED '&Scoped-define BROWSE-NAME br_table' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Internal Tables (found by Frame, Query & Browse Queries)             */' + CHR(10).
        PUT UNFORMATTED '&Scoped-define INTERNAL-TABLES rowObject' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Definitions for BROWSE br_table                                      */' + CHR(10).
        PUT UNFORMATTED '&Scoped-Define FIELDS-IN-QUERY-br_table ~~' + CHR(10).
        FIND FIRST ttFile
            NO-LOCK NO-ERROR.
        ASSIGN
            jCtr = 0.
        DO iCtr = 1 TO NUM-ENTRIES(cFieldList):
            ASSIGN
                jCtr = jCtr + 1.
            PUT UNFORMATTED ' rowobject.' + ENTRY(iCtr,cFieldList).
            IF jCtr = 7 
            AND iCtr <> NUM-ENTRIES(cFieldList) THEN DO:
                PUT UNFORMATTED '~~' + CHR(10).
                ASSIGN
                    jCtr = 0.
            END.
        END.
        PUT UNFORMATTED CHR(10).
        PUT UNFORMATTED '&Scoped-define ENABLED-FIELDS-IN-QUERY-br_table ' + CHR(10).
        PUT UNFORMATTED '&Scoped-define QUERY-STRING-br_table FOR EACH rowObject NO-LOCK INDEXED-REPOSITION' + CHR(10).
        PUT UNFORMATTED '&Scoped-define OPEN-QUERY-br_table OPEN QUERY br_table FOR EACH rowObject NO-LOCK INDEXED-REPOSITION.' + CHR(10).
        PUT UNFORMATTED '&Scoped-define TABLES-IN-QUERY-br_table rowObject' + CHR(10).
        PUT UNFORMATTED '&Scoped-define FIRST-TABLE-IN-QUERY-br_table rowObject' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Definitions for FRAME F-Main                                         */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Standard List Definitions                                            */' + CHR(10).
        PUT UNFORMATTED '&Scoped-Define ENABLED-OBJECTS br_table ' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Custom List Definitions                                              */' + CHR(10).
        PUT UNFORMATTED '/* List-1,List-2,List-3,List-4,List-5,List-6                            */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* _UIB-PREPROCESSOR-BLOCK-END */' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* ***********************  Control Definitions  ********************** */' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Definitions of the field level widgets                               */' + CHR(10).
        PUT UNFORMATTED '/* Query definitions                                                    */' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-SUSPEND' + CHR(10).
        PUT UNFORMATTED 'DEFINE TEMP-TABLE RowObject' + CHR(10).
        PUT UNFORMATTED '    ~{~{&DATA-FIELD-DEFS}}' + CHR(10).
        PUT UNFORMATTED '    ~{src/adm2/robjflds.i}.' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED 'DEFINE QUERY br_table FOR ' + CHR(10).
        PUT UNFORMATTED '      rowObject SCROLLING.' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME' + CHR(10).
        PUT UNFORMATTED '' + CHR(10).
        PUT UNFORMATTED '/* Browse definitions                                                   */' + CHR(10).
        PUT UNFORMATTED 'DEFINE BROWSE br_table' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-SUSPEND _UIB-CODE-BLOCK _DISPLAY-FIELDS br_table bTableWin _STRUCTURED' + CHR(10).
        PUT UNFORMATTED '  QUERY br_table NO-LOCK DISPLAY' + CHR(10).

        ASSIGN
            iCtr = 1.
        FOR EACH ttFile BREAK BY ttFile.ttOrder:
            IF ttFile.ttNumExtents < 2 THEN DO:
                PUT UNFORMATTED '      rowobject.' + ttFile.ttFieldName + ' COLUMN-LABEL "' + ttFile.ttLabel + '" FORMAT "' + ttFile.ttFormat + '":U WIDTH ' + TRIM(STRING(ttFile.ttObjWidth,">>9.9")) + CHR(10).
                ASSIGN
                    iCtr = iCtr + 1.
            END.
            ELSE DO:
                DO jCtr = 1 TO ttFile.ttNumExtents:
                    PUT UNFORMATTED '      rowobject.' + ttFile.ttFieldName + STRING(jCtr) + ' COLUMN-LABEL "' + ttFile.ttLabel + STRING(jCtr) + '" FORMAT "' + ttFile.ttFormat + '":U WIDTH ' + TRIM(STRING(ttFile.ttObjWidth,">>9.9")) + CHR(10).
                    ASSIGN
                        iCtr = iCtr + 1.
                END.
            END.
        END.

        PUT UNFORMATTED '/* _UIB-CODE-BLOCK-END */' + CHR(10).
        PUT UNFORMATTED '&ANALYZE-RESUME' + CHR(10).
        PUT UNFORMATTED '    WITH NO-ASSIGN NO-AUTO-VALIDATE NO-ROW-MARKERS SEPARATORS SIZE 136 BY 6.68 FONT 9 EXPANDABLE.' + CHR(10).


