        /* Comment Section */
        PUT UNFORMATTED '/*------------------------------------------------------------------------' + CHR(10).
        PUT UNFORMATTED '  File:                 ' + lower(cShortFileName) + CHR(10).
        PUT UNFORMATTED '  Copyright:            (c)' + STRING(YEAR(TODAY),"9999") + ' Foresight Software LLC - All rights reserved' + CHR(10).
        PUT UNFORMATTED '  Version:              ' + 
                                    (IF tbAddVersion:CHECKED THEN fiVersion:SCREEN-VALUE + ' - ' ELSE '') +
                                    (IF tbAddDate:CHECKED THEN fiRevDate:SCREEN-VALUE + ' - ' ELSE '') +
                                    (IF tbAuthor:CHECKED THEN fiAuthor:SCREEN-VALUE ELSE '') + CHR(10).
        PUT UNFORMATTED '  Description:          Generated by dSmartObjectCreator.w ' + CHR(10).
        PUT UNFORMATTED '                        ' + CHR(10).
        PUT UNFORMATTED '  Input Parameters:     <none>' + CHR(10).
        PUT UNFORMATTED '  Output Parameters:    <none>' + CHR(10).
        PUT UNFORMATTED '------------------------------------------------------------------------*/' + CHR(10) + CHR(10).
        /* Core Section */
        FOR EACH ttFile BREAK BY ttFile.ttFieldName:
            IF ttFile.ttNumExtents < 2 THEN DO:
                IF NOT LAST(ttFile.ttFieldName) THEN
                    PUT UNFORMATTED '  FIELD ' + ttFile.ttFieldName + ' LIKE ' + ttFile.ttFileName + '.' + ttFile.ttFieldName + ' VALIDATE ~~' + CHR(10).
                ELSE
                    PUT UNFORMATTED '  FIELD ' + ttFile.ttFieldName + ' LIKE ' + ttFile.ttFileName + '.' + ttFile.ttFieldName + ' VALIDATE' + CHR(10).
            END.
            ELSE DO:
                DO iCtr = 1 TO ttFile.ttNumExtents:
                    IF LAST(ttFile.ttFieldName)
                    AND iCtr = ttFile.ttNumExtents THEN
                        PUT UNFORMATTED '  FIELD ' + ttFile.ttFieldName + STRING(iCtr) + ' LIKE ' + ttFile.ttFileName  + '.' + ttFile.ttFieldName + '[' + STRING(iCtr) + '] VALIDATE' + CHR(10).
                    ELSE
                        PUT UNFORMATTED '  FIELD ' + ttFile.ttFieldName + STRING(iCtr) + ' LIKE ' + ttFile.ttFileName  + '.' + ttFile.ttFieldName + '[' + STRING(iCtr) + '] VALIDATE ~~' + CHR(10).
                END.
            END.
        END.
