        /* Comment Section */
        PUT UNFORMATTED '/*------------------------------------------------------------------------' + CHR(10).
        PUT UNFORMATTED '  File:                 ' + LOWER(REPLACE(cShortFileName,".w","_cl.w")) + CHR(10).
        PUT UNFORMATTED '  Copyright:            (c)' + STRING(YEAR(TODAY),"9999") + ' Foresight Software LLC - All rights reserved' + CHR(10).
        PUT UNFORMATTED '  Version:              ' + 
                                    (IF tbAddVersion:CHECKED THEN fiVersion:SCREEN-VALUE + ' - ' ELSE '') +
                                    (IF tbAddDate:CHECKED THEN fiRevDate:SCREEN-VALUE + ' - ' ELSE '') +
                                    (IF tbAuthor:CHECKED THEN fiAuthor:SCREEN-VALUE ELSE '') + CHR(10).
        PUT UNFORMATTED '  Description:          Generated by dSmartObjectCreator.w ' + CHR(10).
        PUT UNFORMATTED '                        ' + CHR(10).
        PUT UNFORMATTED '  Input Parameters:     <none>' + CHR(10).
        PUT UNFORMATTED '  Output Parameters:    <none>' + CHR(10).
        PUT UNFORMATTED '------------------------------------------------------------------------*/' + CHR(10) + CHR(10).
        /* Core Section */
        PUT UNFORMATTED '/* ' + LOWER(REPLACE(cShortFileName,".i","_cl.w")) + ' - non-db proxy for ' + LOWER(REPLACE(cShortFileName,".i",".w")) + ' */' + CHR(10).
        PUT UNFORMATTED CHR(10).
        PUT UNFORMATTED '&GLOBAL-DEFINE DB-REQUIRED FALSE' + CHR(10).
        PUT UNFORMATTED CHR(10).
        PUT UNFORMATTED '~{"' + LOWER(cShortFileName) + '"}' + CHR(10).
