What's that error message in the log file?~n~nIf your answer is "What error message?" then you need the ProTop Monitoring and Alerting Dashboard! ProTop monitors log files for known problems and unexpected messages!
Rotate you log files weekly or monthly!~n~nHint: archive the log to something like dbname.lg.weekNum.  Next year you will overwrite the file resulting in a rolling year of archived logs.
Long running transactions = unrestrained BI growth = big problems!~n~nWith the ProTop monitoring and Alerting service you can set alert thresholds for TRX duration and BI file usage and proactively stay ahead of trouble.
Progress has a Software Asset Management team dedicated to license audits of all of their customers.  Proactively ask us to help you do an independent self-audit and spare yourself any nasty surprises!
Do you know how fresh your backups are?  Or are you assuming that no obvious errors means that your backups are running fine?  The ProTop Dashboard shows you exactly how up to date your backups are. 
Can your business recover from a disaster by restoring and re-keying a day or more of work?  Implement after-imaging today.  It could save your business.
AI blocksize = BI blocksize = 16KB; BI cluster size >= 16MB, just do it.  The ProTop "Configuration" screen highlights many other parameter settings that might need attention.
Take full advantage of OpenEdge 10+: for optimal performance dump your old type 1 storage areas and reload them into new, properly defined, type 2 storage areas!
Are you registered for PUG Challenge?  There is no better source to get the scoop on all things OpenEdge!
Run DB Analysis at least monthly to capture changes in table and index growth and utilization.  ProTop will take the data and and show physical table & index information alongside run-time CRUD behavior!
Use your OpenEdge Replication target database for reporting.  Why pollute your production buffer pool with that traffic when the replication target is twiddling its thumbs?  You don't have OE Replication Plus?  We can help you get it setup!
Rapid readers: identify them.  Understand them.  Eliminate them.  These processes often seem to be performing well because they are reading from -B but in reality they are often pointlessly reading the same data over and over and over and... again.
With the ProTop Monitoring and Alerting Service you benefit from our 30+ years of experience managing and supporting OpenEdge environments of all sizes and complexities!
Helper processes - you need one of each: BIW, AIW, WDOG and APW.  Very few databases need more than 1 APW.  NOBODY needs 50+.  No matter what someone read in the kbase.
Q: What happens if you exeed -L too many times?~nA: You run out of "excess shared memory" and your database crashes.~nMaybe you should be monitoring lock table usage?
Checkpoint lengths should be in minutes not seconds.  The ProTop Portal can alert you if you are checkpointing too often.  Hint: you probably need to increase your BI block size and BI cluster size:~nproutil dbName -C truncate bi -biblocksize 16 -bi 32768
Q: What happens if all of your AI extents are full or locked?~nA:Your database stalls or crashes!~Setup an alert to notify you BEFORE you run out of empty extents.
You don't have the ProTop Monitoring and Alerting Service?  Contact info@wss.com and we can help you get that taken care of!
Found a bug?  Need a new feature?  Let us know: https://community.wss.com/
