
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 7:30pm                                  FINISHED GOODS -- YTD INVENTORY COST VALUE STATUS

                                                     From Cust #:HER10 To: HER10

 ITEM                           CUSTOMER    BEGINNING    ITEM     QUANTITY     QUANTITY     QUANTITY     QUANTITY           TOTAL
NUMBER          DESCRIPTION        ID         BALANCE    COST     PRODUCED      SHIPPED     ADJUSTED      ON-HAND           VALUE
--------------- --------------- -------- ------------ ------- ------------ ------------ ------------ ------------ ---------------
1012            RT Reeses Piece HER10               0  213.90      152,000      150,000            0        2,000          427.81
Almond Bar      Hershey Almond  HER10               0   62.83        4,000            0            0       29,000        1,822.14
Avalon Box      RT Hersey Kiss  HER10               0  275.70       50,000       25,000            0       25,000        6,892.50
Candy Box       r.t. 1-1/2 x 1- HER10               0  478.83       31,000       10,000            0       21,000       10,055.41
HER 456         KL Butter Carto HER10               0    0.00            0      192,000            0     -192,000            0.00
HER 555         RT 5 x 5 x 5    HER10               0  468.19       25,000       25,400            0         -400         -187.28
HER REESES      RT Hershey Rees HER10               0  230.40       26,500       26,500            0            0            0.00
HER-1016        RT 2x.75x6      HER10               0  296.87       76,000       50,000            0       26,000        7,718.61
HER-1017        RT 5x2x8        HER10               0  297.73       25,000            0            0       25,000        7,443.34
HER-1021        RT 5x4x8        HER10               0  302.73       50,400       25,000            0       25,400        7,689.30
HER-KISS        Hershey Kiss    HER10               0  174.30      110,000       55,400            0       54,600        9,516.78
IBM-Chocolate   RT 4 x 4 x 3    HER10               0  178.70       52,000       25,000            0       27,000        4,824.90
Potato Chip     Potato Chip Sea HER10               0  504.90       30,000       55,000            0      -25,000      -12,622.50
SAN DIEGO       RT 3 1/8 x 3 1/ HER10               0  230.80       51,450       56,450            0       -5,000       -1,154.00
XMAS KISS       RT XMAS KISS BO HER10               0    0.00            0       12,500            0      -12,500            0.00
                                                                                                                   --------------
                                                                                   	 Customer Total              5,050,203.82

                                                                                                    Grand Total      5,050,203.82
