
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 7:41pm                                                FG INVENTORY BALANCES

                                                              Total        Total     Jobs/POs    Allocated        Total        Total
Cust. #  Item No         Name                               Beg Bal      On Hand     On Order    To Orders  Backordered    Available
-------- --------------- ----------------------------- ------------ ------------ ------------ ------------ ------------ ------------
HER10    1012            RT Reeses Pieces Box                     0        2,000            0            0            0        2,000
         Almond Bar      Hershey Almond Bar 30 Pak                0        4,000      336,000      200,000       -7,000      140,000
         Avalon Box      RT Hersey Kiss Box                       0       25,000            0       25,000            0            0
         Candy 2         Candy Box 2                              0            0       25,000       25,000            0            0
         Candy 3         Candy Box 3                              0            0       25,000       25,000            0            0
         Candy Box       r.t. 1-1/2 x 1-1/2 x 3/4                 0       21,000            0       20,000            0        1,000
         Candy Box 4     Candy Box 4                              0            0       25,000       25,000            0            0
         Choc Kiss       Chocolate Kiss                           0            0      105,000      100,000            0        5,000
         Godiva          Godiva Chocolatier                       0            0       50,000       50,000            0            0
         Godiva-BB       Godiva Box Base                          0            0       50,000       50,000            0            0
         Godiva-BW       Godiva Box Wrap                          0            0       50,000       50,000            0            0
         Godiva-LB       Godiva Lid Base                          0            0       50,000       50,000            0            0
         Godiva-LW       Godiva Lid Wrap                          0            0       50,000       50,000            0            0
         HER 06159802    RT 5 3/4" x 4 1/2 x 5 1/4"               0            0       10,000       10,000            0            0
         HER 123         KL Butter Carton                         0       52,000            0       48,000            0        4,000
         HER 3x2x5       RT 3 x 2 x 5                             0            0      250,000      250,000            0            0
         HER 3x3x3       RT 3 x 3 x 3                             0            0      200,000      150,000            0       50,000
         HER 456         KL Butter Carton                         0     -192,000      192,000            0       48,000            0
         HER 555         RT 5 x 5 x 5                             0         -400      125,000      124,600            0            0
         HER 6 Box       RT 3-1/4 x 2.5 x 7-1/4                   0            0      100,000      100,000            0            0
         HER REESES      RT Hershey Reeses Pieces                 0            0            0            0            0            0
         HER-1016        RT 2x.75x6                               0       26,000            0            0            0       26,000
         HER-1017        RT 5x2x8                                 0       25,000            0       25,000            0            0
         HER-1021        RT 5x4x8                                 0       25,400       74,600      100,000            0            0
         HER-1022        RSC 10x10x10                             0            0        5,000        5,000            0            0
         HER-KISS        Hershey Kiss                             0       54,600       55,000       94,600            0       15,000
         Hershey Bar     Heershey Chocolate Bar 40 Pak            0            0       25,000       25,000            0            0
         IBM-Chocolate   RT 4 x 4 x 3                             0       27,000            0       25,000            0        2,000
         M&M Plain       M&M Plain Box                            0            0       55,000       50,000      -50,000        5,000
         Potato Chip     Potato Chip Sealed End                   0      -25,000       20,000            0            0       -5,000
         Raisinette      Raisinetts Box                           0            0      100,000      100,000            0            0
         Reese Cup       Reese Cup 20 Pack                        0            0       50,000       50,000            0            0
         SAN DIEGO       RT 3 1/8 x 3 1/8 x 3 1/8                 0       -5,000            0            0            0       -5,000
         XMAS KISS       RT XMAS KISS BOX                         0      -12,500       90,000       75,000            0        2,500
