
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 7:25pm                                   FINISHED GOODS -- INVENTORY STATUS BY CUSTOMER

                                   Cust #:HER10 - HER10 Cust PO #:  - zzzzzzzzz Salesman #:  - zzz

                                                                      QUANTITY   QUANTITY     QUANTITY       SELLING           TOTAL
CUSTOMER PO #            SMAN ITEM #          DESCRIPTION     WHSE     ORDERED    SHIPPED      ON HAND         PRICE           VALUE
-------- --------------- ---- --------------- --------------- ----- ---------- ---------- ------------ ------------- ---------------
HER10    102499          001  1012            RT Reeses Piece MAIN     150,000    150,000        2,000        260.00          520.00
                              Almond Bar      Hershey Almond  MAIN      25,000          0       25,000        425.00       10,625.00
                              Almond Bar      Candy Box 1     MAIN      25,000          0        4,000          0.00            0.00
         10-05-98             Avalon Box      RT Hersey Kiss  MAIN      50,000     25,000       25,000        325.00        8,125.00
         040599               Candy Box       r.t. 1-1/2 x 1- MAIN      30,000     10,000       21,000        550.00       11,550.00
         021799               HER 123         KL Butter Carto MAIN      96,000     48,000       52,000        315.00       16,380.00
         021799               HER 456         KL Butter Carto MAIN     192,000    192,000     -192,000        300.00      -57,600.00
         032599               HER 555         RT 5 x 5 x 5    MAIN      50,000     25,400         -400        600.00         -240.00
         012600               HER-1016        RT 2x.75x6      MAIN      50,000     50,000       26,000        375.00        9,750.00
         02102000             HER-1017        RT 5x2x8        MAIN      25,000          0       25,000        388.10        9,702.50
         101600               HER-1021        RT 5x4x8        MAIN      75,000     25,000       25,400        395.00       10,033.00
         02-23-98             HER-KISS        Hershey Kiss    MAIN     150,000     55,400       54,600        210.00       11,466.00
         030698               IBM-Chocolate   RT 4 x 4 x 3    MAIN      50,000     25,000       27,000        230.00        6,210.00
         July 10, 1998        Potato Chip     Potato Chip Sea MAIN      50,000     55,000      -25,000        625.00      -15,625.00
         091798               SAN DIEGO       RT 3 1/8 x 3 1/ MAIN      50,000     56,450       -5,000        500.00       -2,500.00
         SPB 031698           XMAS KISS       RT XMAS KISS BO MAIN      25,000     12,500      -12,500        290.00       -3,625.00
                                                                  ------------ ---------- ------------                --------------
                                                GRAND TOTALS:        1,093,000    729,750       52,100                     14,771.50

