
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 7:38pm                                             FINISHED GOODS VALUE BY JOB

                                         Cust #:HER10 - HER10 Cust PO #:  - zzzzzzzzzzzzzzz

                                                     QUANTITY        NEXT       QUANTITY     QUANTITY       SELLING           TOTAL
CUSTOMER ITEM #          PO #              JOB        ORDERED        REL DATE    SHIPPED      ON HAND         PRICE           VALUE
-------- --------------- --------------- --------- ----------        -------- ---------- ------------ ------------- ---------------
HER10    Almond Bar                                    25,000        10/27/98          0       25,000        425.00       10,625.00
         Almond Bar                         151-00     25,000        01/13/99          0        4,000          0.00            0.00
         Avalon Box      10-05-98           146-00     50,000        11/14/98     25,000       25,000        325.00        8,125.00
         Candy Box       040599             166-00     30,000        05/05/99     10,000       21,000        550.00       11,550.00
         HER 123         021799             161-00     96,000                     48,000       52,000        315.00       16,380.00
         HER 456         021799             161-01    192,000                    192,000     -192,000        300.00      -57,600.00
         HER 555         032599             163-00     50,000        05/25/99     25,400         -400        600.00         -240.00
         HER-1017        02102000           311-00     25,000        02/15/00          0       25,000        388.10        9,702.50
         HER-1021        101600             317-00     75,000        11/16/00     25,000       25,400        395.00       10,033.00
         HER-KISS        02-23-98           119-00    150,000        03/02/98     55,400       54,600        210.00       11,466.00
         IBM-Chocolate   030698             122-00     50,000        04/05/98     25,000       27,000        230.00        6,210.00
         XMAS KISS       SPB 031698         124-00     25,000        04/15/98     12,500      -12,500        290.00       -3,625.00
                                                 ------------               ------------  -----------                --------------
                               GRAND TOTALS:          793,000                    418,300       54,100                     22,626.50

