 F a c t o r y   T i c k e t                    [  ] Edit    [  ] Production    [  ] Plate Room    [  ] Die Room    [  ] Purchasing
 дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
  Job #: 319-00                               Our Order #: 319                              Ord Date: 10/17/00
  Est #: 1022                                 FG #: HER-1022                                Due Date: 10/17/00
 здддддддддддддддддддддддддддддддддддддддд©  здддддддддддддддддддддддддддддддддддддддд©  здддддддддддддддддддддддддддддддддддддддд©
CЁ CUSTOMER INFORMATION                   Ё  Ё ORDER INFORMATION                      Ё  Ё ITEM DESCRIPTION                       Ё
UЁ Hershey Chocolate Corp                 Ё  Ё Cust PO #: 101700                      Ё  Ё Style: RSC Glued                       Ё
SЁ 123 Chocolate Blvd                     Ё  Ё Job Qty: 5,000      Order Qty: 5,000   Ё  Ё Size: 10.00 x 10.00 x 10.00            Ё
TЁ Hershey, PA  19888                     Ё  Ё Cust Part #: HER-1022                  Ё  Ё Joint: Glue for Estimates - TAB IN     Ё
 Ё                                        Ё  Ё Overrun: 10.00%      Underrun: 10.00%  Ё  Ё Adders:                                Ё
 юдддддддддддддддддддддддддддддддддддддддды  юдддддддддддддддддддддддддддддддддддддддды  юдддддддддддддддддддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддд©  здддддддддддддддддддддддддддддддддддддддд©  здддддддддддддддддддддддддддддддддддддддд©
BЁ Shts Req'd: 5000        Sq Ft: 6.016   Ё  Ё PRINTING PLATE #:                      Ё  Ё DIE CUTTING, SLIT, & SAW               Ё
OЁ W: 20.10   L: 42.00       MSF: 30.08   Ё  Ё Ink 1: Flexo Ink              7.27 LBS Ё  Ё Die #:                  Loc:           Ё
AЁ Board: 200 C                           Ё  Ё Ink 2:                                 Ё  Ё Blank Size: W: 20.10   L: 42.00        Ё
RЁ        200 C Sheets                    Ё  Ё Ink 3:                                 Ё  Ё Up: W: 1  L: 1       Slit: W: 1  L: 1  Ё
DЁ Score: 5.02 10.06 5.02                 Ё  Ё Ink 4:                                 Ё  Ё Impressions: 5246                      Ё
 Ё Supplier: ____________________________ Ё  Ё Color Desc:                            Ё  Ё D/C Style:                             Ё
 юдддддддддддддддддддддддддддддддддддддддды  юдддддддддддддддддддддддддддддддддддддддды  юдддддддддддддддддддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
RЁ Machine Routing          SU:  Start    Stop   Total    RUN:  Start    Stop   Total    QTY:    In      Out    Waste        Date Ё
OЁ ддддддддддддддд       дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд Ё
UЁ LANGSTON 78X122        0.55 _______ _______ _______   2760 _______ _______ _______      ________ ________ ________    ________ Ё
TЁ GLUER                  0.25 _______ _______ _______    800 _______ _______ _______      ________ ________ ________    ________ Ё
EЁ                                                                                                                                Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддд©  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
PЁ UNITIZING P-45          Ё  Ё       Date                    Sheets Received                  Units                  Complete    Ё
AЁ # Per Bndl:   500       Ё  Ё ________________           _____________________           _____________           ______________ Ё
CЁ # Per Unit:   500       Ё  Ё ________________           _____________________           _____________                          Ё
KЁ Pattern: A              Ё  Ё ________________           _____________________           _____________              Partial     Ё
 Ё Pallet: 48 x 40         Ё  Ё      Totals                _____________________           _____________           ______________ Ё
 юддддддддддддддддддддддддды  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©  здддддддддддддддддддддддддддддддддддддддд©
NЁ SPECIAL INSTRUCTIONS _____________________________________________________________ Ё  Ё SHIPPING INFO       Ship To #: HER10   Ё
OЁ __________________________________________________________________________________ Ё  Ё Hershey Chocolate Corp                 Ё
TЁ __________________________________________________________________________________ Ё  Ё 123 Chocolate Lane                     Ё
EЁ __________________________________________________________________________________ Ё  Ё Hershey, PA  19888                     Ё
SЁ __________________________________________________________________________________ Ё  Ё                                        Ё
 Ё __________________________________________________________________________________ Ё  Ё Item PO #: 101700                      Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды  юдддддддддддддддддддддддддддддддддддддддды

Totals  Score     Design #: 1   Description: RSC with Joint                     
              эээээээээээээээээээ эээээээээ ээээээээээээээээээ ээээээээээээ
              ш                 ч щ       ч щ                ч щ          ш
  5.02   5.02 ш                 ч щ       ч щ                ч щ          ш
              ш                 ч щ       ч щ                ч щ          ш
              шддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддэээ
              ш                  Ё         Ё                  Ё           Ё  ш
              ш   LOGO           Ё         Ё    LOGO          Ё           Ё  ш
 15.08  10.06 ш                  Ё         Ё                  Ё           Ё  ш
              ш                  Ё         Ё                  Ё           Ё  ш
              шддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддъъъ
              ш                 ч щ       ч щ                ч щ          ш
 20.10   5.02 ш                 ч щ       ч щ                ч щ          ш
              ш                 ч щ    @  ч щ                ч щ    @     ш
              ъъъъъъъъъъъъъъъъъъъ ъъъъъъъъъ ъъъъъъъъъъъъъъъъъъ ъъъъъъъъъъъъ
        Score        10.02        10.03           10.03          10.02    1.06
       Totals        10.02        20.05           30.08          40.10   42.00







