:: NOSWEAT 1
: acclrtrs 3025
acclrtr 3029 CHARACTER 0
func_key 3030 CHARACTER 0
ctrl_key 3031 CHARACTER 0
rec_key 3032 CHARACTER 0
: address 3037
address1 3713 CHARACTER 0
address2 3714 CHARACTER 0
zipcode 3715 CHARACTER 0
zipcode_4 3716 INTEGER 0
name1 3717 CHARACTER 0
name2 3718 CHARACTER 0
rec_key 3719 CHARACTER 0
table_rec_key 3720 CHARACTER 0
address_type 3721 CHARACTER 0
pref_type 3722 CHARACTER 0
pref# 3723 INTEGER 0
: audit 2890
audit_key 2891 CHARACTER 0
audit_data 2892 CHARACTER 0
: config 6149
image_filename 6150 CHARACTER 0
audit_dir 6151 CHARACTER 0
audit_tables 6152 CHARACTER 0
logs_dir 6153 CHARACTER 0
spool_dir 6154 CHARACTER 0
audit_dir_unix 6155 CHARACTER 0
start_page_no 6156 INTEGER 0
: lookups 3735
frame_db 3739 CHARACTER 0
frame_file 3740 CHARACTER 0
frame_field 3872 CHARACTER 0
prgmname 3873 CHARACTER 0
rec_key 3874 CHARACTER 0
: mfdata 3881
mfgroup_data 3882 CHARACTER 0
miscflds_data 3883 CHARACTER 0
: mfgroup 5475963
mfgroup_data 5473377 CHARACTER 0
mfgroup_tabs 5473378 CHARACTER 0
: mfvalues 2895
rec_key 2896 CHARACTER 0
mf_id 2897 CHARACTER 0
mf_value 2898 CHARACTER 0
mf_datatype 2899 CHARACTER 0
: notes 3884
rec_key 3885 CHARACTER 0
note_date 3886 DATE 0
note_time 3887 INTEGER 0
user_id 3888 CHARACTER 0
note_title 3889 CHARACTER 0
note_text 3890 CHARACTER 0
viewed 3891 LOGICAL 0
note_code 3892 CHARACTER 0
note_form_no 3893 INTEGER 0
note_group 3894 CHARACTER 0
note_source 3895 CHARACTER 0
note_type 3896 CHARACTER 0
: parmfile 2880
parmfile 2884 CHARACTER 0
rec_key 2885 CHARACTER 0
: phone 4005
table_rec_key 4009 CHARACTER 0
attention 4010 CHARACTER 0
phone_ctry_code 4011 CHARACTER 0
phone_city_code 4012 CHARACTER 0
phone 4013 CHARACTER 0
phone_ext 4014 CHARACTER 0
fax_ctry_code 4015 CHARACTER 0
fax_city_code 4016 CHARACTER 0
fax 4017 CHARACTER 0
e_mail 4018 CHARACTER 0
rec_key 4019 CHARACTER 0
titlcode 4020 CHARACTER 0
: prgmxref 4028
table_name 4029 CHARACTER 0
prgmname 4030 CHARACTER 0
pageno 5344 INTEGER 0
: prgrms 5347
prgmname 5351 CHARACTER 0
prgtitle 5352 CHARACTER 0
can_run 5353 CHARACTER 0
can_create 5354 CHARACTER 0
can_update 5355 CHARACTER 0
can_delete 5356 CHARACTER 0
dir_group 5357 CHARACTER 0
mfgroup 5358 CHARACTER 0
rec_key 5359 CHARACTER 0
popup 5360 LOGICAL 0
track_usage 5361 LOGICAL 0
prgm_ver 5362 CHARACTER 0
use_colors 5363 LOGICAL 0
use_fonts 5364 LOGICAL 0
widget_bgc 5365 INTEGER 13
widget_fgc 5366 INTEGER 13
widget_font 5665 INTEGER 13
menu_item 5666 LOGICAL 0
run_persistent 5667 LOGICAL 0
: rec_key 5676
rec_key 5677 CHARACTER 0
table_name 5678 CHARACTER 0
: statecod 3653
statecod 3657 CHARACTER 0
description 3658 CHARACTER 0
rec_key 3659 CHARACTER 0
fips_code 3660 INTEGER 0
: titlcode 5681
titlcode 5685 CHARACTER 0
description 5686 CHARACTER 0
rec_key 5687 CHARACTER 0
: usercust 1389088
user_id 1389092 CHARACTER 0
cust-no 1389093 CHARACTER 0
cust_default 1389094 LOGICAL 0
rec_key 1389095 CHARACTER 0
company 1389096 CHARACTER 0
spare-char-1 1389097 CHARACTER 0
spare-char-2 1389098 CHARACTER 0
spare-char-3 1389099 CHARACTER 0
spare-char-4 1389100 CHARACTER 0
spare-log-1 1389101 LOGICAL 0
spare-log-2 1389102 LOGICAL 0
spare-log-3 1389103 LOGICAL 0
spare-log-4 1389104 LOGICAL 0
spare-date-1 1389105 DATE 0
spare-date-2 1389106 DATE 0
: usergrps 6157
usergrps 6161 CHARACTER 0
rec_key 6162 CHARACTER 0
users 6163 CHARACTER 0
dscr 6164 CHARACTER 0
type 6165 CHARACTER 0
: users 6170
user_id 6174 CHARACTER 0
rec_key 2785 CHARACTER 0
track_usage 5486 LOGICAL 0
user_name 5487 CHARACTER 0
image_filename 5488 CHARACTER 0
use_colors 5220 LOGICAL 0
use_fonts 5061 LOGICAL 0
widget_bgc 5062 INTEGER 13
widget_fgc 2992 INTEGER 13
widget_font 5381 INTEGER 13
use_ctrl_keys 5382 LOGICAL 0
developer 3446 LOGICAL 0
user_language 167929 CHARACTER 0
user_program 167934 CHARACTER 5
internal-user 1351774 LOGICAL 0
num-rows-web 1434101 INTEGER 0
email 1473931 CHARACTER 0
: usersman 1574309
user_id 1574311 CHARACTER 0
sman 1574312 CHARACTER 0
sman_default 1574313 LOGICAL 0
rec_key 1574314 CHARACTER 0
company 1574315 CHARACTER 0
: uservend 1389113
user_id 1389117 CHARACTER 0
vend-no 1389118 CHARACTER 0
vend_default 1389119 LOGICAL 0
rec_key 1387708 CHARACTER 0
company 1276061 CHARACTER 0
spare-char-1 1351752 CHARACTER 0
spare-char-2 1351753 CHARACTER 0
spare-char-3 1351754 CHARACTER 0
spare-char-4 1351758 CHARACTER 0
spare-log-1 1351759 LOGICAL 0
spare-log-2 1351763 LOGICAL 0
spare-log-3 1351764 LOGICAL 0
spare-log-4 1351765 LOGICAL 0
spare-date-1 1351766 DATE 0
spare-date-2 1351767 DATE 0
: zipcode 3671
zipcode 3675 CHARACTER 0
city 3676 CHARACTER 0
state 3677 CHARACTER 0
country 3678 CHARACTER 0
rec_key 3679 CHARACTER 0
area_code 3008 INTEGER 0
fips_code 3009 INTEGER 0
county 3010 CHARACTER 0
time_zone 3011 CHARACTER 0
dst 3012 LOGICAL 0
pref_type 3013 CHARACTER 0
pref# 3014 INTEGER 0
del-zone 1574322 CHARACTER 0
carrier 1618212 CHARACTER 0
:: dictdb 0
: SYSATTACHTBLS 4225
OWNER 4226 CHARACTER 0
TBL 4227 CHARACTER 0
REMOWNER 4228 CHARACTER 0
REMTBL 4229 CHARACTER 0
LINKOWNER 4230 CHARACTER 0
DB_LINK 4231 CHARACTER 0
: SYSBIGINTSTAT 3081
TBLID 5627 INTEGER 0
COLID 5628 INTEGER 0
PROPERTY 5629 INTEGER 0
ATTRIBUTE 5630 INTEGER 0
VALUE 5631 BIGINT 0
: SYSCALCTABLE 4135
FLD 4136 INTEGER 0
: SYSCHARSTAT 3208
TBLID 5332 INTEGER 0
COLID 5333 INTEGER 0
PROPERTY 5334 INTEGER 0
ATTRIBUTE 5335 INTEGER 0
VALUE 5336 CHARACTER 0
: SYSCHKCONSTR_NAME_MAP 3937
OWNER 4144 CHARACTER 0
TBLNAME 4145 CHARACTER 0
CNSTRNAME 4146 CHARACTER 0
SEQ 4147 INTEGER 0
NAME_LOC 4148 INTEGER 0
: SYSCOLAUTH 3975
GRANTOR 3976 CHARACTER 0
GRANTEE 3977 CHARACTER 0
TBLOWNER 3978 CHARACTER 0
TBL 3979 CHARACTER 0
COL 3980 CHARACTER 0
UPD 3981 CHARACTER 0
REF 3982 CHARACTER 0
SEL 3983 CHARACTER 0
: SYSCOLSTAT 5496
TBLID 5218 INTEGER 0
COLID 5219 INTEGER 0
PROPERTY 5221 INTEGER 0
ATTRIBUTE 5222 INTEGER 0
VALUE 5223 INTEGER 0
VAL_TS 5224 TIMESTAMP 0
: SYSCOLUMNS 960
ID 1297 INTEGER 0
COL 1298 CHARACTER 0
TBL 1299 CHARACTER 0
OWNER 1300 CHARACTER 0
COLTYPE 1301 CHARACTER 0
WIDTH 1302 INTEGER 0
SCALE 1303 INTEGER 0
NULLFLAG 1304 CHARACTER 0
DFLT_VALUE 1305 CHARACTER 0
CHARSET 1312 CHARACTER 0
COLLATION 1313 CHARACTER 0
: SYSCOLUMNS_FULL 4338
ID 4339 INTEGER 0
COL 4340 CHARACTER 0
TBL 4352 CHARACTER 0
OWNER 4353 CHARACTER 0
COLTYPE 4354 CHARACTER 0
WIDTH 4355 INTEGER 0
SCALE 4356 INTEGER 0
NULLFLAG 4357 FIXCHAR 0
DFLT_VALUE 4358 CHARACTER 0
CHARSET 4359 CHARACTER 0
COLLATION 4360 CHARACTER 0
COL_SUBTYPE 4361 INTEGER 0
LABEL 4362 CHARACTER 0
FORMAT 4363 CHARACTER 0
FIELD_RPOS 4364 INTEGER 0
DISPLAY_ORDER 4365 INTEGER 0
ARRAY_EXTENT 4366 INTEGER 0
VALEXP 4367 CHARACTER 0
VALMSG 4368 CHARACTER 0
HELP 4369 CHARACTER 0
DESCRIPTION 4370 CHARACTER 0
COL_LABEL 4371 CHARACTER 0
VIEW_AS 4372 CHARACTER 0
DFLT_VALUE_SA 4373 CHARACTER 0
LABEL_SA 4374 CHARACTER 0
FORMAT_SA 4384 CHARACTER 0
VALMSG_SA 4385 CHARACTER 0
HELP_SA 4386 CHARACTER 0
COL_LABEL_SA 4387 CHARACTER 0
USER_MISC 4388 CHARACTER 0
: SYSDATATYPES 4081
DHTYPENAME 4082 CHARACTER 0
DATATYPE 4083 SHORT 0
TYPEPRECISION 4084 INTEGER 0
LITERALPREFIX 4085 CHARACTER 0
LITERALSUFFIX 4086 CHARACTER 0
CREATEPARAMS 4087 CHARACTER 0
NULLABLE 4088 SHORT 0
CASESENSITIVE 4128 SHORT 0
SEARCHABLE 4129 SHORT 0
UNSIGNEDATTR 4130 SHORT 0
ODBCMONEY 4131 SHORT 0
AUTOINCR 4132 SHORT 0
LOCALTYPENAME 4133 CHARACTER 0
: SYSDATESTAT 5501
TBLID 5317 INTEGER 0
COLID 5318 INTEGER 0
PROPERTY 5319 INTEGER 0
ATTRIBUTE 5320 INTEGER 0
VALUE 5321 DATE 0
: SYSDBAUTH 3956
GRANTEE 3957 CHARACTER 0
DBA_ACC 3958 CHARACTER 0
RES_ACC 3959 CHARACTER 0
: SYSDBLINKS 3615
OWNER 4032 CHARACTER 0
DB_LINK 4033 CHARACTER 0
USERNAME 4034 CHARACTER 0
PASSWORD 4035 CHARACTER 0
HOST 4036 CHARACTER 0
: SYSFLOATSTAT 5502
TBLID 5322 INTEGER 0
COLID 5323 INTEGER 0
PROPERTY 5324 INTEGER 0
ATTRIBUTE 5325 INTEGER 0
VALUE 5326 DOUBLE 0
: SYSIDXSTAT 5495
TBLID 5076 INTEGER 0
IDXID 5077 INTEGER 0
PROPERTY 5078 INTEGER 0
ATTRIBUTE 5079 INTEGER 0
VALUE 5216 INTEGER 0
VAL_TS 5217 TIMESTAMP 0
: SYSINDEXES 2693
ID 2694 INTEGER 0
IDXSEGID 2695 INTEGER 0
IDXNAME 2696 CHARACTER 0
IDXOWNER 2697 CHARACTER 0
TBL 2698 CHARACTER 0
TBLOWNER 2699 CHARACTER 0
COLNAME 2700 CHARACTER 0
IDXTYPE 2701 FIXCHAR 0
IDXORDER 2702 FIXCHAR 0
IDXCOMPRESS 2703 FIXCHAR 0
IDXMETHOD 2704 CHARACTER 0
IDXSEQ 2705 INTEGER 0
RSSID 2706 INTEGER 0
ACTIVE 2707 LOGICAL 0
WORDIDX 2708 INTEGER 0
desc 2709 CHARACTER 0
ABBREVIATE 2710 LOGICAL 0
UNSORTED 2711 LOGICAL 0
INDEX_USER_MISC 2712 CHARACTER 0
IXCOL_USER_MISC 2713 CHARACTER 0
: SYSINTSTAT 5499
TBLID 5235 INTEGER 0
COLID 5236 INTEGER 0
PROPERTY 5237 INTEGER 0
ATTRIBUTE 5238 INTEGER 0
VALUE 5239 INTEGER 0
: SYSNCHARSTAT 2786
TBLID 5376 INTEGER 0
COLID 5377 INTEGER 0
PROPERTY 5378 INTEGER 0
ATTRIBUTE 5379 INTEGER 0
VALUE 5380 FIXCHAR 0
: SYSNUMSTAT 5500
TBLID 5312 INTEGER 0
COLID 5313 INTEGER 0
PROPERTY 5314 INTEGER 0
ATTRIBUTE 5315 INTEGER 0
VALUE 5316 DECIMAL 0
: SYSNVARCHARSTAT 2787
TBLID 5383 INTEGER 0
COLID 5384 INTEGER 0
PROPERTY 5385 INTEGER 0
ATTRIBUTE 5386 INTEGER 0
VALUE 5387 CHARACTER 0
: SYSPROCBIN 4288
RSSID 4289 INTEGER 0
ID 4290 INTEGER 0
PROC_TYPE 4291 FIXCHAR 0
SEQ 4292 INTEGER 0
PROC_BIN 4293 RAW 0
: SYSPROCCOLUMNS 4243
ID 4244 INTEGER 0
COL 4245 CHARACTER 0
PROC_ID 4246 INTEGER 0
RSSID 4247 INTEGER 0
DATATYPE 4248 CHARACTER 0
ARGTYPE 4256 CHARACTER 0
WIDTH 4257 INTEGER 0
SCALE 4258 INTEGER 0
NULLFLAG 4259 FIXCHAR 0
DFLT_VALUE 4260 CHARACTER 0
: SYSPROCEDURES 4233
PROC_ID 4234 INTEGER 0
PROC_NAME 4235 CHARACTER 0
CREATOR 4236 CHARACTER 0
OWNER 4237 CHARACTER 0
RSSID 4238 INTEGER 0
PROC_TYPE 4239 CHARACTER 0
HAS_RESULTSET 4240 FIXCHAR 0
HAS_RETURN_VAL 4241 FIXCHAR 0
LANG 1386523 INTEGER 0
: SYSPROCTEXT 4295
RSSID 4296 INTEGER 0
ID 4297 INTEGER 0
PROC_TYPE 4298 FIXCHAR 0
SEQ 4299 INTEGER 0
PROC_TEXT 4300 CHARACTER 0
: SYSREALSTAT 3209
TBLID 5612 INTEGER 0
COLID 5613 INTEGER 0
PROPERTY 5614 INTEGER 0
ATTRIBUTE 5615 INTEGER 0
VALUE 5616 FLOAT 0
: SYSROLES 5568
ROLENAME 4149 CHARACTER 0
GRANTOR 4150 CHARACTER 0
GRANTEE 4151 CHARACTER 0
ADMIN 4152 LOGICAL 0
: SYSSCHEMAS 5569
SCHEMANAME 5408 CHARACTER 0
OWNER 5409 CHARACTER 0
: SYSSEQAUTH 3935
GRANTOR 5393 CHARACTER 0
GRANTEE 5394 CHARACTER 0
SEQ-OWNER 5395 CHARACTER 0
SEQ-NAME 5396 CHARACTER 0
UPD 5397 CHARACTER 0
REF 4138 CHARACTER 0
SEL 4139 CHARACTER 0
: SYSSEQUENCES 5571
SEQ-NAME 5415 CHARACTER 0
SEQ-NUM 5414 INTEGER 0
SEQ-INIT 5416 INTEGER 0
SEQ-INCR 5417 INTEGER 0
SEQ-MIN 5418 INTEGER 0
SEQ-MAX 5419 INTEGER 0
CYCLE-OK 5420 LOGICAL 0
SEQ-MISC 5421 CHARACTER 8
DB-RECID 5422 RECID 0
USER-MISC 5423 CHARACTER 0
SEQ-OWNER 5424 CHARACTER 0
: SYSSMINTSTAT 5498
TBLID 5230 INTEGER 0
COLID 5231 INTEGER 0
PROPERTY 5232 INTEGER 0
ATTRIBUTE 5233 INTEGER 0
VALUE 5234 SHORT 0
: SYSSQL_PROPERTIES 5570
PROPERTY 5410 INTEGER 0
ATTRIBUTE 5411 INTEGER 0
VALUE_N 5412 INTEGER 0
VALUE_CH 5413 CHARACTER 0
: SYSSYNONYMS 3985
SNAME 3986 CHARACTER 0
SOWNER 3987 CHARACTER 0
SCREATOR 3988 CHARACTER 0
STBL 3989 CHARACTER 0
STBLOWNER 3990 CHARACTER 0
ISPUBLIC 3991 SHORT 0
SREMDB 3992 CHARACTER 0
: SYSTABAUTH 3961
GRANTOR 3962 CHARACTER 0
GRANTEE 3963 CHARACTER 0
TBLOWNER 3964 CHARACTER 0
TBL 3965 CHARACTER 0
INS 3966 CHARACTER 0
DEL 3967 CHARACTER 0
UPD 3968 CHARACTER 0
SEL 3969 CHARACTER 0
EXE 3970 FIXCHAR 0
NDX 3971 CHARACTER 0
ALT 3972 CHARACTER 0
REF 3973 CHARACTER 0
: SYSTABLES 959
ID 1285 INTEGER 0
TBL 1286 CHARACTER 0
CREATOR 1287 CHARACTER 0
OWNER 1288 CHARACTER 0
TBLTYPE 1289 CHARACTER 0
SEGID 1290 INTEGER 0
HAS_PCNSTRS 1291 CHARACTER 0
HAS_FCNSTRS 1292 CHARACTER 0
HAS_CCNSTRS 1293 CHARACTER 0
HAS_UCNSTRS 1294 CHARACTER 0
TBL_STATUS 1295 CHARACTER 0
RSSID 1296 INTEGER 0
: SYSTABLES_FULL 4302
ID 4303 INTEGER 0
TBL 4304 CHARACTER 0
CREATOR 4305 CHARACTER 0
OWNER 4306 CHARACTER 0
TBLTYPE 4307 CHARACTER 0
SEGID 4308 INTEGER 0
HAS_PCNSTRS 4309 CHARACTER 0
HAS_FCNSTRS 4310 CHARACTER 0
HAS_CCNSTRS 4311 CHARACTER 0
HAS_UCNSTRS 4320 CHARACTER 0
TBL_STATUS 4321 CHARACTER 0
RSSID 4322 INTEGER 0
PRIME_INDEX 4323 INTEGER 0
DESCRIPTION 4324 CHARACTER 0
VALEXP 4325 CHARACTER 0
VALMSG 4326 CHARACTER 0
LAST_CHANGE 4327 INTEGER 0
HIDDEN 4328 LOGICAL 0
FROZEN 4329 LOGICAL 0
DUMP_NAME 4330 CHARACTER 0
FILE_LABEL 4331 CHARACTER 0
CAN_DUMP 4332 CHARACTER 0
CAN_LOAD 4333 CHARACTER 0
VALMSG_SA 4334 CHARACTER 0
FILE_LABEL_SA 4335 CHARACTER 0
USER_MISC 4336 CHARACTER 0
: SYSTBLSTAT 5494
TBLID 5071 INTEGER 0
PROPERTY 5072 INTEGER 0
ATTRIBUTE 5073 INTEGER 0
VALUE 5074 INTEGER 0
VAL_TS 5075 TIMESTAMP 0
: SYSTIMESTAT 5503
TBLID 5327 INTEGER 0
COLID 5328 INTEGER 0
PROPERTY 5329 INTEGER 0
ATTRIBUTE 5330 INTEGER 0
VALUE 5331 TIME 0
: SYSTINYINTSTAT 3080
TBLID 5622 INTEGER 0
COLID 5623 INTEGER 0
PROPERTY 5624 INTEGER 0
ATTRIBUTE 5625 INTEGER 0
VALUE 5626 INTEGER 0
: SYSTRIGCOLS 4276
TRIGGERNAME 4277 CHARACTER 0
OWNER 4278 CHARACTER 0
COLID 4279 INTEGER 0
: SYSTRIGGER 4262
TRIGGERID 4263 INTEGER 0
TRIGGERNAME 4264 CHARACTER 0
OWNER 4265 CHARACTER 0
TBL 4266 CHARACTER 0
TBLOWNER 4267 CHARACTER 0
TRIGGER_TIME 4268 CHARACTER 0
TRIGGER_EVENT 4269 CHARACTER 0
REFERS_TO_OLD 4270 FIXCHAR 0
REFERS_TO_NEW 4271 FIXCHAR 0
STATEMENT_OR_ROW 4272 FIXCHAR 0
RSSID 4273 INTEGER 0
FIRE_4GL 4274 LOGICAL 0
: SYSTSSTAT 3079
TBLID 5617 INTEGER 0
COLID 5618 INTEGER 0
PROPERTY 5619 INTEGER 0
ATTRIBUTE 5620 INTEGER 0
VALUE 5621 TIMESTAMP 0
: SYSTSTZSTAT 2799
TBLID 5388 INTEGER 0
COLID 5389 INTEGER 0
PROPERTY 5390 INTEGER 0
ATTRIBUTE 5391 INTEGER 0
VALUE 5392 DATETIME-TZ 0
: SYSVARCHARSTAT 5497
TBLID 5225 INTEGER 0
COLID 5226 INTEGER 0
PROPERTY 5227 INTEGER 0
ATTRIBUTE 5228 INTEGER 0
VALUE 5229 CHARACTER 0
: SYSVIEWS 961
VIEWNAME 1314 CHARACTER 0
CREATOR 1315 CHARACTER 0
OWNER 1316 CHARACTER 0
SEQ 1317 INTEGER 0
VIEWTEXT 1318 CHARACTER 0
: SYSVIEWS_NAME_MAP 3936
OWNER 4140 CHARACTER 0
VIEWNAME 4141 CHARACTER 0
SEQ 4142 INTEGER 0
NAME_LOC 4143 INTEGER 0
: SYS_CHKCOL_USAGE 4075
OWNER 4076 CHARACTER 0
TBLNAME 4077 CHARACTER 0
CNSTRNAME 4078 CHARACTER 0
COLNAME 4079 CHARACTER 0
: SYS_CHK_CONSTRS 4054
OWNER 4055 CHARACTER 0
TBLNAME 4056 CHARACTER 0
CNSTRNAME 4064 CHARACTER 0
CHKSEQ 4065 INTEGER 0
CHKCLAUSE 4066 CHARACTER 0
: SYS_KEYCOL_USAGE 4038
OWNER 4039 CHARACTER 0
TBLNAME 4040 CHARACTER 0
CNSTRNAME 4041 CHARACTER 0
COLNAME 4042 CHARACTER 0
COLPOSITION 4043 INTEGER 0
: SYS_REF_CONSTRS 4045
OWNER 4046 CHARACTER 0
TBLNAME 4047 CHARACTER 0
CNSTRNAME 4048 CHARACTER 0
REFOWNER 4049 CHARACTER 0
REFTBLNAME 4050 CHARACTER 0
REFCNSTRNAME 4051 CHARACTER 0
DELETERULE 4052 CHARACTER 0
: SYS_TBL_CONSTRS 4068
OWNER 4069 CHARACTER 0
TBLNAME 4070 CHARACTER 0
CNSTRNAME 4071 CHARACTER 0
CNSTRTYPE 4072 CHARACTER 0
IDXNAME 4073 CHARACTER 0
: _ActAILog 1386548
_AiLog-Id 2066 INT64 0
_AiLog-TotWrites 2067 INT64 0
_AiLog-AIWWrites 2068 INT64 0
_AiLog-RecWriten 1952 INT64 0
_AiLog-BytesWritn 1953 INT64 0
_AiLog-BBuffWaits 1954 INT64 0
_AiLog-NoBufAvail 1955 INT64 0
_AiLog-PartialWrt 1956 INT64 0
_AiLog-ForceWaits 1957 INT64 0
_AiLog-Trans 1958 INT64 0
_AiLog-UpTime 1959 INTEGER 0
_AiLog-Misc 1960 INTEGER 0
: _ActBILog 1386582
_BiLog-Id 2049 INT64 0
_BiLog-TotalWrts 2050 INT64 0
_BiLog-BIWWrites 2051 INT64 0
_BiLog-RecWriten 2052 INT64 0
_BiLog-BytesWrtn 2053 INT64 0
_BiLog-TotReads 2054 INT64 0
_BiLog-RecRead 2055 INT64 0
_BiLog-BytesRead 2056 INT64 0
_BiLog-ClstrClose 2057 INT64 0
_BiLog-BBuffWaits 2058 INT64 0
_BiLog-EBuffWaits 2059 INT64 0
_BiLog-ForceWaits 2060 INT64 0
_BiLog-ForceWrts 2061 INT64 0
_BiLog-PartialWrts 2062 INT64 0
_BiLog-Trans 2063 INT64 0
_BiLog-UpTime 2064 INTEGER 0
_BiLog-Misc 2065 INTEGER 0
: _ActBuffer 1386580
_Buffer-Id 2669 INT64 0
_Buffer-LogicRds 2670 INT64 0
_Buffer-LogicWrts 2671 INT64 0
_Buffer-OSRds 2672 INT64 0
_Buffer-OSWrts 2673 INT64 0
_Buffer-Chkpts 2674 INT64 0
_Buffer-Marked 2675 INT64 0
_Buffer-Flushed 2676 INT64 0
_Buffer-Deferred 2400 INT64 0
_Buffer-LRUSkips 2401 INT64 0
_Buffer-LRUWrts 2402 INT64 0
_Buffer-APWEnq 2403 INT64 0
_Buffer-Trans 2404 INT64 0
_Buffer-UpTime 2405 INTEGER 0
_Buffer-Misc 2406 INTEGER 0
: _ActIndex 2628
_Index-Id 2472 INT64 0
_Index-Find 2473 INT64 0
_Index-Create 2474 INT64 0
_Index-Delete 2475 INT64 0
_Index-Remove 2476 INT64 0
_Index-Splits 2477 INT64 0
_Index-Free 2478 INT64 0
_Index-Trans 2479 INT64 0
_Index-UpTime 2480 INTEGER 0
_Index-Misc 2481 INTEGER 0
: _ActIOFile 2626
_IOFile-Id 1824 INT64 0
_IOFile-FileName 1825 CHARACTER 0
_IOFile-Reads 1826 INT64 0
_IOFile-Writes 1827 INT64 0
_IOFile-Extends 1828 INT64 0
_IOFile-Trans 1829 INT64 0
_IOFile-BufWrites 1830 INT64 0
_IOFile-UbufWrites 1831 INT64 0
_IOFile-BufReads 1832 INT64 0
_IOFile-UbufReads 1833 INT64 0
_IOFile-UpTime 1834 INTEGER 0
_IOFile-Misc 1835 INTEGER 0
: _ActIOType 2625
_IOType-Id 2601 INT64 0
_IOType-IdxRds 2602 INT64 0
_IOType-DataReads 2603 INT64 0
_IOType-BiRds 2604 INT64 0
_IOType-AiRds 2605 INT64 0
_IOType-IdxWrts 2606 INT64 0
_IOType-DataWrts 2607 INT64 0
_IOType-BiWrts 2608 INT64 0
_IOType-AiWrts 2609 INT64 0
_IOType-Trans 2610 INT64 0
_IOType-UpTime 2611 INTEGER 0
_IOType-Misc 2612 INTEGER 0
: _ActLock 2624
_Lock-Id 1961 INT64 0
_Lock-ShrReq 1962 INTEGER 0
_Lock-ExclReq 1963 INTEGER 0
_Lock-UpgReq 1964 INTEGER 0
_Lock-RecGetReq 1965 INTEGER 0
_Lock-ShrLock 1966 INTEGER 0
_Lock-ExclLock 1967 INTEGER 0
_Lock-UpgLock 1968 INTEGER 0
_Lock-RecGetLock 1969 INTEGER 0
_Lock-ShrWait 1970 INTEGER 0
_Lock-ExclWait 1971 INTEGER 0
_Lock-UpgWait 1972 INTEGER 0
_Lock-RecGetWait 2592 INTEGER 0
_Lock-CanclReq 2593 INTEGER 0
_Lock-Downgrade 2594 INTEGER 0
_Lock-RedReq 2595 INTEGER 0
_Lock-Trans 2596 INT64 0
_Lock-UpTime 2597 INTEGER 0
_Lock-ExclFind 2599 INT64 0
_Lock-ShrFind 2600 INT64 0
_Lock-Misc 2598 INTEGER 0
: _ActOther 2630
_Other-Id 1581 INT64 0
_Other-Commit 1582 INT64 0
_Other-Undo 1583 INT64 0
_Other-Wait 1584 INT64 0
_Other-FlushMblk 1585 INT64 0
_Other-Trans 1586 INT64 0
_Other-UpTime 1587 INTEGER 0
_Other-Misc 1588 INTEGER 0
: _ActPWs 1386581
_PW-Id 2407 INT64 0
_PW-TotDBWrites 2408 INT64 0
_PW-DBWrites 2409 INT64 0
_PW-ScanWrites 2410 INT64 0
_PW-ApwQWrites 2411 INT64 0
_PW-CkpQWrites 2412 INT64 0
_PW-ScanCycles 2413 INT64 0
_PW-BuffsScaned 2414 INT64 0
_PW-BufsCkp 2415 INT64 0
_PW-Checkpoints 2416 INT64 0
_PW-Marked 2417 INT64 0
_PW-Flushed 2418 INT64 0
_PW-Trans 2419 INT64 0
_PW-UpTime 2420 INTEGER 0
_PW-Misc 2048 INTEGER 0
: _ActRecord 2629
_Record-Id 2482 INT64 0
_Record-RecRead 2483 INT64 0
_Record-RecUpd 2484 INT64 0
_Record-RecCreat 1568 INT64 0
_Record-RecDel 1569 INT64 0
_Record-FragRead 1570 INT64 0
_Record-FragCreat 1571 INT64 0
_Record-FragDel 1572 INT64 0
_Record-FragUpd 1573 INT64 0
_Record-BytesRead 1574 INT64 0
_Record-BytesCreat 1575 INT64 0
_Record-BytesDel 1576 INT64 0
_Record-BytesUpd 1577 INT64 0
_Record-Trans 1578 INT64 0
_Record-UpTime 1579 INTEGER 0
_Record-Misc 1580 INTEGER 0
: _ActServer 1386579
_Server-Id 2657 INT64 0
_Server-MsgRec 2658 INT64 0
_Server-MsgSent 2659 INT64 0
_Server-ByteRec 2660 INT64 0
_Server-ByteSent 2661 INT64 0
_Server-RecRec 2662 INT64 0
_Server-RecSent 2663 INT64 0
_Server-QryRec 2664 INT64 0
_Server-TimeSlice 2665 INT64 0
_Server-Trans 2666 INT64 0
_Server-UpTime 2667 INTEGER 0
_Server-Misc 2668 INTEGER 0
: _ActSpace 2627
_Space-Id 1836 INT64 0
_Space-DbExd 1837 INT64 0
_Space-TakeFree 1838 INT64 0
_Space-RetFree 1839 INT64 0
_Space-AllocNewRm 1840 INT64 0
_Space-FromRm 1841 INT64 0
_Space-FromFree 1842 INT64 0
_Space-BytesAlloc 1843 INT64 0
_Space-Examined 1844 INT64 0
_Space-Removed 2464 INT64 0
_Space-FrontAdd 2465 INT64 0
_Space-BackAdd 2466 INT64 0
_Space-Front2Back 2467 INT64 0
_Space-Locked 2468 INT64 0
_Space-Trans 2469 INT64 0
_Space-UpTime 2470 INTEGER 0
_Space-Misc 2471 INTEGER 0
: _ActSummary 1386578
_Summary-Id 2242 INT64 0
_Summary-Commits 2243 INT64 0
_Summary-Undos 2244 INT64 0
_Summary-RecReads 2245 INT64 0
_Summary-RecUpd 2246 INT64 0
_Summary-RecCreat 2247 INT64 0
_Summary-RecDel 2248 INT64 0
_Summary-RecLock 2249 INT64 0
_Summary-RecWait 2250 INT64 0
_Summary-DbReads 2251 INT64 0
_Summary-DbWrites 2252 INT64 0
_Summary-BiReads 2253 INT64 0
_Summary-BiWrites 2254 INT64 0
_Summary-AiWrites 2255 INT64 0
_Summary-Chkpts 2256 INT64 0
_Summary-Flushed 2257 INT64 0
_Summary-TransComm 2258 INT64 0
_Summary-UpTime 2259 INTEGER 0
_Summary-DbAccesses 2260 INT64 0
_Summary-Misc 2656 INTEGER 0
: _Area 955
_Area-version 1251 INTEGER 0
_Area-number 1252 INTEGER 0
_Area-name 1253 CHARACTER 0
_Area-type 1254 INTEGER 0
_Area-block 1255 RECID 0
_Area-attrib 1256 INTEGER 0
_Area-clustersize 1257 INTEGER 0
_Area-blocksize 1258 INTEGER 0
_Area-recbits 1259 INTEGER 0
_Area-extents 1260 INTEGER 0
_Area-misc 1261 INTEGER 8
: _AreaExtent 956
_Area-recid 1262 RECID 0
_Extent-version 1263 INTEGER 0
_Extent-number 1264 INTEGER 0
_Area-number 1265 INTEGER 0
_Extent-type 1266 INTEGER 0
_Extent-attrib 1267 INTEGER 0
_Extent-system 1268 INTEGER 0
_Extent-size 1269 INTEGER 0
_Extent-path 1270 CHARACTER 0
_Extent-misc 1271 INTEGER 8
: _AreaStatus 2646
_AreaStatus-Id 2446 INT64 0
_AreaStatus-Areaname 2448 CHARACTER 0
_AreaStatus-Areanum 2447 INTEGER 0
_AreaStatus-Totblocks 2449 INT64 0
_AreaStatus-Hiwater 2450 INT64 0
_AreaStatus-Extents 2451 INTEGER 0
_AreaStatus-Lastextent 2452 CHARACTER 0
_AreaStatus-Freenum 1856 INT64 0
_AreaStatus-Rmnum 1857 INT64 0
: _AreaThreshold 1386500
_AreaThreshold-ID 2570 INT64 0
_AreaThresholdArea 2571 INTEGER 0
_AreaThreshold 2572 INTEGER 0
: _Block 2631
_Block-Id 6097 INT64 0
_Block-Dbkey 1792 INT64 0
_Block-Type 1793 CHARACTER 0
_Block-ChainType 1794 CHARACTER 0
_Block-BkupCtr 1795 INTEGER 0
_Block-NextDbkey 1796 INT64 0
_Block-Update 1797 INTEGER 0
_Block-Area 1798 INTEGER 0
_Block-Block 1799 CHARACTER 0
_Block-Misc 1800 INTEGER 0
: _BuffStatus 1386571
_BfStatus-Id 2117 INT64 0
_BfStatus-TotBufs 2118 INTEGER 0
_BfStatus-HashSize 2119 INTEGER 0
_BfStatus-UsedBuffs 2120 INTEGER 0
_BfStatus-LRU 2121 INTEGER 0
_BfStatus-APWQ 2122 INTEGER 0
_BfStatus-CKPQ 2123 INTEGER 0
_BfStatus-ModBuffs 2124 INT64 0
_BfStatus-CKPMarked 2125 INT64 0
_BfStatus-LastCkpNum 2126 INTEGER 0
_BfStatus-Misc 2127 INTEGER 0
: _Checkpoint 2634
_Checkpoint-Id 1770 INT64 0
_Checkpoint-Time 1771 CHARACTER 0
_Checkpoint-Len 1772 CHARACTER 0
_Checkpoint-Dirty 1773 INT64 0
_Checkpoint-CptQ 1774 INT64 0
_Checkpoint-Scan 1775 INT64 0
_Checkpoint-ApwQ 1776 INT64 0
_Checkpoint-Flush 1777 INT64 0
_Checkpoint-Misc 1778 INTEGER 0
: _Client-Session 6046
_Client-session-uuid 1386090 CHARACTER 0
_Client-name 1386091 CHARACTER 0
_User-id 1386092 CHARACTER 0
_Authentication-date-time 1386093 DATETIME-TZ 0
_Server-uuid 1386094 CHARACTER 0
_Authentication-domain-type 1386112 CHARACTER 0
_Authentication-domain-name 1386113 CHARACTER 0
_Db-guid 1386114 CHARACTER 0
_Session-custom-detail 1386115 CHARACTER 0
_Audit-data-security-level 1386117 INTEGER 0
_Data-seal 1386116 CHARACTER 0
: _Code-Feature 1386499
_CodeFeature-ID 2564 INT64 0
_CodeFeature_Name 2565 CHARACTER 0
_CodeFeature_Supported 2566 CHARACTER 0
_CodeFeature_Required 2567 CHARACTER 0
_CodeFeature-Res01 2568 CHARACTER 10
_CodeFeature-Res02 2569 INTEGER 10
: _Codepage 3511
_Cp-Name 5008 CHARACTER 0
_Cp-Sequence 5009 INTEGER 0
_Cp-Dbrecid 5010 RECID 0
_Cp-Attr 5011 RAW 0
: _Collation 4734
_Coll-Name 5012 CHARACTER 0
_Coll-Sequence 5013 INTEGER 0
_Coll-Cp 5014 INTEGER 0
_Coll-Tran-Version 5015 INTEGER 0
_Coll-Tran-Subtype 5152 INTEGER 0
_Coll-Segment 5153 INTEGER 0
_Coll-Data 5154 RAW 0
: _Connect 1386568
_Connect-Id 1386504 INT64 0
_Connect-Usr 1386505 INTEGER 0
_Connect-Type 2176 CHARACTER 0
_Connect-Name 2177 CHARACTER 0
_Connect-Device 2178 CHARACTER 0
_Connect-Time 2179 CHARACTER 0
_Connect-Pid 2180 INTEGER 0
_Connect-Server 2181 INTEGER 0
_Connect-Wait1 2182 INT64 0
_Connect-Wait 2183 CHARACTER 0
_Connect-TransId 2184 INTEGER 0
_Connect-SemNum 2185 INTEGER 0
_Connect-semid 2186 INTEGER 0
_Connect-Disconnect 2187 INTEGER 0
_Connect-Resync 2188 INTEGER 0
_Connect-Interrupt 2189 INTEGER 0
_Connect-2phase 2190 INTEGER 0
_Connect-Batch 2191 CHARACTER 0
_Connect-Misc 2192 INTEGER 0
: _Database-Feature 1386498
_DBFeature-ID 1747 INT64 0
_DBFeature_Name 2688 CHARACTER 0
_DBFeature_Enabled 2560 CHARACTER 0
_DBFeature_Active 2561 CHARACTER 0
_DBFeature-Res01 2562 CHARACTER 10
_DBFeature-Res02 2563 INTEGER 10
: _Db 940
_Db-name 1157 CHARACTER 0
_Db-addr 1158 CHARACTER 0
_Db-type 1159 CHARACTER 0
_Db-comm 1160 CHARACTER 0
_Db-revision 1161 INTEGER 0
_Db-misc1 1162 INTEGER 8
_Db-misc2 1163 CHARACTER 8
_Db-slave 1164 LOGICAL 0
_Db-local 1165 LOGICAL 0
_Db-res1 1166 INTEGER 8
_Db-res2 1167 CHARACTER 8
_Db-xlate 1168 RAW 2
_Db-xl-name 1169 CHARACTER 0
_Db-collate 1170 RAW 10
_Db-coll-name 1171 CHARACTER 0
_User-Misc 1172 CHARACTER 0
_Db-guid 1386560 CHARACTER 0
: _Db-Detail 6049
_Db-guid 1386118 CHARACTER 0
_Db-description 1386119 CHARACTER 0
_Db-mac-key 1386145 RAW 0
_Db-custom-detail 1386146 CHARACTER 0
: _Db-Option 1386016
_Db-recid 1386147 RECID 0
_Db-option-type 1386148 INTEGER 0
_Db-option-code 1386149 CHARACTER 0
_Db-option-description 1386150 CHARACTER 0
_Db-option-value 1386176 CHARACTER 0
: _DbStatus 1386570
_DbStatus-Id 2150 INTEGER 0
_DbStatus-state 2151 INTEGER 0
_DbStatus-tainted 2152 INTEGER 0
_DbStatus-IntFlags 2153 INTEGER 0
_DbStatus-DbBlkSize 2154 INTEGER 0
_DbStatus-TotalBlks 2155 INT64 0
_DbStatus-EmptyBlks 2156 INT64 0
_DbStatus-FreeBlks 2157 INT64 0
_DbStatus-RMFreeBlks 2158 INT64 0
_DbStatus-LastTran 2159 INTEGER 0
_DbStatus-LastTable 2160 INTEGER 0
_DbStatus-DbVers 2161 INTEGER 0
_DbStatus-DbVersMinor 2162 INTEGER 0
_DbStatus-ClVersMinor 2163 INTEGER 0
_DbStatus-ShmVers 1386493 INTEGER 0
_DbStatus-Changed 1386494 INTEGER 0
_DbStatus-ibSeq 1536 INTEGER 0
_DbStatus-Integrity 1537 CHARACTER 0
_DbStatus-HiWater 1538 INTEGER 0
_DbStatus-BiBlkSize 1539 INTEGER 0
_DbStatus-BiClSize 1540 INTEGER 0
_DbStatus-AiBlkSize 1541 INTEGER 0
_DbStatus-starttime 1542 CHARACTER 0
_DbStatus-LastOpen 1543 CHARACTER 0
_DbStatus-PrevOpen 1544 CHARACTER 0
_DbStatus-CacheStamp 1545 CHARACTER 0
_DbStatus-fbDate 1546 CHARACTER 0
_DbStatus-ibDate 1547 CHARACTER 0
_DbStatus-CreateDate 1548 CHARACTER 0
_DbStatus-BiOpen 1549 CHARACTER 0
_DbStatus-BiSize 2115 INT64 0
_DbStatus-BiTrunc 1550 CHARACTER 0
_DbStatus-Codepage 1551 CHARACTER 0
_DbStatus-Collation 1552 CHARACTER 0
_DbStatus-NumAreas 1553 INTEGER 0
_DbStatus-NumLocks 1554 INTEGER 0
_DbStatus-MostLocks 2112 INTEGER 0
_DbStatus-SharedMemVer 2113 INTEGER 0
_DbStatus-NumSems 2114 INTEGER 0
_DbStatus-Misc 2116 INTEGER 0
: _Field 932
_File-recid 1041 RECID 0
_Field-Name 1042 CHARACTER 0
_Data-Type 1043 CHARACTER 0
_dtype 1044 INTEGER 0
_Initial 1045 CHARACTER 0
_Label 1046 CHARACTER 0
_Mandatory 1047 LOGICAL 0
_Format 1048 CHARACTER 0
_sys-field 1056 LOGICAL 0
_field-rpos 1057 INTEGER 0
_Decimals 1058 INTEGER 0
_Order 1059 INTEGER 0
_Can-Read 1060 CHARACTER 0
_Can-Write 1061 CHARACTER 0
_Extent 1062 INTEGER 0
_Valexp 1063 CHARACTER 0
_Valmsg 1064 CHARACTER 0
_Help 1065 CHARACTER 0
_Desc 1066 CHARACTER 0
_Col-label 1067 CHARACTER 0
_Fld-stdtype 1068 INTEGER 0
_Fld-stlen 1069 INTEGER 0
_Fld-stoff 1070 INTEGER 0
_Fld-misc1 1071 INTEGER 8
_Fld-misc2 1072 CHARACTER 8
_Fld-case 1073 LOGICAL 0
_Fld-res1 1074 INTEGER 8
_Fld-res2 1075 CHARACTER 8
_For-Id 1076 INTEGER 0
_For-Primary 1077 INTEGER 0
_For-Spacing 1078 INTEGER 0
_For-Scale 1079 INTEGER 0
_For-Name 1080 CHARACTER 0
_For-Type 1081 CHARACTER 0
_For-Itype 1088 INTEGER 0
_For-Xpos 1089 INTEGER 0
_For-Retrieve 1090 LOGICAL 0
_For-Separator 1091 CHARACTER 0
_For-Maxsize 1092 INTEGER 0
_For-Allocated 1093 INTEGER 0
_View-As 1094 CHARACTER 0
_Initial-SA 1095 CHARACTER 0
_Label-SA 1096 CHARACTER 0
_Format-SA 1097 CHARACTER 0
_Valmsg-SA 1098 CHARACTER 0
_Help-SA 1099 CHARACTER 0
_Col-label-SA 1100 CHARACTER 0
_Charset 1101 CHARACTER 0
_Collation 1102 CHARACTER 0
_Fetch-Type 1103 CHARACTER 0
_Width 1104 INTEGER 0
_Field-Physpos 1105 INTEGER 0
_User-Misc 1106 CHARACTER 0
_Attributes1 1386492 INTEGER 0
_Last-modified 6096 DATETIME-TZ 0
_Mod-sequence 1386501 INTEGER 0
: _Field-Trig 950
_Field-Recid 1208 RECID 0
_File-Recid 1216 RECID 0
_Field-Rpos 1217 INTEGER 0
_Event 1218 CHARACTER 0
_Proc-Name 1219 CHARACTER 0
_Override 1220 LOGICAL 0
_Trig-Crc 1221 INTEGER 0
_Last-modified 1386490 DATETIME-TZ 0
_Mod-sequence 1386491 INTEGER 0
: _File 930
_File-Name 978 CHARACTER 0
_Prime-Index 979 RECID 0
_File-Number 980 INTEGER 0
_dft-pk 981 LOGICAL 0
_numkey 982 INTEGER 0
_numkfld 984 INTEGER 0
_numkcomp 983 INTEGER 0
_Template 985 RECID 0
_numfld 986 INTEGER 0
_Can-Create 987 CHARACTER 0
_Can-Read 988 CHARACTER 0
_Can-Write 989 CHARACTER 0
_Can-Delete 990 CHARACTER 0
_Desc 991 CHARACTER 0
_Db-recid 992 RECID 0
_Valexp 993 CHARACTER 0
_Valmsg 994 CHARACTER 0
_Fil-misc1 995 INTEGER 8
_Fil-misc2 996 CHARACTER 8
_Last-change 997 INTEGER 0
_DB-lang 998 INTEGER 0
_Hidden 999 LOGICAL 0
_Frozen 1000 LOGICAL 0
_Dump-name 1001 CHARACTER 0
_CRC 1002 INTEGER 0
_Fil-res1 1003 INTEGER 8
_Fil-res2 1004 CHARACTER 8
_Cache 1005 RAW 0
_For-Size 1006 INTEGER 0
_For-Flag 1007 INTEGER 0
_For-Cnt1 1008 INTEGER 0
_For-Cnt2 1009 INTEGER 0
_For-Name 1010 CHARACTER 0
_For-Owner 1011 CHARACTER 0
_For-Format 1012 CHARACTER 0
_For-Info 1013 CHARACTER 0
_For-Type 1014 CHARACTER 0
_For-Id 1015 INTEGER 0
_For-Number 1016 INTEGER 0
_File-Label 1017 CHARACTER 0
_Can-Dump 1024 CHARACTER 0
_Can-Load 1025 CHARACTER 0
_Valmsg-SA 1026 CHARACTER 0
_File-Label-SA 1027 CHARACTER 0
_ianum 1028 INTEGER 0
_Version 1029 INTEGER 0
_Field-map 1030 RAW 0
_Creator 1031 CHARACTER 0
_Has-Ccnstrs 1032 CHARACTER 0
_Has-Fcnstrs 1033 CHARACTER 0
_Has-Pcnstrs 1034 CHARACTER 0
_Has-Ucnstrs 1035 CHARACTER 0
_Owner 1036 CHARACTER 0
_Rssid 1037 INTEGER 0
_Tbl-Status 1038 CHARACTER 0
_Tbl-Type 1039 CHARACTER 0
_User-Misc 1040 CHARACTER 0
_Last-modified 1386476 DATETIME-TZ 0
_Mod-sequence 1386477 INTEGER 0
: _File-Trig 948
_File-Recid 1203 RECID 0
_Event 1204 CHARACTER 0
_Proc-Name 1205 CHARACTER 0
_Override 1206 LOGICAL 0
_Trig-Crc 1207 INTEGER 0
_Last-modified 1386488 DATETIME-TZ 0
_Mod-sequence 1386489 INTEGER 0
: _Filelist 1386576
_FileList-Id 2278 INT64 0
_FileList-Size 2279 INTEGER 0
_FileList-Extend 2280 INTEGER 0
_FileList-LogicalSz 2281 INTEGER 0
_FileList-BlkSize 2282 INTEGER 0
_FileList-Openmode 2283 CHARACTER 0
_FileList-Name 2284 CHARACTER 0
_FileList-Misc 2285 INTEGER 0
: _Index 934
_File-recid 1107 RECID 0
_Index-Name 1108 CHARACTER 0
_Unique 1109 LOGICAL 0
_num-comp 1110 INTEGER 0
_idx-num 1111 INTEGER 0
_I-misc1 1112 INTEGER 8
_I-misc2 1120 CHARACTER 8
_Active 1121 LOGICAL 0
_I-res1 1122 INTEGER 8
_I-res2 1123 CHARACTER 8
_Wordidx 1124 INTEGER 0
_Desc 1125 CHARACTER 0
_For-Name 1126 CHARACTER 0
_For-Type 1127 CHARACTER 0
_ianum 1128 INTEGER 0
_Idx-CRC 1129 INTEGER 0
_Idxowner 1130 CHARACTER 0
_Idxmethod 1131 CHARACTER 0
_User-Misc 1132 CHARACTER 0
_Last-modified 1386478 DATETIME-TZ 0
_Mod-sequence 1386479 INTEGER 0
_Mode 1386480 INTEGER 0
_Word-Rules 1386507 INTEGER 0
: _Index-Field 936
_Index-recid 1133 RECID 0
_Index-Seq 1134 INTEGER 0
_Field-recid 1135 RECID 0
_Ascending 1136 LOGICAL 0
_Abbreviate 1137 LOGICAL 0
_Unsorted 1138 LOGICAL 0
_If-misc1 1139 INTEGER 8
_If-misc2 1140 CHARACTER 8
_If-res1 1141 INTEGER 8
_If-res2 1142 CHARACTER 8
_User-Misc 1143 CHARACTER 0
_Last-modified 1386482 DATETIME-TZ 0
_Mod-sequence 1386485 INTEGER 0
_Collation 1386508 CHARACTER 0
_Coll-Strength 1386509 INTEGER 0
_KeyValue-expr 1386519 CHARACTER 0
: _IndexStat 2639
_IndexStat-id 2539 INT64 0
_IndexStat-read 2540 INT64 0
_IndexStat-create 2541 INT64 0
_IndexStat-delete 2542 INT64 0
_IndexStat-split 2543 INT64 0
_IndexStat-blockdelete 2544 INT64 0
: _KeyEvent 1386085
_KeyEvent-Date 1386338 DATETIME-TZ 0
_KeyEvent-Procid 1386339 INTEGER 0
_KeyEvent-ThreadId 1386340 INTEGER 0
_KeyEvent-MsgId 1386341 INTEGER 0
_KeyEvent-Usrnum 1386342 INTEGER 0
_KeyEvent-Event 1386343 CHARACTER 0
_KeyEvent-Spare1 1386344 INTEGER 0
_KeyEvent-Spare2 1386345 CHARACTER 0
: _KeyEvt 1386088
_KeyEvt-Date 1386346 DATETIME-TZ 0
_KeyEvt-Procid 1386347 INTEGER 0
_KeyEvt-ThreadId 1386348 INTEGER 0
_KeyEvt-MsgId 1386349 INTEGER 0
_KeyEvt-Usrtyp 1386350 CHARACTER 0
_KeyEvt-Usrnum 1386351 INTEGER 0
_KeyEvt-Event 1386352 CHARACTER 0
_KeyEvt-Spare1 1386368 INTEGER 0
_KeyEvt-Spare2 1386369 CHARACTER 0
: _Latch 2640
_Latch-Id 2545 INT64 0
_Latch-Name 2546 CHARACTER 0
_Latch-Hold 2547 INTEGER 0
_Latch-Qhold 2548 INTEGER 0
_Latch-Type 2496 CHARACTER 0
_Latch-Wait 2497 INTEGER 0
_Latch-Lock 2498 INTEGER 0
_Latch-Spin 2499 INTEGER 0
_Latch-Busy 2500 INTEGER 0
_Latch-LockedT 2501 INTEGER 0
_Latch-LockT 2502 INTEGER 0
_Latch-WaitT 2503 INTEGER 0
: _License 2637
_Lic-Id 1937 INT64 0
_Lic-ValidUsers 1938 INTEGER 0
_Lic-ActiveConns 1939 INTEGER 0
_Lic-MaxActive 1940 INTEGER 0
_Lic-MinActive 1941 INTEGER 0
_Lic-BatchConns 2528 INTEGER 0
_Lic-MaxBatch 2529 INTEGER 0
_Lic-MinBatch 2530 INTEGER 0
_Lic-CurrConns 2531 INTEGER 0
_Lic-MaxCurrent 2532 INTEGER 0
_Lic-MinCurrent 2533 INTEGER 0
: _Lock 2635
_Lock-Id 1779 INT64 0
_Lock-Usr 1780 INTEGER 0
_Lock-Name 1781 CHARACTER 0
_Lock-Type 1920 CHARACTER 0
_Lock-Table 1921 INTEGER 0
_Lock-RecId 1922 INT64 0
_Lock-Chain 1923 INTEGER 0
_Lock-Flags 1924 CHARACTER 0
_Lock-Misc 1925 INTEGER 0
: _LockReq 2633
_LockReq-Id 1812 INT64 0
_LockReq-Num 1813 INTEGER 0
_LockReq-Name 1760 CHARACTER 0
_LockReq-RecLock 1761 INT64 0
_LockReq-RecWait 1762 INT64 0
_LockReq-TrnLock 1763 INT64 0
_LockReq-TrnWait 1764 INT64 0
_LockReq-SchLock 1765 INT64 0
_LockReq-SchWait 1766 INT64 0
_LockReq-ExclFind 1768 INT64 0
_LockReq-ShrFind 1769 INT64 0
_LockReq-Misc 1767 INTEGER 0
: _Logging 1386572
_Logging-Id 2128 INT64 0
_Logging-CrashProt 2129 INTEGER 0
_Logging-CommitDelay 2130 INTEGER 0
_Logging-BiIO 2131 CHARACTER 0
_Logging-BiClAge 2132 INTEGER 0
_Logging-BiBlkSize 1522 INTEGER 0
_Logging-BiClSize 1523 INTEGER 0
_Logging-BiExtents 1524 INTEGER 0
_Logging-BiLogSize 1525 INTEGER 0
_Logging-BiBytesFree 1526 INTEGER 0
_Logging-LastCkp 1527 CHARACTER 0
_Logging-BiBuffs 1528 INTEGER 0
_Logging-BiFullBuffs 1529 INTEGER 0
_Logging-AiJournal 1530 CHARACTER 0
_Logging-AiIO 1531 CHARACTER 0
_Logging-AiBegin 1532 CHARACTER 0
_Logging-AiNew 1533 CHARACTER 0
_Logging-AiOpen 1534 CHARACTER 0
_Logging-AiGenNum 1535 INTEGER 0
_Logging-AiExtents 2336 INTEGER 0
_Logging-AiCurrExt 2337 INTEGER 0
_Logging-AiBuffs 2338 INTEGER 0
_Logging-AiBlkSize 2339 INTEGER 0
_Logging-AiLogSize 2340 INTEGER 0
_Logging-2PC 2341 CHARACTER 0
_Logging-2PCNickName 2342 CHARACTER 0
_Logging-2PCPriority 2343 INTEGER 0
_Logging-Misc 2344 INTEGER 0
: _MstrBlk 1386569
_MstrBlk-Id 2193 INT64 0
_MstrBlk-dbvers 2194 INTEGER 0
_MstrBlk-dbstate 2195 INTEGER 0
_MstrBlk-tainted 2196 INTEGER 0
_MstrBlk-integrity 2197 INTEGER 0
_MstrBlk-totblks 5987 INT64 0
_MstrBlk-hiwater 5988 INTEGER 0
_MstrBlk-biblksize 5989 INTEGER 0
_MstrBlk-rlclsize 5990 INTEGER 0
_MstrBlk-aiblksize 5991 INTEGER 0
_MstrBlk-lasttask 5992 INTEGER 0
_MstrBlk-cfilnum 5993 INTEGER 0
_MstrBlk-bistate 5998 INTEGER 0
_MstrBlk-ibseq 5999 INTEGER 0
_MstrBlk-crdate 6000 CHARACTER 0
_MstrBlk-oprdate 6001 CHARACTER 0
_MstrBlk-oppdate 6002 CHARACTER 0
_MstrBlk-fbdate 6004 CHARACTER 0
_MstrBlk-ibdate 2144 CHARACTER 0
_MstrBlk-timestamp 2145 CHARACTER 0
_MstrBlk-biopen 2146 CHARACTER 0
_MstrBlk-rltime 2147 CHARACTER 0
_MstrBlk-biprev 2148 CHARACTER 0
_MstrBlk-Misc 2149 INTEGER 0
: _MyConnection 2645
_MyConn-Id 2441 INT64 0
_MyConn-UserId 2442 INTEGER 0
_MyConn-Pid 2443 INTEGER 0
_MyConn-NumSeqBuffers 2444 INTEGER 0
_MyConn-UsedSeqBuffers 2445 INTEGER 0
: _Repl-Agent 1386497
_ReplAgt-AgentID 1731 INT64 0
_ReplAgt-AgentName 1732 CHARACTER 0
_ReplAgt-ConnectTime 1733 CHARACTER 0
_ReplAgt-DBName 1734 CHARACTER 0
_ReplAgt-ServerHost 1735 CHARACTER 0
_ReplAgt-Port 1736 INTEGER 0
_ReplAgt-BlocksReceived 1737 INTEGER 0
_ReplAgt-BlocksProcessed 1738 INTEGER 0
_ReplAgt-BlocksACK 1739 INTEGER 0
_ReplAgt-NotesProcessed 1740 INTEGER 0
_ReplAgt-LastTRID 1741 INTEGER 0
_ReplAgt-Method 1742 CHARACTER 0
_ReplAgt-Status 1743 INTEGER 0
_ReplAgt-CommStatus 1744 INTEGER 0
_ReplAgt-ReservedChar 1745 CHARACTER 10
_ReplAgt-ReservedInt 1746 INTEGER 10
: _Repl-AgentControl 1386496
_ReplAgtCtl-AgentID 1865 INT64 0
_ReplAgtCtl-AgentName 1866 CHARACTER 0
_ReplAgtCtl-ConnectTime 1867 CHARACTER 0
_ReplAgtCtl-RemoteDBName 1868 CHARACTER 0
_ReplAgtCtl-RemoteHost 1869 CHARACTER 0
_ReplAgtCtl-Port 1870 INTEGER 0
_ReplAgtCtl-BlocksSent 1871 INTEGER 0
_ReplAgtCtl-BlocksACK 1872 INTEGER 0
_ReplAgtCtl-LastBlockSentAt 1873 CHARACTER 0
_ReplAgtCtl-Method 1874 CHARACTER 0
_ReplAgtCtl-status 1875 INTEGER 0
_ReplAgtCtl-CommStatus 1728 INTEGER 0
_ReplAgtCtl-ReservedChar 1729 CHARACTER 10
_ReplAgtCtl-ReservedInt 1730 INTEGER 10
: _Repl-Server 2647
_ReplSrv-id 1858 INT64 0
_ReplSrv-AgentCount 1859 INTEGER 0
_ReplSrv-BlocksSent 1860 INTEGER 0
_ReplSrv-StartTime 1861 CHARACTER 0
_ReplSrv-LastBlockSentAt 1862 CHARACTER 0
_ReplSrv-ReservedChar 1863 CHARACTER 10
_ReplSrv-ReservedInt 1864 INTEGER 10
: _Resrc 2641
_Resrc-Id 2504 INT64 0
_Resrc-Name 2505 CHARACTER 0
_Resrc-lock 2506 INT64 0
_Resrc-wait 2507 INT64 0
_Resrc-time 2508 INT64 0
: _sec-authentication-domain 1386082
_Domain-name 1386275 CHARACTER 0
_Domain-type 1386276 CHARACTER 0
_Domain-description 1386277 CHARACTER 0
_Domain-access-code 1386278 CHARACTER 0
_Auditing-context 1386304 CHARACTER 0
_Domain-runtime-options 1386305 CHARACTER 0
_Domain-enabled 1386306 LOGICAL 0
_PAM-actions 1386307 CHARACTER 0
_PAM-control 1386308 CHARACTER 0
_PAM-library-path 1386309 CHARACTER 0
_PAM-options 1386336 CHARACTER 0
_Domain-custom-detail 1386337 CHARACTER 0
: _sec-authentication-system 1386055
_Domain-type 1386242 CHARACTER 0
_Domain-type-description 1386243 CHARACTER 0
_PAM-plug-in 1386244 LOGICAL 0
_PAM-module-name 1386245 CHARACTER 0
_PAM-callback-procedure 1386246 CHARACTER 0
_PAM-library-checksum 1386247 RAW 0
_Key-store-id 1386273 CHARACTER 0
_Custom-detail 1386274 CHARACTER 0
: _sec-granted-role 1386049
_Granted-role-guid 1386181 CHARACTER 0
_Grantee 1386182 CHARACTER 0
_Role-name 1386208 CHARACTER 0
_Grant-rights 1386209 LOGICAL 0
_Grantor 1386210 CHARACTER 0
_Custom-grant-detail 1386211 CHARACTER 0
: _sec-granted-role-condition 1386052
_Granted-role-guid 1386212 CHARACTER 0
_Conditional-attribute 1386213 CHARACTER 0
_Logical-operator 1386214 CHARACTER 0
_Conditional-value 1386240 CHARACTER 0
_Custom-condition-detail 1386241 CHARACTER 0
: _sec-role 1386019
_Role-name 1386177 CHARACTER 0
_Role-description 1386178 CHARACTER 0
_Role-creator 1386179 CHARACTER 0
_Custom-role-detail 1386180 CHARACTER 0
: _Segments 1386573
_Segment-Id 2345 INT64 0
_Segment-SegId 2346 INTEGER 0
_Segment-SegSize 2347 INTEGER 0
_Segment-BytesUsed 2348 INTEGER 0
_Segment-ByteFree 2349 INTEGER 0
_Segment-Misc 2350 INTEGER 0
: _Sequence 952
_Seq-Name 1223 CHARACTER 0
_Seq-Num 1222 INTEGER 0
_Seq-Init 1224 INTEGER 0
_Seq-Incr 1225 INTEGER 0
_Seq-Min 1226 INTEGER 0
_Seq-Max 1227 INTEGER 0
_Cycle-Ok 1228 LOGICAL 0
_Seq-Misc 1229 CHARACTER 8
_Db-recid 1230 RECID 0
_User-Misc 1231 CHARACTER 0
_Seq-Owner 1386524 CHARACTER 0
: _Servers 1386574
_Server-Id 2351 INT64 0
_Server-Num 2352 INTEGER 0
_Server-Pid 2353 INTEGER 0
_Server-Type 2354 CHARACTER 0
_Server-Protocol 2355 CHARACTER 0
_Server-Logins 2356 INT64 0
_Server-CurrUsers 2368 INTEGER 0
_Server-MaxUsers 2369 INTEGER 0
_Server-PortNum 2370 INTEGER 0
_Server-PendConn 2371 INTEGER 0
_Server-Misc 2372 INTEGER 0
: _SQL_Properties 5492
_Property 5067 INTEGER 0
_Attribute 5068 INTEGER 0
_Value_n 5069 INTEGER 0
_Value_ch 5070 CHARACTER 0
: _Startup 1386575
_Startup-Id 2373 INT64 0
_Startup-AiName 2374 CHARACTER 0
_Startup-Buffs 2375 INTEGER 0
_Startup-AiBuffs 2376 INTEGER 0
_Startup-BiBuffs 2377 INTEGER 0
_Startup-BiName 2378 CHARACTER 0
_Startup-BiTrunc 2379 INTEGER 0
_Startup-CrashProt 2380 INTEGER 0
_Startup-LockTable 2381 INTEGER 0
_Startup-MaxClients 2382 INTEGER 0
_Startup-BiDelay 2383 INTEGER 0
_Startup-MaxServers 2384 INTEGER 0
_Startup-MaxUsers 2385 INTEGER 0
_Startup-BiIO 2386 INTEGER 0
_Startup-APWQTime 2387 INTEGER 0
_Startup-APWSTime 2272 INTEGER 0
_Startup-APWBuffs 2273 INTEGER 0
_Startup-APWMaxWrites 2274 INTEGER 0
_Startup-Spin 2275 INTEGER 0
_Startup-Directio 2276 INTEGER 0
_Startup-Misc 2277 INTEGER 0
: _StatBase 2643
_StatBase-id 2517 INT64 0
_TableBase 2432 INTEGER 0
_IndexBase 2433 INTEGER 0
: _StorageObject 954
_Db-recid 1232 RECID 0
_Object-type 1233 INTEGER 0
_Object-number 1234 INTEGER 0
_Object-associate-type 1235 INTEGER 0
_Object-associate 1236 INTEGER 0
_Area-number 1237 INTEGER 0
_Object-block 1238 RECID 0
_Object-root 1239 RECID 0
_Object-attrib 1248 INTEGER 0
_Object-system 1249 INTEGER 0
_Object-misc 1250 INTEGER 8
_Create-Limit 1384324 INTEGER 0
_Toss-Limit 1384326 INTEGER 0
: _Sysattachtbls 3515
_Owner 3516 CHARACTER 0
_Tbl 3517 CHARACTER 0
_Remowner 3518 CHARACTER 0
_Remtbl 3519 CHARACTER 0
_Linkowner 3584 CHARACTER 0
_Dblink 3585 CHARACTER 0
: _Sysbigintstat 3499
_Tblid 4917 INTEGER 0
_Colid 4918 INTEGER 0
_Property 4919 INTEGER 0
_Attribute 4920 INTEGER 0
_Value 4992 BIGINT 0
: _Syscalctable 3443
_Fld 3444 INTEGER 0
: _Syscharstat 3455
_Tblid 4897 INTEGER 0
_Colid 4898 INTEGER 0
_Property 4899 INTEGER 0
_Attribute 4900 INTEGER 0
_Value 4901 CHARACTER 0
: _Syschkcolusage 3202
_Owner 3203 CHARACTER 0
_Tblname 3204 CHARACTER 0
_Cnstrname 3205 CHARACTER 0
_Colname 3206 CHARACTER 0
: _Syschkconstrs 3084
_Owner 3085 CHARACTER 0
_Tblname 3086 CHARACTER 0
_Cnstrname 3087 CHARACTER 0
_Chkseq 3088 INTEGER 0
_Chkclause 3089 CHARACTER 0
: _Syschkconstr_Name_Map 5480
_Owner 5173 CHARACTER 0
_Tblname 5174 CHARACTER 0
_Cnstrname 5056 CHARACTER 0
_Seq 5057 INTEGER 0
_Name_loc 5058 INTEGER 0
: _Syscolauth 2790
_Grantor 2791 CHARACTER 0
_Grantee 2792 CHARACTER 0
_Tblowner 2793 CHARACTER 0
_Tbl 2794 CHARACTER 0
_Col 2795 CHARACTER 0
_Upd 2796 CHARACTER 0
_Ref 2797 CHARACTER 0
_Sel 2798 CHARACTER 0
: _Syscolstat 1384337
_Tblid 5583 INTEGER 0
_Colid 5584 INTEGER 0
_Property 5585 INTEGER 0
_Attribute 5586 INTEGER 0
_Value 5587 INTEGER 0
_Val_ts 5588 TIMESTAMP 0
: _Sysdatatypes 3312
_Dhtypename 3313 CHARACTER 0
_Datatype 3314 SHORT 0
_Typeprecision 3315 INTEGER 0
_Literalprefix 3316 CHARACTER 0
_Literalsuffix 3317 CHARACTER 0
_Createparams 3318 CHARACTER 0
_Nullable 3319 SHORT 0
_Casesensitive 3320 SHORT 0
_Searchable 3321 SHORT 0
_Unsignedattr 3322 SHORT 0
_Odbcmoney 3323 SHORT 0
_Autoincr 3324 SHORT 0
_Localtypename 3325 CHARACTER 0
: _Sysdatestat 1383862
_Tblid 4842 INTEGER 0
_Colid 4843 INTEGER 0
_Property 4844 INTEGER 0
_Attribute 4845 INTEGER 0
_Value 4846 DATE 0
: _Sysdbauth 2723
_Grantee 2724 CHARACTER 0
_Dbaacc 2725 CHARACTER 0
_Resacc 2726 CHARACTER 0
: _Sysdblinks 2985
_Owner 2986 CHARACTER 0
_Dblink 2987 CHARACTER 0
_Username 2988 CHARACTER 0
_Pwd 2989 CHARACTER 0
_Host 2990 CHARACTER 0
: _Sysfloatstat 3449
_Tblid 4847 INTEGER 0
_Colid 4848 INTEGER 0
_Property 4849 INTEGER 0
_Attribute 4850 INTEGER 0
_Value 4851 DOUBLE 0
: _Sysidxstat 1384334
_Tblid 5577 INTEGER 0
_Idxid 5578 INTEGER 0
_Property 5579 INTEGER 0
_Attribute 5580 INTEGER 0
_Value 5581 INTEGER 0
_Val_ts 5582 TIMESTAMP 0
: _Sysintstat 1384346
_Tblid 4832 INTEGER 0
_Colid 4833 INTEGER 0
_Property 4834 INTEGER 0
_Attribute 4835 INTEGER 0
_Value 4836 INTEGER 0
: _Syskeycolusage 2996
_Owner 2997 CHARACTER 0
_Tblname 2998 CHARACTER 0
_Cnstrname 2999 CHARACTER 0
_Colname 3000 CHARACTER 0
_Colposition 3001 INTEGER 0
: _Sysncharstat 3502
_Tblid 4993 INTEGER 0
_Colid 4994 INTEGER 0
_Property 4995 INTEGER 0
_Attribute 4996 INTEGER 0
_Value 4997 FIXCHAR 0
: _Sysnumstat 1384349
_Tblid 4837 INTEGER 0
_Colid 4838 INTEGER 0
_Property 4839 INTEGER 0
_Attribute 4840 INTEGER 0
_Value 4841 DECIMAL 0
: _Sysnvarcharstat 3505
_Tblid 4998 INTEGER 0
_Colid 4999 INTEGER 0
_Property 5000 INTEGER 0
_Attribute 5001 INTEGER 0
_Value 5002 CHARACTER 0
: _Sysprocbin 3929
_Rssid 3930 INTEGER 0
_Id 3931 INTEGER 0
_Proctype 3932 FIXCHAR 0
_Seq 3933 INTEGER 0
_Procbin 3934 RAW 0
: _Sysproccolumns 3605
_Id 3606 INTEGER 0
_Col 3607 CHARACTER 0
_Procid 3608 INTEGER 0
_Rssid 3609 INTEGER 0
_Datatype 3610 CHARACTER 0
_Argtype 3611 CHARACTER 0
_Width 3612 INTEGER 0
_Scale 3613 INTEGER 0
_Nullflag 3744 FIXCHAR 0
_Dfltvalue 3745 CHARACTER 0
: _Sysprocedures 3591
_Procid 3592 INTEGER 0
_Procname 3593 CHARACTER 0
_Creator 3594 CHARACTER 0
_Owner 3595 CHARACTER 0
_Rssid 3596 INTEGER 0
_Proctype 3597 CHARACTER 0
_Hasresultset 3598 FIXCHAR 0
_Hasreturnval 3599 FIXCHAR 0
_Lang 1386522 INTEGER 0
: _Sysproctext 3940
_Rssid 3941 INTEGER 0
_Id 3942 INTEGER 0
_Proctype 3943 FIXCHAR 0
_Seq 3944 INTEGER 0
_Proctext 3945 CHARACTER 0
: _Sysrealstat 3490
_Tblid 4902 INTEGER 0
_Colid 4903 INTEGER 0
_Property 4904 INTEGER 0
_Attribute 4905 INTEGER 0
_Value 4906 FLOAT 0
: _Sysrefconstrs 3007
_Owner 3072 CHARACTER 0
_Tblname 3073 CHARACTER 0
_Cnstrname 3074 CHARACTER 0
_Refowner 3075 CHARACTER 0
_Reftblname 3076 CHARACTER 0
_Refcnstrname 3077 CHARACTER 0
_Deleterule 3078 CHARACTER 0
: _Sysroles 5483
_Rolename 5059 CHARACTER 0
_Grantor 5060 CHARACTER 0
_Grantee 5063 CHARACTER 0
_Admin 5064 LOGICAL 0
: _Sysschemas 5489
_Schemaname 5065 CHARACTER 0
_Owner 5066 CHARACTER 0
: _Sysseqauth 5474
_Grantor 5162 CHARACTER 0
_Grantee 5163 CHARACTER 0
_Seq-Owner 5164 CHARACTER 0
_Seq-Name 5165 CHARACTER 0
_Upd 5166 CHARACTER 0
_Ref 5167 CHARACTER 0
_Sel 5168 CHARACTER 0
: _Syssmintstat 1384343
_Tblid 3003 INTEGER 0
_Colid 3004 INTEGER 0
_Property 3746 INTEGER 0
_Attribute 3747 INTEGER 0
_Value 3748 SHORT 0
: _Syssynonyms 2804
_Sname 2805 CHARACTER 0
_Sowner 2806 CHARACTER 0
_Screator 2807 CHARACTER 0
_Stbl 2808 CHARACTER 0
_Stblowner 2809 CHARACTER 0
_Ispublic 2810 SHORT 0
_Sremdb 2811 CHARACTER 0
: _Systabauth 2732
_Grantor 2733 CHARACTER 0
_Grantee 2734 CHARACTER 0
_Tblowner 2735 CHARACTER 0
_Tbl 2736 CHARACTER 0
_Ins 2737 CHARACTER 0
_Del 2738 CHARACTER 0
_Upd 2739 CHARACTER 0
_Sel 2740 CHARACTER 0
_Exe 2741 FIXCHAR 0
_Ndx 2742 CHARACTER 0
_Alt 2743 CHARACTER 0
_Ref 2784 CHARACTER 0
: _Systblconstrs 3095
_Owner 3096 CHARACTER 0
_Tblname 3097 CHARACTER 0
_Cnstrname 3098 CHARACTER 0
_Cnstrtype 3099 CHARACTER 0
_Idxname 3100 CHARACTER 0
: _Systblstat 1384327
_Tblid 5572 INTEGER 0
_Property 5573 INTEGER 0
_Attribute 5574 INTEGER 0
_Value 5575 INTEGER 0
_Val_ts 5576 TIMESTAMP 0
: _Systimestat 3452
_Tblid 4852 INTEGER 0
_Colid 4853 INTEGER 0
_Property 4854 INTEGER 0
_Attribute 4855 INTEGER 0
_Value 4896 TIME 0
: _Systinyintstat 3496
_Tblid 4912 INTEGER 0
_Colid 4913 INTEGER 0
_Property 4914 INTEGER 0
_Attribute 4915 INTEGER 0
_Value 4916 INTEGER 0
: _Systrigcols 3769
_Triggername 3770 CHARACTER 0
_Owner 3771 CHARACTER 0
_Colid 3772 INTEGER 0
: _Systrigger 3751
_Triggerid 3752 INTEGER 0
_Triggername 3753 CHARACTER 0
_Owner 3754 CHARACTER 0
_Tbl 3755 CHARACTER 0
_Tblowner 3756 CHARACTER 0
_Triggertime 3757 CHARACTER 0
_Triggerevent 3758 CHARACTER 0
_Referstoold 3759 FIXCHAR 0
_Referstonew 3760 FIXCHAR 0
_Statementorrow 3761 FIXCHAR 0
_Rssid 3762 INTEGER 0
_Fire_4GL 3763 LOGICAL 0
: _Systsstat 3493
_Tblid 4907 INTEGER 0
_Colid 4908 INTEGER 0
_Property 4909 INTEGER 0
_Attribute 4910 INTEGER 0
_Value 4911 TIMESTAMP 0
: _Syststzstat 3508
_Tblid 5003 INTEGER 0
_Colid 5004 INTEGER 0
_Property 5005 INTEGER 0
_Attribute 5006 INTEGER 0
_Value 5007 DATETIME-TZ 0
: _Sysvarcharstat 1384340
_Tblid 5589 INTEGER 0
_Colid 5590 INTEGER 0
_Property 5591 INTEGER 0
_Attribute 2993 INTEGER 0
_Value 3002 CHARACTER 0
: _Sysviews 958
_Viewname 1280 CHARACTER 0
_Creator 1281 CHARACTER 0
_Owner 1282 CHARACTER 0
_Seq 1283 INTEGER 0
_Viewtext 1284 CHARACTER 0
: _Sysviews_Name_Map 5477
_Owner 5169 CHARACTER 0
_Viewname 5170 CHARACTER 0
_Seq 5171 INTEGER 0
_Name_loc 5172 INTEGER 0
: _TableStat 2638
_TableStat-id 2534 INT64 0
_TableStat-read 2535 INT64 0
_TableStat-update 2536 INT64 0
_TableStat-create 2537 INT64 0
_TableStat-delete 2538 INT64 0
: _Trans 2636
_Trans-Id 1926 INT64 0
_Trans-State 1927 CHARACTER 0
_Trans-Flags 1928 CHARACTER 0
_Trans-Usrnum 1929 INTEGER 0
_Trans-Num 1930 INTEGER 0
_Trans-counter 1931 INTEGER 0
_Trans-txtime 1932 CHARACTER 0
_Trans-Coord 1933 CHARACTER 0
_Trans-CoordTx 1934 INTEGER 0
_Trans-Duration 1935 INTEGER 0
_Trans-Misc 1936 INTEGER 0
: _TxeLock 2642
_Txe-Id 2509 INT64 0
_Txe-Type 2510 CHARACTER 9
_Txe-Locks 2511 INT64 9
_Txe-Lockss 2512 INT64 9
_Txe-Waits 2513 INT64 9
_Txe-Waitss 2514 INT64 9
_Txe-Time 2515 INTEGER 9
_Txe-Wait-Time 2516 INTEGER 9
: _User 938
_Userid 1144 CHARACTER 0
_Password 1152 CHARACTER 0
_User-Name 1153 CHARACTER 0
_U-misc1 1154 INTEGER 8
_U-misc2 1155 CHARACTER 8
_User-Misc 1156 CHARACTER 0
_User_number 1386526 INTEGER 0
_Group_number 1386527 INTEGER 0
_Given_name 1386528 CHARACTER 0
_Middle_initial 1386529 CHARACTER 0
_Surname 1386530 CHARACTER 0
_Telephone 1386531 CHARACTER 0
_Email 1386532 CHARACTER 0
_Description 1386533 CHARACTER 0
_Disabled 1386534 LOGICAL 0
_Create_date 1386535 DATETIME-TZ 0
_Account_expires 1386536 DATETIME-TZ 0
_Pwd_expires 1386537 DATETIME-TZ 0
_Pwd_duration 1386538 INTEGER 0
_Last_login 1386539 DATETIME-TZ 0
_Logins 1386540 INTEGER 0
_Max_logins 1386541 INTEGER 0
_Max_tries 1386542 INTEGER 0
_Login_failures 1386543 INTEGER 0
_Spare1 1386544 INTEGER 0
_Spare2 1386545 INTEGER 0
_Spare3 1386546 CHARACTER 0
_Spare4 1386547 CHARACTER 0
: _UserIndexStat 1386503
_UserIndexStat-Id 2580 INT64 0
_UserIndexStat-Conn 1888 INTEGER 0
_UserIndexStat-Num 1889 INTEGER 0
_UserIndexStat-read 1890 INT64 0
_UserIndexStat-create 1891 INT64 0
_UserIndexStat-delete 1892 INT64 0
_UserIndexStat-split 1893 INT64 0
_UserIndexStat-blockdelete 1894 INT64 0
: _UserIO 2632
_UserIO-Id 1801 INT64 0
_UserIO-Usr 1802 INTEGER 0
_UserIO-Name 1803 CHARACTER 0
_UserIO-DbAccess 1804 INT64 0
_UserIO-DbRead 1805 INT64 0
_UserIO-DbWrite 1806 INT64 0
_UserIO-BiRead 1807 INT64 0
_UserIO-BiWrite 1808 INT64 0
_UserIO-AiRead 1809 INT64 0
_UserIO-AiWrite 1810 INT64 0
_UserIO-Misc 1811 INTEGER 0
: _UserLock 1386577
_UserLock-Id 2286 INT64 0
_UserLock-Usr 2287 INTEGER 0
_UserLock-Name 2288 CHARACTER 0
_UserLock-Recid 2289 INT64 512
_UserLock-Type 2290 CHARACTER 512
_UserLock-Chain 2291 INTEGER 512
_UserLock-Flags 2292 CHARACTER 512
_UserLock-Misc 2240 INTEGER 0
_UserLock-Table 2241 INTEGER 512
: _UserStatus 2644
_UserStatus-UserId 2434 INT64 0
_UserStatus-ObjectId 2435 INTEGER 0
_UserStatus-ObjectType 2436 INTEGER 0
_UserStatus-State 2437 INTEGER 0
_UserStatus-Counter 2438 INTEGER 0
_UserStatus-Target 2439 INTEGER 0
_UserStatus-Operation 2440 CHARACTER 0
: _UserTableStat 1386502
_UserTableStat-Id 2573 INT64 0
_UserTableStat-Conn 2574 INTEGER 0
_UserTableStat-Num 2575 INTEGER 0
_UserTableStat-read 2576 INT64 0
_UserTableStat-update 2577 INT64 0
_UserTableStat-create 2578 INT64 0
_UserTableStat-delete 2579 INT64 0
: _View 942
_Auth-Id 1173 CHARACTER 0
_View-Name 1174 CHARACTER 0
_Base-Tables 1175 CHARACTER 0
_Where-Cls 1176 CHARACTER 0
_Group-By 1184 CHARACTER 0
_View-Def 1185 CHARACTER 0
_Can-Read 1186 CHARACTER 0
_Can-Write 1187 CHARACTER 0
_Can-Create 1188 CHARACTER 0
_Can-Delete 1189 CHARACTER 0
_Updatable 1190 LOGICAL 0
_Desc 1191 CHARACTER 0
: _View-Col 944
_Auth-Id 1192 CHARACTER 0
_View-Name 1193 CHARACTER 0
_Col-Name 1194 CHARACTER 0
_Base-Col 1195 CHARACTER 0
_Can-Write 1196 CHARACTER 0
_Can-Create 1197 CHARACTER 0
_Vcol-Order 1198 INTEGER 0
: _View-Ref 946
_Auth-Id 1199 CHARACTER 0
_View-Name 1200 CHARACTER 0
_Ref-Table 1201 CHARACTER 0
_Base-Col 1202 CHARACTER 0
: _Word-rule 3327
_Wr-Number 5155 INTEGER 0
_Wr-Name 5156 CHARACTER 0
_Wr-Cp 5157 INTEGER 0
_Wr-Version 5158 INTEGER 0
_Wr-Type 5159 INTEGER 0
_Wr-Segment 5160 INTEGER 0
_Wr-Attr 5161 RAW 0
