/* audit.i - generated 12/09/2005 - 15:42:37 by NoSweat */

/* this program was generated by auditgn1.w and should not be modified */
/* modifications should be made to the auto generation program         */

WHEN "account" THEN
RUN auditprg/account.p (ttbl_header.v_action).
WHEN "acctcost" THEN
RUN auditprg/acctcost.p (ttbl_header.v_action).
WHEN "ap-buy" THEN
RUN auditprg/ap-buy.p (ttbl_header.v_action).
WHEN "ap-chk" THEN
RUN auditprg/ap-chk.p (ttbl_header.v_action).
WHEN "ap-ctrl" THEN
RUN auditprg/ap-ctrl.p (ttbl_header.v_action).
WHEN "ap-dis" THEN
RUN auditprg/ap-dis.p (ttbl_header.v_action).
WHEN "ap-disl" THEN
RUN auditprg/ap-disl.p (ttbl_header.v_action).
WHEN "ap-inv" THEN
RUN auditprg/ap-inv.p (ttbl_header.v_action).
WHEN "ap-invl" THEN
RUN auditprg/ap-invl.p (ttbl_header.v_action).
WHEN "ap-invlr" THEN
RUN auditprg/ap-invlr.p (ttbl_header.v_action).
WHEN "ap-ledger" THEN
RUN auditprg/ap-ledger.p (ttbl_header.v_action).
WHEN "ap-pay" THEN
RUN auditprg/ap-pay.p (ttbl_header.v_action).
WHEN "ap-payl" THEN
RUN auditprg/ap-payl.p (ttbl_header.v_action).
WHEN "ap-sel" THEN
RUN auditprg/ap-sel.p (ttbl_header.v_action).
WHEN "aphist" THEN
RUN auditprg/aphist.p (ttbl_header.v_action).
WHEN "ar-cash" THEN
RUN auditprg/ar-cash.p (ttbl_header.v_action).
WHEN "ar-cashl" THEN
RUN auditprg/ar-cashl.p (ttbl_header.v_action).
WHEN "ar-ctrl" THEN
RUN auditprg/ar-ctrl.p (ttbl_header.v_action).
WHEN "ar-inv" THEN
RUN auditprg/ar-inv.p (ttbl_header.v_action).
WHEN "ar-invl" THEN
RUN auditprg/ar-invl.p (ttbl_header.v_action).
WHEN "ar-invm" THEN
RUN auditprg/ar-invm.p (ttbl_header.v_action).
WHEN "ar-ledger" THEN
RUN auditprg/ar-ledger.p (ttbl_header.v_action).
WHEN "ar-mcash" THEN
RUN auditprg/ar-mcash.p (ttbl_header.v_action).
WHEN "asinotes" THEN
RUN auditprg/asinotes.p (ttbl_header.v_action).
WHEN "bank" THEN
RUN auditprg/bank.p (ttbl_header.v_action).
WHEN "box-design-hdr" THEN
RUN auditprg/box-design-hdr.p (ttbl_header.v_action).
WHEN "box-design-line" THEN
RUN auditprg/box-design-line.p (ttbl_header.v_action).
WHEN "buyer" THEN
RUN auditprg/buyer.p (ttbl_header.v_action).
WHEN "carr-mtx" THEN
RUN auditprg/carr-mtx.p (ttbl_header.v_action).
WHEN "carrier" THEN
RUN auditprg/carrier.p (ttbl_header.v_action).
WHEN "ce-ctrl" THEN
RUN auditprg/ce-ctrl.p (ttbl_header.v_action).
WHEN "clientid" THEN
RUN auditprg/clientid.p (ttbl_header.v_action).
WHEN "company" THEN
RUN auditprg/company.p (ttbl_header.v_action).
WHEN "costtype" THEN
RUN auditprg/costtype.p (ttbl_header.v_action).
WHEN "credit-hold-type" THEN
RUN auditprg/credit-hold-type.p (ttbl_header.v_action).
WHEN "crew" THEN
RUN auditprg/crew.p (ttbl_header.v_action).
WHEN "currency" THEN
RUN auditprg/currency.p (ttbl_header.v_action).
WHEN "cust" THEN
RUN auditprg/cust.p (ttbl_header.v_action).
WHEN "cust-markup" THEN
RUN auditprg/cust-markup.p (ttbl_header.v_action).
WHEN "cust-part" THEN
RUN auditprg/cust-part.p (ttbl_header.v_action).
WHEN "cust-prod-sales" THEN
RUN auditprg/cust-prod-sales.p (ttbl_header.v_action).
WHEN "custype" THEN
RUN auditprg/custype.p (ttbl_header.v_action).
WHEN "db-ctrl" THEN
RUN auditprg/db-ctrl.p (ttbl_header.v_action).
WHEN "dept" THEN
RUN auditprg/dept.p (ttbl_header.v_action).
WHEN "down-type" THEN
RUN auditprg/down-type.p (ttbl_header.v_action).
WHEN "e-item" THEN
RUN auditprg/e-item.p (ttbl_header.v_action).
WHEN "e-item-cust" THEN
RUN auditprg/e-item-cust.p (ttbl_header.v_action).
WHEN "e-item-vend" THEN
RUN auditprg/e-item-vend.p (ttbl_header.v_action).
WHEN "e-itemfg" THEN
RUN auditprg/e-itemfg.p (ttbl_header.v_action).
WHEN "e-itemfg-vend" THEN
RUN auditprg/e-itemfg-vend.p (ttbl_header.v_action).
WHEN "eb" THEN
RUN auditprg/eb.p (ttbl_header.v_action).
WHEN "EDAPCheck" THEN
RUN auditprg/EDAPCheck.p (ttbl_header.v_action).
WHEN "EDCat" THEN
RUN auditprg/EDCat.p (ttbl_header.v_action).
WHEN "EDCatline" THEN
RUN auditprg/EDCatline.p (ttbl_header.v_action).
WHEN "EDCatPrice" THEN
RUN auditprg/EDCatPrice.p (ttbl_header.v_action).
WHEN "EDCo" THEN
RUN auditprg/EDCo.p (ttbl_header.v_action).
WHEN "EDCode" THEN
RUN auditprg/EDCode.p (ttbl_header.v_action).
WHEN "EDDoc" THEN
RUN auditprg/EDDoc.p (ttbl_header.v_action).
WHEN "EDICXref" THEN
RUN auditprg/EDICXref.p (ttbl_header.v_action).
WHEN "EDIVAddon" THEN
RUN auditprg/EDIVAddon.p (ttbl_header.v_action).
WHEN "EDIVLine" THEN
RUN auditprg/EDIVLine.p (ttbl_header.v_action).
WHEN "EDIVTran" THEN
RUN auditprg/EDIVTran.p (ttbl_header.v_action).
WHEN "EDMast" THEN
RUN auditprg/EDMast.p (ttbl_header.v_action).
WHEN "EDPD" THEN
RUN auditprg/EDPD.p (ttbl_header.v_action).
WHEN "EDPOAddon" THEN
RUN auditprg/EDPOAddon.p (ttbl_header.v_action).
WHEN "EDPOLine" THEN
RUN auditprg/EDPOLine.p (ttbl_header.v_action).
WHEN "EDPOTran" THEN
RUN auditprg/EDPOTran.p (ttbl_header.v_action).
WHEN "EDShipto" THEN
RUN auditprg/EDShipto.p (ttbl_header.v_action).
WHEN "EDShipVia" THEN
RUN auditprg/EDShipVia.p (ttbl_header.v_action).
WHEN "EDSHLine" THEN
RUN auditprg/EDSHLine.p (ttbl_header.v_action).
WHEN "EDSHOrd" THEN
RUN auditprg/EDSHOrd.p (ttbl_header.v_action).
WHEN "EDSHPack" THEN
RUN auditprg/EDSHPack.p (ttbl_header.v_action).
WHEN "EDSHTare" THEN
RUN auditprg/EDSHTare.p (ttbl_header.v_action).
WHEN "EDSHTran" THEN
RUN auditprg/EDSHTran.p (ttbl_header.v_action).
WHEN "ef" THEN
RUN auditprg/ef.p (ttbl_header.v_action).
WHEN "ef-nsh" THEN
RUN auditprg/ef-nsh.p (ttbl_header.v_action).
WHEN "emailcod" THEN
RUN auditprg/emailcod.p (ttbl_header.v_action).
WHEN "emaildtl" THEN
RUN auditprg/emaildtl.p (ttbl_header.v_action).
WHEN "emp" THEN
RUN auditprg/emp.p (ttbl_header.v_action).
WHEN "est" THEN
RUN auditprg/est.p (ttbl_header.v_action).
WHEN "est-flm" THEN
RUN auditprg/est-flm.p (ttbl_header.v_action).
WHEN "est-inst" THEN
RUN auditprg/est-inst.p (ttbl_header.v_action).
WHEN "est-op" THEN
RUN auditprg/est-op.p (ttbl_header.v_action).
WHEN "est-pf" THEN
RUN auditprg/est-pf.p (ttbl_header.v_action).
WHEN "est-prep" THEN
RUN auditprg/est-prep.p (ttbl_header.v_action).
WHEN "est-qty" THEN
RUN auditprg/est-qty.p (ttbl_header.v_action).
WHEN "est-summ" THEN
RUN auditprg/est-summ.p (ttbl_header.v_action).
WHEN "exchange" THEN
RUN auditprg/exchange.p (ttbl_header.v_action).
WHEN "expiration" THEN
RUN auditprg/expiration.p (ttbl_header.v_action).
WHEN "fg-act" THEN
RUN auditprg/fg-act.p (ttbl_header.v_action).
WHEN "fg-bin" THEN
RUN auditprg/fg-bin.p (ttbl_header.v_action).
WHEN "fg-ctrl" THEN
RUN auditprg/fg-ctrl.p (ttbl_header.v_action).
WHEN "fg-hist" THEN
RUN auditprg/fg-hist.p (ttbl_header.v_action).
WHEN "fg-rcpth" THEN
RUN auditprg/fg-rcpth.p (ttbl_header.v_action).
WHEN "fg-rcpts" THEN
RUN auditprg/fg-rcpts.p (ttbl_header.v_action).
WHEN "fg-rctd" THEN
RUN auditprg/fg-rctd.p (ttbl_header.v_action).
WHEN "fg-rdtl" THEN
RUN auditprg/fg-rdtl.p (ttbl_header.v_action).
WHEN "fg-rdtlh" THEN
RUN auditprg/fg-rdtlh.p (ttbl_header.v_action).
WHEN "fg-set" THEN
RUN auditprg/fg-set.p (ttbl_header.v_action).
WHEN "fgcat" THEN
RUN auditprg/fgcat.p (ttbl_header.v_action).
WHEN "file" THEN
RUN auditprg/file.p (ttbl_header.v_action).
WHEN "flute" THEN
RUN auditprg/flute.p (ttbl_header.v_action).
WHEN "fraction" THEN
RUN auditprg/fraction.p (ttbl_header.v_action).
WHEN "gl-ctrl" THEN
RUN auditprg/gl-ctrl.p (ttbl_header.v_action).
WHEN "gl-freq" THEN
RUN auditprg/gl-freq.p (ttbl_header.v_action).
WHEN "gl-jrn" THEN
RUN auditprg/gl-jrn.p (ttbl_header.v_action).
WHEN "gl-jrnl" THEN
RUN auditprg/gl-jrnl.p (ttbl_header.v_action).
WHEN "gl-rpt" THEN
RUN auditprg/gl-rpt.p (ttbl_header.v_action).
WHEN "gl-rptd" THEN
RUN auditprg/gl-rptd.p (ttbl_header.v_action).
WHEN "glhist" THEN
RUN auditprg/glhist.p (ttbl_header.v_action).
WHEN "gltrans" THEN
RUN auditprg/gltrans.p (ttbl_header.v_action).
WHEN "inv-head" THEN
RUN auditprg/inv-head.p (ttbl_header.v_action).
WHEN "inv-line" THEN
RUN auditprg/inv-line.p (ttbl_header.v_action).
WHEN "inv-misc" THEN
RUN auditprg/inv-misc.p (ttbl_header.v_action).
WHEN "item" THEN
RUN auditprg/item.p (ttbl_header.v_action).
WHEN "item-bom" THEN
RUN auditprg/item-bom.p (ttbl_header.v_action).
WHEN "item-spec" THEN
RUN auditprg/item-spec.p (ttbl_header.v_action).
WHEN "itemfg" THEN
RUN auditprg/itemfg.p (ttbl_header.v_action).
WHEN "itemfg-bom" THEN
RUN auditprg/itemfg-bom.p (ttbl_header.v_action).
WHEN "itemfg-ink" THEN
RUN auditprg/itemfg-ink.p (ttbl_header.v_action).
WHEN "itemfg-loc" THEN
RUN auditprg/itemfg-loc.p (ttbl_header.v_action).
WHEN "itemfgdtl" THEN
RUN auditprg/itemfgdtl.p (ttbl_header.v_action).
WHEN "jc-ctrl" THEN
RUN auditprg/jc-ctrl.p (ttbl_header.v_action).
WHEN "job" THEN
RUN auditprg/job.p (ttbl_header.v_action).
WHEN "job-all" THEN
RUN auditprg/job-all.p (ttbl_header.v_action).
WHEN "job-brd" THEN
RUN auditprg/job-brd.p (ttbl_header.v_action).
WHEN "job-cat" THEN
RUN auditprg/job-cat.p (ttbl_header.v_action).
WHEN "job-code" THEN
RUN auditprg/job-code.p (ttbl_header.v_action).
WHEN "job-hdr" THEN
RUN auditprg/job-hdr.p (ttbl_header.v_action).
WHEN "job-mat" THEN
RUN auditprg/job-mat.p (ttbl_header.v_action).
WHEN "job-mch" THEN
RUN auditprg/job-mch.p (ttbl_header.v_action).
WHEN "job-prep" THEN
RUN auditprg/job-prep.p (ttbl_header.v_action).
WHEN "job-sch" THEN
RUN auditprg/job-sch.p (ttbl_header.v_action).
WHEN "loadtag" THEN
RUN auditprg/loadtag.p (ttbl_header.v_action).
WHEN "loc" THEN
RUN auditprg/loc.p (ttbl_header.v_action).
WHEN "mach" THEN
RUN auditprg/mach.p (ttbl_header.v_action).
WHEN "mach-adder" THEN
RUN auditprg/mach-adder.p (ttbl_header.v_action).
WHEN "mach-calendar" THEN
RUN auditprg/mach-calendar.p (ttbl_header.v_action).
WHEN "mat" THEN
RUN auditprg/mat.p (ttbl_header.v_action).
WHEN "mat-act" THEN
RUN auditprg/mat-act.p (ttbl_header.v_action).
WHEN "matprep" THEN
RUN auditprg/matprep.p (ttbl_header.v_action).
WHEN "mch-act" THEN
RUN auditprg/mch-act.p (ttbl_header.v_action).
WHEN "mch-srt" THEN
RUN auditprg/mch-srt.p (ttbl_header.v_action).
WHEN "misc-act" THEN
RUN auditprg/misc-act.p (ttbl_header.v_action).
WHEN "mmtx" THEN
RUN auditprg/mmtx.p (ttbl_header.v_action).
WHEN "mmtx2" THEN
RUN auditprg/mmtx2.p (ttbl_header.v_action).
WHEN "mmty" THEN
RUN auditprg/mmty.p (ttbl_header.v_action).
WHEN "mnu-item" THEN
RUN auditprg/mnu-item.p (ttbl_header.v_action).
WHEN "module" THEN
RUN auditprg/module.p (ttbl_header.v_action).
WHEN "monthly" THEN
RUN auditprg/monthly.p (ttbl_header.v_action).
WHEN "mstd" THEN
RUN auditprg/mstd.p (ttbl_header.v_action).
WHEN "nrf-color" THEN
RUN auditprg/nrf-color.p (ttbl_header.v_action).
WHEN "nrf-size" THEN
RUN auditprg/nrf-size.p (ttbl_header.v_action).
WHEN "oe-bolh" THEN
RUN auditprg/oe-bolh.p (ttbl_header.v_action).
WHEN "oe-boll" THEN
RUN auditprg/oe-boll.p (ttbl_header.v_action).
WHEN "oe-boll-qty" THEN
RUN auditprg/oe-boll-qty.p (ttbl_header.v_action).
WHEN "oe-ctrl" THEN
RUN auditprg/oe-ctrl.p (ttbl_header.v_action).
WHEN "oe-ord" THEN
RUN auditprg/oe-ord.p (ttbl_header.v_action).
WHEN "oe-ordl" THEN
RUN auditprg/oe-ordl.p (ttbl_header.v_action).
WHEN "oe-ordm" THEN
RUN auditprg/oe-ordm.p (ttbl_header.v_action).
WHEN "oe-prmtx" THEN
RUN auditprg/oe-prmtx.p (ttbl_header.v_action).
WHEN "oe-rel" THEN
RUN auditprg/oe-rel.p (ttbl_header.v_action).
WHEN "oe-relh" THEN
RUN auditprg/oe-relh.p (ttbl_header.v_action).
WHEN "oe-rell" THEN
RUN auditprg/oe-rell.p (ttbl_header.v_action).
WHEN "oe-reth" THEN
RUN auditprg/oe-reth.p (ttbl_header.v_action).
WHEN "oe-retl" THEN
RUN auditprg/oe-retl.p (ttbl_header.v_action).
WHEN "oe-ship" THEN
RUN auditprg/oe-ship.p (ttbl_header.v_action).
WHEN "patchhst" THEN
RUN auditprg/patchhst.p (ttbl_header.v_action).
WHEN "pc-misc" THEN
RUN auditprg/pc-misc.p (ttbl_header.v_action).
WHEN "pc-prdd" THEN
RUN auditprg/pc-prdd.p (ttbl_header.v_action).
WHEN "pc-prdh" THEN
RUN auditprg/pc-prdh.p (ttbl_header.v_action).
WHEN "pdd" THEN
RUN auditprg/pdd.p (ttbl_header.v_action).
WHEN "pdh" THEN
RUN auditprg/pdh.p (ttbl_header.v_action).
WHEN "period" THEN
RUN auditprg/period.p (ttbl_header.v_action).
WHEN "perm" THEN
RUN auditprg/perm.p (ttbl_header.v_action).
WHEN "permg" THEN
RUN auditprg/permg.p (ttbl_header.v_action).
WHEN "permx" THEN
RUN auditprg/permx.p (ttbl_header.v_action).
WHEN "po-all" THEN
RUN auditprg/po-all.p (ttbl_header.v_action).
WHEN "po-ctrl" THEN
RUN auditprg/po-ctrl.p (ttbl_header.v_action).
WHEN "po-ord" THEN
RUN auditprg/po-ord.p (ttbl_header.v_action).
WHEN "po-ordl" THEN
RUN auditprg/po-ordl.p (ttbl_header.v_action).
WHEN "po-rcpts" THEN
RUN auditprg/po-rcpts.p (ttbl_header.v_action).
WHEN "prep" THEN
RUN auditprg/prep.p (ttbl_header.v_action).
WHEN "printer" THEN
RUN auditprg/printer.p (ttbl_header.v_action).
WHEN "probe" THEN
RUN auditprg/probe.p (ttbl_header.v_action).
WHEN "probeit" THEN
RUN auditprg/probeit.p (ttbl_header.v_action).
WHEN "probeit-price" THEN
RUN auditprg/probeit-price.p (ttbl_header.v_action).
WHEN "procat" THEN
RUN auditprg/procat.p (ttbl_header.v_action).
WHEN "prod" THEN
RUN auditprg/prod.p (ttbl_header.v_action).
WHEN "prodl" THEN
RUN auditprg/prodl.p (ttbl_header.v_action).
WHEN "quote" THEN
RUN auditprg/quote.p (ttbl_header.v_action).
WHEN "quotechg" THEN
RUN auditprg/quotechg.p (ttbl_header.v_action).
WHEN "quotehd" THEN
RUN auditprg/quotehd.p (ttbl_header.v_action).
WHEN "quoteit" THEN
RUN auditprg/quoteit.p (ttbl_header.v_action).
WHEN "quoteitm" THEN
RUN auditprg/quoteitm.p (ttbl_header.v_action).
WHEN "quoteqty" THEN
RUN auditprg/quoteqty.p (ttbl_header.v_action).
WHEN "RCErr" THEN
RUN auditprg/RCErr.p (ttbl_header.v_action).
WHEN "reftable" THEN
RUN auditprg/reftable.p (ttbl_header.v_action).
WHEN "rejct-cd" THEN
RUN auditprg/rejct-cd.p (ttbl_header.v_action).
WHEN "report" THEN
RUN auditprg/report.p (ttbl_header.v_action).
WHEN "rm-bin" THEN
RUN auditprg/rm-bin.p (ttbl_header.v_action).
WHEN "rm-ctrl" THEN
RUN auditprg/rm-ctrl.p (ttbl_header.v_action).
WHEN "rm-rcpt" THEN
RUN auditprg/rm-rcpt.p (ttbl_header.v_action).
WHEN "rm-rcpth" THEN
RUN auditprg/rm-rcpth.p (ttbl_header.v_action).
WHEN "rm-rctd" THEN
RUN auditprg/rm-rctd.p (ttbl_header.v_action).
WHEN "rm-rcth" THEN
RUN auditprg/rm-rcth.p (ttbl_header.v_action).
WHEN "rm-rdtl" THEN
RUN auditprg/rm-rdtl.p (ttbl_header.v_action).
WHEN "rm-rdtlh" THEN
RUN auditprg/rm-rdtlh.p (ttbl_header.v_action).
WHEN "rm-receipts" THEN
RUN auditprg/rm-receipts.p (ttbl_header.v_action).
WHEN "routing" THEN
RUN auditprg/routing.p (ttbl_header.v_action).
WHEN "routing-mtx" THEN
RUN auditprg/routing-mtx.p (ttbl_header.v_action).
WHEN "sbStatus" THEN
RUN auditprg/sbStatus.p (ttbl_header.v_action).
WHEN "shift" THEN
RUN auditprg/shift.p (ttbl_header.v_action).
WHEN "shipto" THEN
RUN auditprg/shipto.p (ttbl_header.v_action).
WHEN "sman" THEN
RUN auditprg/sman.p (ttbl_header.v_action).
WHEN "sman-mtx" THEN
RUN auditprg/sman-mtx.p (ttbl_header.v_action).
WHEN "soldto" THEN
RUN auditprg/soldto.p (ttbl_header.v_action).
WHEN "stack-flute" THEN
RUN auditprg/stack-flute.p (ttbl_header.v_action).
WHEN "stack-size" THEN
RUN auditprg/stack-size.p (ttbl_header.v_action).
WHEN "state" THEN
RUN auditprg/state.p (ttbl_header.v_action).
WHEN "stax" THEN
RUN auditprg/stax.p (ttbl_header.v_action).
WHEN "stax-group" THEN
RUN auditprg/stax-group.p (ttbl_header.v_action).
WHEN "std-code" THEN
RUN auditprg/std-code.p (ttbl_header.v_action).
WHEN "style" THEN
RUN auditprg/style.p (ttbl_header.v_action).
WHEN "surcharge" THEN
RUN auditprg/surcharge.p (ttbl_header.v_action).
WHEN "terms" THEN
RUN auditprg/terms.p (ttbl_header.v_action).
WHEN "terr" THEN
RUN auditprg/terr.p (ttbl_header.v_action).
WHEN "test-red" THEN
RUN auditprg/test-red.p (ttbl_header.v_action).
WHEN "uom" THEN
RUN auditprg/uom.p (ttbl_header.v_action).
WHEN "user-print" THEN
RUN auditprg/user-print.p (ttbl_header.v_action).
WHEN "usercomp" THEN
RUN auditprg/usercomp.p (ttbl_header.v_action).
WHEN "usr" THEN
RUN auditprg/usr.p (ttbl_header.v_action).
WHEN "usr-grp" THEN
RUN auditprg/usr-grp.p (ttbl_header.v_action).
WHEN "usr-menu" THEN
RUN auditprg/usr-menu.p (ttbl_header.v_action).
WHEN "usrx" THEN
RUN auditprg/usrx.p (ttbl_header.v_action).
WHEN "vend" THEN
RUN auditprg/vend.p (ttbl_header.v_action).
WHEN "ventype" THEN
RUN auditprg/ventype.p (ttbl_header.v_action).
WHEN "view-dtl" THEN
RUN auditprg/view-dtl.p (ttbl_header.v_action).
WHEN "view-hdr" THEN
RUN auditprg/view-hdr.p (ttbl_header.v_action).
WHEN "waste-type" THEN
RUN auditprg/waste-type.p (ttbl_header.v_action).
