/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsSchedulerJob_Constants.i
    Purpose     : Dataset Constants for dataset dsSchedulerJob

    Syntax      :

    Description : 

    Author(s)   : mark
    Created     : 25.05.2016 19:57:26
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartSchedulerJob "eSmartSchedulerJob"
&GLOBAL-DEFINE eSmartSchedulerJob.SchedulerJobGuid "eSmartSchedulerJob.SchedulerJobGuid"
&GLOBAL-DEFINE eSmartSchedulerJob.SchedulerJobName "eSmartSchedulerJob.SchedulerJobName"
&GLOBAL-DEFINE eSmartSchedulerJob.Description "eSmartSchedulerJob.Description"
&GLOBAL-DEFINE eSmartSchedulerJob.MaxRuntime "eSmartSchedulerJob.MaxRuntime"
&GLOBAL-DEFINE eSmartSchedulerJob.JobCommand "eSmartSchedulerJob.JobCommand"

