<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for ServiceManagerMonitoring</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.OERA.Monitoring</BusinessEntityPackage>
    <DataAccessName>ServiceManagerMonitoringDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.OERA.Monitoring</DataAccessPackage>
    <DatasetControllerName>ServiceManagerMonitoringDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.OERA.Monitoring</DatasetControllerPackage>
    <DatasetName>dsServiceManagerMonitoring</DatasetName>
    <DatasetPath>Consultingwerk/OERA/Monitoring</DatasetPath>
    <DefaultTablePath>Consultingwerk/OERA/Monitoring</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>false</GenerateBusinessEntity>
    <GenerateDataAccess>false</GenerateDataAccess>
    <GenerateDatasetController>false</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <TempTableName>eBusinessServices</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose>Temp-Table with details about loaded Business Services</TempTablePurpose>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/OERA/Monitoring</TempTablePath>
    <TempTableBeforeName>eBusinessServicesBefore</TempTableBeforeName>
    <LayoutColumn>360</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>210</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>true</NoBeforeTable>
    <EntityPackageName>Consultingwerk.OERA.Monitoring</EntityPackageName>
    <EntityClassName>TempTable</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <TempTableName>eSessionInfo</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose>Temp-Table with Session Information</TempTablePurpose>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/OERA/Monitoring</TempTablePath>
    <TempTableBeforeName>eSessionInfoBefore</TempTableBeforeName>
    <LayoutColumn>15</LayoutColumn>
    <LayoutRow>27</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>150</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>true</NoBeforeTable>
    <EntityPackageName>Consultingwerk.OERA.Monitoring</EntityPackageName>
    <EntityClassName>TempTable</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <TempTableName>eBusinessServices</TempTableName>
    <FieldName>ClassName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <TempTableName>eBusinessServices</TempTableName>
    <FieldName>LastRequest</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>DATETIME-TZ</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <TempTableName>eBusinessServices</TempTableName>
    <FieldName>Managed</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <TempTableName>eBusinessServices</TempTableName>
    <FieldName>ServiceName</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <TempTableName>eBusinessServices</TempTableName>
    <FieldName>Started</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>DATETIME-TZ</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <TempTableName>eSessionInfo</TempTableName>
    <FieldName>Pid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>Progress ID</FieldLabel>
    <FieldFormat>&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <TempTableName>eSessionInfo</TempTableName>
    <FieldName>Started</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>DATETIME-TZ</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Started</FieldLabel>
    <FieldFormat>99/99/9999 HH:MM:SS.SSS+HH:MM</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eIndex>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <TempTableName>eBusinessServices</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>ServiceName</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>ServiceName</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ServiceManagerMonitoring</BusinessEntityName>
    <TempTableName>eSessionInfo</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>Pid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Pid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
