
04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   1
 2:06pm                                                     Order Backlog


Due      Order    Order     PO                                      Item                   Qty          Qty
Date     Date     Number    Number          Description             Number             On-hand          Due  Status  Rel Date & Stat
____________________________________________________________________________________________________________________________________

Customer: ABB1000  - Abbot Laboratories            
01/01/09 12/29/08 200666    Line PO#        Farm Out 2 Piece Box    CABB10000067A0       1,000        1,000   ON     01/02/09   I

Customer: HER1000  - Hershey Foods Corporation     
01/05/09          W2512-00                  Bubble Gum              BUBBLE GUM          25,000       25,000   JOB
01/05/09          W2512-00                  Butterscotch            BUTTERSCOTCH       193,200       25,000   JOB
01/05/09          W2512-00                  Chocolate Ice Creme     CHOCOLATE          474,500       25,000   JOB
01/05/09          W2512-00                  Mango Ice Creme         MANGO              100,000       25,000   JOB
01/05/09          W2512-00                  Merry Melon Ice Cream   MERRY MELON         86,000       25,000   JOB
01/05/09          W2512-00                  Raspberry Ice Cream     RASPBERRY          116,000       25,000   JOB
01/05/09          W2512-00                  Scrumptious Ice Cream   SCRUMPTIOUS         25,000       25,000   JOB
01/05/09          W2512-00                  Strawberry Ice Creme    STRAWBERRY         634,750       25,000   JOB
01/05/09          W2512-00                  Tangerine Ice Creme     TANGERINE           61,000       25,000   JOB
01/05/09          W2512-00                  Vanilla Ice Creme Box   VANILLA            375,600       50,000   JOB
01/05/09          W2512-00                  Very Berry              VERY BERRY          61,000       25,000   JOB

Customer: ROBSTR   - Robs Test Store               
01/08/09 01/05/09 200669                    RSC 10x10x12            10.10.12               500          500   ON     01/09/09   I

Customer: 555 new5 - Super Boxman                  
01/09/09 01/09/09 200674    67                                      F5550001A                0        5,000   ON
01/09/09 01/09/09 200674    67                                      F5550002A                0        5,000   ON
01/09/09 01/09/09 200674    67                                      F5550003A                0        7,000   ON

Customer: ROBSTR   - Robs Test Store               
01/09/09 01/06/09 200670                    RSC 10x10x10            10x10x10         1,002,850          500   ON     01/12/09   I
01/09/09 01/06/09 200671                    RSC 10x10x10            11ST00001          293,955          500   ON     01/12/09   I

Customer: ROBSTR   - Robs Test Store               
01/12/09 01/09/09 200673                    K 6748                  CKERRY10001A             0        1,000   ON     01/20/09   I

Customer: HER1000  - Hershey Foods Corporation     
01/14/09 01/08/09 200672    Sheet PO        RT 3x3x3.5              FHER10000109A            0      100,000   ON     01/15/09   I

Customer: ABB1000  - Abbot Laboratories            
01/15/09 01/12/09 200677    FO 011209CC     Farm Out 15x15x10       CABB10000068A            0       50,000   ON     01/16/09   I
01/15/09 01/12/09 200676    FO 011209BB     Farm Out 15x15x10       CABB10000068A            0       25,000   ON     01/16/09   I
01/15/09 01/12/09 200675    FO 011209AA     Farm Out 15x15x10       CABB10000068A            0       50,000   ON     01/16/09   I

Customer: HER1000  - Hershey Foods Corporation     
01/15/09 09/23/08 200507                    Strawberry Ice Creme    STRAWBERRY         634,750       25,000   ON     09/30/08   I

Customer: ABB1000  - Abbot Laboratories            
01/16/09 01/13/09 200678                    Farm Out 2 Piece Box    CABB10000069A0           0        1,000   ON     01/19/09   I

Customer: HER1000  - Hershey Foods Corporation     
01/18/09 01/15/09 200680                    RSC 8x8x8 Item Name     8X8X8               32,620        1,000   ON     01/19/09   I
01/18/09 01/15/09 200679                    RSC 8x8x8 Item Name     8X8X8               32,620        1,000   ON     01/19/09   I

Customer: ABB1000  - Abbot Laboratories            
01/19/09 01/16/09 200681                    25                      CABB10000070A            0        1,000   ON     01/20/09   I
01/19/09 01/16/09 200682                    26                      CABB10000071A            0        1,222   ON     01/20/09   I

Customer: iggle01  - Iggle Corportation            
01/22/09 01/19/09 200685                    1.25 Bubble WrapT       1.25 Bubble              0          600   ON     01/23/09   I

Customer: ROBSTR   - Robs Test Store               
01/22/09 01/19/09 200683                    RSC 11x11x11            11X11X11                 0          500   ON     01/23/09   I

Customer: ROBSTR   - Robs Test Store               
01/23/09 01/20/09 200687                    K 6748                  CKERRY10001A             0        1,000   ON     01/26/09   I
01/23/09 01/20/09 200687                    K 6748                  CKERRY10001B             0        1,000   ON     01/26/09   I

Customer: ROBSTR   - Robs Test Store               
01/24/09 01/21/09 200688                    RSC 10x10x10            10x10x10Test        -1,000          500   ON     01/26/09   I
01/24/09 01/21/09 200689                    12x13x14                12x13x14                 0          500   ON

Customer: ATT1000  - AT&T Communications Corp.     
01/25/09 01/19/09 200684    01192008        att-1088                ATT-1088            20,150        1,500   ON     01/26/09   L
01/25/09 01/19/09 200684    01192008        SE 5x5x5                ATT-1293A                0          400   ON     01/26/09   L

Customer: ABB1000  - Abbot Laboratories            
01/30/09 01/27/09 200691                    Set with 2 Manf and 4 F CABB10000019A0           0          250   ON     02/02/09   I

Customer: 5        - Customer 5                    
01/31/09 01/28/09 200694                    RSC 10x10x10            11ST00001          293,955        1,000   ON     01/28/09   I

Customer: ABB1000  - Abbot Laboratories            
01/31/09 01/28/09 200695                    Set with 2 Manf and 4 F CABB10000019A0           0          250   ON     02/02/09   I

Customer: ATT1000  - AT&T Communications Corp.     
02/01/09 01/29/09 200699    PO Welch        .25" Bubble item name   .25" Bubble              0           50   ON     02/02/09   L
02/01/09 01/29/09 200699    PO Welch        RSC 10x10x10            10x10x10         1,002,850          500   ON     02/02/09   L
02/01/09 01/29/09 200696    Farm PO         RSC 2X2X15              ATT-6841              -800       25,000   ON     02/02/09   L

Customer: ABB1000  - Abbot Laboratories            
02/03/09 01/28/09 200693                    RSC 15x15x15            FABB10000006A            0      150,000   ON     02/04/09   I

Customer: ATT1000  - AT&T Communications Corp.     
02/03/09          W6844-00                  RSC 2X2X15              ATT-6841              -800      125,000   JOB

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   2
 2:06pm                                                     Order Backlog


Due      Order    Order     PO                                      Item                   Qty          Qty
Date     Date     Number    Number          Description             Number             On-hand          Due  Status  Rel Date & Stat
____________________________________________________________________________________________________________________________________


Customer: ABB1000  - Abbot Laboratories            
02/04/09 01/29/09 200698                    RSC 15x15x15            FABB10000006A            0      150,000   ON     02/05/09   I

Customer: ATT1000  - AT&T Communications Corp.     
02/04/09 01/29/09 200699    PO Welch        RSC 8x8x16              ATT-7001               -20       19,980   ON     02/06/09   L

Customer: HER1000  - Hershey Foods Corporation     
02/04/09 01/29/09 200697    Van,Choc,Straw  Chocolate Ice Creme     CHOCOLATE          474,500      125,000   ON     02/05/09   I
02/04/09 01/29/09 200697    Van,Choc,Straw  Vanilla Ice Creme       FHER10000080A       36,000       75,000   ON     02/05/09   I
02/04/09 01/29/09 200697    Van,Choc,Straw  Strawberry Ice Creme    STRAWBERRY         634,750       75,000   ON     02/05/09   I

Customer: ABB1000  - Abbot Laboratories            
02/05/09 02/02/09 200701    New Item Test   RSC 6x6x6 Stock Box     6x6x6               45,328          500   ON     02/06/09   I

Customer: HER1000  - Hershey Foods Corporation     
02/05/09 01/30/09 200700    Board Combo Tes Chocolate Ice Creme     CHOCOLATE          474,500      125,000   ON     02/12/09   I
02/05/09 01/30/09 200700    Board Combo Tes Vanilla Ice Creme       FHER10000080A       36,000       75,000   ON     02/06/09   I
02/05/09 01/30/09 200700    Board Combo Tes Strawberry Ice Creme    STRAWBERRY         634,750       75,000   ON     02/06/09   I

Customer: IBM1000  - IBM CORP                      
02/05/09 02/02/09 200702    Credit Limit    RSC 6x6x6 Stock Box     6x6x6               45,328          500   ON     02/06/09   L

Customer: ABC1000  - ABC Company                   
02/08/09 02/05/09 200705                    Two Piece RSC 20x20x20  CABC10000019A0           0        5,000   ON     02/09/09   I

Customer: IBM1000  - IBM CORP                      
02/08/09 02/05/09 200704    Old Inv Hold    RSC 8x8x8 Item Name     8x8x8               32,620          500   ON     02/09/09   L

Customer: ATT1000  - AT&T Communications Corp.     
02/09/09          W6588-00                  RT 3x3x 2.5             ATT-1219           218,800        1,000   JOB
02/09/09          W6588-00                  SE 5x5x5                ATT-1293A                0          400   JOB
02/09/09          W6588-00                  RT 5x3x2                ATT-2297           562,800          800   JOB
02/09/09          W6588-00                  RT 5x5x9                ATT-2644            87,300          200   JOB
02/09/09          W6588-00                  RT 4x4x4                FATT10000010A         -600          600   JOB

Customer: ABB1000  - Abbot Laboratories            
02/12/09          W6782-00                  ABB SET                 ABB-6782-00              0        1,000   JOB
02/12/09          W7015-00                  ABB SET                 ABB-7015-00              0       10,000   JOB

Customer: HER1000  - Hershey Foods Corporation     
02/12/09 02/09/09 200707    FarmOut EA      RSC STOCK Box 7x7x7     CHER10000016A      -36,000        1,000   ON     02/13/09   I
02/12/09 02/09/09 200706    FArm Out        RSC STOCK Box 7x7x7     CHER10000016A      -36,000       20,000   ON     02/13/09   I

Customer: 5        - Customer 5                    
02/14/09 02/11/09 200718                    RSC 10x10x10            11ST00001          293,955        5,000   ON     02/11/09   I
02/14/09 02/11/09 200710                    RSC 10x10x10            11ST00001          293,955        1,000   ON     02/11/09   I

Customer: HER1000  - Hershey Foods Corporation     
02/14/09 02/11/09 200719                    RSC STOCK Box 7x7x7     CHER10000016A      -36,000        7,000   ON     02/16/09   I
02/14/09 02/11/09 200714    Added Plate     RSC STOCK Box 7x7x7     CHER10000016A      -36,000       18,000   ON     02/16/09   I
02/14/09 02/11/09 200713    Prep Charge     RSC STOCK Box 7x7x7     CHER10000016A      -36,000       15,000   ON     02/16/09   I

Customer: 5        - Customer 5                    
02/15/09 02/12/09 200723                    RSC 10x10x10            10x10x10         1,002,850        3,000   ON     02/12/09   I
02/15/09 02/12/09 200727                    RSC 10x10x10            11ST00001          293,955          100   ON     02/12/09   I
02/15/09 02/12/09 200725                    RSC 10x10x10            11ST00001          293,955        5,000   ON     02/12/09   I
02/15/09 02/12/09 200724                    RSC 10x10x10            11ST00001          293,955          100   ON     02/12/09   I
02/15/09 02/12/09 200722                    RSC 10x10x10            11ST00001          293,955          100   ON     02/16/09   I
02/15/09 02/12/09 200721                    RSC 10x10x10            11ST00001          293,955          100   ON     02/12/09   I

Customer: ABB1000  - Abbot Laboratories            
02/15/09 02/12/09 200736                    ABB SET                 ABB-7015-00              0        1,000   ON     02/16/09   I
02/15/09 02/12/09 200735    Bill Prep       ABB SET                 ABB-7015-00              0        1,000   ON     02/16/09   I
02/15/09 02/12/09 200737    Preps Gone      ABB SET                 CABB10000072A0           0        1,000   ON     02/16/09   I

Customer: ATT1000  - AT&T Communications Corp.     
02/15/09 02/12/09 200731    po6875          RSC 2X2X15              ATT-6841              -800        1,000   ON     02/02/09   L
02/15/09 02/12/09 200730    Prep Test       RSC 8x8x16              ATT-7001               -20       20,000   ON     02/16/09   L
02/15/09 02/12/09 200728    Many Jobs       RSC 8x8x16              ATT-7001               -20        1,000   ON     02/16/09   L
02/15/09 02/12/09 200729    Delete Prep     CROBSTR0001A            CROBSTR0001A       -12,000        3,000   ON     02/16/09   L
02/15/09 02/12/09 200728    Many Jobs       CROBSTR0001A            CROBSTR0001A       -12,000        5,000   ON     02/16/09   L
02/15/09 02/12/09 200739    New Item                                Stevens                  0          100   ON     02/16/09   L

Customer: HER1000  - Hershey Foods Corporation     
02/15/09 02/12/09 200738    Farmout         RSC STOCK Box 7x7x7     CHER10000016A      -36,000       20,000   ON     02/16/09   I

Customer: IBM1000  - IBM CORP                      
02/15/09 02/12/09 200733    po7011          HSC 8x8x15              CIBM10002475A            0       25,000   ON     02/16/09   L
02/15/09 02/12/09 200732    po200732        HSC 8x8x15              CIBM10002475A            0       25,000   ON     02/02/09   L
02/15/09 02/12/09 200733    po7011                                  CIBM10002476A            0       20,000   ON     02/16/09   L

Customer: ATT1000  - AT&T Communications Corp.     
02/16/09 02/13/09 200741    po6875-noprep   RSC 2X2X15              ATT-6841              -800          500   ON     02/17/09   L
02/16/09 02/13/09 200740    po6875          RSC 2X2X15              ATT-6841              -800          700   ON     02/18/09   L

Customer: HER1000  - Hershey Foods Corporation     
02/16/09          W7013-00                  RSC STOCK Box 7x7x7     CHER10000016A      -36,000        1,000   JOB

Customer: IBM1000  - IBM CORP                      

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   3
 2:06pm                                                     Order Backlog


Due      Order    Order     PO                                      Item                   Qty          Qty
Date     Date     Number    Number          Description             Number             On-hand          Due  Status  Rel Date & Stat
____________________________________________________________________________________________________________________________________

02/16/09 02/13/09 200746    PO#             RSC 8x8x8 Item Name     8x8x8               32,620          500   ON     02/13/09   L

Customer: ROBSTR   - Robs Test Store               
02/16/09 02/13/09 200742                                            gilbert123               0           15   ON     02/17/09   I

Customer: HER1000  - Hershey Foods Corporation     
02/18/09 02/12/09 200734                    Chocolate Ice Creme     CHOCOLATE          474,500      125,000   ON     02/02/09   I
02/18/09 02/12/09 200734                    Vanilla Ice Creme       FHER10000080A       36,000       75,000   ON     02/02/09   I
02/18/09 02/12/09 200734                    Strawberry Ice Creme    STRAWBERRY         634,750       75,000   ON     02/19/09   I

Customer: HER1000  - Hershey Foods Corporation     
02/19/09 02/13/09 200744                    Chocolate Ice Creme     CHOCOLATE          474,500      100,000   ON     02/20/09   I
02/19/09 02/13/09 200743                    Chocolate Ice Creme     CHOCOLATE          474,500      100,000   ON     02/20/09   I
02/19/09 02/13/09 200744                    Vanilla Ice Creme       FHER10000080A       36,000       75,000   ON     02/20/09   I
02/19/09 02/13/09 200743                    Vanilla Ice Creme       FHER10000080A       36,000       75,000   ON     02/20/09   I
02/19/09 02/13/09 200749    Prep = I        RT 4x4x7.5              FHER10000111A1      -5,000       20,000   ON     02/20/09   I
02/19/09 02/13/09 200747    Purge Prep      RT 4x4x7.5              HER-543             -5,000       20,000   ON     02/20/09   I
02/19/09 02/13/09 200744                    Strawberry Ice Creme    STRAWBERRY         634,750       75,000   ON     02/20/09   I
02/19/09 02/13/09 200743                    Strawberry Ice Creme    STRAWBERRY         634,750       75,000   ON     02/20/09   I

Customer: 5        - Customer 5                    
02/20/09 02/17/09 200753                    RSC 10x10x10            10x10x10         1,002,850        1,000   ON     02/23/09   I

Customer: ABB1000  - Abbot Laboratories            
02/22/09 02/19/09 200764                    ABB SET                 ABB-7015-00              0        2,000   ON     02/23/09   I
02/22/09 02/19/09 200763                    ABB SET                 ABB-7015-00              0        1,000   ON     02/23/09   I
02/22/09 02/19/09 200762                    ABB SET                 ABB-7015-00              0        1,000   ON     02/23/09   I
02/22/09 02/19/09 200761                    ABB SET                 ABB-7015-00              0        1,000   ON     02/23/09   I
02/22/09 02/19/09 200760                    ABB SET                 ABB-7015-00              0        1,000   ON     02/23/09   I
02/22/09 02/19/09 200759                    ABB SET                 ABB-7015-00              0        1,000   ON     02/23/09   I
02/22/09 02/19/09 200758                    ABB SET                 ABB-7015-00              0        1,000   ON     02/23/09   I
02/22/09 02/19/09 200757                    ABB SET                 ABB-7015-00              0        1,000   ON     02/23/09   I
02/22/09 02/19/09 200756                    ABB SET                 ABB-7015-00              0        1,000   ON     02/23/09   I
02/22/09 02/19/09 200755                    ABB SET                 ABB-7015-00              0        1,000   ON     02/23/09   I
02/22/09 02/19/09 200754                    ABB SET                 ABB-7015-00              0        1,000   ON     02/23/09   I

Customer: HER1000  - Hershey Foods Corporation     
02/22/09 02/16/09 200750                    RT 5x2x6                FHER10000112A            0       25,000   ON     02/23/09   I

Customer: IBM1000  - IBM CORP                      
02/23/09 02/20/09 200765    Credit Check    RSC 6x6x6 Stock Box     6x6x6               45,328          500   ON     02/20/09   L

Customer: HER1000  - Hershey Foods Corporation     
02/25/09 02/16/09 200750                    RT 5x2x6                FHER10000113A            0       50,000   ON     02/23/09   I

Customer: IBM1000  - IBM CORP                      
03/01/09 02/26/09 200776    Check Credit    item name               .5" Bubble              50           25   ON     03/02/09   L
03/01/09 02/26/09 200770    Check Credit    item name               .5" Bubble              50           25   ON     03/02/09   L
03/01/09 02/26/09 200776    Check Credit    6 Rolls per Pallet      1" Bubble                0           50   ON     03/02/09   L
03/01/09 02/26/09 200770    Check Credit    6 Rolls per Pallet      1" Bubble                0           50   ON     03/02/09   L

Customer: ATT1000  - AT&T Communications Corp.     
03/02/09 02/27/09 200771    022709          RSC 12x10x10            CATT10000090A       -2,300       25,000   ON     03/03/09   L

Customer: HER1000  - Hershey Foods Corporation     
03/03/09 02/25/09 200766    Lot Price       RT 4x4x7.5              FHER10000115A1           0       50,000   ON     03/04/09   I
03/03/09 02/25/09 200767    Lot Price       RT 4x4x7.5              FHER10000116A1           0       50,000   ON     03/04/09   I
03/03/09 02/25/09 200768    Job Lot Prices  RT 4x4x7.5              FHER10000117A1           0       75,000   ON     03/04/09   I

Customer: ATT1000  - AT&T Communications Corp.     
03/04/09          W7032-00                  RSC 12x10x10            CATT10000090A       -2,300       25,000   JOB

Customer: HER1000  - Hershey Foods Corporation     
03/04/09          W7029-00                  7029                    7029                     0       10,000   JOB
03/04/09          W7030-00                  Chocolate Ice Creme     CHOCOLATE          474,500       25,000   JOB
03/04/09          W7030-00                  Vanilla Ice Creme       FHER10000080A       36,000       50,000   JOB

Customer: HER1000  - Hershey Foods Corporation     
03/05/09          090305-00                 Chocolate Ice Creme     CHOCOLATE          474,500       25,000   JOB
03/05/09          090305-00                 Vanilla Ice Creme       FHER10000080A       36,000       50,000   JOB

Customer: ATT1000  - AT&T Communications Corp.     
03/06/09 03/03/09 200775    PO lot2         RSC 2X2X15              ATT-6841              -800       25,000   ON     03/09/09   A
03/06/09 03/03/09 200774    PO lotprice     RSC 2X2X15              ATT-6841              -800       25,000   ON     03/09/09   L

Customer: IBM1000  - IBM CORP                      
03/07/09 03/04/09 200777    TEST CHECK CRED RSC 10x10x10            10x10x10         1,002,850           10   ON     03/09/09   L

Customer: ABB1000  - Abbot Laboratories            
03/08/09 03/05/09 200784    Credit Check    RSC 8x8x8 Item Name     8x8x8               32,620          500   ON     03/09/09   A

Customer: IBM1000  - IBM CORP                      
03/08/09 03/05/09 200781    TEST CRD CHK II RSC 10x10x10            10X10X10JLF          2,200           10   ON     03/09/09   L
03/08/09 03/05/09 200782    FNL TST CRD CHK Stock Box RSC 10x10x12  10X10X12             9,700            1   ON     03/09/09   L
03/08/09 03/05/09 200783    TEST CRDIT CHK  RSC 10x10x10            11ST00001          293,955       10,000   ON     03/09/09   L
03/08/09 03/05/09 200780    TEST CREDIT CHK HSC 1/2 Out             CIBM10002477A            0          100   ON     03/09/09   A

Customer: ABC3000  - ABC Customer                  
03/09/09 03/22/06 100158                    RSC 8x8x11              8X8X11                   0        5,000   ON     03/11/09   I


04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   4
 2:06pm                                                     Order Backlog


Due      Order    Order     PO                                      Item                   Qty          Qty
Date     Date     Number    Number          Description             Number             On-hand          Due  Status  Rel Date & Stat
____________________________________________________________________________________________________________________________________

Customer: ATT1000  - AT&T Communications Corp.     
03/10/09          200033-01                 test score              CATT10000071A            0       10,000   JOB
03/10/09 12/10/08 200617    48615           CROBSTR0001A            CROBSTR0001A       -12,000   15,193,000   ASAP   03/10/09   I

Customer: ATT1000  - AT&T Communications Corp.     
03/11/09 12/11/08 200620    984841          RSC 4x4x4               4x4x4              553,550        2,000   ON     03/12/09   I
03/11/09 12/11/08 200620    984841          CROBSTR0001A            CROBSTR0001A       -12,000       50,000   ASAP   02/05/09   I

Customer: ABB1000  - Abbot Laboratories            
03/13/09 03/10/09 200787    Full Cost       Combo Part B            CABB10000075A            0        5,000   ON     03/16/09   I
03/13/09 03/10/09 200787    Full Cost       Combo Part C            CABB10000076A            0        5,000   ON     03/27/09   A

Customer: ABB1000  - Abbot Laboratories            
03/14/09 03/11/09 200789                    Combo Part B            CABB10000075A            0        5,000   ON     03/16/09   A
03/14/09 03/11/09 200789                    Combo Part C            CABB10000076A            0        5,000   ON     03/16/09   I

Customer: ABC3000  - ABC Customer                  
03/14/09 03/11/09 200790    New Customer    RSC 6x6x6 Stock Box     6x6x6               45,328          100   ON     03/16/09   A
03/14/09 03/11/09 200790    New Customer    RSC 8x8x8 Item Name     8x8x8               32,620          500   ON     03/16/09   A

Customer: HER1000  - Hershey Foods Corporation     
03/14/09 03/11/09 200788                    RSC 20x20x20            20X20X20                 0        1,000   ON     03/16/09   A

Customer: credit   -                               
03/15/09 03/12/09 200793                    RSC 10x10x10            10x10x10         1,002,850        1,000   ON     03/16/09   I
03/15/09 03/12/09 200792                    RSC 20x20x20            20X20X20                 0        1,500   ON     03/16/09   I
03/15/09 03/12/09 200791                    RSC 6x6x6 Stock Box     6X6X6               45,328          500   ON     03/16/09   I

Customer: ABB1000  - Abbot Laboratories            
03/16/09 03/13/09 200795                    RSC 10x10x10            11ST00001          293,955        1,000   ON     03/17/09   I

Customer: SUN1000  - SUN MICRO SYSTEMS             
03/16/09 03/13/09 200798    Delte Trigger   RSC 9x9x9               9x9x9                1,730          600   ON     03/17/09   A

Customer: WAL00004 - WALK-IN                       
03/16/09 03/13/09 200799    New Order       RSC 4x4x4               4x4x4              553,550          500   ON
03/16/09 03/13/09 200794                    RSC 6x6x6 Stock Box     6x6x6               45,328        1,000   ON     03/18/09   I
03/16/09 03/13/09 200797    Yoosun Check    BUBBLE WRAP 1/2" 60" Wi BUBBLE 1.25"           -10          500   ON     03/05/09   I
03/16/09 03/13/09 200799    New Order       3" Tape Rolls by Case   TAPE-3"                294          100   ON
03/16/09 03/13/09 200796    Release Crdt    3" Tape Rolls by Case   TAPE-3"                294          500   ON     03/17/09   I

Customer: STOCK    - ASI                           
03/17/09          W1603-02                  RSC 10x10x10            11ST00001          293,955          500   JOB

Customer: ABB1000  - Abbot Laboratories            
03/19/09 03/16/09 200810                    ABB SET                 CABB10000077A0           0        1,000   ON     03/20/09   A
03/19/09 03/16/09 200809    EST 7043        ABB SET                 CABB10000077A0           0        1,000   ON     03/20/09   I

Customer: ATT1000  - AT&T Communications Corp.     
03/19/09 03/16/09 200800    PO Header       RSC VD 4 Scores         CATT10000091A            0       50,000   ON     03/20/09   L

Customer: WAL00004 - WALK-IN                       
03/19/09 03/16/09 200808                    RSC 10x10x10            10x10x10         1,002,850          500   ON     03/20/09   I
03/19/09 03/16/09 200804                    RSC 11x11x11            11x11x11                 0          300   ON     03/16/09   I
03/19/09 03/16/09 200803                    RSC 4x4x4               4x4x4              553,550          200   ON     03/20/09   I
03/19/09 03/16/09 200807                    RSC 5x5x5               5x5x5               12,875          100   ON     03/20/09   I
03/19/09 03/16/09 200805                    BUBBLE WRAP 1/2" 60" Wi BUBBLE 1.25"           -10           50   ON     03/20/09   I
03/19/09 03/16/09 200806                    BUBBLE WRAP 1/2" 60" Wi BUBBLE 1/2" 60"         30           10   ON     03/20/09   I
03/19/09 03/16/09 200802                    3" Tape Rolls by Case   TAPE-3"                294          100   ON     03/20/09   A
03/19/09 03/16/09 200814                    4" Kraft Tape           TAPE-4              61,007          100   ON     03/20/09   A

Customer: 123456   - 123456                        
03/20/09 03/17/09 200815                    RSC 10x10x10            10x10x10         1,002,850        1,000   ON

Customer: HER1000  - Hershey Foods Corporation     
03/22/09 03/16/09 200811    Lot Price       RT 4x4x7.5              FHER10000118A1     -10,000       50,000   ON

Customer: ABB1000  - Abbot Laboratories            
03/23/09 03/20/09 200816                    d/c                     CABB10000078A            0       20,000   ON     03/24/09   I

Customer: ABB1000  - Abbot Laboratories            
03/25/09          W7033-00                  ABB SET                 7033a                    0        1,000   JOB
03/25/09 03/25/09 200825    111             RSC 8.5 x 6.75 x 11.25  ABB-651              6,000        5,000   ON

Customer: IBM1000  - IBM CORP                      
03/25/09 11/25/08 200579    Blanket         MAILER  #322 WHITE      20010                    0    6,000,000   ON     03/25/09   I

Customer: ATT1000  - AT&T Communications Corp.     
05/03/02          455-00                    RSC 8x8x20              BATT1000008A00      12,750        1,000   JOB

Customer: IBM1000  - IBM CORP                      
03/27/09 03/24/09 200818    Test123         10x10x10                10x10x10         1,002,850    1,000,000   ASAP   03/27/09   L

Customer: ATT1000  - AT&T Communications Corp.     
03/29/09 03/26/09 200827    032609A         RSC 5x5x5               5x5x5               12,875          300   ON
03/29/09 03/26/09 200827    032609A         RSC 6x6x6 Stock Box     6X6X6               45,328          200   ON
03/29/09 03/26/09 200827    032609A         RSC 8x8x8 Item Name     8X8X8               32,620          100   ON

Customer: ABB1000  - Abbot Laboratories            
03/30/09 03/27/09 200829    032709A         2Pc RSC and Partitions  CABB10000079A0           0        5,000   ON     03/31/09   I

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   5
 2:06pm                                                     Order Backlog


Due      Order    Order     PO                                      Item                   Qty          Qty
Date     Date     Number    Number          Description             Number             On-hand          Due  Status  Rel Date & Stat
____________________________________________________________________________________________________________________________________


Customer: ROBSTR   - Robs Test Store               
03/30/09 03/29/09 200836    as              Farm Out Handling Charg CROBSTR0003A             0            2   ON     03/30/09   I

Customer: ATT1000  - AT&T Communications Corp.     
03/31/09 03/28/09 200835    qa              6 Rolls per Pallet      1" BubbleTEST            0           12   ON     04/01/09   L

Customer: ROBSTR   - Robs Test Store               
03/31/09 03/30/09 200837    qa              Farm Out Handling Charg CROBSTR0003A             0           11   ON     03/31/09   I

Customer: ABC1000  - ABC Company                   
04/02/09          W7058-00                  RSC Xtra Trim for SellP 7058                     0        5,000   JOB

Customer: ATT1000  - AT&T Communications Corp.     
04/02/09          W7062-00                  RSC 5x5x5               7062                     0       37,500   JOB
04/02/09 03/30/09 200840    200840          RSC 6x6x14              BATT1000008A00      12,750        1,500   ON     04/03/09   L
04/02/09 03/30/09 200839    123456          RSC 6x6x14              BATT1000008A00      12,750        1,500   ON     04/03/09   L

Customer: 5        - Customer 5                    
04/03/09 03/31/09 200843                    RSC 10x10x10            10x10x10         1,002,850        1,000   ON     03/31/09   A

Customer: HER1000  - Hershey Foods Corporation     
04/03/09 03/31/09 200842                    RSC 10x10x10            10x10x10         1,002,850        1,000   ON     03/31/09   A
04/03/09          W7038-00                  Strawberry Ice Creme    STRAWBERRY         634,750       25,000   JOB
04/03/09          W7038-00                  Strawberry Vanilla Ice  TESTALLOCATE             0       50,000   JOB

Customer: IBM1000  - IBM CORP                      
04/05/09 04/02/09 200868    200868          12x13x14                12x13x14                 0        5,000   ASAP
04/05/09 04/02/09 200868    200868          RSC 6x6x6 Stock Box     6X6X6               45,328          500   ASAP
04/05/09 04/02/09 200868    200868          RSC 8x8x8 Item Name     8X8X8               32,620        2,000   ASAP
04/05/09 04/02/09 200868    200868          RSC 8x8x20              BATT1000008A00      12,750        1,000   ON     04/05/09   L
04/05/09 04/02/09 200867    200867          RSC 8x8x20              BATT1000008A00      12,750        1,000   ON     04/06/09   L
04/05/09 04/02/09 200866    200866          RSC 8x8x20              BATT1000008A00      12,750        1,000   ON     04/06/09   L
04/05/09 04/02/09 200865    200865          RSC 8x8x20              BATT1000008A00      12,750        1,000   ON     04/06/09   L
04/05/09 04/02/09 200864    200864          RSC 8x8x20              BATT1000008A00      12,750        1,000   ON     04/06/09   L
04/05/09 04/02/09 200863    200863          RSC 8x8x20              BATT1000008A00      12,750        1,000   ON     04/06/09   L
04/05/09 04/02/09 200862    200862          RSC 8x8x20              BATT1000008A00      12,750        1,000   ON     04/06/09   L
04/05/09 04/02/09 200853    040209B         RSC 8x8x20              BATT1000008A00      12,750        9,000   ON     04/06/09   L
04/05/09 04/02/09 200852    04020901        RSC 8x8x20              BATT1000008A00      12,750        2,300   ON     04/06/09   L

Customer: ATT1000  - AT&T Communications Corp.     
04/06/09 04/03/09 200869    12121           RSC 6x6x16              CATT10000092A            0        5,000   ON     04/07/09   L
04/06/09 04/03/09 200869    12121           RSC 6x6x18              CATT10000093A            0        2,500   ON     04/07/09   L

Customer: att1000  - AT&T Communications Corp.     
04/09/09 04/08/09 200898    040809C         RSC 6x6x6 Stock Box     6X6X6               45,328        2,000   ASAP   04/09/09   L
04/09/09 04/06/09 200877    JU2 Test        RSC 5x5x5               7062                     0       37,500   ON     04/10/09   L
04/09/09 04/06/09 200872    872             RSC 5x5x5               7062                     0       37,500   ON     04/10/09   L
04/09/09 04/06/09 200881    sz              RSC 8x8x8 Item Name     8x8x8               32,620        5,000   ON     04/10/09   L
04/09/09 04/06/09 200873    040609AA        RSC 6x6x16              CATT10000092A            0        5,000   ON     04/10/09   L

Customer: IBM1000  - IBM CORP                      
04/09/09 04/06/09 200876    200876          RSC 8x8x20              BATT1000008A00      12,750        1,000   ON     04/10/09   L
04/09/09 04/06/09 200875    200875          RSC 8x8x20              BATT1000008A00      12,750        1,000   ON     04/10/09   L
04/09/09 04/06/09 200874    200874          RSC 8x8x20              BATT1000008A00      12,750        1,000   ON     04/10/09   L

Customer: 21S00002 - 21ST CENTURY MARBLE           
04/11/09 11/18/08 200568                    Bottom                  F21S000020002A           0      100,000   ASAP   04/15/09   S

Customer: 5        - Customer 5                    
04/11/09 04/08/09 200891                    RSC 10x10x10            10x10x10         1,002,850        1,000   ON     04/08/09   A

Customer: 6        - Customer 6                    
04/11/09 04/08/09 200892                    RSC 10x10x10            11ST00001          293,955        2,000   ON     04/08/09   A

Customer: ATT1000  - AT&T Communications Corp.     
04/11/09 04/08/09 200894    894             RSC 8x8x8 Item Name     8x8x8               32,620        2,000   ON     04/08/09   A

Customer: HER1000  - Hershey Foods Corporation     
04/11/09 04/08/09 200896                    RSC 8x8x8 Item Name     8x8x8               32,620          100   ON     04/13/09   I
04/11/09 04/08/09 200893                    RSC 8x8x8 Item Name     8x8x8               32,620          100   ON     04/08/09   A
04/11/09 04/08/09 200896                    RSC 9x9x9               9x9x9                1,730          100   ON     04/08/09   A

Customer: 5        - Customer 5                    
04/12/09 04/09/09 200904                    RSC 10x10x10            10x10x10         1,002,850        1,000   ON     04/09/09   A
04/12/09 04/09/09 200902                    RSC 10x10x10            10x10x10         1,002,850        1,000   ON     04/09/09   A

Customer: 6        - Customer 6                    
04/12/09 04/09/09 200905                    RSC 10x10x10            10x10x10         1,002,850        2,000   ON     04/09/09   A
04/12/09 04/09/09 200903                    Stock Box RSC 10x10x12  10X10X12             9,700        2,000   ON     04/09/09   A

Customer: IBM1000  - IBM CORP                      
04/14/09 04/13/09 200907    123             RSC 8x8x8 Item Name     8X8X8               32,620          100   ASAP   04/14/09   S

Customer: ATT1000  - AT&T Communications Corp.     
04/16/09 04/13/09 200908    Sell Price test RSC 12x12x18.5          ATT-2220            22,700       20,000   ON     04/17/09   S

Customer: att1000  - AT&T Communications Corp.     
04/19/09 04/08/09 200895    04082009B       RSC 8x8x12              ATT-1179                 0        2,000   MUST   04/19/09   S


04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   6
 2:06pm                                                     Order Backlog


Due      Order    Order     PO                                      Item                   Qty          Qty
Date     Date     Number    Number          Description             Number             On-hand          Due  Status  Rel Date & Stat
____________________________________________________________________________________________________________________________________

Customer: ABB1000  - Abbot Laboratories            
04/23/09 12/07/08 200605    as              RSC 10x10x10            10X10X10JLF          2,200        2,000   ASAP

Customer: ATT1000  - AT&T Communications Corp.     
04/23/09 04/06/09 200878    040609AA        RSC 5x5x5               7062                     0       50,000   ON     05/23/09   I

Customer: ABB1000  - Abbot Laboratories            
04/29/09 12/07/08 200605    llp             RSC 8x8x8 Item Name     8X8X8               32,620    1,200,000   ASAP

Customer: IBM1000  - IBM CORP                      
05/01/09 04/13/09 200906    11              OPF 8x4x2               1PF-1215             1,100          100   ON     05/01/09   S

Customer: IBM1000  - IBM CORP                      
05/10/09 04/08/09 200888    04082009A       RSC 8x8x8 Item Name     8X8X8               32,620        3,000   MUST   05/10/09   S

Customer: ABB1000  - Abbot Laboratories            
10/13/09 10/07/08 200515                    RSC 53.06 x 20.06 x 9.0 CABB10000013A            0        5,000   ON     10/13/08   L


                                 Order Qty            Cost           Sales       GP%
        GRAND TOTALS:           27,318,143            0.00

