ADD TABLE "arClass"
  AREA "Data"
  DUMP-NAME "arclass"

ADD FIELD "classID" OF "arClass" AS integer 
  FORMAT "99"
  INITIAL "0"
  LABEL "AR Class ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter the AR Class ID"
  ORDER 10
  MANDATORY

ADD FIELD "description" OF "arClass" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Class Description"
  POSITION 3
  MAX-WIDTH 120
  HELP "Enter the description for the AR Class"
  ORDER 20

ADD FIELD "receivablesAcct" OF "arClass" AS character 
  FORMAT "x(25)"
  INITIAL ""
  LABEL "Receivables Account"
  POSITION 4
  MAX-WIDTH 50
  HELP "Enter the Receivables account number for this class"
  ORDER 30
  MANDATORY

ADD FIELD "inActive" OF "arClass" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Inactive"
  POSITION 5
  MAX-WIDTH 1
  HELP "Is this class inactive?"
  ORDER 40

ADD FIELD "rec_key" OF "arClass" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 6
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  ORDER 50

ADD FIELD "createDate" OF "arClass" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Create Date"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "createTime" OF "arClass" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Create Time"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "createUser" OF "arClass" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Create User"
  POSITION 9
  MAX-WIDTH 24
  ORDER 80

ADD FIELD "updateDate" OF "arClass" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Update Date"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "updateTime" OF "arClass" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Update Time"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "updateUser" OF "arClass" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Update User"
  POSITION 12
  MAX-WIDTH 24
  ORDER 110

ADD FIELD "currencyCode" OF "arClass" AS character 
  DESCRIPTION "Currency Code"
  FORMAT "X(3)"
  INITIAL ""
  LABEL "Currency Code"
  POSITION 13
  MAX-WIDTH 6
  ORDER 120

ADD INDEX "iClassID" ON "arClass" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "classID" ASCENDING 

UPDATE TABLE "apiClient"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg/apiClient.p" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg/apiClient.p" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg/apiClient.p" CRC "?"

ADD FIELD "sharedSecret" OF "apiClient" AS character
  FORMAT "x(200)"
  POSITION 8
  INITIAL ""
  LABEL "Share Secret/OAuth Token"
  COLUMN-LABEL "Share Secret/OAuth Token"
  ORDER 120
  MAX-WIDTH 400

ADD INDEX "apiClientId" ON "apiClient"
  AREA "Index"
  UNIQUE
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "clientID" ASCENDING

ADD INDEX "rec_key" ON "apiClient"
  AREA "Index"
  INDEX-FIELD "rec_key" ASCENDING

UPDATE PRIMARY INDEX "apiClientId" ON "apiClient"

UPDATE TABLE "apiClientXref"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg/apiClientXref.p" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg/apiClientXref.p" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg/apiClientXref.p" CRC "?"

ADD FIELD "apiId" OF "apiClientXref" AS character
  FORMAT "x(32)"
  POSITION 7
  INITIAL ""
  LABEL "API ID"
  COLUMN-LABEL "API ID"
  ORDER 90
  MAX-WIDTH 64

ADD FIELD "triggerId" OF "apiClientXref" AS character
  FORMAT "x(32)"
  POSITION 8
  INITIAL ""
  LABEL "Trigger ID"
  COLUMN-LABEL "Trigger ID"
  ORDER 100
  MAX-WIDTH 64

ADD FIELD "inactive" OF "apiClientXref" AS logical
  FORMAT "yes/no"
  POSITION 9
  INITIAL "no"
  LABEL "Inactive"
  COLUMN-LABEL "Inactive"
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  ORDER 110
  MAX-WIDTH 1

ADD INDEX "apiClientID" ON "apiClientXref"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiId" ASCENDING
  INDEX-FIELD "clientID" ASCENDING

ADD INDEX "rec_key" ON "apiClientXref"
  AREA "Index"
  INDEX-FIELD "rec_key" ASCENDING

ADD INDEX "scopeID" ON "apiClientXref"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "scopeID" ASCENDING
  INDEX-FIELD "scopeType" ASCENDING

ADD INDEX "scopeTrigger" ON "apiClientXref"
  AREA "Index"
  UNIQUE
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiId" ASCENDING
  INDEX-FIELD "clientID" ASCENDING
  INDEX-FIELD "scopeID" ASCENDING
  INDEX-FIELD "scopeType" ASCENDING
  INDEX-FIELD "triggerId" ASCENDING

UPDATE PRIMARY INDEX "scopeTrigger" ON "apiClientXref"

ADD FIELD "classID" OF "cust" AS integer
  FORMAT "99"
  POSITION 169
  INITIAL "0"
  HELP "Enter the AR Class ID for this customer"
  LABEL "AR Class ID"
  ORDER 1670
  MAX-WIDTH 4

UPDATE FIELD "calcFormula" OF "dynParamValue"
  MAX-WIDTH 3200

ADD FIELD "customMenuTitle" OF "prgrms" AS character
  FORMAT "x(32)"
  POSITION 39
  INITIAL ""
  HELP "(Optional) Enter an Alternate Program Title"
  LABEL "Custom Title"
  ORDER 360
  MAX-WIDTH 64

.
PSC
cpstream=ISO8859-1
.
0000005089
