PROCEDURE NavigateFirst:
    IF AVAILABLE {&FIRST-TABLE-IN-QUERY-{&BROWSE-NAME}} THEN
	    APPLY "HOME":U TO BROWSE {&BROWSE-NAME}.
	APPLY "VALUE-CHANGED":U TO BROWSE {&BROWSE-NAME}.
END PROCEDURE.

PROCEDURE NavigateNext:
	IF AVAILABLE {&FIRST-TABLE-IN-QUERY-{&BROWSE-NAME}} THEN
	    BROWSE {&BROWSE-NAME}:SELECT-NEXT-ROW().
	APPLY "VALUE-CHANGED":U TO BROWSE {&BROWSE-NAME}.
END PROCEDURE.

PROCEDURE NavigatePrev:
	IF AVAILABLE {&FIRST-TABLE-IN-QUERY-{&BROWSE-NAME}} THEN
	    BROWSE {&BROWSE-NAME}:SELECT-PREV-ROW().
	APPLY "VALUE-CHANGED":U TO BROWSE {&BROWSE-NAME}.
END PROCEDURE.

PROCEDURE NavigateLast:
	IF AVAILABLE {&FIRST-TABLE-IN-QUERY-{&BROWSE-NAME}} THEN
	    APPLY "END":U TO BROWSE {&BROWSE-NAME}.
	APPLY "VALUE-CHANGED":U TO BROWSE {&BROWSE-NAME}.
END PROCEDURE.
