UPDATE SEQUENCE "oerel_rno_seq"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq01"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq02"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq03"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq04"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq05"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq06"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq07"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq08"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq09"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq10"
  MAX-VAL 9999999
