/* 12/21/97 COPY assignment */

ASSIGN
  {1}.Partner          = {2}.Partner
  {1}.Seq              = {2}.Seq
  {1}.Cust             = {2}.Cust
  {1}.Cust-dept        = {2}.Cust-dept
  {1}.Cust-po          = {2}.Cust-po
  {1}.Order-date       = {2}.Order-date
  {1}.Request-date     = {2}.Request-date
  {1}.Cancel-date      = {2}.Cancel-date
  {1}.Ship-name        = {2}.Ship-name
  {1}.Ship-address[1]  = {2}.Ship-address[1]
  {1}.Ship-address[2]  = {2}.Ship-address[2]
  {1}.Ship-address[3]  = {2}.Ship-address[3]
  {1}.Ship-city        = {2}.Ship-city
  {1}.Ship-st          = {2}.Ship-st
  {1}.Ship-country     = {2}.Ship-country
  {1}.Ship-zip         = {2}.Ship-zip
  {1}.Purpose-code     = {2}.Purpose-code
  {1}.Routing[1]       = {2}.Routing[1]
  {1}.Routing[2]       = {2}.Routing[2]
  {1}.Routing[3]       = {2}.Routing[3]
  {1}.Routing[4]       = {2}.Routing[4]
  {1}.Order-type       = {2}.Order-type
  {1}.Catalog          = {2}.Catalog
  {1}.Ship-date-code   = {2}.Ship-date-code
  {1}.Cancel-date-code = {2}.Cancel-date-code
  {1}.Misc-date1-code  = {2}.Misc-date1-code
  {1}.Misc-date1       = {2}.Misc-date1
  {1}.Scheduled-code1  = {2}.Scheduled-code1
  {1}.Scheduled-code2  = {2}.Scheduled-code2
  {1}.Scheduled-code3  = {2}.Scheduled-code3
  {1}.Special-svc-code = {2}.Special-svc-code
  {1}.Ship-method-code = {2}.Ship-method-code
  {1}.Ship-pay-code    = {2}.Ship-pay-code
  {1}.Ship-loc-code    = {2}.Ship-loc-code
  {1}.Lines            = {2}.Lines
  {1}.Last-line        = {2}.Last-line
  {1}.Bo-flag          = {2}.Bo-flag
  {1}.Contract         = {2}.Contract
  {1}.Release-no       = {2}.Release-no
  {1}.Ship-stat        = {2}.Ship-stat
  {1}.Cust-Div         = {2}.Cust-Div
  {1}.Promo-code       = {2}.Promo-code
  {1}.Package-code     = {2}.Package-code
  {1}.Ref2-code        = {2}.Ref2-code
  {1}.Ref2             = {2}.Ref2
  {1}.Ref3-code        = {2}.Ref3-code
  {1}.Ref3             = {2}.Ref3
  {1}.Tin              = {2}.Tin
  {1}.Tin-code         = {2}.Tin-code
  {1}.Tin-loc          = {2}.Tin-loc
  {1}.Curr-buyer       = {2}.Curr-buyer
  {1}.Curr-rate-buyer  = {2}.Curr-rate-buyer
  {1}.Curr-seller      = {2}.Curr-seller
  {1}.Curr-rate-seller = {2}.Curr-rate-seller
  {1}.Order-amount     = {2}.Order-amount
  {1}.Terms            = {2}.Terms
  {1}.Terms-desc[1]    = {2}.Terms-desc[1]
  {1}.Terms-desc[2]    = {2}.Terms-desc[2]
  {1}.Bt-code          = {2}.Bt-code
  {1}.St-code          = {2}.St-code
  {1}.By-code          = {2}.By-code
  {1}.Re-code          = {2}.Re-code
  {1}.Sf-code          = {2}.Sf-code
  {1}.Sn-code          = {2}.Sn-code
  {1}.Vn-code          = {2}.Vn-code
  {1}.ZZ-Code          = {2}.ZZ-Code
