/* 05/12/97 COPY assignment */

ASSIGN
  {1}.Partner     = {2}.Partner
  {1}.Ref-type    = {2}.Ref-type
  {1}.By-code     = {2}.By-code
  {1}.St-code     = {2}.St-code
  {1}.Cust        = {2}.Cust
  {1}.Addr1       = {2}.Addr1
  {1}.Addr2       = {2}.Addr2
  {1}.City        = {2}.City
  {1}.State       = {2}.State
  {1}.Zip         = {2}.Zip
  {1}.Attention   = {2}.Attention
  {1}.Phone       = {2}.Phone
  {1}.Opened      = {2}.Opened
  {1}.Description = {2}.Description
  {1}.Name        = {2}.Name
  {1}.Dest-Zone   = {2}.Dest-Zone
  {1}.Fax         = {2}.Fax
  {1}.Comments[1] = {2}.Comments[1]
  {1}.Comments[2] = {2}.Comments[2]
  {1}.Comments[3] = {2}.Comments[3]
  {1}.Comments[4] = {2}.Comments[4]
  {1}.Comments[5] = {2}.Comments[5]
  {1}.Ship-to     = {2}.Ship-to
  {1}.Country     = {2}.Country
  {1}.Cust-Region = {2}.Cust-Region
