


                                                                              1 of 2                  2977                          2455-01


                                                                              ATT1000                 001                           10.0%

                                                                                                      1 of 1                        10.0%


     AT&T Communications Corp.                                                AT&T Communications Corp.
     ATT 1000 Blvd                                                            ATT Blvd
     Yardley, PA                                                              Warehouse B
                                                                              Yardley, PA  19067


   1    FATT10000003A     ATT-2977          Sealed End 10x5x8                8 x 5 x 7                        SE      VerbalPO            2201    1      1          125,000                                       12/16/2005





















                                                                                                                                                                                     Leaf & Window Material
                                                                                                                                                                     RM Item#   Description          Sht Blk  Length   Width
              Sheet Size: W: 18   L: 27-5/8                     Description: SBS 18                                         Die Number:

                  Sheets:    138,813                                Caliper: 0.01800                                          Die Size:   197

             Item Number: SBS18                                  Roll Width: 18              Cuts:  0                     Die Prev Job:







  INK         ESTIMATED INK FOR OFFSET **     1                                                    246.71                                                                             SHEET      319,560      0.60    18,750
  VARN        EPIC WATERBASE                  1                                                    307.95                                                                             408        136,036      7.50     6,507
                                                                                                                                                                                      BMA        127,653      1.90     6,000
                                                                                                                                                                                      49         130,309      1.90     3,750
                                                                                                                                                                                      STRIP      125,050      0.25     3,500
                                                                                                                                                                                      DOMINO     125,050      2.50     4,000





                                                                                                                                                                                                                  FCD-0124 Rev.1



                                                                              2 of 2                  2977                          2455-01


                                                                              ATT1000                 001                           10.0%

                                                                                                      1 of 1                        10.0%


     AT&T Communications Corp.                                                AT&T Communications Corp.
     ATT 1000 Blvd                                                            ATT Blvd
     Yardley, PA                                                              Warehouse B
                                                                              Yardley, PA  19067
























                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           










