/* ttOrderAcknowledgements.i */

/* Order Acknowledgements.rpa */
DEFINE TEMP-TABLE ttOrderAcknowledgements NO-UNDO
    {aoa/tempTable/ttFields.i}
    FIELD custNo        AS CHARACTER LABEL "Customer ID"        FORMAT "x(8)"
    FIELD ackNo         AS INTEGER   LABEL "Acknowledgemwnt"    FORMAT ">>>>>>>>"
    FIELD phoneNo       AS CHARACTER LABEL "Telephone"          FORMAT "(999)999-9999"
    FIELD faxNo         AS CHARACTER LABEL "Fax"                FORMAT "(999) 999-9999"
    FIELD contact       AS CHARACTER LABEL "Contact"            FORMAT "x(30)"
    FIELD ordDate       AS DATE      LABEL "Order Date"         FORMAT 99/99/9999
    FIELD custPONo      AS CHARACTER LABEL "Customer PO"        FORMAT "x(15)"
    FIELD CustName      AS CHARACTER LABEL "Bill Customer Name" FORMAT "x(30)"
    FIELD add1          AS CHARACTER LABEL "BillAddress1"       FORMAT "x(30)"
    FIELD add2          AS CHARACTER LABEL "BillAddress2"       FORMAT "x(30)"
    FIELD city          AS CHARACTER LABEL "Billcity"           FORMAT "x(15)"
    FIELD state         AS CHARACTER LABEL "Billstate"          FORMAT "x(5)"
    FIELD zip           AS CHARACTER LABEL "Billzip"            FORMAT "x(8)"
    FIELD soldcustName  AS CHARACTER LABEL "ShipCustomer Name"  FORMAT "x(30)"
    FIELD soldAdd1      AS CHARACTER LABEL "ShipAddress1"       FORMAT "x(30)"
    FIELD soldAdd2      AS CHARACTER LABEL "ShipAddress2"       FORMAT "x(30)"
    FIELD soldCity      AS CHARACTER LABEL "Shipcity"           FORMAT "x(15)"
    FIELD soldState     AS CHARACTER LABEL "ShipState"          FORMAT "x(5)"
    FIELD soldZip       AS CHARACTER LABEL "ShipZip"            FORMAT "x(8)"
    FIELD reqDate       AS DATE      LABEL "Req Date"           FORMAT 99/99/9999
    FIELD fob           AS CHARACTER LABEL "FOB"                FORMAT "x(11)"
    FIELD shipVia       AS CHARACTER LABEL "Ship Via"           FORMAT "x(30)"
    FIELD terms         AS CHARACTER LABEL "Terms"              FORMAT "x(30)"
    FIELD salesRep      AS CHARACTER LABEL "Sales Rep"          FORMAT "x(10)"
    FIELD quoteNo       AS INTEGER   LABEL "Quote No"           FORMAT ">>>>>>>"
    FIELD custPartNo    AS CHARACTER LABEL "Customer Part"      FORMAT "x(15)"
    FIELD fgItem        AS CHARACTER LABEL "FG Item"            FORMAT "x(15)"
    FIELD itemName      AS CHARACTER LABEL "Desc Name"          FORMAT "x(30)"
    FIELD desc1         AS CHARACTER LABEL "Description"        FORMAT "x(30)"
    FIELD desc2         AS CHARACTER LABEL "Description2"       FORMAT "x(30)"
    FIELD qtyOrd        AS INTEGER   LABEL "Order Qty"          FORMAT "->>,>>>,>>9"
    FIELD unitPrice     AS DECIMAL   LABEL "Unit Price"         FORMAT ">>>,>>9.99<<<<"
    FIELD uom           AS CHARACTER LABEL "UOM"                FORMAT "x(3)" 
    FIELD extPrice      AS DECIMAL   LABEL "Ext Price"          FORMAT ">>>,>>9.99<<<<"
    FIELD compAdd1      AS CHARACTER LABEL "Company Address1"   FORMAT "x(30)" 
    FIELD compAdd2      AS CHARACTER LABEL "Company Address2"   FORMAT "x(30)"
    FIELD compCity      AS CHARACTER LABEL "Company City"       FORMAT "x(15)"
    FIELD compState     AS CHARACTER LABEL "Company State"      FORMAT "x(5)"
    FIELD compZip       AS CHARACTER LABEL "Company Zip"        FORMAT "x(8)"
    FIELD compPhone     AS CHARACTER LABEL "Company Phone"      FORMAT "(999) 999-9999"
    FIELD compFax       AS CHARACTER LABEL "Company Fax"        FORMAT "(999) 999-9999" 
    FIELD compCustName  AS CHARACTER LABEL "Company  Name"      FORMAT "x(30)"
    FIELD compEmail     AS CHARACTER LABEL "Company email"      FORMAT "x(30)"
    FIELD estNo         AS CHARACTER LABEL "Estimate"           FORMAT "x(8)"
    FIELD prvOrder      AS DECIMAL   LABEL "Previous Order"     FORMAT ">>>>>>>>"
    FIELD csr           AS CHARACTER LABEL "CSR"                FORMAT "x(8)"
    FIELD over          AS DECIMAL   LABEL "Over"               FORMAT ">>9.99"
    FIELD under         AS DECIMAL   LABEL "Under"              FORMAT ">>9.99"
    FIELD poOrder       AS CHARACTER LABEL "Purchase Order"     FORMAT "x(15)"
    FIELD mfgDate       AS DATE      LABEL "Requested Mfg Date" FORMAT 99/99/9999
    FIELD frtCharge     AS CHARACTER LABEL "Freight Charge"     FORMAT "x(8)"
    FIELD pallet        AS DECIMAL   LABEL "Pallet"             FORMAT ">>>,>>9.99<<<<"
    FIELD billInst1     AS CHARACTER LABEL "Bill Instrucrion1"  FORMAT "x(90)"
    FIELD billInst2     AS CHARACTER LABEL "Bill Instrucrion2"  FORMAT "x(90)"
    FIELD billInst3     AS CHARACTER LABEL "Bill Instrucrion3"  FORMAT "x(90)"
    FIELD billInst4     AS CHARACTER LABEL "Bill Instrucrion4"  FORMAT "x(90)"
    FIELD notes         AS CHARACTER LABEL "Notes"              FORMAT "x(500)"
    FIELD LINE          AS INTEGER   LABEL "line"               FORMAT ">>9"
    FIELD lineTotal     AS DECIMAL   LABEL "Line Total"
    .
