/* boll.i
"rfq" "boll"
"bol-no" "" ""
"ord-no" "Order#" ""
"po-no" "Customer PO" ""
"i-no" "Item No" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"yes" "no" "no"
"no"
*/

&Global-define FLDNAME1 boll.bol-no
&Global-define DATATYP1 INTEGER
&Global-define FORMAT-1 >>>>>>>9
&Global-define SORTBY-1 
&Global-define IDXNAME1 
&Global-define DESCRIP1 
&Global-define FLDNAME2 boll.ord-no
&Global-define DATATYP2 INTEGER
&Global-define FORMAT-2 >>>>>9
&Global-define SORTBY-2 
&Global-define IDXNAME2 
&Global-define DESCRIP2 Order#
&Global-define FLDNAME3 boll.po-no
&Global-define FORMAT-3 X(15)
&Global-define SORTBY-3 
&Global-define IDXNAME3 
&Global-define DESCRIP3 Customer PO
&Global-define FLDNAME4 boll.i-no
&Global-define FORMAT-4 X(15)
&Global-define SORTBY-4 
&Global-define IDXNAME4 
&Global-define DESCRIP4 Item No
&Global-define FLDNAME5 
&Global-define SORTBY-5 
&Global-define IDXNAME5 
&Global-define DESCRIP5 
&Global-define FLDNAME6 
&Global-define SORTBY-6 
&Global-define IDXNAME6 
&Global-define DESCRIP6 
&Global-define FLDNAME7 
&Global-define SORTBY-7 
&Global-define IDXNAME7 
&Global-define DESCRIP7 
&Global-define FLDNAME8 
&Global-define SORTBY-8 
&Global-define IDXNAME8 
&Global-define DESCRIP8 
&Global-define FLDNAME9 
&Global-define SORTBY-9 
&Global-define IDXNAME9 
&Global-define DESCRIP9 
&Global-define FLDNAME10 
&Global-define SORTBY-10 
&Global-define IDXNAME10 
&Global-define DESCRIP10 
&Global-define FLDNAME11 
&Global-define SORTBY-11 
&Global-define IDXNAME11 
&Global-define DESCRIP11 
&Global-define FLDNAME12 
&Global-define SORTBY-12 
&Global-define IDXNAME12 
&Global-define DESCRIP12 
&Global-define FLDNAME13 
&Global-define SORTBY-13 
&Global-define IDXNAME13 
&Global-define DESCRIP13 
&Global-define ENHANCE yes
