/* prgrms.i
"ASI" "prgrms"
"prgmname" "Program" ""
"prgtitle" "Title" ""
"can_run" "View ID's" ""
"can_create" "Add ID's" ""
"can_update" "Update ID's" ""
"can_delete" "Delete ID's" ""
"mnemonic" "Hotkey" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"no" "no" "no"
"no"
*/

&Global-define FLDNAME1 prgrms.prgmname
&Global-define FORMAT-1 X(10)
&Global-define SORTBY-1 BY {&FLDNAME1}
&Global-define IDXNAME1 
&Global-define DESCRIP1 Program
&Global-define FLDNAME2 prgrms.prgtitle
&Global-define FORMAT-2 X(30)
&Global-define SORTBY-2 BY {&FLDNAME2} {&SORTBY-1}
&Global-define IDXNAME2 
&Global-define DESCRIP2 Title
&Global-define FLDNAME3 prgrms.can_run
&Global-define FORMAT-3 X(60)
&Global-define SORTBY-3 
&Global-define IDXNAME3 
&Global-define DESCRIP3 View ID's
&Global-define FLDNAME4 prgrms.can_create
&Global-define FORMAT-4 X(60)
&Global-define SORTBY-4 
&Global-define IDXNAME4 
&Global-define DESCRIP4 Add ID's
&Global-define FLDNAME5 prgrms.can_update
&Global-define FORMAT-5 X(60)
&Global-define SORTBY-5 
&Global-define IDXNAME5 
&Global-define DESCRIP5 Update ID's
&Global-define FLDNAME6 prgrms.can_delete
&Global-define FORMAT-6 X(60)
&Global-define SORTBY-6 
&Global-define IDXNAME6 
&Global-define DESCRIP6 Delete ID's
&Global-define FLDNAME7 prgrms.mnemonic
&Global-define FORMAT-7 X(4)
&Global-define SORTBY-7 BY {&FLDNAME7} BY {&FLDNAME1}
&Global-define IDXNAME7
&Global-define DESCRIP7 Hotkey 
&Global-define FLDNAME8 
&Global-define SORTBY-8 
&Global-define IDXNAME8 
&Global-define DESCRIP8 
&Global-define FLDNAME9 
&Global-define SORTBY-9 
&Global-define IDXNAME9 
&Global-define DESCRIP9 
&Global-define FLDNAME10 
&Global-define SORTBY-10 
&Global-define IDXNAME10 
&Global-define DESCRIP10 
&Global-define FLDNAME11 
&Global-define SORTBY-11 
&Global-define IDXNAME11 
&Global-define DESCRIP11 
&Global-define FLDNAME12 
&Global-define SORTBY-12 
&Global-define IDXNAME12 
&Global-define DESCRIP12 
&Global-define FLDNAME13 
&Global-define SORTBY-13 
&Global-define IDXNAME13 
&Global-define DESCRIP13 
&Global-define ENHANCE no
