/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsServiceManagerMonitoring_Constants.i
    Purpose     : Dataset Constants for dataset dsServiceManagerMonitoring

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 05.07.2016 14:02:46
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eBusinessServices "eBusinessServices"
&GLOBAL-DEFINE eBusinessServices.ServiceName "eBusinessServices.ServiceName"
&GLOBAL-DEFINE eBusinessServices.ClassName "eBusinessServices.ClassName"
&GLOBAL-DEFINE eBusinessServices.Managed "eBusinessServices.Managed"
&GLOBAL-DEFINE eBusinessServices.Started "eBusinessServices.Started"
&GLOBAL-DEFINE eBusinessServices.LastRequest "eBusinessServices.LastRequest"

&GLOBAL-DEFINE eSessionInfo "eSessionInfo"
&GLOBAL-DEFINE eSessionInfo.Pid "eSessionInfo.Pid"
&GLOBAL-DEFINE eSessionInfo.Started "eSessionInfo.Started"

