"v4.002"
no no yes no no yes yes no yes no ? 0 yes 8 no no yes 15 no 14 yes no yes 9 0 15 90 14 no 1 15 yes no 14 14 no no 14 5 yes 1 365 180 yes 1 2 3 no no 7 no no 0 yes no ? no no no no 500 12 1
21 22 23 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 26 27 28 24 25
"Downtime" 0 "W/F Board" "Board" 20 15 15
"Completed" 15 "" "Material" ? 0 0
"Pending Run" 2 "" "Tooling" ? 15 0
"Pending Late" 4 "" "Dies" ? 15 0
"Pending Past Due" 4 "" "Artwork" ? 15 0
"Running" 10 "" "Blueprint" ? 0 0
"Running Late" 12 "" "Plates" ? 15 0
"Running Past Due" 12 "" "Status-1" ? 14 0
"Late" 13 "" "Status-2" ? 0 0
"Past Due 1" 13 "" "Status-3" ? 1 0
"Past Due 2" 13 "" "Status-4" ? 9 0
"Past Due 3" 13 "" "Status-5" ? 25 0
"Past Due 4" 13 "" "Status-6" ? 28 0
"Past Due 5" 13 "" "Status-7" ? 29 0
