r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 1 COMPILE edi/ed/asi/exparinv.p
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 1 CPINTERNAL iso8859-1
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 1 CPSTREAM iso8859-1
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 9 STRING "p_file" 6 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 10 STRING "p_rec" 5 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 11 STRING "s-export" 8 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 13 INCLUDE rc/stringv.i
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\rc\stringv.i 6 STRING "str_buffa" 9 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\rc\stringv.i 7 STRING "str_buffb" 9 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\rc\stringv.i 8 STRING "str_xx" 6 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\rc\stringv.i 9 STRING "str_yy" 6 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\rc\stringv.i 10 STRING "str_zz" 6 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\rc\stringv.i 11 STRING "str_la" 6 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\rc\stringv.i 12 STRING "str_lb" 6 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 15 STRING "FILLER" 6 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 16 STRING "ws_plant" 8 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 16 STRING "A720" 4 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 17 STRING "export_fid" 10 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 17 STRING "SONO_INV.TXT" 12 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 19 STRING "tax_basis" 9 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 20 STRING "line_tax" 8 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 21 STRING "line_count" 10 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 22 STRING "retry_counter" 13 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 23 STRING "fancy_date" 10 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 24 STRING "ws_due-date" 11 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 25 STRING "ws_salesacct" 12 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 26 STRING "ws_sman" 7 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 27 STRING "ws_po-no" 8 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 28 STRING "xx" 2 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 29 STRING "ws_tilde" 8 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 29 STRING "~" 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 30 STRING "ar-inv,inv-head" 15 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 32 STRING "ar-inv" 6 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 34 STRING "ar-inv" 6 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 34 REFERENCE asi.ar-inv 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 34 SEARCH asi.ar-inv RECID
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 35 REFERENCE asi.ar-inv 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 38 ACCESS asi.ar-inv posted 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 38 ACCESS asi.ar-inv printed 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 41 STRING "ar-invl" 7 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 41 ACCESS asi.ar-invl x-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 41 ACCESS asi.ar-inv x-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 41 ACCESS asi.ar-invl posted 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 41 SEARCH asi.ar-invl x-no
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 45 ACCESS asi.ar-invl tax 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 45 ACCESS asi.ar-invl amt 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 50 STRING "inv-head" 8 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 52 STRING "inv-head" 8 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 52 REFERENCE asi.inv-head 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 52 SEARCH asi.inv-head RECID
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 53 REFERENCE asi.inv-head 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 55 ACCESS asi.inv-head deleted 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 64 STRING "inv-line" 8 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 64 ACCESS asi.inv-line r-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 64 ACCESS asi.inv-head r-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 64 ACCESS asi.inv-line deleted 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 64 SEARCH asi.inv-line r-no
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 68 ACCESS asi.inv-line tax 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 68 ACCESS asi.inv-line amt-msf 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 75 ACCESS asi.inv-line sman 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 77 ACCESS asi.inv-line sman 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 81 ACCESS asi.inv-line po-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 81 ACCESS asi.inv-line po-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 86 STRING "inv-misc" 8 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 86 ACCESS asi.inv-misc r-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 86 ACCESS asi.inv-head r-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 86 ACCESS asi.inv-line deleted 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 86 SEARCH asi.inv-misc r-no
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 90 ACCESS asi.inv-misc tax 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 90 ACCESS asi.inv-misc amt 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 115 STRING "ar-inv" 6 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 117 ACCESS asi.ar-inv inv-date 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 117 ACCESS asi.ar-inv inv-date 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 117 ACCESS asi.ar-inv inv-date 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 117 STRING "9999" 4 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 117 STRING "-" 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 117 STRING "99" 2 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 117 STRING "-" 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 117 STRING "99" 2 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 120 STRING "cust" 4 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 120 ACCESS asi.cust cust-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 120 ACCESS asi.ar-inv cust-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 120 SEARCH asi.cust cust WHOLE-INDEX
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 121 ACCESS asi.ar-invl x-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 121 ACCESS asi.ar-inv x-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 121 ACCESS asi.ar-invl posted 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 121 SEARCH asi.ar-invl x-no
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 124 ACCESS asi.ar-invl tax 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 124 ACCESS asi.ar-invl amt 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 124 ACCESS asi.ar-inv tax-amt 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ar-inv.cust-no                  1   10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ""if ar-inv.sold-state > '' then ar-inv.sold-state     else if ar-inv.state > '' then ar-inv.state     else if avail cust then cust.state else '' ""      11 2"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ar-invl.sman[1]                 13  4"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    fancy_date                      17 10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ws_plant                        27  4"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    string(ar-inv.inv-no)           31  9"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    string(ar-invl.line,'999')      40  3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    FILLER                          43  5"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    string(ar-invl.inv-qty,'+9999999')  48  8"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ""string(100 * ar-invl.amt,'+999999999')"" 56 10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ""string(100 * line_tax,'+9999999999999')"" 66 14"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ""string(100 * ar-invl.t-freight,'+999999999999')"" 80 13"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    FILLER                          93  13"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ""string(100 * ar-invl.disc,'+999999999999999')"" 106 16"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ""IF ar-inv.type > '' then ar-inv.type else 'I' ""                                                       122 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    FILLER                          123 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    'USD'                           124 3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ar-inv.terms                    127 5"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    string(ar-inv.due-date,'99/99/9999') 132 10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    FILLER                          142 3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ar-invl.po-no                   145 30"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    '000'                           175 3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    string(ar-invl.bol-no)          178 30"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    "" 'ar-inv rec# ' + string(ar-inv.x-no)""                                                       208 30"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    FILLER                          238 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ws_plant                        239 4"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    substring(ar-invl.actnum,1,5)   243 5"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    substring(ar-invl.actnum,6,6)   248 6"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    string(ar-invl.ord-no)          254 8"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    FILLER                          262 7"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 132 INCLUDE "rc/outstr.i    ws_tilde                        269 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 172 STRING "inv-head" 8 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 174 ACCESS asi.cust cust-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 174 ACCESS asi.inv-head cust-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 174 SEARCH asi.cust cust WHOLE-INDEX
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 175 STRING "terms" 5 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 175 ACCESS asi.terms company 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 175 ACCESS asi.inv-head company 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 175 ACCESS asi.terms t-code 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 175 ACCESS asi.inv-head terms 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 175 SEARCH asi.terms t-code
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 177 ACCESS asi.inv-head inv-date 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 177 ACCESS asi.terms net-days 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 177 REFERENCE asi.terms 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 181 ACCESS asi.inv-head inv-date 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 181 ACCESS asi.inv-head inv-date 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 181 ACCESS asi.inv-head inv-date 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 181 STRING "9999" 4 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 181 STRING "-" 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 181 STRING "99" 2 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 181 STRING "-" 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 181 STRING "99" 2 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 184 STRING "ar-ctrl" 7 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 184 ACCESS asi.ar-ctrl company 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 184 ACCESS asi.inv-head company 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 184 SEARCH asi.ar-ctrl ar-ctrl
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 185 ACCESS asi.inv-line r-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 185 ACCESS asi.inv-head r-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 185 ACCESS asi.inv-line deleted 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 185 SEARCH asi.inv-line r-no
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 188 ACCESS asi.inv-line tax 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 188 ACCESS asi.inv-line amt-msf 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 188 ACCESS asi.inv-head t-inv-tax 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 195 STRING "itemfg" 6 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 195 ACCESS asi.itemfg company 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 195 ACCESS asi.inv-line company 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 195 ACCESS asi.itemfg i-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 195 ACCESS asi.inv-line i-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 195 SEARCH asi.itemfg i-no
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 198 REFERENCE asi.itemfg 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 200 STRING "fgcat" 5 NONE UNTRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 200 ACCESS asi.fgcat company 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 200 ACCESS asi.inv-misc company 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 200 ACCESS asi.fgcat procat 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 200 ACCESS asi.itemfg procat 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 200 SEARCH asi.fgcat fgcat
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 205 ACCESS asi.fgcat glacc 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 205 ACCESS asi.fgcat glacc 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 205 ACCESS asi.ar-ctrl sales 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 205 REFERENCE asi.fgcat 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 205 REFERENCE asi.ar-ctrl 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    inv-head.cust-no                1   10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    ""if inv-head.sold-state > '' then inv-head.sold-state     else if inv-head.state > '' then inv-head.state     else if avail cust then cust.state else '' ""    11 2"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    inv-line.sman[1]                13  4"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    fancy_date                      17 10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    ws_plant                        27  4"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    string(inv-head.inv-no)           31  9"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    string(inv-line.line,'999')      40  3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    FILLER                          43  5"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    string(inv-line.inv-qty,'+9999999')  48  8"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    ""string(100 * inv-line.amt,'+999999999')"" 56 10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    ""string(100 * line_tax,'+9999999999999')"" 66 14"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    ""string(100 * inv-line.t-freight,'+999999999999')"" 80 13"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    FILLER                          93  13"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    ""string(100 * inv-line.disc,'+999999999999999')"" 106 16"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    'I'                             122 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    FILLER                          123 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    'USD'                           124 3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    inv-head.terms                  127 5"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    string(ws_due-date,'99/99/9999') 132 10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    FILLER                          142 3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    inv-line.po-no                  145 30"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    '000'                           175 3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    string(inv-head.bol-no)         178 30"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    "" 'inv-head # ' + string(inv-head.r-no)""                                                       208 30"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    FILLER                          238 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    ws_plant                        239 4"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    substring(ws_salesacct,1,5)     243 5"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    substring(ws_salesacct,6,6)     248 6"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    string(inv-line.ord-no)         254 8"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    FILLER                          262 7"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 216 INCLUDE "rc/outstr.i    'E'                             269 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 254 ACCESS asi.inv-misc r-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 254 ACCESS asi.inv-head r-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 254 ACCESS asi.inv-misc posted 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 254 ACCESS asi.inv-misc deleted 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 254 SEARCH asi.inv-misc r-no
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 258 ACCESS asi.inv-misc tax 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 258 ACCESS asi.inv-misc amt 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 258 ACCESS asi.inv-head t-inv-tax 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    inv-head.cust-no              1   10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    ""if inv-head.sold-state > '' then inv-head.sold-state     else if inv-head.state > '' then inv-head.state     else if avail cust then cust.state else '' ""    11 2"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    ws_sman                       13  4"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    fancy_date                    17 10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    ws_plant                      27  4"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    string(inv-head.inv-no)       31  9"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    string(inv-misc.line,'999')   40  3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    FILLER                        43  5"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    string(0,'+9999999')          48  8"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    ""string(100 * inv-misc.amt,'+999999999')"" 56 10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    ""string(100 * line_tax,'+9999999999999')"" 66 14"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    ""string(100 * 0,'+999999999999')"" 80 13"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    FILLER                        93  13"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    ""string(100 * 0,'+999999999999999')"" 106 16"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    'I'                           122 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    FILLER                        123 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    'USD'                         124 3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    inv-head.terms                127 5"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    string(ws_due-date,'99/99/9999') 132 10"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    FILLER                        142 3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    ws_po-no                      145 30"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    '000'                         175 3"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    string(inv-head.bol-no)       178 30"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    "" 'inv-head # ' + string(inv-head.r-no)""                                                     208 30"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    FILLER                        238 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    ws_plant                      239 4"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    substring(inv-misc.actnum,1,5) 243 5"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    substring(inv-misc.actnum,6,6) 248 6"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    string(inv-misc.ord-no)       254 8"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    FILLER                        262 7"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 INCLUDE "rc/outstr.i    'E'                           269 1"
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head cust-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head cust-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head sold-state 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head sold-state 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head state 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head state 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.cust state 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head sold-state 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head sold-state 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head state 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head state 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.cust state 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head inv-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head inv-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-misc line 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-misc line 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-misc amt 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-misc amt 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head terms 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head terms 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head bol-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head bol-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head r-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-head r-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-misc actnum 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-misc actnum 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-misc actnum 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-misc actnum 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-misc ord-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 ACCESS asi.inv-misc ord-no 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 REFERENCE asi.cust 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 REFERENCE asi.cust 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "999" 3 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "999" 3 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "+9999999" 8 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "+9999999" 8 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "+999999999" 10 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "+999999999" 10 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "+9999999999999" 14 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "+9999999999999" 14 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "+999999999999" 13 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "+999999999999" 13 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "+999999999999999" 16 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "+999999999999999" 16 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "I" 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "I" 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "USD" 3 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "USD" 3 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "99/99/9999" 10 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "99/99/9999" 10 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "000" 3 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "000" 3 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "inv-head # " 11 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "inv-head # " 11 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "E" 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING " " 1 NONE TRANSLATABLE 
r:\asi\fold\test\asi\edi\ed\asi\exparinv.p r:\asi\fold\test\asi\edi\ed\asi\exparinv.p 266 STRING "E" 1 NONE TRANSLATABLE 
