/*------------------------------------------------------------------------
    File        : &1.i
    Purpose     : &6

    Syntax      :

    Description : &7

    Author(s)   : @USER@
    Created     : &5
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&&SCOPED-DEFINE ACCESS {&&ACCESS}
&&SCOPED-DEFINE REFERENCE-ONLY {&&REFERENCE-ONLY}
&&SCOPED-DEFINE SUFFIX {&&SUFFIX}

&&GLOBAL-DEFINE DATASET-NAME &1

&3

@FILEANNOTATION@

DEFINE {&&ACCESS} DATASET &1{&&SUFFIX} {&&REFERENCE-ONLY} FOR &2 
&4
    .    
