/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/   
/*------------------------------------------------------------------------
    File        : @VIEWER_NAME@
    Purpose     : 
    Syntax      : 
    Description : 
    Author(s)   : @USER@ / Consultingwerk Ltd.
    Created     : @DATE@
    Notes       : 
  ----------------------------------------------------------------------*/

ROUTINE-LEVEL ON ERROR UNDO, THROW.

USING Consultingwerk.SmartComponents.Base.*           FROM PROPATH .
USING Consultingwerk.SmartComponents.Enum.*           FROM PROPATH .
USING Consultingwerk.SmartComponents.Implementation.* FROM PROPATH .
USING Consultingwerk.Util.*                           FROM PROPATH .
USING Progress.Lang.*                                 FROM PROPATH .

CLASS @VIEWER_PACKAGE@.@VIEWER_NAME@ 
    INHERITS SmartUserControl: 
    
    DEFINE PRIVATE VARIABLE components AS System.ComponentModel.IContainer NO-UNDO.

@DEFINE_CONTROL_VARIABLES@

    /*------------------------------------------------------------------------------
        Purpose: Constructor for the @VIEWER_NAME@ class
        Notes:   
    ------------------------------------------------------------------------------*/
    CONSTRUCTOR PUBLIC @VIEWER_NAME@ ():
                
        SUPER().
        InitializeComponent().
        
        &IF NOT PROVERSION BEGINS "10.2":U AND NOT PROVERSION BEGINS "11.0" &THEN
        THIS-OBJECT:ComponentsCollection:Add (THIS-OBJECT:components).
        &ENDIF
                
    END CONSTRUCTOR.

    /*------------------------------------------------------------------------------
        Purpose: Initializes the Visual Design
        Notes:   
    ------------------------------------------------------------------------------*/
    METHOD PRIVATE VOID InitializeComponent ():
        
        /* NOTE: The following method is automatically generated.
        
        We strongly suggest that the contents of this method only be modified using the
        Visual Designer to avoid any incompatible modifications.
        
        Modifying the contents of this method using a code editor will invalidate any support for this file. */
        THIS-OBJECT:components = NEW System.ComponentModel.Container().
@CONTROL_SUPPORT_VARIABLES@        
@CONTROL_NEW@
@CONTROL_BEGININIT@
        THIS-OBJECT:SuspendLayout().
@CONTROLS_PROPERTY_ASSIGN@
        /*  */
        /* @VIEWER_NAME@ */
        /*  */
@VIEWER_PROPERTIES@
@CONTROL_ENDINIT@
        THIS-OBJECT:ResumeLayout(FALSE).
        THIS-OBJECT:PerformLayout().
        CATCH e AS Progress.Lang.Error:
            UNDO, THROW e.
        END CATCH.
    END METHOD.

@ADDITIONAL_METHODS@

    /*------------------------------------------------------------------------------
        Purpose: Destructor for the @VIEWER_NAME@ class
        Notes:   
    ------------------------------------------------------------------------------*/
    DESTRUCTOR PUBLIC @VIEWER_NAME@ ( ):

        IF VALID-OBJECT(components) THEN DO:
            CAST(components, System.IDisposable):Dispose().
        END.

    END DESTRUCTOR.

END CLASS.
