
08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   1
 3:33pm                                               Machine Efficiency Report

MACH                                                QTY      RUN       MR             TOTAL    TOTAL      STD    EFFIC  PERCENT      D/T
CODE   DESCRIPTION           QUANTITY       MSF    HOUR    HOURS    HOURS      D/T   CHARGE    HOURS    HOURS  PERCENT UTILIZED  PERCENT
------ -------------------- --------- --------- ------- -------- -------- -------- -------- -------- -------- -------- -------- --------
49     49 CUTTER                10000    27.552    2500     4.00     2.00     0.00     6.00     6.00     6.43   107.17   107.17     0.00
56     56 CUTTER                 1500     4.000    1282     1.17     0.50     0.00     1.67     1.67     2.00   119.76   119.76     0.00
WARDDC 66 X 80 WARD DC           5633    46.942    1419     3.97     0.58     0.00     4.55     4.55     3.35    73.63    73.63     0.00
       --------------------------------------------------------------------------------------------------------------------------------
       DIE CUTTING              17133    78.494    1875     9.14     3.08     0.00    12.22    12.22    11.78    96.40    96.40     0.00
----------------------------------------------------------------------------------------------------------------------------------------
bobst  1972 BOBST GLUER          2100     4.583    1050     2.00     3.25     0.00     5.25     5.25     3.42    65.14    65.14     0.00
HAIRE  HAIRE GLUER              13200   212.324    1979     6.67     0.17     0.00     6.84     6.84    26.91   393.42   393.42     0.00
POST   POST 1 GLUER              5855     3.903    5855     1.00     1.17     0.00     2.17     2.17     2.67   123.04   123.04     0.00
       --------------------------------------------------------------------------------------------------------------------------------
       GLUEING                  21155   220.810    2188     9.67     4.59     0.00    14.26    14.26    33.00   231.42   231.42     0.00
----------------------------------------------------------------------------------------------------------------------------------------
BAND   BANDING                      0      .000       0     0.42     0.00     0.00     0.42     0.42     0.55   130.95   130.95     0.00
PARTA  PARTITION ASSEMBLER     161200      .000    6933    23.25     0.00     0.00    23.25    23.25   160.54   690.49   690.49     0.00
       --------------------------------------------------------------------------------------------------------------------------------
       HAND LABOR              161200      .000    6810    23.67     0.00     0.00    23.67    23.67   161.09   680.57   680.57     0.00
----------------------------------------------------------------------------------------------------------------------------------------
408    408 HEIDY 7C + COAT      15500    48.409    5167     3.00     3.00     0.00     6.00     6.00    15.56   259.33   259.33     0.00
FLEXO  FLexo                     2820    20.380    1356     2.08     0.42     0.00     2.50     2.50     0.85    34.00    34.00     0.00
mini   FLexo                        0      .000       0     1.00     1.00     0.00     2.00     2.00     1.36    68.00    68.00     0.00
zlm    ZLM Flexo,Fold,Glue       4000    60.660    1061     3.77    22.41     0.00    26.18    26.18     1.60     6.11     6.11     0.00
       --------------------------------------------------------------------------------------------------------------------------------
       PRINTING                 22320   129.450    2266     9.85    26.83     0.00    36.68    36.68    19.37    52.81    52.81     0.00
----------------------------------------------------------------------------------------------------------------------------------------
pslot  Partition Sloter         21600      .000    3456     6.25     0.00     0.00     6.25     6.25     3.37    53.92    53.92     0.00
sliter SLITTER                  48800      .000    2913    16.75     0.00     0.00    16.75    16.75    24.78   147.94   147.94     0.00
       --------------------------------------------------------------------------------------------------------------------------------
       GUILLOTINE/REAM CUT      70400      .000    3061    23.00     0.00     0.00    23.00    23.00    28.15   122.39   122.39     0.00
----------------------------------------------------------------------------------------------------------------------------------------

       REPORT TOTALS           292208   428.754    3879    75.33    34.50     0.00   109.83   109.83   253.39   230.71   230.71     0.00
****************************************************************************************************************************************