<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>CustomizationTypeBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for CustomizationType</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Repository.Customization</BusinessEntityPackage>
    <DataAccessName>CustomizationTypeDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Repository.Customization</DataAccessPackage>
    <DatasetControllerName>CustomizationTypeDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Repository.Customization</DatasetControllerPackage>
    <DatasetName>dsCustomizationType</DatasetName>
    <DatasetPath>Consultingwerk/SmartFramework/Repository/Customization</DatasetPath>
    <DefaultTablePath>Consultingwerk/SmartFramework/Repository/Customization</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>CustomizationTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationType</TempTableName>
    <SourceTableNames>SmartCustomizationType</SourceTableNames>
    <SourceBufferNames>SmartCustomizationType</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/Repository/Customization</TempTablePath>
    <TempTableBeforeName>eSmartCustomizationTypeBefore</TempTableBeforeName>
    <LayoutColumn>325</LayoutColumn>
    <LayoutRow>134</LayoutRow>
    <LayoutWidth>100</LayoutWidth>
    <LayoutHeight>250</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Repository.Customization</EntityPackageName>
    <EntityClassName>SmartCustomizationType</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>CustomizationTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationType</TempTableName>
    <FieldName>CustomizationTypeCode</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Customization Type</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Customization Type</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CustomizationTypeCode</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomizationType.CustomizationTypeCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationType</TempTableName>
    <FieldName>CustomizationTypeDescription</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Description</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Description</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CustomizationTypeDescription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomizationType.CustomizationTypeDescription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationType</TempTableName>
    <FieldName>CustomizationTypeGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CustomizationTypeGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomizationType.CustomizationTypeGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationType</TempTableName>
    <FieldName>ServiceMethodName</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Method Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Method Name</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ServiceMethodName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomizationType.ServiceMethodName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationType</TempTableName>
    <FieldName>ServiceTypeName</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Service Type Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Service Type Name</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ServiceTypeName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomizationType.ServiceTypeName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>CustomizationTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationType</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>CustomizationTypeCode</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustomizationTypeGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomizationTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationType</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>CustomizationTypeDescription</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustomizationTypeDescription</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomizationTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationType</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>CustomizationTypeGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustomizationTypeGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
