/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsCustomization_Constants.i
    Purpose     : Dataset Constants for dataset dsCustomization

    Syntax      :

    Description : 

    Author(s)   : Marko Rüterbories
    Created     : 15.04.2016 10:37:55
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartCustomization "eSmartCustomization"
&GLOBAL-DEFINE eSmartCustomization.CustomizationGuid "eSmartCustomization.CustomizationGuid"
&GLOBAL-DEFINE eSmartCustomization.CustomizationTypeGuid "eSmartCustomization.CustomizationTypeGuid"
&GLOBAL-DEFINE eSmartCustomization.CustomizationResultGuid "eSmartCustomization.CustomizationResultGuid"
&GLOBAL-DEFINE eSmartCustomization.ReferenceValue "eSmartCustomization.ReferenceValue"
&GLOBAL-DEFINE eSmartCustomization.CustomizationTypeCode "eSmartCustomization.CustomizationTypeCode"
&GLOBAL-DEFINE eSmartCustomization.CustomizationResultCode "eSmartCustomization.CustomizationResultCode"

&GLOBAL-DEFINE eSmartCustomizationResult "eSmartCustomizationResult"
&GLOBAL-DEFINE eSmartCustomizationResult.CustomizationResultGuid "eSmartCustomizationResult.CustomizationResultGuid"
&GLOBAL-DEFINE eSmartCustomizationResult.CustomizationResultCode "eSmartCustomizationResult.CustomizationResultCode"
&GLOBAL-DEFINE eSmartCustomizationResult.CustomizationResultDescription "eSmartCustomizationResult.CustomizationResultDescription"
&GLOBAL-DEFINE eSmartCustomizationResult.CustomizationTypeGuid "eSmartCustomizationResult.CustomizationTypeGuid"
&GLOBAL-DEFINE eSmartCustomizationResult.CustomizationTypeCode "eSmartCustomizationResult.CustomizationTypeCode"

