
06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   1
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: Missouri

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------

                                        TOTALS:           0.00           0.00           0.00           0.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   2
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: CALF. STATE SALES TAX

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------

                                        TOTALS:           0.00           0.00           0.00           0.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   3
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: County Tax

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------

                                        TOTALS:           0.00           0.00           0.00           0.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   4
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: Georgia State Tax

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------

                                        TOTALS:           0.00           0.00           0.00           0.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   5
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: Georgia -Rose County

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------

                                        TOTALS:           0.00           0.00           0.00           0.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   6
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: New Tax Code

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------

                                        TOTALS:           0.00           0.00           0.00           0.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   7
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: Non Taxable

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------

                                        TOTALS:           0.00           0.00           0.00           0.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   8
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: New Yok Tax

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------

                                        TOTALS:           0.00           0.00           0.00           0.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   9
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: PA State Sales Tax

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------
AT&T Communications Corp.      01/28/08    1448       1,045.69          54.60         120.00         991.09
                               01/28/08    1450       1,813.04          94.20         120.00       1,718.84
                               02/29/08    1463       2,219.97         115.20         120.00       2,104.77
                               02/25/08    1465         127.20           7.20         120.00         120.00
Hershey Foods Corporation      01/14/08    1444          37.10           2.10           0.00          35.00
                               01/10/08    1445      21,496.00       1,100.00           0.00      20,396.00
                               02/27/08    1445     -10,198.00           0.00           0.00     -10,198.00
                               02/27/08    1445           0.00        -611.88           0.00         611.88
IBM CORP                       03/07/08     598      -1,000.00           0.00           0.00      -1,000.00

                                        TOTALS:      15,541.00         761.42         480.00      14,779.58

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page  10
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: PST

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------

                                        TOTALS:           0.00           0.00           0.00           0.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page  11
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: GST TAX

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------

                                        TOTALS:           0.00           0.00           0.00           0.00

06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page  12
11:28am                                               Tax Schedule by Customer

                                                         (01/01/08-03/31/08)

Tax Authority: NJ Sales Tax

Cust Name                      Date     Invoice  Gross Sales $          Tax $      Freight $    Net Sales $
-----------------------------------------------------------------------------------------------------------

                                        TOTALS:           0.00           0.00           0.00           0.00





                                  GRAND TOTALS:      15,541.00         761.42         480.00      14,779.58
