        1   /* lib/aion.p
        2    *
        3    * is after-imaging enabled?
        4    *
        5    */
        6   
        7   define output parameter aiEnabled as logical no-undo.
        8   
        9   find dictdb._Logging no-lock.
       10   
       11   if _Logging-AIBegin begins "-" then                                      /* _Logging-AIJournal is apparently broken :(          */
       12     aiEnabled = no.
       13    else
       14     aiEnabled = yes.
       15   
       16   return.
