        1   /* chkcs.p
        2    *
        3    * client/server will "work" but performance may be cringe-worthy
        4    *
        5    */
        6   
        7   find _myconnection no-lock.
        8   find _connect no-lock where _connect-id = _myconn-userId + 1.
        9   
       10   if _connect-type = "remc" then
       11     message
       12       color value( "red" )
       13       skip(1)
       14       '  You are running in client/server mode.  ' skip
       15       '  ProTop generates quite a lot of network traffic.  ' skip
       16       '  Performance may be "unimpressive".  ' skip   
       17       '  You might want to reconsider this decision.  ' skip   
       18       skip(1)
       19       view-as alert-box title " Client/Server Connection "
       20     .
       21   
       22   return.
