        1   /* connectrepl.p
        2    *
        3    */
        4   
        5   
        6   /* lib/v9.i
        7    *
        8    */
        9   
       10   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
       11   &global-define  CPYLOB  "no"
       12   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
       13   &global-define  LNGCR   character
       14   &global-define  DTZ     integer
       15   &global-define  BIGINT  decimal
       16   &ELSE
       17   &global-define  OE10    "yes"
       18   &global-define  NOW     now
       19   &global-define  LNGCR   longchar
       20   &global-define  DTZ     datetime-tz
       21   &global-define  BIGINT  int64
       22   &ENDIF
       23    
       24   
       25   /***
       26   define new global shared variable pt_shortname as character no-undo.
       27   
       28   file-info:file-name = substitute( "etc/&1.repl.pf", pt_shortname ).
       29   if file-info:full-pathname <> ? then
       30     do:
       31       connect value( "-pf " + file-info:full-pathname ).
       32     end.
       33    ***/
       34   
       35   define variable agentSection    as logical   no-undo.
       36   define variable agentSectionTag as character no-undo.
       37   define variable lineInKey       as character no-undo.
       38   
       39   define variable replDB   as character no-undo.
       40   define variable replHost as character no-undo.
       41   define variable replPort as character no-undo.
       42   define variable xtra     as character no-undo.
       43   
       44   define stream inStrm.
       45   
       46   find first dictdb._Repl-AgentControl no-lock no-error.
       47   if not available _Repl-AgentControl then
       48     do:
       49   
       50       message now "No _Repl-AgentControl, I must be the target".
       51       return.
       52   
       53     /*
       54      *    find first dictdb._repl-Agent no-lock no-error.
       55      *    if available _repl-Agent then
       56      *      do:
       57      *        message {&NOW} "Using _Repl-Agent".
       58      *        create alias replTarget for database dictdb no-error.
       59      *      end.
       60      *
       61      *    return.
       62      */
       63   
       64     end.
       65   
       66   agentSectionTag = substitute( "[control-agent.&1]", _ReplAgtCtl-agentName ).
       67   
       68   define variable lineIn as character no-undo.
       69   
       70   file-info:file-name = pdbname(1) + ".repl.properties".
       71   if file-info:full-pathname = ? then
       72     do:
       73       message now "could not find:" pdbname(1) + ".repl.properties".
       74       message now "replication is not configured for this database".
       75       /* pause. */
       76       return.
       77     end.
       78   
       79   input stream inStrm from value( file-info:full-pathname ).
       80   repeat:
       81   
       82     lineIn = "".
       83   
       84     import stream inStrm unformatted lineIn.
       85     if lineIn = "" or lineIn begins "#" then next.
       86   
       87     if agentSection = yes and trim( lineIn ) begins "[" then leave.
       88   
       89     if trim( lineIn ) begins agentSectionTag then
       90       do:
       91         agentSection = yes.
       92         next.
       93       end.
       94   
       95     if agentSection = no then next.
       96   
       97     if num-entries( lineIn, "=" ) < 2 then next.
       98   
       99     lineInKey = trim( entry( 1, lineIn, "=" )).
      100   
      101     /* message lineIn. */
      102     /* message lineInKey. */
      103   
      104     case lineInKey:
      105       when "database" then replDB   = trim( entry( 2, lineIn, "=" )).
      106       when "host"     then replHost = trim( entry( 2, lineIn, "=" )).
      107       when "port"     then replPort = trim( entry( 2, lineIn, "=" )).
      108     end.
      109   
      110     /* if agentSection = yes and trim( lineIn ) begins "[" then leave. */         /* this belongs *before* we process lineInKey... */
      111   
      112   end.
      113   input stream inStrm close.
      114   
      115   /* full db path names do not work with client/server connections
      116    */
      117   
      118   if index( replDB, "/" ) > 0 then
      119     replDB = substring( replDB, r-index( replDB, "/" ) + 1 ).
      120   
      121   if index( replDB, "~\" ) > 0 then
      122     replDB = substring( replDB, r-index( replDB, "~\" ) + 1 ).
      123   
      124   /* message replDB replHost replPort. */
      125   /* pause. */
      126   
      127   file-info:file-name = "etc/replx.pf".
      128   if file-info:full-pathname <> ? then xtra = substitute( "-pf &1", file-info:full-pathname ).
      129   
      130   do on error  undo, leave
      131      on endkey undo, leave
      132      on stop   undo, leave
      133      on quit   undo, leave:
      134   
      135     connect value( substitute( "-H &2 -S &3 -ld replTarget &4 -db &1", replDB, replHost, replPort, xtra )) no-error.
      136   
      137   end.
      138   
      139   return.
