        1   /* lib/inscfgvars.p
        2    *
        3    */
        4   
        5   define input-output parameter envPT3 as character no-undo format "x(250)".
        6   define input-output parameter envDLC as character no-undo format "x(250)".
        7   define input-output parameter envLOG as character no-undo format "x(250)".
        8   define input-output parameter envTMP as character no-undo format "x(250)".
        9   define input-output parameter envRPT as character no-undo format "x(250)".
       10   
       11   config_loop: do while session:batch = no:
       12   
       13     if envDLC = "" or envPT3 = "" or envLOG = "" or envTMP = "" or envRPT = "" or
       14        envDLC = ?  or envPT3 = ?  or envLOG = ?  or envTMP = ?  or envRPT = ? then
       15       do:
       16   
       17         display
       18           skip(1)
       19           envPT3 view-as fill-in size 40 by 1 label "    ProTop 3" skip
       20           envDLC view-as fill-in size 40 by 1 label "    OpenEdge" skip
       21           envLOG view-as fill-in size 40 by 1 label "   Log Files" skip
       22           envTMP view-as fill-in size 40 by 1 label "  Temp Files" skip
       23           envRPT view-as fill-in size 40 by 1 label "     Reports" skip
       24           skip(1)
       25          with
       26           frame updEnv
       27           title " ProTop 3 Configuration "
       28           centered
       29           row 3
       30           side-labels
       31         .
       32   
       33         update
       34           envDLC
       35           envLOG
       36           envTMP
       37           envRPT
       38          with
       39           frame updEnv
       40         .
       41   
       42         if envDLC = "" or envPT3 = "" or envLOG = "" or envTMP = "" or envRPT = "" or
       43            envDLC = ?  or envPT3 = ?  or envLOG = ?  or envTMP = ?  or envRPT = ? then
       44           next config_loop.
       45   
       46       end.
       47   
       48   end.
       49   
       50   return.
