        1   /* lib/insproxy.p
        2    *
        3    */
        4   
        5   define input  parameter envHost   as character no-undo.
        6   define output parameter proxyStat as logical   no-undo.
        7   
        8   define new global shared
        9          variable pt_proxy   as character no-undo format "x(250)" view-as fill-in size 40 by 1 label "       Proxy".
       10   
       11   define variable useSockets as logical   no-undo.
       12   
       13   if os-getenv( "USESOCKETS" ) = "no" then
       14     useSockets = no.
       15    else
       16     useSockets = yes.
       17   
       18   run ssg/sausage02.p persistent.
       19   run ssg/sausage06.p persistent.
       20   
       21   proxyStat = false.
       22   
       23   run proxyTest.
       24   
       25   return.
       26   
       27   
       28   procedure proxyTest:
       29   
       30   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
       31     define variable result   as character no-undo.
       32     define variable payload  as character no-undo.
       33   &ELSE
       34     define variable result   as longchar  no-undo.
       35     define variable payload  as longchar  no-undo.
       36   &ENDIF
       37   
       38     define variable respHeaders as character no-undo.
       39     define variable resphdrX    as character no-undo.
       40     define variable httpHeaders as character no-undo.
       41   
       42     define variable ptVerStr    as character no-undo initial "
       43   3.14
       44    ".
       45     define variable NL          as character no-undo.
       46   
       47     ptVerStr = trim( entry( 1, ptVerStr, "~n" )).
       48   
       49     NL = chr( 13 ) + chr( 10 ).                                           /* official http spec is CR + LF                        */
       50   
       51     proxy_loop: do while useSockets = yes
       52       on error undo, leave
       53       on endkey undo, leave
       54       on stop undo, leave:
       55   
       56       message "Checking communications with portal:" envHost pt_proxy.
       57   
       58       /* curl -X GET http://dashboard.wss.com/proxy.test
       59        */
       60   
       61       run getURL(
       62         envHOST,          /* "demo.wss.com", */
       63         substitute( "/proxy.test" ),
       64         "",
       65         output result,
       66         output respHeaders
       67       ).
       68   
       69     if result begins "test passed" then
       70       do:
       71         if pt_proxy <> "" then
       72           message "Success: " pt_proxy view-as alert-box title " proxyTest passed ".
       73         proxyStat = true.
       74         leave proxy_loop.
       75       end.
       76      else
       77       do:
       78   
       79         /*** message substring( result, 1, 4096 ) view-as alert-box title " proxyTest failed ". ***/
       80   
       81         display
       82           skip(1)
       83           "      The install process was unable to contact the portal server at" string( envHost ) format "x(30)"      skip
       84           skip(1)
       85           "      You may need to use a proxy server or have your firewall rules modified in order to communicate     " skip
       86           "      with the portal.                                                                                    " skip
       87           skip(1)
       88           "      ProTop can communicate with servers that use proxy configurations similar to:                       " skip
       89           "            proxy.xyzzy.com:8080                                                                          " skip
       90           skip(1)
       91           "      Enter your proxy server configuration or F4/^E to continue without portal communications.           " skip
       92           skip(1)
       93           pt_proxy skip
       94           skip(1)
       95          with
       96           frame updProxy
       97           title " Proxy Server Configuration "
       98           centered
       99           row 3
      100           width 110
      101           side-labels
      102         .
      103   
      104         update pt_proxy with frame updProxy.
      105   
      106       end.
      107   
      108     end.
      109   
      110     return.
      111   
      112   end.
