        1   /* lib/instype.p
        2    *
        3    */
        4   
        5   define input-output parameter custId      as character no-undo format "x(250)".
        6   define input-output parameter installType as integer   no-undo initial 1.
        7   
        8   
        9   /* check to see if we have a known, default, custId
       10    */
       11   
       12   if custId <> "" and custId <> ? then installType = 2.
       13   
       14   installType_loop: do while true:
       15   
       16     display
       17       skip(1)
       18       "      A Customer ID is needed to enable communications with the web portal.  Your firewall must have      " skip
       19       "      port 80 open for outbound traffic from the db server for this to work.                              " skip
       20       skip(1)
       21       '      If you do not wish to use the web portal choose the "Local" install type.                           ' skip
       22       skip(1)
       23       installType at 15   view-as radio-set radio-buttons
       24         " Create a new custId", 1,
       25         " Use an existing custId", 2,
       26         " Local install (no portal)", 3
       27       skip(1)
       28      with
       29       frame updInstallType
       30       title " ProTop 3 Install Type "
       31       centered
       32       row 3
       33       width 110
       34       no-labels
       35     .
       36   
       37     update
       38       installType
       39      go-on( "enter", "return" )
       40      with
       41       frame updInstallType
       42     .
       43   
       44     leave installType_loop.
       45   
       46   end.
       47   
       48   return.
