        1   /* lib/insxcustid.p
        2    *
        3    * prompt for an existing custId
        4    *
        5    */
        6   
        7   define input-output parameter custId   as character no-undo format "x(250)".
        8   
        9   custId_loop: do while true:
       10   
       11   /***
       12     on error undo, leave
       13     on endkey undo, leave
       14     on stop undo, leave:
       15    ***/
       16   
       17     display
       18       skip(1)
       19       "      A Customer ID is needed to enable communications with the web portal.  Your firewall must have      " skip
       20       "      port 80 open for outbound traffic from the db server for this to work.                              " skip
       21       skip(1)
       22       "      Enter your previously assigned custId below.                                                        " skip
       23       skip(1)
       24       "        " custId view-as fill-in size 15 by 1 label " Customer ID" skip
       25       skip(1)
       26      with
       27       frame updCustId
       28       title " Existing ProTop CustId "
       29       centered
       30       row 3
       31       width 110
       32       side-labels
       33     .
       34   
       35     update custId with frame updCustId.
       36   
       37     if custId = "" or custId = ? then
       38       next custId_loop.
       39      else
       40       leave custId_loop.
       41   
       42   end.
       43   
       44   return.
