        1   /* lib/readdblist.p
        2    *
        3    */
        4   
        5   
        6   /* lib/v9.i
        7    *
        8    */
        9   
       10   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
       11   &global-define  CPYLOB  "no"
       12   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
       13   &global-define  LNGCR   character
       14   &global-define  DTZ     integer
       15   &global-define  BIGINT  decimal
       16   &ELSE
       17   &global-define  OE10    "yes"
       18   &global-define  NOW     now
       19   &global-define  LNGCR   longchar
       20   &global-define  DTZ     datetime-tz
       21   &global-define  BIGINT  int64
       22   &ENDIF
       23    
       24   
       25   /* lib/tt_dblist.i
       26    *
       27    */
       28   
       29   define temp-table tt_dbList no-undo
       30     field xvalid        as logical
       31     field friendlyName  as character format "x(20)"
       32     field dbPath        as character format "x(60)" /* "x(128)" view-as fill-in size 60 by 1 */
       33     field serverName    as character format "x(20)" /* "x(128)" view-as fill-in size 20 by 1 */
       34     field dlcPath       as character format "x(20)" /* "x(128)" view-as fill-in size 20 by 1 */
       35     field monitorDB     as logical                  label "Mon?"
       36     field resrcType     as character format "x(10)" label "Type"
       37     field monitorPID    as character format "x(10)" label "PID"
       38     field monitorStat   as character format "x(20)" label "Status"
       39     field statusInfo    as character format "x(50)" label "Status Info"
       40   &IF DEFINED( OE10 ) &THEN
       41     field dbAlert      as datetime-tz
       42   &ELSE
       43     field dbAlert      as integer
       44   &ENDIF
       45     index friendlyName-idx is primary unique friendlyName
       46   .
       47   
       48    
       49   
       50   define output parameter table for tt_dbList.
       51   
       52   define new global shared variable logLevel as integer no-undo initial 5.
       53   
       54   define variable dbListLine as character no-undo.
       55   
       56   define variable n as integer no-undo.
       57   
       58   define stream inStrm.
       59   
       60   publish "logMsg" ( 0, substitute( "&1", "lib/readdblist" )).
       61   
       62   file-info:file-name = search( "etc/dblist.cfg" ).
       63     
       64   if file-info:full-pathname <> ? then
       65     do:
       66   
       67       input stream inStrm from value( file-info:full-pathname ).
       68   
       69       repeat:
       70   
       71         dbListLine = "".
       72         import stream inStrm unformatted dbListLine.
       73   
       74         if dbListLine = "" or dbListLine begins "#" then next.
       75         if num-entries( dbListLine, "|" ) < 4 then next.
       76   
       77         find tt_dbList where tt_dbList.friendlyName = entry( 1, dbListLine, "|" ) no-error.
       78   
       79         if not available tt_dbList then
       80           do:
       81             n = n + 1.
       82             create tt_dbList.
       83           end.
       84   
       85         assign
       86           tt_dbList.xvalid       = yes
       87           tt_dbList.friendlyName = entry( 1, dbListLine, "|" ) 
       88           tt_dbList.dbPath       = entry( 2, dbListLine, "|" ) 
       89           tt_dbList.serverName   = entry( 3, dbListLine, "|" ) 
       90           tt_dbList.monitorDB    = logical( entry( 4, dbListLine, "|" ))
       91         no-error.
       92   
       93         /* sites that have multiple servers sharing a custId and etc/dblist.cfg can use the serverName
       94          * to ensure that agents only run on the server that they are supposed to run on
       95          */
       96   
       97         if num-entries( tt_dbList.serverName, "-" ) = 5 and length( tt_dbList.serverName ) = 36 then tt_dbList.serverName = "".
       98   
       99         if tt_dbList.monitorDB = ? then tt_dbList.monitorDB = no.
      100   
      101         if num-entries( dbListLine, "|" ) >= 5 then
      102           tt_dbList.dlcPath = entry( 5, dbListLine, "|" ).
      103         if num-entries( dbListLine, "|" ) >= 6 then
      104           tt_dbList.resrcType = entry( 6, dbListLine, "|" ).
      105   
      106       end.
      107   
      108       input stream inStrm close.
      109   
      110     end.
      111   
      112   publish "logMsg" ( 0, substitute( "&1: &2 entries found", "lib/readdblist", n )).
      113   
      114   return.
