        1   /* repltarget.p
        2    *
        3    */
        4   
        5   /*** Install self as a session super-procedure
        6    ***
        7    ***/
        8   
        9   session:add-super-procedure( this-procedure ).
       10   
       11   subscribe to "replTargetLastTRX" anywhere run-procedure "replTargetLastTRX".
       12   
       13   return.
       14   
       15   
       16   procedure replTargetLastTRX:
       17   
       18     define output parameter targetTRX      as integer no-undo.
       19     define output parameter targetBlksRecv as integer no-undo.
       20     define output parameter targetBlksProc as integer no-undo.
       21   
       22     define variable i as integer no-undo.
       23   
       24     /***
       25     do i = 1 to num-dbs:
       26       message i pdbname(i) ldbname(i).
       27       pause.
       28     end.
       29   
       30     find replTarget._db no-lock no-error.
       31   
       32     for each replTarget._dbStatus no-lock:
       33       message replTarget._dbStatus._dbStatus-StartTime.
       34       pause.
       35     end.
       36      ***/
       37   
       38     find replTarget._dbStatus   no-lock no-error.
       39   
       40     if available replTarget._dbStatus then
       41       assign
       42         targetTRX      = replTarget._dbStatus._dbStatus-LastTran
       43       .
       44   
       45     find first replTarget._Repl-Agent no-lock no-error.
       46   
       47     if available replTarget._Repl-Agent then
       48       assign
       49         targetBlksRecv = replTarget._Repl-Agent._ReplAgt-BlocksReceived
       50         targetBlksProc = replTarget._Repl-Agent._ReplAgt-BlocksProcessed
       51       .
       52   
       53     /***
       54     find replTarget._Repl-Agent no-lock no-error.
       55   
       56     message  "  db start:" replTarget._dbStatus._dbStatus-StartTime
       57                   "agent:" replTarget._Repl-Agent._ReplAgt-AgentName
       58             "  targetTRX:" replTarget._dbStatus._dbStatus-LastTran  
       59                  "  TRID:" replTarget._Repl-Agent._ReplAgt-LastTRID
       60       view-as alert-box
       61     .
       62      ***/
       63   
       64     return.
       65   
       66   end.
