        1   /* s2k.p
        2    *
        3    * User Defined Metrics
        4    *
        5    * This module allows you to collect and monitor user defined and application 
        6    * specific metrics.
        7    *
        8    * Copy lib/usermon.p to "lib/" + ldbname(1) + ".p" and edit appropriately to enable
        9    *
       10    * The simplest metrics to monitor are counters that monotonically increase
       11    * and which bear an interesting relationship to business activity.  "Widgets
       12    * Shipped" might, for instance, be such a metric in your system.
       13    *
       14    */
       15   
       16   session:add-super-procedure( this-procedure ).
       17   
       18   subscribe to "usermon" anywhere run-procedure "userMon".
       19   
       20   return.
       21   
       22   
       23   /* the real work
       24    */
       25   
       26   define variable i as integer no-undo.
       27   
       28   procedure userMon:
       29   
       30     define output parameter ufld1 as decimal   no-undo initial ?.
       31     define output parameter ulbl1 as character no-undo initial "User Defined:".
       32   
       33     define output parameter ufld2 as decimal   no-undo.
       34     define output parameter ulbl2 as character no-undo.
       35   
       36     define output parameter ufld3 as decimal   no-undo.
       37     define output parameter ulbl3 as character no-undo.
       38   
       39     define output parameter ufld4 as decimal   no-undo.
       40     define output parameter ulbl4 as character no-undo.
       41   
       42     define output parameter ufld5 as decimal   no-undo.
       43     define output parameter ulbl5 as character no-undo.
       44   
       45     define output parameter ufld6 as decimal   no-undo.
       46     define output parameter ulbl6 as character no-undo.
       47   
       48     define output parameter ufld7 as decimal   no-undo.
       49     define output parameter ulbl7 as character no-undo.
       50   
       51     define output parameter ufld8 as decimal   no-undo.
       52     define output parameter ulbl8 as character no-undo. /* initial "label8:". */
       53   
       54     /***/
       55     i = i + 1.
       56     ufld1 = i.
       57     ufld8 = random( 1, 100 ).
       58     /***/
       59   
       60     return.
       61   
       62   end.
