        1   /* lib/setptname.p
        2    *
        3    */
        4   
        5   
        6   /*******************************************************************************
        7    *******************************************************************************
        8    **                                                                           **
        9    **                                                                           **
       10    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
       11    **  http://www.greenfieldtech.com                                            **
       12    **                                                                           **
       13    **  ProTop is free software; you can redistribute it and/or modify it        **
       14    **  under the terms of the GNU General Public License (GPL) as published     **
       15    **  by the Free Software Foundation; either version 2 of the License, or     **
       16    **  at your option) any later version.                                       **
       17    **                                                                           **
       18    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
       19    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
       20    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
       21    **  for more details.                                                        **
       22    **                                                                           **
       23    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
       24    **  of use and alternative licensing options for this software.              **
       25    **                                                                           **
       26    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
       27    **                                                                           **
       28    **  See http://www.fsf.org for more information about the GPL.               **
       29    **                                                                           **
       30    **                                                                           **
       31    *******************************************************************************
       32    *******************************************************************************
       33    *
       34    * vstlib.i
       35    *
       36    * VST library definitions
       37    *
       38    */
       39   
       40   function aiInfo returns character ( input vAiFile as character, output vAiGenNum as integer ) in super.
       41   function chkai returns integer ( output ai_exts as integer, output ai_full as integer, output ai_empty as integer ) in super.
       42   function chkarea returns integer ( input threshold as decimal, output worst as decimal ) in super.
       43   function chkptNum returns integer ( input-output oldbi as integer ) in super.
       44   
       45   function connectFlags returns character ( input cnxId as integer ) in super.
       46   function connectName returns character ( input cnxId as integer, input cnxFlags as character ) in super.
       47   function lastStatement returns character( input cnxId as integer, output lineNum as integer, output procName as character ) in super.
       48   
       49   function isAIEnabled returns logical () in super.
       50   function isReplSource returns logical () in super.
       51   function isReplTarget returns logical () in super.
       52   function isBackupRunning returns logical () in super.
       53   function isWorkgroup returns logical () in super.
       54   
       55   function getStartupX returns character ( input v as character, input p1 as character, input p2 as character ) in super.
       56   
       57   /* end vstlib.i */
       58    
       59   
       60   define variable i as integer   no-undo.
       61   define variable k as character no-undo.
       62   
       63   define buffer upd_Connect for _Connect.
       64   
       65   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.7 &THEN
       66   
       67   if isReplTarget() = no then
       68     do:
       69   
       70       find _myconnection no-lock no-error.
       71       if available _myconnection then        /* we might not be connected to a db...        */
       72         do:
       73   
       74            i = 1.
       75            do while program-name( i ) <> ?:
       76              k = program-name( i ).
       77              i = i + 1.
       78            end.
       79   
       80            if num-entries( k,  "/" ) > 1 then k = entry( num-entries( k,  "/" ), k,  "/" ).
       81            if num-entries( k, "~\" ) > 1 then k = entry( num-entries( k, "~\" ), k, "~\" ).
       82            if num-entries( k,  "." ) = 2 then k = entry( 1, k, "." ).
       83   
       84            do for upd_Connect transaction:
       85              find upd_connect where upd_Connect._connect-id = _myconn-userid + 1.
       86              buffer upd_connect:handle:buffer-field( "_connect-usermisc" ):buffer-value = "pt3:" + k no-error.
       87              /*** upd_Connect._connect-usermisc = "pt3:" + k.  ***/
       88            end.
       89   
       90         end.
       91   
       92     end.
       93   
       94   &ENDIF
       95   
       96   return.
