        1   /* showustats.p
        2    *
        3    */
        4   
        5   
        6   /* userstats.i
        7    *
        8    * support for lib/usertablestats.p
        9    *
       10    */
       11   
       12   define temp-table tt_usrTblInfo no-undo
       13     field tblName as character format "x(30)"
       14     field tblRd   as int64
       15     field tblCr   as int64
       16     field tblUp   as int64
       17     field tblDl   as int64
       18     index tblName-idx is unique tblName
       19   .
       20   
       21   define temp-table tt_usrIdxInfo
       22     field idxName as character format "x(41)"
       23     field idxRd   as int64
       24     field idxCr   as int64
       25     field idxDl   as int64
       26     index idxName-idx is unique idxName
       27   .
       28    
       29   
       30   define variable t as integer no-undo.
       31   define variable i as integer no-undo.
       32   
       33   display
       34     skip(1)
       35     '        The point of this is to demonstrate the gathering of user table and index stats from  ' skip
       36     '        within a running session.  It isn~'t really all that insightful with regards to your   ' skip
       37     '        specific application.                                                                 ' skip
       38     skip(1)
       39     '        Unless you have modified protop.p to generate some test traffic you probably won~'t   ' skip
       40     '        see much happening.  If your table and index ranges are set to look at meta-schema    ' skip
       41     '        activity you will mostly see the "user experience" queries running.                   ' skip
       42     skip(1)
       43     '        The ProTop session should not be doing any IO against your application tables unless  ' skip
       44     '        you have implemented an "application specific monitoring" plugin.                     ' skip
       45     skip(32)
       46     '        The sample code is in: lib/userstats.i, lib/usertablestats.p and lib/showustats.p     ' skip
       47     skip(2)
       48    with frame bg
       49     overlay
       50     width 98
       51     row 3
       52     centered
       53     no-box
       54   .
       55   
       56   run getUStats ( output table tt_usrTblInfo by-reference, output table tt_usrIdxInfo by-reference ).
       57   
       58   /* show the top 10 tables and indexes (by reads)
       59    */
       60   
       61   t = 0.
       62   for each tt_usrTblInfo by tt_usrTblInfo.tblRd descending:
       63     t = t + 1.
       64     display
       65       tt_usrTblInfo.tblName
       66       tt_usrTblInfo.tblRd
       67       tt_usrTblInfo.tblCr
       68       tt_usrTblInfo.tblUp
       69       tt_usrTblInfo.tblDl
       70      with
       71       frame show_usrTblInfo
       72       title " Top 10 Tables Used by My Session "
       73       overlay
       74       centered
       75       10 down
       76       row 16
       77     .
       78     if t >= 10 then leave.
       79   end.
       80   
       81   i = 0.
       82   for each tt_usrIdxInfo by tt_usrIdxInfo.idxRd descending:
       83     i = i + 1.
       84     display
       85       tt_usrIdxInfo.idxName
       86       tt_usrIdxInfo.idxRd
       87       tt_usrIdxInfo.idxCr
       88       tt_usrIdxInfo.idxDl
       89      with
       90       frame show_usrIdxInfo
       91       title " Top 10 Indexes Used by My Session "
       92       overlay
       93       centered
       94       10 down
       95       row 30
       96     .
       97     if i >= 10 then leave.
       98   end.
       99   
      100   pause.
      101   
      102   hide frame show_usrTblInfo.
      103   hide frame show_usrIdxInfo.
      104   hide frame bg.
      105   
      106   return.
