        1   /* testustats.p
        2    *
        3    */
        4   
        5   
        6   /* userstats.i
        7    *
        8    * support for lib/usertablestats.p
        9    *
       10    */
       11   
       12   define temp-table tt_usrTblInfo no-undo
       13     field tblName as character format "x(30)"
       14     field tblRd   as int64
       15     field tblCr   as int64
       16     field tblUp   as int64
       17     field tblDl   as int64
       18     index tblName-idx is unique tblName
       19   .
       20   
       21   define temp-table tt_usrIdxInfo
       22     field idxName as character format "x(41)"
       23     field idxRd   as int64
       24     field idxCr   as int64
       25     field idxDl   as int64
       26     index idxName-idx is unique idxName
       27   .
       28    
       29   
       30   run usertablestats.p persistent.
       31   
       32   define variable t as integer no-undo.
       33   define variable i as integer no-undo.
       34   
       35   /*
       36   for each dictdb.order no-lock:
       37   end.
       38    */
       39   
       40   run getUStats ( output table tt_usrTblInfo by-reference, output table tt_usrIdxInfo by-reference ).
       41   
       42   
       43   /***
       44   
       45   /* show the top 10 tables and indexes (by reads)
       46    */
       47   
       48   t = 0.
       49   for each tt_usrTblInfo by tt_usrTblInfo.tblRd descending:
       50     t = t + 1.
       51     display
       52       tt_usrTblInfo.tblName
       53       tt_usrTblInfo.tblRd
       54       tt_usrTblInfo.tblCr
       55       tt_usrTblInfo.tblUp
       56       tt_usrTblInfo.tblDl
       57      with
       58       10 down
       59       row 1
       60     .
       61     if t >= 10 then leave.
       62   end.
       63   
       64   i = 0.
       65   for each tt_usrIdxInfo by tt_usrIdxInfo.idxRd descending:
       66     i = i + 1.
       67     display
       68       tt_usrIdxInfo.idxName
       69       tt_usrIdxInfo.idxRd
       70       tt_usrIdxInfo.idxCr
       71       tt_usrIdxInfo.idxDl
       72      with
       73       10 down
       74       row 15
       75     .
       76     if i >= 10 then leave.
       77   end.
       78    */
       79   return.
