        1   /* lib/userlock.p
        2    *
        3    */
        4   
        5   
        6   /*******************************************************************************
        7    *******************************************************************************
        8    **                                                                           **
        9    **                                                                           **
       10    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
       11    **  http://www.greenfieldtech.com                                            **
       12    **                                                                           **
       13    **  ProTop is free software; you can redistribute it and/or modify it        **
       14    **  under the terms of the GNU General Public License (GPL) as published     **
       15    **  by the Free Software Foundation; either version 2 of the License, or     **
       16    **  at your option) any later version.                                       **
       17    **                                                                           **
       18    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
       19    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
       20    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
       21    **  for more details.                                                        **
       22    **                                                                           **
       23    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
       24    **  of use and alternative licensing options for this software.              **
       25    **                                                                           **
       26    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
       27    **                                                                           **
       28    **  See http://www.fsf.org for more information about the GPL.               **
       29    **                                                                           **
       30    **                                                                           **
       31    *******************************************************************************
       32    *******************************************************************************
       33    *
       34    * vstlib.i
       35    *
       36    * VST library definitions
       37    *
       38    */
       39   
       40   function aiInfo returns character ( input vAiFile as character, output vAiGenNum as integer ) in super.
       41   function chkai returns integer ( output ai_exts as integer, output ai_full as integer, output ai_empty as integer ) in super.
       42   function chkarea returns integer ( input threshold as decimal, output worst as decimal ) in super.
       43   function chkptNum returns integer ( input-output oldbi as integer ) in super.
       44   
       45   function connectFlags returns character ( input cnxId as integer ) in super.
       46   function connectName returns character ( input cnxId as integer, input cnxFlags as character ) in super.
       47   function lastStatement returns character( input cnxId as integer, output lineNum as integer, output procName as character ) in super.
       48   
       49   function isAIEnabled returns logical () in super.
       50   function isReplSource returns logical () in super.
       51   function isReplTarget returns logical () in super.
       52   function isBackupRunning returns logical () in super.
       53   function isWorkgroup returns logical () in super.
       54   
       55   function getStartupX returns character ( input v as character, input p1 as character, input p2 as character ) in super.
       56   
       57   /* end vstlib.i */
       58    
       59   
       60   define input-output parameter pt_userLock as logical no-undo.
       61   
       62   if integer( getStartUpX( "_Startup-LockTable", "(-L)", "Current Size of Lock Table" )) < 100000 or integer( getStartUpX( "_Startup-MaxUsers",  "(-n)", "Maximum Number of Users" )) < 200 then
       63     pt_userLock = yes.
       64   
       65   return.
