        1   /* usermonx.p
        2    *
        3    * User Defined Metrics
        4    *
        5    * This module allows you to collect and monitor user defined and application 
        6    * specific 
        7    *
        8    * edit and rename lib/usermonx.p to lib/usermon.p to activate
        9    *
       10    * The simplest metrics to monitor are counters that monotonically increase
       11    * and which bear an interesting relationship to business activity.  "Widgets
       12    * Shipped" might, for instance, be such a metric in your system.
       13    *
       14    * IF YOU INTEND TO USE THIS CAPABILITY IN A MULTI-DB ENVIRONMENT YOU MUST
       15    * USE LDBNAME(1) TO RUN SUB PROGRAMS SPECIFIC TO THE CONNECTED DATABASE
       16    *
       17    */
       18   
       19   
       20   /* launch db specific routines as needed
       21    *
       22    * SAMPLE CODE - replace with real database names and real user-defined functions
       23    *
       24    */
       25   
       26   if ldbname(1) = "sports2000" or ldbname(1) = "s2k" then
       27     run value( "lib/sports2000.p" ) persistent.                           /* contains code that is tied to the sports2000 db      */
       28    else  
       29     do:                                                                   /* otherwise just use the current procedure             */
       30       session:add-super-procedure( this-procedure ).
       31       subscribe to "usermon" anywhere run-procedure "userMon".
       32     end.
       33   
       34   return.
       35   
       36   
       37   /* the real work
       38    *
       39    * dc/dashboard.p PUBLISHes the request
       40    *
       41    * this example is NOT tied to any particular database schema so it is  ok to run within lib/usermon.p
       42    *
       43    */
       44   
       45   define variable i as integer no-undo.
       46   
       47   procedure userMon:
       48   
       49     define output parameter ufld1 as decimal   no-undo.
       50     define output parameter ulbl1 as character no-undo.
       51   
       52     define output parameter ufld2 as decimal   no-undo.
       53     define output parameter ulbl2 as character no-undo.
       54   
       55     define output parameter ufld3 as decimal   no-undo.
       56     define output parameter ulbl3 as character no-undo.
       57   
       58     define output parameter ufld4 as decimal   no-undo.
       59     define output parameter ulbl4 as character no-undo.
       60   
       61     define output parameter ufld5 as decimal   no-undo.
       62     define output parameter ulbl5 as character no-undo.
       63   
       64     define output parameter ufld6 as decimal   no-undo.
       65     define output parameter ulbl6 as character no-undo.
       66   
       67     define output parameter ufld7 as decimal   no-undo.
       68     define output parameter ulbl7 as character no-undo.
       69   
       70     define output parameter ufld8 as decimal   no-undo.
       71     define output parameter ulbl8 as character no-undo.
       72   
       73     /***
       74     ufld1 = ?.
       75     ulbl1 = "User Defined:".
       76      ***/
       77   
       78     /***
       79     i = i + 1.
       80     ufld1 = i.
       81     ufld8 = random( 1, 100 ).
       82      ***/
       83   
       84     return.
       85   
       86   end.
