        1   /* lib/windows.p
        2    *
        3    * select the correct PP to support windows kernel calls
        4    *
        5    */
        6   
        7   if opsys begins "win" then
        8     do:
        9   
       10     &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 11.3 &THEN
       11       run lib/windows32.p persistent.
       12     &ELSE
       13       if process-architecture = 64 then
       14         run lib/windows64.p persistent.
       15        else
       16         run lib/windows32.p persistent.
       17     &ENDIF
       18   
       19     end.
       20   
       21   return.
