        1   /* lib/zippy.p
        2    *
        3    * standard user experience measurement - measure time to access a standard set of db data
        4    *
        5    * these meta-schema tables exist in every Progress database and there should
        6    * always be enough data to support the 500 record target
        7    *
        8    * these meta-schema tables will almost certainly always be in the -B cache so
        9    * there should not be any influence from disk io on the timings
       10    *
       11    * the usrExpSHM metric is derived from this data and presented as "records per second"
       12    *
       13    */
       14   
       15   
       16   /* lib/v9.i
       17    *
       18    */
       19   
       20   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
       21   &global-define  CPYLOB  "no"
       22   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
       23   &global-define  LNGCR   character
       24   &global-define  DTZ     integer
       25   &global-define  BIGINT  decimal
       26   &ELSE
       27   &global-define  OE10    "yes"
       28   &global-define  NOW     now
       29   &global-define  LNGCR   longchar
       30   &global-define  DTZ     datetime-tz
       31   &global-define  BIGINT  int64
       32   &ENDIF
       33    
       34   
       35   session:add-super-procedure( this-procedure ).
       36   
       37   return.
       38   
       39   
       40   /* do the actual work
       41    */
       42   
       43   define variable estart as int64 no-undo.
       44   
       45   procedure zippy:
       46   
       47     define output parameter r as integer no-undo.
       48     define output parameter t as integer no-undo.
       49   
       50     define variable i  as integer no-undo.
       51     define variable ex as integer no-undo.
       52   
       53     r = 0.
       54     estart = etime.
       55     ex = estart + 50.             /* run for at least 50ms        */
       56   
       57     usrexp: do while etime < ex:
       58   
       59       i = 0.
       60       for each _file no-lock:
       61         assign
       62           i = i + 1
       63           r = r + 1
       64         .
       65         if etime > ex then leave usrexp.
       66         if i >= 100 then leave.
       67       end.
       68   
       69       i = 0.
       70       for each _field no-lock:
       71         assign
       72           i = i + 1
       73           r = r + 1
       74         .
       75         if etime > ex then leave usrexp.
       76         if i >= 100 then leave.
       77       end.
       78     
       79       i = 0.
       80       for each _index no-lock:
       81         assign
       82           i = i + 1
       83           r = r + 1
       84         .
       85         if etime > ex then leave usrexp.
       86         if i >= 100 then leave.
       87       end.
       88   
       89       i = 0.
       90       for each _index-field no-lock:
       91         assign
       92           i = i + 1
       93           r = r + 1
       94         .
       95         if etime > ex then leave usrexp.
       96         if i >= 100 then leave.
       97       end.
       98   
       99       i = 0.
      100       for each _storageObject no-lock:
      101         assign
      102           i = i + 1
      103           r = r + 1
      104         .
      105         if etime > ex then leave usrexp.
      106         if i >= 100 then leave.
      107       end.
      108   
      109     end.
      110   
      111     t = etime - estart.
      112   
      113     return.
      114   
      115   end.
