
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 7:04pm                                                JOB BACKLOG BY MSF/KICKS

                             FOR OPEN JOBS ONLY  Thru:10/17/00  Machine: - zzzzzz  Job #:317-00 - 317-99
Machine: DC
                                      ADVANCED CARTON COMPANY - Main Office                                     Page   2
                                               JOB BACKLOG BY MSF/KICKS

                             FOR OPEN JOBS ONLY  Thru:10/17/00  Machine: - zzzzzz  Job #:317-00 - 317-99
Machine: Gluer
PROMISED/                                           TOTAL        KICKS          MSF                                 BOARD
JOB DATE  CUSTOMER CUSTOMER PART #     JOB #        KICKS    REMAINING      BALANCE    SHEET SIZE                RECEIVED
--------- -------- --------------- --------- ------------ ------------ ------------    --------------------- ------------
10/16/00  HER10    HER-1021           317-00       75,000       75,000     122.4690    W: 18.25 L: 38.25                0
--------           ---------------           ------------ ------------ ------------
10/16/00           Daily Totals                    75,000       75,000     122.4690


Machine: Hand Stripping
PROMISED/                                           TOTAL        KICKS          MSF                                 BOARD
JOB DATE  CUSTOMER CUSTOMER PART #     JOB #        KICKS    REMAINING      BALANCE    SHEET SIZE                RECEIVED
--------- -------- --------------- --------- ------------ ------------ ------------    --------------------- ------------
10/16/00  HER10    HER-1021           317-00       37,500       37,500     122.4690    W: 18.25 L: 38.25                0
--------           ---------------           ------------ ------------ ------------
10/16/00           Daily Totals                    37,500       37,500     122.4690


