ADD SEQUENCE "audit_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 2000000000

ADD TABLE "AuditDtl"
  AREA "Audit"
  LABEL "Audit Detail"
  DESCRIPTION "Audit Detail"
  DUMP-NAME "auditdtl"

ADD FIELD "AuditID" OF "AuditDtl" AS integer 
  FORMAT ">,>>>,>>>,>>9"
  INITIAL "0"
  LABEL "Audit ID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Audit ID"
  HELP "Enter Audit ID"
  ORDER 10

ADD FIELD "AuditField" OF "AuditDtl" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Audit Field"
  POSITION 3
  MAX-WIDTH 32
  COLUMN-LABEL "Audit Field"
  HELP "Enter Audit Field"
  ORDER 20

ADD FIELD "AuditBeforeValue" OF "AuditDtl" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Before Value"
  POSITION 4
  MAX-WIDTH 32
  COLUMN-LABEL "Before Value"
  HELP "Enter Audit Before Value"
  ORDER 40

ADD FIELD "AuditAfterValue" OF "AuditDtl" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "After Value"
  POSITION 5
  MAX-WIDTH 32
  COLUMN-LABEL "After Value"
  HELP "Enter Audit After Value"
  ORDER 50

ADD FIELD "AuditExtent" OF "AuditDtl" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Extent"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Extent"
  HELP "Enter Extent"
  ORDER 30

ADD FIELD "AuditIdxField" OF "AuditDtl" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Index Field"
  POSITION 8
  MAX-WIDTH 1
  COLUMN-LABEL "Idx"
  HELP "I = Index Field"
  ORDER 60

ADD INDEX "AuditID" ON "AuditDtl" 
  AREA "Audit"
  UNIQUE
  PRIMARY
  DESCRIPTION "By Audit ID Field and Extent"
  INDEX-FIELD "AuditID" ASCENDING 
  INDEX-FIELD "AuditField" ASCENDING 
  INDEX-FIELD "AuditExtent" ASCENDING 

ADD TABLE "AuditHdr"
  AREA "Audit"
  LABEL "Audit Header"
  DESCRIPTION "Audit Header"
  DUMP-NAME "audithdr"

ADD FIELD "AuditType" OF "AuditHdr" AS character 
  DESCRIPTION "Type: Create, Delete or Update"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Audit Type"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Type"
  HELP "Enter Audit Type"
  ORDER 20

ADD FIELD "AuditDB" OF "AuditHdr" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "DB Name"
  POSITION 3
  MAX-WIDTH 24
  COLUMN-LABEL "DB Name"
  HELP "Enter Database Name"
  ORDER 40

ADD FIELD "AuditTable" OF "AuditHdr" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 4
  MAX-WIDTH 32
  COLUMN-LABEL "Table"
  HELP "Enter Table Name"
  ORDER 50

ADD FIELD "AuditUser" OF "AuditHdr" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "User ID"
  POSITION 5
  MAX-WIDTH 32
  COLUMN-LABEL "User ID"
  HELP "Enter User ID"
  ORDER 60

ADD FIELD "AuditDateTime" OF "AuditHdr" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Audit Date Time"
  POSITION 6
  MAX-WIDTH 8
  COLUMN-LABEL "Audit Date Time"
  HELP "Enter Date and Time"
  ORDER 30

ADD FIELD "AuditRecKey" OF "AuditHdr" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Audit Rec Key"
  POSITION 7
  MAX-WIDTH 40
  COLUMN-LABEL "Audit Rec Key"
  HELP "Enter Audit Rec Key"
  ORDER 90

ADD FIELD "AuditID" OF "AuditHdr" AS integer 
  FORMAT ">,>>>,>>>,>>9"
  INITIAL "0"
  LABEL "Audit ID"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Audit ID"
  HELP "Enter Audit ID"
  ORDER 10

ADD FIELD "AuditKey" OF "AuditHdr" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Audit Key"
  POSITION 9
  MAX-WIDTH 32
  COLUMN-LABEL "Audit Key"
  HELP "Enter Audit Key"
  ORDER 70

ADD FIELD "AuditStack" OF "AuditHdr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Program Stack"
  POSITION 10
  MAX-WIDTH 16
  HELP "Program Stack comma delimited"
  ORDER 80

ADD INDEX "AuditID" ON "AuditHdr" 
  AREA "Audit"
  UNIQUE
  PRIMARY
  DESCRIPTION "By Audit ID"
  INDEX-FIELD "AuditID" ASCENDING 

ADD INDEX "AuditDateTime" ON "AuditHdr" 
  AREA "Audit"
  DESCRIPTION "By Audit Date and Time"
  INDEX-FIELD "AuditDateTime" ASCENDING 

ADD INDEX "AuditDBTable" ON "AuditHdr" 
  AREA "Audit"
  DESCRIPTION "By Audit DB and Table"
  INDEX-FIELD "AuditDB" ASCENDING 
  INDEX-FIELD "AuditTable" ASCENDING 

ADD INDEX "AuditKey" ON "AuditHdr" 
  AREA "Audit"
  DESCRIPTION "By Audit Key"
  INDEX-FIELD "AuditKey" ASCENDING 

ADD INDEX "AuditRecKey" ON "AuditHdr" 
  AREA "Audit"
  DESCRIPTION "By Audit Rec Key"
  INDEX-FIELD "AuditRecKey" ASCENDING 

ADD INDEX "AuditStack" ON "AuditHdr" 
  AREA "Audit"
  DESCRIPTION "By AuditStark"
  INDEX-FIELD "AuditStack" ASCENDING 

ADD INDEX "AuditType" ON "AuditHdr" 
  AREA "Audit"
  DESCRIPTION "By Audit Type"
  INDEX-FIELD "AuditType" ASCENDING 

ADD INDEX "AuditUser" ON "AuditHdr" 
  AREA "Audit"
  DESCRIPTION "By Audit User"
  INDEX-FIELD "AuditUser" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000004798
