ADD FIELD "rec_key" OF "account" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 180

ADD INDEX "rec_key" ON "account" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ap-buy" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 95

ADD INDEX "rec_key" ON "ap-buy" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ap-chk" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 100

ADD INDEX "rec_key" ON "ap-chk" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ap-ctrl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 170

ADD INDEX "rec_key" ON "ap-ctrl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ap-dis" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 90

ADD INDEX "rec_key" ON "ap-dis" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ap-disl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 110

ADD INDEX "rec_key" ON "ap-disl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ap-inv" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 340

ADD INDEX "rec_key" ON "ap-inv" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ap-invl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 220

ADD INDEX "rec_key" ON "ap-invl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ap-ledger" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 460

ADD INDEX "rec_key" ON "ap-ledger" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ap-pay" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 150

ADD INDEX "rec_key" ON "ap-pay" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ap-payl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 160

ADD INDEX "rec_key" ON "ap-payl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ap-sel" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 340

ADD INDEX "rec_key" ON "ap-sel" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "aphist" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 560

ADD INDEX "rec_key" ON "aphist" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ar-cash" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 160

ADD INDEX "rec_key" ON "ar-cash" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ar-cashl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 190

ADD INDEX "rec_key" ON "ar-cashl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ar-ctrl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 180

ADD INDEX "rec_key" ON "ar-ctrl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ar-inv" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 820

ADD INDEX "rec_key" ON "ar-inv" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ar-invl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 710

ADD INDEX "rec_key" ON "ar-invl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ar-ledger" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 80

ADD INDEX "rec_key" ON "ar-ledger" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ar-mcash" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 110

ADD INDEX "rec_key" ON "ar-mcash" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "asinotes" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 130

ADD INDEX "rec_key" ON "asinotes" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "bank" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 190

ADD INDEX "rec_key" ON "bank" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "box-design-hdr" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 90

ADD INDEX "rec_key" ON "box-design-hdr" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "box-design-line" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 100

ADD INDEX "rec_key" ON "box-design-line" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "buyer" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 40

ADD INDEX "rec_key" ON "buyer" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "carr-mtx" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 170

ADD INDEX "rec_key" ON "carr-mtx" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "carrier" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 80

ADD INDEX "rec_key" ON "carrier" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ce-ctrl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 560

ADD INDEX "rec_key" ON "ce-ctrl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "company" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 230

ADD INDEX "rec_key" ON "company" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "costtype" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 90

ADD INDEX "rec_key" ON "costtype" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "crew" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 130

ADD INDEX "rec_key" ON "crew" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "custype" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 60

ADD INDEX "rec_key" ON "custype" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "db-ctrl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 60

ADD INDEX "rec_key" ON "db-ctrl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "dept" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 120

ADD INDEX "rec_key" ON "dept" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "e-item" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 250

ADD INDEX "rec_key" ON "e-item" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "e-item-vend" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 110

ADD INDEX "rec_key" ON "e-item-vend" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "e-itemfg" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 250

ADD INDEX "rec_key" ON "e-itemfg" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "eb" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 1030

ADD INDEX "rec_key" ON "eb" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDAPCheck" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 240

ADD INDEX "rec_key" ON "EDAPCheck" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDCat" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 911

ADD INDEX "rec_key" ON "EDCat" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDCatline" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 461

ADD INDEX "rec_key" ON "EDCatline" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDCatPrice" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 390

ADD INDEX "rec_key" ON "EDCatPrice" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDCo" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 100

ADD INDEX "rec_key" ON "EDCo" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDCode" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 120

ADD INDEX "rec_key" ON "EDCode" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDDoc" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 771

ADD INDEX "rec_key" ON "EDDoc" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDICXref" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 60

ADD INDEX "rec_key" ON "EDICXref" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDIVAddon" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 230

ADD INDEX "rec_key" ON "EDIVAddon" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDIVLine" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 410

ADD INDEX "rec_key" ON "EDIVLine" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDIVTran" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 810

ADD INDEX "rec_key" ON "EDIVTran" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDMast" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 230

ADD INDEX "rec_key" ON "EDMast" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDPD" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 300

ADD INDEX "rec_key" ON "EDPD" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDPOAddon" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 170

ADD INDEX "rec_key" ON "EDPOAddon" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDPOLine" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 300

ADD INDEX "rec_key" ON "EDPOLine" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDPOTran" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 761

ADD INDEX "rec_key" ON "EDPOTran" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDShipto" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 790

ADD INDEX "rec_key" ON "EDShipto" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDShipVia" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 410

ADD INDEX "rec_key" ON "EDShipVia" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDSHLine" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 960

ADD INDEX "rec_key" ON "EDSHLine" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDSHOrd" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 900

ADD INDEX "rec_key" ON "EDSHOrd" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDSHPack" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 920

ADD INDEX "rec_key" ON "EDSHPack" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDSHTare" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 870

ADD INDEX "rec_key" ON "EDSHTare" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "EDSHTran" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 930

ADD INDEX "rec_key" ON "EDSHTran" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ef" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 880

ADD INDEX "rec_key" ON "ef" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "emp" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 110

ADD INDEX "rec_key" ON "emp" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "est" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 180

ADD INDEX "rec_key" ON "est" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "est-flm" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 110

ADD INDEX "rec_key" ON "est-flm" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "est-inst" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 55

ADD INDEX "rec_key" ON "est-inst" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "est-op" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 230

ADD INDEX "rec_key" ON "est-op" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "est-prep" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 160

ADD INDEX "rec_key" ON "est-prep" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "est-summ" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 50

ADD INDEX "rec_key" ON "est-summ" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "expiration" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 40

ADD INDEX "rec_key" ON "expiration" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "fg-act" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 510

ADD INDEX "rec_key" ON "fg-act" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "fg-bin" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 2020

ADD INDEX "rec_key" ON "fg-bin" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "fg-ctrl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 100

ADD INDEX "rec_key" ON "fg-ctrl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "fg-hist" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 2190

ADD INDEX "rec_key" ON "fg-hist" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "fg-rcpth" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 210

ADD INDEX "rec_key" ON "fg-rcpth" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "fg-rcpts" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 100024

ADD INDEX "rec_key" ON "fg-rcpts" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "fg-rdtl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 350

ADD INDEX "rec_key" ON "fg-rdtl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "fg-rdtlh" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 200

ADD INDEX "rec_key" ON "fg-rdtlh" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "fg-set" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 80

ADD INDEX "rec_key" ON "fg-set" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "fgcat" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 110

ADD INDEX "rec_key" ON "fgcat" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "file" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 60

ADD INDEX "rec_key" ON "file" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "fraction" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 70

ADD INDEX "rec_key" ON "fraction" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "gl-ctrl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 65

ADD INDEX "rec_key" ON "gl-ctrl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "gl-freq" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 50

ADD INDEX "rec_key" ON "gl-freq" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "gl-jrn" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 120

ADD INDEX "rec_key" ON "gl-jrn" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "gl-jrnl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 75

ADD INDEX "rec_key" ON "gl-jrnl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "gl-rpt" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 120

ADD INDEX "rec_key" ON "gl-rpt" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "glhist" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 90

ADD INDEX "rec_key" ON "glhist" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "gltrans" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 90

ADD INDEX "rec_key" ON "gltrans" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "inv-head" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 480

ADD INDEX "rec_key" ON "inv-head" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "inv-line" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 550

ADD INDEX "rec_key" ON "inv-line" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "inv-misc" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 190

ADD INDEX "rec_key" ON "inv-misc" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "item" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 830

ADD INDEX "rec_key" ON "item" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "item-bom" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 70

ADD INDEX "rec_key" ON "item-bom" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "item-spec" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 70

ADD INDEX "rec_key" ON "item-spec" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "itemfg" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 1730

ADD INDEX "rec_key" ON "itemfg" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "itemfgdtl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 1890

ADD INDEX "rec_key" ON "itemfgdtl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "jc-ctrl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 80

ADD INDEX "rec_key" ON "jc-ctrl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "job" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 350

ADD INDEX "rec_key" ON "job" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "job-all" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 210

ADD INDEX "rec_key" ON "job-all" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "job-brd" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 110

ADD INDEX "rec_key" ON "job-brd" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "job-cat" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 40

ADD INDEX "rec_key" ON "job-cat" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "job-code" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 50

ADD INDEX "rec_key" ON "job-code" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "job-hdr" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 300

ADD INDEX "rec_key" ON "job-hdr" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "job-mat" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 280

ADD INDEX "rec_key" ON "job-mat" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "job-mch" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 380

ADD INDEX "rec_key" ON "job-mch" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "job-prep" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 200

ADD INDEX "rec_key" ON "job-prep" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "loc" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 70

ADD INDEX "rec_key" ON "loc" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mach" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 630

ADD INDEX "rec_key" ON "mach" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mach-adder" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 130

ADD INDEX "rec_key" ON "mach-adder" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mach-calendar" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 70

ADD INDEX "rec_key" ON "mach-calendar" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mat" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 40

ADD INDEX "rec_key" ON "mat" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mat-act" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 500

ADD INDEX "rec_key" ON "mat-act" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "matprep" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 40

ADD INDEX "rec_key" ON "matprep" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mch-act" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 410

ADD INDEX "rec_key" ON "mch-act" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mch-srt" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 190

ADD INDEX "rec_key" ON "mch-srt" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "misc-act" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 190

ADD INDEX "rec_key" ON "misc-act" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mmtx" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 170

ADD INDEX "rec_key" ON "mmtx" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mmtx2" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 200

ADD INDEX "rec_key" ON "mmtx2" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mmty" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 150

ADD INDEX "rec_key" ON "mmty" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mnu-item" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 60

ADD INDEX "rec_key" ON "mnu-item" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "monthly" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 353

ADD INDEX "rec_key" ON "monthly" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "mstd" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 220

ADD INDEX "rec_key" ON "mstd" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "nrf-color" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 40

ADD INDEX "rec_key" ON "nrf-color" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "nrf-size" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 60

ADD INDEX "rec_key" ON "nrf-size" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-bolh" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 2210

ADD INDEX "rec_key" ON "oe-bolh" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-boll" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 290

ADD INDEX "rec_key" ON "oe-boll" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-boll-qty" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 130

ADD INDEX "rec_key" ON "oe-boll-qty" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-ctrl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 1110

ADD INDEX "rec_key" ON "oe-ctrl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-ord" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 940

ADD INDEX "rec_key" ON "oe-ord" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-ordl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 700

ADD INDEX "rec_key" ON "oe-ordl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-ordm" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 180

ADD INDEX "rec_key" ON "oe-ordm" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-prmtx" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 330

ADD INDEX "rec_key" ON "oe-prmtx" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-rel" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 2090

ADD INDEX "rec_key" ON "oe-rel" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-relh" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 2110

ADD INDEX "rec_key" ON "oe-relh" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-rell" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 220

ADD INDEX "rec_key" ON "oe-rell" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-reth" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 180

ADD INDEX "rec_key" ON "oe-reth" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-retl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 270

ADD INDEX "rec_key" ON "oe-retl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "oe-ship" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 2150

ADD INDEX "rec_key" ON "oe-ship" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "pc-misc" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 190

ADD INDEX "rec_key" ON "pc-misc" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "pc-prdd" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 390

ADD INDEX "rec_key" ON "pc-prdd" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "pc-prdh" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 80

ADD INDEX "rec_key" ON "pc-prdh" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "pdd" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 210

ADD INDEX "rec_key" ON "pdd" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "pdh" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 920

ADD INDEX "rec_key" ON "pdh" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "period" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 80

ADD INDEX "rec_key" ON "period" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "perm" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 110

ADD INDEX "rec_key" ON "perm" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "permg" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 50

ADD INDEX "rec_key" ON "permg" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "permx" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 40

ADD INDEX "rec_key" ON "permx" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "po-all" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 120

ADD INDEX "rec_key" ON "po-all" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "po-ctrl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 100

ADD INDEX "rec_key" ON "po-ctrl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "po-ord" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 430

ADD INDEX "rec_key" ON "po-ord" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "po-ordl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 420

ADD INDEX "rec_key" ON "po-ordl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "po-rcpts" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 290

ADD INDEX "rec_key" ON "po-rcpts" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "prep" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 240

ADD INDEX "rec_key" ON "prep" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "printer" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 80

ADD INDEX "rec_key" ON "printer" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "probe" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 200

ADD INDEX "rec_key" ON "probe" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "probeit" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 230

ADD INDEX "rec_key" ON "probeit" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "procat" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 110

ADD INDEX "rec_key" ON "procat" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "prod" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 460

ADD INDEX "rec_key" ON "prod" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "prodl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 250

ADD INDEX "rec_key" ON "prodl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "quote" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 370

ADD INDEX "rec_key" ON "quote" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "quoteit" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 150

ADD INDEX "rec_key" ON "quoteit" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "RCErr" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 70

ADD INDEX "rec_key" ON "RCErr" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "reftable" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 70

ADD INDEX "rec_key" ON "reftable" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "rejct-cd" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 50

ADD INDEX "rec_key" ON "rejct-cd" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "report" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 140

ADD INDEX "rec_key" ON "report" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "rm-bin" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 130

ADD INDEX "rec_key" ON "rm-bin" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "rm-ctrl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 100

ADD INDEX "rec_key" ON "rm-ctrl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "rm-rcpt" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 220

ADD INDEX "rec_key" ON "rm-rcpt" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "rm-rcpth" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 230

ADD INDEX "rec_key" ON "rm-rcpth" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "rm-rdtl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 190

ADD INDEX "rec_key" ON "rm-rdtl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "rm-rdtlh" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 180

ADD INDEX "rec_key" ON "rm-rdtlh" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "rm-receipts" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 150

ADD INDEX "rec_key" ON "rm-receipts" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "routing" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 70

ADD INDEX "rec_key" ON "routing" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "routing-mtx" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 100

ADD INDEX "rec_key" ON "routing-mtx" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "shift" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 90

ADD INDEX "rec_key" ON "shift" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "shipto" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 270

ADD INDEX "rec_key" ON "shipto" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "sman" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 80

ADD INDEX "rec_key" ON "sman" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "sman-mtx" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 130

ADD INDEX "rec_key" ON "sman-mtx" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "soldto" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 150

ADD INDEX "rec_key" ON "soldto" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "stack-flute" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 130

ADD INDEX "rec_key" ON "stack-flute" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "stack-size" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 80

ADD INDEX "rec_key" ON "stack-size" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "state" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 50

ADD INDEX "rec_key" ON "state" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "stax" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 140

ADD INDEX "rec_key" ON "stax" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "stax-group" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 50

ADD INDEX "rec_key" ON "stax-group" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "std-code" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 60

ADD INDEX "rec_key" ON "std-code" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "style" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 330

ADD INDEX "rec_key" ON "style" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "sys-ctrl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 110

ADD INDEX "rec_key" ON "sys-ctrl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "terms" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 100

ADD INDEX "rec_key" ON "terms" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "terr" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 50

ADD INDEX "rec_key" ON "terr" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "test-red" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 130

ADD INDEX "rec_key" ON "test-red" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "uom" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 60

ADD INDEX "rec_key" ON "uom" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "usr" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 240

ADD INDEX "rec_key" ON "usr" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "usr-grp" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 130

ADD INDEX "rec_key" ON "usr-grp" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "usrx" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 60

ADD INDEX "rec_key" ON "usrx" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "vend" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 850

ADD INDEX "rec_key" ON "vend" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "ventype" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 40

ADD INDEX "rec_key" ON "ventype" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "view-dtl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 40

ADD INDEX "rec_key" ON "view-dtl" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "rec_key" OF "view-hdr" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  HELP "Enter Rec Key"
  ORDER 30

ADD INDEX "rec_key" ON "view-hdr" 
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
codepage=iso8859-1
.
0000016362
