





BILL TO:                                SHIP TO:
     IBM CORP                                IBM CORP
     123 Nowhere                             123 Nowhere

     Rochester, NY  15989                    Rochester, NY  15989


                                                    BOL DATE  06/02/2002
BOL# 000248                       TRAILER # HOLD     PREPAID  PAGE 01 OF 00
-------------------------------------------------------------------------------
                P.O.#                                             PER
ITEM NUMBER     JOB#            PRODUCT DESCRIPTION          UNIT UNIT   TOTAL
--------------- --------------- ---------------------------- ---- ------ ------
IBM-291                         RSC 9x9x13                     40     25   1000









































Received by: ____________________________________________ Date: _______________



