
                                                     B I L L   O F   L A D I N G




                                        SHIP TO:
     The Box Company                         Test Temp
                                             1234 Main

     Yardley, PA                             Chicago, IL  55555

                                  DUE DATE 08/02/2009     BOL DATE 07/30/2009
BOL# 002834                       CARRIER Our Truck       PREPAID  PAGE 01 OF 00
--------------------------------------------------------------------------------
QTY ORDERED     P.O.#                                               PER        P
ITEM NUMBER     JOB#            PRODUCT DESCRIPTION         UNIT   UNIT  TOTAL C
--------------- --------------- --------------------------  ---- ------ ------ -
500                             10X10X10 Old                   5    100    500 C
11ST00001                       RSC 10x10x10
                                200C Kraft
                                FG Description 2






























Total Cases:         5                                  Total Weight:        371


Received by: ____________________________________________ Date: ________________

