ADD TABLE "emaildtl"
  AREA "Schema Area"
  LABEL "Email Codes Detail"
  DESCRIPTION "Email Codes Detail"
  DUMP-NAME "emaildtl"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/emaildtl.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/emaildtl.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/emaildtl.p" CRC "?" 

ADD FIELD "emailcod" OF "emaildtl" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Email Code"
  POSITION 2
  SQL-WIDTH 16
  COLUMN-LABEL "Code"
  HELP "Enter Email Code"
  ORDER 10

ADD FIELD "table_rec_key" OF "emaildtl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Table Record Key"
  POSITION 3
  SQL-WIDTH 40
  HELP "Enter Table Record Key Value"
  ORDER 20

ADD FIELD "rec_key" OF "emaildtl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 4
  SQL-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 30

ADD INDEX "pi-emaildtl" ON "emaildtl" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Email Codes Detail Primary Index"
  INDEX-FIELD "emailcod" ASCENDING 
  INDEX-FIELD "table_rec_key" ASCENDING 

ADD INDEX "si-table_rec_key" ON "emaildtl" 
  AREA "Schema Area"
  DESCRIPTION "Email Codes Detail Secondary Index by table_rec_key"
  INDEX-FIELD "table_rec_key" ASCENDING 

ADD INDEX "si-rec_key" ON "emaildtl" 
  AREA "Schema Area"
  DESCRIPTION "Email Codes Detail Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000001717
