





                                                                  888






           IBM CORP                               IBM CORP

           IBM Blvd                               IBM Blvd

           Yardley, PA  19067                     Rochester, NY  14606


                001      Cash Sale             Common    Dest           04/11/05



        1                                                       3.00EA      3.00
              RSC 10x10x10      

        1                                                       1.15EA      1.15
              Stock Box 12x12x12
              222222222222      

        1                                                       0.90EA      0.90
              RSC 14x14x14      

        1                                                       0.00M       0.00
              RSC CFlute w/Score

        1                                                       1.00EA      1.00
              RSC 4x4x4         

        1                                                     266.67M       0.27
              RSC 6x6x6 Stock Bo

        0                                                     400.00M       0.00
              RSC STOCK Box 7x7x

        0                                                       0.00BD      0.00
              FOAM  3/16"X72" AN

        1                                                       3.00M       0.00
              RSC 8x8x8         

        0                                                       1.10EA      0.00
              RSC 8x8x8         
              Inland Item# I-8x8

                                         Less                               0.00
                                         Freight                            0.00
                                         NonTaxable SubTotal                0.00
                                         Taxable SubTotal                   8.00
                                         Tax                                0.32
                                         Total                              6.64







