
                                                                      1350

                                                                      01/05/08

                                                                      01 OF 00




         IBM CORP                               IBM CORP
         IBM Blvd                               IBM Blvd

         Yardley, PA  19067                     Rochester, NY  14606




 IBM1000  Our Truck          Destinatn                   2.5% discount 10 Days



 11052007A                001                           11/05/07 200031



  5000          5,000 CIBM10002469A                    1,000.00 M        1000.00
                      RSC 13 x 12 x 10-11/16               0.00    Y


 ?????        100,000 FIBM10000044A                      150.00 M        3000.00
                      RT 3-3/4 x 2-1/2 x 5                 0.00    Y


   500            100 TAPE-3"                              3.00 EA        300.00
                      3" Tape Rolls by Case                0.00    Y
                      6 Rolls per Case

     1              1                                    100.00           100.00
                      FUEL CHARGE                          0.00    N
                      FUEL SURCHARGE

     1              1                                    500.00           500.00
                      PLATE                                0.00    Y
                      PLATE for Item FIBM10000044A

     1              1                                    100.00           100.00
                      Warehouse Charge                     0.00    Y
                      FIBM10000044A Warehouse Charge

     1              1                                    150.00           150.00
                      PLATE                                0.00    Y
                      PLATE for Item CIBM10002469A










                                                                      1350

                                                                      01/05/08

                                                                      02 OF 00




         IBM CORP                               IBM CORP
         IBM Blvd                               IBM Blvd

         Yardley, PA  19067                     Rochester, NY  14606




 IBM1000  Our Truck          Destinatn                   2.5% discount 10 Days



 11052007A                001                           11/05/07 200031



     1              1                                     50.00            50.00
                      Warehouse Charge                     0.00    Y
                      CIBM10002469A Warehouse Charge

     1              1                                     25.00            25.00
                      Freight                              0.00    Y
                      Fuel Surcharge All Items























                             Subtotal       Freight   Sales Tax
                             5,225.00        177.76      307.50             0.00

                             If paid by 01/15/2008 you may deduct:          0.00


