
                                                                            6
                                                                      04/30/02
                                                                 PAGE 01 OF 00

BILL TO:                  IBM1000                SHIPPED TO:      1
         IBM CORP                                IBM CORP
         123 Nowhere                             123 Nowhere

         Rochester, NY  15989                    Rochester, NY  15989


ORD#    477                                TERMS 2% 10, Net 30
BOL# 000156 SHIPPED VIA Our Truck                      ON 04/30/02  PREPAID


ITEM NUMBER                                      QUANTITY        UNIT   EXTENDED
P.O. # / P.O. # PRODUCT DESCRIPTION           ORDERED SHIPPED   PRICE    PRICE
-------------   ---------------------         B/ORDER ------- -------- ---------
                                              -------
6x6x6           ATT-100                           500     500   410.00
                RSC 6x6x6                           0                     205.00
                200 Kraft Paper

                      ** Miscellaneous Items **

DIE2            Die Charge                                                222.00

























                                                                    ____________
                                                         SUB-TOTAL        205.00
                                                         SALES TAX          0.00
                                                         FREIGHT            0.00
                                                         MISC             222.00
                                                                    ------------
                                                      INVOICE TOTAL      $205.00
                                                                    ============
