


                                                                6

                                                                 04/29/2002

                                                            1 OF 0

                                                                      156

         IBM CORP                                     IBM CORP
         123 Nowhere                                  123 Nowhere

         Rochester, NY  15989                         Rochester, NY  15989





 2% 10, Net 30  001                       Our Truck        Yardley         Destinatn



   500 477                                                 500 C    400.00     205.00
       RSC 6x6x6                     
       200 Kraft Paper               
       6x6x6                         

       DIE2                 Die Charge                                         200.00





























                                       0.0          0.0                        205.00


