[Startup]
V6Display=no
;ImmediateDisplay=yes
;MultitaskingInterval=100
DefaultFont=MS Sans Serif, size=8
DefaultFixedFont=Courier New, size=8
DLC=d:\Program Files\Progress
Use-3D-Size=Yes
PROPATH=.,.\schedule,d:\Program Files\Progress\gui,d:\Program Files\Progress\gui\adecomm.pl,d:\Program Files\Progress\gui\adecomp.pl,d:\Program Files\Progress\gui\adedesk.pl,d:\Program Files\Progress\gui\adedict.pl,c:\Program Files\Progress\gui\adeedit.pl,c:\Program Files\Progress\gui\adeicon.pl,c:\Program Files\Progress\gui\aderes.pl,c:\Program Files\Progress\gui\adeshar.pl,c:\Program Files\Progress\gui\adeuib.pl,c:\Program Files\Progress\gui\adeweb.pl,c:\Program Files\Progress\gui\adexml.pl,c:\Program Files\Progress\gui\as4dict.pl,c:\Program Files\Progress\gui\prodict.pl,c:\Program Files\Progress\gui\protools.pl,c:\Program Files\Progress,c:\Program Files\Progress\bin
UseSourceEditor=yes
EditorConfigPath=d:\PROGRESS\WRK\proedit
OLD-PROPATH=.,schedule,d:\Program Files\Progress\gui,d:\Program Files\Progress\gui\adecomm.pl,d:\Program Files\Progress\gui\adecomp.pl,d:\Program Files\Progress\gui\adedesk.pl,d:\Program Files\Progress\gui\adedict.pl,d:\Program Files\Progress\gui\adeedit.pl,d:\Program Files\Progress\gui\adeicon.pl,d:\Program Files\Progress\gui\aderes.pl,d:\Program Files\Progress\gui\adeshar.pl,d:\Program Files\Progress\gui\adeuib.pl,d:\Program Files\Progress\gui\adeweb.pl,d:\Program Files\Progress\gui\adexml.pl,d:\Program Files\Progress\gui\as4dict.pl,d:\Program Files\Progress\gui\prodict.pl,d:\Program Files\Progress\gui\protools.pl,d:\Program Files\Progress,d:\Program Files\Progress\bin

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1
color16=0,0,0
color17=0,0,0
color18=0,0,0
color19=0,0,0
color20=120,50,255
color21=0,0,0
color22=0,0,0
color23=0,0,0
color24=0,0,0
color25=0,0,0
color26=0,0,0
color27=0,0,0
color28=0,0,0
color29=0,0,0
color30=0,0,0
color31=0,0,0

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=Courier New, size=8
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=MS Sans Serif, size=8
font9=Courier, size=10
font10=Courier New, size=6
font11=Courier New, size=7
font12=Courier New, size=8
font13=Courier New, size=9
font14=Courier New, size=10
font15=Courier New, size=12
font16=Webdings, size=10 Script=symbol
font17=MS Sans Serif, size=8
font18=MS Sans Serif, size=8
font19=MS Sans Serif, size=8
[WinChar Startup]
;DLC=
;PROCFG=
;PROMSGS=
;PROPATH=

;******************************************************************************
; The "SingleLineBorder" setting allows you to define the characters used to
; draw all borders or "boxes" in character mode.  
; The right side of the equals sign "=" must be a comma-delimited list of
; eight numbers, corresponding to the values of the characters in your
; -cpstream character set.  The order of values MUST BE the following:
;
;    top, bottom, left, right, top left corner, top right corner, 
;    bottom right corner, bottom left corner
;
;SingleLineBorder=45,45,124,124,43,43,43,43

;******************************************************************************
; The "SysCheckmark" setting allows you to define the character used to mark
; a selection in various widgets, e.g., browser, selection list.  The right
; side of the equals sign "=" must be a single numeric character value.
;
SysCheckmark=251

;******************************************************************************
; The "BrowseRowMarker" setting allows you to define the character used for
; the browse widget's row marker.  The right side of the equals sign "=" must
; be a single numeric character value.
;
;BrowseRowMarker=42
DLC=d:\Program Files\Progress
PROPATH=.,d:\Program Files\Progress\tty

[WinChar Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[WinChar Default Window]
;rows=25
;rows=50

[WinChar Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=1,146,15,460,464
Pane0=1,46," "
Pane1=1,14,""
Pane2=1,16,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE

[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2
;EditorTabStop=4

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2

[RBStartup]
;RBSTARTUP=

[ReportBuilderSaveList]
ActionBar=1
FormatBar=1
FieldNames=0
SortFieldNames=0
ShowHiddenTables=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=0
NotFirstTime=0
Library=
Report=

[ReportBuilderPreferences]
InstantRep=2
PromptFields=1
ScrBarHz=1
ScrBarVt=1
PromptConnection=0

[ReportBuilderDefaults]
DefMeas=1
PgLM=1
BotM=50
LeftM=50
RightM=50
TopM=50
RulPit=10
VRulPit=10
Pts=120
SnapTo=1
Color=0
WidthRep=1
WidthColor=8
FaceName=Arial
LogF=No
LogT=Yes
LibDir=
DatabaseDir=
ImgDir=
UDFDirectory=
MemExt=TXT
ImgExt=BMP
ImageQuality=0

; This section defines the Java environment.  
[JAVA]
JDKHOME=d:\Program Files\Progress9\jdk
JREHOME=d:\Program Files\Progress9\jre
JRECP=d:\Program Files\Progress9\jre\lib\rt.jar;d:\Program Files\Progress9\jre\lib\i18n.jar
JDKCP=d:\Program Files\Progress9\jdk\lib\classes.zip
PROGRESSCP=d:\Program Files\Progress9\java\progress.zip
JVMEXE=jre
JVMARGS=-ms1m

[uib]

[ProAB]
MRUFile1=R:\asi_gui9\source\ce\pr4-mfl.p
MRUFile2=R:\asi_gui9\source\ce\pr4-brd.p
MRUFile3=R:\asi_gui9\source\cec\pr4-brd.p
MRUFile4=R:\asi_gui9\source\ce\d-itmbom.w
SaveSettings=no
MRUEntries=4
AdvisorSettings=-----------
LocalHost=YOOSUN_HP503N
WebBrowser=C:\Program Files\Internet Explorer\iexplore.exe
OpenNewBrowser=yes
WebBroker=http://192.168.77.10:85/scripts/cgiip.exe/WService=asiweb
RemoteFileManagement=No
PropertyEditorPosition=354,237,317,295
ABMainLocation=92,0

[Procomp]
SaveSettings=yes
DefFileSpec=*.p *.w
LogFile=compile.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=yes
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
MinRcodeSize=no
GenerateMD5=no
FileSpec01=R:\asi_gui9\source\cec,pr4-cas.p
FileSpec05=R:\asi_gui9\source\jcinq\b-jmchvi.w,
FileSpec06=R:\asi_gui9\source\jcinq\b-jmchwi.w,

[ProUIB]
Disabled_Cue_Cards=SmartWindow,SmartFrame,SmartViewer,SmartDialog,SmartBrowser

[ADM]
Color3DFace=16
Color3DHighLight=17
Color3DShadow=18

[Debug-Temp-Macros]

[ProSpy]
TreeFont=Medium
HideADE=FALSE
HideUIB=FALSE
[ProTools]
FunctionDefs=c:\Program Files\Progress\gui\protools\protools.dat
PaletteLoc=488,2
ItemsPerRow=12
[WidAttr]
ObjRef-Object=Async-request
