
                                                            RELEASE
                                                             Date      Number
                                                           05/31/05     169

NT DEV Box & Carton Corp                                     PAGE  1 OF
123 Best Drive

Yardley         PA 19067


          SOLD To:                               SHIP To:
          IBM CORP                               IBM Warehouse 10B
          123 Nowhere                            Shipto Two

          Rochester       NY 15989               Philadelphia    PA 19875

Notes                                                                  Ship Date
                                                                        12/20/04



--------------------------------------------------------------------------------
Ship Via                  DelZone      F.O.B.      Weight       Freight Terms
Our Truck                 25           ORIG           279       Prepaid
--------------------------------------------------------------------------------

Order# Item / Descrip       Tag/Whs/Bin          X #Pal #Cas     Count   Bin Qty
------ --------------       ----------           - ---- ----     -----   -------
   680 4x4x4                00020/main/FLOOR        150 ????        10    150000
       Item 4x4x4           00017/MAIN/FLOOR          2   11       250      2750
       Item 4x4x4 descripti 00018/MAIN/FLOOR          1   10       250      2500
       4X4X4                00004/main/floor          1   12       150      1800
                            00002/MAIN/FLOOR          1    5       125       625
                            00003/MAIN/FLOOR          1    3       175       525
                            00019/MAIN/b-200          1   10       250      2500
                            00001/MAIN/a-100          1   13       150      1950
                                                               Rel Qty      1100

Pallets____________ Pulled by__________ Shipped by_________ Total Qty___________
--------------------------------------------------------------------------------
   680 6X6X6                00005/MAIN/B-100        170  170       500     85000
       RSC 6x6x6 Stock Box  00001/MAIN/floor         43 1061        25     26517
       6x6x6                00003/MAIN/A-100         18   18       500      8953
                            00004/MAIN/A-200         12   12       500      5640
                            /MAIN/B-200              11   11       500      5100
                                                               Rel Qty      1000

Pallets____________ Pulled by__________ Shipped by_________ Total Qty___________
--------------------------------------------------------------------------------
