
                                                            RELEASE
                                                             Date      Number
                                                           09/22/14    8177

Advanced Box Company 001 V10                                 PAGE  1 OF
Suite 1713
301 Oxford Valley Road
Yardley         PA 1967


          SOLD To:                               SHIP To:
          MATTS AUTOMOTIVE PARTS                 MATTS AUTOMOTIVE PARTS
          123 Great Lane                         Hwy 17
          123 Great Lane
          Mytle Beach     SC 29976               Surfside Beach  SC 29577

Notes                                                                  Ship Date
 This is a Test                                                         09/19/14
 For a new BOL format
 This is a Test
 For a new BOL Format! alksjdbfnlkajsjnbfvlkjsahnldikgfaslikd
--------------------------------------------------------------------------------
Ship Via                  DelZone      F.O.B.      Weight       Freight Terms
Our Truck                 25           DEST          1742       Prepaid
--------------------------------------------------------------------------------

Order# Item / Descrip     Job#      Tag/Whs/Bin          X #Pal #Cas Count   QTY
------ --------------     --------- ----------           - ---- ---- ----- -----
207855 Matt21-11832                 /MAIN/A-100
       PO Re cost Test 2
       BMatt210177A99
       PO#: 1235356
                                                           Rel Qty         1,000

Pallets____________ Pulled by__________ Shipped by_________ Total Qty___________
--------------------------------------------------------------------------------
207913 Matt21-11832                 /MAIN/A-100
       PO Re cost Test 2
       BMatt210177A99
       PO#: 2323623
                                                           Rel Qty         1,000

Pallets____________ Pulled by__________ Shipped by_________ Total Qty___________
--------------------------------------------------------------------------------
