
                                                            RELEASE
                                                             Date      Number
                                                           04/29/13  6120







          SOLD TO:                               SHIP TO:
          Matt Hentz                             Matt Hentz
          123 Great Lane                         121 Seville Drive

          Mytle Beach     SC 29976               Murrells Inlet  SC 29576

--------------------------------------------------------------------------------
ORDER#: 205890 PAY TERMS:  Net 30             DUE ON: 03/07/2013
CUST PO#:                                     Page          1 OF          0
Ship Via:                      F.O.B.: ORIG   FREIGHT TERMS: Bill
--------------------------------------------------------------------------------

Item                                            Order     Rel
BinNo           Description                     Qty     Qty              Shipped
-----           ------------------------------  --------- ---------     --------
FMatt210037A99  Matt21-11196
A-200           2 Pass Slitter Test
                                                  350,000    10,000     ________

