ADD TABLE "smanmtrx"
  AREA "Schema Area"
  LABEL "Salesman Product Matrix"
  DESCRIPTION "Salesman Product Matrix"
  DUMP-NAME "smanmtrx"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/smanmtrx.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/smanmtrx.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/smanmtrx.p" CRC "?" 

ADD FIELD "sman" OF "smanmtrx" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Salesman"
  SQL-WIDTH 6
  HELP "Enter initials of salesman"
  ORDER 10
  MANDATORY

ADD FIELD "custype" OF "smanmtrx" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Type"
  SQL-WIDTH 16
  HELP "Define customer type for reporting and commisions"
  ORDER 20
  MANDATORY

ADD FIELD "procat" OF "smanmtrx" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Product Category"
  SQL-WIDTH 120
  ORDER 30

ADD FIELD "comm" OF "smanmtrx" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Commission"
  SQL-WIDTH 140
  DECIMALS 2
  ORDER 70

ADD FIELD "YTD" OF "smanmtrx" AS decimal 
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Year To Date"
  SQL-WIDTH 300
  DECIMALS 2
  ORDER 90

ADD FIELD "LYR" OF "smanmtrx" AS decimal 
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Last Year"
  SQL-WIDTH 300
  DECIMALS 2
  ORDER 100

ADD FIELD "PTD" OF "smanmtrx" AS decimal 
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "PTD"
  SQL-WIDTH 300
  DECIMALS 2
  ORDER 80

ADD FIELD "company" OF "smanmtrx" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  SQL-WIDTH 6
  HELP "Enter company number for this salesman."
  ORDER 8
  MANDATORY

ADD FIELD "type-comm" OF "smanmtrx" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  SQL-WIDTH 17
  HELP "Enter Default commission rate for this type of customer."
  DECIMALS 2
  ORDER 22

ADD FIELD "rec_key" OF "smanmtrx" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  SQL-WIDTH 40
  HELP "Enter Rec Key"
  ORDER 120

ADD FIELD "commbasis" OF "smanmtrx" AS character 
  FORMAT "X"
  INITIAL ""
  LABEL "Basis"
  SQL-WIDTH 40
  HELP "Enter (S)elling Price or (G)ross Profit to calculate commission"
  ORDER 130

ADD FIELD "netpct" OF "smanmtrx" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Net%"
  SQL-WIDTH 140
  DECIMALS 2
  ORDER 119

ADD INDEX "smanmtrx" ON "smanmtrx" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "sman" ASCENDING 
  INDEX-FIELD "custype" ASCENDING 
  INDEX-FIELD "procat" ASCENDING 
  INDEX-FIELD "commbasis" ASCENDING 
  INDEX-FIELD "netpct" ASCENDING 
  INDEX-FIELD "comm" ASCENDING 

ADD INDEX "rec_key" ON "smanmtrx" 
  AREA "Schema Area"
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000003235
