/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : generate-xsd.p
    Purpose     : Temporary procedure file the generates the dataset 
                  xml schema

    Syntax      :

    Description : 

    Author(s)   : @USER@ / Consultingwerk Ltd.
    Created     : Sun Mar 20 03:22:45 CET 2011
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

ROUTINE-LEVEL ON ERROR UNDO, THROW.

{ "&2/&1.i" }

/* ***************************  Main Block  *************************** */

DATASET &1:WRITE-XMLSCHEMA ("FILE":U, "&2/&1.xsd":U, TRUE) .
