/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : &1.i
    Purpose     : &7

    Syntax      :

    Description : &8 

    Author(s)   : @USER@ / Consultingwerk Ltd.
    Created     : &6
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

@FILEANNOTATION@

DEFINE {&&ACCESS} TEMP-TABLE &1{&&SUFFIX} NO-UNDO &9{&&REFERENCE-ONLY} &&IF DEFINED (NO-BEFORE) EQ 0 &&THEN &3 &2{&&SUFFIX} &&ENDIF
&4
&5
    .

    