
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 7:11pm                                      P O   P U R C H A S E D   V A R I A N C E

                                 PO #:0 - 999999  PO Date:01/01/00 - 10/17/00  Vendor #: - zzzzzzzz
                                             Item #: - zzzzzzzzzzzzzzz  Job #: - zzzzzz

  PO #   Vendor #   Job #       Item #                   MSF        Vendor $        Bought $          Diff $
------   --------   ---------   ---------------   ----------     -----------     -----------     -----------
    88   2             309-00   SBS-18                30.771       24,616.46       30,770.58        6,154.12
                                                  ----------     -----------     -----------     -----------
                   Sub Totals:                        30.771       24,616.46       30,770.58        6,154.12

    89   2             311-00   SBS-18                43.770       35,016.33       42,676.15        7,659.82
                                                  ----------     -----------     -----------     -----------
                   Sub Totals:                        43.770       35,016.33       42,676.15        7,659.82

    90   2                      sbs18-26               0.000            0.00            0.00            0.00
                                                  ----------     -----------     -----------     -----------
                   Sub Totals:                         0.000            0.00            0.00            0.00

    91   2             312-00   SBS-18                55.843       44,674.58       54,447.15        9,772.57
                                                  ----------     -----------     -----------     -----------
                   Sub Totals:                        55.843       44,674.58       54,447.15        9,772.57

    92   1             312-01   SBS-18                57.962       52,165.66       56,512.80        4,347.14
                                                  ----------     -----------     -----------     -----------
                   Sub Totals:                        57.962       52,165.66       56,512.80        4,347.14

    93   2             316-00   SBS-18               142.018      113,614.25      138,467.37       24,853.12
                                                  ----------     -----------     -----------     -----------
                   Sub Totals:                       142.018      113,614.25      138,467.37       24,853.12

    94   2             317-00   CCN-16               214.407       85,762.80      107,203.49       21,440.70
                                                  ----------     -----------     -----------     -----------
                   Sub Totals:                       214.407       85,762.80      107,203.49       21,440.70

    95   2             319-00   200 C                 30.078          962.50        1,203.13          240.63
                                                  ----------     -----------     -----------     -----------
                   Sub Totals:                        30.078          962.50        1,203.13          240.63

                                                  ----------     -----------     -----------     -----------
                 Grand Totals:                        574.85      356,812.58      431,280.66       74,468.08

