/* 07.17.95 by CAH @ASI:
1.  Created this file to hold shared variables for fin statment setup.
*/
def {1} {2} {3} var v-type-no as int extent 9 no-undo initial
[22,24,21,23,61,60,71,73,90].
def {1} {2} {3} var v-type as ch format "x(25)" extent 9 no-undo initial
["Detail Cr Bal Mult. Lines","Detail DB Bal Mult. Lines",
 "Detail Cr Bal Single Line","Detail DB Bal Single Line",
 "Print Subtotal Cr Bal","Print Subtotal Db Bal","Single Underline",
 "Double Underline","Print Character"].
def {1} {2} {3} var v-n-types as integer no-undo initial 9.

