                                                             ACKNOWLEDGEMENT
                                                           Order No. Order Date
                                                           --------- ----------
                                                               319     10/17/00
         ADVANCED CARTON COMPANY
         123 Anywhere Road                                  Salesman: 001
         Phone 215.369.1160 Fx 369.1164
         Yardley         PA 19067                           Customer PO#
                                                            ------------
                                                            101700


   F.O.B.                      Terms                     Ship VIA
   ------                      -----                     --------
   Destination                 Net 30                    COMMON CARRIER


    Bill To:                                    Sold To:
    --------                                    --------
         Hershey Chocolate Corp                      Hershey Chocolate Corp
         123 Chocolate Blvd                          123 Chocolate Lane

         Hershey, PA  19888                          Hershey, PA  19888
         (215)687-5000

No. Item Number      Description                           Ordered   Price Per M
------------------------------------------------------------------------------
  1 HER-1022         RSC 10x10x10                            5,000     617.58M
         Scheduled Releases:
         1       5,000   10/17/00
                 Hershey Chocolate Corp
                 123 Chocolate Lane

                 Hershey, PA  19888
 
  2 HER-1021         RT 5x4x8 Candy Box                     50,000     400.00M
                     SBS 5 Color Process           
         Scheduled Releases:
         1      50,000   10/17/00
                 Hershey Chocolate Corp
                 123 Chocolate Lane

                 Hershey, PA  19888
 
                      ** Miscellaneous Items **

  3 PLATE                 Plate Charge                                  300.00

  4 PLATE                 Plate Charge                                  900.00

                                               Total Order Value:     24,287.90
