UPDATE FIELD "check-no" OF "ap-chk"
  FORMAT ">>999999"

UPDATE FIELD "check-no" OF "ap-dis"
  FORMAT ">>999999"

UPDATE FIELD "check-no" OF "ap-disl"
  FORMAT ">>999999"

UPDATE FIELD "check-no" OF "ap-payl"
  FORMAT ">>999999"

UPDATE FIELD "check-no" OF "ap-sel"
  FORMAT ">>999999"

ADD FIELD "scac" OF "carrier" AS character
  DESCRIPTION "Standard Carrier Alpha Code"
  FORMAT "x(8)"
  POSITION 32
  INITIAL ""
  HELP "Standard Carrier Alpha Code"
  LABEL "SCAC"
  COLUMN-LABEL "SCAC"
  ORDER 310
  MAX-WIDTH 16

ADD FIELD "emailPreference" OF "cust" AS integer
  FORMAT "9"
  POSITION 180
  INITIAL "0"
  LABEL "Email Preference"
  COLUMN-LABEL "Email Preference"
  ORDER 1780
  MAX-WIDTH 4

ADD FIELD "receiveAsRMItemID" OF "eb" AS character
  FORMAT "x(10)"
  POSITION 167
  INITIAL ""
  LABEL "Receive As RM ItemID"
  COLUMN-LABEL "Receive As RM ItemID"
  ORDER 1630
  MAX-WIDTH 20

ADD FIELD "itemNotes" OF "item" AS character
  FORMAT "x(1000)"
  POSITION 109
  INITIAL ""
  HELP "Item Notes"
  LABEL "Item Notes"
  COLUMN-LABEL "Item Notes"
  ORDER 1080
  MAX-WIDTH 2000

ADD FIELD "receiveAsRMItemID" OF "itemfg" AS character
  FORMAT "x(10)"
  POSITION 233
  INITIAL ""
  LABEL "Receive As RM ItemID"
  COLUMN-LABEL "Receive As RM ItemID"
  ORDER 2300
  MAX-WIDTH 20

ADD INDEX "receiveAsRMItemID" ON "itemfg"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "receiveAsRMItemID" ASCENDING

ADD FIELD "floorPositions" OF "loc" AS integer
  FORMAT ">>>>>>9"
  POSITION 18
  INITIAL "0"
  LABEL "# Floor Positions"
  COLUMN-LABEL "# Floor Positions"
  ORDER 170
  MAX-WIDTH 4

ADD FIELD "rackPositions" OF "loc" AS integer
  FORMAT ">>>>>>9"
  POSITION 19
  INITIAL "0"
  LABEL "# Rack Positions"
  COLUMN-LABEL "# Rack Positions"
  ORDER 180
  MAX-WIDTH 4

.
PSC
cpstream=ISO8859-1
.
0000001873
