It is possible that on newer versions of Windows the access to .NET 
Assemblies copied over from a network location is blocked. Those Assemblies
are indicated with a red X in the Assemblies virtual node of the Project
Explorer and will typically cause lots of compile errors in the 
SmartComponent Library and related projects. 
 
Those two links provide information on how to resolve this issue for all
.NET Assemblies in a Folder.

http://technet.microsoft.com/en-us/sysinternals/bb897440.aspx
 
http://www.d80.co.uk/post/2011/10/04/Unblock-all-the-Net-Assemblies-in-a-Folder.aspx
  
Please note, the download link contained in the blog is no longer valid. For
downloading the streams utility, please follow the first link (MS technet).  