<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Listing</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.Studio.Listing</BusinessEntityPackage>
    <DataAccessName>ListingDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.Studio.Listing</DataAccessPackage>
    <DatasetControllerName>ListingDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.Studio.Listing</DatasetControllerPackage>
    <DatasetName>dsListing</DatasetName>
    <DatasetPath>Consultingwerk\Studio\Listing</DatasetPath>
    <DefaultTablePath>Consultingwerk\Studio\Listing</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eBlockInfo</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\Studio\Listing</TempTablePath>
    <TempTableBeforeName>eBlockInfoBefore</TempTableBeforeName>
    <LayoutColumn>400</LayoutColumn>
    <LayoutRow>80</LayoutRow>
    <LayoutWidth>180</LayoutWidth>
    <LayoutHeight>230</LayoutHeight>
    <NamespaceUri xsi:nil="true"/>
    <NamespacePrefix xsi:nil="true"/>
    <XmlNodeName xsi:nil="true"/>
    <SerializeName xsi:nil="true"/>
  </eTable>
  <eTable>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eListing</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\Studio\Listing</TempTablePath>
    <TempTableBeforeName>eListingBefore</TempTableBeforeName>
    <LayoutColumn>120</LayoutColumn>
    <LayoutRow>80</LayoutRow>
    <LayoutWidth>160</LayoutWidth>
    <LayoutHeight>230</LayoutHeight>
    <NamespaceUri xsi:nil="true"/>
    <NamespacePrefix xsi:nil="true"/>
    <XmlNodeName xsi:nil="true"/>
    <SerializeName xsi:nil="true"/>
  </eTable>
  <eField>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eBlockInfo</TempTableName>
    <FieldName>BlockLabel</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Block Label</FieldLabel>
    <FieldFormat>X(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eBlockInfo</TempTableName>
    <FieldName>BlockType</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Block Type</FieldLabel>
    <FieldFormat>X(12)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eBlockInfo</TempTableName>
    <FieldName>FileName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>File Name</FieldLabel>
    <FieldFormat>X(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eBlockInfo</TempTableName>
    <FieldName>LineNum</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Line Number</FieldLabel>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eBlockInfo</TempTableName>
    <FieldName>Sequence</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Sequence</FieldLabel>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eBlockInfo</TempTableName>
    <FieldName>TransactionBlock</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Transaction</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eListing</TempTableName>
    <FieldName>BlockLevel</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Block Level</FieldLabel>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eListing</TempTableName>
    <FieldName>IncludeLevel</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Include</FieldLabel>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eListing</TempTableName>
    <FieldName>LineNumber</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Line Number</FieldLabel>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eListing</TempTableName>
    <FieldName>Sequence</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Sequence</FieldLabel>
    <FieldFormat>&gt;,&gt;&gt;&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eListing</TempTableName>
    <FieldName>SourceCode</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Source Code</FieldLabel>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eIndex>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eBlockInfo</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>Sequence</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Sequence</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ListingBusinessEntity</BusinessEntityName>
    <TempTableName>eListing</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>Sequence</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Sequence</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
  </eIndex>
</dsBusinessEntity>
