<?xml version="1.0"?>
<ttSmartBusinessEntityLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ttSmartBusinessEntityLookupRow>
    <AdapterType>Consultingwerk.SmartComponents.Implementation.SmartBusinessEntityAdapter</AdapterType>
    <AppServerPartition/>
    <LookupBrowserFields>LoginCompanyName</LookupBrowserFields>
    <LookupControls/>
    <LookupDialogClassName/>
    <LookupDialogFilterFields>LoginCompanyName</LookupDialogFilterFields>
    <LookupDialogFilterOperators>BEGINS</LookupDialogFilterOperators>
    <LookupDialogQuerySort/>
    <LookupDialogQueryString>FOR EACH eSmartLoginCompany</LookupDialogQueryString>
    <LookupDialogTitle>Login Company Lookup</LookupDialogTitle>
    <LookupEntityName>Consultingwerk.SmartFramework.System.LoginCompanyBusinessEntity</LookupEntityName>
    <LookupEntityTable>eSmartLoginCompany</LookupEntityTable>
    <LookupEntityView/>
    <LookupFields/>
    <LookupKeyField>LoginCompanyName</LookupKeyField>
    <LookupKeyValueColumn>LoginCompanyGuid</LookupKeyValueColumn>
    <LookupQuerySort/>
    <LookupQueryString>FOR EACH eSmartLoginCompany WHERE eSmartLoginCompany.LoginCompanyName = &quot;&amp;1&quot;</LookupQueryString>
    <LookupTimerDelay>750</LookupTimerDelay>
  </ttSmartBusinessEntityLookupRow>
</ttSmartBusinessEntityLookup>
