<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for XmlXref</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.Studio.Xref</BusinessEntityPackage>
    <DataAccessName>XmlXrefDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.Studio.Xref</DataAccessPackage>
    <DatasetControllerName>XmlXrefDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.Studio.Xref</DatasetControllerPackage>
    <DatasetName>dsXmlXref</DatasetName>
    <DatasetPath>Consultingwerk\Studio\Xref</DatasetPath>
    <DefaultTablePath>Consultingwerk\Studio\Xref</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eDataRelation>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <DataRelationName>eReferenceeClassRefRelation</DataRelationName>
    <ParentTempTableName>eReference</ParentTempTableName>
    <ChildTempTableName>eClassRef</ChildTempTableName>
    <RelationFields>SourceGuid,SourceGuid,RefSeq,RefSeq</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>true</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName/>
  </eDataRelation>
  <eDataRelation>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <DataRelationName>eReferenceeParameterRefRelation</DataRelationName>
    <ParentTempTableName>eReference</ParentTempTableName>
    <ChildTempTableName>eParameterRef</ChildTempTableName>
    <RelationFields>SourceGuid,SourceGuid,RefSeq,RefSeq</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>true</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>s</ChildPropertyName>
  </eDataRelation>
  <eDataRelation>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <DataRelationName>eSourceeReferenceRelation</DataRelationName>
    <ParentTempTableName>eSource</ParentTempTableName>
    <ChildTempTableName>eReference</ChildTempTableName>
    <RelationFields>SourceGuid,SourceGuid</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>true</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName/>
  </eDataRelation>
  <eTable>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eClassRef</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\Studio\Xref</TempTablePath>
    <TempTableBeforeName/>
    <LayoutColumn>640</LayoutColumn>
    <LayoutRow>20</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>230</LayoutHeight>
    <NamespaceUri xsi:nil="true"/>
    <NamespacePrefix xsi:nil="true"/>
    <XmlNodeName>Class-ref</XmlNodeName>
    <SerializeName xsi:nil="true"/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName/>
    <EntityClassName/>
  </eTable>
  <eTable>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\Studio\Xref</TempTablePath>
    <TempTableBeforeName>eParameterRefBefore</TempTableBeforeName>
    <LayoutColumn>780</LayoutColumn>
    <LayoutRow>300</LayoutRow>
    <LayoutWidth>120</LayoutWidth>
    <LayoutHeight>310</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName>Parameter-ref</XmlNodeName>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.Studio.Xref</EntityPackageName>
    <EntityClassName>eParameterRef</EntityClassName>
  </eTable>
  <eTable>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\Studio\Xref</TempTablePath>
    <TempTableBeforeName/>
    <LayoutColumn>280</LayoutColumn>
    <LayoutRow>60</LayoutRow>
    <LayoutWidth>160</LayoutWidth>
    <LayoutHeight>390</LayoutHeight>
    <NamespaceUri xsi:nil="true"/>
    <NamespacePrefix xsi:nil="true"/>
    <XmlNodeName>Reference</XmlNodeName>
    <SerializeName xsi:nil="true"/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName/>
    <EntityClassName/>
  </eTable>
  <eTable>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eSource</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\Studio\Xref</TempTablePath>
    <TempTableBeforeName/>
    <LayoutColumn>20</LayoutColumn>
    <LayoutRow>60</LayoutRow>
    <LayoutWidth>140</LayoutWidth>
    <LayoutHeight>190</LayoutHeight>
    <NamespaceUri xsi:nil="true"/>
    <NamespacePrefix xsi:nil="true"/>
    <XmlNodeName>Source</XmlNodeName>
    <SerializeName xsi:nil="true"/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName/>
    <EntityClassName/>
  </eTable>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eClassRef</TempTableName>
    <FieldName>HasUsePool</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Has-use-pool</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eClassRef</TempTableName>
    <FieldName>ImplementsList</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Implements-list</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eClassRef</TempTableName>
    <FieldName>InheritedList</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Inherited-list</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eClassRef</TempTableName>
    <FieldName>IsFinal</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Is-final</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eClassRef</TempTableName>
    <FieldName>RefSeq</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Ref-seq</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eClassRef</TempTableName>
    <FieldName>SourceGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Source-guid</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <FieldName>DatasetGuid</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>DatasetGuid</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>DatasetGuid</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <FieldName>Dimension</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Dimension</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Dimension</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <FieldName>IsAppend</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>IsAppend</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Is-append</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <FieldName>Order</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Order</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>attribute</FieldXmlNodeType>
    <FieldXmlNodeName>Order</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <FieldName>ParameterMode</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ParameterMode</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>attribute</FieldXmlNodeType>
    <FieldXmlNodeName>Parameter-mode</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <FieldName>ParameterName</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ParameterName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>attribute</FieldXmlNodeType>
    <FieldXmlNodeName>Parameter-name</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <FieldName>ParameterType</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ParameterType</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>attribute</FieldXmlNodeType>
    <FieldXmlNodeName>Parameter-type</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <FieldName>RefSeq</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>RefSeq</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Ref-seq</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <FieldName>SourceGuid</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SourceGuid</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Source-guid</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>AccessMode</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Access-mode</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>DataMemberRef</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Data-member-ref</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>Detail</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Detail</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>FileNum</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>File-num</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>IsAbstract</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Is-abstract</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>IsStatic</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Is-static</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>LineNum</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Line-num</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>ObjectContext</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Object-context</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>ObjectIdentifier</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType>attribute</FieldXmlNodeType>
    <FieldXmlNodeName>Object-identifier</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>ReferenceType</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType>attribute</FieldXmlNodeType>
    <FieldXmlNodeName>Reference-type</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>RefSeq</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Ref-seq</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>SourceGuid</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Source-guid</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <FieldName>TempRef</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Temp-ref</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eSource</TempTableName>
    <FieldName>FileName</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType>attribute</FieldXmlNodeType>
    <FieldXmlNodeName>File-name</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eSource</TempTableName>
    <FieldName>FileNum</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>File-num</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eSource</TempTableName>
    <FieldName>SourceGuid</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName>Source-guid</FieldXmlNodeName>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eClassRef</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>ClassRef</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SourceGUID,RefSeq</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
  </eIndex>
  <eIndex>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>Reference</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SourceGUID,RefSeq,Order</FieldNames>
    <FieldSort>ASCENDING,ASCENDING,ASCENDING</FieldSort>
  </eIndex>
  <eIndex>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eParameterRef</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>RefSeq</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>RefSeq,Order</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
  </eIndex>
  <eIndex>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>Reference</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SourceGUID,FileNum,RefSeq</FieldNames>
    <FieldSort>ASCENDING,ASCENDING,ASCENDING</FieldSort>
  </eIndex>
  <eIndex>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eReference</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>RefSeq</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>RefSeq</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
  </eIndex>
  <eIndex>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eSource</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>FileName</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>FileName</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
  </eIndex>
  <eIndex>
    <BusinessEntityName>XmlXrefEntity</BusinessEntityName>
    <TempTableName>eSource</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>SourceGUID</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SourceGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
  </eIndex>
</dsBusinessEntity>
