/* asn-ebs.i  assign eb record from rfq & bf-ritem for Set Header
   02/13/01  YSK
	Last change:  YSK  21 Feb 2001    4:52 pm
*/
 assign eb.adhesive = bf-ritem.adhesive                                      
        eb.cad-no          = bf-ritem.cad-no                               
        eb.carr-dscr       = bf-ritem.carr-dscr                               
        eb.carrier         = bf-ritem.carrier                                
        eb.cas-cnt         = bf-ritem.cas-cnt                               
        eb.cas-cost        = bf-ritem.cas-cost               
        eb.cas-dep         = bf-ritem.cas-dep             
        eb.cas-len         = bf-ritem.cas-len              
        eb.cas-no          = bf-ritem.cas-no              
        eb.cas-pal         = bf-ritem.cas-pal               
        eb.cas-wid         = bf-ritem.cas-wid              
        eb.cas-wt          = bf-ritem.cas-wt              
        eb.chg-method = substring(rfq.chg-method,1,1)                                    
        eb.comm      = rfq.comm                                     
        eb.company   = est.company                                     
        eb.cust-no   = rfq.cust                                     
        eb.dep       = bf-ritem.dep                                        
        eb.die-in    = bf-ritem.die-in                                     
        eb.die-no    = bf-ritem.die-no                                     
        eb.dust      = bf-ritem.dust                                     
        eb.e-num     = est.e-num                                     
        eb.est-no    = est.est-no                                     
        eb.est-type  = est.est-type                                     
        eb.flute     = bf-ritem.flute                                      
        eb.fpanel    = bf-ritem.fpanel                                     
        eb.form-no   = 0
        eb.blank-no  = 0
        eb.eqty = ef.eqty /*bf-ritem.qty[1]*/
        .
 IF est.est-type > 4 THEN
 assign eb.gluelap   = bf-ritem.gluelap                                     
        eb.i-%[1]    = bf-ritem.i-%[1]
        eb.i-%[2]    = bf-ritem.i-%[2]
        eb.i-%[3]    = bf-ritem.i-%[3]
        eb.i-%[4]    = bf-ritem.i-%[4]
        eb.i-%[5]    = bf-ritem.i-%[5]
        eb.i-%[6]    = bf-ritem.i-%[6]
        eb.i-%[7]    = bf-ritem.i-%[7]
        eb.i-%[8]    = bf-ritem.i-%[8]
        eb.i-%[9]    = bf-ritem.i-%[9]
        eb.i-%[10]    = bf-ritem.i-%[10]
        eb.i-coat    = bf-ritem.i-coat                                     
        eb.i-code[1] = bf-ritem.i-code[1]
        eb.i-code[2] = bf-ritem.i-code[2]
        eb.i-code[3] = bf-ritem.i-code[3]
        eb.i-code[4] = bf-ritem.i-code[4]
        eb.i-code[5] = bf-ritem.i-code[5]
        eb.i-code[6] = bf-ritem.i-code[6]
        eb.i-code[7] = bf-ritem.i-code[7]
        eb.i-code[8] = bf-ritem.i-code[8]
        eb.i-code[9] = bf-ritem.i-code[9]
        eb.i-code[10] = bf-ritem.i-code[10]
        eb.i-col     = bf-ritem.i-col                                      
        eb.i-coldscr = bf-ritem.i-coldscr                                     
        eb.i-dscr[1] = bf-ritem.i-dscr[1]
        eb.i-dscr[2] = bf-ritem.i-dscr[2]
        eb.i-dscr[3] = bf-ritem.i-dscr[3]
        eb.i-dscr[4] = bf-ritem.i-dscr[4]
        eb.i-dscr[5] = bf-ritem.i-dscr[5]
        eb.i-dscr[6] = bf-ritem.i-dscr[6]
        eb.i-dscr[7] = bf-ritem.i-dscr[7]
        eb.i-dscr[8] = bf-ritem.i-dscr[8]
        eb.i-dscr[9] = bf-ritem.i-dscr[9]
        eb.i-dscr[10] = bf-ritem.i-dscr[10]
        eb.i-pass    = bf-ritem.i-pass                                     
        eb.i-ps[1]   = bf-ritem.i-ps[1]
        eb.i-ps[2]   = bf-ritem.i-ps[2]
        eb.i-ps[3]   = bf-ritem.i-ps[3]
        eb.i-ps[4]   = bf-ritem.i-ps[4]
        eb.i-ps[5]   = bf-ritem.i-ps[5]
        eb.i-ps[6]   = bf-ritem.i-ps[6]
        eb.i-ps[7]   = bf-ritem.i-ps[7]
        eb.i-ps[8]   = bf-ritem.i-ps[8]
        eb.i-ps[9]   = bf-ritem.i-ps[9]
        eb.i-ps[10]   = bf-ritem.i-ps[10]
        .
 ELSE assign eb.gluelap   = bf-ritem.gluelap                                     
        eb.i-%2[1]    = bf-ritem.i-%[1]
        eb.i-%2[2]    = bf-ritem.i-%[2]
        eb.i-%2[3]    = bf-ritem.i-%[3]
        eb.i-%2[4]    = bf-ritem.i-%[4]
        eb.i-%2[5]    = bf-ritem.i-%[5]
        eb.i-%2[6]    = bf-ritem.i-%[6]
        eb.i-%2[7]    = bf-ritem.i-%[7]
        eb.i-%2[8]    = bf-ritem.i-%[8]
        eb.i-%2[9]    = bf-ritem.i-%[9]
        eb.i-%2[10]    = bf-ritem.i-%[10]
        eb.i-coat    = bf-ritem.i-coat                                     
        eb.i-code2[1] = bf-ritem.i-code[1]
        eb.i-code2[2] = bf-ritem.i-code[2]
        eb.i-code2[3] = bf-ritem.i-code[3]
        eb.i-code2[4] = bf-ritem.i-code[4]
        eb.i-code2[5] = bf-ritem.i-code[5]
        eb.i-code2[6] = bf-ritem.i-code[6]
        eb.i-code2[7] = bf-ritem.i-code[7]
        eb.i-code2[8] = bf-ritem.i-code[8]
        eb.i-code2[9] = bf-ritem.i-code[9]
        eb.i-code2[10] = bf-ritem.i-code[10]
        eb.i-col     = bf-ritem.i-col                                      
        eb.i-coldscr = bf-ritem.i-coldscr                                     
        eb.i-dscr2[1] = bf-ritem.i-dscr[1]
        eb.i-dscr2[2] = bf-ritem.i-dscr[2]
        eb.i-dscr2[3] = bf-ritem.i-dscr[3]
        eb.i-dscr2[4] = bf-ritem.i-dscr[4]
        eb.i-dscr2[5] = bf-ritem.i-dscr[5]
        eb.i-dscr2[6] = bf-ritem.i-dscr[6]
        eb.i-dscr2[7] = bf-ritem.i-dscr[7]
        eb.i-dscr2[8] = bf-ritem.i-dscr[8]
        eb.i-dscr2[9] = bf-ritem.i-dscr[9]
        eb.i-dscr2[10] = bf-ritem.i-dscr[10]
        eb.i-pass    = bf-ritem.i-pass                                     
        eb.i-ps2[1]   = bf-ritem.i-ps[1]
        eb.i-ps2[2]   = bf-ritem.i-ps[2]
        eb.i-ps2[3]   = bf-ritem.i-ps[3]
        eb.i-ps2[4]   = bf-ritem.i-ps[4]
        eb.i-ps2[5]   = bf-ritem.i-ps[5]
        eb.i-ps2[6]   = bf-ritem.i-ps[6]
        eb.i-ps2[7]   = bf-ritem.i-ps[7]
        eb.i-ps2[8]   = bf-ritem.i-ps[8]
        eb.i-ps2[9]   = bf-ritem.i-ps[9]
        eb.i-ps2[10]   = bf-ritem.i-ps[10]
        .

 assign eb.k-len     = bf-ritem.k-len                                     
        eb.k-wid     = bf-ritem.k-wid                                     
        eb.len       = bf-ritem.len                                     
        eb.lin-in    = bf-ritem.lin-in                                     
        eb.loc       = est.loc                                     
        eb.lock      = bf-ritem.lock                                     
        eb.part-dscr1 = bf-ritem.i-name     /* bf-ritem.part-dscr1 */
        eb.part-dscr2 = bf-ritem.part-dscr1 /* bf-ritem.part-dscr2 */
        eb.part-no    = bf-ritem.part-no                                    
        eb.plate-no   = bf-ritem.plate-no                   
        eb.procat     = bf-ritem.procat                                     
        eb.ship-addr[1]  = rfq.ship-addr[1]                                    
        eb.ship-addr[2]  = rfq.ship-addr[2]
        eb.ship-city     = rfq.ship-city                                  
        eb.ship-id       = bf-ritem.ship-id                    
        eb.ship-name     = rfq.ship-name                                 
        eb.ship-state    = rfq.ship-state                
        eb.ship-zip      = rfq.ship-zip                    
        eb.sman          = rfq.sman               
        eb.spc-no        = bf-ritem.spc-no                                 
        eb.stock-no      = bf-ritem.stock-no
        eb.style         = bf-ritem.style               
        eb.test          = bf-ritem.test                 
        eb.tr-cas        = bf-ritem.tr-cas                   
        eb.tr-cnt        = bf-ritem.tr-cnt                 
        eb.tr-cost       = bf-ritem.tr-cost                 
        eb.tr-dep        = bf-ritem.tr-dep                
        eb.tr-len        = bf-ritem.tr-len                 
        eb.tr-no         = bf-ritem.tr-no                 
        eb.tr-wid        = bf-ritem.tr-wid                  
        eb.tuck          = bf-ritem.tuck                 
        eb.upc-no        = bf-ritem.upc-no                   
        eb.weight-m      = bf-ritem.weight-m                 
        eb.wid           = bf-ritem.wid
        eb.t-len         = bf-ritem.t-len
        eb.t-sqin        = bf-ritem.t-sqin
        eb.t-wid         = bf-ritem.t-wid
        eb.bl-qty = bf-ritem.qty[1]
        eb.yld-qty       = bf-ritem.qty[99]                    
        eb.dest-code     = ls-dest-code
        eb.i-coat-p  = IF eb.i-coat EQ 0 THEN 0
                       ELSE 1
        .
/*
        eb.t-win         = bf-ritem.t-win
        eb.t-dep         = bf-ritem.t-dep
eb.i-coat-p  = bf-ritem.i-coat-p                    
eb.cust-seq        
eb.cust-%                       
  
eb.disc-rate = bf-ritem.disc-rate                                     
eb.est-int   = 
eb.fr-out-c  = bf-ritem.fr-out-c                       
eb.fr-out-m  = bf-ritem.fr-out-m                   
eb.i-code2   = bf-ritem.i-code2             
eb.i-%2      = bf-ritem.i-%2                        
eb.i-dscr2   = bf-ritem.i-dscr   
eb.i-ps2     = bf-ritem.i-ps2                                     
eb.k-len-array  = bf-ritem.k-len-array
eb.k-wid-array  = bf-ritem.k-wid-array                    
eb.n-ply     = bf-ritem.n-ply
eb.num-dep   = bf-ritem.num-dep                      
eb.num-len   = bf-ritem.num-len                    
eb.num-up    = bf-ritem.num-up                    
eb.num-wid   = bf-ritem.num-wid                     
eb.ship-no       = bf-ritem.ship-no                                 
eb.stack-code    = bf-ritem.stack-code                                 
eb.stacks        = bf-ritem.stacks                                 
eb.sty-lock      = bf-ritem.sty-lock
eb.tab-in        = bf-ritem.tab-in
eb.yrprice       = bf-ritem.yrprice        

*/

