  FIELD asset-code LIKE fa-entry.asset-code VALIDATE ~
  FIELD credit-amt LIKE fa-entry.credit-amt VALIDATE ~
  FIELD Currency-cod LIKE fa-entry.Currency-cod VALIDATE ~
  FIELD debit-amt LIKE fa-entry.debit-amt VALIDATE ~
  FIELD Entity-code LIKE fa-entry.Entity-code VALIDATE ~
  FIELD Explanation LIKE fa-entry.Explanation VALIDATE ~
  FIELD fa-entity LIKE fa-entry.fa-entity VALIDATE ~
  FIELD gl-code LIKE fa-entry.gl-code VALIDATE ~
  FIELD hm-credit-amt LIKE fa-entry.hm-credit-amt VALIDATE ~
  FIELD hm-debit-amt LIKE fa-entry.hm-debit-amt VALIDATE ~
  FIELD Job-no LIKE fa-entry.Job-no VALIDATE ~
  FIELD method LIKE fa-entry.method VALIDATE ~
  FIELD origin LIKE fa-entry.origin VALIDATE ~
  FIELD prd LIKE fa-entry.prd VALIDATE ~
  FIELD rev LIKE fa-entry.rev VALIDATE ~
  FIELD Seq-no LIKE fa-entry.Seq-no VALIDATE ~
  FIELD trans-date LIKE fa-entry.trans-date VALIDATE ~
  FIELD yr LIKE fa-entry.yr VALIDATE 
