
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 7:55pm                                                 PERIOD TO DATE SALES

                                                              Period 10



   Inv # Invoice Date Post Date Cust. #  Customer Name                            Net           MSF         $/MSF
  ------ ------------ --------- -------- ------------------------------ ------------- ------------- -------------
     148 10/11/00     10/11/00  ATT10    AT&T Corp                          21,700.00         45.82        473.61
     149 10/16/00     10/16/00  HER10    Hershey Chocolate Corp             10,775.00         40.82        263.94
                                                                        ------------- ------------- -------------
                                                       Total                32,475.00         86.64        374.82


Customer                       Cust. #          Amount           MSF         $/MSF       Wgt/MSF
------------------------------ -------- -------------- ------------- ------------- -------------
AT&T Corp                      ATT10         21,700.00         45.82        473.61         62.70
Hershey Chocolate Corp         HER10         10,775.00         40.82        263.94         69.03
                                         ------------- ------------- ------------- -------------
              TOTALS                         32,475.00         86.64        374.82         65.68
