
/*------------------------------------------------------------------------
    File        : inventorySnapshot.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Tue Mar 08 04:32:10 EST 2022
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
'Machine Charge: ' + inventorySnapshot.snapshotType + ' - ' + inventorySnapshot.itemType + ' - Category: ' + inventorySnapshot.warehouseID