/*------------------------------------------------------------------------
    File        : eFile.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner / Consultingwerk Ltd.
    Created     : Thu Apr 02 17:10:00 CEST 2009
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


DEFINE TEMP-TABLE eFile NO-UNDO 
    FIELD DatabaseName AS CHARACTER
    FIELD FileName AS CHARACTER .
     