UPDATE TABLE "addrPhone"
  LABEL "Address/Phone Linker (del)"

UPDATE TABLE "ap-buy"
  LABEL "A/P Buy"

UPDATE TABLE "ap-chk"
  LABEL "A/P Checks"

UPDATE TABLE "ap-ctrl"
  LABEL "A/P Control File"

UPDATE TABLE "ap-dis"
  LABEL "A/P Check Disbursement Header"

UPDATE TABLE "ap-disl"
  LABEL "A/P Check Disbursement Lines"

UPDATE TABLE "ap-inv"
  LABEL "A/P Invoice Header"

UPDATE TABLE "ap-invl"
  LABEL "A/P Invoice Lines"

UPDATE TABLE "ap-invlr"
  LABEL "A/P Inv Line Rcpt (del)"

UPDATE TABLE "ap-ledger"
  LABEL "A/P Ledger"

UPDATE TABLE "ap-pay"
  LABEL "A/P Payment Headers"

UPDATE TABLE "ap-payl"
  LABEL "A/P Payment Lines"

UPDATE TABLE "ap-sel"
  LABEL "A/P Selected for Payment"

UPDATE TABLE "aphist"
  LABEL "A/P History"

UPDATE TABLE "ar-cash"
  LABEL "A/R Cash Receipts"

UPDATE TABLE "ar-cashl"
  LABEL "A/R Cash Receipt Lines"

UPDATE TABLE "ar-ctrl"
  LABEL "A/R Control File"

UPDATE TABLE "ar-inv"
  LABEL "A/R Manual Invoices"

UPDATE TABLE "ar-invl"
  LABEL "A/R Manual Invoice Lines"

UPDATE TABLE "ar-invm"
  LABEL "A/R Invoice Misc"

UPDATE TABLE "ar-ledger"
  LABEL "A/R Ledger"

UPDATE TABLE "ar-mcash"
  LABEL "A/R Misc Cash"

UPDATE TABLE "asi"
  LABEL "ASI Relationships"

UPDATE TABLE "asinotes"
  LABEL "ASI Notes (del)"

UPDATE TABLE "audit"
  LABEL "Audit (del)"

UPDATE TABLE "bolh"
  LABEL "BOL Headers (del)"

UPDATE TABLE "boll"
  LABEL "BOL Lines (del)"

UPDATE TABLE "contact"
  LABEL "Contact Master (del)"

UPDATE TABLE "credit-hold-type"
  LABEL "Credit Hold Type (del)"

UPDATE TABLE "crew"
  LABEL "Crew Master (del)"

ADD FIELD "ASNClientID" OF "cust" AS character
  FORMAT "x(32)"
  POSITION 163
  INITIAL ""
  LABEL "ASN Client ID"
  COLUMN-LABEL "ASN Client ID"
  ORDER 1610
  MAX-WIDTH 64

UPDATE TABLE "cust-itm"
  LABEL "Customer-Item (del)"

UPDATE TABLE "cust-prod-sales"
  LABEL "Cust Prod Sales (del)"

UPDATE TABLE "db-ctrl"
  LABEL "Database Control (del)"

UPDATE TABLE "dep-table"
  LABEL "Dependency Table (del)"

ADD FIELD "isSearchable" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 37
  INITIAL "no"
  HELP "Select if Searchable in Lookup"
  LABEL "Searchable"
  EXTENT 200
  ORDER 360
  MAX-WIDTH 1600

ADD FIELD "isReturnValue" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 39
  INITIAL "no"
  HELP "Select if Return Value from Lookup"
  LABEL "Return Value"
  EXTENT 200
  ORDER 380
  MAX-WIDTH 1600

ADD FIELD "isLookup" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 40
  INITIAL "no"
  HELP "Select if Subject is a Lookup"
  LABEL "Lookup"
  ORDER 390
  MAX-WIDTH 1

ADD FIELD "isSortable" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 48
  INITIAL "no"
  HELP "Select if Sortable in Lookup"
  LABEL "Sortable"
  EXTENT 200
  ORDER 370
  MAX-WIDTH 1600

ADD FIELD "calcFormula" OF "dynParamValue" AS character
  FORMAT "x(256)"
  POSITION 49
  INITIAL ""
  HELP "Enter Calculated Field Formula"
  LABEL "Calc Formula"
  EXTENT 200
  ORDER 400
  MAX-WIDTH 31995

UPDATE TABLE "dynPrgrmsPage"
  LABEL "Dynamic Programs Page"

ADD FIELD "isLookup" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 20
  INITIAL "no"
  HELP "Select if Subject is a Lookup"
  LABEL "Lookup"
  ORDER 160
  MAX-WIDTH 1

ADD FIELD "isSortable" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 22
  INITIAL "no"
  HELP "Select if Sortable in Lookup"
  LABEL "Sortable"
  ORDER 210
  MAX-WIDTH 1

ADD FIELD "isReturnValue" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 23
  INITIAL "no"
  HELP "Select if Return Value from Lookup"
  LABEL "Return Value"
  ORDER 220
  MAX-WIDTH 1

ADD FIELD "isSearchable" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 24
  INITIAL "no"
  HELP "Select if Searchable in Lookup"
  LABEL "Searchable"
  ORDER 200
  MAX-WIDTH 1

ADD FIELD "calcFormula" OF "dynSubjectColumn" AS character
  FORMAT "x(256)"
  POSITION 25
  INITIAL ""
  HELP "Enter Calculated Field Formula"
  LABEL "Calc Formula"
  ORDER 230
  MAX-WIDTH 512

UPDATE TABLE "e-item"
  LABEL "EDI Item (del)"

UPDATE TABLE "e-item-cust"
  LABEL "EDI Item Cust (del)"

UPDATE TABLE "e-item-vend"
  LABEL "EDI Item Vand (del)"

UPDATE TABLE "e-itemfg"
  LABEL "EDI FG Item (del)"

UPDATE TABLE "e-itemfg-vend"
  LABEL "EDI FG Item Vend (del)"

UPDATE TABLE "ed"
  LABEL "Estimate Detail (del)"

UPDATE TABLE "emp"
  LABEL "Employee Master (del)"

UPDATE TABLE "er"
  LABEL "Unknownd (del)"

UPDATE TABLE "estCostItem"
  LABEL "Estimate Cost Item"

ADD FIELD "areaUOM" OF "estCostItem" AS character
  DESCRIPTION "Unit of Measure for Item Area"
  FORMAT "x(5)"
  POSITION 60
  INITIAL ""
  HELP "Enter Unit of Measure for Item Area"
  LABEL "Area UOM"
  COLUMN-LABEL "Area UOM"
  ORDER 830
  MAX-WIDTH 10

ADD FIELD "blankArea" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Area"
  FORMAT "->>,>>9.99"
  POSITION 61
  INITIAL "0"
  HELP "Enter Blank Area"
  LABEL "Blank Area"
  COLUMN-LABEL "Blank Area"
  DECIMALS 6
  ORDER 840
  MAX-WIDTH 21

ADD FIELD "blankAreaWindow" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Area of Window"
  FORMAT "->>,>>9.99"
  POSITION 62
  INITIAL "0"
  HELP "Enter Blank Area of Window"
  LABEL "Blank Area Window"
  COLUMN-LABEL "Blank Area Window"
  DECIMALS 6
  ORDER 850
  MAX-WIDTH 21

ADD FIELD "blankAreaNetWindow" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Area Exclusing Window"
  FORMAT "->>,>>9.99"
  POSITION 63
  INITIAL "0"
  HELP "Enter Blank Area Net of Window"
  LABEL "Blank Area Net Window"
  COLUMN-LABEL "Blank Area Net Window"
  DECIMALS 6
  ORDER 860
  MAX-WIDTH 21

ADD FIELD "dimUOM" OF "estCostItem" AS character
  DESCRIPTION "Unit of Measure forItem Size"
  FORMAT "x(5)"
  POSITION 64
  INITIAL ""
  HELP "Enter Unit of Measure for Item Size"
  LABEL "Size UOM"
  COLUMN-LABEL "Size UOM"
  ORDER 870
  MAX-WIDTH 10

ADD FIELD "blankWidth" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Width"
  FORMAT "->>,>>9.99"
  POSITION 65
  INITIAL "0"
  HELP "Enter Blank Width"
  LABEL "Blank Width"
  COLUMN-LABEL "Blank Width"
  DECIMALS 6
  ORDER 880
  MAX-WIDTH 21

ADD FIELD "blankLength" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Length"
  FORMAT "->>,>>9.99"
  POSITION 66
  INITIAL "0"
  HELP "Enter Blank Length"
  LABEL "Blank Length"
  COLUMN-LABEL "Blank Length"
  DECIMALS 6
  ORDER 890
  MAX-WIDTH 21

ADD FIELD "blankDepth" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Depth"
  FORMAT "->>,>>9.99"
  POSITION 67
  INITIAL "0"
  HELP "Enter Blank Depth"
  LABEL "Blank Depth"
  COLUMN-LABEL "Blank Depth"
  DECIMALS 6
  ORDER 900
  MAX-WIDTH 21

ADD FIELD "dimWidth" OF "estCostItem" AS decimal
  DESCRIPTION "Item Width"
  FORMAT "->>,>>9.99"
  POSITION 68
  INITIAL "0"
  HELP "Enter Blank Item"
  LABEL "Item Width"
  COLUMN-LABEL "Item Width"
  DECIMALS 6
  ORDER 910
  MAX-WIDTH 21

ADD FIELD "dimLength" OF "estCostItem" AS decimal
  DESCRIPTION "Item Length"
  FORMAT "->>,>>9.99"
  POSITION 69
  INITIAL "0"
  HELP "Enter Item Length"
  LABEL "Item Length"
  COLUMN-LABEL "Item Length"
  DECIMALS 6
  ORDER 920
  MAX-WIDTH 21

ADD FIELD "dimDepth" OF "estCostItem" AS decimal
  DESCRIPTION "Item Depth"
  FORMAT "->>,>>9.99"
  POSITION 70
  INITIAL "0"
  HELP "Enter Item Depth"
  LABEL "Item Depth"
  COLUMN-LABEL "Item Depth"
  DECIMALS 6
  ORDER 930
  MAX-WIDTH 21

ADD FIELD "quantityPerSubUnit" OF "estCostItem" AS decimal
  DESCRIPTION "Quantity Per Sub Unit (Case Count)"
  FORMAT "->>,>>9.99"
  POSITION 71
  INITIAL "0.00"
  HELP "Enter Quantity Per Sub Unit"
  LABEL "Qty Per Sub Unit"
  COLUMN-LABEL "Qty Per Sub Unit"
  DECIMALS 6
  ORDER 940
  MAX-WIDTH 21

ADD FIELD "quantitySubUnitsPerUnit" OF "estCostItem" AS integer
  DESCRIPTION "Quantity of Sub Units Per Unit (case/pallet)"
  FORMAT "->,>>>,>>9"
  POSITION 72
  INITIAL "0"
  HELP "Enter Quantity of Sub Units Per Unit"
  LABEL "Qty Sub Units Per Unit"
  COLUMN-LABEL "Qty Sub Units Per Unit"
  ORDER 950
  MAX-WIDTH 4

UPDATE TABLE "exchange"
  LABEL "Currency Exchange (del)"

UPDATE TABLE "expiration"
  LABEL "Expiration (del)"

UPDATE TABLE "fa-control"
  LABEL "F/A Control (del)"

UPDATE TABLE "fa-control-d"
  LABEL "F/A Control Detail (del)"

UPDATE TABLE "fa-entry"
  LABEL "F/A Entity (del)"

UPDATE TABLE "fa-gl-post"
  LABEL "F/A G/L Post (del)"

UPDATE TABLE "fa-jrnl"
  LABEL "F/A Journal (del)"

UPDATE TABLE "fa-mast"
  LABEL "F/A Master (del)"

UPDATE TABLE "fa-mast-rep"
  LABEL "F/A Master Report (del)"

UPDATE TABLE "fa-tags"
  LABEL "F/A Tags (del)"

UPDATE TABLE "fg-act"
  LABEL "FG Account (del)"

UPDATE TABLE "fg-hist"
  LABEL "FG History (del)"

UPDATE TABLE "file"
  LABEL "File List (del)"

UPDATE TABLE "formParms"
  LABEL "Form Parameters (del)"

UPDATE TABLE "fraction"
  LABEL "Fraction Converter (del)"

UPDATE TABLE "gl-freq"
  LABEL "G/L Recurring Frequency"

UPDATE TABLE "gl-jrn"
  LABEL "G/L Journal Header"

UPDATE TABLE "gl-jrnl"
  LABEL "G/L Journal Lines"

UPDATE TABLE "gl-mast"
  LABEL "G/L Master"

UPDATE TABLE "gl-rpt"
  LABEL "G/L Report Master"

UPDATE TABLE "gl-rptd"
  LABEL "G/L Report Detail"

UPDATE TABLE "glhist"
  LABEL "G/L History"

UPDATE TABLE "gltrans"
  LABEL "G/L Transactions"

UPDATE TABLE "help-msg"
  LABEL "Help Msg (del)"

UPDATE TABLE "hlp-head"
  LABEL "Help Header (del)"

ADD INDEX "fgItemTagLoc" ON "inventoryStock"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "fgItemID" ASCENDING
  INDEX-FIELD "stockIDAlias" ASCENDING
  INDEX-FIELD "jobID" ASCENDING
  INDEX-FIELD "jobID2" ASCENDING
  INDEX-FIELD "warehouseID" ASCENDING
  INDEX-FIELD "locationID" ASCENDING
  INDEX-FIELD "customerID" ASCENDING
  INDEX-FIELD "createdTime" ASCENDING

UPDATE TABLE "job-all"
  LABEL "Job All (del)"

UPDATE TABLE "job-brd"
  LABEL "Job Board (del)"

UPDATE TABLE "job-set"
  LABEL "Job Set (del)"

UPDATE TABLE "jobcad"
  LABEL "Job CAD (del)"

UPDATE TABLE "jobmach"
  LABEL "Job Machine (del)"

UPDATE TABLE "jobmatl"
  LABEL "Job Matl (del)"

UPDATE TABLE "jobnotes"
  LABEL "Job Notes (del)"

UPDATE TABLE "jobprep"
  LABEL "Job Prep (del)"

UPDATE TABLE "jobs"
  LABEL "Jobs (del)"

UPDATE TABLE "jobsheet"
  LABEL "Job Sheet (del)"

UPDATE TABLE "jobstack"
  LABEL "Job Stack (del)"

UPDATE TABLE "Links"
  LABEL "Record Links (del)"

UPDATE TABLE "mailcont"
  LABEL "Mail Control (del)"

UPDATE TABLE "maillist"
  LABEL "Mail List (del)"

UPDATE TABLE "mkt-ref"
  LABEL "Market Ref (del)"

UPDATE TABLE "noteLink"
  LABEL "Note Linker (del)"

UPDATE TABLE "nrf-color"
  LABEL "NRF Color Table (del)"

UPDATE TABLE "nrf-size"
  LABEL "NRF Size (del)"

UPDATE TABLE "oe-ship"
  LABEL "OE Shipments (del)"

UPDATE TABLE "parmfile"
  LABEL "Parameter Master (del)"

UPDATE TABLE "payment-type"
  LABEL "A/P Payment Type Master"

UPDATE TABLE "pc-misc"
  LABEL "PC Misc (del)"

UPDATE TABLE "pc-prdd"
  LABEL "PC Prod Dtl (del)"

UPDATE TABLE "pc-prdd-wip"
  LABEL "PC Prod Dtl WIP (del)"

UPDATE TABLE "pc-prdh"
  LABEL "PC Prod Hdr (del)"

UPDATE TABLE "period"
  LABEL "G/L Accounting Period Master"

UPDATE TABLE "perm"
  LABEL "Perm (del)"

UPDATE TABLE "permg"
  LABEL "Perm G (del)"

UPDATE TABLE "permx"
  LABEL "Perm X (del)"

UPDATE TABLE "po-all"
  LABEL "PO All (del)"

UPDATE TABLE "printer"
  LABEL "Printer Master (del)"

UPDATE TABLE "RCErr"
  LABEL "RCERR (del)"

UPDATE TABLE "reftable1"
  LABEL "Temp Reftable (del)"

UPDATE TABLE "releases"
  LABEL "Release Master (del)"

UPDATE TABLE "release_detail"
  LABEL "Release Detail (del)"

UPDATE TABLE "rm-rdtl"
  LABEL "RM Receipts Detail (del)"

UPDATE TABLE "rm-receipts"
  LABEL "RM Receipts (del)"

UPDATE TABLE "shift"
  LABEL "Shift Master (del)"

UPDATE TABLE "shipto"
  LABEL "A/R Customer Ship To Master"

UPDATE TABLE "soldto"
  LABEL "A/R Sold To Master"

UPDATE TABLE "sort1"
  LABEL "Temp Sort 1 (del)"

UPDATE TABLE "sort2"
  LABEL "Temp Sort 2 (del)"

UPDATE TABLE "ssrelbol"
  LABEL "SS Release BOL (del)"

UPDATE TABLE "state"
  LABEL "State Master (del)"

UPDATE TABLE "statusCode"
  LABEL "Status Codes (del)"

UPDATE TABLE "style-score"
  LABEL "Style-Score (del)"

UPDATE TABLE "styleFluteXref"
  LABEL "StyleFluteXref (del)"

UPDATE TABLE "styleScoreXref"
  LABEL "StyleScoreXref (del)"

UPDATE TABLE "susptype"
  LABEL "Suspension Type (del)"

UPDATE TABLE "systemConfigUsage"
  LABEL "System Config Usage (del)"

UPDATE TABLE "tax-table"
  LABEL "Tax Table (del)"

UPDATE TABLE "test-red"
  LABEL "Test Red (del)"

UPDATE TABLE "user-batch"
  LABEL "User Batch (del)"

UPDATE TABLE "uservend"
  LABEL "User Vendor (del)"

UPDATE TABLE "vend"
  LABEL "A/P Vendor Master"

UPDATE TABLE "view-dtl"
  LABEL "View Detail (del)"

UPDATE TABLE "view-hdr"
  LABEL "View Header (del)"

UPDATE TABLE "waste-type"
  LABEL "Waste Type (del)"

UPDATE TABLE "wiptag"
  LABEL "WIP Tag (del)"

UPDATE TABLE "wiptag-mch"
  LABEL "WIP Tag Mach (del)"

.
PSC
cpstream=ISO8859-1
.
0000013482
