<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Customization</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Repository.Customization</BusinessEntityPackage>
    <DataAccessName>CustomizationDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Repository.Customization</DataAccessPackage>
    <DatasetControllerName>CustomizationDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Repository.Customization</DatasetControllerPackage>
    <DatasetName>dsCustomization</DatasetName>
    <DatasetPath>Consultingwerk/SmartFramework/Repository/Customization</DatasetPath>
    <DefaultTablePath>Consultingwerk/SmartFramework/Repository/Customization</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eDataRelation>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <DataRelationName>eSmartCustomizationResulteSmartCustomizationRelation</DataRelationName>
    <ParentTempTableName>eSmartCustomizationResult</ParentTempTableName>
    <ChildTempTableName>eSmartCustomization</ChildTempTableName>
    <RelationFields>CustomizationResultGuid,CustomizationResultGuid</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>SmartCustomizations</ChildPropertyName>
  </eDataRelation>
  <eTable>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomization</TempTableName>
    <SourceTableNames>SmartCustomization,SmartCustomizationType</SourceTableNames>
    <SourceBufferNames>SmartCustomization,bufSmartCustomizationType,bufSmartCustomizationResult</SourceBufferNames>
    <SourceDefaultQuery>FOR EACH SmartCustomization, FIRST bufSmartCustomizationType OF SmartCustomization, FIRST bufSmartCustomizationResult OF SmartCustomization</SourceDefaultQuery>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/Repository/Customization</TempTablePath>
    <TempTableBeforeName>eSmartCustomizationBefore</TempTableBeforeName>
    <LayoutColumn>443</LayoutColumn>
    <LayoutRow>67</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>290</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Repository.Customization</EntityPackageName>
    <EntityClassName>SmartCustomization</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationResult</TempTableName>
    <SourceTableNames>SmartCustomizationResult,SmartCustomizationType</SourceTableNames>
    <SourceBufferNames>SmartCustomizationResult,SmartCustomizationType</SourceBufferNames>
    <SourceDefaultQuery>FOR EACH SmartCustomizationResult, FIRST SmartCustomizationType OF SmartCustomizationResult</SourceDefaultQuery>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/Repository/Customization</TempTablePath>
    <TempTableBeforeName>eSmartCustomizationResultBefore</TempTableBeforeName>
    <LayoutColumn>880</LayoutColumn>
    <LayoutRow>100</LayoutRow>
    <LayoutWidth>240</LayoutWidth>
    <LayoutHeight>270</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Repository.Customization</EntityPackageName>
    <EntityClassName>SmartCustomizationResult</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomization</TempTableName>
    <FieldName>CustomizationGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>CustomizationGuid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>CustomizationGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomization.CustomizationGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomization</TempTableName>
    <FieldName>CustomizationResultCode</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Result Code</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>bufSmartCustomizationResult.CustomizationResultCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomization</TempTableName>
    <FieldName>CustomizationResultGuid</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Customization Result</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Customization Result</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomization.CustomizationResultGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomization</TempTableName>
    <FieldName>CustomizationTypeCode</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Customization Type</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>bufSmartCustomizationType.CustomizationTypeCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomization</TempTableName>
    <FieldName>CustomizationTypeGuid</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomization.CustomizationTypeGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomization</TempTableName>
    <FieldName>ReferenceValue</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Reference Value</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Reference Value</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomization.ReferenceValue</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationResult</TempTableName>
    <FieldName>CustomizationResultCode</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Result Code</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Result Code</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomization.CustomizationResultCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationResult</TempTableName>
    <FieldName>CustomizationResultDescription</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Description</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Description</FieldLabel>
    <FieldFormat>x(400)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomization.CustomizationResultDescription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationResult</TempTableName>
    <FieldName>CustomizationResultGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Customization Result</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Customization Result</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomization.CustomizationResultGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationResult</TempTableName>
    <FieldName>CustomizationTypeCode</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Customization Type</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>bufSmartCustomizationType.CustomizationTypeCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationResult</TempTableName>
    <FieldName>CustomizationTypeGuid</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartCustomization.CustomizationTypeGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eIndex>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomization</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>CustomizationGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustomizationGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomization</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>CustomizationResultGuid</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustomizationResultGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomization</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>CustomizationTypeGuid</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustomizationTypeGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomization</TempTableName>
    <IndexOrder>4</IndexOrder>
    <IndexName>ReferenceValue</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>ReferenceValue</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationResult</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>CustomizationResultCode</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustomizationResultCode</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationResult</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>CustomizationResultDescription</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustomizationResultDescription</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationResult</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>CustomizationResultGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustomizationResultGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomizationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartCustomizationResult</TempTableName>
    <IndexOrder>4</IndexOrder>
    <IndexName>CustomizationTypeGuid</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustomizationTypeGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
