  FIELD method LIKE dep-table.method VALIDATE ~
  FIELD Auto-sl LIKE dep-table.Auto-sl VALIDATE ~
  FIELD Ratio LIKE dep-table.Ratio VALIDATE  LABEL "Depreciation"~
  FIELD Conv LIKE dep-table.Conv VALIDATE  LABEL "Conv"~
  FIELD Manual LIKE dep-table.Manual VALIDATE ~
  FIELD soyd LIKE dep-table.soyd VALIDATE ~
  FIELD Depr1 LIKE dep-table.Depr[1] VALIDATE ~
  FIELD Depr2 LIKE dep-table.Depr[2] VALIDATE ~
  FIELD Depr3 LIKE dep-table.Depr[3] VALIDATE ~
  FIELD Depr4 LIKE dep-table.Depr[4] VALIDATE ~
  FIELD Depr5 LIKE dep-table.Depr[5] VALIDATE ~
  FIELD Depr6 LIKE dep-table.Depr[6] VALIDATE ~
  FIELD Depr7 LIKE dep-table.Depr[7] VALIDATE ~
  FIELD Depr8 LIKE dep-table.Depr[8] VALIDATE ~
  FIELD Depr9 LIKE dep-table.Depr[9] VALIDATE ~
  FIELD Depr10 LIKE dep-table.Depr[10] VALIDATE ~
  FIELD Depr11 LIKE dep-table.Depr[11] VALIDATE ~
  FIELD Depr12 LIKE dep-table.Depr[12] VALIDATE ~
  FIELD Depr13 LIKE dep-table.Depr[13] VALIDATE ~
  FIELD Depr14 LIKE dep-table.Depr[14] VALIDATE ~
  FIELD Depr15 LIKE dep-table.Depr[15] VALIDATE ~
  FIELD Depr16 LIKE dep-table.Depr[16] VALIDATE ~
  FIELD Depr17 LIKE dep-table.Depr[17] VALIDATE ~
  FIELD Depr18 LIKE dep-table.Depr[18] VALIDATE ~
  FIELD Depr19 LIKE dep-table.Depr[19] VALIDATE ~
  FIELD Depr20 LIKE dep-table.Depr[20] VALIDATE ~
  FIELD Depr21 LIKE dep-table.Depr[21] VALIDATE ~
  FIELD Depr22 LIKE dep-table.Depr[22] VALIDATE ~
  FIELD Depr23 LIKE dep-table.Depr[23] VALIDATE ~
  FIELD Depr24 LIKE dep-table.Depr[24] VALIDATE ~
  FIELD Depr25 LIKE dep-table.Depr[25] VALIDATE ~
  FIELD Depr26 LIKE dep-table.Depr[26] VALIDATE ~
  FIELD Depr27 LIKE dep-table.Depr[27] VALIDATE ~
  FIELD Depr28 LIKE dep-table.Depr[28] VALIDATE ~
  FIELD Depr29 LIKE dep-table.Depr[29] VALIDATE ~
  FIELD Depr30 LIKE dep-table.Depr[30] VALIDATE ~
  FIELD Depr31 LIKE dep-table.Depr[31] VALIDATE ~
  FIELD Depr32 LIKE dep-table.Depr[32] VALIDATE ~
  FIELD Depr33 LIKE dep-table.Depr[33] VALIDATE ~
  FIELD Depr34 LIKE dep-table.Depr[34] VALIDATE ~
  FIELD Depr35 LIKE dep-table.Depr[35] VALIDATE ~
  FIELD Depr36 LIKE dep-table.Depr[36] VALIDATE ~
  FIELD Depr37 LIKE dep-table.Depr[37] VALIDATE ~
  FIELD Depr38 LIKE dep-table.Depr[38] VALIDATE ~
  FIELD Depr39 LIKE dep-table.Depr[39] VALIDATE ~
  FIELD Depr40 LIKE dep-table.Depr[40] VALIDATE 
