  FIELD aqui-service LIKE fa-control.aqui-service VALIDATE ~
  FIELD calc-mode LIKE fa-control.calc-mode VALIDATE ~
  FIELD Currency-cod LIKE fa-control.Currency-cod VALIDATE ~
  FIELD Entity-name LIKE fa-control.Entity-name VALIDATE ~
  FIELD FA-entity LIKE fa-control.FA-entity VALIDATE ~
  FIELD fa-gl-clear LIKE fa-control.fa-gl-clear VALIDATE ~
  FIELD fa-gl-disp LIKE fa-control.fa-gl-disp VALIDATE ~
  FIELD gl-installed LIKE fa-control.gl-installed VALIDATE ~
  FIELD Job-no LIKE fa-control.Job-no VALIDATE ~
  FIELD last-ad LIKE fa-control.last-ad VALIDATE ~
  FIELD last-prd LIKE fa-control.last-prd VALIDATE ~
  FIELD not-used11 LIKE fa-control.not-used1[1] VALIDATE ~
  FIELD not-used12 LIKE fa-control.not-used1[2] VALIDATE ~
  FIELD not-used13 LIKE fa-control.not-used1[3] VALIDATE ~
  FIELD not-used14 LIKE fa-control.not-used1[4] VALIDATE ~
  FIELD not-used15 LIKE fa-control.not-used1[5] VALIDATE ~
  FIELD not-used16 LIKE fa-control.not-used1[6] VALIDATE ~
  FIELD not-used17 LIKE fa-control.not-used1[7] VALIDATE ~
  FIELD not-used18 LIKE fa-control.not-used1[8] VALIDATE ~
  FIELD not-used19 LIKE fa-control.not-used1[9] VALIDATE ~
  FIELD not-used110 LIKE fa-control.not-used1[10] VALIDATE ~
  FIELD not-used111 LIKE fa-control.not-used1[11] VALIDATE ~
  FIELD not-used112 LIKE fa-control.not-used1[12] VALIDATE ~
  FIELD not-used113 LIKE fa-control.not-used1[13] VALIDATE ~
  FIELD not-used21 LIKE fa-control.not-used2[1] VALIDATE ~
  FIELD not-used22 LIKE fa-control.not-used2[2] VALIDATE ~
  FIELD not-used23 LIKE fa-control.not-used2[3] VALIDATE ~
  FIELD not-used24 LIKE fa-control.not-used2[4] VALIDATE ~
  FIELD not-used25 LIKE fa-control.not-used2[5] VALIDATE ~
  FIELD not-used26 LIKE fa-control.not-used2[6] VALIDATE ~
  FIELD not-used27 LIKE fa-control.not-used2[7] VALIDATE ~
  FIELD not-used28 LIKE fa-control.not-used2[8] VALIDATE ~
  FIELD not-used29 LIKE fa-control.not-used2[9] VALIDATE ~
  FIELD not-used210 LIKE fa-control.not-used2[10] VALIDATE ~
  FIELD not-used211 LIKE fa-control.not-used2[11] VALIDATE ~
  FIELD not-used212 LIKE fa-control.not-used2[12] VALIDATE ~
  FIELD not-used213 LIKE fa-control.not-used2[13] VALIDATE ~
  FIELD Number-prd LIKE fa-control.Number-prd VALIDATE ~
  FIELD Prd LIKE fa-control.Prd VALIDATE ~
  FIELD state-fed LIKE fa-control.state-fed VALIDATE ~
  FIELD tag-update LIKE fa-control.tag-update VALIDATE ~
  FIELD View-login LIKE fa-control.View-login VALIDATE ~
  FIELD Yr LIKE fa-control.Yr VALIDATE ~
  FIELD dep-a-no LIKE fa-control-d.dep-a-no VALIDATE ~
  FIELD fa-a-no LIKE fa-control-d.fa-a-no VALIDATE ~
  FIELD FA-entity-2 LIKE fa-control-d.FA-entity VALIDATE ~
  FIELD gl-dist-gno LIKE fa-control-d.gl-dist-gno VALIDATE ~
  FIELD gl-dist-no LIKE fa-control-d.gl-dist-no VALIDATE ~
  FIELD gl-mast-no LIKE fa-control-d.gl-mast-no VALIDATE ~
  FIELD glcode-a-no LIKE fa-control-d.glcode-a-no VALIDATE ~
  FIELD jrnl-no LIKE fa-control-d.jrnl-no VALIDATE ~
  FIELD loc-a-no LIKE fa-control-d.loc-a-no VALIDATE ~
  FIELD Next-seq-no LIKE fa-control-d.Next-seq-no VALIDATE ~
  FIELD sort1-no LIKE fa-control-d.sort1-no VALIDATE ~
  FIELD sort2-no LIKE fa-control-d.sort2-no VALIDATE ~
  FIELD tag-no LIKE fa-control-d.tag-no VALIDATE ~
  FIELD tax-a-no LIKE fa-control-d.tax-a-no VALIDATE 
