UPDATE FIELD "check-no" OF "ap-chk"
  FORMAT ">>999999"

UPDATE FIELD "check-no" OF "ap-dis"
  FORMAT ">>999999"

UPDATE FIELD "check-no" OF "ap-disl"
  FORMAT ">>999999"

UPDATE FIELD "check-no" OF "ap-payl"
  FORMAT ">>999999"

UPDATE FIELD "check-no" OF "ap-sel"
  FORMAT ">>999999"

ADD FIELD "scac" OF "carrier" AS character
  DESCRIPTION "Standard Carrier Alpha Code"
  FORMAT "x(8)"
  POSITION 32
  INITIAL ""
  HELP "Standard Carrier Alpha Code"
  LABEL "SCAC"
  COLUMN-LABEL "SCAC"
  ORDER 310
  MAX-WIDTH 16

ADD FIELD "itemNotes" OF "item" AS character
  FORMAT "x(1000)"
  POSITION 109
  INITIAL ""
  HELP "Item Notes"
  LABEL "Item Notes"
  COLUMN-LABEL "Item Notes"
  ORDER 1080
  MAX-WIDTH 2000

.
PSC
cpstream=ISO8859-1
.
0000000750
