/* cerep/jc-keys2.i*/
DEF {1} SHARED TEMP-TABLE tt-key2  FIELD tt-job-no AS cha
                                   FIELD tt-job-no2 AS INT
                                   FIELD tt-i-no AS cha
                                   FIELD tt-frm AS INT
                                   FIELD tt-blank AS INT
                                   FIELD tt-tray-desc AS cha
                                   FIELD tt-tray-qty AS INT
                                   FIELD tt-mb AS cha
                                   FIELD tt-newsize AS cha
                                   FIELD tt-aql AS cha
                                   FIELD tt-glue-cnt AS cha
                                   FIELD tt-style AS cha EXTENT 2
                                   FIELD tt-rowid AS ROWID.
