/* globdefs.i */

&IF DEFINED(UIB_is_Running) NE 0 &THEN
&Scoped-define NEW NEW GLOBAL
&ENDIF

{system/sysconst.i}

DEFINE {&NEW} SHARED VARIABLE g_lookup-var AS CHARACTER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE g_track_usage AS LOGICAL NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE g_header_line AS CHARACTER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE g_groups AS CHARACTER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE init_menu AS LOGICAL NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE g_developer AS CHARACTER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE g_version AS CHARACTER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE g_rec_key AS CHARACTER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE g_pageno AS INTEGER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE g_mainmenu AS WIDGET-HANDLE NO-UNDO.

g_lookup-var = "".

&Scoped-define NEW {&NEW}
{custom/globdefs.i}
