"v2.014"
no no yes no no yes yes no yes no ? 0 yes 8 no no yes 15 no 14 yes no yes 9 0 15 50 14 no 1 15 yes no 14 12 no no 12 5 yes 1 365 180 yes 1 2 3 ? ? 7 no no 0 yes no ? no no no no 500 12 0
14 15 16 1 2 3 4 9 10 11 12 13 5 6 7 8 19 20 21 22 23 24 25 26 27 28 17 18
"Downtime" 0 "W/F Board" "Board" 20 15 15
"Completed" 15 "W/F Litho Labels" "Material" 11 0 0
"Pending Run" 2 "W/F Cases" "Tooling" 3 15 15
"Pending Late" 4 "W/F Ink" "Dies" 6 15 0
"Pending Past Due" 4 "W/F Plates" "Artwork" ? 15 0
"Running" 10 "W/F Cuting Dies" "Blueprint" ? 0 0
"Running Late" 12 "W/F Flat Die" "Plates" ? 0 0
"Running Past Due" 12 "W/F Rotary Die" "Status-1" ? 0 0
"Late" 12 "W/F Foam" "Status-2" ? 0 0
"Past Due 1" 12 "W/F Foil" "Status-3" ? 0 0
"Past Due 2" 12 "W/F Window" "Status-4" ? 0 0
"Past Due 3" 12 "" "Status-5" ? 0 0
"Past Due 4" 12 "" "Status-6" ? 0 0
"Past Due 5" 12 "" "Status-7" ? 0 0
