"userField24" "Adhesive (eb)"
"userField19" "Blank (job-mch)"
"userField03" "Board (ef)"
"userField26" "Board L. (est)"
"userField04" "Board Name (boardName)"
"userField27" "Board W. (est)"
"userField34" "CAD (itemfg)"
"userField22" "Caliper (ef)"
"userField79" "Cases Name (ipJobMaterial)"
"userField21" "Category (itemfg)"
"userField25" "Coats (eb)"
"userField14" "Color (eb)"
"userField28" "Color Desc (eb)"
"userField69" "Current Qty"
"userField64" "Cust Part# (itemfg)"
"userField63" "Cust PO# (oe-rel)"
"userField01" "Customer (cust)"
"userField02" "Customer Name (cust)"
"userField12" "Depth (eb)"
"userField05" "Die (eb)"
"userField80" "Die Bin (prep)"
"userField66" "End Cell L. (eb/ipJobSet)"
"userField68" "End Cell W. (eb/ipJobSet)"
"userField08" "FG Item (eb)"
"userField81" "Film Name (ipJobMaterial)"
"userField18" "Form (job-mch)"
"userField58" "Gross Sht L. (ef)"
"userField59" "Gross Sht W. (ef)"
"userField41" "Ink-1 (eb)"
"userField42" "Ink-2 (eb)"
"userField43" "Ink-3 (eb)"
"userField44" "Ink-4 (eb)"
"userField45" "Ink-5 (eb)"
"userField46" "Ink-6 (eb)"
"userField47" "Ink-7 (eb)"
"userField48" "Ink-8 (eb)"
"userField49" "Ink-9 (eb)"
"userField50" "Ink-10 (eb)"
"userField65" "Internal L. (eb/ipJobSet)"
"userField67" "Internal W. (eb/ipJobSet)"
"userField09" "Item Name (job-mch)"
"userField10" "Length (eb)"
"userField32" "Linear Feet (jobMatField)"
"userField82" "Mfg Date (oe-ordl)"
"userField30" "Mat Length (jobMatField)"
"userField61" "Mat Type5 Item# (jobMaterial)"
"userField62" "Mat Type6 Item# (jobMaterial)"
"userField78" "No. of Cases (ipJobMaterial)"
"userField60" "Pack Code (eb)"
"userField56" "Pallet MRP (ipJobMaterial)"
"userField55" "Pallet Name (ipJobMaterial)"
"userField51" "Pallet/Unit (eb)"
"userField20" "Pass (job-mch)"
"userField06" "Plate (eb)"
"userField07" "PO (po-ordl)"
"userField16" "PO Due (po-ordl)"
"userField35" "PO Qty Recd (eb/po-ordl)"
"userField57" "Prod Qty (prodQty)"
"userField52" "Rel MSF (itemfg/oe-rel)"
"userField38" "Release Date (oe-rel)"
"userField37" "Release Qty (oe-rel)"
"userField54" "Run MSF (itemfg)"
"userField15" "Run Qty (job-mch)"
"userField36" "Sales Rep (getSalesRep)"
"useNotes" "SB Notes"
"userField23" "Sheet Qty (ef)"
"userField39" "Ship To Addr (oe-rel)"
"userField40" "Ship To City (oe-rel)"
"userField83" "Job Status (job)"
"useStatus" "Status Checkoffs"
"userField13" "Style (eb)"
"userField53" "Tab (eb)"
"userField29" "Total MRP (jobMatField)"
"userField33" "Total Pieces (jobMatField)"
"userField31" "#Up (jobMatField)"
"userField70" "Varnish (ipJobMaterial)"
"userField17" "Vendor (po-ordl)"
"userField11" "Width (eb)"
