"AP" "AP Invoice Posting" "r-apve&p." "VU3"
"AR" "Aged Receivables" "r-araged." "AR5"
"AR" "Aged Receivables Totals" "agedtot." "AR51"
"AR" "Cash Receipt By SalesRep Name" "r-cashs2." "AR16"
"AR" "Commission Cash Receipt" "r-commcr." "AR15"
"AR" "CRM Contacts" "crmCont." "CRM1"
"AR" "CRM Customers" "crmCust." "CRM2"
"DC" "Machine Productivity" "machprod." "DE3"
"DC" "Production Analysis" "r-prodlys." "DE2"
"FG" "Customer Inventory" "r-cusinv." "IL12"
"FG" "Finished Goods Export" "rd-fgexp." "IF1"
"FG" "Inventory Value" "r-fgohbb." "IR2"
"HS" "Customer Item By Month" "custitem." "HR17"
"JC" "Cost Out Report" "costOut." "JR15"
"NS" "Audit History" "AuditHist." "NS5"
"NS" "EDI 810 Exception" "edi810Xcp." "NR10"
"OE" "BOL Packing List" "bolpcklst." "OS9"
"OE" "Invoice Post / Update GL" "r-inve&p." "OB4"
"OE" "Open Order Report" "r-ordopn." "OR16"
"OE" "Orders Booked" "r-booked." "OR5"
"OE" "Orders Booked By Order No" "r-booko#." "OR11"
"OE" "Post BOL / Create Invoices" "r-bolpst." "OS5"
"OE" "Recap Product Category" "recappc." "OR17"
"OE" "Scheduled Releases" "r-sched." "OR2"
"OE" "Shipping Report" "shiprpt." "OR18"
"RM" "ReOrdering Advice" "r-reordr." "MR2"
"TS" "Machine Transaction Summary" "mtransum." "TR15"
"TS" "Machine Transactions" "r-mchtrn." "TR3"
