Sun 07/11/2021 Merge/Compile 
---------------------------------------------------- 
10:00:00.75 Validating/adding auditTbl/Fld records 
10:00:00.75 Updating SQL permissions 
10:00:03.92 Pulling latest merges from GitHub 
No local changes to save
Fetching origin
HEAD is now at af69c8a02 Merge pull request #8848 from Advantzware/feature/101288-Review-hard-coded-APIId-in-Print-Job-Ticket
10:00:24.30 Copying program files to /Devel environment 
10:00:24.30   Deleting and recreating /Devel/Source directory 
10:00:50.45   Copying source files from repository to /Devel/Source 
23549 File(s) copied
10:02:59.26   Copying resource files from repository to /Devel/Resources 
1636 File(s) copied
10:03:07.51   Removing /Devel/Override 
10:03:07.53 Source/Resource copy complete 
10:03:07.53 Begin compiling program files 
Should complete approximately 10:23 
10:19:24.68 Merge/Compile Complete 
---------------------------------------------------- 
. 
Creating program library (.pl) files... 
Finished creating program library (.pl) files... 
10:19:44.59 Begin devel database backup 
OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

549381 active blocks out of 549453 blocks in TESTDEVELd will be dumped. (6686)
39168 BI blocks will be dumped. (6688)
Backup requires an estimated 2.4 GBytes of media. (9285)
Restore would require an estimated 628922 db blocks using 2.4 GBytes of media. (9286)
Backed up 549637 db blocks in 00:03:35
Wrote a total of 15140 backup blocks using 2.0 GBytes of media. (13625)

Backup complete. (3740)

OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

590717 active blocks out of 590718 blocks in TESTDEVELa will be dumped. (6686)
4096 BI blocks will be dumped. (6688)
Backup requires an estimated 2.3 GBytes of media. (9285)
Restore would require an estimated 600124 db blocks using 2.3 GBytes of media. (9286)
Backed up 590973 db blocks in 00:05:04
Wrote a total of 13214 backup blocks using 1.7 GBytes of media. (13625)

Backup complete. (3740)

10:30:48.47 Ending devel database backup 
10:30:48.48   Copying zipped backup to helpsvr 
        1 file(s) copied.
Sat 07/10/2021 Merge/Compile 
---------------------------------------------------- 
15:00:00.34 Validating/adding auditTbl/Fld records 
15:00:00.35 Updating SQL permissions 
15:00:03.85 Pulling latest merges from GitHub 
No local changes to save
Fetching origin
HEAD is now at af69c8a02 Merge pull request #8848 from Advantzware/feature/101288-Review-hard-coded-APIId-in-Print-Job-Ticket
15:00:22.90 Copying program files to /Devel environment 
15:00:22.90   Deleting and recreating /Devel/Source directory 
15:00:47.93   Copying source files from repository to /Devel/Source 
23549 File(s) copied
15:02:54.57   Copying resource files from repository to /Devel/Resources 
1636 File(s) copied
15:03:02.41   Removing /Devel/Override 
15:03:02.44 Source/Resource copy complete 
15:03:02.44 Begin compiling program files 
Should complete approximately 15:23 
15:18:29.15 Merge/Compile Complete 
---------------------------------------------------- 
. 
Creating program library (.pl) files... 
Finished creating program library (.pl) files... 
15:18:48.47 Begin devel database backup 
OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

549381 active blocks out of 549453 blocks in TESTDEVELd will be dumped. (6686)
39168 BI blocks will be dumped. (6688)
Backup requires an estimated 2.4 GBytes of media. (9285)
Restore would require an estimated 628922 db blocks using 2.4 GBytes of media. (9286)
Backed up 549637 db blocks in 00:03:28
Wrote a total of 15140 backup blocks using 2.0 GBytes of media. (13625)

Backup complete. (3740)

OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

590717 active blocks out of 590718 blocks in TESTDEVELa will be dumped. (6686)
4096 BI blocks will be dumped. (6688)
Backup requires an estimated 2.3 GBytes of media. (9285)
Restore would require an estimated 600124 db blocks using 2.3 GBytes of media. (9286)
Backed up 590973 db blocks in 00:04:59
Wrote a total of 13214 backup blocks using 1.7 GBytes of media. (13625)

Backup complete. (3740)

15:29:39.50 Ending devel database backup 
15:29:39.51   Copying zipped backup to helpsvr 
        1 file(s) copied.
Sat 07/10/2021 Merge/Compile 
---------------------------------------------------- 
10:00:00.73 Validating/adding auditTbl/Fld records 
10:00:00.73 Updating SQL permissions 
10:00:04.34 Pulling latest merges from GitHub 
No local changes to save
Fetching origin
HEAD is now at af69c8a02 Merge pull request #8848 from Advantzware/feature/101288-Review-hard-coded-APIId-in-Print-Job-Ticket
10:00:28.32 Copying program files to /Devel environment 
10:00:28.32   Deleting and recreating /Devel/Source directory 
10:00:56.03   Copying source files from repository to /Devel/Source 
23549 File(s) copied
10:03:02.99   Copying resource files from repository to /Devel/Resources 
1636 File(s) copied
10:03:10.94   Removing /Devel/Override 
10:03:10.96 Source/Resource copy complete 
10:03:10.96 Begin compiling program files 
Should complete approximately 10:23 
10:18:37.09 Merge/Compile Complete 
---------------------------------------------------- 
. 
Creating program library (.pl) files... 
Finished creating program library (.pl) files... 
10:18:56.03 Begin devel database backup 
OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

549381 active blocks out of 549453 blocks in TESTDEVELd will be dumped. (6686)
39168 BI blocks will be dumped. (6688)
Backup requires an estimated 2.4 GBytes of media. (9285)
Restore would require an estimated 628922 db blocks using 2.4 GBytes of media. (9286)
Backed up 549637 db blocks in 00:03:34
Wrote a total of 15140 backup blocks using 2.0 GBytes of media. (13625)

Backup complete. (3740)

OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

590717 active blocks out of 590718 blocks in TESTDEVELa will be dumped. (6686)
4096 BI blocks will be dumped. (6688)
Backup requires an estimated 2.3 GBytes of media. (9285)
Restore would require an estimated 600124 db blocks using 2.3 GBytes of media. (9286)
Backed up 590973 db blocks in 00:04:53
Wrote a total of 13214 backup blocks using 1.7 GBytes of media. (13625)

Backup complete. (3740)

10:29:47.65 Ending devel database backup 
10:29:47.66   Copying zipped backup to helpsvr 
        1 file(s) copied.
Fri 07/09/2021 Merge/Compile 
---------------------------------------------------- 
15:00:01.31 Validating/adding auditTbl/Fld records 
15:00:01.31 Updating SQL permissions 
15:00:04.83 Pulling latest merges from GitHub 
No local changes to save
Fetching origin
HEAD is now at c33a5dd5d Merge pull request #8865 from Advantzware/feature/101068-Delete-AOA_BL-Directory---Old-AOA-Reports
15:00:24.36 Copying program files to /Devel environment 
15:00:24.37   Deleting and recreating /Devel/Source directory 
15:00:49.58   Copying source files from repository to /Devel/Source 
23548 File(s) copied
15:03:01.34   Copying resource files from repository to /Devel/Resources 
1636 File(s) copied
15:03:09.70   Removing /Devel/Override 
15:03:09.72 Source/Resource copy complete 
15:03:09.72 Begin compiling program files 
Should complete approximately 15:23 
15:19:51.09 Merge/Compile Complete 
---------------------------------------------------- 
. 
Creating program library (.pl) files... 
Finished creating program library (.pl) files... 
15:20:14.04 Begin devel database backup 
OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

549381 active blocks out of 549453 blocks in TESTDEVELd will be dumped. (6686)
39168 BI blocks will be dumped. (6688)
Backup requires an estimated 2.4 GBytes of media. (9285)
Restore would require an estimated 628922 db blocks using 2.4 GBytes of media. (9286)
Backed up 549637 db blocks in 00:03:26
Wrote a total of 15140 backup blocks using 2.0 GBytes of media. (13625)

Backup complete. (3740)

OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

590717 active blocks out of 590718 blocks in TESTDEVELa will be dumped. (6686)
4096 BI blocks will be dumped. (6688)
Backup requires an estimated 2.3 GBytes of media. (9285)
Restore would require an estimated 600124 db blocks using 2.3 GBytes of media. (9286)
Backed up 590973 db blocks in 00:04:45
Wrote a total of 13213 backup blocks using 1.7 GBytes of media. (13625)

Backup complete. (3740)

15:30:51.77 Ending devel database backup 
15:30:51.78   Copying zipped backup to helpsvr 
        1 file(s) copied.
Fri 07/09/2021 Merge/Compile 
---------------------------------------------------- 
10:00:00.57 Validating/adding auditTbl/Fld records 
10:00:00.57 Updating SQL permissions 
10:00:03.60 Pulling latest merges from GitHub 
No local changes to save
Fetching origin
HEAD is now at c33a5dd5d Merge pull request #8865 from Advantzware/feature/101068-Delete-AOA_BL-Directory---Old-AOA-Reports
10:00:29.51 Copying program files to /Devel environment 
10:00:29.51   Deleting and recreating /Devel/Source directory 
10:00:56.05   Copying source files from repository to /Devel/Source 
23548 File(s) copied
10:03:13.80   Copying resource files from repository to /Devel/Resources 
1636 File(s) copied
10:03:22.68   Removing /Devel/Override 
10:03:22.69 Source/Resource copy complete 
10:03:22.70 Begin compiling program files 
Should complete approximately 10:23 
10:20:18.15 Merge/Compile Complete 
---------------------------------------------------- 
. 
Creating program library (.pl) files... 
Finished creating program library (.pl) files... 
10:20:44.33 Begin devel database backup 
OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

549381 active blocks out of 549453 blocks in TESTDEVELd will be dumped. (6686)
39168 BI blocks will be dumped. (6688)
Backup requires an estimated 2.4 GBytes of media. (9285)
Restore would require an estimated 628922 db blocks using 2.4 GBytes of media. (9286)
Backed up 549637 db blocks in 00:03:32
Wrote a total of 15140 backup blocks using 2.0 GBytes of media. (13625)

Backup complete. (3740)

OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

590717 active blocks out of 590718 blocks in TESTDEVELa will be dumped. (6686)
4096 BI blocks will be dumped. (6688)
Backup requires an estimated 2.3 GBytes of media. (9285)
Restore would require an estimated 600124 db blocks using 2.3 GBytes of media. (9286)
Backed up 590973 db blocks in 00:04:47
Wrote a total of 13207 backup blocks using 1.7 GBytes of media. (13625)

Backup complete. (3740)

10:31:29.90 Ending devel database backup 
10:31:29.91   Copying zipped backup to helpsvr 
        1 file(s) copied.
Thu 07/08/2021 Merge/Compile 
---------------------------------------------------- 
15:46:12.97 Validating/adding auditTbl/Fld records 
15:46:12.98 Updating SQL permissions 
15:46:16.35 Pulling latest merges from GitHub 
No local changes to save
Fetching origin
HEAD is now at e2f6c7642 Merge pull request #8855 from Advantzware/feature/101279-Issuing-Counted-Materials
15:46:33.88 Copying program files to /Devel environment 
15:46:33.88   Deleting and recreating /Devel/Source directory 
15:46:57.06   Copying source files from repository to /Devel/Source 
23695 File(s) copied
15:49:01.04   Copying resource files from repository to /Devel/Resources 
1636 File(s) copied
15:49:08.89   Removing /Devel/Override 
15:49:08.90 Source/Resource copy complete 
15:49:08.90 Begin compiling program files 
Should complete approximately 16:09 
16:05:42.45 Merge/Compile Complete 
---------------------------------------------------- 
. 
Creating program library (.pl) files... 
Creating program library (.pl) files... 
Creating program library (.pl) files... 
Creating program library (.pl) files... 
Creating program library (.pl) files... 
Creating program library (.pl) files... 
Creating program library (.pl) files... 
Finished creating program library (.pl) files... 
16:16:14.97 Begin devel database backup 
OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

549381 active blocks out of 549453 blocks in TESTDEVELd will be dumped. (6686)
39168 BI blocks will be dumped. (6688)
Backup requires an estimated 2.4 GBytes of media. (9285)
Restore would require an estimated 628922 db blocks using 2.4 GBytes of media. (9286)
Backed up 549637 db blocks in 00:00:35
Wrote a total of 15140 backup blocks using 2.0 GBytes of media. (13625)

Backup complete. (3740)

OpenEdge Release 11.6.3 as of Thu Sep  8 19:01:50 EDT 2016

590717 active blocks out of 590718 blocks in TESTDEVELa will be dumped. (6686)
4096 BI blocks will be dumped. (6688)
Backup requires an estimated 2.3 GBytes of media. (9285)
Restore would require an estimated 600124 db blocks using 2.3 GBytes of media. (9286)
Backed up 590973 db blocks in 00:00:32
Wrote a total of 13203 backup blocks using 1.7 GBytes of media. (13625)

Backup complete. (3740)

16:19:46.53 Ending devel database backup 
16:19:46.53   Copying zipped backup to helpsvr 
        1 file(s) copied.
Thu 07/08/2021 Merge/Compile 
---------------------------------------------------- 
15:00:01.24 Validating/adding auditTbl/Fld records 
15:00:01.25 Updating SQL permissions 
15:00:04.58 Pulling latest merges from GitHub 
No local changes to save
Fetching origin
HEAD is now at e2f6c7642 Merge pull request #8855 from Advantzware/feature/101279-Issuing-Counted-Materials
15:00:27.78 Copying program files to /Devel environment 
15:00:27.78   Deleting and recreating /Devel/Source directory 
15:00:57.09   Copying source files from repository to /Devel/Source 
23695 File(s) copied
15:03:13.30   Copying resource files from repository to /Devel/Resources 
1636 File(s) copied
15:03:21.88   Removing /Devel/Override 
15:03:21.90 Source/Resource copy complete 
15:03:21.90 Begin compiling program files 
Should complete approximately 15:23 
15:20:36.28 Merge/Compile Complete 
---------------------------------------------------- 
. 
Creating program library (.pl) files... 
