           I N V O I C E

                                              Invoice #   1069

                                              Date:     12/16/05
                           ,
           Phone:  215-369-7800               Salesperson  001002
           Fax:  215-369-7801


  Bill To:          ATT1000          Ship To:           ATT1000
           AT&T Communications Corp.          AT&T Communications Corp.
           ATT 1000 Blvd                      ATT Blvd
                                              Warehouse B
           Yardley, PA                        Yardley, PA  19067

Terms:    2% 10, Net 30     Order #     2455   B O L #       1815

Ship Date           Ship Via                  F O B
---------           --------------------      -----------
12/16/05                                      Destination


          Item                      Qty Inv'd
Cust P O  Description               Qty Shipped          Price     Amount
--------------------------------------------------------------------------------
Verbal PO 8x8x8                          1,000            0.85EA      850.00
          RSC 8x8x8 Stock Box            1,000
          9 @ 100  1 @ 100                                                                

VerbalPO  CATT10000041A                    500        3,250.00M     1,625.00
          RSC 8x8x13                       500
          1 @ 500                                                                         

VerbalPO  FATT10000003A                125,000          300.00M    37,500.00
          Sealed End 10x5x8            125,000
          250 @ 500                                                                       

                          ** Miscellaneous Items **

    DIE                  Die Charge                                   111.11

    PLATE                Plates                                       900.00













                                             Merchandise Total     40,986.11

  Freight        Tax       State    Finance Chg       Invoice
 2,805.00    2,627.47        PA          0.00         Total        46,418.58
