
                                                                          150
                                                                      10/18/00
                                                                 PAGE 01 OF 01

BILL TO:                  HER10                  SHIPPED TO:      HER10
         Hershey Chocolate Corp                  Hershey Chocolate Corp
         123 Chocolate Blvd                      123 Chocolate Lane

         Hershey, PA  19888                      Hershey, PA  19888


RPI#    319 CUSTOMER PO 101700             TERMS Net 30
BOL# 000163 SHIPPED VIA COMMON CARRIER                 ON 10/18/00  PREPAID
--------------------------------------------------------------------------------

                                                  QUANTITY       UNIT   EXTENDED
ITEM NUMBER     PRODUCT DESCRIPTION            ORDERED SHIPPED  PRICE    PRICE
-------------   ---------------------          B/ORDER ------- ------- ---------
                                               -------
HER-1021        RT 5x4x8 Candy Box               50000   50000  400.00
                SBS 5 Color Process                  0                  20000.00

HER-1022        RSC 10x10x10                      5000    5000  617.58
                                                     0                   3087.90

                      ** Miscellaneous Items **

PLATE           Plate Charge                                              300.00

PLATE           Plate Charge                                              900.00





















                                                                    ____________
                                                         SUB-TOTAL     23,087.90
                                                         SALES TAX          0.00
                                                         FREIGHT            0.00
 UNIT OF MEASURE         TOTAL CARTONS     110           SUNDRY         1,200.00
 QUANTITY IN ONE THOU                                               ------------
 PRICED PER  ONE THOU      NET WEIGHT        0        INVOICE TOTAL   $24,287.90
                                                                    ============
