


                                                                150

                                                                 10/18/00

                                                            1 OF 1

                                                                      163

         Hershey Chocolate Corp                       Hershey Chocolate Corp
         123 Chocolate Blvd                           123 Chocolate Lane

         Hershey, PA  19888                           Hershey, PA  19888





 Net 30         001                       COMMON CARRIER   Yardley         Destinatn



 50000 319                              101700           50000 C    400.00   20000.00
       RT 5x4x8 Candy Box            
       SBS 5 Color Process           
       HER-1021                      

  5000 319                              101700            5000 C    617.58    3087.90
       RSC 10x10x10                  
       HER-1022                      

       PLATE                Plate Charge                                       300.00

       PLATE                Plate Charge                                       900.00























                                111,724.15      9,455.0                      24287.90


