                                                   Date: 12/16/05


                                                  Inv #:   1069

                                               Salesman: 001002



FOB: Destination                 TERMS: 2% 10, Net 30


          SOLD TO:                                    SHIP TO:
          ATT1000
          AT&T Communications Corp.                   AT&T Communications Corp.
          ATT 1000 Blvd                               ATT Blvd
                                                      Warehouse B
          Yardley, PA                                 Yardley, PA  19067


--------------------------------------------------------------------------------
Ship Date Shipped Via                 Weight    Del #       BOL #
12/16/05                                0.00                 1815
--------------------------------------------------------------------------------

PO #              Item/Description        QInv/QShip       Price          Amount
----              ----------------        ----------       -----          ------
Verbal PO         8x8x8                        1,000        0.85EA        850.00
                  RSC 8x8x8 Stock Box          1,000
    9 @ 100  1 @ 100                                                      

VerbalPO          CATT10000041A                  500    3,250.00M       1,625.00
                  RSC 8x8x13                     500
    1 @ 500                                                               

VerbalPO          FATT10000003A              125,000      300.00M      37,500.00
                  Sealed End 10x5x8          125,000
    250 @ 500                                                             

                      ** Miscellaneous Items **

    DIE                   Die Charge                                      111.11

    PLATE                 Plates                                          900.00











Taxes-      :   2,627.47       :       0.00      :       0.00 Tot Tax:  2,627.47

             Freight             Net Amount    Cash Disc  If Paid By Invoice Amt
           2,805.00               40,986.11       819.72   12/24/05    46,418.58
