                                                         12/16/05


                                                           1069

                                                         001



     Destination                        2% 10, Net 30



          ATT1000
          AT&T Communications Corp.              AT&T Communications Corp.
          ATT 1000 Blvd                          ATT Blvd
                                                 Warehouse B
          Yardley, PA                            Yardley, PA  19067




12/14/05                            26857.00                 1815            0





Verbal PO         8x8x8                        1,000        0.85EA        850.00
Verbal PO         RSC 8x8x8 Stock Box          1,000
                            200 C Kraft

VerbalPO          CATT10000041A                  500    3,250.00M       1,625.00
VerbalPO          RSC 8x8x13                     500
                            ECT32 PaperBoard

VerbalPO          FATT10000003A              125,000      300.00M      37,500.00
VerbalPO          Sealed End 10x5x8          125,000
                            5 Color + Coating

                      ** Miscellaneous Items **

DIE                         Die Charge                                   111.11

PLATE                       Plates                                       900.00










Taxes-      :   2,627.47       :       0.00      :       0.00 Tot Tax:  2,627.47


           2,805.00               40,986.11       819.72   12/24/05    46,418.58
