/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsContext_Constants.i
    Purpose     : Dataset Constants for dataset dsContext

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 31.05.2016 14:13:09
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eContextProperties "eContextProperties"
&GLOBAL-DEFINE eContextProperties.PropertyName "eContextProperties.PropertyName"
&GLOBAL-DEFINE eContextProperties.ValueCharacter "eContextProperties.ValueCharacter"
&GLOBAL-DEFINE eContextProperties.ValueLongchar "eContextProperties.ValueLongchar"
&GLOBAL-DEFINE eContextProperties.ValueInteger "eContextProperties.ValueInteger"
&GLOBAL-DEFINE eContextProperties.ValueInt64 "eContextProperties.ValueInt64"
&GLOBAL-DEFINE eContextProperties.ValueDecimal "eContextProperties.ValueDecimal"
&GLOBAL-DEFINE eContextProperties.ValueLogical "eContextProperties.ValueLogical"
&GLOBAL-DEFINE eContextProperties.ValueDate "eContextProperties.ValueDate"
&GLOBAL-DEFINE eContextProperties.ValueDateTime "eContextProperties.ValueDateTime"
&GLOBAL-DEFINE eContextProperties.ValueRaw "eContextProperties.ValueRaw"

&GLOBAL-DEFINE eSessionContext "eSessionContext"
&GLOBAL-DEFINE eSessionContext.UserName "eSessionContext.UserName"
&GLOBAL-DEFINE eSessionContext.UserKey "eSessionContext.UserKey"
&GLOBAL-DEFINE eSessionContext.LoginCompanyName "eSessionContext.LoginCompanyName"
&GLOBAL-DEFINE eSessionContext.ClientPrincipal "eSessionContext.ClientPrincipal"
&GLOBAL-DEFINE eSessionContext.LoginCompanyKey "eSessionContext.LoginCompanyKey"
&GLOBAL-DEFINE eSessionContext.LoginCompanyShortName "eSessionContext.LoginCompanyShortName"
&GLOBAL-DEFINE eSessionContext.LoginCompanyReferenceChar "eSessionContext.LoginCompanyReferenceChar"
&GLOBAL-DEFINE eSessionContext.LoginCompanyReferenceDecimal "eSessionContext.LoginCompanyReferenceDecimal"
&GLOBAL-DEFINE eSessionContext.LoginCompanyReferenceInteger "eSessionContext.LoginCompanyReferenceInteger"
&GLOBAL-DEFINE eSessionContext.LanguageDisplayName "eSessionContext.LanguageDisplayName"
&GLOBAL-DEFINE eSessionContext.LanguageIsoCode "eSessionContext.LanguageIsoCode"
&GLOBAL-DEFINE eSessionContext.LanguageKey "eSessionContext.LanguageKey"
&GLOBAL-DEFINE eSessionContext.UserGroupKeys "eSessionContext.UserGroupKeys"
&GLOBAL-DEFINE eSessionContext.UserGroupNames "eSessionContext.UserGroupNames"
&GLOBAL-DEFINE eSessionContext.ServerLogEntryTypes "eSessionContext.ServerLogEntryTypes"
&GLOBAL-DEFINE eSessionContext.ServerCustomLogEntries "eSessionContext.ServerCustomLogEntries"
&GLOBAL-DEFINE eSessionContext.ServerDebugMode "eSessionContext.ServerDebugMode"
&GLOBAL-DEFINE eSessionContext.ClientProVersion "eSessionContext.ClientProVersion"
&GLOBAL-DEFINE eSessionContext.AppServerProVersion "eSessionContext.AppServerProVersion"
&GLOBAL-DEFINE eSessionContext.ClientType "eSessionContext.ClientType"
&GLOBAL-DEFINE eSessionContext.AppServerType "eSessionContext.AppServerType"

