
                                                                          150
                                                                      10/18/00
                                                                 PAGE 01 OF 01

BILL TO:                  HER10                  SHIPPED TO:      HER10
         Hershey Chocolate Corp                  Hershey Chocolate Corp
         123 Chocolate Blvd                      123 Chocolate Lane

         Hershey, PA  19888                      Hershey, PA  19888


ORD#    319                                TERMS Net 30
BOL# 000163 SHIPPED VIA COMMON CARRIER                 ON 10/18/00  PREPAID
--------------------------------------------------------------------------------

ITEM NUMBER                                      QUANTITY        UNIT   EXTENDED
P.O. # / P.O. # PRODUCT DESCRIPTION           ORDERED SHIPPED   PRICE    PRICE
-------------   ---------------------         B/ORDER ------- -------- ---------
                                              -------
HER-1021        HER-1021                        50000   50000   400.00
101700          RT 5x4x8 Candy Box                  0                   20000.00
101700          SBS 5 Color Process

HER-1022        HER-1022                         5000    5000   617.58
101700          RSC 10x10x10                        0                    3087.90
101700

                      ** Miscellaneous Items **

PLATE           Plate Charge                                              300.00

PLATE           Plate Charge                                              900.00

















                                                                    ____________
                                                         SUB-TOTAL     23,087.90
                                                         SALES TAX          0.00
                                                         FREIGHT            0.00
                                                         MISC           1,200.00
                                                                    ------------
                                                      INVOICE TOTAL   $24,287.90
                                                                    ============
