




                                                           1069

                                                           12/16/2005

                                                           Verbal PO



       AT&T Communications Corp.                 AT&T Communications Corp.
       ATT 1000 Blvd                             ATT Blvd
                                                 Warehouse B
       Yardley, PA                               Yardley, PA  19067




       Our Truck                             2% 10, Net 30


       1,000     1,000 8x8x8           RSC 8x8x8 Stock Box          0.85    850.00
                                       200 C Kraft              





















                                                           1069

                                                           12/16/2005

                                                           VerbalPO



       AT&T Communications Corp.                 AT&T Communications Corp.
       ATT 1000 Blvd                             ATT Blvd
                                                 Warehouse B
       Yardley, PA                               Yardley, PA  19067




       Our Truck                             2% 10, Net 30


         500       500 CATT10000041A   RSC 8x8x13                   3.25   1625.00
                                       ECT32 PaperBoard         

     125,000   125,000 FATT10000003A   Sealed End 10x5x8            0.30  37500.00
                                       5 Color + Coating        

             DIE                  Die Charge                                111.11

             PLATE                Plates                                    900.00



                                                               Freight:    2805.00
                                                                   Tax:    2627.47

                                                                          46418.58


