

                                                             12/16/05    1069




       AT&T Communications Corp.                 AT&T Communications Corp.
       ATT 1000 Blvd                             ATT Blvd
                                                 Warehouse B
       Yardley, PA                               Yardley, PA  19067



                                                 B.O.L. #:     1815
  ORDER NUMBER & DATE:   2455 12/13/2005         SALESMAN: 001002
  INVOICE NOTE:                                  ORIGINAL ORDER:
  DATE SHIPPED: 12/14/05                         TERMS: 2% 10, Net 30
  SHIPPING INSTRUCTIONS:


  QTY                                                         PRICE
  SHIP  P.O.#            DESCRIPTION                          EA       EXTENSION

  1000  Verbal PO        RSC 8x8x8 Stock Box                   0.8500     850.00
                         200 C Kraft

   500  VerbalPO         RSC 8x8x13                         3250.0000    1625.00
                         ECT32 PaperBoard

125000  VerbalPO         Sealed End 10x5x8                   300.0000   37500.00
                         5 Color + Coating

                      ** Miscellaneous Items **

    DIE                   Die Charge                                      111.11

    PLATE                 Plates                                          900.00














                                                       Sub-Total:      40,986.11
                                                       Sales Tax:       2,627.47
                                                         Freight:       2,805.00
                                                                      ----------
                                                   Total Invoice:      46,418.58
                                                                      ==========
