                                       INVOICE            12/16/05       1069







 SOLD TO                                      SHIP TO

  AT&T Communications Corp.                    AT&T Communications Corp.
  ATT 1000 Blvd                                ATT Blvd
                                               Warehouse B
  Yardley, PA                                  Yardley, PA  19067


CUST ORDER#                 RUDD ORDER#   2455 TERM: 2% 10, Net 30

QUANTITY      DESCRIPTION                         PRICE                  TOTAL
--------      -----------                         -----                  -----

   1000       8x8x8                                   0.85               850.00
              8x8x8
              RSC 8x8x8 Stock Box
              200 C Kraft

    500       CATT10000041A                        3250.00              1625.00
              5239
              RSC 8x8x13
              ECT32 PaperBoard

 125000       FATT10000003A                         300.00             37500.00
              ATT-2977
              Sealed End 10x5x8
              5 Color + Coating

                      ** Miscellaneous Items **

DIE                         Die Charge                                   111.11

PLATE                       Plates                                       900.00











                                                  Delivery Charge      2,805.00
                                                                  -------------
                                                       Net Amount     46,418.58
                                                                  =============
Salesman: 001
Page #          1
