
def {1} shared var v-quo-price-log like sys-ctrl.log-fld no-undo.
def {1} shared var v-quo-price-int like sys-ctrl.int-fld no-undo.
def {1} shared var v-quo-price-dec like sys-ctrl.dec-fld no-undo.
def {1} shared var v-est-fg like sys-ctrl.log-fld no-undo.
def {1} shared var v-est-fg1 like sys-ctrl.char-fld no-undo.
def {1} shared var v-oecomm-log like sys-ctrl.log-fld no-undo.
def {1} shared var v-oecomm-cha like sys-ctrl.char-fld no-undo.
def {1} shared var v-oecomm-int like sys-ctrl.int-fld no-undo.
def {1} shared var v-job-meth like sys-ctrl.char-fld no-undo.
def {1} shared var v-foamdate-log like sys-ctrl.log-fld no-undo.
def {1} shared var v-foamdate-int like sys-ctrl.int-fld no-undo.
