
/*------------------------------------------------------------------------
    File        Releases.i
    Purpose     : 

    Syntax      :

    Description : Dataset and Temp-Table definitions for Order Releases Detail

    Author(s)   : Jyoti Bajaj
    Created     : Aug 27 2007
    Notes       :

  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
DEFINE TEMP-TABLE ttRel NO-UNDO 
        FIELD Part AS char
        FIELD ord-no AS char
        FIELD line AS char
        FIELD SI AS char
        FIELD ShipTo  AS char
        FIELD Vstatus AS char
        FIELD Via AS char
        FIELD qty AS Decimal
        FIELD SQty AS Decimal
        FIELD po-no AS Char
        FIELD Vdate AS Character
        FIELD addr AS char
        FIELD city AS char
        FIELD disc AS Decimal
        FIELD state AS char
        FIELD descriptiond AS Character
        FIELD price AS Decimal
        FIELD term-id AS CHAR
        FIELD rec-id AS CHAR
        FIELD key-01 AS DATE
        FIELD key-02 AS DATE
        FIELD hantom  AS LOG
        FIELD printed AS CHARACTER
  .
DEFINE DATASET dsRel FOR ttRel .

DEFINE QUERY q-RelQuery FOR ttRel.

DEFINE DATA-SOURCE src-Rel  FOR QUERY q-RelQuery.

BUFFER ttRel :ATTACH-DATA-SOURCE(DATA-SOURCE src-Rel  :HANDLE).


PROCEDURE create-report-record-1 :
/*------------------------------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
------------------------------------------------------------------------------*/
  DEF INPUT PARAM ip-phantom AS LOG NO-UNDO.
  DEF INPUT PARAM ip-date AS DATE NO-UNDO.


    ASSIGN
  /*  ttRel.term-id = v-term*/
    ttRel.rec-id  = RECID(oe-rel)
     /*ld-date           = ip-date*/
    ttRel.key-01  = STRING(YEAR(ld-date),"9999") +
                         STRING(MONTH(ld-date),"99")  +
                         STRING(DAY(ld-date),"99")
    /*ttRel.key-02  = STRING(ld-date,"99999999")*/
    ttRel.phantom = ip-phantom
    ttRel.po-no   =  oe-rel.po-no
    ttRel.qty     = oe-rel.qty
    ttRel.printed = (AVAIL oe-relh AND oe-relh.printed) OR
                         INDEX("PCZ",lv-stat) GT 0.

    FIND FIRST s-code
        WHERE s-code.reftable EQ "oe-rel.s-code"
          AND s-code.company  EQ STRING(oe-rel.r-no,"9999999999")
        NO-LOCK NO-ERROR.
    ttRel.s-code = IF ll-transfer            THEN "T"
                       ELSE
                       IF oe-ordl.is-a-component AND
                          (NOT AVAIL s-code OR
                           s-code.code NE "T")   THEN "S"
                       ELSE
                       IF AVAIL s-code           THEN s-code.code
                       ELSE
                       IF AVAIL oe-rell          THEN oe-rell.s-code
                                                 ELSE "B".

    FIND FIRST ref-lot-no WHERE
         ref-lot-no.reftable EQ "oe-rel.lot-no" AND
         ref-lot-no.company  EQ STRING(oe-rel.r-no,"9999999999")
         NO-LOCK NO-ERROR.

    IF AVAIL ref-lot-no THEN
    DO:
       ttRel.lot-no = ref-lot-no.CODE.
       RELEASE ref-lot-no.
    END.

    IF oeinq THEN 
      ttRel.key-01 = STRING(9999999999 - INT(ttRel.key-01),"9999999999").

END PROCEDURE.
