
/*------------------------------------------------------------------------
    File        : OrderRelease.p
    Purpose     : OrderOnHand

    Syntax      :

    Description : Return a Dataset of all Order Inquiry

    Author(s)   : Jyoti Bajaj
    Created     : Aug 27 2007
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
{Rel.i}


DEFINE INPUT PARAMETER prmComp      AS CHARACTER  NO-UNDO.
DEFINE INPUT PARAMETER prmCust      AS CHARACTER  NO-UNDO.
DEFINE INPUT PARAMETER prmUser      AS CHARACTER  NO-UNDO.
DEFINE INPUT PARAMETER prmOrderNum as Character no-undo.
/*DEFINE INPUT PARAMETER prmFgItem as Character no-undo.*/

DEFINE INPUT-OUTPUT PARAMETER DATASET FOR dsRel.

DEFINE VARIABLE v-qry-string   AS CHARACTER  NO-UNDO.
DEFINE VARIABLE v-return-value AS LOGICAL    NO-UNDO.
DEFINE VARIABLE v-qry-handle   AS HANDLE     NO-UNDO.
DEFINE VAR v-board AS CHARACTER.
DEFINE VAR relstat AS CHARACTER.
DEFINE VAR relout AS CHARACTER.
DEFINE VAR cocode AS CHARACTER.



IF prmComp     = ? THEN ASSIGN prmComp     = "".
IF prmCust     = ? THEN ASSIGN prmCust     = "".
IF prmUser     = ? THEN ASSIGN prmUser     = "".
IF prmOrderNum = ? THEN ASSIGN prmOrderNum = "".
/*IF prmFgItem   = ? THEN ASSIGN prmFgItem   = "".*/

find first oe-ordl where oe-ordl.ord-no = int(prmOrderNum) no-lock.
find first itemfg  WHERE oe-ordl.i-no = itemfg.i-no no-lock.

IF available oe-ordl then do:
          create ttRel.
        assign 
          ttRel.Part = oe-ordl.part-no
          ttRel.ord-no = string(oe-ordl.ord-no) 
          ttRel.line = string(oe-ordl.line)
            ttRel.price= oe-ordl.t-price
          ttRel.descriptiond = oe-ordl.part-dscr1 + ", " + oe-ordl.part-dscr2 + ", " + oe-ordl.part-dscr3.
      FOR EACH oe-rel WHERE oe-rel.company = oe-ordl.company AND
                          oe-rel.ord-no = oe-ordl.ord-no AND oe-rel.i-no = oe-ordl.i-no:
                                  relstat = "".
                                  FIND FIRST oe-ord OF oe-rel NO-LOCK NO-ERROR.
                                  {oi/rel-stat.i relstat}
                                             
               CASE relstat:
                   WHEN "P" THEN relout = "Bill of Lading Processed".
                   WHEN "A" THEN relout = "Released".
                   WHEN "B" THEN relout = "Partial Shipment Rescheduled".
                   WHEN "I" THEN relout = "Past Whse Terms".
                   WHEN "L" THEN relout = "Late Not Scheduled".
                   WHEN "S" THEN relout = "Scheduled".
                   WHEN "C" THEN relout = "Delivery Completed".
                   OTHERWISE relout = relstat.
               END CASE.
                      assign ttRel.Vstatus = relout.
               FIND FIRST oe-relh  where oe-relh.company  eq oe-rel.company
                                  and oe-relh.ord-no   eq oe-rel.ord-no  
                                  and oe-relh.rel-no   eq oe-rel.rel-no
                                  and oe-relh.b-ord-no eq oe-rel.b-ord-no
                                  and oe-relh.cust-no  eq oe-rel.cust-no
                                  use-index order NO-LOCK NO-ERROR.
               IF NOT AVAILABLE oe-relh THEN DO:
             
                  IF (TODAY + (5 * 365)) < oe-rel.rel-date THEN DO:
        
                            assign ttRel.Vdate = "Scheduled".
        
                  END.
        
                  ELSE DO:
                             assign ttRel.Vdate = string(oe-rel.rel-date).
                                    ttRel.print = oe-relh.printed
        
                  END.
               END.
               ELSE DO:
                  IF (TODAY + (5 * 365)) < oe-relh.rel-date THEN DO:
        
                          assign ttRel.Vdate = "Scheduled".

        
                  END.
        
                  ELSE DO:
                           assign ttRel.Vdate = string(oe-relh.rel-date).

 
                  
        
                  END.
               END.
               message "relstat" relstat.
               IF relstat NE "C" AND relstat NE "Z" THEN DO:
                              assign
                              ttRel.qty = oe-rel.qty
                              ttRel.po-no = oe-rel.po-no
                              ttRel.ShipTo = oe-rel.ship-id
                              ttRel.addr = STRING(oe-rel.ship-addr[1] + " " + oe-rel.ship-addr[2])
                              ttRel.city = oe-rel.ship-city
                              ttRel.SQty = oe-rel.tot-qty
                              ttRel.state = oe-rel.ship-state
                              ttRel.via = oe-rel.carrier
                             .
                END.
                FIND FIRST oe-boll NO-LOCK NO-ERROR.
                IF lv-stat EQ "Z" AND AVAIL oe-boll THEN
                    FIND FIRST inv-line
                    WHERE inv-line.company EQ oe-boll.company
                    AND inv-line.b-no    EQ oe-boll.b-no
                    AND inv-line.ord-no  EQ oe-boll.ord-no
                    AND inv-line.i-no    EQ oe-boll.i-no
                    AND inv-line.po-no   NE ""
                    NO-LOCK NO-ERROR.
                
                RUN create-report-record-1 (ip-phantom,
                                            IF AVAIL oe-relh THEN oe-relh.rel-date
                                                 ELSE oe-rel.rel-date).
  END.
END.
END.     
/***************************************************************************************************************t/
