<html>
<head>
<title>Help: View Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Activity (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of button 
  functions</p>
<p>After entering a Card Number or a Registry value, the Valid Names field will 
  be populated with those names associated with either the Card Number or Registry 
  if a value is entered. Simply select from the Valid Names combo box object that 
  name which is appropriate. If the name desired does not appear within the Valid 
  Names selection, then that name must be entered either in the Blind Code Cards 
  or Registry/Master Key modules. After entered a valid name in either module, 
  return to this screen and the name added will appear as a valid selection.</p>
<p><img src="images/actvty2.gif" width="756" height="570" border="0" usemap="#activit2"> 
</p>
<map name="activit2">
  <area shape="rect" coords="18,488,205,530" href="navpanel.htm">
  <area shape="rect" coords="459,487,737,529" href="transpan.htm">
  <area shape="rect" coords="463,41,700,78" href="smartpan.htm">
  <area shape="rect" coords="9,86,117,111" href="activit1.htm">
  <area shape="rect" coords="9,87,117,111" href="activit1.htm">
</map>
</body>
</html>
