<html>
<head>
<title>Help: Browse Address Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Address Information (Page 1 - Browser)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p><img src="images/address1.gif" width="621" height="381" border="0" usemap="#address1"> 
</p>
<map name="address1">
  <area shape="rect" coords="528,42,565,78" href="phone1.htm">
  <area shape="rect" coords="282,41,519,78" href="smartpan.htm">
  <area shape="rect" coords="117,88,226,113" href="address2.htm">
</map>
</body>
</html>
