<html>
<head>
<title>Help: View Address Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Address Information (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p><img src="images/address2.gif" width="621" height="381" border="0" usemap="#address2"> 
</p>
<map name="address2">
  <area shape="rect" coords="528,42,565,78" href="phone1.htm">
  <area shape="rect" coords="20,278,208,320" href="navpanel.htm">
  <area shape="rect" coords="322,275,601,319" href="transpan.htm">
  <area shape="rect" coords="282,41,519,78" href="smartpan.htm">
  <area shape="rect" coords="8,85,117,110" href="address1.htm">
</map>
</body>
</html>
