<html>
<head>
<title>Help: Select Tables to Audit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Select Tables to Audit</h1>
<p><img src="images/audittbl.gif" width="343" height="553" border="0" align="left">If 
  auditing of data manipulation is desired, simple select which tables should 
  be tracked by first selecting which Database is to be used. Next select those 
  tables from within the selected Database the system should audit. Double mouse 
  click either Table Names or Table to Audit to remove them from one list and 
  add the other, or simply use the appropriately labeled button. To stop auditing 
  a table, remove it from the Tables to Audit list.</p>
<p>&nbsp; </p>
</body>
</html>
