<html>
<head>
<title>Help: View Blind Code Cards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Blind Code Cards (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p><img src="images/blindcr2.gif" width="662" height="570" border="0" usemap="#blindcr2"> 
</p>
<map name="blindcr2">
  <area shape="rect" coords="193,342,472,385" href="transpan.htm">
  <area shape="rect" coords="239,431,427,474" href="navpanel.htm">
  <area shape="rect" coords="367,41,605,77" href="smartpan.htm">
  <area shape="rect" coords="8,87,118,111" href="blindcr1.htm">
</map>
</body>
</html>
