<html>
<head>
<title>Help: Browse Screen Instrunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1>Browser Screen Instructions</h1>
<p>Navigate by using your mouse to pull down menu items or clicking on any of 
  the Smart Object Panel icons <a href="smartpan.htm"><img src="images/smartpan.gif" width="240" height="38" border="0" align="middle"></a>. 
  Change pages by using the folder tabs.</p>
<p>Either double mouse click the desired record or hit Enter to change pages to 
  the browser's associated viewer object showing a record's entire data.</p>
<p>The displayed records can be sorted by changing the radio object value associated 
  with the label 'By:'. The screen will have sort values in the form of an underlined 
  number followed by a label. Simply select which radio value is desired or type 
  ALT-[number], ie ALT-1, ALT-2, etc..</p>
<p>When the browser object has focus (portion which contains record data value), 
  navigation can be done by typing a desired value which begins trying to match 
  a fields value from left to right. This is referred to as an Auto Find. If you 
  wanted to find a record with a field value beginning with 'audit_' simply type 
  an 'a', then 'u', then 'd' and the browser will begin displaying only those 
  records that first begin with an 'a', then 'u', then 'd', etc. The selected 
  sort value dictates which field the Auto Find value will process.</p>
<p>A faster method of doing the same functionality can be done by typing a beginning 
  value into the field labeled Auto Find and hitting Enter. This causes the browser 
  to filter the desired records once with all of the entered values instead of 
  key stroke by key stoke. This is helpful for those tables that contain a very 
  large amount of records.</p>
<p>At any point click the Clear <u>F</u>ind button or type ALT-F to erase any 
  previously entered Auto Find values and return the browsers records to their 
  original values</p>
<h1>&nbsp;</h1>
</body>
</html>
