<html>
<head>
<title>Help: System Configurations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">System Configurations</h1>
<p>These fields indicate to the system the placement of system files are located. 
  Image File Name is the Bit Map image used on the system's main menu. If auditing 
  is done with the system, the Audit Directory is where these tracking files are 
  stored for use with the Audit Report module. Any logs generated are kept in 
  the Logs Directory, and if Spooling is enabled, all pending spool requests are 
  located within the Spool Directory.</p>
<p><img src="images/config.gif" width="548" height="217" border="0"> 
</p>
</body>
</html>
