<html>
<head>
<title>Help: Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="cont.css">
</head>

<body bgcolor="#FFFFFF" background="images/back.jpg">
<h2><font color="#0000FF">Help Pages</font> </h2>
<hr>
<p><b><a href="mainmenu.htm" target="right">Main Menu</a></b></p>
<table width="193" height="42" cellpadding="1" border="0" cellspacing="0" align="left">
  <tr> 
    <td height="2"> <b><a href="cont02.htm">File</a></b> </td>
  </tr>
  <tr> 
    <td> <b><font color="#FF0000">User</font></b> 
      <table width="182" border="0" cellspacing="0" cellpadding="1">
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="168"><a href="u-fntclr.htm" target="right">User Font and 
            Color Settings</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="168"><a href="usermenu.htm" target="right">User's Menu Structure</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="168"><a href="saddres1.htm" target="right">Addresses Search</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="168"><a href="snotes1.htm" target="right">Notes Search</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="168"><a href="sphone1.htm" target="right">Phone Info Search</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> <b><a href="cont04.htm">Codes</a></b></td>
  </tr>
  <tr> 
    <td height="2"><b><a href="cont05.htm">System</a></b></td>
  </tr>
</table>
</body>
</html>
