<html>
<head>
<title>Help: Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="cont.css">
</head>

<body bgcolor="#FFFFFF" background="images/back.jpg">
<h2><font color="#0000FF">Help Pages</font> </h2>
<hr>
<p><b><a href="mainmenu.htm" target="right">Main Menu</a></b></p>
<table width="173" height="42" cellpadding="1" border="0" cellspacing="0" align="left">
  <tr> 
    <td> <b><a href="cont02.htm">File</a></b> 
      <table width="166" border="0" cellspacing="0" cellpadding="1">
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="152"><font color="#FF0000"><b>File Listings</b></font> 
            <table width="150" border="0" cellspacing="0" cellpadding="1">
              <tr> 
                <td width="16">&nbsp;</td>
                <td width="130"><a href="actvrpt_.htm" target="right">Daily Activity 
                  List</a></td>
              </tr>
              <tr> 
                <td width="16">&nbsp;</td>
                <td width="130"><a href="auditrp_.htm" target="right">Card Audit 
                  List</a></td>
              </tr>
              <tr> 
                <td width="16">&nbsp;</td>
                <td width="130"><a href="dealact_.htm" target="right">Dealer Activity 
                  List</a></td>
              </tr>
              <tr> 
                <td width="16">&nbsp;</td>
                <td width="130"><a href="reorder_.htm" target="right">Reorder 
                  List</a></td>
              </tr>
              <tr> 
                <td width="16">&nbsp;</td>
                <td width="130"><a href="trancnt_.htm" target="right">Transaction 
                  Count List</a></td>
              </tr>
              <tr> 
                <td width="16">&nbsp;</td>
                <td width="130"><a href="activit_.htm" target="right">Activity 
                  List</a></td>
              </tr>
              <tr> 
                <td width="16">&nbsp;</td>
                <td width="130"><a href="blindcr_.htm" target="right">Blind Code 
                  Card List</a></td>
              </tr>
              <tr> 
                <td width="16">&nbsp;</td>
                <td width="130"><a href="dealer_.htm" target="right">Dealer List</a></td>
              </tr>
              <tr> 
                <td width="16">&nbsp;</td>
                <td width="130"><a href="registr_.htm" target="right">Registry 
                  List</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> <b><a href="cont03.htm">User</a></b></td>
  </tr>
  <tr> 
    <td> <b><a href="cont04.htm">Codes</a></b></td>
  </tr>
  <tr> 
    <td height="2"><b><a href="cont05.htm">System</a></b></td>
  </tr>
</table>
</body>
</html>
