<html>
<head>
<title>Help: Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="cont.css">
</head>

<body bgcolor="#FFFFFF" background="images/back.jpg">
<h2><font color="#0000FF">Help Pages</font> </h2>
<hr>
<p><b><a href="mainmenu.htm" target="right">Main Menu</a></b></p>
<table width="234" height="259" cellpadding="1" border="0" cellspacing="0" align="left">
  <tr> 
    <td> <b><a href="cont02.htm">File</a></b> </td>
  </tr>
  <tr> 
    <td> <b><a href="cont03.htm">User</a></b></td>
  </tr>
  <tr> 
    <td height="2"> <b><a href="cont04.htm">Codes</a></b> </td>
  </tr>
  <tr> 
    <td height="142"><b><font color="#FF0000">System</font></b> 
      <table width="207" border="0" cellspacing="0" cellpadding="1">
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193"><a href="splrqst.htm" target="right">Spool Requests</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193">Shutdown Spool Request Monitor</td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193"><a href="config.htm" target="right">Configurations</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193"><a href="parmfil1.htm" target="right">Parameter Files</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193"><a href="audittbl.htm" target="right">Select Tables 
            to Audit</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193"><a href="security.htm" target="right">Access Security 
            by Menu</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193"><a href="miscflds.htm" target="right">Misc Fields Scr 
            Layout Design</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193"><a href="prgrms1.htm" target="right">Program Master</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193"><a href="usergrp1.htm" target="right">User Groups</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193"><a href="users1.htm" target="right">Users</a></td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193">Zip Code Loader</td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td width="193"><a href="cont0501.htm"><b>System Listings</b></a> </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
