<html>
<head>
<title>Help: Country Codes List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Country Codes List (Page 1 - Parameter Selection)</h1>
<p><a href="lists.htm"><img src="images/list_button.gif" width="40" height="37" border="0" align="middle"></a> 
  click this icon to display List Screen Instructions</p>
<p><img src="images/cntycd_.gif" width="616" height="360" border="0" usemap="#list1"> 
</p>
<map name="list1">
  <area shape="rect" coords="417,301,491,325" href="list2.htm">
</map>
</body>
</html>
