<html>
<head>
<title>Help: Browse Dealers Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Dealers Inventory (Page 3 - Browser)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p><img src="images/dealer3.gif" width="756" height="570" border="0" usemap="#dealer3"> 
</p>
<map name="dealer3">
  <area shape="rect" coords="663,41,698,77" href="address1.htm">
  <area shape="rect" coords="623,42,660,78" href="phone1.htm">
  <area shape="rect" coords="383,41,621,78" href="smartpan.htm">
  <area shape="rect" coords="557,88,666,112" href="dealer6.htm">
  <area shape="rect" coords="447,88,556,111" href="dealer5.htm">
  <area shape="rect" coords="337,87,447,111" href="dealer4.htm">
  <area shape="rect" coords="118,87,228,112" href="dealer2.htm">
  <area shape="rect" coords="7,87,118,111" href="dealer1.htm">
</map>
</body>
</html>
