<html>
<head>
<title>Help: View Dealers Inventory Adjustments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Dealers Inventory (Page 6 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of button 
  functions </p>
<p>Select a valid Reason Code by pressing the function key F1 <a href="lookup.htm"><img src="images/f1.gif" width="42" height="37" align="absmiddle" border="0"></a> 
  to see a pop-up lookup of valid <a href="reasons1.htm">Reason Codes</a>. Based 
  on the Reason Code setup, dictates how and which quantity fields are effected 
  for a Dealer's Inventory. The fields effected are displayed on the screen.</p>
<p><img src="images/dealer6.gif" width="756" height="570" border="0" usemap="#dealer6"> 
</p>
<map name="dealer6">
  <area shape="rect" coords="229,337,506,377" href="transpan.htm">
  <area shape="rect" coords="273,416,461,457" href="navpanel.htm">
  <area shape="rect" coords="663,41,700,78" href="address1.htm">
  <area shape="rect" coords="623,42,660,78" href="phone1.htm">
  <area shape="rect" coords="382,40,620,77" href="smartpan.htm">
  <area shape="rect" coords="448,87,558,111" href="dealer5.htm">
  <area shape="rect" coords="337,88,447,111" href="dealer4.htm">
  <area shape="rect" coords="228,88,336,112" href="dealer3.htm">
  <area shape="rect" coords="118,86,226,114" href="dealer2.htm">
  <area shape="rect" coords="8,85,118,112" href="dealer1.htm">
</map>
</body>
</html>
