<html>
<head>
<title>Help: Browse Dealers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Dealers (Page 1 - Browser)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p><img src="images/dealer1.gif" width="756" height="570" border="0" usemap="#dealer1"> 
</p>
<map name="dealer1">
  <area shape="rect" coords="662,41,699,78" href="address1.htm">
  <area shape="rect" coords="707,40,745,78" href="address1.htm">
  <area shape="rect" coords="623,41,661,79" href="phone1.htm">
  <area shape="rect" coords="382,40,621,78" href="smartpan.htm">
  <area shape="rect" coords="557,87,665,111" href="dealer6.htm">
  <area shape="rect" coords="449,87,557,111" href="dealer5.htm">
  <area shape="rect" coords="337,87,449,110" href="dealer4.htm">
  <area shape="rect" coords="228,87,336,111" href="dealer3.htm">
  <area shape="rect" coords="117,86,227,111" href="dealer2.htm">
</map>
</body>
</html>
