<html>
<head>
<title>Help: View Dealers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Dealers (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p><img src="images/dealer2.gif" width="756" height="570" border="0" usemap="#dealer2"> 
</p>
<map name="dealer2">
  <area shape="rect" coords="288,401,477,444" href="navpanel.htm">
  <area shape="rect" coords="242,311,521,355" href="transpan.htm">
  <area shape="rect" coords="622,40,661,77" href="phone1.htm">
  <area shape="rect" coords="662,41,700,77" href="address1.htm">
  <area shape="rect" coords="381,40,621,78" href="smartpan.htm">
  <area shape="rect" coords="557,87,666,112" href="dealer6.htm">
  <area shape="rect" coords="448,87,556,112" href="dealer5.htm">
  <area shape="rect" coords="337,87,447,112" href="dealer4.htm">
  <area shape="rect" coords="227,87,337,111" href="dealer3.htm">
  <area shape="rect" coords="7,87,118,113" href="dealer1.htm">
</map>
</body>
</html>
