<html>
<head>
<title>Help: View Dealers Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Dealers Inventory (Page 4 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of button 
  functions </p>
<p>Once a record has been newly created and saved, further manipulation can not 
  be done through the Update action. All adjustments to this record must be effected 
  by using the Inventory Adjustment process found on tab Page 6 (View Inv Adj). 
  Click this tab below for further instructions. </p>
<p><img src="images/dealer4.gif" width="756" height="570" border="0" usemap="#dealer4"> 
</p>
<map name="dealer4">
  <area shape="rect" coords="263,467,451,509" href="navpanel.htm">
  <area shape="rect" coords="219,401,496,445" href="transpan.htm">
  <area shape="rect" coords="663,41,700,78" href="address1.htm">
  <area shape="rect" coords="623,42,660,78" href="phone1.htm">
  <area shape="rect" coords="382,40,620,77" href="smartpan.htm">
  <area shape="rect" coords="556,87,666,111" href="dealer6.htm">
  <area shape="rect" coords="445,87,554,112" href="dealer5.htm">
  <area shape="rect" coords="228,87,336,112" href="dealer3.htm">
  <area shape="rect" coords="118,87,227,112" href="dealer2.htm">
  <area shape="rect" coords="8,86,117,110" href="dealer1.htm">
</map>
</body>
</html>
