<html>
<head>
<title>Help: Browse Dealers Inventory Adjustments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Dealers Inventory Adjustments (Page 5 - Browser)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p><img src="images/dealer5.gif" width="756" height="570" border="0" usemap="#dealer5"> 
</p>
<map name="dealer5">
  <area shape="rect" coords="661,40,701,78" href="address1.htm">
  <area shape="rect" coords="622,41,662,78" href="phone1.htm">
  <area shape="rect" coords="383,41,621,77" href="smartpan.htm">
  <area shape="rect" coords="557,86,667,112" href="dealer6.htm">
  <area shape="rect" coords="337,86,447,114" href="dealer4.htm">
  <area shape="rect" coords="227,87,337,112" href="dealer3.htm">
  <area shape="rect" coords="117,86,226,112" href="dealer2.htm">
  <area shape="rect" coords="7,87,117,111" href="dealer1.htm">
</map>
</body>
</html>
