<html>
<head>
<title>Help: Embosser for Blind Code Cards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Embosser for Blind Code Cards</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on Registry tabs below to view help screen for Registry Cards</p>
<p><img src="images/miscbttn.gif" width="39" height="37" align="left">clicking 
  this icon during program operation will send the selected Blind Code Card record 
  to the Embosser Machine.</p>
<p>&nbsp; </p>
<p><img src="images/embosse1.gif" width="756" height="570" border="0" usemap="#embosse1"><map name="embosse1">
    <area shape="rect" coords="118,87,226,111" href="embosse2.htm">
  </map></p>
</body>
</html>
