<html>
<head>
<title>Help: Embosser for Registry Cards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Embosser for Registry Cards</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on Blind Code tabs below to view help screen for Blind Code Cards</p>
<p><img src="images/miscbttn.gif" width="39" height="37" align="left">clicking 
  this icon during program operation will send the selected Registry Card record 
  to the Embosser Machine.</p>
<p>&nbsp; </p>
<p><img src="images/embosse2.gif" width="756" height="570" border="0" usemap="#embosse2"> 
</p>
<map name="embosse2">
  <area shape="rect" coords="8,87,117,112" href="embosse1.htm">
</map>
</body>
</html>
