<html>
<head>
<title>Help: Browse Key Type Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Key Type Codes (Page 1 - Browser)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p><img src="images/keytype1.gif" width="402" height="423" border="0" usemap="#keytype1"> 
  <map name="keytype1">
    <area shape="rect" coords="107,41,344,77" href="smartpan.htm">
    <area shape="rect" coords="117,87,225,111" href="key_typ2.htm">
  </map> </p>
</body>
</html>
