<html>
<head>
<title>Help: List Request - Output Selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left"> List Request (Page 3 - Output Selection)</h1>
<p><img src="images/list3.gif" width="616" height="360" border="0" usemap="#list3"><map name="list3">
    <area shape="rect" coords="336,299,412,324" href="list2.htm">
  </map> </p>
<p>This page allows for the output destination to be selected.</p>
<p><b>Printer</b> allows one of two options. If left as is when the <b>Finish</b> 
  button is clicked the List process will use the operating systems default Printer 
  Dialog screen for printer selection. If the <b>Spool</b> toggle box is checked 
  the List process prompts for a date and time to run this List using the Parameters 
  entered on Page 1 and Page 2. The Spool option only works if the System Administator 
  has activated the Spool Monitor module to run in background.</p>
<p>A short cut exists which bypasses the selection of the <b>Printer</b> option 
  and clicking the Finish button, simply click the <b>Print</b> icon to the left 
  of the <b>Printer</b>, <b>Screen</b> and <b>Disk File</b> option and the List 
  process will immediately produce the List to the default printer selected with 
  the operating system setup.</p>
<p><b>Screen</b> will cause the list be produced within an Editor for easy viewing, 
  click this icon <a href="scrviewr.htm"><img src="images/scrviewr.gif" align="absmiddle" width="38" height="38" border="0"></a> 
  to view Screen Viewer Instructions.</p>
<p><b>Disk File</b> prompts for a file name and location using the operating system's 
  file dialog screen when this option is selected and the <b>Finish</b> button 
  is clicked.</p>
<p><b>Finish</b> button produces the List based on the Parameters entered on List 
  Pages 1 &amp; 2 and also on the values entered here..</p>
<p><b>Back</b> button returns the List to Page 2 - Show Options.</p>
<p><b>Cancel</b> at any time during this process to return to calling module.</p>
<p><a href="list3.htm"><img src="images/list_button.gif" width="40" height="37" border="0" align="absmiddle"></a> 
  click this icon to see List Page 2- Show Options Instrunctions.</p>
</body>
</html>
