<html>
<head>
<title>Help: List Screen Instrunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1>List Screen Instructions</h1>
<p>If applicable select the List Order value for desired sort order by choosing 
  the appropriate radio button selection.</p>
<p>When finished filling in the desired parameters prompts on the first screen 
  click the NEXT button to proceed.</p>
<p> Use the CANCEL button at any time to exit this selection.</p>
<p><a href="lookup.htm"><img src="images/f1.gif" width="42" height="37" border="0" align="middle"></a> 
  click this icon to see F1 Lookup Instrunctions.</p>
<p><a href="list2.htm"><img src="images/list_button.gif" width="40" height="37" border="0" align="middle"></a> 
  click this icon to see List Page 2 - Show Option Instructions.</p>
<p><a href="list3.htm"><img src="images/list_button.gif" width="40" height="37" border="0" align="middle"></a> 
  click this icon to see List Page 3 - Output Selection Instrunctions.</p>
</body>
</html>
