<html>
<head>
<title>Help: List Request - Show Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left"> List Request (Page 2 - Show Options)</h1>
<p><img src="images/list2.gif" width="616" height="360" border="0" usemap="#list2"> 
</p>
<map name="list2">
  <area shape="rect" coords="417,301,491,325" href="list3.htm">
</map>
<p>This page allows for the inclusion of additional information. <b>NOTE</b>: 
  not all of these options are available on all Lists.</p>
<p><b>Show Notes</b> option when selected allows for the inclusion of the notes 
  related to selected records, only those note records which have the Viewed flag 
  set, or only those note records which do not have the Viewed flag set. Click 
  this icon <a href="notes1.htm"><img src="images/notebttn.gif" width="40" height="37" border="0" align="absmiddle"></a> 
  for further instructions of Notes.</p>
<p><b>Show Selection Parameters</b> will cause the list to produce a first page 
  showing the Parameter values from the first page as well as those entered on 
  this page.</p>
<p><b>Show Misc Field Values</b> will add any Misc Field labels and value if they 
  exist for listed records.</p>
<p><b>Show Addresses</b> adds any address information if applicable for this List.</p>
<p><b>Show Phones</b> functions like addresses in that it only will print if the 
  type of records listed have phone information attached.</p>
<p><b>Next</b> button continues the List process to Page 3 - Output Selection.</p>
<p><b>Back</b> button returns the List to Page 1 - List Parameters.</p>
<p><b>Cancel</b> at any time during this process to return to calling module.</p>
<p><a href="list3.htm"><img src="images/list_button.gif" width="40" height="37" border="0" align="absmiddle"></a> 
  click this icon to see List Page 3 - Output Selection Instrunctions.</p>
<p></p>
</body>
</html>
