<html>
<head>
<title>Help: Main Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Main Menu</h1>
<p>Navigate by using your mouse to pull down menu items or clicking on any of 
  the quick access icons.</p>
<p>Click here for <a href="tcpservr.htm">TCP/IP Server</a> details page.</p>
<p><img src="images/mainmenu.gif" width="552" height="537" border="0" usemap="#mainmenu"> 
</p>
<map name="mainmenu">
  <area shape="rect" coords="425,438,462,475" href="u-fntclr.htm">
  <area shape="rect" coords="424,392,464,432" href="sphone1.htm">
  <area shape="rect" coords="285,438,321,475" href="usermenu.htm">
  <area shape="rect" coords="285,393,323,430" href="saddres1.htm">
  <area shape="rect" coords="135,395,173,431" href="snotes1.htm">
  <area shape="rect" coords="134,440,172,477" href="scrviewr.htm">
  <area shape="rect" coords="35,365,73,399" href="embosse1.htm">
  <area shape="rect" coords="35,279,73,314" href="blindcr1.htm">
  <area shape="rect" coords="35,208,73,243" href="registr1.htm">
  <area shape="rect" coords="35,139,72,173" href="dealer1.htm">
  <area shape="rect" coords="36,69,74,102" href="activit1.htm">
</map>
</body>
</html>
