<html>
<head>
<title>Help: Misc Fields Scr Layout Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Misc Fields Scr Layout Design</h1>
<p>This module should only be used after extensive training. This module allows 
  the creation of Custom User Defined data fields which can be added to any existing 
  table structure. The power of this module is that it allows a trained end user 
  to custom design the exact screen layout for display these custom added fields.</p>
<p><img src="images/miscflds.gif" width="757" height="576" border="0"> 
</p>
</body>
</html>
