<html>
<head>
<title>Help: Navigation Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Navigation Panel</h1>
<p>This panel appears on most every page with a viewer object, it will not appear 
  if the viewer appears on the same page as it's related browser. </p>
<p><img src="images/navpanel.gif" width="198" height="54" border="0"> <br>
  Use this panel to navigate a tables records without having to return to the 
  browser page. The buttons associated functions are: go to <b>First Record</b>, 
  go to <b>Previous Record</b>, go to <b>Next Record</b> and go to <b>Last Record</b>.</p>
</body>
</html>
