<html>
<head>
<title>Help: Browse Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1>Notes (Page 1 - Browser)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p><img src="images/notes1.gif" width="756" height="570" border="0" usemap="#notes1"> 
</p>
<map name="notes1">
  <area shape="rect" coords="463,41,701,78" href="smartpan.htm">
  <area shape="rect" coords="117,87,227,112" href="notes2.htm">
</map>
</body>
</html>
