<html>
<head>
<title>Help: View Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Notes (Page 1 - Browser)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p>The important note here for this screen is the use of the Viewed toggle box. 
  From within the List Request dialog screens, users may select which type of 
  Notes should appear with the List Request's selected records. See <a href="list2.htm"><img src="images/list_button.gif" width="40" height="37" border="0" align="absmiddle"></a> 
  List Requests Page 2 - Show Options for further detail.</p>
<p><img src="images/notes2.gif" width="756" height="570" border="0" usemap="#notes2"> 
</p>
<map name="notes2">
  <area shape="rect" coords="18,457,207,500" href="navpanel.htm">
  <area shape="rect" coords="459,457,737,500" href="transpan.htm">
  <area shape="rect" coords="463,41,701,78" href="smartpan.htm">
  <area shape="rect" coords="9,88,119,113" href="notes1.htm">
</map>
</body>
</html>
