<html>
<head>
<title>Help: View Parameter Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Parameter Files (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p><img src="images/prmfile2.gif" width="406" height="381" border="0" usemap="#parmfil2"> 
</p>
<map name="parmfil2">
  <area shape="rect" coords="108,281,296,324" href="navpanel.htm">
  <area shape="rect" coords="63,202,342,245" href="transpan.htm">
  <area shape="rect" coords="8,85,118,112" href="parmfil1.htm">
  <area shape="rect" coords="108,41,345,78" href="smartpan.htm">
</map>
</body>
</html>
