<html>
<head>
<title>Help: Browse Parameter Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Parameter Files (Page 1 - Browser)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p><img src="images/prmfile1.gif" width="406" height="381" border="0" usemap="#parmfil1"> 
</p>
<map name="parmfil1">
  <area shape="rect" coords="117,86,227,113" href="parmfil2.htm">
  <area shape="rect" coords="108,41,345,78" href="smartpan.htm">
</map>
</body>
</html>
