<html>
<head>
<title>Help: View Phone Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Phone Information (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p><img src="images/phone2.gif" width="621" height="381" border="0" usemap="#phone2"> 
</p>
<map name="phone2">
  <area shape="rect" coords="19,272,207,314" href="navpanel.htm">
  <area shape="rect" coords="323,271,602,315" href="transpan.htm">
  <area shape="rect" coords="328,41,565,78" href="smartpan.htm">
  <area shape="rect" coords="8,85,117,110" href="phone1.htm">
</map>
</body>
</html>
