<html>
<head>
<title>Help: View Pin Level Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Pin Level Codes (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p><img src="images/pinlvl2.gif" width="407" height="570" border="0" usemap="#pinleve2"> 
  <map name="pinleve2">
    <area shape="rect" coords="109,387,297,430" href="navpanel.htm">
    <area shape="rect" coords="63,297,341,340" href="transpan.htm">
    <area shape="rect" coords="107,41,344,77" href="smartpan.htm">
    <area shape="rect" coords="7,87,115,111" href="pinleve1.htm">
  </map> </p>
</body>
</html>
