<html>
<head>
<title>Help: Browse Program Master</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Program Master (Page 1 - Browser)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p><img src="images/prgrms1.gif" width="537" height="518" border="0" usemap="#prgrms1"> 
</p>
<map name="prgrms1">
  <area shape="rect" coords="442,41,480,78" href="miscflds.htm">
  <area shape="rect" coords="403,41,439,77" href="usermenu.htm">
  <area shape="rect" coords="362,41,401,78" href="u-fntclr.htm">
  <area shape="rect" coords="323,40,360,78" href="security.htm">
  <area shape="rect" coords="116,86,226,113" href="prgrms2.htm">
  <area shape="rect" coords="78,41,315,78" href="smartpan.htm">
</map>
</body>
</html>
