<html>
<head>
<title>Help: View Program Master</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Program Master (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p><img src="images/prgrms2.gif" width="537" height="518" border="0" usemap="#prgrms2" align="left">This 
  module is the heart and sole of this system. All programs with the system have 
  an entry within this table. </p>
<p>Items with <b>Program</b> names ending with a period are executable, those 
  without a period of simply menu items, i.e. File, User, Codes, etc.</p>
<p>The <b>Title</b> field value is used on the Main Menu pull down menus.</p>
<p><b>Directory</b> value indicates the physical locatation on disk of the executable 
  module.</p>
<p><b>Misc Fields Group</b> defines which custom user defined field group is attached 
  to this module. (advanced training is required for use of this functionality).</p>
<p>Check the <b>Menu Item</b> toggle box if this entry can appear on the Main 
  Menu pull down menu.</p>
<p>From the Main Menu, type CTRL-P to access a quick pop-up feature showing those 
  entries which have the <b>Pop-Up</b> toggle box checked.</p>
<p><b>Run Persistent</b> means that this module is executed in memory similiar 
  to an old style TSR type program.</p>
<p><b>Track Usage</b> allow the system administrator to monitor which users access 
  this module.</p>
<p> <b>Can Run</b> editor box shows a comma delimited list of those users and/or 
  user groups with access to run this module.</p>
<p><b>Can Create</b> editor box shows a comma delimited list of those users and/or 
  user groups that can add or copy new records to the database.</p>
<p><b>Can Update</b> editor box shows a comma delimited list of those users and/or 
  user groups which can manipulate existing record data.</p>
<p><b>Can Delete</b> editor box shows a comma delimited list of those users and/or 
  user groups that can delete an existing record from the database.</p>
<map name="prgrms2">
  <area shape="rect" coords="442,41,480,78" href="miscflds.htm">
  <area shape="rect" coords="403,41,439,77" href="usermenu.htm">
  <area shape="rect" coords="362,41,401,78" href="u-fntclr.htm">
  <area shape="rect" coords="323,40,360,78" href="security.htm">
  <area shape="rect" coords="18,435,206,478" href="navpanel.htm">
  <area shape="rect" coords="239,437,518,480" href="transpan.htm">
  <area shape="rect" coords="8,85,118,112" href="prgrms1.htm">
  <area shape="rect" coords="78,41,315,78" href="smartpan.htm">
</map>
</body>
</html>
