<html>
<head>
<title>Help: Browse Reason Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Reason Codes (Page 1 - Browser)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p>These codes are used with a <a href="dealer6.htm">Dealer's Inventory Adjustment</a> 
  module. Inventory quantities are effect by how the Reason Code is structured. 
  A quantity amount entered will adjust the inventory fields according to which 
  field is selected in both the Add to Field and Subtract from Field values.</p>
<p><img src="images/reason1.gif" width="567" height="423" border="0" usemap="#reasons1"> 
  <map name="reasons1">
    <area shape="rect" coords="273,41,510,77" href="smartpan.htm">
    <area shape="rect" coords="118,87,226,111" href="reasons2.htm">
  </map> </p>
</body>
</html>
