<html>
<head>
<title>Help: View Reason Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Reason Codes (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p>These codes are used with a <a href="dealer6.htm">Dealer's Inventory Adjustment</a> 
  module. Inventory quantities are effect by how the Reason Code is structured. 
  A quantity amount entered will adjust the inventory fields according to which 
  field is selected in both the Add to Field and Subtract from Field values.</p>
<p></p>
<p><img src="images/reason2.gif" width="567" height="423" border="0" usemap="#reasons2"> 
  <map name="reasons2">
    <area shape="rect" coords="20,337,208,380" href="navpanel.htm">
    <area shape="rect" coords="252,336,530,379" href="transpan.htm">
    <area shape="rect" coords="273,41,510,77" href="smartpan.htm">
    <area shape="rect" coords="7,87,115,111" href="reasons1.htm">
  </map> </p>
</body>
</html>
