<html>
<head>
<title>Help: Browse/View Registry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Registry (Page 1 - Browser/Viewer)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p><img src="images/registr1.gif" width="756" height="570" border="0" usemap="#registr1"> 
</p>
<map name="registr1">
  <area shape="rect" coords="454,457,731,499" href="transpan.htm">
  <area shape="rect" coords="453,202,730,245" href="transpan.htm">
  <area shape="rect" coords="463,41,701,79" href="smartpan.htm">
  <area shape="rect" coords="227,87,337,112" href="registr3.htm">
  <area shape="rect" coords="118,87,225,113" href="registr2.htm">
</map>
</body>
</html>
