<html>
<head>
<title>Help: View Masterkey</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Masterkey (Page 3 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p><img src="images/registr3.gif" width="756" height="570" border="0" usemap="#registr3"> 
</p>
<map name="registr3">
  <area shape="rect" coords="294,446,481,488" href="navpanel.htm">
  <area shape="rect" coords="248,376,527,420" href="transpan.htm">
  <area shape="rect" coords="660,177,696,212" href="phone1.htm">
  <area shape="rect" coords="606,175,648,213" href="address1.htm">
  <area shape="rect" coords="463,41,700,79" href="smartpan.htm">
  <area shape="rect" coords="117,88,228,111" href="registr2.htm">
  <area shape="rect" coords="8,85,115,112" href="registr1.htm">
</map>
</body>
</html>
