<html>
<head>
<title>Help: Browse Masterkey</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Masterkey (Page 2 - Browser)</h1>
<p>Navigate by using your mouse to pull down menu items or clicking on any of 
  the quick access icons. </p>
<p><img src="images/registr2.gif" width="756" height="570" border="0" usemap="#registr2"> 
</p>
<map name="registr2">
  <area shape="rect" coords="688,224,724,258" href="phone1.htm">
  <area shape="rect" coords="687,166,725,204" href="address1.htm">
  <area shape="rect" coords="463,40,700,79" href="smartpan.htm">
  <area shape="rect" coords="228,88,336,112" href="registr3.htm">
  <area shape="rect" coords="8,87,117,112" href="registr1.htm">
</map>
</body>
</html>
