<html>
<head>
<title>Help: View Addresses Search</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Addresses Search (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p>See Blow for further instructions regarding this special search module</p>
<p></p>
<p><img src="images/saddres2.gif" width="756" height="570" border="0" usemap="#saddres2"><map name="saddres2">
    <area shape="rect" coords="293,391,483,435" href="navpanel.htm">
    <area shape="rect" coords="664,42,700,78" href="phone1.htm">
    <area shape="rect" coords="417,41,655,78" href="smartpan.htm">
    <area shape="rect" coords="8,86,118,111" href="saddres1.htm">
  </map></p>
<p>Enter Search text to the right of the <img src="images/srchbttn.gif" width="40" height="38" align="absmiddle"> 
  icon, then click this icon to intiate record selection based on the Search text 
  entered. Only those record which contain the Search text will be displayed. 
  Select the desired record and click the <img src="images/run_button.gif" width="41" height="38" align="absmiddle"> 
  icon to open the program module which contains the parent record that the selected 
  record is attached. The newly open program will be positioned within the browser 
  object highlighting the parent record.</p>
</body>
</html>
