<html>
<head>
<title>Help: Screen Viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">ScreenViewer</h1>
<p><img src="images/scrview.gif" width="757" height="569" border="0"></p>
<p>This screen shows the results of a List Request processed for screen viewing.</p>
<p><b>Open</b> button gives viewing access to this or any previously run Lists 
  to the screen.</p>
<p><b>Print</b> button allows the currently selected List Request to be sent to 
  any system printer.</p>
<p><b>Delete</b> will remove the currently select List Request, note: user's are 
  responsible for removing List Request run to the screen.</p>
<p><b>Save As</b> allows users to copy the current selection to another disk file 
  name.</p>
<p><b>Search</b> button will highlight the text within the current selection based 
  on the text entered in the Search field.</p>
<p><b>Next</b> and <b>Previous</b> will be enabled when text exists within the 
  Search field allowing a user to find multiple occurances of the Search text 
  with the current selection.</p>
<p><b>Font</b> button allows a user to change the font size used to display the 
  current selection. This will not effect the font size of the selection if sent 
  to a system printer.</p>
</body>
</html>
