<html>
<head>
<title>Help: Searches</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Searches</h1>
<p><img src="images/search.gif" width="238" height="532" border="0" align="left">The 
  search pop-up functions exactly like the browser objects with the added functionality 
  of doing a word search within an word indexed field.</p>
<p>The displayed records can be sorted by changing the radio object value associated 
  with the label 'By:'. The sample screen has sort values <u>1</u> Title and <u>2</u> 
  Program, simply select which radio value is desired or type ALT-1 or ALT-2.</p>
<p>When the browser object has focus (portion which contains record data value), 
  navigation can be done by typing a desired value which begins trying to match 
  a fields value from left to right. This is referred to as an Auto Find. If you 
  wanted to find the record with Program field value 'audit_' simply type an 'a', 
  then 'u', then 'd' and the browser will begin displaying only those records 
  that first begin with an 'a', then 'u', then 'd', etc. If the sort value was 
  <u>2</u> Program, the same functionality would display only those records which 
  the Title field value begins with the values entered.</p>
<p>A faster method of doing the same functionality can be done by typing a beginning 
  value into the field found below the Clear <u>F</u>ind button and hitting Enter. 
  This causes the browser to filter the desired records once with all of the entered 
  values instead of key stroke by key stoke. This is helpful for those tables 
  that contain a very large amount of records.</p>
<p>At any point click the Clear <u>F</u>ind button or type ALT-F to erase any 
  previously entered Auto Find values and return the browsers records to their 
  original values.</p>
<p>The main functionality is to allow Searching by filtering on words found within 
  word indexed fields. The field here that is word indexed is the Title field. 
  By typing the word 'codes' (case does not matter) in the Word Search Text... 
  field and hitting Enter, only those records which have the word 'codes' found 
  within the field Title will be displayed. Use the Clear <u>S</u>earch button 
  to remove the value entered and return the browsers records to their original 
  values.</p>
<p>Either double mouse click the desired record or click the <u>O</u>K button 
  to select the currenly selected record once found. Upon closing this window, 
  the selected record will now be highlighted or displayed as the current record 
  in the window from where the Search function was originally called.</p>
</body>
</html>
