<html>
<head>
<title>Help: Access Security by Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Access Security by Menu</h1>
<p><img src="images/security.gif" width="757" height="569" border="0"></p>
<p>Security for multiple programs can be effected from within this module. Add 
  individual User's Login Ids or User Group ID's in a comma delimited fashion 
  to any or all of the Can editor boxes. The Can Run action allows user with permissions 
  to enter a program. Can Update allows updates to data which already exits. Can 
  Create lets those users Add or Copy a new record to the database. And Can Delete 
  allows users to delete an existing record from the database. Select as many 
  modules from the left hand selection list and click the OK button to update 
  the selected modules Can editor boxes. If a module already exists with it's 
  Can permissions set as desired, highlight that module on the left hand side 
  and click the Select Default Program button and the Can permissions will be 
  displayed in the right hand side Can editor boxes. Now select as many modules 
  on the left as desired and click the OK button, and these newly selected modules 
  will inherit the same Can permissions as the module that was used when the Select 
  Default Program button was clicked. To view an individuals Can permissions use 
  the <a href="prgrms1.htm">Program Master</a> module.</p>
</body>
</html>
