<html>
<head>
<title>Help: Main Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<h1 align="left">Set Country Code</h1>
<p>Highlight desired country code and either double mouse click or select the 
  OK button to continue. The Country Code selected is used to filter records accessed 
  through the <a href="activit1.htm">Activity</a>, <a href="dealer1.htm">Dealer</a> 
  and <a href="embosse1.htm">Embosser</a> modules. Only those records attached 
  to a specific country are accessable for the selected country code. Select Cancel 
  at any time to discontine Country Code selection and return to calling program.</p>
<p><img src="images/setcntry.gif" width="306" height="167" border="0"> 
</p>
</body>
</html>
