<html>
<head>
<title>Help: Smart Objects Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Smart Objects Panel</h1>
<p>This panel appears at the top of most every window. Simply mouse click on desired 
  item or press associated function key.</p>
<p><img src="images/smartpan.gif" width="240" height="38" border="0" usemap="#smartpan"> 
</p>
<br>
<a href="search.htm"><img src="images/srchbttn.gif" width="40" height="38" border="0"></a> 
<b>Search (F2)</b> - pops up a search browser allowing record searches using test 
contained within data fields.<br>
<br>
<a href="activit_.htm"><img src="images/list_button.gif" width="40" height="37" border="0"></a> 
<b>List (F3)</b> - calls a default listing associated with window currently open.<br>
<br>
<a href="notes1.htm"><img src="images/notebttn.gif" width="40" height="37" border="0"></a> 
<b>Notes (F4)</b> - allows notes entry to the currently selected record.<br>
<br>
<a href="miscflds.htm"><img src="images/miscbttn.gif" width="39" height="37" border="0"></a> 
<b>Misc Fields (F5)</b> - allows Misc Fields data to be maintained.<br>
<br>
<img src="images/brwsbttn.gif" width="40" height="37"> <b>Browser (F6)</b> - places 
page 1 browser into focus.<br>
<br>
<img src="images/viewbttn.gif" width="41" height="38"> <b>Viewer</b><b> (F7)</b> 
- places page 2 viewer into focus. <map name="smartpan">
  <area shape="rect" coords="122,1,158,36" href="miscflds.htm">
  <area shape="rect" coords="80,0,120,37" href="notes1.htm">
  <area shape="rect" coords="40,0,80,36" href="activit_.htm">
  <area shape="rect" coords="1,0,39,36" href="search.htm">
</map>
</body>
</html>
