<html>
<head>
<title>Help: Spool Requests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Spool Requests</h1>
<p><img src="images/splrqst.gif" width="288" height="511" border="0" align="left">The 
  module displays List Requests which have been setup for Spool processing for 
  a designated date and time. Spool requests can be processed immediately or deleted 
  from executing. The Spool Monitor process must be running in background batch 
  mode in order for Spooled Requests to be executed.</p>
</body>
</html>
