<html>
<head>
<title>Help: View State Abbreviations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">State Abbreviations (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p><img src="images/statecd2.gif" width="411" height="570" border="0" usemap="#stateco2"> 
  <map name="stateco2">
    <area shape="rect" coords="108,402,297,445" href="navpanel.htm">
    <area shape="rect" coords="63,312,342,355" href="transpan.htm">
    <area shape="rect" coords="113,41,350,77" href="smartpan.htm">
    <area shape="rect" coords="9,88,117,112" href="stateco1.htm">
  </map> </p>
</body>
</html>
