<html>
<head>
<title>Help: Browse State Abbreviations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">State Abbreviations (Page 1 - Browser)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p><img src="images/statecd1.gif" width="411" height="570" border="0" usemap="#stateco1"> 
  <map name="stateco1">
    <area shape="rect" coords="113,41,350,77" href="smartpan.htm">
    <area shape="rect" coords="118,87,226,111" href="stateco2.htm">
  </map> </p>
</body>
</html>
