<html>
<head>
<title>Help: View Title Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Title Codes (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p><img src="images/titlcod2.gif" width="406" height="402" border="0" usemap="#titlcod2"> 
  <map name="titlcod2">
    <area shape="rect" coords="107,297,296,340" href="navpanel.htm">
    <area shape="rect" coords="63,227,342,270" href="transpan.htm">
    <area shape="rect" coords="113,41,350,77" href="smartpan.htm">
    <area shape="rect" coords="9,88,117,112" href="titlcod1.htm">
  </map> </p>
</body>
</html>
