<html>
<head>
<title>Help: Transaction Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Transaction Panel</h1>
<p>This panel appears in association with most viewer objects, and allows record 
  data manipulation. Access to each buttons functionality is based on security 
  permissions implemented by the System's Administrator.</p>
<p><img src="images/transpan.gif" width="286" height="51" border="0"> </p>
<p><b>Update</b> - allows access to currently selected record and changes the 
  button's label to <b>Save</b>.</p>
<p><b>Save</b> - saves currently displayed values entered from an <b>Update</b>, 
  <b>Add</b> or <b>Copy</b> action.</p>
<p><b>Reset</b> - is active when an <b>Update</b>, <b>Add</b> or <b>Copy</b> action 
  is done and will restore a records original values since the currently selected 
  record was last <b>Save</b>d.</p>
<p><b>Add</b> - allows entry on a new record's data into a viewer's associated 
  table and changes the <b>Update</b> button's label to <b>Save</b>.</p>
<p><b>Copy</b> - creates a new record and sets all of the enabled fields values 
  to those of the currently displayed record and changes the <b>Update</b> button's 
  label to <b>Save</b>.</p>
<p><b>Delete</b> - after prompting for confirmation of deletion action, removes 
  the currently selected record from the database.</p>
<p><b>Cancel</b> - will cancel any action taken and restores the records values 
  as they were before cancelled action taken.</p>
<p>When using the <b>Update</b>, <b>Add</b> or <b>Copy</b> actions may reveal 
  the presence of an F1 icon(s) <a href="lookup.htm"><img src="images/f1.gif" width="42" height="37" border="0"></a> 
  indicating the field has Lookup capabilities, otherwords, rather then enter 
  a value manually, press the F1 key on the keyboard to see a pop-up of valid 
  values for the currently selected field.</p>
</body>
</html>
