<html>
<head>
<title>Help: User's Font and Color Setting</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">User Font and Color Settings</h1>
<p><img src="images/u-fntclr.gif" width="757" height="569" border="0"> </p>
<p>This module is used for defining custom colors and fonts for either an individual 
  program or an individual user. Select a Widget Object type and set it's colors, 
  both background and/or foreground, and it's font can also be set. Use Colors 
  and Use Fonts toggle boxes must be checked in order for the custom settings 
  to take effect during a user or module's operation. Simple click any of the 
  Reset button types to restore an Objects original default values.</p>
</body>
</html>
