<html>
<head>
<title>Help: View Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Users (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of button 
  functions </p>
<p>'To track a user's comings and goings from system modules requires setting 
  the Track Usage toggle box. The results can be viewed by running the Track Usage 
  List under System: System Listing.</p>
<p>If use of custom colors and fonts is desired, the Use Defined Colors/Fonts 
  toggle boxes must be set.</p>
<p>The Developer toggle box should be used only by the login ID of the software 
  developer. Use of this toggle box can have undesired results for those users 
  not trained to do so.</p>
<p>An individual can set what image appears on the Main Menu screen by placing 
  an image Bit Map name in the Image File Name field.</p>
<p><img src="images/users2.gif" width="756" height="570" border="0" usemap="#users2"> 
</p>
<map name="users2">
  <area shape="rect" coords="458,486,736,530" href="transpan.htm">
  <area shape="rect" coords="18,486,207,531" href="navpanel.htm">
  <area shape="rect" coords="3,87,113,114" href="users1.htm">
  <area shape="rect" coords="463,41,700,78" href="smartpan.htm">
</map>
</body>
</html>
