<html>
<head>
<title>Help: Browse Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">Users (Page 1 - Browser)</h1>
<p><a href="browser.htm"><img src="images/brwsbttn.gif" width="40" height="37" align="left" border="0"></a> 
  click this icon to display browser instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of icon 
  functions </p>
<p><img src="images/users1.gif" width="756" height="570" border="0" usemap="#users1"> 
</p>
<map name="users1">
  <area shape="rect" coords="113,86,223,113" href="users2.htm">
  <area shape="rect" coords="463,41,700,78" href="smartpan.htm">
</map>
</body>
</html>
