<html>
<head>
<title>Help: View User Groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">User Groups (Page 2 - Viewer)</h1>
<p><a href="viewer.htm"><img src="images/viewbttn.gif" width="41" height="38" align="left" border="0"></a> 
  click this icon to display viewer instructions,<br>
  click on tabs below to view help screen for tab item,<br>
  click on <a href="smartpan.htm">Smart Object Panel</a> for definitions of 
  icon functions,<br>
  click on <a href="navpanel.htm">Navigation Panel</a> for definitions of icon 
  functions,<br>
  click on <a href="transpan.htm">Transaction Panel</a> for definitions of 
  button functions </p>
<p><img src="images/usergrp2.gif" width="621" height="570" border="0" usemap="#usergrp2"> 
  <map name="usergrp2">
    <area shape="rect" coords="18,486,208,529" href="navpanel.htm">
    <area shape="rect" coords="323,487,602,530" href="transpan.htm">
    <area shape="rect" coords="323,42,560,78" href="smartpan.htm">
    <area shape="rect" coords="9,87,117,111" href="usergrp1.htm">
  </map> </p>
</body>
</html>
