<html>
<head>
<title>Help: User's Menu Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1 align="left">User's Menu Structure</h1>
<p><img src="images/usermenu.gif" width="755" height="574" border="0"> </p>
<p>Use of this module allows individual users to customize their menu selections. 
  Select any Menu or Program Item from the right side selection list boxes and 
  either double mouse click the selected item or use the Add Item buttons to move 
  the selections to the left side selection box.</p>
<p>The left selection box shows how the custom menu structure will appear once 
  Saved. Use the buttons below this structure to manipulate the individual items 
  for desired results. At the top of this screen appears the pull down menus showing 
  how the pull downs will appear when operational.</p>
<p>lick the Build Menu button to move any changes to this pull down menu. The 
  Build Menu button does not make the changes permanent.</p>
<p>The Default Menu button will reset the menu structure to be identical to the 
  systems default menu structure.</p>
<p>The Reset Menu button will restore the menu structure to at structure when 
  last saved.</p>
<p>No changes will become operational until the Save Menu button is selected.</p>
<p>WARNING: If changes are made to a system's default menu structure, and a custom 
  menu is in use, those changes will not be reflected within the custom menu structure. 
  Manual manipulation through this module is needed in order to apply the default 
  menu structure changes.</p>
</body>
</html>
