<html>
<head>
<title>Help: View Screen Instrunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/bg.gif" text="#FFFFFF" alink="#FF0000" link="#FF0000" vlink="#FF0000">
<h1>Viewer Screen Instructions</h1>
<p>Click on any of the shown panels for further information.</p>
<p>Navigate by using your mouse to pull down menu items or clicking on any of 
  the Smart Object Panel icons <a href="smartpan.htm"><img src="images/smartpan.gif" width="240" height="38" border="0" align="middle"></a>. 
  Change pages by using the folder tabs.</p>
<p>Use the Navigation Panel <a href="navpanel.htm"><img width="198" height="54" border="0" src="images/navpanel.gif" align="middle"></a> 
  to move forward and backward in relation to currently selected record.</p>
<p>Use the Transaction Panel <a href="transpan.htm"><img src="images/transpan.gif" width="286" height="51" border="0" align="middle"></a> 
  to manipulate the currently selected record's data.</p>
<p>The presence of an F1 icon <a href="lookup.htm"><img src="images/f1.gif" width="42" height="37" border="0" align="middle"></a> 
  indicates the field has Lookup capabilities, otherwords, rather then enter a 
  value manually, press the F1 key on the keyboard to see a pop-up of valid values 
  for the currently selected field.</p>
</body>
</html>
