/* audit.i - generated 12/02/2005 - 16:52:36 by NoSweat */

/* this program was generated by auditgn1.w and should not be modified */
/* modifications should be made to the auto generation program         */

WHEN "acclrtrs" THEN
RUN auditprg/acclrtrs.p (ttbl_header.v_action).
WHEN "address" THEN
RUN auditprg/address.p (ttbl_header.v_action).
WHEN "audit" THEN
RUN auditprg/audit.p (ttbl_header.v_action).
WHEN "config" THEN
RUN auditprg/config.p (ttbl_header.v_action).
WHEN "lookups" THEN
RUN auditprg/lookups.p (ttbl_header.v_action).
WHEN "mfdata" THEN
RUN auditprg/mfdata.p (ttbl_header.v_action).
WHEN "mfvalues" THEN
RUN auditprg/mfvalues.p (ttbl_header.v_action).
WHEN "notes" THEN
RUN auditprg/notes.p (ttbl_header.v_action).
WHEN "parmfile" THEN
RUN auditprg/parmfile.p (ttbl_header.v_action).
WHEN "phone" THEN
RUN auditprg/phone.p (ttbl_header.v_action).
WHEN "prgmxref" THEN
RUN auditprg/prgmxref.p (ttbl_header.v_action).
WHEN "prgrms" THEN
RUN auditprg/prgrms.p (ttbl_header.v_action).
WHEN "rec_key" THEN
RUN auditprg/rec_key.p (ttbl_header.v_action).
WHEN "statecod" THEN
RUN auditprg/statecod.p (ttbl_header.v_action).
WHEN "titlcode" THEN
RUN auditprg/titlcode.p (ttbl_header.v_action).
WHEN "usergrps" THEN
RUN auditprg/usergrps.p (ttbl_header.v_action).
WHEN "users" THEN
RUN auditprg/users.p (ttbl_header.v_action).
WHEN "zipcode" THEN
RUN auditprg/zipcode.p (ttbl_header.v_action).
WHEN "asi" THEN
RUN auditprg/asi.p (ttbl_header.v_action).
WHEN "cmpltjob" THEN
RUN auditprg/cmpltjob.p (ttbl_header.v_action).
WHEN "contact" THEN
RUN auditprg/contact.p (ttbl_header.v_action).
WHEN "emplogin" THEN
RUN auditprg/emplogin.p (ttbl_header.v_action).
WHEN "employee" THEN
RUN auditprg/employee.p (ttbl_header.v_action).
WHEN "empmach" THEN
RUN auditprg/empmach.p (ttbl_header.v_action).
WHEN "emp_type" THEN
RUN auditprg/emp_type.p (ttbl_header.v_action).
WHEN "jobseq" THEN
RUN auditprg/jobseq.p (ttbl_header.v_action).
WHEN "machchrg" THEN
RUN auditprg/machchrg.p (ttbl_header.v_action).
WHEN "machemp" THEN
RUN auditprg/machemp.p (ttbl_header.v_action).
WHEN "machseq" THEN
RUN auditprg/machseq.p (ttbl_header.v_action).
WHEN "machshft" THEN
RUN auditprg/machshft.p (ttbl_header.v_action).
WHEN "machtran" THEN
RUN auditprg/machtran.p (ttbl_header.v_action).
WHEN "mailcont" THEN
RUN auditprg/mailcont.p (ttbl_header.v_action).
WHEN "maillist" THEN
RUN auditprg/maillist.p (ttbl_header.v_action).
WHEN "mkt-ref" THEN
RUN auditprg/mkt-ref.p (ttbl_header.v_action).
WHEN "rate" THEN
RUN auditprg/rate.p (ttbl_header.v_action).
WHEN "shifts" THEN
RUN auditprg/shifts.p (ttbl_header.v_action).
WHEN "shift_break" THEN
RUN auditprg/shift_break.p (ttbl_header.v_action).
WHEN "susptype" THEN
RUN auditprg/susptype.p (ttbl_header.v_action).
WHEN "jobcad" THEN
RUN auditprg/jobcad.p (ttbl_header.v_action).
WHEN "jobitems" THEN
RUN auditprg/jobitems.p (ttbl_header.v_action).
WHEN "jobmach" THEN
RUN auditprg/jobmach.p (ttbl_header.v_action).
WHEN "jobmatl" THEN
RUN auditprg/jobmatl.p (ttbl_header.v_action).
WHEN "jobnotes" THEN
RUN auditprg/jobnotes.p (ttbl_header.v_action).
WHEN "jobprep" THEN
RUN auditprg/jobprep.p (ttbl_header.v_action).
WHEN "jobs" THEN
RUN auditprg/jobs.p (ttbl_header.v_action).
WHEN "jobsheet" THEN
RUN auditprg/jobsheet.p (ttbl_header.v_action).
WHEN "jobstack" THEN
RUN auditprg/jobstack.p (ttbl_header.v_action).
WHEN "optconfg" THEN
RUN auditprg/optconfg.p (ttbl_header.v_action).
WHEN "bolh" THEN
RUN auditprg/bolh.p (ttbl_header.v_action).
WHEN "boll" THEN
RUN auditprg/boll.p (ttbl_header.v_action).
WHEN "cust-itm" THEN
RUN auditprg/cust-itm.p (ttbl_header.v_action).
WHEN "rfq" THEN
RUN auditprg/rfq.p (ttbl_header.v_action).
WHEN "rfq-ctrl" THEN
RUN auditprg/rfq-ctrl.p (ttbl_header.v_action).
WHEN "rfqitem" THEN
RUN auditprg/rfqitem.p (ttbl_header.v_action).
