
04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   1
 3:13pm                                                      Quote List




Quote#     Est# Customer                     Part Description               Date   Salesman                  Ext Price       Ext Cost
----------------------------------------------------------------------------------------------------------------------------------------------------
   369     2220 AT&T Communications Corp.    RSC 12x12x18.5               04/13/09 Salesman #1                1,994.98       1,419.99

    Qty     Price/M      Cost/M         GP$      GP%                                                                 
   1000    1,994.98    1,419.99      574.99    28.82               
   1358    1,889.69    1,345.12      544.57    28.82               
   1810    1,850.51    1,318.30      532.21    28.76               
   2263    1,780.05    1,267.47      512.58    28.80               
   2500    4,500.00    4,129.45      370.55     8.23               
   2500    1,771.33    1,261.52      509.81    28.78               
   5000    4,000.00    3,893.34      106.66     2.67               
   5000    1,688.69    1,202.73      485.96    28.78               
   9050    1,587.43    1,128.77      458.66    28.89               
  10000    1,584.86    1,126.99      457.87    28.89               
  10000    3,750.00    3,798.15      -48.15    -1.28               
-------------------------------------------------------------------------------------------------------------------------------------
   879     7001 AT&T Communications Corp.    RSC 8x8x16                   01/29/09 Salesman #1               70,000.00      51,354.59

    Qty     Price/M      Cost/M         GP$      GP%                                                                 
   1000   70,000.00   51,354.59   18,645.41    26.64               

                                         PLATE                                                               223.00

   5000   67,227.63   50,265.08   16,962.55    25.23               

                                         PLATE                                                               223.00

  10000   63,794.17   47,697.73   16,096.44    25.23               

                                         PLATE                                                               223.00

  10000   67,031.01   50,119.05   16,911.96    25.23               

                                         PLATE                                                               223.00

  20000   63,699.79   47,627.65   16,072.14    25.23               

                                         PLATE                                                               223.00

  20000   66,933.07   50,046.31   16,886.76    25.23               

                                         PLATE                                                               223.00

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   2
 3:13pm                                                      Quote List




-------------------------------------------------------------------------------------------------------------------------------------

Quote#     Est# Customer                     Part Description               Date   Salesman                  Ext Price       Ext Cost
----------------------------------------------------------------------------------------------------------------------------------------------------
   884     7032 AT&T Communications Corp.    RSC 12x10x10                 02/27/09 Salesman #1               20,617.25      14,017.10

    Qty     Price/M      Cost/M         GP$      GP%                                                                 
  25000      824.69      560.68      264.01    32.01               
-------------------------------------------------------------------------------------------------------------------------------------
   886     6845 AT&T Communications Corp.    RSC 2X2X15                   03/03/09 Salesman #1          125,000,000.00           0.00

    Qty     Price/M      Cost/M         GP$      GP%                                                                 
  25000  
** Value 5000000 cannot be displayed using >>>,>>9.99. (74)
??????????        0.00  
** Value 5000000 cannot be displayed using ->>,>>9.99. (74)
??????????   100.00               
** Value 5000000 cannot be displayed using ->>,>>9.99. (74)
** Value 5000000 cannot be displayed using ->>,>>9.99. (74)
-------------------------------------------------------------------------------------------------------------------------------------
   887     7041 AT&T Communications Corp.    RSC VD 4 Scores              03/17/09 Salesman #1                1,159.00         688.24

    Qty     Price/M      Cost/M         GP$      GP%                                                                 
   1000    1,159.00      688.24      470.76    40.62               
   1661    1,093.00      649.17      443.83    40.61               
   2000    1,065.00      632.23      432.77    40.64               
   2000    1,077.00      639.68      437.32    40.61               
   2491    1,045.00      620.56      424.44    40.62               
   8000      996.00      592.67      403.33    40.49               
   8000      960.00      570.32      389.68    40.59               
  16000      990.00      589.21      400.79    40.48               
  16000      954.00      566.86      387.14    40.58               
  16604      905.00      536.99      368.01    40.66               
-------------------------------------------------------------------------------------------------------------------------------------
   890     7032 AT&T Communications Corp.    RSC 12x10x10                 03/25/09 Salesman #1               37,455.00      27,362.51

    Qty     Price/M      Cost/M         GP$      GP%                                                                 
  15000    2,497.00    1,824.17      672.83    26.95               
  50000    2,312.00    1,687.74      624.26    27.00               
 100000    2,308.00    1,685.15      622.85    26.99               
-------------------------------------------------------------------------------------------------------------------------------------
   891      287 AT&T Communications Corp.    RSC 6x6x14                   03/30/09 Salesman #1                1,503.00       1,063.00


04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   3
 3:13pm                                                      Quote List



    Qty     Price/M      Cost/M         GP$      GP%                                                                 
   1500    1,002.00      708.67      293.33    29.27               
   2500      909.00      644.80      264.20    29.06               
   5000      816.00      579.55      236.45    28.98               
-------------------------------------------------------------------------------------------------------------------------------------

Quote#     Est# Customer                     Part Description               Date   Salesman                  Ext Price       Ext Cost
----------------------------------------------------------------------------------------------------------------------------------------------------
   892     7055 AT&T Communications Corp.    RSC 6x6x16                   04/02/09 Salesman 002               4,137.85       2,852.84

    Qty     Price/M      Cost/M         GP$      GP%                                                                 
   5000      827.57      570.57      257.00    31.06               
-------------------------------------------------------------------------------------------------------------------------------------
   893     7055 AT&T Communications Corp.    RSC 6x6x16                   04/02/09 Salesman 002               4,137.85       2,852.84

    Qty     Price/M      Cost/M         GP$      GP%                                                                 
   5000      827.57      570.57      257.00    31.06               
   5000      724.12      570.57      153.55    21.21               
-------------------------------------------------------------------------------------------------------------------------------------
   894     7062 AT&T Communications Corp.    RSC 5x5x5                    04/06/09 Salesman 002              28,438.13      19,172.41

    Qty     Price/M      Cost/M         GP$      GP%                                                                 
  37500      758.35      511.26      247.09    32.58               
  50000      744.97      502.06      242.91    32.61               
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
Customer Totals                                                                  # of Quotes: 10        125,169,443.06     120,783.52
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------


Grand Totals                                                                     # of Quotes: 10        125,169,443.06     120,783.52