# etc/dblist.cfg
#
# note: if you manually edit this file you must push the
#       updates to the portal with bin/syncdblist.sh
#
# note2: please do NOT append .db to /dbpath/dbName
#
# friendlyName|/dbpath/dbName|serverName|monitor[|dlc[|type]]
# s2k|/db/s2k|myserver|no
#

asiCust1|c:\asigui\databases\test\asiCust1|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiCust2|c:\asigui\databases\test\asiCust2|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiDemo1670|c:\asigui\databases\test\asiDemo1670|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiDemo1680|c:\asigui\databases\test\asiDemo1680|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiDemo1688|c:\asigui\databases\test\asiDemo1688|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiDevel|c:\asigui\databases\test\asiDevel|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiTest1670|c:\asigui\databases\test\asiTest1670|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiTest1680|c:\asigui\databases\test\asiTest1680|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiTest1686|c:\asigui\databases\test\asiTest1686|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiTest1687|c:\asigui\databases\test\asiTest1687|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiTest1688|c:\asigui\databases\test\asiTest1688|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiTest1689|c:\asigui\databases\test\asiTest1689|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
asiTest1690|c:\asigui\databases\test\asiTest1690|WIN-SIDPMPLNDIB|yes|C:\Progress\OE116_64|
