Release Notes 3.3t
==================

-1) In case you've skipped a few releases -- ProTop ChUI now requires a
minimum screen size of 160 columns by 48 rows -- 4x an old 80x24 green
screen.

0) Don't get used to this. Really. It is just a coincidence that these
release notes are getting created. You have been warned.

1) Fixed an undocumented feature whereby the dashboard summarization of
resource and latch waits was improperly initialized on every sample.

2) Documented that "0" is the value to use to turn OFF per user client
statement caching on the "#" and "P" screens.

3) Added "as of" to the ProTop version so that multiple builds with the
same version id can be distinguished (this is for development builds).

4) Spiced up some screens with color text.

5) Modified the "*" screen to no longer "toggle" CSC but rather explcitly
turn it ON, OFF or not change it (?).  Also made the warning text RED (see
above).

6) Fixed a couple of "quirks" in the profiling code (the "y" command) and
made the warning text RED.

7) Fiddled with bin/syncio.sh.  Improved the formatting of the timing
and suppressed messages if being run from cron so that it can be run
automatically and log the results more usefully.

8) Added syncIO to the dashboard - this is NOT updated continuously like
ioResponse.  But it will reflect the most recent value that has been
logged in log/syncio.log so if you run bin/syncio.sh nightly (or more)
the most recent value will be shown.

9) Fixed a couple of bugs in bin/pt3 (it was not actually *using* the
PFLIST variable).

10) Modified the startup to not show dashboard, table & index activity and
user io screens if there is no connected db (you might like this if you are
monitoring app servers and the ilk).

11) Added index overlap report to the ^D dictionary report. This report
looks for indexes with common components in order to indentify redundant
indexes that could potentially be eliminated. Two output files are created
in the report directory:

  friendlyName.idxoverlap.rpt  # analysis showing overlapping components
  friendlyName.redundant.rpt   # completely redundant indexes

12) Fixed a bug where the new automatic .pf file detection in dbmonitor.p
was being a bit over-exhuberent and adding extra pf file references for
each additional resource being started.  This doesn't hurt anything but
it does look funny.

13) Modified the installer to respect USESOCKETS=no

14) Added "sonic" as an app server type.

15) Changed the label on the table "turns" field to "churn".

16) Modified various fields on the "config" screen to reflect online
parameter changes.  There is more work to be done here but a lot of
the big ones (-spin, -B...) are covered now.

17) Added the "C" command to clear Client Statement Cache settings that
this ProTop session has made. Users will be reminded on exit if uncleared
sessions remain.

18) Adjusted the width of the "w" ("who?") screen by adding CSC fields.

19) Enriched the "dirty schema" alert to list the first 10 offending
objects.

20) Added a warning at startup if no dbanalys can be found.  Included
instructions for remedying the problem.

21) Added hashPct metric to track the value of -hash as a percentage
of the sum of -B and -B2.  Added an alert if that percentage is less
than 25%.

22) Adjusted -pica to reflect the command line value.  PROMON and the
.lg file report MB, _dbParams reports bytes.  The startup parameter is
specified in KB.

23) Fixed a problem with the calculation of unused blocks on the "2"
(buffer activity) screen.

24) Removed the double conversion from bytes to megabytes from the shared
memory size calculations on the "Configuration" screen (converting twice is
like converting to terabytes... which mostly results in zeros).

25) Added "L": Login Broker Config. This reports on 4gl and SQL broker
configuration and helps you to ensure that you have properly set -Mn, -Mpb,
-Ma, -SQL* etc. (requires VSTs for OE11.5+, so make sure you run "proutil
dbName -C updatevsts"!)

26) Moved the "-db" in lib/connectrepl.p to be after "-ld". This prevents
error messages when the replication source and target db have the same
name.

27) Modified lib/install.p to remember that a proxy has been previously
defined. This prevents an existing proxy setting from being wiped out
during updates.

28) Added the many various operating system environment variables that
control behaviors to bin/localenv.x and documented their usage. To use
or modify these features copy the appropriate variable into bin/localenv
(no ".x") and set accordingly.  bin/localenv.x may be updated with new
releases so do not use it directly - that's why it has a ".x".  The
proper script for localizations is /bin/localenv - the installer will
not overwrite that.

29) Added "&", "ProTop Properties" screen to show the current values of
many of the variables described above. However, not all of those variables
are used by protop.p or pt3agent.p and some are not globally available.
Some of the variables can even be safely changed "on the fly" if you'd
like to experiment.

30) Updated the help screen ("?"), reassigned some of the more obscure
command keys and added some previously "lightly documented" commands.

31) Added an "ai info" screen for a detailed look at ai extent status.
Use the control-a key to bring up this screen.

32) Changed the default for PCTLASTX from yes to no. Basically nobody
actually monitors full extents by default. If you *really* want to do
that then just set it to "yes" in bin/localenv.

33) Added some interesting columns to the app server data (first configure
etc/appsrv.cfg and then use the the "@" command). MaxSrv is the maximum
number of servers configured in ubroker.properties, Srvr% is the percentage
of that maximum that you are using. Likewise MaxCli is the maximum number
of client connections and Cli% the percentage of that maximum that you are
at.  An ActCli column has also been added to show the number of active
clients.

34) Shuffled around the functions of ^d and ^r -- ^d now generates dump
& load scripts.  ^r generates reports. 
