; do yourself a favor -- adjust the proenv window to be 160 columns wide and
; 48 (or more) lines long. also set it to use the "lucida" or "consola" font.
; personally I like "consola 16" but "lucida 12" is also pretty good.
;
;

[WinChar Startup]
;DLC=
;PROCFG=
;PROMSGS=
;PROPATH=

; DLC=C:\Progress\OpenEdge

DLC=C:\Progress\OE116_64
PROPATH=.,C:\Progress\OE116_64\tty

;******************************************************************************
; The "SingleLineBorder" setting allows you to define the characters used to
; draw all borders or "boxes" in character mode.  
; The right side of the equals sign "=" must be a comma-delimited list of
; eight numbers, corresponding to the values of the characters in your
; -cpstream character set.  The order of values MUST BE the following:
;
;    top, bottom, left, right, top left corner, top right corner, 
;    bottom right corner, bottom left corner
;
;SingleLineBorder=45,45,124,124,43,43,43,43

;******************************************************************************
; The "SysCheckmark" setting allows you to define the character used to mark
; a selection in various widgets, e.g., browser, selection list.  The right
; side of the equals sign "=" must be a single numeric character value.
;
; SysCheckmark=251
SysCheckmark=32

;******************************************************************************
; The "BrowseRowMarker" setting allows you to define the character used for
; the browse widget's row marker.  The right side of the equals sign "=" must
; be a single numeric character value.
;
;BrowseRowMarker=42

BrowseRowMarker=32

[WinChar Colors]
color0=BLACK/WHITE         "NORMAL"
color1=BLUE/WHITE          "INPUT, UNDERLINE"   
color2=BLUE/WHITE          "MESSAGES, REVERSE"
color3=RED/WHITE           "HIGHLITE, HELP"
color4=RED/WHITE           "URGENT"
color5=BLACK/WHITE         "URGENT"
color6=RED/WHITE           "URGENT"
color7=GREEN/WHITE         "URGENT"
color8=YELLOW/WHITE        "URGENT"
color9=BLUE/WHITE          "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[WinChar Default Window]
;rows=25
;rows=50
rows=72
cols=160

[WinChar Keys]
;GO=F1,CTRL-X
