# translate.cfg
#
# Each string to be translated has two columns:
#   1) the protop variable name
#   2) The target value
#
# The target value is compared with BEGINS -- thus the number of "words" is
# not important. The string just needs to be the UNIQUE start of a line.
# 
# The target should also not have multiple spaces.  ProTop builds the string
# to compare with only a single space between words.
#
# English is the default and you do not need to provide etc/translate.cfg for
# English -- the variables are initialized in dc/apsv.p with English values.
#
# This file is provided as an example to make it easier to setup new languages.
#
# English:
#
# proenv> asbman -i asESBLive -q -port 20999
# OpenEdge Release 11.3.3 as of Thu Sep 25 19:00:15 EDT 2014
# 
# 
# Connecting to Progress AdminServer using rmi://localhost:20999/Chimera (8280)
# Searching for asESBLive (8288)
# Connecting to asESBLive  (8276)
# 
# Broker Name                    : asESBLive
# Operating Mode                 : State-free
# Broker Status                  :  ACTIVE
# Broker Port                    : 3192
# Broker PID                     : 31025
# Active Servers                 : 35
# Busy Servers                   : 0
# Locked Servers                 : 0
# Available Servers              : 35
# Active Clients (now, peak)     : (61, 61)
# Client Queue Depth (cur, max)  : (0, 2)
# Total Requests                 : 8411992
# Rq Wait (max, avg)             : (148 ms, 0 ms)
# Rq Duration (max, avg)         : (171731 ms, 55 ms)
# 
# PID   State     Port  nRq    nRcvd  nSent  Started          Last Change
# 31273 AVAILABLE 02002 240362 240363 261090 Dec 27, 2015 12:26 Jan 8, 2016 16:47
# 31276 AVAILABLE 02003 240361 240361 261050 Dec 27, 2015 12:26 Jan 8, 2016 16:47
# 31279 AVAILABLE 02004 240348 240350 261749 Dec 27, 2015 12:26 Jan 8, 2016 16:47
# 31282 AVAILABLE 02005 240345 240345 261031 Dec 27, 2015 12:26 Jan 8, 2016 16:47
# ...
#


asbmanDet "PID State"		# note: spaces are properly collapsed -- protop build the comparison string that way
asbmanSend "Sending"

OperMode "Operating Mode"
BrkrName "Broker Name"
BrkrPort "Broker Port"
BrkrPID "Broker PID"

ActvAgnts "Active Agents"
BusyAgnts "Busy Agents"
LckdAgnts "Locked Agents"
AvailAgnts "Available Agents"

ActvSrvrs "Active Servers"
BusySrvrs "Busy Servers"
LckdSrvrs "Locked Servers"
AvailSrvrs "Available Servers"

ClientQ "Client Queue"
RqWait "Rq Wait"
RqDuration "Rq Duration"

MonthList "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
