Vendor ID:  GILMAN          Vendor Name:  GILMAN PAPER COMPANY

 Invoice No.   Reference    Date    Inv Amt    Amt Paid  Disc Taken   Net Amt
============ ============ ======== ========== ========== ========== ===========
091605                    09/16/05   3,500.00   3,500.00       0.00    3,500.00
09162005A                 09/16/05   2,187.50   2,187.50       0.00    2,187.50
                                                                    -----------
    Check Date:  08/14/2006                        Net Check Amount    5,687.50


















                                                  08/14/2006      *****5,687.50

         **FIVE  THOUSAND SIX HUNDRED EIGHTY-SEVEN DOLLARS AND 50 CENTS********

         GILMAN PAPER COMPANY
         DRAWER CS 198106
         ATLANTA, GA  30384-8106


   Memo:





Vendor ID:  GILMAN          Vendor Name:  GILMAN PAPER COMPANY

 Invoice No.   Reference    Date    Inv Amt    Amt Paid  Disc Taken   Net Amt
============ ============ ======== ========== ========== ========== ===========
091605                    09/16/05   3,500.00   3,500.00       0.00    3,500.00
09162005A                 09/16/05   2,187.50   2,187.50       0.00    2,187.50
                                                                    -----------
    Check Date:  08/14/2006                        Net Check Amount    5,687.50











Vendor ID:  INLAND          Vendor Name:  Inland Container

 Invoice No.   Reference    Date    Inv Amt    Amt Paid  Disc Taken   Net Amt
============ ============ ======== ========== ========== ========== ===========
031604                    03/16/04     160.71     160.71       0.00      160.71
03232004A                 03/23/04   7,466.48   7,466.48       0.00    7,466.48
032904                    03/29/04  24,306.00  24,306.00       0.00   24,306.00
163A                      03/04/03     391.00     391.00       0.00      391.00
2                         03/30/04   5,000.00   5,000.00       0.00    5,000.00
222                       11/03/03     104.25     104.25       0.00      104.25
3                         03/30/04   3,000.00   3,000.00       0.00    3,000.00
                                                                    -----------
    Check Date:  08/14/2006                        Net Check Amount   40,428.44













                                                  08/14/2006      ****40,428.44

         **FORTY  THOUSAND FOUR HUNDRED TWENTY-EIGHT DOLLARS AND 44 CENTS******

         INLAND CONTAINER
         234 CONTAINER
         LITTLESTOWN, PA  18989


   Memo:





Vendor ID:  INLAND          Vendor Name:  Inland Container

 Invoice No.   Reference    Date    Inv Amt    Amt Paid  Disc Taken   Net Amt
============ ============ ======== ========== ========== ========== ===========
031604                    03/16/04     160.71     160.71       0.00      160.71
03232004A                 03/23/04   7,466.48   7,466.48       0.00    7,466.48
032904                    03/29/04  24,306.00  24,306.00       0.00   24,306.00
163A                      03/04/03     391.00     391.00       0.00      391.00
2                         03/30/04   5,000.00   5,000.00       0.00    5,000.00
222                       11/03/03     104.25     104.25       0.00      104.25
3                         03/30/04   3,000.00   3,000.00       0.00    3,000.00
                                                                    -----------
    Check Date:  08/14/2006                        Net Check Amount   40,428.44






