ADD TABLE "releases"
  AREA "Schema Area"
  LABEL "Releases"
  DESCRIPTION "Releases"
  DUMP-NAME "releases"

ADD FIELD "rel_id" OF "releases" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Release ID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Release ID"
  HELP "Enter Release ID"
  ORDER 10

ADD FIELD "rel_cust_key" OF "releases" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Release Customer Key"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Rel Cust Key"
  HELP "Enter Release Customer Key"
  ORDER 20

ADD FIELD "rel_pallet_cnt" OF "releases" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Release Pallet Count"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Rel Pallet Cnt"
  HELP "Enter Release Pallet Count"
  ORDER 30

ADD FIELD "rel_crt_dt" OF "releases" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Release Create Date"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Rel Crt Dt"
  HELP "Enter Release Create Date"
  ORDER 40

ADD FIELD "rel_auth_dt" OF "releases" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Release Authorization Date"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Rel Auth Dt"
  HELP "Enter Release Authorization Date"
  ORDER 50

ADD FIELD "rel_send_dt" OF "releases" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Release Send Date"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Rel Send Dt"
  HELP "Enter Release Authorization Date"
  ORDER 60

ADD FIELD "rel_pickup_dt" OF "releases" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Release Pickup Date"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Rel Pickup Dt"
  HELP "Enter Release Pickup Date"
  ORDER 70

ADD FIELD "rel_carrier" OF "releases" AS character 
  FORMAT "x(150)"
  INITIAL ""
  LABEL "Release Carrier"
  POSITION 9
  MAX-WIDTH 300
  COLUMN-LABEL "Release Carrier"
  HELP "Enter Release Carrier"
  ORDER 80

ADD FIELD "rel_destination" OF "releases" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Release Destination"
  POSITION 10
  MAX-WIDTH 200
  COLUMN-LABEL "Release Destination"
  HELP "Enter Release Destination"
  ORDER 90

ADD FIELD "rel_comment" OF "releases" AS character 
  FORMAT "x(1000)"
  INITIAL ""
  LABEL "Release Comment"
  POSITION 11
  MAX-WIDTH 2000
  COLUMN-LABEL "Release Comment"
  HELP "Enter Release Comment"
  ORDER 100

ADD INDEX "release_pk" ON "releases" 
  AREA "Schema Area"
  PRIMARY
  DESCRIPTION "Release Index by rel_id"
  INDEX-FIELD "rel_id" ASCENDING 

ADD INDEX "release_x1" ON "releases" 
  AREA "Schema Area"
  DESCRIPTION "Release Index by rel_cust_key"
  INDEX-FIELD "rel_cust_key" ASCENDING 

ADD TABLE "release_detail"
  AREA "Schema Area"
  LABEL "Release Detail"
  DESCRIPTION "Release Detail"
  DUMP-NAME "release_detail"

ADD FIELD "reldtl_id" OF "release_detail" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Release Detail ID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Rel Dtl ID"
  HELP "Enter Release Detail ID"
  ORDER 10

ADD FIELD "reldtl_rel_id" OF "release_detail" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Release ID"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Release ID"
  HELP "Enter Release ID"
  ORDER 20

ADD FIELD "reldtl_sku" OF "release_detail" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Release SKU"
  POSITION 4
  MAX-WIDTH 40
  COLUMN-LABEL "Rel SKU"
  HELP "Enter Release SKU"
  ORDER 30

ADD FIELD "reldtl_storer_id" OF "release_detail" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Release Storer ID"
  POSITION 5
  MAX-WIDTH 30
  COLUMN-LABEL "Rel Storer ID"
  HELP "Enter Release Storer ID"
  ORDER 40

ADD FIELD "reldtl_loc_id" OF "release_detail" AS character 
  FORMAT "x(11)"
  INITIAL ""
  LABEL "Release Location ID"
  POSITION 6
  MAX-WIDTH 22
  COLUMN-LABEL "Rel Loc ID"
  HELP "Enter Release Location ID"
  ORDER 50

ADD FIELD "reldtl_outer_container_key" OF "release_detail" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Release Outer Container Key"
  POSITION 7
  MAX-WIDTH 40
  COLUMN-LABEL "Rel Outer Cont Key"
  HELP "Enter Release Outer Container Key"
  ORDER 60

ADD FIELD "reldtl_po" OF "release_detail" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Release PO"
  POSITION 8
  MAX-WIDTH 40
  COLUMN-LABEL "Rel PO"
  HELP "Enter Release PO"
  ORDER 70

ADD FIELD "reldtl_rfid_no" OF "release_detail" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Release RFID Number"
  POSITION 9
  MAX-WIDTH 40
  COLUMN-LABEL "Rel RFID No"
  HELP "Enter Release RFID Number"
  ORDER 80

ADD FIELD "reldtl_mfg_dt" OF "release_detail" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Release Manufacturer Date"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Rel Mfg Dt"
  HELP "Enter Release Manufacturer Date"
  ORDER 90

ADD FIELD "reldtl_qty" OF "release_detail" AS integer 
  FORMAT "->,>>>,>>>,>>9"
  INITIAL "0"
  LABEL "Release Quantity"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Rel Qty"
  HELP "Enter Release Quantity"
  ORDER 100

ADD INDEX "release_detail_pk" ON "release_detail" 
  AREA "Schema Area"
  PRIMARY
  DESCRIPTION "Release Detail Index by reldtl_id"
  INDEX-FIELD "reldtl_id" ASCENDING 

ADD INDEX "release_detail_x1" ON "release_detail" 
  AREA "Schema Area"
  DESCRIPTION "Release Detail Index by reldtl_rel_id"
  INDEX-FIELD "reldtl_rel_id" ASCENDING 

ADD TABLE "styleFluteXref"
  AREA "Data"
  LABEL "Style Flute Cross Reference"
  DUMP-NAME "styleflutexref"

ADD FIELD "company" OF "styleFluteXref" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 2
  MAX-WIDTH 6
  HELP "Enter the company code."
  ORDER 10
  MANDATORY

ADD FIELD "styleCode" OF "styleFluteXref" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Style Code"
  POSITION 3
  MAX-WIDTH 16
  HELP "Enter Style Code"
  ORDER 30

ADD FIELD "fluteCode" OF "styleFluteXref" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Flute Code"
  POSITION 4
  MAX-WIDTH 6
  HELP "Enter Flute Code"
  ORDER 40

ADD FIELD "charSeq" OF "styleFluteXref" AS character 
  FORMAT "XX"
  INITIAL ""
  LABEL "Seq Code"
  POSITION 5
  MAX-WIDTH 4
  HELP "Enter Sequence Code"
  ORDER 50

ADD FIELD "val" OF "styleFluteXref" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Values"
  POSITION 6
  MAX-WIDTH 286
  EXTENT 13
  DECIMALS 2
  ORDER 80

ADD FIELD "rec_key" OF "styleFluteXref" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 20

ADD FIELD "code2" OF "styleFluteXref" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Code 2"
  POSITION 8
  MAX-WIDTH 16
  HELP "Enter Account number"
  ORDER 70

ADD FIELD "description" OF "styleFluteXref" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Description"
  POSITION 9
  MAX-WIDTH 60
  HELP "Enter Description"
  ORDER 60

ADD INDEX "iStyleFlute" ON "styleFluteXref" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "styleCode" ASCENDING 
  INDEX-FIELD "fluteCode" ASCENDING 
  INDEX-FIELD "code2" ASCENDING 
  INDEX-FIELD "charSeq" ASCENDING 
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "iCharSeq" ON "styleFluteXref" 
  AREA "Data"
  INDEX-FIELD "charSeq" ASCENDING 

ADD INDEX "iCode2" ON "styleFluteXref" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "code2" ASCENDING 

ADD INDEX "iCompany" ON "styleFluteXref" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 

ADD INDEX "iFlute" ON "styleFluteXref" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "fluteCode" ASCENDING 

ADD INDEX "iFluteStyle" ON "styleFluteXref" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "fluteCode" ASCENDING 
  INDEX-FIELD "styleCode" ASCENDING 
  INDEX-FIELD "code2" ASCENDING 
  INDEX-FIELD "charSeq" ASCENDING 
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "iStyle" ON "styleFluteXref" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "styleCode" ASCENDING 

ADD INDEX "rec_key" ON "styleFluteXref" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "styleScoreXref"
  AREA "Data"
  LABEL "Style Score Cross Reference"
  DUMP-NAME "stylescorexref"

ADD FIELD "company" OF "styleScoreXref" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 2
  MAX-WIDTH 6
  HELP "Enter the company code."
  ORDER 10
  MANDATORY

ADD FIELD "styleCode" OF "styleScoreXref" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Style Code"
  POSITION 3
  MAX-WIDTH 16
  HELP "Enter Style Code"
  ORDER 30

ADD FIELD "scoreType" OF "styleScoreXref" AS character 
  FORMAT "X"
  INITIAL ""
  LABEL "Score Type"
  POSITION 4
  MAX-WIDTH 2
  COLUMN-LABEL "Score!Type"
  HELP "Enter Score Type"
  ORDER 40

ADD FIELD "description" OF "styleScoreXref" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Description"
  POSITION 5
  MAX-WIDTH 60
  HELP "Enter Description"
  ORDER 60

ADD FIELD "rec_key" OF "styleScoreXref" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 6
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 20

ADD FIELD "code" OF "styleScoreXref" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Code"
  POSITION 7
  MAX-WIDTH 16
  HELP "Enter Account number"
  ORDER 50

ADD INDEX "iStyleScore" ON "styleScoreXref" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "styleCode" ASCENDING 
  INDEX-FIELD "scoreType" ASCENDING 
  INDEX-FIELD "code" ASCENDING 

ADD INDEX "iScoreStyle" ON "styleScoreXref" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "scoreType" ASCENDING 
  INDEX-FIELD "styleCode" ASCENDING 
  INDEX-FIELD "code" ASCENDING 

ADD INDEX "rec_key" ON "styleScoreXref" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "userPwdHist"
  AREA "Data"
  DUMP-NAME "userpwdhist"

ADD FIELD "user_id" OF "userPwdHist" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "User ID's"
  POSITION 2
  MAX-WIDTH 16
  HELP "Enter User ID's"
  ORDER 10

ADD FIELD "pwd" OF "userPwdHist" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Password (Enc)"
  POSITION 3
  MAX-WIDTH 32
  ORDER 20

ADD FIELD "pwdDate" OF "userPwdHist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Pwd Date"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "createDate" OF "userPwdHist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Create Date"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "createTime" OF "userPwdHist" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Create Time"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "createUser" OF "userPwdHist" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Create User"
  POSITION 7
  MAX-WIDTH 24
  ORDER 60

ADD FIELD "updateDate" OF "userPwdHist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Update Date"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "updateTime" OF "userPwdHist" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Update Time"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "updateUser" OF "userPwdHist" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Update User"
  POSITION 10
  MAX-WIDTH 24
  ORDER 90

ADD INDEX "IUsrPwd" ON "userPwdHist" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "user_id" ASCENDING 
  INDEX-FIELD "pwdDate" DESCENDING 
  INDEX-FIELD "pwd" DESCENDING 

ADD INDEX "iPwdDate" ON "userPwdHist" 
  AREA "Index"
  INDEX-FIELD "pwdDate" DESCENDING 

ADD INDEX "iUser" ON "userPwdHist" 
  AREA "Index"
  INDEX-FIELD "user_id" ASCENDING 

ADD FIELD "est-op_rec_key" OF "job-mch" AS character
  FORMAT "X(20)"
  POSITION 74
  INITIAL ""
  HELP "Enter Est Op Record Key Value"
  LABEL "Est Op Record Key"
  ORDER 830
  MAX-WIDTH 40

ADD INDEX "EstOpRecKey" ON "job-mch"
  AREA "Index"
  DESCRIPTION "Est Op Rec Key Value"
  INDEX-FIELD "est-op_rec_key" ASCENDING

UPDATE TABLE "notes"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/notes.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/notes.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/notes.p" CRC "?"

ADD FIELD "createDate" OF "notes" AS date
  FORMAT "99/99/99"
  POSITION 14
  INITIAL ?
  LABEL "Create Date"
  ORDER 130
  MAX-WIDTH 4

ADD FIELD "createTime" OF "notes" AS integer
  FORMAT "99999"
  POSITION 15
  INITIAL "0"
  LABEL "Create Time"
  ORDER 140
  MAX-WIDTH 4

ADD FIELD "createUser" OF "notes" AS character
  FORMAT "x(12)"
  POSITION 16
  INITIAL ""
  LABEL "Create User"
  ORDER 150
  MAX-WIDTH 24

ADD FIELD "updateDate" OF "notes" AS date
  FORMAT "99/99/99"
  POSITION 17
  INITIAL ?
  LABEL "Update Date"
  ORDER 160
  MAX-WIDTH 4

ADD FIELD "updateTime" OF "notes" AS integer
  FORMAT "99999"
  POSITION 18
  INITIAL "0"
  LABEL "Update Time"
  ORDER 170
  MAX-WIDTH 4

ADD FIELD "updateUser" OF "notes" AS character
  FORMAT "x(12)"
  POSITION 19
  INITIAL ""
  LABEL "Update User"
  ORDER 180
  MAX-WIDTH 24

ADD FIELD "updateProgram" OF "notes" AS character
  FORMAT "x(60)"
  POSITION 20
  INITIAL ""
  LABEL "Update Program"
  ORDER 190
  MAX-WIDTH 120

ADD FIELD "newSellPrice" OF "oe-boll" AS decimal
  FORMAT "->,>>>,>>9.99"
  POSITION 75
  INITIAL "0"
  LABEL "New Sell Price"
  DECIMALS 2
  ORDER 740
  MAX-WIDTH 17

ADD FIELD "newZeroPrice" OF "oe-boll" AS decimal
  FORMAT "->,>>>,>>9.99"
  POSITION 76
  INITIAL "0"
  LABEL "New Zero Price"
  DECIMALS 2
  ORDER 750
  MAX-WIDTH 17

ADD FIELD "lot-code" OF "oe-boll" AS character
  FORMAT "x(8)"
  POSITION 77
  INITIAL ""
  LABEL "Lot Code"
  ORDER 710
  MAX-WIDTH 16

ADD FIELD "frt-pay" OF "oe-boll" AS character
  FORMAT "x(8)"
  POSITION 78
  INITIAL ""
  LABEL "Frt Pay"
  ORDER 720
  MAX-WIDTH 16

ADD FIELD "fob-code" OF "oe-boll" AS character
  FORMAT "x(8)"
  POSITION 79
  INITIAL ""
  LABEL "FOB Code"
  ORDER 730
  MAX-WIDTH 16

ADD FIELD "closeTime" OF "oe-ord" AS character
  FORMAT "x(8)"
  POSITION 130
  INITIAL ""
  LABEL "Close Time"
  ORDER 1290
  MAX-WIDTH 16

ADD FIELD "managed" OF "oe-ord" AS logical
  FORMAT "yes/no"
  POSITION 131
  INITIAL "no"
  LABEL "Managed Inventory"
  ORDER 1300
  MAX-WIDTH 1

ADD FIELD "closeUser" OF "oe-ord" AS character
  FORMAT "x(8)"
  POSITION 132
  INITIAL ""
  LABEL "Close User"
  ORDER 1270
  MAX-WIDTH 16

ADD FIELD "closeDate" OF "oe-ord" AS date
  FORMAT "99/99/99"
  POSITION 133
  INITIAL ?
  LABEL "Close Date"
  ORDER 1280
  MAX-WIDTH 4

ADD FIELD "managed" OF "oe-ordl" AS logical
  FORMAT "yes/no"
  POSITION 133
  INITIAL "no"
  LABEL "Managed Inventory"
  ORDER 1270
  MAX-WIDTH 1

ADD FIELD "ordq-no" OF "oe-ordl" AS integer
  FORMAT ">>>>9"
  POSITION 134
  INITIAL "0"
  HELP "Enter Quote number."
  LABEL "Quote #"
  ORDER 1280
  MAX-WIDTH 4

ADD FIELD "newSellPrice" OF "oe-rel" AS decimal
  FORMAT "->,>>>,>>9.99"
  POSITION 70
  INITIAL "0"
  LABEL "New Sell Price"
  DECIMALS 2
  ORDER 2400
  MAX-WIDTH 17

ADD FIELD "newZeroPrice" OF "oe-rel" AS decimal
  FORMAT "->,>>>,>>9.99"
  POSITION 71
  INITIAL "0"
  LABEL "New Zero Price"
  DECIMALS 2
  ORDER 2410
  MAX-WIDTH 17

ADD FIELD "lot-code" OF "oe-rel" AS character
  FORMAT "x(8)"
  POSITION 72
  INITIAL ""
  LABEL "Lot Code"
  ORDER 2370
  MAX-WIDTH 16

ADD FIELD "frt-pay" OF "oe-rel" AS character
  FORMAT "x(8)"
  POSITION 73
  INITIAL ""
  LABEL "Frt Pay"
  ORDER 2380
  MAX-WIDTH 16

ADD FIELD "fob-code" OF "oe-rel" AS character
  FORMAT "x(8)"
  POSITION 74
  INITIAL ""
  LABEL "FOB Code"
  ORDER 2390
  MAX-WIDTH 16

ADD FIELD "frt-pay" OF "oe-rell" AS character
  FORMAT "x(8)"
  POSITION 63
  INITIAL ""
  LABEL "Frt Pay"
  ORDER 620
  MAX-WIDTH 16

ADD FIELD "fob-code" OF "oe-rell" AS character
  FORMAT "x(8)"
  POSITION 64
  INITIAL ""
  LABEL "FOB Code"
  ORDER 630
  MAX-WIDTH 16

ADD FIELD "newSellPrice" OF "oe-rell" AS decimal
  FORMAT "->,>>>,>>9.99"
  POSITION 65
  INITIAL "0"
  LABEL "New Sell Price"
  DECIMALS 2
  ORDER 640
  MAX-WIDTH 17

ADD FIELD "newZeroPrice" OF "oe-rell" AS decimal
  FORMAT "->,>>>,>>9.99"
  POSITION 66
  INITIAL "0"
  LABEL "New Zero Price"
  DECIMALS 2
  ORDER 650
  MAX-WIDTH 17

ADD FIELD "lot-code" OF "oe-rell" AS character
  FORMAT "x(8)"
  POSITION 67
  INITIAL ""
  LABEL "Lot Code"
  ORDER 610
  MAX-WIDTH 16

ADD FIELD "minPasswordLen" OF "userControl" AS integer
  FORMAT ">>9"
  POSITION 12
  INITIAL "0"
  LABEL "Min Pwd Len"
  ORDER 110
  MAX-WIDTH 4

ADD FIELD "pwdChgLen" OF "userControl" AS integer
  FORMAT ">>>>9"
  POSITION 13
  INITIAL "0"
  LABEL "Chg Pwd After Days"
  ORDER 120
  MAX-WIDTH 4

ADD FIELD "autoLockoutTries" OF "userControl" AS integer
  FORMAT ">>>9"
  POSITION 14
  INITIAL "0"
  LABEL "AutoLockout Tries"
  ORDER 130
  MAX-WIDTH 4

ADD FIELD "minUC" OF "userControl" AS integer
  FORMAT ">>9"
  POSITION 15
  INITIAL "0"
  LABEL "Min UC (password)"
  ORDER 140
  MAX-WIDTH 4

ADD FIELD "minLC" OF "userControl" AS integer
  FORMAT ">>9"
  POSITION 16
  INITIAL "0"
  LABEL "Min LC (password)"
  ORDER 150
  MAX-WIDTH 4

ADD FIELD "minSC" OF "userControl" AS integer
  FORMAT ">>9"
  POSITION 17
  INITIAL "0"
  LABEL "Min SC (password)"
  ORDER 160
  MAX-WIDTH 4

ADD FIELD "minNC" OF "userControl" AS integer
  FORMAT ">>9"
  POSITION 18
  INITIAL "0"
  LABEL "Min NC (password)"
  ORDER 170
  MAX-WIDTH 4

ADD FIELD "securityLevel" OF "users" AS integer
  FORMAT ">>9"
  POSITION 25
  INITIAL "0"
  LABEL "Sec Level"
  ORDER 221
  MAX-WIDTH 4

ADD FIELD "envList" OF "users" AS character
  FORMAT "x(120)"
  POSITION 26
  INITIAL ""
  LABEL "Env List"
  ORDER 241
  MAX-WIDTH 240

ADD FIELD "dbList" OF "users" AS character
  FORMAT "x(120)"
  POSITION 27
  INITIAL ""
  LABEL "DB List"
  ORDER 251
  MAX-WIDTH 240

ADD FIELD "modeList" OF "users" AS character
  FORMAT "x(120)"
  POSITION 28
  INITIAL ""
  LABEL "Mode List"
  ORDER 261
  MAX-WIDTH 240

ADD FIELD "createDate" OF "users" AS date
  FORMAT "99/99/99"
  POSITION 29
  INITIAL ?
  LABEL "Create Date"
  ORDER 271
  MAX-WIDTH 4

ADD FIELD "createTime" OF "users" AS integer
  FORMAT "99999"
  POSITION 30
  INITIAL "0"
  LABEL "Create Time"
  ORDER 281
  MAX-WIDTH 4

ADD FIELD "createUser" OF "users" AS character
  FORMAT "x(12)"
  POSITION 31
  INITIAL ""
  LABEL "Create User"
  ORDER 291
  MAX-WIDTH 24

ADD FIELD "updateDate" OF "users" AS date
  FORMAT "99/99/99"
  POSITION 32
  INITIAL ?
  LABEL "Update Date"
  ORDER 301
  MAX-WIDTH 4

ADD FIELD "updateTime" OF "users" AS integer
  FORMAT "99999"
  POSITION 33
  INITIAL "0"
  LABEL "Update Time"
  ORDER 311
  MAX-WIDTH 4

ADD FIELD "updateUser" OF "users" AS character
  FORMAT "x(12)"
  POSITION 34
  INITIAL ""
  LABEL "Update User"
  ORDER 321
  MAX-WIDTH 24

ADD FIELD "userType" OF "users" AS character
  FORMAT "x(20)"
  POSITION 35
  INITIAL ""
  LABEL "User Type"
  ORDER 231
  MAX-WIDTH 40

ADD FIELD "userAlias" OF "users" AS character
  FORMAT "x(40)"
  POSITION 36
  INITIAL ""
  LABEL "Login Alias"
  ORDER 331
  MAX-WIDTH 80

ADD FIELD "isActive" OF "users" AS logical
  FORMAT "yes/no"
  POSITION 37
  INITIAL "no"
  LABEL "Active"
  ORDER 351
  MAX-WIDTH 1

ADD FIELD "showOnPO" OF "users" AS logical
  FORMAT "yes/no"
  POSITION 38
  INITIAL "no"
  LABEL "PO?"
  ORDER 361
  MAX-WIDTH 1

ADD FIELD "showOnBol" OF "users" AS logical
  FORMAT "yes/no"
  POSITION 39
  INITIAL "no"
  LABEL "BoL"
  ORDER 371
  MAX-WIDTH 1

ADD FIELD "showOnInv" OF "users" AS logical
  FORMAT "yes/no"
  POSITION 40
  INITIAL "no"
  LABEL "Invoice"
  ORDER 381
  MAX-WIDTH 1

ADD FIELD "showOnAck" OF "users" AS logical
  FORMAT "yes/no"
  POSITION 41
  INITIAL "no"
  LABEL "Ack"
  ORDER 391
  MAX-WIDTH 1

ADD FIELD "showOnQuote" OF "users" AS logical
  FORMAT "yes/no"
  POSITION 42
  INITIAL "no"
  LABEL "Quote"
  ORDER 401
  MAX-WIDTH 1

ADD FIELD "isLocked" OF "users" AS logical
  FORMAT "yes/no"
  POSITION 43
  INITIAL "no"
  LABEL "Locked?"
  ORDER 341
  MAX-WIDTH 1

UPDATE SEQUENCE "oerel_rno_seq"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq01"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq02"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq03"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq04"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq05"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq06"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq07"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq08"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq09"
  MAX-VAL 9999999

UPDATE SEQUENCE "oerel_rno_seq10"
  MAX-VAL 9999999

.
PSC
cpstream=ISO8859-1
.
0000021428
