/*------------------------------------------------------------------------
    File        : &2BusinessEntity
    Purpose     : 
    Syntax      : 
    Description : 
    Author(s)   : &3
    Created     : Sun Aug 07 20:59:53 CEST 2011
    Notes       : 
  ----------------------------------------------------------------------*/

ROUTINE-LEVEL ON ERROR UNDO, THROW.

USING Consultingwerk.OERA.* FROM PROPATH .
USING Progress.Lang.*       FROM PROPATH .

CLASS &1.&2BusinessEntity
    INHERITS BusinessEntity 
    USE-WIDGET-POOL
    ABSTRACT: 

    /*------------------------------------------------------------------------------
        Purpose: Constructor for the &2BusinessEntity class
        Notes:   
        @param phDataset The handle of the Business Entity Dataset (passed from the actual Business Entity)
    ------------------------------------------------------------------------------*/
	CONSTRUCTOR PUBLIC &2BusinessEntity (phDataset AS HANDLE):
		SUPER (INPUT phDataset).
		
	END CONSTRUCTOR.

END CLASS.
