  FIELD Ap-entity LIKE fa-mast-rep.Ap-entity VALIDATE ~
  FIELD Asset-code LIKE fa-mast-rep.Asset-code VALIDATE ~
  FIELD Cost-book LIKE fa-mast-rep.Cost-book VALIDATE ~
  FIELD Description1 LIKE fa-mast-rep.Description[1] VALIDATE ~
  FIELD Description2 LIKE fa-mast-rep.Description[2] VALIDATE ~
  FIELD Entity-code LIKE fa-mast-rep.Entity-code VALIDATE ~
  FIELD fa-entity LIKE fa-mast-rep.fa-entity VALIDATE ~
  FIELD Item-no LIKE fa-mast-rep.Item-no VALIDATE ~
  FIELD Line-no LIKE fa-mast-rep.Line-no VALIDATE ~
  FIELD Purch-order# LIKE fa-mast-rep.Purch-order# VALIDATE ~
  FIELD Reference LIKE fa-mast-rep.Reference VALIDATE ~
  FIELD Release-no LIKE fa-mast-rep.Release-no VALIDATE ~
  FIELD Trans-date LIKE fa-mast-rep.Trans-date VALIDATE ~
  FIELD Vendor-code LIKE fa-mast-rep.Vendor-code VALIDATE ~
  FIELD Voucher-no LIKE fa-mast-rep.Voucher-no VALIDATE 
