<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>AttachmentRoleBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for AttachmentRole</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.System</BusinessEntityPackage>
    <DataAccessName>AttachmentRoleDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.System</DataAccessPackage>
    <DatasetControllerName>AttachmentRoleDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.System</DatasetControllerPackage>
    <DatasetName>dsAttachmentRole</DatasetName>
    <DatasetPath>Consultingwerk\SmartFramework\System</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartFramework\System</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>AttachmentRoleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachmentRole</TempTableName>
    <SourceTableNames>SmartAttachmentRole</SourceTableNames>
    <SourceBufferNames>SmartAttachmentRole</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\System</TempTablePath>
    <TempTableBeforeName>eSmartAttachmentRoleBefore</TempTableBeforeName>
    <LayoutColumn>68</LayoutColumn>
    <LayoutRow>32</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>230</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.System</EntityPackageName>
    <EntityClassName>SmartAttachmentRole</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>AttachmentRoleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachmentRole</TempTableName>
    <FieldName>AttachmentRoleDescription</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Description</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Description</FieldLabel>
    <FieldFormat>x(400)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttachmentRoleDescription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachmentRole.AttachmentRoleDescription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentRoleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachmentRole</TempTableName>
    <FieldName>AttachmentRoleGUID</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>AttachmentRoleGUID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>AttachmentRoleGUID</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttachmentRoleGUID</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachmentRole.AttachmentRoleGUID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentRoleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachmentRole</TempTableName>
    <FieldName>AttachmentRoleImageLarge</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>AttachmentRoleImageLarge</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>AttachmentRoleImageLarge</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttachmentRoleImageLarge</FieldSerializeName>
    <FieldXmlDataType>base64Binary</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachmentRole.AttachmentRoleImageLarge</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentRoleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachmentRole</TempTableName>
    <FieldName>AttachmentRoleImageSmall</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>AttachmentRoleImageSmall</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>AttachmentRoleImageSmall</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttachmentRoleImageSmall</FieldSerializeName>
    <FieldXmlDataType>base64Binary</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachmentRole.AttachmentRoleImageSmall</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentRoleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachmentRole</TempTableName>
    <FieldName>AttachmentRoleName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Attachment Role</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Attachment Role</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttachmentRoleName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachmentRole.AttachmentRoleName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eIndex>
    <BusinessEntityName>AttachmentRoleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachmentRole</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>AttachmentRoleGUID</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>AttachmentRoleGUID</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>AttachmentRoleBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachmentRole</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>AttachMentRoleName</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>AttachmentRoleName</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
