<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Attachment</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.System</BusinessEntityPackage>
    <DataAccessName>AttachmentDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.System</DataAccessPackage>
    <DatasetControllerName>AttachmentDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.System</DatasetControllerPackage>
    <DatasetName>dsAttachment</DatasetName>
    <DatasetPath>Consultingwerk\SmartFramework\System</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartFramework\System</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <SourceTableNames>SmartAttachment,SmartAttachmentRole</SourceTableNames>
    <SourceBufferNames>SmartAttachment,SmartAttachmentRole</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\System</TempTablePath>
    <TempTableBeforeName>eSmartAttachmentBefore</TempTableBeforeName>
    <LayoutColumn>139</LayoutColumn>
    <LayoutRow>95</LayoutRow>
    <LayoutWidth>250</LayoutWidth>
    <LayoutHeight>430</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.System</EntityPackageName>
    <EntityClassName>SmartAttachment</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>AttachmentData</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>BLOB</FieldDataType>
    <FieldDescription>AttachmentData</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>AttachmentData</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttachmentData</FieldSerializeName>
    <FieldXmlDataType>base64Binary</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachment.AttachmentData</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>AttachmentFolder</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Folder</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Folder</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttachmentFolder</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachment.AttachmentFolder</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>AttachmentGUID</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>AttachmentGUID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>AttachmentGUID</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttachmentGUID</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachment.AttachmentGUID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>AttachmentName</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Name</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttachmentName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachment.AttachmentName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>AttachmentRoleGUID</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>AttachmentRoleGUID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>AttachmentRoleGUID</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttachmentRoleGUID</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachment.AttachmentRoleGUID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>AttachmentRoleName</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Attachment Role</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachmentRole.AttachmentRoleName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>AttachmentSize</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>INT64</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Attachment Size</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>AttachmentThumbnail</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>BLOB</FieldDataType>
    <FieldDescription>AttachmentThumbnail</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>AttachmentThumbnail</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttachmentThumbnail</FieldSerializeName>
    <FieldXmlDataType>base64Binary</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachment.AttachmentThumbnail</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>CommentData</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CLOB</FieldDataType>
    <FieldDescription>CommentData</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>CommentData</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CommentData</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachment.CommentData</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>CommentRoleGUID</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>CommentRoleGUID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>CommentRoleGUID</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CommentRoleGUID</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachment.CommentRoleGUID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>LanguageGuid</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>LanguageGuid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>LanguageGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LanguageGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachment.LanguageGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>RecordKeyValue</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>RecordKeyValue</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>RecordKeyValue</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>RecordKeyValue</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachment.RecordKeyValue</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <FieldName>TableGUID</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>TableGUID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>TableGUID</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TableGUID</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttachment.TableGUID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eIndex>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>AttachmentName</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>TableGUID,RecordKeyValue,AttachmentFolder,AttachmentName</FieldNames>
    <FieldSort>ASCENDING,ASCENDING,ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>AttachmentRole</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>TableGUID,RecordKeyValue,AttachmentRoleGUID,LanguageGuid</FieldNames>
    <FieldSort>ASCENDING,ASCENDING,ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>AtttachmentGUID</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>AttachmentGUID</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>AttachmentBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttachment</TempTableName>
    <IndexOrder>4</IndexOrder>
    <IndexName>CommentGUID</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>TableGUID,RecordKeyValue,CommentRoleGUID,LanguageGuid</FieldNames>
    <FieldSort>ASCENDING,ASCENDING,ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
