<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for ConfigurationValue</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.System</BusinessEntityPackage>
    <DataAccessName>ConfigurationValueDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.System</DataAccessPackage>
    <DatasetControllerName>ConfigurationValueDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.System</DatasetControllerPackage>
    <DatasetName>dsConfigurationValue</DatasetName>
    <DatasetPath>Consultingwerk/SmartFramework/System</DatasetPath>
    <DefaultTablePath>Consultingwerk/SmartFramework/System</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <SourceTableNames>SmartConfigurationValue</SourceTableNames>
    <SourceBufferNames>SmartConfigurationValue</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/System</TempTablePath>
    <TempTableBeforeName>eSmartConfigurationValueBefore</TempTableBeforeName>
    <LayoutColumn>49</LayoutColumn>
    <LayoutRow>26</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>330</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.System</EntityPackageName>
    <EntityClassName>SmartConfigurationValue</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <FieldName>ConfigurationValueCharacter</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Value Character</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>Value Character</FieldLabel>
    <FieldFormat>x(50)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ConfigurationValueCharacter</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartConfigurationValue.ConfigurationValueCharacter</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <FieldName>ConfigurationValueDateTime</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>DATETIME</FieldDataType>
    <FieldDescription>ConfigurationValueDateTime</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>ConfigurationValueDateTime</FieldLabel>
    <FieldFormat>99/99/9999 HH:MM:SS.SSS</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ConfigurationValueDateTime</FieldSerializeName>
    <FieldXmlDataType>dateTime</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartConfigurationValue.ConfigurationValueDateTime</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <FieldName>ConfigurationValueDateTimeTz</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>DATETIME-TZ</FieldDataType>
    <FieldDescription>ConfigurationValueDateTimeTz</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>ConfigurationValueDateTimeTz</FieldLabel>
    <FieldFormat>99/99/9999 HH:MM:SS.SSS+HH:MM</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ConfigurationValueDateTimeTz</FieldSerializeName>
    <FieldXmlDataType>dateTime</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartConfigurationValue.ConfigurationValueDateTimeTz</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <FieldName>ConfigurationValueDecimal</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription>ConfigurationValueDecimal</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>ConfigurationValueDecimal</FieldLabel>
    <FieldFormat>-&gt;&gt;,&gt;&gt;9.99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ConfigurationValueDecimal</FieldSerializeName>
    <FieldXmlDataType>decimal</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartConfigurationValue.ConfigurationValueDecimal</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <FieldName>ConfigurationValueGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>ConfigurationValueGuid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>ConfigurationValueGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ConfigurationValueGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartConfigurationValue.ConfigurationValueGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <FieldName>ConfigurationValueInt64</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>INT64</FieldDataType>
    <FieldDescription>ConfigurationValueInt64</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>ConfigurationValueInt64</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ConfigurationValueInt64</FieldSerializeName>
    <FieldXmlDataType>long</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartConfigurationValue.ConfigurationValueInt64</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <FieldName>ConfigurationValueInteger</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>ConfigurationValueInteger</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>ConfigurationValueInteger</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ConfigurationValueInteger</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartConfigurationValue.ConfigurationValueInteger</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <FieldName>ConfigurationValueLogical</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>ConfigurationValueLogical</FieldDescription>
    <FieldInitial>no</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>ConfigurationValueLogical</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ConfigurationValueLogical</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartConfigurationValue.ConfigurationValueLogical</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <FieldName>ConfigurationValueName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Name</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ConfigurationValueName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartConfigurationValue.ConfigurationValueName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <FieldName>ConfiugrationValueData</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>DATE</FieldDataType>
    <FieldDescription>ConfiugrationValueData</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>ConfiugrationValueData</FieldLabel>
    <FieldFormat>99/99/99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ConfiugrationValueData</FieldSerializeName>
    <FieldXmlDataType>date</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartConfigurationValue.ConfiugrationValueData</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eIndex>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>ConfigurationValueGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>ConfigurationValueGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ConfigurationValueBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartConfigurationValue</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>ConfigurationValueName</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>ConfigurationValueName</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
