/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsAttachment_Constants.i
    Purpose     : Dataset Constants for dataset dsAttachment

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 21.11.2015 20:56:07
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartAttachment "eSmartAttachment"
&GLOBAL-DEFINE eSmartAttachment.AttachmentGUID "eSmartAttachment.AttachmentGUID"
&GLOBAL-DEFINE eSmartAttachment.TableGUID "eSmartAttachment.TableGUID"
&GLOBAL-DEFINE eSmartAttachment.RecordKeyValue "eSmartAttachment.RecordKeyValue"
&GLOBAL-DEFINE eSmartAttachment.AttachmentRoleGUID "eSmartAttachment.AttachmentRoleGUID"
&GLOBAL-DEFINE eSmartAttachment.CommentRoleGUID "eSmartAttachment.CommentRoleGUID"
&GLOBAL-DEFINE eSmartAttachment.AttachmentName "eSmartAttachment.AttachmentName"
&GLOBAL-DEFINE eSmartAttachment.AttachmentFolder "eSmartAttachment.AttachmentFolder"
&GLOBAL-DEFINE eSmartAttachment.LanguageGuid "eSmartAttachment.LanguageGuid"
&GLOBAL-DEFINE eSmartAttachment.AttachmentData "eSmartAttachment.AttachmentData"
&GLOBAL-DEFINE eSmartAttachment.AttachmentThumbnail "eSmartAttachment.AttachmentThumbnail"
&GLOBAL-DEFINE eSmartAttachment.CommentData "eSmartAttachment.CommentData"
&GLOBAL-DEFINE eSmartAttachment.AttachmentRoleName "eSmartAttachment.AttachmentRoleName"
&GLOBAL-DEFINE eSmartAttachment.AttachmentSize "eSmartAttachment.AttachmentSize"

