/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsConfigurationValue_Constants.i
    Purpose     : Dataset Constants for dataset dsConfigurationValue

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 07.01.2017 12:05:55
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartConfigurationValue "eSmartConfigurationValue"
&GLOBAL-DEFINE eSmartConfigurationValue.ConfigurationValueGuid "eSmartConfigurationValue.ConfigurationValueGuid"
&GLOBAL-DEFINE eSmartConfigurationValue.ConfigurationValueName "eSmartConfigurationValue.ConfigurationValueName"
&GLOBAL-DEFINE eSmartConfigurationValue.ConfigurationValueCharacter "eSmartConfigurationValue.ConfigurationValueCharacter"
&GLOBAL-DEFINE eSmartConfigurationValue.ConfigurationValueInteger "eSmartConfigurationValue.ConfigurationValueInteger"
&GLOBAL-DEFINE eSmartConfigurationValue.ConfigurationValueInt64 "eSmartConfigurationValue.ConfigurationValueInt64"
&GLOBAL-DEFINE eSmartConfigurationValue.ConfigurationValueDecimal "eSmartConfigurationValue.ConfigurationValueDecimal"
&GLOBAL-DEFINE eSmartConfigurationValue.ConfiugrationValueData "eSmartConfigurationValue.ConfiugrationValueData"
&GLOBAL-DEFINE eSmartConfigurationValue.ConfigurationValueDateTime "eSmartConfigurationValue.ConfigurationValueDateTime"
&GLOBAL-DEFINE eSmartConfigurationValue.ConfigurationValueDateTimeTz "eSmartConfigurationValue.ConfigurationValueDateTimeTz"
&GLOBAL-DEFINE eSmartConfigurationValue.ConfigurationValueLogical "eSmartConfigurationValue.ConfigurationValueLogical"

