/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsRelation_Constants.i
    Purpose     : Dataset Constants for dataset dsRelation

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 24.03.2016 13:07:27
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartRelation "eSmartRelation"
&GLOBAL-DEFINE eSmartRelation.RelationGuid "eSmartRelation.RelationGuid"
&GLOBAL-DEFINE eSmartRelation.ParentTableGUID "eSmartRelation.ParentTableGUID"
&GLOBAL-DEFINE eSmartRelation.ParentTableName "eSmartRelation.ParentTableName"
&GLOBAL-DEFINE eSmartRelation.ChildTableGUID "eSmartRelation.ChildTableGUID"
&GLOBAL-DEFINE eSmartRelation.ChildTableName "eSmartRelation.ChildTableName"
&GLOBAL-DEFINE eSmartRelation.RelationName "eSmartRelation.RelationName"
&GLOBAL-DEFINE eSmartRelation.RelationDescription "eSmartRelation.RelationDescription"
&GLOBAL-DEFINE eSmartRelation.RelationFieldPair "eSmartRelation.RelationFieldPair"
&GLOBAL-DEFINE eSmartRelation.ParentRoleDescription "eSmartRelation.ParentRoleDescription"
&GLOBAL-DEFINE eSmartRelation.ChildRoleDescription "eSmartRelation.ChildRoleDescription"
&GLOBAL-DEFINE eSmartRelation.ParentCardinality "eSmartRelation.ParentCardinality"
&GLOBAL-DEFINE eSmartRelation.ChildCardinality "eSmartRelation.ChildCardinality"
&GLOBAL-DEFINE eSmartRelation.OnParentDelete "eSmartRelation.OnParentDelete"
&GLOBAL-DEFINE eSmartRelation.DefaultParentRelation "eSmartRelation.DefaultParentRelation"
&GLOBAL-DEFINE eSmartRelation.SmartAttachments "eSmartRelation.SmartAttachments"
&GLOBAL-DEFINE eSmartRelation.SmartComments "eSmartRelation.SmartComments"
&GLOBAL-DEFINE eSmartRelation.SmartRecordKey "eSmartRelation.SmartRecordKey"
&GLOBAL-DEFINE eSmartRelation.Inactive "eSmartRelation.Inactive"

