<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Table</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.System</BusinessEntityPackage>
    <DataAccessName>TableDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.System</DataAccessPackage>
    <DatasetControllerName>TableDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.System</DatasetControllerPackage>
    <DatasetName>dsTable</DatasetName>
    <DatasetPath>Consultingwerk\SmartFramework\System</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartFramework\System</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <SourceTableNames>SmartTable</SourceTableNames>
    <SourceBufferNames>SmartTable</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\System</TempTablePath>
    <TempTableBeforeName>eSmartTableBefore</TempTableBeforeName>
    <LayoutColumn>100</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>212</LayoutWidth>
    <LayoutHeight>430</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.System</EntityPackageName>
    <EntityClassName>SmartTable</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>AllowAttachments</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Attachments Allowed</FieldDescription>
    <FieldInitial>no</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Attachments Allowed</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AllowAttachments</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.AllowAttachments</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>AllowComments</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Comments allowed</FieldDescription>
    <FieldInitial>no</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Comments allowed</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AllowComments</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.AllowComments</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>DatabaseName</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Database Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Database Name</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>DatabaseName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.DatabaseName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>DescriptionFields</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Description Fields</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Description Fields</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>DescriptionFields</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.DescriptionFields</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>DescriptionFormats</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Description Formats</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Description Formats</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>DescriptionFormats</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.DescriptionFormats</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>DescriptionSubstitute</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Description Substitute</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Description Substitute</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>DescriptionSubstitute</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.DescriptionSubstitute</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>KeyFieldAssignmentGUID</FieldName>
    <FieldOrder>15</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>KeyFieldAssignmentGUID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>KeyFieldAssignmentGUID</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>KeyFieldAssignmentGUID</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.KeyFieldAssignmentGUID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>QualifiedTableName</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Qualified Table Name</FieldLabel>
    <FieldFormat>X(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>TableDescription</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Table Description</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Table Description</FieldLabel>
    <FieldFormat>x(400)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TableDescription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.TableDescription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>TableGUID</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>TableGUID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>TableGUID</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TableGUID</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.TableGUID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>TableName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Table Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Table Name</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TableName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.TableName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>TempTableName</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Temp Table Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Temp Table Name</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TempTableName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.TempTableName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>UniqueKeyFields</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Unique Key Fields</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Unique Key Fields</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>UniqueKeyFields</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.UniqueKeyFields</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>UniqueKeyFormats</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Unique Key Formats</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Unique Key Formats</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>UniqueKeyFormats</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.UniqueKeyFormats</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <FieldName>UniqueKeySubstitute</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Unique Key Substitute</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Unique Key Substitute</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>UniqueKeySubstitute</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartTable.UniqueKeySubstitute</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eIndex>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>DatabaseTable</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>DatabaseName,TableName</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>TableBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartTable</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>TableGUID</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>TableGUID</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
