<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>UiTranslationBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for UiTranslation</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.System</BusinessEntityPackage>
    <DataAccessName>UiTranslationDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.System</DataAccessPackage>
    <DatasetControllerName>UiTranslationDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.System</DatasetControllerPackage>
    <DatasetName>dsUiTranslation</DatasetName>
    <DatasetPath>Consultingwerk\SmartFramework\System</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartFramework\System</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>UiTranslationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUiTranslation</TempTableName>
    <SourceTableNames>SmartUiTranslation</SourceTableNames>
    <SourceBufferNames>SmartUiTranslation</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\System</TempTablePath>
    <TempTableBeforeName>eSmartUiTranslationBefore</TempTableBeforeName>
    <LayoutColumn>80</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>220</LayoutWidth>
    <LayoutHeight>270</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.System</EntityPackageName>
    <EntityClassName>SmartUiTranslation</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>UiTranslationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUiTranslation</TempTableName>
    <FieldName>LanguageGuid</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>LanguageGuid</FieldDescription>
    <FieldInitial/>
    <FieldLabel>LanguageGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LanguageGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartUiTranslation.LanguageGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>UiTranslationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUiTranslation</TempTableName>
    <FieldName>ObjectName</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Container Object Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Container Object Name</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ObjectName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartUiTranslation.ObjectName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>UiTranslationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUiTranslation</TempTableName>
    <FieldName>OriginalString</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>OriginalString</FieldDescription>
    <FieldInitial/>
    <FieldLabel>OriginalString</FieldLabel>
    <FieldFormat>x(70)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>OriginalString</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartUiTranslation.OriginalString</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>UiTranslationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUiTranslation</TempTableName>
    <FieldName>ResourceKey</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Resource Key</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Resource Key</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ResourceKey</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartUiTranslation.ResourceKey</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>UiTranslationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUiTranslation</TempTableName>
    <FieldName>TranslatedString</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>TranslatedString</FieldDescription>
    <FieldInitial/>
    <FieldLabel>TranslatedString</FieldLabel>
    <FieldFormat>x(70)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TranslatedString</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartUiTranslation.TranslatedString</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>UiTranslationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUiTranslation</TempTableName>
    <FieldName>UiTranslationGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>UiTranslationGuid</FieldDescription>
    <FieldInitial/>
    <FieldLabel>UiTranslationGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>UiTranslationGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartUiTranslation.UiTranslationGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>UiTranslationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUiTranslation</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>LanguageObjectOriginal</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>LanguageGuid,ObjectName,OriginalString,ResourceKey</FieldNames>
    <FieldSort>ASCENDING,ASCENDING,ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>UiTranslationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUiTranslation</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>LanguageObjectResource</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>LanguageGuid,ObjectName,ResourceKey</FieldNames>
    <FieldSort>ASCENDING,ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>UiTranslationBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUiTranslation</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>UiTranslationGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>UiTranslationGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
