/*------------------------------------------------------------------------
    File        : &2DataObjectBindingSource
    Purpose     : 
    Syntax      : 
    Description : 
    Author(s)   : &3
    Created     : Sun Aug 07 20:49:54 CEST 2011
    Notes       : 
  ----------------------------------------------------------------------*/

ROUTINE-LEVEL ON ERROR UNDO, THROW.

USING Consultingwerk.SmartComponents.Implementation.* FROM PROPATH .
USING Progress.Lang.*                                 FROM PROPATH .

CLASS &1.&2DataObjectBindingSource 
    INHERITS SmartDataObjectBindingSource 
    USE-WIDGET-POOL: 
		
    /*------------------------------------------------------------------------------
        Purpose: Constructor for the &2DataObjectBindingSource class
        Notes:   
        @param poContainer The IContainer to add the &2DataObjectBindingSource to                                                                        
    ------------------------------------------------------------------------------*/
	CONSTRUCTOR PUBLIC &2DataObjectBindingSource (poContainer AS System.ComponentModel.IContainer):
		SUPER (INPUT poContainer).
		
	END CONSTRUCTOR.
		
    /*------------------------------------------------------------------------------
        Purpose: Constructor for the &2DataObjectBindingSource class
        Notes:   
    ------------------------------------------------------------------------------*/
	CONSTRUCTOR PUBLIC &2DataObjectBindingSource ():
		SUPER ().
		
	END CONSTRUCTOR.

END CLASS.
