
                        Company Machine Job    Sub
                        ------- ------- ------ ---
                        001     KLET2U    5264   0

Charge Form Blank Pass Start Date Started  End Date   Ended    Total            Run  Waste machshifts realshifts
------ ---- ----- ---- ---------- -------- ---------- -------- -------- ----------- ------ ---------- ----------
MR        1     0    1 07/13/2000  7:00 am 07/13/2000  7:45 am 00:45              0     50 33         3

    Shift Started  Ended    Total Time MachStart MachEnd  machtotaltime   shiftpct
    ----- -------- -------- ---------- --------- -------- ------------- ----------
    33     7:00 am  7:45 am      2,700  7:00 am   7:45 am         2,700       1.00

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00059  07/13/2000  7:00 am 07/13/2000 11:30 pm 16:30    33        3          Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00059  3              7:00 am  7:45 am      2,700 11:00 pm  7:45 am       31,500     1.50 Multiply

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00060  07/13/2000  7:30 am 07/13/2000 11:15 pm 15:45    33        3          Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00060  3     KLET2U   7:30 am  7:45 am        900 11:00 pm  7:45 am       31,500     1.50 Multiply

Charge Form Blank Pass Start Date Started  End Date   Ended    Total            Run  Waste machshifts realshifts
------ ---- ----- ---- ---------- -------- ---------- -------- -------- ----------- ------ ---------- ----------
RUN       1     0    1 07/13/2000  7:47 am 07/13/2000 10:50 pm 15:03          5,000    120 33,1,2     3,1,2

    Shift Started  Ended    Total Time MachStart MachEnd  machtotaltime   shiftpct
    ----- -------- -------- ---------- --------- -------- ------------- ----------
    33     7:47 am 10:50 pm     54,180  7:47 am   8:00 am           780       0.01

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00059  07/13/2000  7:00 am 07/13/2000 11:30 pm 16:30    33,1,2    3,1,2      Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00059  3              7:47 am 10:50 pm     54,180 11:00 pm 10:50 pm       85,800     1.50 Multiply

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00060  07/13/2000  7:30 am 07/13/2000 11:15 pm 15:45    33,1,2    3,1,2      Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00060  3     KLET2U   7:47 am 10:50 pm     54,180 11:00 pm 10:50 pm       85,800     1.50 Multiply

    Shift Started  Ended    Total Time MachStart MachEnd  machtotaltime   shiftpct
    ----- -------- -------- ---------- --------- -------- ------------- ----------
    1      7:47 am 10:50 pm     54,180  8:00 am   3:00 pm        25,200       0.47

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00059  07/13/2000  7:00 am 07/13/2000 11:30 pm 16:30    33,1,2    3,1,2      Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00059  1              7:47 am 10:50 pm     54,180  8:00 am  3:00 pm       25,200     1.50 Multiply

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00060  07/13/2000  7:30 am 07/13/2000 11:15 pm 15:45    33,1,2    3,1,2      Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00060  1     KLET2U   7:47 am 10:50 pm     54,180  8:00 am  3:00 pm       25,200     1.50 Multiply

    Shift Started  Ended    Total Time MachStart MachEnd  machtotaltime   shiftpct
    ----- -------- -------- ---------- --------- -------- ------------- ----------
    2      7:47 am 10:50 pm     54,180  3:00 pm  10:50 pm        28,200       0.52

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00059  07/13/2000  7:00 am 07/13/2000 11:30 pm 16:30    33,1,2    3,1,2      Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00059  2              7:47 am 10:50 pm     54,180  3:00 pm 10:50 pm       28,200     1.50 Multiply

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00060  07/13/2000  7:30 am 07/13/2000 11:15 pm 15:45    33,1,2    3,1,2      Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00060  2     KLET2U   7:47 am 10:50 pm     54,180  3:00 pm 10:50 pm       28,200     1.50 Multiply

Charge Form Blank Pass Start Date Started  End Date   Ended    Total            Run  Waste machshifts realshifts
------ ---- ----- ---- ---------- -------- ---------- -------- -------- ----------- ------ ---------- ----------
CU        1     0    1 07/13/2000 10:55 pm 07/13/2000 11:30 pm 00:35              0      0 2,3        2,3

    Shift Started  Ended    Total Time MachStart MachEnd  machtotaltime   shiftpct
    ----- -------- -------- ---------- --------- -------- ------------- ----------
    2     10:55 pm 11:30 pm      2,100 10:55 pm  11:00 pm           300       0.14

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00059  07/13/2000  7:00 am 07/13/2000 11:30 pm 16:30    2,3       2,3        Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00059  2             10:55 pm 11:30 pm      2,100 10:55 pm 11:00 pm          300     1.50 Multiply

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00060  07/13/2000  7:30 am 07/13/2000 11:15 pm 15:45    2,3       2,3        Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00060  2     KLET2U  10:55 pm 11:15 pm      1,200 10:55 pm 11:00 pm          300     1.50 Multiply

    Shift Started  Ended    Total Time MachStart MachEnd  machtotaltime   shiftpct
    ----- -------- -------- ---------- --------- -------- ------------- ----------
    3     10:55 pm 11:30 pm      2,100 11:00 pm  11:30 pm         1,800       0.86

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00059  07/13/2000  7:00 am 07/13/2000 11:30 pm 16:30    2,3       2,3        Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00059  3             10:55 pm 11:30 pm      2,100 11:00 pm 11:30 pm        1,800     1.50 Multiply

    Emp ID Start Date Started  End Date   Ended    Total    empshifts realshifts Rate Use
    ------ ---------- -------- ---------- -------- -------- --------- ---------- --------
    00060  07/13/2000  7:30 am 07/13/2000 11:15 pm 15:45    2,3       2,3        Shift

         Emp ID Shift Machine Start    End       totaltime EmpStart EmpEnd   emptotaltime     Rate Factor Type
         ------ ----- ------- -------- -------- ---------- -------- -------- ------------ -------- ------------
         00060  3     KLET2U  10:55 pm 11:15 pm      1,200 11:00 pm 11:15 pm          900     1.50 Multiply

postok Company Code   trans-date Shift bc-m-code User ID
------ ------- ------ ---------- ----- --------- ----------
yes    001     KLET2U 07/13/00       1           NoSweat

           BLANK: 0                                    Code: RUN                               Company: 001
        Complete: N                               Crew Size: 02.0                           Department: GL
            Form: 1                               Run Hours: 7.00                                 Name: SHOESHINE BOX
         Item No: 4873MSTR                     Internal Job: 2085                         Unique Inter: 855
      Job Number:   5264                              Run #: 0                                    Code: KLET2U
    Operation Da: 07/13/00                             Pass: 1                                Quantity: 2326
           Shift: 1                                   Speed: 0                              Start Time: 28,800
       Stop Time: 54,000                              Waste: 56

                  Employee ID Hourly Rate
                  ----------- -----------
                  00059             18.75
                  00060             18.00

postok Company Code   trans-date Shift bc-m-code User ID
------ ------- ------ ---------- ----- --------- ----------
yes    001     KLET2U 07/13/00       2           NoSweat

           BLANK: 0                                    Code: RUN                               Company: 001
        Complete: N                               Crew Size: 02.0                           Department: GL
            Form: 1                               Run Hours: 7.83                                 Name: SHOESHINE BOX
         Item No: 4873MSTR                     Internal Job: 2085                         Unique Inter: 855
      Job Number:   5264                              Run #: 0                                    Code: KLET2U
    Operation Da: 07/13/00                             Pass: 1                                Quantity: 2602
           Shift: 2                                   Speed: 0                              Start Time: 54,000
       Stop Time: 82,200                              Waste: 62

                  Employee ID Hourly Rate
                  ----------- -----------
                  00059             18.75
                  00060             18.00

           BLANK: 0                                    Code: CU                                Company: 001
        Complete: N                               Crew Size: 02.0                           Department: GL
            Form: 1                               Run Hours: 0.08                                 Name: SHOESHINE BOX
         Item No: 4873MSTR                     Internal Job: 2085                         Unique Inter: 855
      Job Number:   5264                              Run #: 0                                    Code: KLET2U
    Operation Da: 07/13/00                             Pass: 1                                Quantity: 0
           Shift: 2                                   Speed: 0                              Start Time: 82,500
       Stop Time: 82,800                              Waste: 0

                  Employee ID Hourly Rate
                  ----------- -----------
                  00059             18.75
                  00060             18.00

postok Company Code   trans-date Shift bc-m-code User ID
------ ------- ------ ---------- ----- --------- ----------
yes    001     KLET2U 07/13/00       3           NoSweat

           BLANK: 0                                    Code: MR                                Company: 001
        Complete: N                               Crew Size: 02.0                           Department: GL
            Form: 1                               Run Hours: 0.75                                 Name: SHOESHINE BOX
         Item No: 4873MSTR                     Internal Job: 2085                         Unique Inter: 855
      Job Number:   5264                              Run #: 0                                    Code: KLET2U
    Operation Da: 07/13/00                             Pass: 1                                Quantity: 0
           Shift: 3                                   Speed: 0                              Start Time: 25,200
       Stop Time: 27,900                              Waste: 50

                  Employee ID Hourly Rate
                  ----------- -----------
                  00059             18.75
                  00060             18.00

           BLANK: 0                                    Code: RUN                               Company: 001
        Complete: N                               Crew Size: 02.0                           Department: GL
            Form: 1                               Run Hours: 0.22                                 Name: SHOESHINE BOX
         Item No: 4873MSTR                     Internal Job: 2085                         Unique Inter: 855
      Job Number:   5264                              Run #: 0                                    Code: KLET2U
    Operation Da: 07/13/00                             Pass: 1                                Quantity: 72
           Shift: 3                                   Speed: 0                              Start Time: 28,020
       Stop Time: 28,800                              Waste: 2

                  Employee ID Hourly Rate
                  ----------- -----------
                  00059             18.75
                  00060             18.00

           BLANK: 0                                    Code: CU                                Company: 001
        Complete: N                               Crew Size: 02.0                           Department: GL
            Form: 1                               Run Hours: 0.50                                 Name: SHOESHINE BOX
         Item No: 4873MSTR                     Internal Job: 2085                         Unique Inter: 855
      Job Number:   5264                              Run #: 0                                    Code: KLET2U
    Operation Da: 07/13/00                             Pass: 1                                Quantity: 0
           Shift: 3                                   Speed: 0                              Start Time: 82,800
       Stop Time: 84,600                              Waste: 0

                  Employee ID Hourly Rate
                  ----------- -----------
                  00059             18.75
                  00060             18.00
