
06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   1
11:23am                                                     Vendor Aging

                                                        As of Date: 06/26/08

VENDOR#  NAME
PHONE
  INVOICE#      DATE                  AMOUNT #DAYS             0-30           31-60           61-90          91-120            121+
___________________________________________________________________________________________________________________________________
INLAND        Inland Container
         (717) 256-9899
  073002Z       07/30/2002              786.70 2158                                                                          786.70
  052708        05/27/2008          138,788.89  030      138,788.89
  05270801      05/27/2008            4,500.00  030        4,500.00
          VENDOR TOTALS          $144,075.59             143,288.89            0.00            0.00            0.00          786.70



          GRAND TOTALS          0 - 30          31 - 60          61 - 90         91 - 120        120+ DAYS     Total Payables
          ________________________________________________________________________________________________________________________

          GRAND TOTALS      $143,288.89            $0.00            $0.00            $0.00          $786.70      $144,075.59
PERCENTAGE COMPOSITION            99.45%            0.00%            0.00%            0.00%            0.55%
