/* ---------------------------------------------- po/look/pobyven.w 08/98 CAH */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where (po-ord.company eq cocode
  and  po-ord.vend-no eq vend.vend-no)

/* end ---------------------------------- copr. 1992  advanced software, inc. */
