
                                                            PICK TICKET
                                                             Date      Number
                                                           12/13/05  1320

ADVANCED BOX 400, INC.
301 Oxford Valley

Yardley         PA 19067


          SOLD To:                               SHIP To:
          AT&T Communications Corp.              AT&T Communications Corp.
          ATT 1000 Blvd                          ATT Blvd
                                                 Warehouse B
          Yardley         PA                     Yardley         PA 19067

Route No.: 100

                                                                Ship Date
Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:
Dock Times 7AM to 4PM                                           12/16/2005

--------------------------------------------------------------------------------
Ship Via                  F.O.B. Weight     Pallets    Freight Terms
Our Truck            /     DEST   27050        45      Bill
-------------------------------------------------------------------------------

Order No   PO No           BinNo Item / Descrip        Order Qty   Rel Qty
--------   -----           ----- --------------        ---------   -------
** Array subscript 11 is out of range. (26)
** Unable to update  Field. (142)
** Array subscript 11 is out of range. (26)
** Unable to update  Field. (142)
  2455     Verbal PO       A-100 8x8x8                      1000      1000
                           a-101 RSC 8x8x8 Stock Box
                           a-103 200 C Kraft
                           A-200

  2455     VerbalPO              CATT10000041A               500       500
                                 RSC 8x8x13
                                 ECT32 PaperBoard


  2455     VerbalPO              FATT10000003A            125000    125000
                                 Sealed End 10x5x8
                                 5 Color + Coating


