
                                                            PICK TICKET
                                                             Date      Number
                                                           12/13/05    1320

ADVANCED BOX 400, INC.                                       PAGE  1 OF  2
301 Oxford Valley

Yardley         PA 19067


          SOLD To:                               SHIP To:
          AT&T Communications Corp.              AT&T Communications Corp.
          ATT 1000 Blvd                          ATT Blvd
                                                 Warehouse B
          Yardley         PA                     Yardley         PA 19067

Notes                                                                  Ship Date
 Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:                   12/16/05
 Dock Times 7AM to 4PM


--------------------------------------------------------------------------------
Ship Via                  DelZone      F.O.B.      Weight       Freight Terms
Our Truck                 100          DEST         26857       Bill
--------------------------------------------------------------------------------

Order# Item / Descrip       Tag/Whs/Bin          X #Pal #Cas     Count   Bin Qty
------ --------------       ----------           - ---- ----     -----   -------
  2455 8x8x8                /MAIN/A-100              39   39       100      3825
       RSC 8x8x8 Stock Box  /MAIN/A-100               2    2       500      1000
       200 C Kraft          00058/MAIN/A-100          1   30        25       750
       8x8x8                00057/MAIN/A-100          1   30        25       750
       PO#: Verbal PO       00056/MAIN/A-100          1   30        25       750
                            00040/MAIN/A-100          1   30        25       750
                            00041/MAIN/A-100          1   30        25       750
                            00042/MAIN/A-100          1   30        25       750
                            00043/MAIN/A-100          1   30        25       750
                            00044/MAIN/A-100          1   30        25       750
                            00045/MAIN/A-100          1   30        25       750
                            00046/MAIN/A-100          1   30        25       750
                            00047/MAIN/A-100          1   30        25       750
                            00048/MAIN/A-100          1   30        25       750
                            00050/MAIN/A-100          1   30        25       750
                            00051/MAIN/A-100          1   30        25       750
                            00052/MAIN/A-100          1   30        25       750
                            00053/MAIN/A-100          1   30        25       750
                            00054/MAIN/A-100          1   30        25       750
                            00055/MAIN/A-100          1   30        25       750
                            00062/MAIN/A-100          1   20        25       500
                            /MAIN/FLOOR              11   11       250      2700
                            00002/MAIN/A-103          1   40        25      1000
                                                               Rel Qty      1000

Pallets____________ Pulled by__________ Shipped by_________ Total Qty___________
--------------------------------------------------------------------------------

                                                            PICK TICKET
                                                             Date      Number
                                                           12/13/05    1320

ADVANCED BOX 400, INC.                                       PAGE  2 OF  2
301 Oxford Valley

Yardley         PA 19067


          SOLD To:                               SHIP To:
          AT&T Communications Corp.              AT&T Communications Corp.
          ATT 1000 Blvd                          ATT Blvd
                                                 Warehouse B
          Yardley         PA                     Yardley         PA 19067

Notes                                                                  Ship Date
 Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:                   12/16/05
 Dock Times 7AM to 4PM


--------------------------------------------------------------------------------
Ship Via                  DelZone      F.O.B.      Weight       Freight Terms
Our Truck                 100          DEST         26857       Bill
--------------------------------------------------------------------------------

Order# Item / Descrip       Tag/Whs/Bin          X #Pal #Cas     Count   Bin Qty
------ --------------       ----------           - ---- ----     -----   -------
  2455 5239                 /MAIN/RACK100
       RSC 8x8x13
       ECT32 PaperBoard
       CATT10000041A
       PO#: VerbalPO                                           Rel Qty       500

Pallets____________ Pulled by__________ Shipped by_________ Total Qty___________
--------------------------------------------------------------------------------
  2455 ATT-2977             /MAIN/RACK100
       Sealed End 10x5x8
       5 Color + Coating
       FATT10000003A
       PO#: VerbalPO                                           Rel Qty    125000

Pallets____________ Pulled by__________ Shipped by_________ Total Qty___________
--------------------------------------------------------------------------------
