acclrtrs	22
address	1
audit	0
config	1
lookups	401
mfdata	1437
mfgroup	2
mfvalues	4305
notes	247835
parmfile	3
phone	1849
prgmxref	56
prgrms	1687
rec_key	63340741
statecod	87
titlcode	7
usercust	186
usergrps	34
users	267
usersman	1
uservend	0
zipcode	1578
account	2573
acctcost	1
ap-buy	0
ap-chk	198
ap-ctrl	3
ap-dis	1296
ap-disl	1383
ap-inv	293018
ap-invl	544243
ap-invlr	0
ap-ledger	448723
ap-pay	87726
ap-payl	298990
ap-sel	0
aphist	0
ar-cash	166842
ar-cashl	494719
ar-ctrl	3
ar-inv	514027
ar-invl	1177005
ar-invm	0
ar-ledger	873624
ar-mcash	1915
asinotes	0
attach	32826
bank	8
box-design-hdr	58761
box-design-line	599489
buyer	30
carr-mtx	710
carrier	193
ce-ctrl	23
clientid	1
company	3
costtype	15
credit-hold-type	0
crew	0
currency	4
cust	7531
cust-markup	0
cust-part	54678
cust-prod-sales	0
custype	41
db-ctrl	0
dept	15
down-type	0
e-item	12079
e-item-cust	0
e-item-vend	17766
e-itemfg	33796
e-itemfg-vend	89678
eb	75338
ed	0
EDAPCheck	0
EDCat	0
EDCatline	0
EDCatPrice	0
EDCo	0
EDCode	0
EDDoc	0
EDICXref	0
EDIVAddon	0
EDIVLine	0
EDIVTran	0
EDMast	0
EDPD	0
EDPOAddon	0
EDPOLine	0
EDPOTran	0
EDShipto	0
EDShipVia	0
EDSHLine	0
EDSHOrd	0
EDSHPack	0
EDSHTare	0
EDSHTran	0
ef	71093
ef-nsh	69030
emailcod	29
emaildtl	1003
emailntf	0
emp	0
empalert	1
er	0
est	62815
est-flm	0
est-inst	0
est-op	131683
est-pf	0
est-prep	11319
est-qty	62873
est-summ	2131814
exchange	0
expiration	1
fg-act	279545
fg-bin	377569
fg-ctrl	3
fg-hist	0
fg-rcpth	5929850
fg-rcpts	138409
fg-rctd	2390598
fg-rdtl	0
fg-rdtlh	6561670
fg-set	5194
fgcat	66
file	66
flute	17
fraction	252
freight-class	0
frt-class-desc-trans	0
gl-ctrl	3
gl-freq	0
gl-jrn	17461
gl-jrnl	126421
gl-rpt	3862
gl-rptd	0
glhist	3426049
gltrans	49409
inv-head	1163
inv-line	2870
inv-misc	23
item	10072
item-bom	8
item-comm	41076
item-spec	57
itemfg	55776
itemfg-bom	0
itemfg-ink	11945
itemfg-loc	87483
itemfgdtl	0
jc-ctrl	1
job	197137
job-all	0
job-brd	0
job-cat	4
job-code	36
job-hdr	191252
job-mat	1094279
job-mch	327763
job-prep	6880
job-sch	32
job-set	0
Links	0
loadtag	4409513
loc	290
mach	93
mach-adder	0
mach-attach	28
mach-attach-pat	28
mach-calendar	3
mach-panel	0
mach-part	0
mat	27
mat-act	1592073
matprep	7
mch-act	685664
mch-srt	42
misc-act	0
mmtx	204
mmtx2	0
mmty	142
mnu-item	39
module	593
monthly	0
mstd	141
nrf-color	0
nrf-size	0
oe-bolh	549665
oe-boll	2455245
oe-boll-qty	0
oe-ctrl	3
oe-ord	483370
oe-ordl	1144947
oe-ordm	5250
oe-prmtx	23602
oe-rel	1211898
oe-relh	558957
oe-rell	1299585
oe-reth	18
oe-retl	22
oe-ship	0
patchhst	0
pc-misc	0
pc-prdd	4632
pc-prdd-wip	0
pc-prdh	1441
pdd	0
pdh	0
period	264
perm	1
permg	6
permx	13
po-all	0
po-ctrl	2
po-ord	196588
po-ordl	417303
po-ordl-add	15111
po-rcpts	0
prep	6468
printer	24
probe	90857
probeit	22631
probeit-price	0
procat	60
prod	54
prodl	56
quote	8097
quotechg	21566
quotehd	34775
quoteit	13657
quoteitm	51483
quoteqty	83578
RCErr	0
rejct-cd	13
report	0
rfidtag	0
rm-bin	12339
rm-ctrl	3
rm-rcpt	0
rm-rcpth	1838775
rm-rctd	246
rm-rcth	0
rm-rdtl	11
rm-rdtlh	1843469
rm-receipts	0
routing	27
routing-mtx	104
sbStatus	0
scores	0
shift	0
shipto	14475
sman	85
sman-mtx	12
smanbcat	0
smanbcst	0
smanbugt	22
smanmtrx	80418
soldto	7502
ssrelbol	145506
stack-flute	1229
stack-size	4201
state	79
stax	47
stax-group	51
std-code	30
style	100
style-score	0
surcharge	1
sys-ctrl	829
sys-ctrl-shipto	732
terms	66
terr	2
test-red	0
truck	23
truck-run-print	4
uom	18
user-print	21600
usercomp	825
usr	380
usr-grp	46
usr-menu	1716
usrx	382
vend	3309
ventype	10
view-dtl	439680
view-hdr	250
waste-type	0
wip-bin	23
wiptag	0
wiptag-mch	0
reftable	22870674
