/* ---------------------------------------------------- oe/BolSign.i 12/13 BPV */
/* BOL Sign App - Define Constants and Globals             */
/* -------------------------------------------------------------------------- */
&GLOBAL-DEFINE DEFAULT-DIR "..\ProgramData\BOLSignatures\"
&GLOBAL-DEFINE DEFAULT-DIR-TMP "C:\tmp\"
&GLOBAL-DEFINE FTP-SIGNED-DIR "/RetrievedImages/"
&GLOBAL-DEFINE FTP-SERVER "cyber-trac.netfirms.com"
&GLOBAL-DEFINE FTP-USERID "brad123"
&GLOBAL-DEFINE FTP-USERPASS "brad123!"
&GLOBAL-DEFINE IMG-TYPE "png"


/* end ---------------------------------- copr. 2013  advanced software, inc. */
      
      
