/* 05/18/92 copy assignment */

assign
 {1}.company    = {2}.company
 {1}.e-num      = {2}.e-num
 {1}.est-no     = {2}.est-no
 {1}.line       = {2}.line + 500
 {1}.s-num      = {2}.s-num
 {1}.b-num      = {2}.b-num
 {1}.op-pass    = {2}.op-pass
 {1}.n-out      = {2}.n-out
 {1}.m-code     = {2}.m-code
 {1}.m-dscr     = {2}.m-dscr
 {1}.dept       = {2}.dept
 {1}.op-mr      = {2}.op-mr
 {1}.op-waste   = {2}.op-waste
 {1}.op-speed   = {2}.op-speed
 {1}.op-spoil   = {2}.op-spoil
 {1}.op-crew[1] = {2}.op-crew[1]
 {1}.op-crew[2] = {2}.op-crew[2]
 {1}.op-rate[1] = {2}.op-rate[1]
 {1}.op-rate[2] = {2}.op-rate[2]
 {1}.num-sh     = {2}.num-sh
 {1}.op-sb      = {2}.op-sb
 {1}.d-seq      = {2}.d-seq.

