/* cust.i
"ASI" "cust"
"cust-no" "Cust. #" ""
"name" "Name" ""
"city" "City" ""
"state" "State" ""
"zip" "Zip" ""
"type" "Type" ""
"sman" "Sales Rep" ""
"terr" "Territory" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"yes" "no" "no"
"no"
*/

&Global-define FLDNAME1 cust.cust-no
&Global-define FORMAT-1 X(8)
&Global-define SORTBY-1 
&Global-define IDXNAME1 
&Global-define DESCRIP1 Cust. #
&Global-define FLDNAME2 cust.name
&Global-define FORMAT-2 X(30)
&Global-define SORTBY-2 
&Global-define IDXNAME2 
&Global-define DESCRIP2 Name
&Global-define FLDNAME3 cust.city
&Global-define FORMAT-3 X(15)
&Global-define SORTBY-3 
&Global-define IDXNAME3 
&Global-define DESCRIP3 City
&Global-define FLDNAME4 cust.state
&Global-define FORMAT-4 X(2)
&Global-define SORTBY-4 
&Global-define IDXNAME4 
&Global-define DESCRIP4 State
&Global-define FLDNAME5 cust.zip
&Global-define FORMAT-5 X(10)
&Global-define SORTBY-5 
&Global-define IDXNAME5 
&Global-define DESCRIP5 Zip
&Global-define FLDNAME6 cust.type
&Global-define FORMAT-6 X(8)
&Global-define SORTBY-6 
&Global-define IDXNAME6 
&Global-define DESCRIP6 Type
&Global-define FLDNAME7 cust.sman
&Global-define FORMAT-7 X(3)
&Global-define SORTBY-7 
&Global-define IDXNAME7 
&Global-define DESCRIP7 Sales Rep
&Global-define FLDNAME8 cust.terr
&Global-define FORMAT-8 X(3)
&Global-define SORTBY-8 
&Global-define IDXNAME8 
&Global-define DESCRIP8 Territory
&Global-define FLDNAME9 
&Global-define SORTBY-9 
&Global-define IDXNAME9 
&Global-define DESCRIP9 
&Global-define FLDNAME10 
&Global-define SORTBY-10 
&Global-define IDXNAME10 
&Global-define DESCRIP10 
&Global-define FLDNAME11 
&Global-define SORTBY-11 
&Global-define IDXNAME11 
&Global-define DESCRIP11 
&Global-define FLDNAME12 
&Global-define SORTBY-12 
&Global-define IDXNAME12 
&Global-define DESCRIP12 
&Global-define FLDNAME13 
&Global-define SORTBY-13 
&Global-define IDXNAME13 
&Global-define DESCRIP13 
&Global-define ENHANCE yes
