/*------------------------------------------------------------------------
    File        : eDatabase.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner / Consultingwerk Ltd.
    Created     : Thu Apr 02 17:12:00 CEST 2009
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


DEFINE TEMP-TABLE eDatabase NO-UNDO 
    FIELD DatabaseName AS CHARACTER .
