/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsAttributeValue_Constants.i
    Purpose     : Dataset Constants for dataset dsAttributeValue

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 20.10.2015 20:22:32
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartAttribute "eSmartAttribute"
&GLOBAL-DEFINE eSmartAttribute.AttributeGuid "eSmartAttribute.AttributeGuid"
&GLOBAL-DEFINE eSmartAttribute.AttributeGroupGuid "eSmartAttribute.AttributeGroupGuid"
&GLOBAL-DEFINE eSmartAttribute.AttributeLabel "eSmartAttribute.AttributeLabel"
&GLOBAL-DEFINE eSmartAttribute.TechnicalName "eSmartAttribute.TechnicalName"
&GLOBAL-DEFINE eSmartAttribute.AttributeDesription "eSmartAttribute.AttributeDesription"
&GLOBAL-DEFINE eSmartAttribute.RuntimeOnly "eSmartAttribute.RuntimeOnly"
&GLOBAL-DEFINE eSmartAttribute.VirtualProperty "eSmartAttribute.VirtualProperty"
&GLOBAL-DEFINE eSmartAttribute.ConstantLevel "eSmartAttribute.ConstantLevel"
&GLOBAL-DEFINE eSmartAttribute.LookupType "eSmartAttribute.LookupType"
&GLOBAL-DEFINE eSmartAttribute.LookupValues "eSmartAttribute.LookupValues"
&GLOBAL-DEFINE eSmartAttribute.PropertyType "eSmartAttribute.PropertyType"
&GLOBAL-DEFINE eSmartAttribute.RepositoryType "eSmartAttribute.RepositoryType"
&GLOBAL-DEFINE eSmartAttribute.SetServiceType "eSmartAttribute.SetServiceType"
&GLOBAL-DEFINE eSmartAttribute.PropertyOrEvent "eSmartAttribute.PropertyOrEvent"
&GLOBAL-DEFINE eSmartAttribute.AttributeGroupName "eSmartAttribute.AttributeGroupName"

&GLOBAL-DEFINE eSmartAttributeValue "eSmartAttributeValue"
&GLOBAL-DEFINE eSmartAttributeValue.AttributeValueGuid "eSmartAttributeValue.AttributeValueGuid"
&GLOBAL-DEFINE eSmartAttributeValue.ObjectTypeGuid "eSmartAttributeValue.ObjectTypeGuid"
&GLOBAL-DEFINE eSmartAttributeValue.ObjectMasterGuid "eSmartAttributeValue.ObjectMasterGuid"
&GLOBAL-DEFINE eSmartAttributeValue.ContainerObjectMasterGuid "eSmartAttributeValue.ContainerObjectMasterGuid"
&GLOBAL-DEFINE eSmartAttributeValue.ObjectInstanceGuid "eSmartAttributeValue.ObjectInstanceGuid"
&GLOBAL-DEFINE eSmartAttributeValue.ConstantValue "eSmartAttributeValue.ConstantValue"
&GLOBAL-DEFINE eSmartAttributeValue.AttributeLabel "eSmartAttributeValue.AttributeLabel"
&GLOBAL-DEFINE eSmartAttributeValue.CharacterValue "eSmartAttributeValue.CharacterValue"
&GLOBAL-DEFINE eSmartAttributeValue.IntegerValue "eSmartAttributeValue.IntegerValue"
&GLOBAL-DEFINE eSmartAttributeValue.Int64Value "eSmartAttributeValue.Int64Value"
&GLOBAL-DEFINE eSmartAttributeValue.DateValue "eSmartAttributeValue.DateValue"
&GLOBAL-DEFINE eSmartAttributeValue.DateTimeValue "eSmartAttributeValue.DateTimeValue"
&GLOBAL-DEFINE eSmartAttributeValue.DateTimeTzValue "eSmartAttributeValue.DateTimeTzValue"
&GLOBAL-DEFINE eSmartAttributeValue.DecimalValue "eSmartAttributeValue.DecimalValue"
&GLOBAL-DEFINE eSmartAttributeValue.LogicalValue "eSmartAttributeValue.LogicalValue"
&GLOBAL-DEFINE eSmartAttributeValue.RawValue "eSmartAttributeValue.RawValue"
&GLOBAL-DEFINE eSmartAttributeValue.AppliesAtRuntime "eSmartAttributeValue.AppliesAtRuntime"

