/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsLinkType_Constants.i
    Purpose     : Dataset Constants for dataset dsLinkType

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 03.05.2016 23:33:55
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartLinkType "eSmartLinkType"
&GLOBAL-DEFINE eSmartLinkType.LinkTypeGuid "eSmartLinkType.LinkTypeGuid"
&GLOBAL-DEFINE eSmartLinkType.LinkName "eSmartLinkType.LinkName"
&GLOBAL-DEFINE eSmartLinkType.SourcePropertyName "eSmartLinkType.SourcePropertyName"
&GLOBAL-DEFINE eSmartLinkType.SourceHandshakeMethod "eSmartLinkType.SourceHandshakeMethod"
&GLOBAL-DEFINE eSmartLinkType.TargetPropertyName "eSmartLinkType.TargetPropertyName"
&GLOBAL-DEFINE eSmartLinkType.TargetHandshakeMethod "eSmartLinkType.TargetHandshakeMethod"

