/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsSupportedLink_Constants.i
    Purpose     : Dataset Constants for dataset dsSupportedLink

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 03.05.2016 23:56:15
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartSupportedLink "eSmartSupportedLink"
&GLOBAL-DEFINE eSmartSupportedLink.SupportedLinkGuid "eSmartSupportedLink.SupportedLinkGuid"
&GLOBAL-DEFINE eSmartSupportedLink.ObjectTypeGuid "eSmartSupportedLink.ObjectTypeGuid"
&GLOBAL-DEFINE eSmartSupportedLink.LinkTypeGuid "eSmartSupportedLink.LinkTypeGuid"
&GLOBAL-DEFINE eSmartSupportedLink.LinkSource "eSmartSupportedLink.LinkSource"
&GLOBAL-DEFINE eSmartSupportedLink.LinkTarget "eSmartSupportedLink.LinkTarget"
&GLOBAL-DEFINE eSmartSupportedLink.DeactivateOnHide "eSmartSupportedLink.DeactivateOnHide"
&GLOBAL-DEFINE eSmartSupportedLink.LinkName "eSmartSupportedLink.LinkName"

