{
  "SerializedType": "Consultingwerk.Framework.TypeDescriptor.ClassAnnotationContainer",
  "ClassName": "Consultingwerk.SmartFramework.Repository.Class.LinkTypeBusinessEntity",
  "TimeStamp": "2016-09-14T11:42:23.018+02:00",
  "Annotations": [
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
      "Name": "@BusinessEntityTable",
      "Parameters": [
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "name",
          "Value": "eSmartLinkType"
        },
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "MandatoryColumns",
          "Value": "LinkName"
        },
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "DefaultSort",
          "Value": "BY eSmartLinkType.LinkName"
        }
      ]
    }
  ]
}
