
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 8:03pm                                  SALES ANALYSIS - PROFIT USING ORDER COST BY INVOICE


                               Invoice                 Prod                 Total
Customer                        Number FG Item         Categ  Qty Shipped     MSF    $/MSF       Sales Amt   Full Cost      Profit
------------------------------ ------- --------------- ----- ------------ ------- -------- --------------- ----------- -----------
AT&T Corp                          148                                       0.00     0.00          900.00        0.00      900.00
AT&T Corp                          148 ATT-1020        FC          26,000   45.82   453.96       20,800.00    6,963.58   13,836.42
                                                             ------------ -------          --------------- ----------- -----------
    DATE TOTALS FOR 10/11/2000                                     26,000   45.82   473.61       21,700.00    6,963.58   14,736.42

Hershey Chocolate Corp             149                                       0.00     0.00          900.00        0.00      900.00
Hershey Chocolate Corp             149 HER-1021        FC          25,000   40.82   241.90        9,875.00    7,568.25    2,306.75
                                                             ------------ -------          --------------- ----------- -----------
    DATE TOTALS FOR 10/16/2000                                     25,000   40.82   263.94       10,775.00    7,568.25    3,206.75


                                                             ------------ -------          --------------- ----------- -----------
                  GRAND TOTALS                                     51,000   86.64   374.82       32,475.00   14,531.83   17,943.17
