
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 8:02pm                        S A L E S   A N A L Y S I S  -  H I G H   S A L E S   T R A C K I N G

                                                 Year: 2000    Sorted by Period: 10

Customer Name                                Period 1/5/9     Period 2/6/10        Period 3/7        Period 4/8           YTD Amt
------------------------------------------------------------------------------------------------------------------------------------
ATT10    AT&T Corp                               7,400.00          6,551.23              0.00              0.00         35,651.23
                                                     0.00              0.00              0.00              0.00
                                                     0.00         21,700.00

HER10    Hershey Chocolate Corp                 19,650.00              0.00              0.00              0.00         30,425.00
                                                     0.00              0.00              0.00              0.00
                                                     0.00         10,775.00

         ------------------------------ ----------------- ----------------- ----------------- ----------------- -----------------
         Totals                                 27,050.00          6,551.23              0.00              0.00         66,076.23
                                                     0.00              0.00              0.00              0.00
                                                     0.00         32,475.00
