
08/15/07                                      Advanced Box Company V4.10 - Main Office                                    Page   1
 5:03pm                                             Sales Analysis - Sales Volume

                                        Sls                                 Cost-of                   %-of                   %-of
Customer Name/City/St                   man           $/MSF      MSF          Sales          Sales   Sales         Return  Return      $/Ton    Tons
-------- ------------------------------ --- ------ -------- -------- -------------- -------------- ------- -------------- ------- ---------- -------


ATT1000  AT&T Communications Corp.      001   PTD:   111.56    421.0    25004993.98       46964.00    97.9   -24958029.98 ???????    1887.92    24.9
         Yardley, PA                          YTD:   220.61    918.8    25152022.42      202696.52    27.1   -24949325.90 ???????    4436.04    45.7
         PTD Sales Diff:    174274.62-      PTDLY:   316.43    699.2       56763.68      221238.62    55.1      164474.94    74.3    5137.86    43.1
         YTD Sales Diff:    115571.97-      YTDLY:   278.08   1144.5      243215.61      318268.49     0.0       75052.88    23.6    4795.39    66.4

A-100001 A-1 PRODUCTS  INC.             001   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         BIRMINGHAM, AL                       YTD:     0.00      0.0           0.00       20000.00     2.7       20000.00   100.0       0.00     0.0
         PTD Sales Diff:         0.00       PTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         YTD Sales Diff:     20000.00       YTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0

IBM1000  IBM CORP                       001   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         Rochester, NY                        YTD:  4425.83      2.6      108424.95       11350.00     1.5      -97074.95  -855.3     868.53    13.1
         PTD Sales Diff:    130610.00-      PTDLY:   466.46    280.0       46494.09      130610.00    32.5       84115.91    64.4    8931.45    14.6
         YTD Sales Diff:    137573.49-      YTDLY:   144.82   1028.4       78403.97      148923.49     0.0       70519.52    47.4    2467.92    60.3

ABB1000  Abbot Laboratories             002   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         Yardley, PA                          YTD:    69.22    151.4        5309.89       10481.08     1.4        5171.19    49.3     577.66    18.1
         PTD Sales Diff:         0.00       PTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         YTD Sales Diff:      5441.08       YTDLY:    43.51    115.8           0.00        5040.00     0.0        5040.00   100.0     707.37     7.1

HEW1000  Hewlett Packard                001   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         Santa Anna, CA                       YTD:     0.23  25003.8      110000.02        5769.00     0.8     -104231.02 -1806.7   24127.98     0.2
         PTD Sales Diff:         0.00       PTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         YTD Sales Diff:      5769.00       YTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0

ABB00002 ABB SERVICE INC.  COIL DI      CMB   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         BIRMINGHAM, AL                       YTD:     0.00      0.0           0.00        3005.00     0.4        3005.00   100.0       0.00     0.0
         PTD Sales Diff:         0.00       PTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         YTD Sales Diff:      3005.00       YTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0

ABC1000  ABC Company                    002   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         Yardley, PA                          YTD:     0.00      1.5           0.00           0.00     0.0           0.00     0.0       0.00     0.1
         PTD Sales Diff:         0.00       PTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         YTD Sales Diff:     19100.00-      YTDLY:  2021.33      9.4        4337.30       19100.00     0.0       14762.71    77.3   21891.12     0.9

ALA00002 ALABAMA POTTERY                003   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         LUVERNE, AL                          YTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         PTD Sales Diff:         0.00       PTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         YTD Sales Diff:      2680.00-      YTDLY:    51.25     52.3           0.00        2680.00     0.0        2680.00   100.0     567.98     4.7

credit                                  001   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         ,                                    YTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         PTD Sales Diff:        50.00-      PTDLY:     0.00      0.0           0.00          50.00     0.0          50.00   100.0       0.00     0.0
         YTD Sales Diff:        50.00-      YTDLY:     0.00      0.0           0.00          50.00     0.0          50.00   100.0       0.00     0.0

III00001 III PHASE  INC.                001   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         PINSON, AL                           YTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         PTD Sales Diff:         0.00       PTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         YTD Sales Diff:       440.90-      YTDLY:   166.74      2.6           0.00         440.90     0.0         440.90   100.0    2713.23     0.2

STOCK    Advanced Box Company           001   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         Yardley, PA                          YTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         PTD Sales Diff:       200.00-      PTDLY:   199.85      1.0           0.00         200.00     0.0         200.00   100.0    3252.03     0.1
         YTD Sales Diff:       200.00-      YTDLY:   199.85      1.0           0.00         200.00     0.0         200.00   100.0    3252.03     0.1

HER1000  Hershey Foods Corporation      002   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         Hershey, PA                          YTD:     1.41  -9681.3     -132504.15      -13634.49    -1.8      118869.66  -871.8     -39.09   348.8
         PTD Sales Diff:     36583.00-      PTDLY:     3.09  11823.3       96157.68       36583.00     9.1      -59574.68  -162.8      90.60   403.8
         YTD Sales Diff:    116447.45-      YTDLY:     8.49  12105.7      213900.91      102812.96     0.0     -111087.95  -108.0     247.97   414.6

1ST00001 1ST SOURCE SERVICE             001   PTD:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         BIRMINGHAM, QC                       YTD:     0.00      0.0           0.00      -14900.00    -2.0      -14900.00   100.0       0.00     0.0
         PTD Sales Diff:         0.00       PTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0
         YTD Sales Diff:     14900.00-      YTDLY:     0.00      0.0           0.00           0.00     0.0           0.00     0.0       0.00     0.0

-------- ------------------------------ --- ------ -------- -------- -------------- -------------- ------- -------------- ------- ---------- -------
