02/13/13                                     Advanced Box Company 001 V10 - Main Office                                   Page   2
 5:39pm                                          Sales Analysis - Profit By Invoice

Category: BOXES

                               Invoice                 Prod                   Total
Customer                        Number FG Item         Categ  Qty Shipped       MSF    $/MSF       Sales Amt   Full Cost      Profit
------------------------------ ------- --------------- ----- ------------ --------- -------- --------------- ----------- -----------
IBM CORP                          6374 RSC7x7x7        BOXES        2,500      7.65    81.71          625.00      484.88      140.13
                                                             ------------ ---------          --------------- ----------- -----------
    DATE TOTALS FOR 02/01/2012                                      2,500      7.65    81.71          625.00      484.88      140.13

IBM CORP                          6377 RSC7x7x7        BOXES        3,000      9.18    81.71          750.00      581.85      168.15
                                                             ------------ ---------          --------------- ----------- -----------
    DATE TOTALS FOR 02/07/2012                                      3,000      9.18    81.71          750.00      581.85      168.15

IBM CORP                          6380 RSC7x7x7        BOXES        5,000     15.30   363.56        5,561.65      931.95    4,629.70
                                                             ------------ ---------          --------------- ----------- -----------
    DATE TOTALS FOR 02/17/2012                                      5,000     15.30   363.56        5,561.65      931.95    4,629.70

IBM CORP                          6381 rsc7x7x7        BOXES          500      1.53    81.71          125.00       50.00       75.00
                                                             ------------ ---------          --------------- ----------- -----------
    DATE TOTALS FOR 02/20/2012                                        500      1.53    81.71          125.00       50.00       75.00

IBM CORP                          6444 CIBM10002558A   BOXES        2,500      7.65   468.13        3,580.70      660.05    2,920.65
                                                             ------------ ---------          --------------- ----------- -----------
    DATE TOTALS FOR 03/30/2012                                      2,500      7.65   468.13        3,580.70      660.05    2,920.65

IBM CORP                          6445 CIBM10002558A   BOXES        2,500      7.65   468.13        3,580.70      660.05    2,920.65
IBM CORP                          6446 CIBM10002558A   BOXES        2,000      6.12   468.13        2,864.56      528.04    2,336.52
                                                             ------------ ---------          --------------- ----------- -----------
    DATE TOTALS FOR 04/02/2012                                      4,500     13.77   468.13        6,445.26    1,188.09    5,257.17

IBM CORP                          6463 CIBM10002558A   BOXES        5,000     15.30   468.13        7,161.40    1,320.10    5,841.30
                                                             ------------ ---------          --------------- ----------- -----------
    DATE TOTALS FOR 04/05/2012                                      5,000     15.30   468.13        7,161.40    1,320.10    5,841.30

IBM CORP                          6686 8x8x8           BOXES          500      1.97    24.37           48.00        0.55       47.46
                                                             ------------ ---------          --------------- ----------- -----------
    DATE TOTALS FOR 08/07/2012                                        500      1.97    24.37           48.00        0.55       47.46

IBM CORP                          6729 BIBM1000063A99  BOXES       50,000     52.11   479.75       25,000.00    9,173.00   15,827.00
                                                             ------------ ---------          --------------- ----------- -----------
    DATE TOTALS FOR 08/09/2012                                     50,000     52.11   479.75       25,000.00    9,173.00   15,827.00

IBM CORP                          6885 BIBM1000073A99  Boxes        6,000     14.00   214.28        3,000.00    1,021.56    1,978.44
                                                             ------------ ---------          --------------- ----------- -----------
    DATE TOTALS FOR 10/31/2012                                      6,000     14.00   214.28        3,000.00    1,021.56    1,978.44

                                                             ------------ ---------          --------------- ----------- -----------
    CATEGORY TOTALS                                                79,500    138.45   377.73       52,297.01   15,412.02   36,884.99


                                                             ------------ ---------          --------------- ----------- -----------

02/13/13                                     Advanced Box Company 001 V10 - Main Office                                   Page   3
 5:39pm                                          Sales Analysis - Profit By Invoice

Category: BOXES

                               Invoice                 Prod                   Total
Customer                        Number FG Item         Categ  Qty Shipped       MSF    $/MSF       Sales Amt   Full Cost      Profit
------------------------------ ------- --------------- ----- ------------ --------- -------- --------------- ----------- -----------
                  GRAND TOTALS                                     79,500    138.45   373.13       51,660.01   15,412.02   36,247.99
