
08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   1
 2:55pm                                          Roll Stock Cost - Paper/Board List


CAT   ITEM       DESCRIPTION                      COST/MSF   LF On Hand  LF On Order LF Committed     $ On Hand   Rolls OH Rolls on Order
-----------------------------------------------------------------------------------------------------------------------------------------
      8X8X11     RSC 8x8x11                       103.9059       55,833            0            0      8,218.00          0              0
      8X8X8RM    Stock Box 8x8x8                  625.2484        2,009            0            0      1,530.61          0              0
26#   26#L-22"   26# Liner 22" Roll                 6.4909    8,213,400            0            0     98,256.30        459              0
      26#L-24"   26# Liner 24: Roll                 1.9500      192,088            0            0        749.14         11              0
      26#L-28"   26# Liner 28" Roll                 6.5143      150,000            0            0      2,280.00          9              0
      26#L-30"   26# Liner 30" Roll                 0.0000            0            0            0          0.00          0              0
      26#L-40"   26# Liner 40" Roll                 6.5100    4,615,385            0            0    100,001.54        257              0
      26#M-80"   26# Medium 80" Roll                7.9950    2,857,373      430,400            0  1,030,884.43        146             22
      26#M-81"   26# Medium 81" Roll               40.0000      108,026      100,000            0     29,167.00          5             50
