/* ttShipmentReport.i */

/* Shipment Report.rpa */
DEFINE TEMP-TABLE ttShipmentReport NO-UNDO 
    {aoa/tempTable/ttFields.i}
    FIELD xxOrder      AS INTEGER   LABEL "Order"          FORMAT ">>>,>>9"
    FIELD itemNo       AS CHARACTER LABEL "FG Item"        FORMAT "X(15)"
    FIELD itemDscr     AS CHARACTER LABEL "FG Description" FORMAT "X(30)"
    FIELD custPart     AS CHARACTER LABEL "Customer Part"  FORMAT "X(15)"
    FIELD qtyShipped1  AS CHARACTER LABEL "Qty Shipped 1"  FORMAT "X(15)"
    FIELD qtyShipped2  AS CHARACTER LABEL "Qty Shipped 2"  FORMAT "X(15)"
    FIELD qtyShipped3  AS CHARACTER LABEL "Qty Shipped 3"  FORMAT "X(15)"
    FIELD qtyShipped4  AS CHARACTER LABEL "Qty Shipped 4"  FORMAT "X(15)"
    FIELD qtyShipped5  AS CHARACTER LABEL "Qty Shipped 5"  FORMAT "X(15)"
    FIELD qtyShipped6  AS CHARACTER LABEL "Qty Shipped 6"  FORMAT "X(15)"
    FIELD qtyShipped7  AS CHARACTER LABEL "Qty Shipped 7"  FORMAT "X(15)"
    FIELD qtyShipped8  AS CHARACTER LABEL "Qty Shipped 8"  FORMAT "X(15)"
    FIELD qtyShipped9  AS CHARACTER LABEL "Qty Shipped 9"  FORMAT "X(15)"
    FIELD qtyShipped10 AS CHARACTER LABEL "Qty Shipped 10" FORMAT "X(15)"
    FIELD qtyShipped11 AS CHARACTER LABEL "Qty Shipped 11" FORMAT "X(15)"
    FIELD qtyShipped12 AS CHARACTER LABEL "Qty Shipped 12" FORMAT "X(15)"
    FIELD qtyShipped13 AS CHARACTER LABEL "Qty Shipped 13" FORMAT "X(15)"
    FIELD qtyShipped14 AS CHARACTER LABEL "Qty Shipped 14" FORMAT "X(15)"
    FIELD qtyShipped15 AS CHARACTER LABEL "Qty Shipped 15" FORMAT "X(15)"
    FIELD qtyShipped16 AS CHARACTER LABEL "Qty Shipped 16" FORMAT "X(15)"
    FIELD qtyShipped17 AS CHARACTER LABEL "Qty Shipped 17" FORMAT "X(15)"
    FIELD qtyShipped18 AS CHARACTER LABEL "Qty Shipped 18" FORMAT "X(15)"
    FIELD qtyShipped19 AS CHARACTER LABEL "Qty Shipped 19" FORMAT "X(15)"
    FIELD qtyShipped20 AS CHARACTER LABEL "Qty Shipped 20" FORMAT "X(15)"
    FIELD qtyShipped21 AS CHARACTER LABEL "Qty Shipped 21" FORMAT "X(15)"
    FIELD qtyShipped22 AS CHARACTER LABEL "Qty Shipped 22" FORMAT "X(15)"
    FIELD qtyShipped23 AS CHARACTER LABEL "Qty Shipped 23" FORMAT "X(15)"
    FIELD qtyShipped24 AS CHARACTER LABEL "Qty Shipped 24" FORMAT "X(15)"
    FIELD qtyShipped25 AS CHARACTER LABEL "Qty Shipped 25" FORMAT "X(15)"
    FIELD qtyShipped26 AS CHARACTER LABEL "Qty Shipped 26" FORMAT "X(15)"
    FIELD qtyShipped27 AS CHARACTER LABEL "Qty Shipped 27" FORMAT "X(15)"
    FIELD qtyShipped28 AS CHARACTER LABEL "Qty Shipped 28" FORMAT "X(15)"
    FIELD qtyShipped29 AS CHARACTER LABEL "Qty Shipped 29" FORMAT "X(15)"
    FIELD qtyShipped30 AS CHARACTER LABEL "Qty Shipped 30" FORMAT "X(15)"
    FIELD qtyShipped31 AS CHARACTER LABEL "Qty Shipped 31" FORMAT "X(15)"
    FIELD qtyShipped32 AS CHARACTER LABEL "Qty Shipped 32" FORMAT "X(15)"
    FIELD qtyShipped33 AS CHARACTER LABEL "Qty Shipped 33" FORMAT "X(15)"
    FIELD qtyShipped34 AS CHARACTER LABEL "Qty Shipped 34" FORMAT "X(15)"
    FIELD qtyShipped35 AS CHARACTER LABEL "Qty Shipped 35" FORMAT "X(15)"
    FIELD qtyShipped36 AS CHARACTER LABEL "Qty Shipped 36" FORMAT "X(15)"
    FIELD qtyShipped37 AS CHARACTER LABEL "Qty Shipped 37" FORMAT "X(15)"
    FIELD qtyShipped38 AS CHARACTER LABEL "Qty Shipped 38" FORMAT "X(15)"
    FIELD qtyShipped39 AS CHARACTER LABEL "Qty Shipped 39" FORMAT "X(15)"
    FIELD qtyShipped40 AS CHARACTER LABEL "Qty Shipped 40" FORMAT "X(15)"
    FIELD qtyShipped41 AS CHARACTER LABEL "Qty Shipped 41" FORMAT "X(15)"
    FIELD qtyShipped42 AS CHARACTER LABEL "Qty Shipped 42" FORMAT "X(15)"
    FIELD qtyShipped43 AS CHARACTER LABEL "Qty Shipped 43" FORMAT "X(15)"
    FIELD qtyShipped44 AS CHARACTER LABEL "Qty Shipped 44" FORMAT "X(15)"
    FIELD qtyShipped45 AS CHARACTER LABEL "Qty Shipped 45" FORMAT "X(15)"
    FIELD qtyShipped46 AS CHARACTER LABEL "Qty Shipped 46" FORMAT "X(15)"
    FIELD qtyShipped47 AS CHARACTER LABEL "Qty Shipped 47" FORMAT "X(15)"
    FIELD qtyShipped48 AS CHARACTER LABEL "Qty Shipped 48" FORMAT "X(15)"
    FIELD qtyShipped49 AS CHARACTER LABEL "Qty Shipped 49" FORMAT "X(15)"
    FIELD qtyShipped50 AS CHARACTER LABEL "Qty Shipped 50" FORMAT "X(15)"
    FIELD qtyShipped51 AS CHARACTER LABEL "Qty Shipped 51" FORMAT "X(15)"
    FIELD qtyShipped52 AS CHARACTER LABEL "Qty Shipped 52" FORMAT "X(15)"
    FIELD qtyShipped53 AS CHARACTER LABEL "Qty Shipped 53" FORMAT "X(15)"
    FIELD qtyShipped54 AS CHARACTER LABEL "Qty Shipped 54" FORMAT "X(15)"
    FIELD qtyShipped55 AS CHARACTER LABEL "Qty Shipped 55" FORMAT "X(15)"
    FIELD qtyShipped56 AS CHARACTER LABEL "Qty Shipped 56" FORMAT "X(15)"
    FIELD qtyShipped57 AS CHARACTER LABEL "Qty Shipped 57" FORMAT "X(15)"
    FIELD qtyShipped58 AS CHARACTER LABEL "Qty Shipped 58" FORMAT "X(15)"
    FIELD qtyShipped59 AS CHARACTER LABEL "Qty Shipped 59" FORMAT "X(15)"
    FIELD qtyShipped60 AS CHARACTER LABEL "Qty Shipped 60" FORMAT "X(15)"
    FIELD qtyShipped61 AS CHARACTER LABEL "Qty Shipped 61" FORMAT "X(15)"
    FIELD qtyShipped62 AS CHARACTER LABEL "Qty Shipped 62" FORMAT "X(15)"
    FIELD qtyShipped63 AS CHARACTER LABEL "Qty Shipped 63" FORMAT "X(15)"
    FIELD qtyShipped64 AS CHARACTER LABEL "Qty Shipped 64" FORMAT "X(15)"
    FIELD qtyShipped65 AS CHARACTER LABEL "Qty Shipped 65" FORMAT "X(15)"
    FIELD qtyShipped66 AS CHARACTER LABEL "Qty Shipped 66" FORMAT "X(15)"
        INDEX ttShipmentReport IS PRIMARY xxOrder
        .
