/* touchdef.i */

{methods/defines/hndldefs.i}

DEFINE VARIABLE activity_status AS CHARACTER NO-UNDO.
DEFINE VARIABLE company_code AS CHARACTER NO-UNDO.
DEFINE VARIABLE company_name AS CHARACTER NO-UNDO.
DEFINE VARIABLE employee_code AS CHARACTER NO-UNDO.
DEFINE VARIABLE employee_name AS CHARACTER NO-UNDO.
DEFINE VARIABLE machine_code AS CHARACTER NO-UNDO.
DEFINE VARIABLE item AS INTEGER NO-UNDO.
DEFINE VARIABLE itemlist AS CHARACTER NO-UNDO.
DEFINE VARIABLE h_numeric AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE h_keyboard AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE caps_lock AS LOGICAL NO-UNDO INITIAL YES.
DEFINE VARIABLE field_value AS CHARACTER NO-UNDO.
DEFINE VARIABLE h_field AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE idummy AS INTEGER NO-UNDO.
DEFINE VARIABLE cdummy AS CHARACTER NO-UNDO.
DEFINE VARIABLE button_item AS INTEGER NO-UNDO.
DEFINE VARIABLE job# AS CHARACTER NO-UNDO.
DEFINE VARIABLE job_number AS CHARACTER NO-UNDO.
DEFINE VARIABLE job_sub AS CHARACTER NO-UNDO.
DEFINE VARIABLE form_number AS CHARACTER NO-UNDO.
DEFINE VARIABLE blank_number AS CHARACTER NO-UNDO.
DEFINE VARIABLE item_number AS CHARACTER NO-UNDO.
DEFINE VARIABLE pass_sequence AS CHARACTER NO-UNDO.
DEFINE VARIABLE charge_code AS CHARACTER NO-UNDO.
DEFINE VARIABLE job_sequence AS CHARACTER NO-UNDO.
DEFINE VARIABLE machtran-rowid AS ROWID NO-UNDO.
DEFINE VARIABLE h_w-mchtrn AS WIDGET-HANDLE NO-UNDO.
DEFINE VARIABLE label_language AS CHARACTER NO-UNDO.
DEFINE VARIABLE language_list AS CHARACTER NO-UNDO.
DEFINE VARIABLE flag_list AS CHARACTER NO-UNDO.
DEFINE VARIABLE machine_list AS CHARACTER NO-UNDO.
DEFINE VARIABLE hFrame AS HANDLE NO-UNDO.

DEFINE TEMP-TABLE ttTriggers NO-UNDO
    FIELD frameHandle AS HANDLE  
    FIELD triggerName AS CHARACTER
    FIELD dynamicObject AS LOGICAL 
    FIELD hRectangle AS HANDLE
    FIELD hEditor AS HANDLE
    FIELD hImage AS HANDLE
        INDEX ttTriggers IS PRIMARY frameHandle triggerName
        .

DELETE WIDGET-POOL "TouchPool{&PageNo}" NO-ERROR.
CREATE WIDGET-POOL "TouchPool{&PageNo}".

FUNCTION fGetKeyValue RETURNS CHARACTER
  (ipcSection AS CHARACTER, ipcKey AS CHARACTER) :
/*------------------------------------------------------------------------------
  Purpose:  
    Notes:  
------------------------------------------------------------------------------*/
    DEFINE VARIABLE cValue AS CHARACTER NO-UNDO.
    
    GET-KEY-VALUE SECTION ipcSection
        KEY ipcKey
        VALUE cValue.
    RETURN cValue.

END FUNCTION.
