/* ------------------------------------------- cecrep/joballws.i 04200903 GDM */
/* Job Ticket Xprint form for Allwest                                         */
/* cecrep/joballws.p  factory ticket  for Allwest - landscape                 */
/* -------------------------------------------------------------------------- */

{cecrep/jobalws1.i "{1}"}

def {1} var v-lines         as   int init 39                            no-undo.

/* end ---------------------------------- copr. 1997  advanced software, inc. */
