/* ------------------------------------------- cecrep/jobMcElroy.i  */
/* Job Ticket Xprint form for McElroy                                         */
/* cecrep/jobMcElroy.p  factory ticket  for McElroy - landscape                 */
/* -------------------------------------------------------------------------- */

{cecrep/jobMcElroy1.i "{1}"}

def {1} var v-lines         as   int init 39                            no-undo.

/* end ---------------------------------- copr. 1997  advanced software, inc. */
