<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>UserInterfaceCultureBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for UserInterfaceCulture</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.Windows.Framework.Localization</BusinessEntityPackage>
    <DataAccessName>UserInterfaceCultureDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.Windows.Framework.Localization</DataAccessPackage>
    <DatasetControllerName>UserInterfaceCultureDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.Windows.Framework.Localization</DatasetControllerPackage>
    <DatasetName>dsUserInterfaceCulture</DatasetName>
    <DatasetPath>Consultingwerk\Windows\Framework\Localization</DatasetPath>
    <DefaultTablePath>Consultingwerk\Windows\Framework\Localization</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>UserInterfaceCultureBusinessEntity</BusinessEntityName>
    <TempTableName>eUserInterfaceCulture</TempTableName>
    <SourceTableNames>ttUserInterfaceCulture</SourceTableNames>
    <SourceBufferNames>ttUserInterfaceCulture</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\Windows\Framework\Localization</TempTablePath>
    <TempTableBeforeName>eUserInterfaceCultureBefore</TempTableBeforeName>
    <LayoutColumn>160</LayoutColumn>
    <LayoutRow>60</LayoutRow>
    <LayoutWidth>220</LayoutWidth>
    <LayoutHeight>210</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>true</NoBeforeTable>
    <EntityPackageName>Consultingwerk.Windows.Framework.Localization</EntityPackageName>
    <EntityClassName>TempTable</EntityClassName>
  </eTable>
  <eField>
    <BusinessEntityName>UserInterfaceCultureBusinessEntity</BusinessEntityName>
    <TempTableName>eUserInterfaceCulture</TempTableName>
    <FieldName>DisplayName</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Display Name</FieldLabel>
    <FieldFormat>X(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>UserInterfaceCultureBusinessEntity</BusinessEntityName>
    <TempTableName>eUserInterfaceCulture</TempTableName>
    <FieldName>EnglishName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>English Name</FieldLabel>
    <FieldFormat>X(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>UserInterfaceCultureBusinessEntity</BusinessEntityName>
    <TempTableName>eUserInterfaceCulture</TempTableName>
    <FieldName>Name</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Name</FieldLabel>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>UserInterfaceCultureBusinessEntity</BusinessEntityName>
    <TempTableName>eUserInterfaceCulture</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>DisplayName</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>DisplayName</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
  </eIndex>
  <eIndex>
    <BusinessEntityName>UserInterfaceCultureBusinessEntity</BusinessEntityName>
    <TempTableName>eUserInterfaceCulture</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>EnglishName</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>EnglishName</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
  </eIndex>
  <eIndex>
    <BusinessEntityName>UserInterfaceCultureBusinessEntity</BusinessEntityName>
    <TempTableName>eUserInterfaceCulture</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>Name</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Name</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
  </eIndex>
</dsBusinessEntity>
