"" "Alt Res" "altResource" "xxxxxxxx" no ""
"" "Orig Start" "calcTimeField" "HH:MM:SSam" no ""
"" "Total Time" "calcTimeField" "XXXXXXXXXXX" no ""
"" "Orig End" "calcTimeField" "HH:MM:SSam" no ""
"" "Job Time" "calcTimeField" "XXXXXXXXXXX" no ""
"" "Start Time" "calcTimeField" "HH:MM:SSam" no ""
"" "End Time" "calcTimeField" "HH:MM:SSam" no ""
"" "Downtime" "calcTimeField" "XXXXXXXXXXX" no ""
"" "Due Time" "calcTimeField" "HH:MM:SSam" no ""
"" "Due Date" "dueDate" "99.99.9999" no ""
"" "End Date" "endDate" "99.99.9999" no ""
"" "Job ID" "job" "XXXXXXXXXXXXXXXXXXXX" no ""
"" "C" "jobCompleted" "X" no ""
"" "Completed" "jobCompleted" "Yes/No" no ""
"" "Job Description" "jobDescription" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no ""
"" "Locked" "jobLocked" "Yes/No" no ""
"" "Seq" "jobSequence" "zz9" no ""
"" "Job Sort" "jobSort" "XXXXXXXXXXXXXXXXXXXX" no ""
"" "Status-1" "jobStatus[1]" "Yes/No" no ""
"" "Status-2" "jobStatus[2]" "Yes/No" no ""
"" "Status-3" "jobStatus[3]" "Yes/No" no ""
"" "Status-4" "jobStatus[4]" "Yes/No" no ""
"" "Status-5" "jobStatus[5]" "Yes/No" no ""
"" "Status-6" "jobStatus[6]" "Yes/No" no ""
"" "Status-7" "jobStatus[7]" "Yes/No" no ""
"" "Status-8" "jobStatus[8]" "Yes/No" no ""
"" "Status-9" "jobStatus[9]" "Yes/No" no ""
"" "Status-10" "jobStatus[10]" "Yes/No" no ""
"" "Status-11" "jobStatus[11]" "Yes/No" no ""
"" "Status-12" "jobStatus[12]" "Yes/No" no ""
"" "Status-13" "jobStatus[13]" "Yes/No" no ""
"" "Status-14" "jobStatus[14]" "Yes/No" no ""
"" "Type" "jobType" "X" no ""
"" "Live" "liveUpdate" "Yes/No" no ""
"" "Next Res" "nextRes" "XXXXXXXX" no ""
"" "Orig End" "origEndDate" "99.99.9999" no ""
"" "Orig Start" "origStartDate" "99.99.9999" no ""
"" "Prev Res" "prevRes" "XXXXXXXX" no ""
"" "Prod Date" "prodDate" "99.99.9999" no ""
"" "Resource" "resource" "XXXXXXXX" no ""
"" "Resource Description" "resourceDescription" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no ""
"" "ResSeq" "resourceSequence" "zz9" no ""
"" "Routing" "routing" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no ""
"" "Skip Line" "skipLine" "<------->" no ""
"" "Start Date" "startDate" "99.99.9999" no ""
"" "Status" "status" "XXXXXXXXXXXXXXXXXXXX" no ""
"" "Status Label" "statusLabel" "XXXXXXXXXXXXXXXXXXXX" no ""
"" "User Value" "userValue" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no ""
"ASI" "Customer" "userField01" "XXXXXXXXXX" yes "cust"
"ASI" "Customer Name" "userField02" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" yes "cust"
"ASI" "Board" "userField03" "XXXXXXXXXX" yes "ef"
"ASI" "Board Name" "userField04" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" yes "boardName"
"ASI" "Die" "userField05" "XXXXXXXXXXXXXXX" no "eb"
"ASI" "Plate" "userField06" "XXXXXXXXXXXXXXX" no "eb"
"ASI" "PO" "userField07" "XXXXXX" yes "po-ordl"
"ASI" "FG Item" "userField08" "XXXXXXXXXXXXXXX" yes "eb"
"ASI" "Item Name" "userField09" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" yes "job-mch"
"ASI" "Length" "userField10" "XXXXXXXX" no "eb"
"ASI" "Width" "userField11" "XXXXXXXXX" no "eb"
"ASI" "Depth" "userField12" "XXXXXXXXX" no "eb"
"ASI" "Style" "userField13" "XXXXXX" no "eb"
"ASI" "Color" "userField14" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Run Qty" "userField15" "XXXXXXXXX" no "job-mch"
"ASI" "PO Due" "userField16" "XXXXXXXXXX" yes "po-ordl"
"ASI" "Vendor" "userField17" "XXXXXXXX" yes "po-ordl"
"ASI" "Form" "userField18" "zz9" no "job-mch"
"ASI" "Blank" "userField19" ">>>" no "job-mch"
"ASI" "Pass" "userField20" "zz9" no "job-mch"
"ASI" "Category" "userField21" "XXXXX" no "itemfg"
"ASI" "Caliper" "userField22" "9.99999" no "ef"
"ASI" "Sheet Qty" "userField23" "-zz,zzz,zz9" no "ef"
"ASI" "Adhesive" "userField24" "XXXXXXXXXX" no "eb"
"ASI" "Coats" "userField25" "z9" no "eb"
"ASI" "Board L." "userField26" "XXXXXXXXX" no "est"
"ASI" "Board W." "userField27" "XXXXXXXXX" no "est"
"ASI" "Color Desc" "userField28" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Total MRP" "userField29" "XXXXXXXXXXXXX" no "ipJobMatField"
"ASI" "Mat Length" "userField30" "XXXXXXXX" no "ipJobMatField"
"ASI" "#Up" "userField31" "XXX" no "ipJobMatField"
"ASI" "Linear Feet" "userField32" "XXXXXXXXXXXXX" no "ipJobMatField"
"ASI" "Total Pieces" "userField33" "XXXXXXXXXXXXX" no "ipJobMatField"
"ASI" "CAD" "userField34" "XXXXXXXXXXXXXXX" no "itemfg"
"ASI" "PO Qty Recd" "userField35" "XXXXXXXXXXXXXXX" no "eb/po-ordl"
"ASI" "Sales Rep" "userField36" "XXXXXXXXXXXXXXXXXXXX" no "getSalesRep"
"ASI" "Release Qty" "userField37" "XXXXXXXXXXXXXXX" no "oe-rel"
"ASI" "Release Date" "userField38" "XXXXXXXXXX" no "oe-rel"
"ASI" "Ship To Addr" "userField39" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no "oe-rel"
"ASI" "Ship To City" "userField40" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no "oe-rel"
"ASI" "Ink-1" "userField41" "XXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Ink-2" "userField42" "XXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Ink-3" "userField43" "XXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Ink-4" "userField44" "XXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Ink-5" "userField45" "XXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Ink-6" "userField46" "XXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Ink-7" "userField47" "XXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Ink-8" "userField48" "XXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Ink-9" "userField49" "XXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Ink-10" "userField50" "XXXXXXXXXXXXXXXXXXXX" no "eb"
"ASI" "Pallet/Unit" "userField51" "XXXXXXXXXX" no "eb"
"ASI" "Rel MSF" "userField52" "-z,zz9.999" no "itemfg/oe-rel"
"ASI" "Tab" "userField53" "xxx" no "eb"
"ASI" "Run MSF" "userField54" "-zzz,zzz,zz9.99999" no "itemfg"
"ASI" "Pallet Name" "userField55" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Pallet MRP" "userField56" "XXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Prod Qty" "userField57" "XXXXXXXXXXX" no "prodQty"
"ASI" "Gross Sht L." "userField58" "XXXXXXXXXXXX" no "ef"
"ASI" "Gross Sht W." "userField59" "XXXXXXXXXXXX" no "ef"
"ASI" "Pack Code" "userField60" "XXXXXXXXXXXXXXX" no "eb"
"ASI" "Mat Type5 Item#" "userField61" "XXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Mat Type6 Item#" "userField62" "XXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Cust PO#" "userField63" "XXXXXXXXXXXXXXX" no "oe-rel"
"ASI" "Cust Part#" "userField64" "XXXXXXXXXXXX" no "itemfg"
"ASI" "Internal L." "userField65" "XXXXXXXXXXXX" no "eb/ipJobSet"
"ASI" "End Cell L." "userField66" "XXXXXXXXXXXX" no "eb/ipJobSet"
"ASI" "Internal W." "userField67" "XXXXXXXXXXXX" no "eb/ipJobSet"
"ASI" "End Cell W." "userField68" "XXXXXXXXXXXX" no "eb/ipJobSet"
"ASI" "Current Qty" "userField69" "XXXXXXXXXXXX" no ""
"ASI" "Varnish" "userField70" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Adders" "userField71" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Adder 1" "userField72" "XXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Adder 2" "userField73" "XXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Adder 3" "userField74" "XXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Adder 4" "userField75" "XXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Adder 5" "userField76" "XXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Adder 6" "userField77" "XXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "No. of Cases" "userField78" "XXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Cases Name" "userField79" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Die Bin" "userField80" "XXXXXXXX" no "prep"
"ASI" "Film Name" "userField81" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Mfg Date" "userField82" "xxxxxxxxxx" no "oe-ordl"
"ASI" "Job Status" "userField83" "x" no "job"
"ASI" "Total Price" "userField84" "xxxxxxxxxxxxxx" no "oe-ordl"
"ASI" "Due Qty" "userField85" "XXXXXXXXXXX" no "job-mch"
"ASI" "UnderRun%" "userField86" "XXXXXXX" no "or-ordl"
"ASI" "OverRun%" "userField87" "XXXXXXX" no "or-ordl"
"ASI" "Speed" "userField88" "XXXXXX" no "job-mch"
"ASI" "Created" "userField89" "XXXXXXXXXX" no "job"
"ASI" "DC Prod Qty" "userField90" "XXXXXXXXXXXXX" no "DC"
"ASI" "First Release" "userField91" "XXXXXXXXXX" no "oe-rel"
"ASI" "EmpAlert CSR" "userField92" "XXXXXXXXXXXXXXXXXXXX" no "cust"
"ASI" "MatType5 Qty" "userField93" "XXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "MatType6 Qty" "userField94" "XXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "Required Qty" "userField95" "XXXXXXXXXXXXXXXXXXXX" no "ipJobMaterial"
"ASI" "MR Std Hrs" "userField96" "XXXXXXXX" no "job-mch"
"ASI" "Run Std Hrs" "userField97" "XXXXXXXX" no "job-mch"
"ASI" "MSF" "userField98" "-zzz,zzz,zz9.99999" no "itemfg"
"ASI" "SqFt" "userField99" ">>>9.999<<" no "itemfg"
"ASI" "MR Waste" "userField100" ">>>9" no "job-mch"
"ASI" "Run Waste" "userField101" ">>>,>>9" no "job-mch"
"ASI" "MR Time" "userField102" "XXXXXXXXXXXXXXX" no "job-mch"
"ASI" "Run Time" "userField103" "XXXXXXXXXXXXXXX" no "job-mch"
"Demo/Jobs" "User Field" "userField01" "XXXXXXXX" yes ""
"Demo/Service" "User Field" "userField01" "XXXXXXXX" yes ""
"MXP/SO" "Item" "userField01" "XXXXXXXXXXXXXXXXXXXXXXXX" no ""
"MXP/SO" "Description" "userField02" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no ""
"MXP/SO" "Serial #" "userField03" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no ""
"MXP/SO" "Customer #" "userField04" "XXXXXXXXXXXX" yes ""
"MXP/SO" "Name" "userField05" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no ""
"MXP/SO" "City" "userField06" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no ""
"MXP/SO" "State" "userField07" "XXXX" no ""
"MXP/SO" "Zip" "userField08" "XXXXXXXXXXXXXXX" no ""
"MXP/SO" "Time Zone" "userField09" "XXXXXXXXXXXX" no ""
"MXP/SO" "Contract #" "userField10" "XXXXXXXXXXXXXXX" yes ""
"MXP/SO" "Service Type" "userField11" "XXXXXXXXXXXX" no ""
"MXP/SO" "Status" "userField12" "XXXXXX" no ""
"MXP/SO" "Contact" "userField13" "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" no ""
"MXP/SO" "Phone" "userField14" "XXXXXXXXXXXXXXXXXXXXX" no ""
"MXP/SO" "Territory" "userField15" "XXXXXX" no ""
"MXP/SO" "Problem Code" "userField16" "XXXXXXXXXXXX" no ""
"MXP/SO" "Cause Code" "userField17" "XXXXXXXXXXXX" no ""
"MXP/SO" "Repair Code" "userField18" "XXXXXXXXXXXX" no ""
"MXP/SO" "Priority" "userField19" "XXXXXXXX" no ""
"MXP/SO" "Delv Team" "userField20" "XXXXXXXXXX" no ""
"Parkettes" "Gymnasts" "userField01" "XXXXXXXX" yes ""
