/* ----------------------------------------------- sys/ref/ce-ctrl.w 1/92 cd  */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where (ce-ctrl.company = cocode and
       ce-ctrl.loc     = locode)

/* end ---------------------------------- copr. 1992  advanced software, inc. */
