/* --------------------------------------------- sys/ref/routing.w 05/96 JLF */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where (routing.company eq cocode
  and  routing.loc     eq locode)

/* end ---------------------------------- copr. 1996  advanced software, inc. */
