/**********************************************************************
 * Copyright (C) 2006-2016 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/
/*------------------------------------------------------------------------
    File        : &2
    Purpose     : Interface for library procedure wrapper
    Syntax      : 
    Description : 
    Author(s)   : &3
    Created     : &4
    Notes       : 
  ----------------------------------------------------------------------*/

USING &1.* FROM PROPATH .  
USING Progress.Lang.* FROM PROPATH .

INTERFACE &1.&2:  
  
&5END INTERFACE.
