{
    "version": "1.0",
    "lastModified": "Fri Jun 20 20:38:49 IST 2014",
    "services": [{
        "name": "&1",
        "address": "\/rest\/&1",
        "useRequest": true,
        "resources": [{
            "name": "&1",
            "path": "\/&2\/&1",
            "schema": {
                "type": "object",
                "additionalProperties": false,
                "properties": &3
            },
            "operations": [{
                "path": "?filter={filter}",
                "type": "read",
                "verb": "get",
                "params": []
            }]
        }]
    }]
}