                                                                     1815














         AT&T Communications Corp.       ATT Blvd
                                         Warehouse B
     Yardley                                             PA  19067







    9    100     1000  8x8x8                      PO# Verbal PO      485
    1    100           RSC 8x8x8 Stock Box            ORD# 2455
    1    500      500  CATT10000041A               PO# VerbalPO      322
                       RSC 8x8x13                     ORD# 2455
  250    500   125000  FATT10000003A               PO# VerbalPO   26,050
                       Sealed End 10x5x8              ORD# 2455





























