



BILL TO:                                SHIP TO:
     AT&T Communications Corp.               AT&T Communications Corp.
     ATT 1000 Blvd                           ATT Blvd
                                             Warehouse B
     Yardley         PA                      Yardley         PA 19067


BOL# 001815           Trailer #                      PREPAID
                                                   SHIP DATE  12/16/2005
Carrier # TRUCK                                               PAGE 01 OF 01
--------------------------------------------------------------------------------
ITEM NUMBER     P.O.#                                             PER
ORDER NUMBER    JOB#            PRODUCT DESCRIPTION          UNIT UNIT   TOTAL
--------------- --------------- ---------------------------- ---- ------ ------
8x8x8           Verbal PO       RSC 8x8x8 Stock Box            10    100   1000

CATT10000041A   VerbalPO        RSC 8x8x13                      1    500    500
        2455    2455-00         ECT32 PaperBoard

FATT10000003A   VerbalPO        Sealed End 10x5x8             250    500 125000
        2455    2455-01         5 Color + Coating

          Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:        
          Dock Times 7AM to 4PM                                       
          Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:        
          Dock Times 7AM to 4PM                                       












TOTAL UNITS 261      TOTAL PALLETS 261      WEIGHT 26857    TOTAL SQFT 399462  



RECEIVED BY:__________________________    PALLETS EXCHANGED:____________________
