/* est/artiosvar.i */

def {1} temp-table tt-artios NO-UNDO
    field cadfile as cha
    field cadnum as cha
    field custname as cha
    field partnum as cha
    field partname as cha
    field style as cha
    field flute as cha
    field test as cha
    field board as cha
    field len as dec
    field wid as dec
    field dep as dec
    field t-wid as dec
    field t-len as dec      
    field seq as int
    field ratio as dec
    field form-num as int
    field blank-num as int     
    field die-in as decimal     
    field setQty as int
    field CompQty as DECIMAL
    field procat as cha
    field cust-no as cha
    field dienum as cha
    field NumOfComponents as int
    field CompNumUp as int
    field DesignImg as cha
    FIELD pur-man AS LOG
    FIELD sman AS CHAR
    FIELD grain AS CHAR
    field DesignerName as char.
