DEF {1} VAR ws_recs_read     AS INTEGER NO-UNDO.
DEF {1} VAR ws_recs_selected AS INTEGER NO-UNDO.
DEF {1} VAR ws_recs_added    AS INTEGER.
DEF {1} VAR ws_recs_changed  AS INTEGER.
DEF {1} VAR ws_recs_deleted  AS INTEGER.
DEF {1} VAR ws_recs_inerror  AS INTEGER NO-UNDO.

DEF {1} VAR ws_amt_read     AS DECIMAL FORMAT "(>>>,>>>,>>>.99)" NO-UNDO.
DEF {1} VAR ws_amt_selected AS DECIMAL FORMAT "(>>>,>>>,>>>.99)" NO-UNDO.
DEF {1} VAR ws_amt_added    AS DECIMAL FORMAT "(>>>,>>>,>>>.99)".
DEF {1} VAR ws_amt_changed  AS DECIMAL FORMAT "(>>>,>>>,>>>.99)".
DEF {1} VAR ws_amt_deleted  AS DECIMAL FORMAT "(>>>,>>>,>>>.99)".
DEF {1} VAR ws_amt_inerror  AS DECIMAL FORMAT "(>>>,>>>,>>>.99)" NO-UNDO.
