
08/15/07                                      Advanced Box Company V4.10 - Main Office                                    Page   1
10:46am                                              W.I.P. By Product Category

                   FOR JOBS NOT CLOSED BY 07/31/07  Category: - zzzzz  Job #:00 - zzzzzz99  Using Total Labor Rate
PROD
CAT   CUSTOMER FG ITEM #       CUSTOMER PART #     JOB #         ACT LABOR         ACT MAT'L       MSF       RCPT QTY      ORDER QTY
----- -------- --------------- --------------- --------- ----------------- ----------------- --------- -------------- --------------
      ATT1000  733             733                605-00              0.00              0.00      0.00              0          1,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0          1,000

                               ---------------           ----------------- ----------------- --------- -------------- --------------
                               Category Totals                        0.00              0.00      0.00              0          1,000

407   iggle01  4iggle00009A99  4x4x14          100592-00              4.55              0.00      0.00              0          2,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        4.55              0.00      0.00              0          2,000

407   iggle01  4iggle00013A99  CP6215-plate    100817-00            242.10              0.00      0.00              0          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      242.10              0.00      0.00              0          5,000

407   iggle01  Ciggle010111A   cp6075          100666-00              0.00              0.00      0.00              0          5,000
407   iggle01  Ciggle010111A   cp6075          100667-00              0.00              0.00      0.00              0          5,000
407   iggle01  Ciggle010111A   cp6075          100669-00              0.00              0.00      0.00          7,000          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00          7,000         15,000

                               ---------------           ----------------- ----------------- --------- -------------- --------------
                               Category Totals                      246.65              0.00      0.00          7,000         22,000

408   iggle01  Ciggle010102A   CPCOUNT         100628-00              0.00              0.00      0.00          1,400          6,500
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00          1,400          6,500

408   iggle01  Ciggle010112A   CP-6077         100675-00            200.00              0.00      0.00              0          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      200.00              0.00      0.00              0          5,000

408   iggle01  Ciggle010113A   CP-6077-2       100675-00              0.00              0.00      0.00              0          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0          5,000

408   iggle01  Ciggle010114A   cploadtag       100684-00             35.00              0.00      0.00              0            200
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                       35.00              0.00      0.00              0            200

408   iggle01  Ciggle010115A0  Mater6085       100696-00              0.00              0.00      0.00          1,000          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00          1,000          5,000

                               ---------------           ----------------- ----------------- --------- -------------- --------------
                               Category Totals                      235.00              0.00      0.00          2,400         21,700


08/15/07                                      Advanced Box Company V4.10 - Main Office                                    Page   2
10:46am                                              W.I.P. By Product Category

                   FOR JOBS NOT CLOSED BY 07/31/07  Category: - zzzzz  Job #:00 - zzzzzz99  Using Total Labor Rate
PROD
CAT   CUSTOMER FG ITEM #       CUSTOMER PART #     JOB #         ACT LABOR         ACT MAT'L       MSF       RCPT QTY      ORDER QTY
----- -------- --------------- --------------- --------- ----------------- ----------------- --------- -------------- --------------
BOXES ABB1000  BABB1000009A99  5811            100671-00              0.00            717.43      7.16              0            100
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00            717.43      7.16              0            100

BOXES ABB1000  BABB1000012A99  P28             100570-00          1,309.05              0.00      0.00              0         10,000
BOXES ABB1000  BABB1000012A99  P28             100578-00              0.00              0.00      0.00         10,000         10,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                    1,309.05              0.00      0.00         10,000         20,000

Boxes ABB1000  BATT1000008A00  ATT-276         100598-05            125.00              0.00      0.00              0          2,500
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      125.00              0.00      0.00              0          2,500

BOXES ABC1000  BABC1000022A99  ABC-PAR3        100559-00              0.00              0.00      0.00              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         25,000

BOXES ATT1000  ATT-2297        ATT-2297        100305-00              0.00              0.00      0.00         25,000         75,000
BOXES ATT1000  ATT-2297        ATT-2297        100600-00              0.00              0.00      0.00        485,000        500,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00        510,000        575,000

BOXES ATT1000  ATT-2424        RFQ101010         1970-01              0.00              0.00      0.00          1,000          1,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00          1,000          1,000

BOXES ATT1000  BATT1000020A99  RSC 6x6x16      100566-00              0.00              0.00      0.00              0          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0          5,000

Boxes ATT1000  BATT1000034A00  SET-6210        100812-00              0.00              0.00      0.00          5,000          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00          5,000          5,000

Boxes ATT1000  BATT1000036A00  SET-6212        100815-00              0.00              0.00      0.00          5,500          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00          5,500          5,000

BOXES ATT1000  BATT1000041A99  uuuu            100837-00              0.00              0.00      0.00          6,200         10,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00          6,200         10,000

Boxes ATT1000  CATT10000015A   ATT-5005        100756-00              0.00              0.00      3.48          4,650          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      3.48          4,650          5,000

BOXES ATT1000  CATT10000066A   ATT-5909        100612-00              0.00          2,468.50     57.41              0         10,000

08/15/07                                      Advanced Box Company V4.10 - Main Office                                    Page   3
10:46am                                              W.I.P. By Product Category

                   FOR JOBS NOT CLOSED BY 07/31/07  Category: - zzzzz  Job #:00 - zzzzzz99  Using Total Labor Rate
PROD
CAT   CUSTOMER FG ITEM #       CUSTOMER PART #     JOB #         ACT LABOR         ACT MAT'L       MSF       RCPT QTY      ORDER QTY
----- -------- --------------- --------------- --------- ----------------- ----------------- --------- -------------- --------------
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00          2,468.50     57.41              0         10,000

BOXES ATT1000  CATT10000067A   Tandem A        100643-00              0.00              0.00      0.00         10,000         10,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00         10,000         10,000

BOXES ATT1000  CATT10000068A   Tandem E        100643-00              0.00              0.00      0.00              0         10,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         10,000

BOXES ATT1000  CATT10000070A   Tandem C        100643-00              0.00              0.00      0.00              0         10,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         10,000

BOXES ATT1000  CATT10000072A   Tandem D        100643-00              0.00              0.00      0.00              0         10,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         10,000

BOXES ATT1000  CATT10000073A   Att-5984        100644-00              0.00              0.00      0.00         10,000         10,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00         10,000         10,000

BOXES ATT1000  ciggle010117a1  6107             W6107-00              0.00              0.00      0.00          2,500          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00          2,500          5,000

BOXES ATT1000  PIZZA 16        PIZZA 16        100865-00              0.00              0.00      0.00              0        100,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0        100,000

Boxes ATT1000  Set ATT-6121    Set ATT-6121    100703-00              0.00              0.00      0.00              0          1,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0          1,000

BOXES HER1000  5570A           5570A           100279-00              0.00              0.00      0.00            600          1,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00            600          1,000

BOXES HER1000  5570B           5570B           100279-00              0.00              0.00      0.00              0          3,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0          3,000

BOXES HER1000  5570C           5570C           100279-00              0.00              0.00      0.00              0          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0          5,000


08/15/07                                      Advanced Box Company V4.10 - Main Office                                    Page   4
10:46am                                              W.I.P. By Product Category

                   FOR JOBS NOT CLOSED BY 07/31/07  Category: - zzzzz  Job #:00 - zzzzzz99  Using Total Labor Rate
PROD
CAT   CUSTOMER FG ITEM #       CUSTOMER PART #     JOB #         ACT LABOR         ACT MAT'L       MSF       RCPT QTY      ORDER QTY
----- -------- --------------- --------------- --------- ----------------- ----------------- --------- -------------- --------------
BOXES HER1000  ATT-2297        ATT-2297        100841-00              0.00          1,530.62     47.10              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00          1,530.62     47.10              0         25,000

BOXES HER1000  CHER10000007A   her400          100630-00              0.00              0.00      0.00         18,000         18,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00         18,000         18,000

BOXES HER1000  CHER10000008A   10x10x12        100652-00              0.00              0.00      0.00          1,500          1,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00          1,500          1,000

BOXES HER1000  CHER10000009A   What if         100674-00              0.00          1,187.05     32.52              0          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00          1,187.05     32.52              0          5,000

BOXES IBM1000  BIBM1000038A99  IBM-5855        100556-00              0.00              0.00      0.00          2,500          2,500
BOXES IBM1000  BIBM1000038A99  IBM-5855        100557-00            141.25         51,767.97     38.12              0          2,500
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      141.25         51,767.97     38.12          2,500          5,000

                               ---------------           ----------------- ----------------- --------- -------------- --------------
                               Category Totals                    1,575.30         57,671.57    185.79        587,450        882,600

DIST  STOCK    10.10.10        10X10X10 OLD     W1603-00              0.00              0.00      0.00         50,500              0
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00         50,500              0

                               ---------------           ----------------- ----------------- --------- -------------- --------------
                               Category Totals                        0.00              0.00      0.00         50,500              0

DSPL  ABB1000  DABB1000001A00  Set 6240        100848-00              0.00              0.00      0.00         50,000          5,000
DSPL  ABB1000  DABB1000001A00  Set 6240        100849-00            863.90              0.00      0.00            100          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      863.90              0.00      0.00         50,100         10,000

DSPL  ATT1000  DATT10000001A0  ATT-5991        100658-00              0.00            138.85      2.05              0          1,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00            138.85      2.05              0          1,000

                               ---------------           ----------------- ----------------- --------- -------------- --------------
                               Category Totals                      863.90            138.85      2.05         50,100         11,000

FARM  HER1000  Strawberry      Cust part Straw  W6074-00            588.09              0.00      0.00              0              0
FARM  HER1000  Strawberry      Cust part Straw  W6074-01             31.57              0.00      0.00              0              0
FARM  HER1000  Strawberry      Cust part Straw 100616-00              0.00              0.00      0.00              0         25,000
FARM  HER1000  Strawberry      Cust part Straw 100664-00              0.00            447.62     31.21              0         25,000

08/15/07                                      Advanced Box Company V4.10 - Main Office                                    Page   5
10:46am                                              W.I.P. By Product Category

                   FOR JOBS NOT CLOSED BY 07/31/07  Category: - zzzzz  Job #:00 - zzzzzz99  Using Total Labor Rate
PROD
CAT   CUSTOMER FG ITEM #       CUSTOMER PART #     JOB #         ACT LABOR         ACT MAT'L       MSF       RCPT QTY      ORDER QTY
----- -------- --------------- --------------- --------- ----------------- ----------------- --------- -------------- --------------
FARM  HER1000  Strawberry      Cust part Straw 100685-00              0.00              0.00     45.34              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      619.66            447.62     76.55              0         75,000

                               ---------------           ----------------- ----------------- --------- -------------- --------------
                               Category Totals                      619.66            447.62     76.55              0         75,000

FC    ATT1000  FATT1000011A99  ATT-611A        100560-00              0.00              0.00      0.00         25,000         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00         25,000         25,000

FC    ATT1000  FATT1000012A99  ATT-661B        100560-00              0.00              0.00      0.00         25,000         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00         25,000         25,000

FC    HER1000  BLUEBERRY       Blueberry       100616-00              0.00              0.00      0.00              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         25,000

FC    HER1000  BUBBLE GUM      Bubble Gum       W6074-00              0.00              0.00      0.00              0              0
FC    HER1000  BUBBLE GUM      Bubble Gum       W6074-01              0.00              0.00      0.00              0              0
FC    HER1000  BUBBLE GUM      Bubble Gum      100616-00              0.00              0.00      0.00              0         25,000
FC    HER1000  BUBBLE GUM      Bubble Gum      100664-00              0.00            497.66     15.31              0        100,000
FC    HER1000  BUBBLE GUM      Bubble Gum      100685-00              0.00              0.00      0.00              0        100,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00            497.66     15.31              0        225,000

FC    HER1000  BUTTERSCOTCH    Butterscotch     W6074-00              0.00              0.00      0.00              0              0
FC    HER1000  BUTTERSCOTCH    Butterscotch     W6074-01              0.00              0.00      0.00              0              0
FC    HER1000  BUTTERSCOTCH    Butterscotch    100616-00              0.00              0.00      0.00              0         25,000
FC    HER1000  BUTTERSCOTCH    Butterscotch    100664-00              0.00            683.65     23.37              0         75,000
FC    HER1000  BUTTERSCOTCH    Butterscotch    100685-00              0.00              0.00      0.00              0         75,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00            683.65     23.37              0        175,000

FC    HER1000  CHOCOLATE       CHOCOLATE        W6074-00            588.09              0.00      0.00              0              0
FC    HER1000  CHOCOLATE       CHOCOLATE        W6074-01             31.57              0.00      0.00              0         25,000
FC    HER1000  CHOCOLATE       CHOCOLATE       100616-00              0.00              0.00      0.00              0         25,000
FC    HER1000  CHOCOLATE       CHOCOLATE       100664-00              0.00            447.62     31.21              0         25,000
FC    HER1000  CHOCOLATE       CHOCOLATE       100685-00              0.00              0.00     45.34              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      619.66            447.62     76.55              0        100,000

fc    HER1000  FHER10000079A   Butter Peacan   100616-00              0.00              0.00      0.00              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         25,000


08/15/07                                      Advanced Box Company V4.10 - Main Office                                    Page   6
10:46am                                              W.I.P. By Product Category

                   FOR JOBS NOT CLOSED BY 07/31/07  Category: - zzzzz  Job #:00 - zzzzzz99  Using Total Labor Rate
PROD
CAT   CUSTOMER FG ITEM #       CUSTOMER PART #     JOB #         ACT LABOR         ACT MAT'L       MSF       RCPT QTY      ORDER QTY
----- -------- --------------- --------------- --------- ----------------- ----------------- --------- -------------- --------------
FC    HER1000  FHER10000086A   FHER10000086A   100686-00              0.00            138.00      3.75              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00            138.00      3.75              0         25,000

FC    HER1000  FHER1000108A99  5791B           100531-00              0.00              0.00     38.29         66,000         25,000
FC    HER1000  FHER1000108A99  5791B           100587-00            250.00              0.00      0.00              0         25,000
FC    HER1000  FHER1000108A99  5791B           100603-00             99.99              0.00      0.00              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      349.99              0.00     38.29         66,000         75,000

FC    HER1000  FHER1000109A99  5791C           100531-00              0.00              0.00     67.04         18,000         25,000
FC    HER1000  FHER1000109A99  5791C           100587-00            125.00              0.00      0.00              0         25,000
FC    HER1000  FHER1000109A99  5791C           100603-00             99.99              0.00      0.00              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      224.99              0.00     67.04         18,000         75,000

FC    HER1000  FHER1000110A99  HER6110         100710-00              0.00              0.00     54.04         18,000         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00     54.04         18,000         25,000

FC    HER1000  FHER1000114A99  HER6133         100786-00              0.00              0.00      0.00              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         25,000

FC    HER1000  FHER1000117A99  HER-6206        100806-00              0.00             10.33      0.37              0         20,000
FC    HER1000  FHER1000117A99  HER-6206        100844-00              0.00              0.00      0.00         24,000         60,000
FC    HER1000  FHER1000117A99  HER-6206        100869-00              0.00              0.00      0.00              0         60,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00             10.33      0.37         24,000        140,000

FC    HER1000  FHER1000118A99  HER-6206B       100806-00              0.00             10.33      0.37              0         20,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00             10.33      0.37              0         20,000

FC    HER1000  FHER1000119A99  HER-6206C       100806-00              0.00             10.33      0.37              0         20,000
FC    HER1000  FHER1000119A99  HER-6206C       100844-00              0.00              0.00      0.00              0         20,000
FC    HER1000  FHER1000119A99  HER-6206C       100869-00              0.00              0.00      0.00              0         20,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00             10.33      0.37              0         60,000

FC    HER1000  FHER1000120A99  HER-6206D       100844-00              0.00              0.00      0.00              0         40,000
FC    HER1000  FHER1000120A99  HER-6206D       100869-00              0.00              0.00      0.00              0         40,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         80,000

FC    HER1000  FHER1000122A99  HER-6206B       100844-00              0.00              0.00      0.00              0         20,000
FC    HER1000  FHER1000122A99  HER-6206B       100869-00              0.00              0.00      0.00              0         20,000

08/15/07                                      Advanced Box Company V4.10 - Main Office                                    Page   7
10:46am                                              W.I.P. By Product Category

                   FOR JOBS NOT CLOSED BY 07/31/07  Category: - zzzzz  Job #:00 - zzzzzz99  Using Total Labor Rate
PROD
CAT   CUSTOMER FG ITEM #       CUSTOMER PART #     JOB #         ACT LABOR         ACT MAT'L       MSF       RCPT QTY      ORDER QTY
----- -------- --------------- --------------- --------- ----------------- ----------------- --------- -------------- --------------
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         40,000

FC    HER1000  FHER1000123A99  HER-6245        100859-00              0.00              0.00      0.00              0         50,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         50,000

FC    HER1000  HER-513         HER-513         100739-00              0.00            113.93      4.04              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00            113.93      4.04              0         25,000

FC    HER1000  HER-5791A       5791A           100531-00              0.00              0.00      2.95        125,000         25,000
FC    HER1000  HER-5791A       5791A           100587-00            375.00              0.00      0.00              0         25,000
FC    HER1000  HER-5791A       5791A           100603-00             99.99              0.00      0.00              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      474.99              0.00      2.95        125,000         75,000

FC    HER1000  HER-6084        HER6084         100683-00          1,099.67          4,618.24    151.27          5,000         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                    1,099.67          4,618.24    151.27          5,000         25,000

FC    HER1000  MANGO           MANGO            W6074-00              0.00              0.00      0.00              0              0
FC    HER1000  MANGO           MANGO            W6074-01              0.00              0.00      0.00              0              0
FC    HER1000  MANGO           MANGO           100616-00              0.00              0.00      0.00              0         25,000
FC    HER1000  MANGO           MANGO           100664-00              0.00              0.00      3.13              0         50,000
FC    HER1000  MANGO           MANGO           100685-00              0.00              0.00      0.00              0         50,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      3.13              0        125,000

FC    HER1000  Maple Syrup     Maple Syrup     100685-00              0.00              0.00      0.00              0         80,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         80,000

FC    HER1000  MERRY MELON     Merry Melon       2187-00              0.00              0.00      0.00         36,000         25,000
FC    HER1000  MERRY MELON     Merry Melon      W6074-00              0.00              0.00      0.00              0              0
FC    HER1000  MERRY MELON     Merry Melon      W6074-01              0.00              0.00      0.00              0              0
FC    HER1000  MERRY MELON     Merry Melon     100616-00              0.00              0.00      0.00              0         25,000
FC    HER1000  MERRY MELON     Merry Melon     100664-00              0.00            683.65     23.37              0         75,000
FC    HER1000  MERRY MELON     Merry Melon     100685-00              0.00              0.00      0.00              0         75,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00            683.65     23.37         36,000        200,000

FC    HER1000  Rasberry        Rasberry        100685-00              0.00              0.00      0.00              0         80,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         80,000

FC    HER1000  RASPBERRY       Raspberry        W6074-00              0.00              0.00      0.00              0              0

08/15/07                                      Advanced Box Company V4.10 - Main Office                                    Page   8
10:46am                                              W.I.P. By Product Category

                   FOR JOBS NOT CLOSED BY 07/31/07  Category: - zzzzz  Job #:00 - zzzzzz99  Using Total Labor Rate
PROD
CAT   CUSTOMER FG ITEM #       CUSTOMER PART #     JOB #         ACT LABOR         ACT MAT'L       MSF       RCPT QTY      ORDER QTY
----- -------- --------------- --------------- --------- ----------------- ----------------- --------- -------------- --------------
FC    HER1000  RASPBERRY       Raspberry        W6074-01              0.00              0.00      0.00              0              0
FC    HER1000  RASPBERRY       Raspberry       100616-00              0.00              0.00      0.00              0         25,000
FC    HER1000  RASPBERRY       Raspberry       100664-00              0.00            683.65     23.37              0         75,000
FC    HER1000  RASPBERRY       Raspberry       100685-00              0.00              0.00      0.00              0         75,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00            683.65     23.37              0        175,000

FC    HER1000  SCRUMPTIOUS     Scrumptious      W6074-00              0.00              0.00      0.00              0              0
FC    HER1000  SCRUMPTIOUS     Scrumptious      W6074-01              0.00              0.00      0.00              0              0
FC    HER1000  SCRUMPTIOUS     Scrumptious     100616-00              0.00              0.00      0.00              0         25,000
FC    HER1000  SCRUMPTIOUS     Scrumptious     100664-00              0.00            497.66     15.31              0        100,000
FC    HER1000  SCRUMPTIOUS     Scrumptious     100685-00              0.00              0.00      0.00              0        100,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00            497.66     15.31              0        225,000

FC    HER1000  TANGERINE       TANGERINE         2187-00              0.00              0.00      0.00         36,000         25,000
FC    HER1000  TANGERINE       TANGERINE        W6074-00              0.00              0.00      0.00              0              0
FC    HER1000  TANGERINE       TANGERINE        W6074-01              0.00              0.00      0.00              0              0
FC    HER1000  TANGERINE       TANGERINE       100616-00              0.00              0.00      0.00              0         25,000
FC    HER1000  TANGERINE       TANGERINE       100664-00              0.00              0.00      3.13              0         50,000
FC    HER1000  TANGERINE       TANGERINE       100685-00              0.00              0.00      0.00              0         50,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      3.13         36,000        150,000

FC    HER1000  Tango           Tango Berry     100685-00              0.00              0.00      0.00              0         80,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         80,000

FC    HER1000  VANILLA         VANILLA Ice      W6074-00            588.09              0.00      0.00              0              0
FC    HER1000  VANILLA         VANILLA Ice      W6074-01              0.00              0.00      0.00         25,000         25,000
FC    HER1000  VANILLA         VANILLA Ice     100616-00             62.50              0.00      0.00              0         25,000
FC    HER1000  VANILLA         VANILLA Ice     100664-00              0.00            447.62     31.21              0         25,000
FC    HER1000  VANILLA         VANILLA Ice     100685-00              0.00              0.00     45.34              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      650.59            447.62     76.55         25,000        100,000

FC    HER1000  VERY BERRY      VERY BERRY ICE    2187-00              0.00              0.00      0.00         36,000         25,000
FC    HER1000  VERY BERRY      VERY BERRY ICE   W6074-00              0.00              0.00      0.00              0              0
FC    HER1000  VERY BERRY      VERY BERRY ICE   W6074-01              0.00              0.00      0.00              0              0
FC    HER1000  VERY BERRY      VERY BERRY ICE  100616-00              0.00              0.00      0.00              0         25,000
FC    HER1000  VERY BERRY      VERY BERRY ICE  100664-00              0.00              0.00      3.13              0         50,000
FC    HER1000  VERY BERRY      VERY BERRY ICE  100685-00              0.00              0.00      0.00              0         50,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      3.13         36,000        150,000

fc    HER1000  WILD CHERRY     WILD CHERRY     100616-00              0.00              0.00      0.00              0         25,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------

08/15/07                                      Advanced Box Company V4.10 - Main Office                                    Page   9
10:46am                                              W.I.P. By Product Category

                   FOR JOBS NOT CLOSED BY 07/31/07  Category: - zzzzz  Job #:00 - zzzzzz99  Using Total Labor Rate
PROD
CAT   CUSTOMER FG ITEM #       CUSTOMER PART #     JOB #         ACT LABOR         ACT MAT'L       MSF       RCPT QTY      ORDER QTY
----- -------- --------------- --------------- --------- ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0         25,000

FC    iggle01  Figgle00002A99  cp6237          100845-00              0.00      1,899,785.25     48.94          1,000          5,000
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00      1,899,785.25     48.94          1,000          5,000

fc    two      cp              cp              100676-00            350.00              0.00      0.00              0            500
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                      350.00              0.00      0.00              0            500

                               ---------------           ----------------- ----------------- --------- -------------- --------------
                               Category Totals                    3,769.89      1,908,627.91    634.67        440,000      2,735,500

PLATE IBM1000  PIBM1000002A99  ABC-1847A       100564-00              0.00              0.00      0.00              0            100
                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                   Item Totals                        0.00              0.00      0.00              0            100

                               ---------------           ----------------- ----------------- --------- -------------- --------------
                               Category Totals                        0.00              0.00      0.00              0            100

                               ---------------           ----------------- ----------------- --------- -------------- --------------
                                  Grand Totals                    7,310.39      1,966,885.95    899.06      1,137,450      3,748,900

