/* userVars.i */

DEFINE {1} SHARED VARIABLE jobValueLo AS CHARACTER NO-UNDO.
DEFINE {1} SHARED VARIABLE jobValueHi AS CHARACTER NO-UNDO.
DEFINE {1} SHARED VARIABLE resourceValueLo AS CHARACTER NO-UNDO.
DEFINE {1} SHARED VARIABLE resourceValueHi AS CHARACTER NO-UNDO.
DEFINE {1} SHARED VARIABLE departmentValue AS CHARACTER NO-UNDO.
DEFINE {1} SHARED VARIABLE fromDate AS DATE NO-UNDO INITIAL {{&includes}/firstDate.i}.
DEFINE {1} SHARED VARIABLE toDate AS DATE NO-UNDO INITIAL {{&includes}/lastDate.i}.
DEFINE {1} SHARED VARIABLE fromDueDate AS DATE NO-UNDO INITIAL {{&includes}/firstDate.i}.
DEFINE {1} SHARED VARIABLE toDueDate AS DATE NO-UNDO INITIAL {{&includes}/lastDate.i}.
DEFINE {1} SHARED VARIABLE fromProdDate AS DATE NO-UNDO INITIAL {{&includes}/firstDate.i}.
DEFINE {1} SHARED VARIABLE toProdDate AS DATE NO-UNDO INITIAL {{&includes}/lastDate.i}.
DEFINE {1} SHARED VARIABLE linesPerPageValue AS INTEGER NO-UNDO.
DEFINE {1} SHARED VARIABLE outputToValue AS CHARACTER NO-UNDO.
DEFINE {1} SHARED VARIABLE printFile AS CHARACTER NO-UNDO.
DEFINE {1} SHARED VARIABLE filterSortBy AS CHARACTER NO-UNDO.
DEFINE {1} SHARED VARIABLE udfValueLo AS CHARACTER NO-UNDO EXTENT {&udfExtent}.
DEFINE {1} SHARED VARIABLE udfValueHi AS CHARACTER NO-UNDO EXTENT {&udfExtent}.
DEFINE {1} SHARED VARIABLE userValueLo AS CHARACTER NO-UNDO EXTENT {&userExtent}.
DEFINE {1} SHARED VARIABLE userValueHi AS CHARACTER NO-UNDO EXTENT {&userExtent}.

&IF '{1}' EQ 'NEW' &THEN
ASSIGN
  jobValueHi = FILL(CHR(122),20)
  resourceValueHi = FILL(CHR(122),20)
  udfValueHi = FILL(CHR(122),20).
  userValueHi = FILL(CHR(122),20).
&ENDIF
