ADD TABLE "jobcad"
  AREA "Schema Area"
  LABEL "Job CAD Numbers"
  DESCRIPTION "Job CAD Numbers"
  DUMP-NAME "jobcad"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobcad.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobcad.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobcad.p" CRC "?" 

ADD FIELD "job" OF "jobcad" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  POSITION 2
  MAX-WIDTH 18
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "form_number" OF "jobcad" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  POSITION 3
  MAX-WIDTH 4
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "cad_number" OF "jobcad" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Cad Number"
  POSITION 4
  MAX-WIDTH 30
  HELP "Enter CAD Number"
  ORDER 40

ADD FIELD "blank_number" OF "jobcad" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  POSITION 5
  MAX-WIDTH 4
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "rec_key" OF "jobcad" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 6
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 50

ADD INDEX "jobcad" ON "jobcad" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Job CAD Numbers  Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 
  INDEX-FIELD "cad_number" ASCENDING 

ADD INDEX "si-rec_key" ON "jobcad" 
  AREA "Schema Area"
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobitems"
  AREA "Schema Area"
  LABEL "Job Items"
  DESCRIPTION "Job Items"
  DUMP-NAME "jobitems"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobitems.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobitems.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobitems.p" CRC "?" 

ADD FIELD "job" OF "jobitems" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  POSITION 2
  MAX-WIDTH 18
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "fg_item" OF "jobitems" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "FG Item Number"
  POSITION 3
  MAX-WIDTH 20
  HELP "Enter FG Item Number"
  ORDER 40

ADD FIELD "part_number" OF "jobitems" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Customer Part Number"
  POSITION 4
  MAX-WIDTH 30
  HELP "Enter Customer Part Number"
  ORDER 50

ADD FIELD "description" OF "jobitems" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Part Description"
  POSITION 5
  MAX-WIDTH 60
  HELP "Enter Part Description"
  ORDER 60

ADD FIELD "item_length" OF "jobitems" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Length"
  POSITION 6
  MAX-WIDTH 17
  HELP "Enter Length"
  DECIMALS 2
  ORDER 70

ADD FIELD "item_width" OF "jobitems" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Width"
  POSITION 7
  MAX-WIDTH 20
  HELP "Enter Width"
  DECIMALS 5
  ORDER 80

ADD FIELD "item_depth" OF "jobitems" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Depth"
  POSITION 8
  MAX-WIDTH 20
  HELP "Enter Depth"
  DECIMALS 5
  ORDER 90

ADD FIELD "style" OF "jobitems" AS character 
  FORMAT "X(4)"
  INITIAL ""
  LABEL "Style"
  POSITION 9
  MAX-WIDTH 8
  HELP "Enter Style"
  ORDER 100

ADD FIELD "po" OF "jobitems" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "PO #"
  POSITION 10
  MAX-WIDTH 30
  HELP "Enter PO #"
  ORDER 120

ADD FIELD "order_number" OF "jobitems" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Last Order Number for Item"
  POSITION 11
  MAX-WIDTH 4
  HELP "Ener Last Order for Item"
  ORDER 130

ADD FIELD "number_up" OF "jobitems" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Number Up"
  POSITION 12
  MAX-WIDTH 4
  HELP "Enter Number Up"
  ORDER 140

ADD FIELD "qty" OF "jobitems" AS decimal 
  FORMAT ">>,>>>,>>9"
  INITIAL "0"
  LABEL "Quantity"
  POSITION 13
  MAX-WIDTH 15
  HELP "Enter Quantity"
  DECIMALS 0
  ORDER 150

ADD FIELD "spc_qa" OF "jobitems" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "SPC/QA#"
  POSITION 14
  MAX-WIDTH 30
  HELP "Enter SPC/QA#"
  ORDER 160

ADD FIELD "upc" OF "jobitems" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "UPC"
  POSITION 15
  MAX-WIDTH 30
  HELP "Enter UPC"
  ORDER 170

ADD FIELD "due_date" OF "jobitems" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Due Date"
  POSITION 16
  MAX-WIDTH 4
  HELP "Enter Due Date"
  ORDER 180

ADD FIELD "blank_number" OF "jobitems" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  POSITION 17
  MAX-WIDTH 4
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "form_number" OF "jobitems" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  POSITION 18
  MAX-WIDTH 4
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "style_description" OF "jobitems" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Style Description"
  POSITION 19
  MAX-WIDTH 50
  HELP "Enter Style Description"
  ORDER 110

ADD FIELD "square_inch" OF "jobitems" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Square Inch %"
  POSITION 20
  MAX-WIDTH 17
  HELP "Enter Square Inch Percentage"
  DECIMALS 2
  ORDER 190

ADD FIELD "blank_width" OF "jobitems" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Blank Width"
  POSITION 21
  MAX-WIDTH 20
  HELP "Enter Blank Width"
  DECIMALS 5
  ORDER 200

ADD FIELD "blank_length" OF "jobitems" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Blank Length"
  POSITION 22
  MAX-WIDTH 20
  HELP "Enter Blank Length"
  DECIMALS 5
  ORDER 210

ADD FIELD "width_panels" OF "jobitems" AS decimal 
  FORMAT ">>9.999999"
  INITIAL "0"
  LABEL "Width Panels"
  POSITION 23
  MAX-WIDTH 440
  HELP "Enter Width Panels"
  EXTENT 20
  DECIMALS 6
  ORDER 220

ADD FIELD "length_panels" OF "jobitems" AS decimal 
  FORMAT ">>9.999999"
  INITIAL "0"
  LABEL "Length Panels"
  POSITION 24
  MAX-WIDTH 440
  HELP "Enter Length Panels"
  EXTENT 20
  DECIMALS 6
  ORDER 230

ADD FIELD "rec_key" OF "jobitems" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 25
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 420

ADD FIELD "adhesive" OF "jobitems" AS character 
  DESCRIPTION "Folding"
  FORMAT "x(10)"
  INITIAL "0"
  LABEL "Adhesive Code"
  POSITION 26
  MAX-WIDTH 20
  HELP "Enter Adhesive Code"
  ORDER 250

ADD FIELD "dust_flap" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Dust Flap"
  POSITION 27
  MAX-WIDTH 20
  HELP "Enter Dust Flap Value"
  DECIMALS 5
  ORDER 270

ADD FIELD "fifth_panel" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Fifth Panel"
  POSITION 28
  MAX-WIDTH 20
  HELP "Enter Fifth Panel Value"
  DECIMALS 5
  ORDER 290

ADD FIELD "glue_lap" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Glue Lap"
  POSITION 29
  MAX-WIDTH 20
  HELP "Enter Glue Lap Value"
  DECIMALS 5
  ORDER 310

ADD FIELD "double_knife_length" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "DK Length"
  POSITION 30
  MAX-WIDTH 20
  HELP "Enter DK Length Value"
  DECIMALS 5
  ORDER 330

ADD FIELD "double_knife_width" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "DK Width"
  POSITION 31
  MAX-WIDTH 20
  HELP "Enter DK Width Value"
  DECIMALS 5
  ORDER 350

ADD FIELD "linear_inches" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.9999"
  INITIAL "0"
  LABEL "Linear Inches"
  POSITION 32
  MAX-WIDTH 20
  HELP "Enter Linear Inches Value"
  DECIMALS 5
  ORDER 370

ADD FIELD "lock_tab" OF "jobitems" AS decimal 
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Lock Tab"
  POSITION 33
  MAX-WIDTH 20
  HELP "Enter Lock Tab Value"
  DECIMALS 5
  ORDER 380

ADD FIELD "blank_sq_inches" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">>>9.999<<"
  INITIAL "0"
  LABEL "Blank Sq.In."
  POSITION 34
  MAX-WIDTH 20
  HELP "Enter Blank Sq.In. Value"
  DECIMALS 5
  ORDER 400

ADD FIELD "tuck" OF "jobitems" AS decimal 
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Tuck"
  POSITION 35
  MAX-WIDTH 20
  HELP "Enter Tuck Value"
  DECIMALS 5
  ORDER 410

ADD FIELD "top_dust_flap" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Top/Dust Flap"
  POSITION 36
  MAX-WIDTH 20
  COLUMN-LABEL "Top/Dust"
  HELP "Enter Top/Dust Flap Value"
  DECIMALS 5
  ORDER 260

ADD FIELD "joint_material" OF "jobitems" AS character 
  DESCRIPTION "Corragated"
  FORMAT "x(10)"
  INITIAL "0"
  LABEL "Joint Material"
  POSITION 37
  MAX-WIDTH 20
  HELP "Enter Joint Material"
  ORDER 240

ADD FIELD "bottom_flap" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Bottom Flag"
  POSITION 38
  MAX-WIDTH 20
  HELP "Enter Bottom Flag Value"
  DECIMALS 5
  ORDER 280

ADD FIELD "scores_on_width" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Scores on Width"
  POSITION 39
  MAX-WIDTH 20
  COLUMN-LABEL "Scores/W"
  HELP "Enter Scores on Width Value"
  DECIMALS 5
  ORDER 340

ADD FIELD "scores_on_length" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Scores on Length"
  POSITION 40
  MAX-WIDTH 20
  COLUMN-LABEL "Scores/L"
  HELP "Enter Scores on Length Value"
  DECIMALS 5
  ORDER 320

ADD FIELD "joint_tab_width" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Joint Tab Width"
  POSITION 41
  MAX-WIDTH 20
  COLUMN-LABEL "JointTab/W"
  HELP "Enter Joint Tab Width Value"
  DECIMALS 5
  ORDER 300

ADD FIELD "joint_length" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.9999"
  INITIAL "0"
  LABEL "Joint Length"
  POSITION 42
  MAX-WIDTH 20
  HELP "Enter Joint Length Value"
  DECIMALS 5
  ORDER 360

ADD FIELD "blank_sq_feet" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">>>9.999<<"
  INITIAL "0"
  LABEL "Blank Sq.Ft."
  POSITION 43
  MAX-WIDTH 20
  HELP "Enter Blank Square Feet"
  DECIMALS 5
  ORDER 390

ADD INDEX "jobitems" ON "jobitems" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Job Items Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 
  INDEX-FIELD "fg_item" ASCENDING 

ADD INDEX "si-rec_key" ON "jobitems" 
  AREA "Schema Area"
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobmach"
  AREA "Schema Area"
  LABEL "Job Machines"
  DESCRIPTION "Job Machines"
  DUMP-NAME "jobmach"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobmach.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobmach.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobmach.p" CRC "?" 

ADD FIELD "job" OF "jobmach" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  POSITION 2
  MAX-WIDTH 18
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "form_number" OF "jobmach" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  POSITION 3
  MAX-WIDTH 4
  HELP "Enter Form Number"
  ORDER 30

ADD FIELD "blank_number" OF "jobmach" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  POSITION 4
  MAX-WIDTH 4
  HELP "Enter Blank Number"
  ORDER 40

ADD FIELD "department" OF "jobmach" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Department"
  POSITION 5
  MAX-WIDTH 4
  HELP "Enter Department"
  ORDER 70

ADD FIELD "units" OF "jobmach" AS integer 
  FORMAT ">>,>>>,>>9"
  INITIAL "0"
  LABEL "Units"
  POSITION 6
  MAX-WIDTH 4
  HELP "Enter Units"
  ORDER 80

ADD FIELD "make_ready" OF "jobmach" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Make Ready"
  POSITION 7
  MAX-WIDTH 17
  HELP "Enter Make Ready"
  DECIMALS 2
  ORDER 90

ADD FIELD "speed" OF "jobmach" AS integer 
  FORMAT ">>>,>>9"
  INITIAL "0"
  LABEL "Speed"
  POSITION 8
  MAX-WIDTH 4
  HELP "Enter Speed"
  ORDER 120

ADD FIELD "machine" OF "jobmach" AS character 
  FORMAT "X(6)"
  INITIAL ""
  LABEL "Machine"
  POSITION 9
  MAX-WIDTH 12
  HELP "Enter Machine"
  ORDER 50

ADD FIELD "pass" OF "jobmach" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Pass"
  POSITION 10
  MAX-WIDTH 4
  HELP "Enter Pass Sequence"
  ORDER 130

ADD FIELD "rec_key" OF "jobmach" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 11
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 140

ADD FIELD "run_time" OF "jobmach" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Run Time"
  POSITION 12
  MAX-WIDTH 17
  HELP "Enter Run Time Hours"
  DECIMALS 2
  ORDER 100

ADD FIELD "waste" OF "jobmach" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Waste"
  POSITION 13
  MAX-WIDTH 4
  HELP "Enter Waste Quantity"
  ORDER 110

ADD FIELD "sequence" OF "jobmach" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sequence"
  POSITION 14
  MAX-WIDTH 4
  HELP "Enter Sequence"
  ORDER 20

ADD FIELD "description" OF "jobmach" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Description"
  POSITION 15
  MAX-WIDTH 40
  HELP "Enter Machine Description"
  ORDER 60

ADD INDEX "jobmach" ON "jobmach" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Job Machines Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "sequence" ASCENDING 

ADD INDEX "si-rec_key" ON "jobmach" 
  AREA "Schema Area"
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobmatl"
  AREA "Schema Area"
  LABEL "Jobs Material"
  DESCRIPTION "Jobs Material"
  DUMP-NAME "jobmatl"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobmatl.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobmatl.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobmatl.p" CRC "?" 

ADD FIELD "job" OF "jobmatl" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  POSITION 2
  MAX-WIDTH 18
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "form_number" OF "jobmatl" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  POSITION 3
  MAX-WIDTH 4
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "blank_number" OF "jobmatl" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  POSITION 4
  MAX-WIDTH 4
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "item_number" OF "jobmatl" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Item Number"
  POSITION 5
  MAX-WIDTH 20
  HELP "Enter Item Number"
  ORDER 40

ADD FIELD "item_description" OF "jobmatl" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Item Description"
  POSITION 6
  MAX-WIDTH 60
  HELP "Enter Item Description"
  ORDER 50

ADD FIELD "qty" OF "jobmatl" AS decimal 
  FORMAT ">>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Quantity"
  POSITION 7
  MAX-WIDTH 17
  HELP "Enter Quantity"
  DECIMALS 2
  ORDER 60

ADD FIELD "qty_uom" OF "jobmatl" AS character 
  FORMAT "X(3)"
  INITIAL ""
  LABEL "Quantity UOM"
  POSITION 8
  MAX-WIDTH 6
  HELP "Enter Quantity Unit of Measure"
  ORDER 70

ADD FIELD "item_length" OF "jobmatl" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Length"
  POSITION 9
  MAX-WIDTH 20
  HELP "Enter Length"
  DECIMALS 5
  ORDER 80

ADD FIELD "item_width" OF "jobmatl" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Width"
  POSITION 10
  MAX-WIDTH 20
  HELP "Enter Width"
  DECIMALS 5
  ORDER 90

ADD FIELD "number_up" OF "jobmatl" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Number Up"
  POSITION 11
  MAX-WIDTH 4
  HELP "Enter Number Up"
  ORDER 100

ADD FIELD "basis_weight" OF "jobmatl" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Basis Weight"
  POSITION 12
  MAX-WIDTH 17
  HELP "Enter Basis Weight"
  DECIMALS 2
  ORDER 110

ADD FIELD "material_type" OF "jobmatl" AS character 
  FORMAT "X(1)"
  INITIAL ""
  LABEL "Material Type"
  POSITION 13
  MAX-WIDTH 2
  HELP "Enter Material Type"
  ORDER 120

ADD FIELD "rec_key" OF "jobmatl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 14
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 130

ADD INDEX "jobmatl" ON "jobmatl" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Jobs Material Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 
  INDEX-FIELD "item_number" ASCENDING 

ADD INDEX "si-rec_key" ON "jobmatl" 
  AREA "Schema Area"
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobnotes"
  AREA "Schema Area"
  LABEL "Job Notes"
  DESCRIPTION "Job Notes"
  DUMP-NAME "jobnotes"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobnotes.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobnotes.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobnotes.p" CRC "?" 

ADD FIELD "job" OF "jobnotes" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  POSITION 2
  MAX-WIDTH 18
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "note" OF "jobnotes" AS character 
  FORMAT "X(70)"
  INITIAL ""
  LABEL "Note"
  POSITION 3
  MAX-WIDTH 140
  HELP "Enter Job Note"
  ORDER 30

ADD FIELD "rec_key" OF "jobnotes" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 4
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 40

ADD FIELD "department" OF "jobnotes" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Department"
  POSITION 5
  MAX-WIDTH 4
  HELP "Enter Department"
  ORDER 20

ADD FIELD "line-no" OF "jobnotes" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Ln#"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD INDEX "jobnotes" ON "jobnotes" 
  AREA "Schema Area"
  PRIMARY
  DESCRIPTION "Job Notes Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "department" ASCENDING 

ADD INDEX "job-inst" ON "jobnotes" 
  AREA "Schema Area"
  DESCRIPTION "Job instruction index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "line-no" ASCENDING 
  INDEX-FIELD "department" ASCENDING 

ADD INDEX "si-rec_key" ON "jobnotes" 
  AREA "Schema Area"
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobprep"
  AREA "Schema Area"
  LABEL "Job Preparation"
  DUMP-NAME "jobprep"

ADD FIELD "job" OF "jobprep" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  POSITION 2
  MAX-WIDTH 18
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "form_number" OF "jobprep" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  POSITION 3
  MAX-WIDTH 4
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "blank_number" OF "jobprep" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  POSITION 4
  MAX-WIDTH 4
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "code" OF "jobprep" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Code"
  POSITION 5
  MAX-WIDTH 10
  HELP "Enter Prep Code"
  ORDER 40

ADD FIELD "ml" OF "jobprep" AS logical 
  FORMAT "M/L"
  INITIAL "no"
  LABEL "M/L"
  POSITION 6
  MAX-WIDTH 1
  HELP "Enter Material or Labor"
  ORDER 50

ADD FIELD "qty" OF "jobprep" AS decimal 
  FORMAT ">>>>9.9<"
  INITIAL "0"
  LABEL "Qty"
  POSITION 7
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 60

ADD FIELD "simon" OF "jobprep" AS character 
  FORMAT "X"
  INITIAL ""
  LABEL "SIMON"
  POSITION 8
  MAX-WIDTH 2
  VALEXP "index(""SIMON"",job-prep.simon) > 0 or job-prep.simon not entered"
  HELP "(S)eparate,(I)ntegrate,(M)aintenance,(O)ther,(N)o charge"
  ORDER 70
  MANDATORY

ADD FIELD "std-cost" OF "jobprep" AS decimal 
  FORMAT ">>>,>>9.99<<"
  INITIAL "0"
  LABEL "Costs"
  POSITION 9
  MAX-WIDTH 19
  HELP "Enter item standard cost"
  DECIMALS 4
  ORDER 80

ADD FIELD "cost-m" OF "jobprep" AS decimal 
  FORMAT "->,>>9.9999"
  INITIAL "0"
  LABEL "Cost/M"
  POSITION 10
  MAX-WIDTH 19
  HELP "Enter Cost per Thousand for this item"
  DECIMALS 4
  ORDER 90

ADD FIELD "rec_key" OF "jobprep" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 11
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 100

ADD INDEX "job_prep" ON "jobprep" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Job Preparation primary index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 
  INDEX-FIELD "code" ASCENDING 

ADD TABLE "jobs"
  AREA "Schema Area"
  LABEL "Jobs"
  DESCRIPTION "Jobs"
  DUMP-NAME "jobs"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobs.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobs.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobs.p" CRC "?" 

ADD FIELD "job" OF "jobs" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  POSITION 2
  MAX-WIDTH 18
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "estimate" OF "jobs" AS character 
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Estimate"
  POSITION 3
  MAX-WIDTH 10
  HELP "Enter Esitmate Number"
  ORDER 20

ADD FIELD "customer" OF "jobs" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Customer"
  POSITION 4
  MAX-WIDTH 16
  HELP "Enter Customer ID"
  ORDER 40

ADD FIELD "name" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Customer Name"
  POSITION 5
  MAX-WIDTH 60
  HELP "Enter Customer Name"
  ORDER 50

ADD FIELD "address1" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Customer Address1"
  POSITION 6
  MAX-WIDTH 60
  HELP "Enter Customer Address1"
  ORDER 60

ADD FIELD "address2" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Customer Address2"
  POSITION 7
  MAX-WIDTH 60
  HELP "Enter Customer Address2"
  ORDER 70

ADD FIELD "city" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Customer City"
  POSITION 8
  MAX-WIDTH 60
  HELP "Enter Customer City"
  ORDER 80

ADD FIELD "state" OF "jobs" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Customer State"
  POSITION 9
  MAX-WIDTH 4
  HELP "Enter Customer State"
  ORDER 90

ADD FIELD "zip" OF "jobs" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Customer Zip Code"
  POSITION 10
  MAX-WIDTH 20
  HELP "Enter Customer Zip Code"
  ORDER 100

ADD FIELD "ship_name" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Ship To Name"
  POSITION 11
  MAX-WIDTH 60
  HELP "Enter Ship To Name"
  ORDER 110

ADD FIELD "ship_address1" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Ship To Address1"
  POSITION 12
  MAX-WIDTH 60
  HELP "Enter Ship To Address1"
  ORDER 120

ADD FIELD "ship_address2" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Ship To Address2"
  POSITION 13
  MAX-WIDTH 60
  HELP "Enter Ship To Address2"
  ORDER 130

ADD FIELD "ship_city" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Ship To City"
  POSITION 14
  MAX-WIDTH 60
  HELP "Enter Ship To City"
  ORDER 140

ADD FIELD "ship_state" OF "jobs" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Ship To State"
  POSITION 15
  MAX-WIDTH 4
  HELP "Enter Ship To State"
  ORDER 150

ADD FIELD "ship_zip" OF "jobs" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Ship To Zip Code"
  POSITION 16
  MAX-WIDTH 20
  HELP "Enter Ship To Zip Code"
  ORDER 160

ADD FIELD "salesrep" OF "jobs" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Sales Rep(s)"
  POSITION 17
  MAX-WIDTH 24
  HELP "Enter Sales Rep(s)"
  ORDER 170

ADD FIELD "overrun" OF "jobs" AS decimal 
  FORMAT ">>9.9<%"
  INITIAL "0"
  LABEL "Overrun"
  POSITION 18
  MAX-WIDTH 17
  HELP "Enter Overrun Percentage"
  DECIMALS 2
  ORDER 180

ADD FIELD "underrun" OF "jobs" AS decimal 
  FORMAT ">>9.9<%"
  INITIAL "0"
  LABEL "Underrun"
  POSITION 19
  MAX-WIDTH 17
  HELP "Enter Underrun Percentage"
  DECIMALS 2
  ORDER 190

ADD FIELD "date_entered" OF "jobs" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Date Entered"
  POSITION 20
  MAX-WIDTH 4
  HELP "Enter Date Entered"
  ORDER 200

ADD FIELD "run_number" OF "jobs" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Run Number"
  POSITION 21
  MAX-WIDTH 4
  HELP "Enter Run Number"
  ORDER 210

ADD FIELD "cadcam_status" OF "jobs" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "CADCAM Status"
  POSITION 22
  MAX-WIDTH 16
  HELP "Enter CADCAM Status"
  ORDER 220

ADD FIELD "scheduling_status" OF "jobs" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Scheduling Status"
  POSITION 23
  MAX-WIDTH 16
  HELP "Enter Scheduling Status"
  ORDER 230

ADD FIELD "rec_key" OF "jobs" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 24
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 240

ADD FIELD "estimate_type" OF "jobs" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Estimate Type"
  POSITION 25
  MAX-WIDTH 4
  COLUMN-LABEL "Type"
  HELP "Enter Estimate Type"
  ORDER 30

ADD INDEX "jobs" ON "jobs" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Jobs Primary Index"
  INDEX-FIELD "job" ASCENDING 

ADD INDEX "si-rec_key" ON "jobs" 
  AREA "Schema Area"
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobsheet"
  AREA "Schema Area"
  LABEL "Job Sheets"
  DESCRIPTION "Job Sheets"
  DUMP-NAME "jobsheet"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobsheet.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobsheet.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobsheet.p" CRC "?" 

ADD FIELD "job" OF "jobsheet" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  POSITION 2
  MAX-WIDTH 18
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "sheet_width" OF "jobsheet" AS decimal 
  FORMAT ">>9.9999"
  INITIAL "0"
  LABEL "Sheet Width"
  POSITION 3
  MAX-WIDTH 19
  HELP "Enter Sheet Width"
  DECIMALS 4
  ORDER 50

ADD FIELD "sheet_length" OF "jobsheet" AS decimal 
  FORMAT ">>9.9999"
  INITIAL "0"
  LABEL "Sheet Length"
  POSITION 4
  MAX-WIDTH 19
  HELP "Enter Sheet Length"
  DECIMALS 4
  ORDER 60

ADD FIELD "number_sheets" OF "jobsheet" AS decimal 
  FORMAT ">,>>>,>>9.9<<"
  INITIAL "0"
  LABEL "Number of Sheet"
  POSITION 5
  MAX-WIDTH 18
  HELP "Enter Number of Sheets"
  DECIMALS 3
  ORDER 70

ADD FIELD "item_number" OF "jobsheet" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Item Number"
  POSITION 6
  MAX-WIDTH 20
  HELP "Enter Item Number"
  ORDER 40

ADD FIELD "rec_key" OF "jobsheet" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 130

ADD FIELD "caliper" OF "jobsheet" AS decimal 
  FORMAT "9.99999"
  INITIAL "0"
  LABEL "Caliper"
  POSITION 8
  MAX-WIDTH 20
  HELP "Enter Caliper"
  DECIMALS 5
  ORDER 80

ADD FIELD "roll_width" OF "jobsheet" AS decimal 
  FORMAT ">>9.9999"
  INITIAL "0"
  LABEL "Roll Width"
  POSITION 9
  MAX-WIDTH 19
  HELP "Enter Roll Width"
  DECIMALS 4
  ORDER 90

ADD FIELD "die_number" OF "jobsheet" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Die Number"
  POSITION 10
  MAX-WIDTH 30
  HELP "Enter Die Number"
  ORDER 110

ADD FIELD "die_size" OF "jobsheet" AS decimal 
  FORMAT ">>>>9.99"
  INITIAL "0"
  LABEL "Die Size"
  POSITION 11
  MAX-WIDTH 17
  HELP "Enter Die Size"
  DECIMALS 2
  ORDER 120

ADD FIELD "form_number" OF "jobsheet" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  POSITION 12
  MAX-WIDTH 4
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "blank_number" OF "jobsheet" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  POSITION 13
  MAX-WIDTH 4
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "number_cuts" OF "jobsheet" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Number of Cuts"
  POSITION 14
  MAX-WIDTH 4
  HELP "Enter Number of Cuts"
  ORDER 100

ADD INDEX "jobsheet" ON "jobsheet" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Job Sheets Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 
  INDEX-FIELD "item_number" ASCENDING 

ADD INDEX "si-rec_key" ON "jobsheet" 
  AREA "Schema Area"
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobstack"
  AREA "Schema Area"
  LABEL "Job Stacking Patterns"
  DESCRIPTION "Job Stacking Patterns"
  DUMP-NAME "jobstack"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobstack.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobstack.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobstack.p" CRC "?" 

ADD FIELD "job" OF "jobstack" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  POSITION 2
  MAX-WIDTH 18
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "form_number" OF "jobstack" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  POSITION 3
  MAX-WIDTH 4
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "blank_number" OF "jobstack" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  POSITION 4
  MAX-WIDTH 4
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "shipvia" OF "jobstack" AS character 
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Ship Via"
  POSITION 5
  MAX-WIDTH 10
  HELP "Enter Ship Via"
  ORDER 40

ADD FIELD "shipvia_description" OF "jobstack" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Ship Via Description"
  POSITION 6
  MAX-WIDTH 60
  HELP "Enter Ship Via Description"
  ORDER 50

ADD FIELD "bundles" OF "jobstack" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Bundles"
  POSITION 7
  MAX-WIDTH 4
  HELP "Enter Number of Bundles"
  ORDER 60

ADD FIELD "stacks" OF "jobstack" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Stacks"
  POSITION 8
  MAX-WIDTH 4
  HELP "Enter Number of Stacks"
  ORDER 80

ADD FIELD "layers" OF "jobstack" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Layers"
  POSITION 9
  MAX-WIDTH 4
  HELP "Enter Number of Layers"
  ORDER 90

ADD FIELD "pattern" OF "jobstack" AS character 
  FORMAT "X(1)"
  INITIAL ""
  LABEL "Stacking Pattern"
  POSITION 10
  MAX-WIDTH 2
  HELP "Enter Stacking Pattern Code"
  ORDER 100

ADD FIELD "unit_count" OF "jobstack" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Unit Count"
  POSITION 11
  MAX-WIDTH 4
  HELP "Enter Unit Count"
  ORDER 110

ADD FIELD "tags" OF "jobstack" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Tags"
  POSITION 12
  MAX-WIDTH 4
  HELP "Enter Number of Tags"
  ORDER 120

ADD FIELD "bands" OF "jobstack" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Bands"
  POSITION 13
  MAX-WIDTH 4
  HELP "Enter Number of Bands"
  ORDER 130

ADD FIELD "ties" OF "jobstack" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Ties"
  POSITION 14
  MAX-WIDTH 4
  HELP "Enter Number of Ties"
  ORDER 70

ADD FIELD "rec_key" OF "jobstack" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 15
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 140

ADD INDEX "jobstack" ON "jobstack" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Job Stacking Patterns Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 

ADD INDEX "si-rec_key" ON "jobstack" 
  AREA "Schema Area"
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "optconfg"
  AREA "Schema Area"
  LABEL "Option Configurations"
  DESCRIPTION "Option Configurations"
  DUMP-NAME "optconfg"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/optconfg.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/optconfg.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/optconfg.p" CRC "?" 

ADD FIELD "description" OF "optconfg" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Description"
  POSITION 2
  MAX-WIDTH 60
  HELP "Enter Description"
  ORDER 10

ADD FIELD "loadtype" OF "optconfg" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Load Type"
  POSITION 3
  MAX-WIDTH 20
  HELP "Enter Load Type"
  ORDER 20

ADD FIELD "prgmname" OF "optconfg" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Program"
  POSITION 4
  MAX-WIDTH 20
  HELP "Enter Program Name to Run"
  ORDER 40

ADD FIELD "rec_key" OF "optconfg" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 5
  MAX-WIDTH 40
  HELP "Enter Record Key Value"
  ORDER 70

ADD FIELD "file_location" OF "optconfg" AS character 
  FORMAT "X(50)"
  INITIAL ""
  LABEL "File Location Directory"
  POSITION 6
  MAX-WIDTH 100
  HELP "Enter File Location Directory"
  ORDER 50

ADD FIELD "export_job" OF "optconfg" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Export Job"
  POSITION 7
  MAX-WIDTH 1
  HELP "Enter Export Job Indicator"
  ORDER 30

ADD FIELD "file_format" OF "optconfg" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "File Format"
  POSITION 8
  MAX-WIDTH 24
  HELP "Enter File Format Mask"
  ORDER 60

ADD INDEX "pi-optconfg" ON "optconfg" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "Option Configurations Primary Index"
  INDEX-FIELD "description" ASCENDING 

ADD INDEX "si-rec_key" ON "optconfg" 
  AREA "Schema Area"
  DESCRIPTION "Option Configurations Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000034807
