@echo off

call #ENVPT3#\bin\protopenv.bat

cd /d %PROTOP%

set LOGFILE=%LOGDIR%\aipurge.log

rem	purge old ai logs:  "+7" means anything that was last modified more than 7 days ago
rem

REM	TEST this before enabling it with -delete.  You do NOT want to accidentally purge
REM	the wrong drive.
REM

echo ############################################################## >> %LOGFILE%
echo %date% %time% Begin after-image log purge process >> %LOGFILE%

if exist "%AIARCDIR1%" (

	echo. >> %LOGFILE%
	echo %date% %time% Purging to 30 days of %AIARCDIR1% >> %LOGFILE%
	echo. >> %LOGFILE%

REM	cd /d "%AIARCDIR1%"
REM	pwd  >> %LOGFILE%
REM	find "%AIARCDIR1%" -mtime +30 -delete >> %LOGFILE% 2>&1

REM	UNC path variation
REM
REM	pushd "%AIARCDIR1%"
REM	pwd  >> %LOGFILE%
REM	find . -mtime +30 -delete >> %LOGFILE% 2>&1

)

if exist "%AIARCDIR2%" (

	echo. >> %LOGFILE%
	echo %date% %time% Purging to 30 days of %AIARCDIR2% >> %LOGFILE%
	pwd  >> %LOGFILE%
	echo. >> %LOGFILE%

REM	cd /d "%AIARCDIR2%"
REM	pwd  >> %LOGFILE%
REM	find "%AIARCDIR2%" -mtime +30 -delete >> %LOGFILE% 2>&1

REM	UNC path variation
REM
REM	pushd "%AIARCDIR2%"
REM	pwd  >> %LOGFILE%
REM	find . -mtime +30 -delete >> %LOGFILE% 2>&1

)

echo %date% %time% Purge process complete >> %LOGFILE%
echo. >> %LOGFILE%
