@echo off

REM	example of bin\localenv.bat
REM	
REM	this can be used to setup local environment variables that
REM	are generally useful in the PROENV/ProTop environment
REM	
REM	customize this file and rename to localenv.bat
REM
REM	localenv.bat will NOT be overwritten during ProTop upgrades
REM	

set ROWS=64
set COLS=160

rem	possibly handy variables
rem
rem	set DBDIR=d:\db
rem	set s2k=%DBDIR%\sports2000


rem	used by enableai.bat
rem

set BACKUPDIR=L:\backup

rem	used by enableai.bat & aipurge.bat
rem

set AIARCDIR1=L:\AIARC1
set AIARCDIR2=L:\AIARC2

rem	userid to use for taskinit.bat (setup scheduled tasks)
rem

set RUNAS=domain\user

rem Used by zippying.bat
set ZIPPYMm=-Mm 8192

REM Log rotate variables
REM set LOGHIST=n                     # Number of weeks of full db.lg to retain
REM set FLOGHIST=n                    # Number of weeks of filtered db.lg to retain
REM set LGARCDIR=<dir>                # Directory that will received archived lg files
REM set LOGFILTER=<filter file>       # File containing strings to filter out, one string per line
REM                            	      # Ex.: (8873)
REM                                   #      (452)
REM                                   #      (453)



