
06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   1
11:27am                                                    Vendor Analysis



Vend.#   Name                                      Due            MTD            YTD      Last Year       Variance
-------- ------------------------------ -------------- -------------- -------------- -------------- --------------
1        Vendor 1                          -462,436.26           0.00           0.00      17,858.05     -17,858.05
5Star    5 Star Sheets                            0.00           0.00           0.00           0.00           0.00
ABC 123  ABC 123                                  0.00           0.00           0.00         500.00        -500.00
ABC010   ABC  Company                         3,000.00           0.00       3,000.00           0.00       3,000.00
BARPLA   BAR PLATE CORPORATION                5,750.00           0.00           0.00       5,350.00      -5,350.00
BOBSTG   BOBST GROUP                              0.00           0.00           0.00           0.00           0.00
BROWNM   BROWN MACHINE LLC                 -698,600.00           0.00           0.00           0.00           0.00
CORRUKRA CORRUKRAFT / SUNCLIPSE                   0.00           0.00           0.00           0.00           0.00
CPG      Corrugated Paper Group                   0.00           0.00           0.00           0.00           0.00
delete   Delete Paperboard                    9,700.00           0.00        -100.00       5,600.00      -5,700.00
FEDEPA   FEDERAL PAPER BOARD CO., INC.      -27,800.00           0.00           0.00           0.00           0.00
GILMAN   GILMAN PAPER COMPANY                     0.00           0.00           0.00           0.00           0.00
GILSST   GIL'S STEEL RULE DIES                    0.00           0.00           0.00           0.00           0.00
GITRUC   GI TRUCKING COMPANY                      0.00           0.00           0.00           0.00           0.00
GLEASO   GLEASON INDUSTRIES                       0.00           0.00           0.00           0.00           0.00
GP       Georgia Pacific                          0.00           0.00           0.00           0.00           0.00
GST010   GST TEST VENDOR                          0.00           0.00           0.00           0.00           0.00
HER1000  Hershey Container                        0.00           0.00           0.00       1,000.00      -1,000.00
INLAND   Inland Container                   143,288.89           0.00     143,288.89       2,332.83     140,956.06
INT001   Interpack Test                           0.00           0.00           0.00           0.00           0.00
INTERN   INTERNATIONAL PAPER COMPANY          2,114.29           0.00           0.00       3,322.88      -3,322.88
JUL010   Julie                                    0.00           0.00           0.00       5,500.00      -5,500.00
LACORR   LA CORR                                  0.00           0.00           0.00           0.00           0.00
PECO     PECO                                    91.35           0.00           0.00       3,156.35      -3,156.35
PHILCOR  PHILCOR Corrugated                       0.00           0.00           0.00           0.00           0.00
POSTMA   POST MACHINERY COMPANY                   0.00           0.00           0.00           0.00           0.00
POSTMS   POSTMASTER                               0.00           0.00           0.00           0.00           0.00
POTLAT   POTLATCH CORPORATION                     0.00           0.00           0.00           0.00           0.00
POTLATCH POTLATCH CORP.                           0.00           0.00           0.00           0.00           0.00
PROXIMO  PROXIMO TEST VENDOR                      0.00           0.00           0.00           0.00           0.00
QQQQQQQQ                                          0.00           0.00           0.00           0.00           0.00
QUEENC   QUEEN CITY PAPER                         0.00           0.00           0.00           0.00           0.00
ROCK     ROCK TENN                                0.00           0.00           0.00           0.00           0.00
SIMP     SIMPLE VENDOR                        1,741.30           0.00       1,741.30           0.00       1,741.30
SOUTHLAN SOUTLAND CONTAINER                       0.00           0.00           0.00           0.00           0.00
STONE    Stone Container Corp                 2,315.81           0.00       2,315.81           0.00       2,315.81
SUNCLIPS CORRUKRAFT / SUNCLIPSE                   0.00           0.00           0.00           0.00           0.00
tom m    Tom Man                                  0.00           0.00           0.00           0.00           0.00
tomhar   Tom Hardy                                0.00           0.00           0.00           0.00           0.00
vendor   Vendor Query Test                        0.00           0.00           0.00           0.00           0.00

                            T O T A L S  -1,020,834.62           0.00     150,246.00      44,620.11     105,625.89
