/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsObjectMaster_Constants.i
    Purpose     : Dataset Constants for dataset dsObjectMaster

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 30.12.2016 01:27:32
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartLink "eSmartLink"
&GLOBAL-DEFINE eSmartLink.LinkGuid "eSmartLink.LinkGuid"
&GLOBAL-DEFINE eSmartLink.ContainerObjectMasterGuid "eSmartLink.ContainerObjectMasterGuid"
&GLOBAL-DEFINE eSmartLink.LinkTypeGuid "eSmartLink.LinkTypeGuid"
&GLOBAL-DEFINE eSmartLink.LinkName "eSmartLink.LinkName"
&GLOBAL-DEFINE eSmartLink.SourceObjectInstanceGuid "eSmartLink.SourceObjectInstanceGuid"
&GLOBAL-DEFINE eSmartLink.SourceObjectName "eSmartLink.SourceObjectName"
&GLOBAL-DEFINE eSmartLink.SourcePageNumber "eSmartLink.SourcePageNumber"
&GLOBAL-DEFINE eSmartLink.TargetObjectInstanceGuid "eSmartLink.TargetObjectInstanceGuid"
&GLOBAL-DEFINE eSmartLink.TargetObjectName "eSmartLink.TargetObjectName"
&GLOBAL-DEFINE eSmartLink.TargetPageNumber "eSmartLink.TargetPageNumber"

&GLOBAL-DEFINE eSmartObjectInstance "eSmartObjectInstance"
&GLOBAL-DEFINE eSmartObjectInstance.ObjectInstanceGuid "eSmartObjectInstance.ObjectInstanceGuid"
&GLOBAL-DEFINE eSmartObjectInstance.ContainerObjectMasterGuid "eSmartObjectInstance.ContainerObjectMasterGuid"
&GLOBAL-DEFINE eSmartObjectInstance.ObjectMasterGuid "eSmartObjectInstance.ObjectMasterGuid"
&GLOBAL-DEFINE eSmartObjectInstance.ObjectMasterName "eSmartObjectInstance.ObjectMasterName"
&GLOBAL-DEFINE eSmartObjectInstance.ParentInstanceGuid "eSmartObjectInstance.ParentInstanceGuid"
&GLOBAL-DEFINE eSmartObjectInstance.LayoutPosition "eSmartObjectInstance.LayoutPosition"
&GLOBAL-DEFINE eSmartObjectInstance.InstanceName "eSmartObjectInstance.InstanceName"
&GLOBAL-DEFINE eSmartObjectInstance.InstanceDescription "eSmartObjectInstance.InstanceDescription"
&GLOBAL-DEFINE eSmartObjectInstance.PageGuid "eSmartObjectInstance.PageGuid"
&GLOBAL-DEFINE eSmartObjectInstance.ObjectSequence "eSmartObjectInstance.ObjectSequence"

&GLOBAL-DEFINE eSmartObjectMaster "eSmartObjectMaster"
&GLOBAL-DEFINE eSmartObjectMaster.ObjectMasterGuid "eSmartObjectMaster.ObjectMasterGuid"
&GLOBAL-DEFINE eSmartObjectMaster.ObjectName "eSmartObjectMaster.ObjectName"
&GLOBAL-DEFINE eSmartObjectMaster.CustomizationResultGuid "eSmartObjectMaster.CustomizationResultGuid"
&GLOBAL-DEFINE eSmartObjectMaster.CustomizationResultCode "eSmartObjectMaster.CustomizationResultCode"
&GLOBAL-DEFINE eSmartObjectMaster.ObjectTypeGuid "eSmartObjectMaster.ObjectTypeGuid"
&GLOBAL-DEFINE eSmartObjectMaster.ObjectTypeName "eSmartObjectMaster.ObjectTypeName"
&GLOBAL-DEFINE eSmartObjectMaster.ModuleGuid "eSmartObjectMaster.ModuleGuid"
&GLOBAL-DEFINE eSmartObjectMaster.ModuleName "eSmartObjectMaster.ModuleName"
&GLOBAL-DEFINE eSmartObjectMaster.ObjectDescription "eSmartObjectMaster.ObjectDescription"
&GLOBAL-DEFINE eSmartObjectMaster.ObjectPackage "eSmartObjectMaster.ObjectPackage"
&GLOBAL-DEFINE eSmartObjectMaster.ObjectExtension "eSmartObjectMaster.ObjectExtension"
&GLOBAL-DEFINE eSmartObjectMaster.StaticObject "eSmartObjectMaster.StaticObject"
&GLOBAL-DEFINE eSmartObjectMaster.TemplateObject "eSmartObjectMaster.TemplateObject"
&GLOBAL-DEFINE eSmartObjectMaster.DeploymentType "eSmartObjectMaster.DeploymentType"
&GLOBAL-DEFINE eSmartObjectMaster.RunnableFromMenu "eSmartObjectMaster.RunnableFromMenu"
&GLOBAL-DEFINE eSmartObjectMaster.Disabled "eSmartObjectMaster.Disabled"
&GLOBAL-DEFINE eSmartObjectMaster.DesignTimeDataSourceGuid "eSmartObjectMaster.DesignTimeDataSourceGuid"
&GLOBAL-DEFINE eSmartObjectMaster.DesignTimeDataSourceName "eSmartObjectMaster.DesignTimeDataSourceName"
&GLOBAL-DEFINE eSmartObjectMaster.ContainerType "eSmartObjectMaster.ContainerType"

&GLOBAL-DEFINE eSmartPage "eSmartPage"
&GLOBAL-DEFINE eSmartPage.PageGuid "eSmartPage.PageGuid"
&GLOBAL-DEFINE eSmartPage.ContainerObjectMasterGuid "eSmartPage.ContainerObjectMasterGuid"
&GLOBAL-DEFINE eSmartPage.PageSequence "eSmartPage.PageSequence"
&GLOBAL-DEFINE eSmartPage.PageLabel "eSmartPage.PageLabel"
&GLOBAL-DEFINE eSmartPage.SecurityToken "eSmartPage.SecurityToken"
&GLOBAL-DEFINE eSmartPage.EnableOnCreate "eSmartPage.EnableOnCreate"
&GLOBAL-DEFINE eSmartPage.EnableOnModify "eSmartPage.EnableOnModify"
&GLOBAL-DEFINE eSmartPage.EnableOnView "eSmartPage.EnableOnView"

