
08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   1
 1:58pm                                                   Vendor Price List



            Vendor                                             Up To                   Up To                   Up To
Item Number Number    Name                           UOM    Quantity        Cost    Quantity        Cost    Quantity        Cost
----------- --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18       GLEASO    GLEASON INDUSTRIES             EA          5.0    850.0000        10.0    825.0000        25.0    800.0000
                                                         9,999,999.9    750.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18       GP        Georgia Pacific                EA          1.0  1,200.0000         5.0    900.0000        10.0    875.0000
                                                         9,999,999.9    800.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18       INTERN    INTERNATIONAL PAPER COMPANY    EA          1.0    900.0000         5.0    875.0000        10.0    850.0000
                                                         9,999,999.9    825.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-18    INTERN    INTERNATIONAL PAPER COMPANY    TON         1.0  1,000.0000         5.0    975.0000        10.0    950.0000
                                                         9,999,999.9    925.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-1826  INTERN    INTERNATIONAL PAPER COMPANY    EA          1.0     50.0000         5.0     45.0000        10.0     40.0000
                                                         9,999,999.0     35.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-1827  INTERN    INTERNATIONAL PAPER COMPANY    EA          1.0     50.0000         5.0     45.0000        10.0     40.0000
                                                         9,999,999.9     35.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-20    GLEASO    GLEASON INDUSTRIES             TON         1.0  1,000.0000         5.0    975.0000        10.0    950.0000
                                                         9,999,999.9    925.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-20    INTERN    INTERNATIONAL PAPER COMPANY    TON         1.0  1,000.0000         5.0    975.0000        10.0    950.0000
                                                         9,999,999.0    925.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-20.7  INTERN    INTERNATIONAL PAPER COMPANY    MSF         1.0  1,000.0000         5.0    975.0000        10.0    950.0000
                                                         9,999,999.0    925.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-24    INTERN    INTERNATIONAL PAPER COMPANY    LF  9,999,999.0     30.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-24.5  GLEASO    GLEASON INDUSTRIES             TON         1.0  1,000.0000         5.0    900.0000        10.0    800.0000
                                                         9,999,999.0    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-24.5  INTERN    INTERNATIONAL PAPER COMPANY    TON         1.0      0.2500         5.0      0.2000        10.0      0.1500
                                                         9,999,999.9      0.1000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-25    GLEASO    GLEASON INDUSTRIES             TON         1.0  1,000.0000         5.0    900.0000        10.0    800.0000
                                                         9,999,999.0    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-25    INTERN    INTERNATIONAL PAPER COMPANY    TON         1.0  1,000.0000         5.0    900.0000        10.0    800.0000
                                                         9,999,999.0    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-25.5  GLEASO    GLEASON INDUSTRIES             LF          1.0  1,000.0000         5.0    900.0000        10.0    800.0000
                                                         9,999,999.0    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-25.5  INTERN    INTERNATIONAL PAPER COMPANY    LF          1.0  1,000.0000         5.0    900.0000        10.0    800.0000
                                                         9,999,999.0    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-26.5  GLEASO    GLEASON INDUSTRIES             TON         1.0  1,000.0000         5.0    900.0000        10.0    800.0000
                                                         9,999,999.9    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-26.5  INTERN    INTERNATIONAL PAPER COMPANY    TON         1.0  1,000.0000         5.0    900.0000        10.0    800.0000
                                                         9,999,999.9    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-27.5  GLEASO    GLEASON INDUSTRIES             TON         1.0  1,000.0000         5.0    900.0000        10.0    800.0000
                                                         9,999,999.9    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-27.5  INTERN    INTERNATIONAL PAPER COMPANY    TON         1.0  1,000.0000         5.0    900.0000        10.0    800.0000
                                                         9,999,999.9    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-28    INTERN    INTERNATIONAL PAPER COMPANY    TON         1.0    750.0000         5.0    725.0000        10.0    710.0000
                                                         9,999,999.0    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-28.5  GLEASO    GLEASON INDUSTRIES             LF          1.0  1,000.0000         5.0    900.0000        10.0    800.0000
                                                         9,999,999.9    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-28.5  INTERN    INTERNATIONAL PAPER COMPANY    LF          1.0  1,000.0000         5.0    900.0000        10.0    800.0000
                                                         9,999,999.9    700.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS18-35    INTERN    INTERNATIONAL PAPER COMPANY    MSF         1.0  1,000.0000         5.0    975.0000        10.0    950.0000
                                                         9,999,999.0    925.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS1820x30  INTERN    INTERNATIONAL PAPER COMPANY    EA          1.0    900.0000         5.0    875.0000        10.0    850.0000
                                                         9,999,999.9    825.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS1822x32  INTERN    INTERNATIONAL PAPER COMPANY    EA          1.0    900.0000         5.0    875.0000        10.0    850.0000
                                                         9,999,999.0    825.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS1834x42  INTERN    INTERNATIONAL PAPER COMPANY    EA          1.0    900.0000         5.0    875.0000        10.0    850.0000
                                                         9,999,999.0    825.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS1850x80  INTERN    INTERNATIONAL PAPER COMPANY    TON         1.0    900.0000         5.0    875.0000        10.0    850.0000
                                                         9,999,999.0    825.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS186048   BARPLA    BAR PLATE CORPORATION          ton         1.0  1,001.0000         5.0    976.0000        10.0    951.0000
                                                         9,999,999.9    926.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS186048   GLEASO    GLEASON INDUSTRIES             ton         5.0    850.0000        10.0    825.0000        25.0    800.0000
                                                         9,999,999.9    750.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS186048   INTERN    INTERNATIONAL PAPER COMPANY    ton         1.0    900.0000         5.0    875.0000        10.0    850.0000

08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   2
 1:58pm                                                   Vendor Price List



            Vendor                                             Up To                   Up To                   Up To
Item Number Number    Name                           UOM    Quantity        Cost    Quantity        Cost    Quantity        Cost
----------- --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
                                                         9,999,999.9    825.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS186048   SOUTHLAN  SOUTLAND CONTAINER             ton         1.0  1,001.0000         5.0    976.0000        10.0    951.0000
                                                         9,999,999.9    926.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
SBS20       * Blank *                                EA  9,999,999.0    901.0000
----------  --------- ------------------------------ --- ----------- ----------- ----------- ----------- ----------- -----------
