<?xml version="1.0"?>
<ttSmartBusinessEntityLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ttSmartBusinessEntityLookupRow>
    <AdapterType>Consultingwerk.SmartComponents.Implementation.SmartBusinessEntityAdapter</AdapterType>
    <AppServerPartition/>
    <LookupBrowserFields>LanguageImage,LanguageName,LanguageIsoCode</LookupBrowserFields>
    <LookupControls>LanguageTextEditor</LookupControls>
    <LookupDialogClassName/>
    <LookupDialogFilterFields>LanguageName,LanguageIsoCode</LookupDialogFilterFields>
    <LookupDialogFilterOperators>BEGINS,BEGINS</LookupDialogFilterOperators>
    <LookupDialogQuerySort/>
    <LookupDialogQueryString>FOR EACH eSmartLanguage</LookupDialogQueryString>
    <LookupDialogTitle>Language Lookup</LookupDialogTitle>
    <LookupEntityName>Consultingwerk.SmartFramework.System.LanguageBusinessEntity</LookupEntityName>
    <LookupEntityTable>eSmartLanguage</LookupEntityTable>
    <LookupEntityView/>
    <LookupFields>LanguageName</LookupFields>
    <LookupKeyField>LanguageIsoCode</LookupKeyField>
    <LookupKeyValueColumn>LanguageGuid</LookupKeyValueColumn>
    <LookupQuerySort/>
    <LookupQueryString>FOR EACH eSmartLanguage WHERE eSmartLanguage.LanguageIsoCode = &apos;&amp;1&apos;</LookupQueryString>
    <LookupTimerDelay>750</LookupTimerDelay>
  </ttSmartBusinessEntityLookupRow>
</ttSmartBusinessEntityLookup>
