/* edshline.i
"ASI" "edshline"
"order-no" "Order#" ""
"item-no" "Item#" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"yes" "no" "no"
"no"
*/

&Global-define FLDNAME1 edshline.order-no
&Global-define FORMAT-1 x(8)
&Global-define DATATYP1  
&Global-define IDXNAME1 
&Global-define DESCRIP1 Order#
&Global-define FLDNAME2 edshline.item-no
&Global-define FORMAT-2 x(15)
&Global-define SORTBY-2 BY edshline.item-no
&Global-define IDXNAME2 
&Global-define DESCRIP2 Item#
&Global-define FLDNAME3 
&Global-define DATATYP3 
&Global-define FORMAT-3 
&Global-define SORTBY-3 
&Global-define IDXNAME3 
&Global-define DESCRIP3 
&Global-define ENHANCE yes
