# advantzware.pf    Parameter file to start the Advantzware system in client-server mode
#
# Client Performance Parameters
-Bt 20000           # Temptable buffer size (10,10,50000)
-D 1000             # Directory Size (nbr compiled proc entries)
-fc 10000           # Schema field cache size (0,128,mem)
-l 40000            # Local buffer size
-Mm 8192            # Message buffer size (3,1K,32K) (must be same in database startup)
-mmax 65534         # Maximum memory (1,512,65K)
-q                  # Quick Request
-rereadnolock
-s 2048             # Stack size (9,40,5M)
-T c:\tmp           # Temp file directory
-TB 31              # Speed sort (1,2,31)
-tmpbsize 8
-TM 32              # Merge number (1,5,32)

# Product Type Parameters
#-rx
# ABL Parameters
-h 20               # Number of databases
-nb 255             # Max nested blocks
-noincrwarn         # Suppress auto-increment warnings
-rand 2             # Random number generator
-strictEntityResolution 0	#required for Premier, ok for others
# Internationalization Parameters
#-cpstream ISO8859-1 # Stream codepage
#-cpstream IBM850    # Stream codepage
-d mdy              # Date format
-yy 1950            # Year cutover for century
-debugalert
-numsep 44			# Use comma for thousands separator
-numdec 46			# Use period for decimal separator
