# advantzware.pf    Parameter file to start the Advantzware system in client-server mode
#
# Client Connection Parameters
-B 250000           # Blocks in Database Buffers
-hash 75000         # Hash Table Entries
-ipver IPv4         # Internet Protocal Version
-Mf 10              # Delayed BI File Write
-sw                 # SESSION:SUPPRESS-WARNINGS
-assemblies ..\..\Assemblies
#
# Client Performance Parameters
-Bt 20000           # Temptable buffer size (10,10,50000)
-D 1000             # Directory Size (nbr compiled proc entries)
-fc 10000           # Schema field cache size (0,128,mem)
-l 40000            # Local buffer size
-Mm 8192            # Message buffer size (3,1K,32K) (must be same in database startup)
-mmax 65534         # Maximum memory (1,512,65K)
#-q                  # Quick Request
-rereadnolock
-s 2048             # Stack size (9,40,5M)
-stsh 5             # Stash Area
-T c:\tmp           # Temp file directory
-TB 31              # Speed sort (1,2,31)
-TM 32              # Merge number (1,5,32)
-tmpbsize 8         # TempTable Database Block Size
#
# ABL Parameters
-h 20               # Number of databases
-nb 255             # Max nested blocks
-noincrwarn         # Suppress auto-increment warnings
-rand 2             # Random number generator
-strictEntityResolution 0	#required for Premier, ok for others
# Internationalization Parameters
-d mdy              # Date format
-yy 1950            # Year cutover for century
-debugalert
-numsep 44			# Use comma for thousands separator
-numdec 46			# Use period for decimal separator
