<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>ObjectDefNamesBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for ObjectDefNames</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.RollbaseAdapter.MetaData</BusinessEntityPackage>
    <DataAccessName>ObjectDefNamesDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.RollbaseAdapter.MetaData</DataAccessPackage>
    <DatasetControllerName>ObjectDefNamesDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.RollbaseAdapter.MetaData</DatasetControllerPackage>
    <DatasetName>dsObjectDefNames</DatasetName>
    <DatasetPath>Consultingwerk/RollbaseAdapter/MetaData</DatasetPath>
    <DefaultTablePath>Consultingwerk/RollbaseAdapter/MetaData</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>ObjectDefNamesBusinessEntity</BusinessEntityName>
    <TempTableName>eObjectDefName</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/RollbaseAdapter/MetaData</TempTablePath>
    <TempTableBeforeName>eObjectDefNamesBefore</TempTableBeforeName>
    <LayoutColumn>160</LayoutColumn>
    <LayoutRow>74</LayoutRow>
    <LayoutWidth>220</LayoutWidth>
    <LayoutHeight>130</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>true</NoBeforeTable>
    <EntityPackageName>Consultingwerk.RollbaseAdapter.MetaData</EntityPackageName>
    <EntityClassName>ObjectDefName</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>ObjectDefNamesBusinessEntity</BusinessEntityName>
    <TempTableName>eObjectDefName</TempTableName>
    <FieldName>ObjectDefName</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Integration Name</FieldLabel>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>ObjectDefNamesBusinessEntity</BusinessEntityName>
    <TempTableName>eObjectDefName</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>Primary</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>ObjectDefName</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
