<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for ObjectDef</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.RollbaseAdapter.MetaData</BusinessEntityPackage>
    <DataAccessName>ObjectDefDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.RollbaseAdapter.MetaData</DataAccessPackage>
    <DatasetControllerName>ObjectDefDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.RollbaseAdapter.MetaData</DatasetControllerPackage>
    <DatasetName>dsObjectDef</DatasetName>
    <DatasetPath>Consultingwerk/RollbaseAdapter/MetaData</DatasetPath>
    <DefaultTablePath>Consultingwerk/RollbaseAdapter/MetaData</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
  </eBusinessEntity>
  <eDataRelation>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <DataRelationName>DataFieldDefListItemsRelation</DataRelationName>
    <ParentTempTableName>DataFieldDef</ParentTempTableName>
    <ChildTempTableName>ListItems</ChildTempTableName>
    <RelationFields>origid,parentid</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>ListItemss</ChildPropertyName>
  </eDataRelation>
  <eDataRelation>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <DataRelationName>DataFieldDefsDataFieldDefRelatio</DataRelationName>
    <ParentTempTableName>DataFieldDefs</ParentTempTableName>
    <ChildTempTableName>DataFieldDef</ChildTempTableName>
    <RelationFields>parentid,objectid</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>DataFieldDefs</ChildPropertyName>
  </eDataRelation>
  <eDataRelation>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <DataRelationName>DataObjectDefDataFieldDefsRelati</DataRelationName>
    <ParentTempTableName>DataObjectDef</ParentTempTableName>
    <ChildTempTableName>DataFieldDefs</ChildTempTableName>
    <RelationFields>id,parentid</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>DataFieldDefss</ChildPropertyName>
  </eDataRelation>
  <eDataRelation>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <DataRelationName>DataObjectDefRelationshipDefsRel</DataRelationName>
    <ParentTempTableName>DataObjectDef</ParentTempTableName>
    <ChildTempTableName>RelationshipDefs</ChildTempTableName>
    <RelationFields>id,parentid</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>RelationshipDefss</ChildPropertyName>
  </eDataRelation>
  <eDataRelation>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <DataRelationName>ListItemsListItemRelation</DataRelationName>
    <ParentTempTableName>ListItems</ParentTempTableName>
    <ChildTempTableName>ListItem</ChildTempTableName>
    <RelationFields>parentid,fieldid</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>ListItems</ChildPropertyName>
  </eDataRelation>
  <eDataRelation>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <DataRelationName>RelationshipDefsRelationshipDefR</DataRelationName>
    <ParentTempTableName>RelationshipDefs</ParentTempTableName>
    <ChildTempTableName>RelationshipDef</ChildTempTableName>
    <RelationFields>parentid,objectid</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>RelationshipDefs</ChildPropertyName>
  </eDataRelation>
  <eTable>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/RollbaseAdapter/MetaData</TempTablePath>
    <TempTableBeforeName>DataFieldDefBefore</TempTableBeforeName>
    <LayoutColumn>260</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>100</LayoutWidth>
    <LayoutHeight>330</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.RollbaseAdapter.MetaData</EntityPackageName>
    <EntityClassName>DataFieldDef</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDefs</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/RollbaseAdapter/MetaData</TempTablePath>
    <TempTableBeforeName>DataFieldDefsBefore</TempTableBeforeName>
    <LayoutColumn>480</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>140</LayoutWidth>
    <LayoutHeight>130</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.RollbaseAdapter.MetaData</EntityPackageName>
    <EntityClassName>DataFieldDefs</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataObjectDef</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/RollbaseAdapter/MetaData</TempTablePath>
    <TempTableBeforeName>DataObjectDefBefore</TempTableBeforeName>
    <LayoutColumn>740</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>100</LayoutWidth>
    <LayoutHeight>230</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.RollbaseAdapter.MetaData</EntityPackageName>
    <EntityClassName>DataObjectDef</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItem</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/RollbaseAdapter/MetaData</TempTablePath>
    <TempTableBeforeName>ListItemBefore</TempTableBeforeName>
    <LayoutColumn>54</LayoutColumn>
    <LayoutRow>282</LayoutRow>
    <LayoutWidth>100</LayoutWidth>
    <LayoutHeight>290</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.RollbaseAdapter.MetaData</EntityPackageName>
    <EntityClassName>ListItem</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItems</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/RollbaseAdapter/MetaData</TempTablePath>
    <TempTableBeforeName>ListItemsBefore</TempTableBeforeName>
    <LayoutColumn>80</LayoutColumn>
    <LayoutRow>79</LayoutRow>
    <LayoutWidth>100</LayoutWidth>
    <LayoutHeight>130</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.RollbaseAdapter.MetaData</EntityPackageName>
    <EntityClassName>ListItems</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDef</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/RollbaseAdapter/MetaData</TempTablePath>
    <TempTableBeforeName>RelationshipDefBefore</TempTableBeforeName>
    <LayoutColumn>1140</LayoutColumn>
    <LayoutRow>100</LayoutRow>
    <LayoutWidth>100</LayoutWidth>
    <LayoutHeight>290</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.RollbaseAdapter.MetaData</EntityPackageName>
    <EntityClassName>RelationshipDef</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDefs</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/RollbaseAdapter/MetaData</TempTablePath>
    <TempTableBeforeName>RelationshipDefsBefore</TempTableBeforeName>
    <LayoutColumn>980</LayoutColumn>
    <LayoutRow>80</LayoutRow>
    <LayoutWidth>100</LayoutWidth>
    <LayoutHeight>130</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.RollbaseAdapter.MetaData</EntityPackageName>
    <EntityClassName>RelationshipDefs</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <FieldName>dataName</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>dataName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <FieldName>DisplayLabel</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>DisplayLabel</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <FieldName>fieldName</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>fieldName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <FieldName>groupName</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>groupName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <FieldName>id</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>id</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <FieldName>isReadOnly</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>isReadOnly</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <FieldName>isRequired</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>isRequired</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <FieldName>maxLength</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>maxLength</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <FieldName>objectid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>objectid</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>HIDDEN</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <FieldName>origid</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>origid</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <FieldName>uiClass</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>uiClass</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDefs</TempTableName>
    <FieldName>parentid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>parentid</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>HIDDEN</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataObjectDef</TempTableName>
    <FieldName>id</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>id</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataObjectDef</TempTableName>
    <FieldName>objDefName</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>objDefName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataObjectDef</TempTableName>
    <FieldName>origId</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>origId</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataObjectDef</TempTableName>
    <FieldName>PluralName</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PluralName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataObjectDef</TempTableName>
    <FieldName>SingularName</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SingularName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItem</TempTableName>
    <FieldName>code</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>code</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItem</TempTableName>
    <FieldName>fieldid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>objectid</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>HIDDEN</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItem</TempTableName>
    <FieldName>id</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>id</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItem</TempTableName>
    <FieldName>isDefault</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>isDefault</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItem</TempTableName>
    <FieldName>mainItemId</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>mainItemId</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItem</TempTableName>
    <FieldName>name</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>name</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItem</TempTableName>
    <FieldName>orderNo</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>orderNo</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItem</TempTableName>
    <FieldName>origid</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>origid</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItem</TempTableName>
    <FieldName>source</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>source</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItems</TempTableName>
    <FieldName>parentid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>parentid</FieldLabel>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>parentid</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>HIDDEN</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDef</TempTableName>
    <FieldName>id</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>id</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDef</TempTableName>
    <FieldName>isMultiple1</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>isMultiple1</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDef</TempTableName>
    <FieldName>isMultiple2</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>isMultiple2</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDef</TempTableName>
    <FieldName>isSystem</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>isSystem</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDef</TempTableName>
    <FieldName>objDef1</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>objDef1</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDef</TempTableName>
    <FieldName>objDef2</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>objDef2</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDef</TempTableName>
    <FieldName>objectid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>objectid</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>HIDDEN</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDef</TempTableName>
    <FieldName>origid</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>origid</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDef</TempTableName>
    <FieldName>relName</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>relName</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>ATTRIBUTE</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eField>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDefs</TempTableName>
    <FieldName>parentid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>parentid</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType>HIDDEN</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
  </eField>
  <eIndex>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDef</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>parentid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>objectid,fieldName</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataFieldDefs</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>parentid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>parentid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataObjectDef</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>id</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>id</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>DataObjectDef</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>objDefName</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>objDefName</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItem</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>parentid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>fieldid,orderNo</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>ListItems</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>parnetid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>parentid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDef</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>parentid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>objectid,relName</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ObjectDefBusinessEntity</BusinessEntityName>
    <TempTableName>RelationshipDefs</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>parentid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>parentid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
