


                                                                       1815

                                                                   12/13/05







           AT&T Communications Corp.            AT&T Communications Corp.
           ATT 1000 Blvd                        ATT Blvd
                                                Warehouse B
           Yardley, PA                          Yardley, PA  19067






   12/16/2005Our Truck           Destination      2% 10, Net 30

                       12/13/2005      001           ATT1000


    1,000             8x8x8       RSC 8x8x8 Stock Box            10/100    1,000
                                  200 C Kraft
                                  PO #: Verbal PO
                                  Ord#: 2455

      500             CATT100000  RSC 8x8x13                      1/500      500
                                  ECT32 PaperBoard
                                  PO #: VerbalPO
                                  Ord#: 2455

  125,000             FATT100000  Sealed End 10x5x8             250/500  125,000
                                  5 Color + Coating
                                  PO #: VerbalPO
                                  Ord#: 2455

    Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:        
    Dock Times 7AM to 4PM                                       
    Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:        
    Dock Times 7AM to 4PM                                       










     Page  1       Signed..............................  Date..........
