

                                                            12/16/2005



                                                             Our Truck




      AT&T Communications Corp.                   AT&T Communications Corp.
      ATT 1000 Blvd                               ATT Blvd
                                                  Warehouse B
      Yardley, PA                                 Yardley, PA  19067





      1,000 8x8x8           RSC 8x8x8 Stock Box                 2455   Complete
       PO#: Verbal PO       10@100                                              
            Your Part #: 8x8x8          

        500 CATT10000041A   RSC 8x8x13                          2455   Complete
       PO#: VerbalPO        1@500                                               
            Your Part #: 5239           

    125,000 FATT10000003A   Sealed End 10x5x8                   2455   Complete
       PO#: VerbalPO        250@500                                             
            Your Part #: ATT-2977       









                  1815

