
   AT&T Communications Corp.        AT&T Communications Corp.       Destination/PREPAID               1815          12/16/2005
   ATT 1000 Blvd                    ATT Blvd
                                    Warehouse B                     2% 10, Net 30                   001             10.0-10.0
   Yardley PA                       Yardley PA 19067
   555-1212                                                                                                         1 OF 1



8x8x8                          RSC 8x8x8 Stock Box                1,000                        1,000       2455         485.00
8x8x8           Verbal PO                                       10 @ 100                               Complete

5239                           RSC 8x8x13                           500                          500       2455         322.00
CATT10000041A   VerbalPO                                        1 @ 500                                Complete

ATT-2977                       Sealed End 10x5x8                125,000                      125,000       2455      26,050.00
FATT10000003A   VerbalPO                                        250 @ 500                              Complete

