


    3:39 pm    12/16/2005   ADVANCED BOX 400, IN                          1815




       Our Truck

           AT&T Communications Corp.
           ATT Blvd
           Warehouse B
           Yardley         PA 19067




                                                                       PREPAID
        261                                           26,857  21.23 P
                  261  Total Pallets

               Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:
               Dock Times 7AM to 4PM
               Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:
               Dock Times 7AM to 4PM







   1000    1000  10   100  Verbal PO      /8X8X8                   2455  P   486
                           RSC 8x8x8 Stock Box

    500     500   1   500  VerbalPO       /CATT10000041A           2455  P   322
                           RSC 8x8x13

 125000  125000 250   500  VerbalPO       /FATT10000003A           2455  P 26050
                           Sealed End 10x5x8

