** No Common Carriers record is available. (91)
                                                                           1815
                               301 Oxford Valley

                               Yardley, PA  19067






              ATT1000                                      ATT1000
 AT&T Communications Corp.                    AT&T Communications Corp.
 ATT 1000 Blvd                                ATT Blvd
                                              Warehouse B
 Yardley, PA                                  Yardley, PA  19067


                12/16/2005                       Destination 2% 10, Net 30
001



  9   100                   8x8x8
                            RSC 8x8x8 Stock Box

  1   100                   200 C Kraft
--- ------
 10  1000                                                  WT:   485

  1   500       2455-00     CATT10000041A
                            RSC 8x8x13

                            ECT32 PaperBoard
--- ------
  1   500                                                  WT:   322


                                                                   * CONTINUED *** No Common Carriers record is available. (91)
                                                                           1815
                               301 Oxford Valley

                               Yardley, PA  19067






              ATT1000                                      ATT1000
 AT&T Communications Corp.                    AT&T Communications Corp.
 ATT 1000 Blvd                                ATT Blvd
                                              Warehouse B
 Yardley, PA                                  Yardley, PA  19067


                12/16/2005                       Destination 2% 10, Net 30
001



250   500       2455-01     FATT10000003A
                            Sealed End 10x5x8

                            5 Color + Coating
** Value 125000 cannot be displayed using >>>>9. (74)
--- ------
250 ?????                                                  WT: 26050










** Value 126500 cannot be displayed using >>>>9. (74)
261 ?????                              SQ FT: 399,462.18   WT: 26857
