<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for UserGroup</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Authorization</BusinessEntityPackage>
    <DataAccessName>UserGroupDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Authorization</DataAccessPackage>
    <DatasetControllerName>UserGroupDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Authorization</DatasetControllerPackage>
    <DatasetName>dsUserGroup</DatasetName>
    <DatasetPath>Consultingwerk\SmartFramework\Authorization</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartFramework\Authorization</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>ePossibleAssignments</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\Authorization</TempTablePath>
    <TempTableBeforeName>ePossibleAssignmentsBefore</TempTableBeforeName>
    <LayoutColumn>520</LayoutColumn>
    <LayoutRow>120</LayoutRow>
    <LayoutWidth>180</LayoutWidth>
    <LayoutHeight>210</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Authorization</EntityPackageName>
    <EntityClassName>UserGroupPossibleAssignments</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUserGroup</TempTableName>
    <SourceTableNames>SmartUserGroup</SourceTableNames>
    <SourceBufferNames>SmartUserGroup</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\Authorization</TempTablePath>
    <TempTableBeforeName>eSmartUserGroupBefore</TempTableBeforeName>
    <LayoutColumn>140</LayoutColumn>
    <LayoutRow>120</LayoutRow>
    <LayoutWidth>140</LayoutWidth>
    <LayoutHeight>230</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Authorization</EntityPackageName>
    <EntityClassName>SmartUserGroup</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>ePossibleAssignments</TempTableName>
    <FieldName>GroupGuid</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>GroupGuid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>GroupGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>GroupGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>b1_SmartUserGroup.GroupGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>ePossibleAssignments</TempTableName>
    <FieldName>GroupName</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>GroupName</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>ePossibleAssignments</TempTableName>
    <FieldName>UserGroupGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>UserGroupGuid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>UserGroupGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>UserGroupGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>b1_SmartUserGroup.UserGroupGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>ePossibleAssignments</TempTableName>
    <FieldName>UserGuid</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>UserGuid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>UserGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>UserGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>b1_SmartUserGroup.UserGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>ePossibleAssignments</TempTableName>
    <FieldName>UserName</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>UserName</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUserGroup</TempTableName>
    <FieldName>GroupGuid</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>GroupGuid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>GroupGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>GroupGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartUserGroup.GroupGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUserGroup</TempTableName>
    <FieldName>GroupName</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>GroupName</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartGroup.GroupName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUserGroup</TempTableName>
    <FieldName>ParentGroupGuid</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>ParentGroupGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartGroup.ParentGroupGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUserGroup</TempTableName>
    <FieldName>UserGroupGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>UserGroupGuid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>UserGroupGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>UserGroupGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartUserGroup.UserGroupGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUserGroup</TempTableName>
    <FieldName>UserGuid</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>UserGuid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>UserGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>UserGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartUserGroup.UserGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUserGroup</TempTableName>
    <FieldName>UserName</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>UserName</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartUser.UserName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eIndex>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>ePossibleAssignments</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>UserGroupGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>UserGroupGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>UserGroupBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartUserGroup</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>UserGroupGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>UserGroupGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
