
   Matt Hentz                       Matt Hentz                      Origin         Prepay & Add     206073          04/17/13
   123 Great Lane                   123 Seville Drive
                                                                    Net 30                                          10.0-10.0
   Mytle Beach, SC  29976           Murrells Inlet, SC  29576
   (215) 873-1155                                                                                   Matt            1 OF 0



Matt21-11326                   AckHead Corr Sch Release Test                                  20,000   $804.33M      $16,086.60
BMatt210073A99                 10 x 10 x 10                   250 B SOULE         RSC
Scheduled Releases:
 1                               04/23/13 121 Seville Drive                                   Murrells Inlet  SC 29576
  5,000.00
 2                               04/24/13 121 Seville Drive                                   Murrells Inlet  SC 29576
  3,000.00
 3                               04/29/13 121 Seville Drive                                   Murrells Inlet  SC 29576
 10,000.00

                                                                                              Total Order Value:     16,086.60
                                                                                                     Tax  6.00%:      1,017.30
                                                                                                    Total w/Tax:     17,103.90

