
                                                     B I L L   O F   L A D I N G




BILL TO:                                SHIP TO:
     IBM CORP                                IBM CORP
     123 Nowhere                             123 Nowhere

     Rochester, NY  15989                    Rochester, NY  15989

SALESPERSON Salesman #1          TRAILER#                      BOL DATE 10/09/06
BOL# 000384                       CARRIER TRUCK           PREPAID  PAGE 01 OF 00
--------------------------------------------------------------------------------
QTY ORDERED     P.O.#                                               PER        P
ITEM NUMBER     JOB#            PRODUCT DESCRIPTION         UNIT   UNIT  TOTAL C
--------------- --------------- --------------------------  ---- ------ ------ -
5,000                           CUST PART#                     4    250   1000 P
WWWMV90WWM2ZMW6

          Dock Times: 7AM to 4PM, Must Shrink Wrap Pallets            






























Total Pallets:      4                                   Total Weight:         10


Received by: ____________________________________________ Date: ________________

