





BILL TO:                                SHIP TO:
     IBM CORP                                IBM CORP
     IBM Blvd                                IBM Blvd
     2nd Line of Address
     Yardley         PA 19067                Rochester       NY 14606


                                                      DUE ON  08/01/2014
BOL# 007947                       TRAILER #                      PPD/CHG
                                                              PAGE 1 OF
--------
ITEM NUMBER     P.O.#                                             PER
ORDER NUMBER    JOB#            PRODUCT DESCRIPTION          UNIT UNIT   TOTAL
--------------- --------------- ---------------------------- ---- ------ ------
10X10X10        IBM10008-3-14   RSC 10x10x10 Name             100     25
      207798    207798-00       EXTRA DESCRIPTION LINE 1                   2500

         P.O.#: IBM10008-3-14   Total                                      2500






















     TOTAL CARTONS    100      TOTAL PALLETS     20      NET WEIGHT    1416
