




BILL TO:              999999            SHIP TO:              1
     The Box Company                         Test Temp
                                             1234 Main

     Yardley, PA                             Chicago, IL  55555

OUR ORDER# 201190
BOL# 002834 TO SHIP VIA Our Truck                     DUE ON  07/30/2009
CUSTOMER PO#                      TRAILER #                      PREPAID
                                                              PAGE 01 OF 00
--------
LOC     ITEM NUMBER      PRODUCT DESCRIPTION              QUANTITY IN EACH
------  ---------------  ------------------------------  ----------------------
                                                         QTY ORDERED   SHIPPED
                                                         ------------ ---------
A-100   10X10X10 Old     RSC 10x10x10                          500
                         200C Kraft                    
                         FG Description 2              
                         SQFT:  3,016.76
                                              5 x    100             =     500
                         1 SKID @  1 CTN AND200 CTN















