      mch.form-no  COLUMN-LABEL "Sheet" FORMAT ">>>":U LABEL-BGCOLOR 14
      mch.blank-no COLUMN-LABEL "Blank" FORMAT ">>>":U
      mch.m-code   COLUMN-LABEL "Machine"
      mch.i-no     COLUMN-LABEL "FG Item#" FORMAT "x(15)":U
      mch.run-std  COLUMN-LABEL "Std Run FO" FORMAT ">,>>>,>>9.99":U
      mch.run-act  COLUMN-LABEL "Act Run FO" FORMAT ">,>>>,>>9.99":U
      mch.run-var  COLUMN-LABEL "Run FO Var" FORMAT "->,>>>,>>9.99":U
      mch.mr-std   COLUMN-LABEL "Std MR FO" FORMAT ">,>>>,>>9.99":U
      mch.mr-act   COLUMN-LABEL "Act MR FO" FORMAT ">,>>>,>>9.99":U
      mch.mr-var   COLUMN-LABEL "MR FO Var" FORMAT "->,>>>,>>9.99":U
