ADD TABLE "EDPOTran"
  AREA "Schema Area"
  DESCRIPTION "EDI Purchase Order Master"
  VALEXP "not can-find(first EDPOLine of EDPOTran)"
  VALMSG "Cannot Delete - has line items"
  DUMP-NAME "eepotran"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/EDPOTran.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/EDPOTran.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/EDPOTran.p" CRC "?" 

ADD FIELD "Vn-code" OF "EDPOTran" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 24
  HELP "Vendor Code"
  ORDER 741

ADD FIELD "Tin-loc" OF "EDPOTran" AS character 
  FORMAT "x(25)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 50
  HELP "Tax ID jurisdiction code"
  ORDER 601

ADD FIELD "Tin-code" OF "EDPOTran" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 4
  HELP "Tax ID qualification code"
  ORDER 591

ADD FIELD "Tin" OF "EDPOTran" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 40
  HELP "Tax ID Number"
  ORDER 581

ADD FIELD "Terms-desc" OF "EDPOTran" AS character 
  FORMAT "x(35)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 144
  HELP "Terms description"
  EXTENT 2
  ORDER 671

ADD FIELD "Terms" OF "EDPOTran" AS character 
  FORMAT "x(4)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 8
  HELP "Terms code as defined in our system"
  ORDER 661

ADD FIELD "St-code" OF "EDPOTran" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 24
  HELP "Distribution center code through which shipments are routed"
  ORDER 691

ADD FIELD "Special-svc-code" OF "EDPOTran" AS character 
  FORMAT "x(4)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 8
  HELP "Special service code"
  ORDER 381

ADD FIELD "Sn-code" OF "EDPOTran" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 24
  HELP "Spare location code"
  ORDER 731

ADD FIELD "Ship-zip" OF "EDPOTran" AS character 
  DESCRIPTION "Zip or postal code used for shipping."
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Zip-code"
  POSITION 11
  MAX-WIDTH 20
  HELP "Ship-to zip-code code"
  ORDER 170
  MANDATORY

ADD FIELD "Ship-stat" OF "EDPOTran" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 4
  HELP "Ship complete code"
  ORDER 491

ADD FIELD "Ship-st" OF "EDPOTran" AS character 
  DESCRIPTION "State or province being shipped to."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "St"
  POSITION 13
  MAX-WIDTH 4
  VALEXP "{ed/state.v edpotran.ship-st}"
  VALMSG "The state does not exist in the State file."
  HELP "Ship-to state code"
  ORDER 150
  MANDATORY

ADD FIELD "Ship-pay-code" OF "EDPOTran" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 4
  HELP "CC=Collect,PP=Prepaid,PC=Prepaid/Invoiced;CF=Collect/Credited.."
  ORDER 401

ADD FIELD "Ship-name" OF "EDPOTran" AS character 
  DESCRIPTION "Name of the customer being shipped to."
  FORMAT "x(40)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 80
  HELP "Ship-to customer name"
  ORDER 120
  MANDATORY

ADD FIELD "Ship-method-code" OF "EDPOTran" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 4
  HELP "Shipping method code"
  ORDER 391

ADD FIELD "Ship-loc-code" OF "EDPOTran" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 4
  HELP "Ship to location code"
  ORDER 411

ADD FIELD "Ship-date-code" OF "EDPOTran" AS character 
  FORMAT "x(3)"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 6
  HELP "Ship date qualifier"
  ORDER 311

ADD FIELD "Ship-country" OF "EDPOTran" AS character 
  DESCRIPTION "Country being shipped to."
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Country"
  POSITION 19
  MAX-WIDTH 40
  COLUMN-LABEL "Country"
  HELP "Ship-to country, leave blank for domestic shipments"
  ORDER 160
  MANDATORY

ADD FIELD "Ship-city" OF "EDPOTran" AS character 
  DESCRIPTION "City being shipped to."
  FORMAT "x(20)"
  INITIAL ""
  LABEL "City"
  POSITION 20
  MAX-WIDTH 40
  COLUMN-LABEL "City"
  HELP "Ship-to city"
  ORDER 140
  MANDATORY

ADD FIELD "Ship-address" OF "EDPOTran" AS character 
  DESCRIPTION "Shipping address."
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Address"
  POSITION 21
  MAX-WIDTH 246
  HELP "Ship-to address"
  EXTENT 3
  ORDER 130
  MANDATORY

ADD FIELD "Sf-code" OF "EDPOTran" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 22
  MAX-WIDTH 24
  HELP "Ship From Warehouse (Overrides control file default)"
  ORDER 721

ADD FIELD "Seq" OF "EDPOTran" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  POSITION 23
  MAX-WIDTH 4
  HELP "Sequential number assigned to each EDI document of partner"
  ORDER 20
  MANDATORY

ADD FIELD "Scheduled-code3" OF "EDPOTran" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 24
  MAX-WIDTH 4
  HELP "Optional scheduled delivery code 3"
  ORDER 371

ADD FIELD "Scheduled-code2" OF "EDPOTran" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 25
  MAX-WIDTH 4
  HELP "Optional scheduled delivery code 2"
  ORDER 361

ADD FIELD "Scheduled-code1" OF "EDPOTran" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 26
  MAX-WIDTH 4
  HELP "Optional scheduled delivery code 1"
  ORDER 351

ADD FIELD "Routing" OF "EDPOTran" AS character 
  DESCRIPTION "td5 info"
  FORMAT "x(35)"
  INITIAL ""
  POSITION 27
  MAX-WIDTH 288
  HELP "Routing instructions supplied by customer"
  EXTENT 4
  ORDER 250

ADD FIELD "Request-date" OF "EDPOTran" AS date 
  DESCRIPTION "Date requested for delivery."
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 28
  MAX-WIDTH 4
  HELP "Requested delivery date"
  ORDER 90

ADD FIELD "Release-no" OF "EDPOTran" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 29
  MAX-WIDTH 60
  HELP "Release number against a blanket purchase order"
  ORDER 481

ADD FIELD "Ref3-code" OF "EDPOTran" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 30
  MAX-WIDTH 4
  HELP "Reference code 3 qualifier"
  ORDER 561

ADD FIELD "Ref3" OF "EDPOTran" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 31
  MAX-WIDTH 60
  HELP "Reference code 3, user-defined"
  ORDER 571

ADD FIELD "Ref2-code" OF "EDPOTran" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 32
  MAX-WIDTH 4
  HELP "Reference code 2 qualifier"
  ORDER 541

ADD FIELD "Ref2" OF "EDPOTran" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 33
  MAX-WIDTH 60
  HELP "Reference code 2, user-defined"
  ORDER 551

ADD FIELD "Re-code" OF "EDPOTran" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 34
  MAX-WIDTH 24
  HELP "Remit to Code to use in conjunction with vendor code"
  ORDER 711

ADD FIELD "Purpose-code" OF "EDPOTran" AS character 
  DESCRIPTION "353,850,BEG01"
  FORMAT "xx"
  INITIAL "00"
  LABEL "Purpose"
  POSITION 35
  MAX-WIDTH 4
  HELP "00=Original, 06=Confirmation, 07=Duplicate, 16=Proposed"
  ORDER 190

ADD FIELD "Promo-code" OF "EDPOTran" AS character 
  FORMAT "x(15)"
  INITIAL ""
  POSITION 36
  MAX-WIDTH 30
  HELP "Promotion or Deal code, from REF/PD EDI segment"
  ORDER 521

ADD FIELD "Partner" OF "EDPOTran" AS character 
  DESCRIPTION "partner"
  FORMAT "x(05)"
  INITIAL ""
  POSITION 37
  MAX-WIDTH 10
  VALEXP "can-find(EDMast where edmast.partner = edpotran.partner)"
  VALMSG "Trading Partner Must be Valid in EDI Master"
  HELP "Trading Partner Identification from the EDI Translator"
  ORDER 10
  MANDATORY

ADD FIELD "Package-code" OF "EDPOTran" AS character 
  FORMAT "x(5)"
  INITIAL ""
  POSITION 38
  MAX-WIDTH 10
  HELP "Packaging Code"
  ORDER 531

ADD FIELD "Order-type" OF "EDPOTran" AS character 
  DESCRIPTION "92,850,BEG02"
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Type"
  POSITION 39
  MAX-WIDTH 4
  HELP "BE=Blnkt/EstQ, BK=Blnkt/FirmQ, RE=Reorder, RL=Release, SA=Order"
  ORDER 271
  MANDATORY

ADD FIELD "Order-date" OF "EDPOTran" AS date 
  DESCRIPTION "Date the Order was received."
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 40
  MAX-WIDTH 4
  HELP "Date customer placed order"
  ORDER 80

ADD FIELD "Order-amount" OF "EDPOTran" AS decimal 
  FORMAT "->>>,>>>,>>9.99<<"
  INITIAL "0"
  POSITION 41
  MAX-WIDTH 17
  HELP "Total amount of order"
  DECIMALS 2
  ORDER 651

ADD FIELD "Misc-date1-code" OF "EDPOTran" AS character 
  FORMAT "x(3)"
  INITIAL ""
  POSITION 42
  MAX-WIDTH 6
  HELP "Misc date code 1 qualifier"
  ORDER 331

ADD FIELD "Misc-date1" OF "EDPOTran" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 43
  MAX-WIDTH 4
  HELP "Misc date code 1, user-defined"
  ORDER 341

ADD FIELD "Lines" OF "EDPOTran" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  POSITION 44
  MAX-WIDTH 4
  HELP "Number of line items"
  ORDER 421

ADD FIELD "Last-line" OF "EDPOTran" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  POSITION 45
  MAX-WIDTH 4
  HELP "Last line number assigned, maintained by system"
  ORDER 431

ADD FIELD "Cust-po" OF "EDPOTran" AS character 
  DESCRIPTION "Customer's purchase order number."
  FORMAT "x(22)"
  INITIAL ""
  POSITION 46
  MAX-WIDTH 44
  HELP "Customer's purchase order number"
  ORDER 70
  MANDATORY

ADD FIELD "Cust-Div" OF "EDPOTran" AS character 
  FORMAT "x(15)"
  INITIAL ""
  POSITION 47
  MAX-WIDTH 30
  HELP "Customer's division code"
  ORDER 501

ADD FIELD "Cust-dept" OF "EDPOTran" AS character 
  DESCRIPTION "Customer receiving department."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 48
  MAX-WIDTH 16
  HELP "Customer's department code"
  ORDER 60
  MANDATORY

ADD FIELD "Cust" OF "EDPOTran" AS character 
  DESCRIPTION "Code for the Customer."
  FORMAT "x(10)"
  INITIAL ""
  POSITION 49
  MAX-WIDTH 20
  VALEXP "{ed/cust.v}"
  VALMSG "Customer not on file"
  HELP "Customer code for this PO as defined in our AR system"
  ORDER 30
  MANDATORY

ADD FIELD "Curr-seller" OF "EDPOTran" AS character 
  FORMAT "x(3)"
  INITIAL ""
  POSITION 50
  MAX-WIDTH 6
  HELP "Seller's currency code"
  ORDER 631

ADD FIELD "Curr-rate-seller" OF "EDPOTran" AS decimal 
  FORMAT "->>>>>>9.99<"
  INITIAL "0"
  POSITION 51
  MAX-WIDTH 17
  HELP "Seller's currency conversion factor"
  DECIMALS 2
  ORDER 641

ADD FIELD "Curr-rate-buyer" OF "EDPOTran" AS decimal 
  FORMAT "->>>>>>9.99<"
  INITIAL "0"
  POSITION 52
  MAX-WIDTH 17
  HELP "Buyer's currency conversion factor"
  DECIMALS 2
  ORDER 621

ADD FIELD "Curr-buyer" OF "EDPOTran" AS character 
  FORMAT "x(3)"
  INITIAL ""
  POSITION 53
  MAX-WIDTH 6
  HELP "Buyer's currency code"
  ORDER 611

ADD FIELD "Contract" OF "EDPOTran" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 54
  MAX-WIDTH 60
  HELP "Customer contract referenced for this purchase"
  ORDER 471

ADD FIELD "Catalog" OF "EDPOTran" AS character 
  FORMAT "x(6)"
  INITIAL ""
  POSITION 55
  MAX-WIDTH 12
  HELP "Catalog referenced for terms, pricing, availability, etc."
  ORDER 291

ADD FIELD "Cancel-date-code" OF "EDPOTran" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Cancel-Code"
  POSITION 56
  MAX-WIDTH 6
  HELP "Cancel date qualifier, HELP=Lookukp"
  ORDER 321

ADD FIELD "Cancel-date" OF "EDPOTran" AS date 
  DESCRIPTION "Date the order is to be cancelled if not yet shipped."
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 57
  MAX-WIDTH 4
  HELP "Date order is to be cancelled if not shipped"
  ORDER 100

ADD FIELD "By-code" OF "EDPOTran" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 58
  MAX-WIDTH 24
  HELP "Buying location code, normally destination store"
  ORDER 701

ADD FIELD "Bt-code" OF "EDPOTran" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 59
  MAX-WIDTH 24
  HELP "Bill to Code"
  ORDER 681

ADD FIELD "Bo-flag" OF "EDPOTran" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 60
  MAX-WIDTH 4
  HELP "Back order handling code"
  ORDER 461

ADD FIELD "rec_key" OF "EDPOTran" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 61
  MAX-WIDTH 40
  HELP "Enter Rec Key"
  ORDER 751

ADD FIELD "ack-date" OF "EDPOTran" AS date 
  DESCRIPTION "EDI order acknowledgement date"
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Ack Date"
  POSITION 62
  MAX-WIDTH 4
  ORDER 761

ADD INDEX "seq" ON "EDPOTran" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Partner" ASCENDING 
  INDEX-FIELD "Seq" ASCENDING 

ADD INDEX "rec_key" ON "EDPOTran" 
  AREA "Schema Area"
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000012644
