



                                                                        6

                                                                   PAGE 1 OF 0


   IBM CORP                                       IBM CORP
   123 Nowhere                                    123 Nowhere

   Rochester, NY  15989                           Rochester, NY  15989




04/29/2002IBM1000



     500 6x6x6           RSC 6x6x6                        410.00 M        205.00
                         200 Kraft Paper               

