
   IBM CORP                         IBM CORP                        Destination     Prepaid              6             156
   123 Nowhere                      123 Nowhere
                                                                    2% 10, Net 30                   04/30/2002      04/29/2002
   Rochester NY 15989               Rochester NY 15989
   516-5659                                                         Our Truck                       Salesman #1     1 OF 0




ATT-100                         RSC 6x6x6                                   500                 500        $410.00      $205.00
6x6x6                           0 x 0                                         0

                                ** Miscellaneous Items **
DIE2                            Die Charge                                                                              $222.00
























                                                                                         Freight:                         0.00
                                                                                         Tax:                             0.00
Discount:          4.10         If paid by: 05/10/2002                                   Net Amount:                    205.00
