ADD TABLE "jobs"
  LABEL "Jobs"
  DESCRIPTION "Jobs"
  DUMP-NAME "jobs"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobs.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobs.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobs.p" CRC "?" 

ADD FIELD "job" OF "jobs" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "estimate" OF "jobs" AS character 
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Estimate"
  HELP "Enter Esitmate Number"
  ORDER 20

ADD FIELD "customer" OF "jobs" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Customer"
  HELP "Enter Customer ID"
  ORDER 40

ADD FIELD "name" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Customer Name"
  HELP "Enter Customer Name"
  ORDER 50

ADD FIELD "address1" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Customer Address1"
  HELP "Enter Customer Address1"
  ORDER 60

ADD FIELD "address2" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Customer Address2"
  HELP "Enter Customer Address2"
  ORDER 70

ADD FIELD "city" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Customer City"
  HELP "Enter Customer City"
  ORDER 80

ADD FIELD "state" OF "jobs" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Customer State"
  HELP "Enter Customer State"
  ORDER 90

ADD FIELD "zip" OF "jobs" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Customer Zip Code"
  HELP "Enter Customer Zip Code"
  ORDER 100

ADD FIELD "ship_name" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Ship To Name"
  HELP "Enter Ship To Name"
  ORDER 110

ADD FIELD "ship_address1" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Ship To Address1"
  HELP "Enter Ship To Address1"
  ORDER 120

ADD FIELD "ship_address2" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Ship To Address2"
  HELP "Enter Ship To Address2"
  ORDER 130

ADD FIELD "ship_city" OF "jobs" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Ship To City"
  HELP "Enter Ship To City"
  ORDER 140

ADD FIELD "ship_state" OF "jobs" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Ship To State"
  HELP "Enter Ship To State"
  ORDER 150

ADD FIELD "ship_zip" OF "jobs" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Ship To Zip Code"
  HELP "Enter Ship To Zip Code"
  ORDER 160

ADD FIELD "salesrep" OF "jobs" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Sales Rep(s)"
  HELP "Enter Sales Rep(s)"
  ORDER 170

ADD FIELD "overrun" OF "jobs" AS decimal 
  FORMAT ">>9.9<%"
  INITIAL "0"
  LABEL "Overrun"
  HELP "Enter Overrun Percentage"
  DECIMALS 2
  ORDER 180

ADD FIELD "underrun" OF "jobs" AS decimal 
  FORMAT ">>9.9<%"
  INITIAL "0"
  LABEL "Underrun"
  HELP "Enter Underrun Percentage"
  DECIMALS 2
  ORDER 190

ADD FIELD "date_entered" OF "jobs" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Date Entered"
  HELP "Enter Date Entered"
  ORDER 200

ADD FIELD "run_number" OF "jobs" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Run Number"
  HELP "Enter Run Number"
  ORDER 210

ADD FIELD "cadcam_status" OF "jobs" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "CADCAM Status"
  HELP "Enter CADCAM Status"
  ORDER 220

ADD FIELD "scheduling_status" OF "jobs" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Scheduling Status"
  HELP "Enter Scheduling Status"
  ORDER 230

ADD FIELD "rec_key" OF "jobs" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 240

ADD FIELD "estimate_type" OF "jobs" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Estimate Type"
  COLUMN-LABEL "Type"
  HELP "Enter Estimate Type"
  ORDER 30

ADD INDEX "jobs" ON "jobs" 
  UNIQUE
  PRIMARY
  DESCRIPTION "Jobs Primary Index"
  INDEX-FIELD "job" ASCENDING 

ADD INDEX "si-rec_key" ON "jobs" 
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobnotes"
  LABEL "Job Notes"
  DESCRIPTION "Job Notes"
  DUMP-NAME "jobnotes"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobnotes.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobnotes.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobnotes.p" CRC "?" 

ADD FIELD "job" OF "jobnotes" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "note" OF "jobnotes" AS character 
  FORMAT "X(70)"
  INITIAL ""
  LABEL "Note"
  HELP "Enter Job Note"
  ORDER 30

ADD FIELD "rec_key" OF "jobnotes" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 40

ADD FIELD "department" OF "jobnotes" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Department"
  HELP "Enter Department"
  ORDER 20

ADD FIELD "line-no" OF "jobnotes" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Ln#"
  ORDER 50

ADD INDEX "jobnotes" ON "jobnotes" 
  PRIMARY
  DESCRIPTION "Job Notes Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "department" ASCENDING 

ADD INDEX "job-inst" ON "jobnotes" 
  DESCRIPTION "Job instruction index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "line-no" ASCENDING 
  INDEX-FIELD "department" ASCENDING 

ADD INDEX "si-rec_key" ON "jobnotes" 
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobitems"
  LABEL "Job Items"
  DESCRIPTION "Job Items"
  DUMP-NAME "jobitems"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobitems.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobitems.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobitems.p" CRC "?" 

ADD FIELD "job" OF "jobitems" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "fg_item" OF "jobitems" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "FG Item Number"
  HELP "Enter FG Item Number"
  ORDER 40

ADD FIELD "part_number" OF "jobitems" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Customer Part Number"
  HELP "Enter Customer Part Number"
  ORDER 50

ADD FIELD "description" OF "jobitems" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Part Description"
  HELP "Enter Part Description"
  ORDER 60

ADD FIELD "item_length" OF "jobitems" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Length"
  HELP "Enter Length"
  DECIMALS 2
  ORDER 70

ADD FIELD "item_width" OF "jobitems" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Width"
  HELP "Enter Width"
  DECIMALS 5
  ORDER 80

ADD FIELD "item_depth" OF "jobitems" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Depth"
  HELP "Enter Depth"
  DECIMALS 5
  ORDER 90

ADD FIELD "style" OF "jobitems" AS character 
  FORMAT "X(4)"
  INITIAL ""
  LABEL "Style"
  HELP "Enter Style"
  ORDER 100

ADD FIELD "po" OF "jobitems" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "PO #"
  HELP "Enter PO #"
  ORDER 120

ADD FIELD "order_number" OF "jobitems" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Last Order Number for Item"
  HELP "Ener Last Order for Item"
  ORDER 130

ADD FIELD "number_up" OF "jobitems" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Number Up"
  HELP "Enter Number Up"
  ORDER 140

ADD FIELD "qty" OF "jobitems" AS decimal 
  FORMAT ">>,>>>,>>9"
  INITIAL "0"
  LABEL "Quantity"
  HELP "Enter Quantity"
  DECIMALS 0
  ORDER 150

ADD FIELD "spc_qa" OF "jobitems" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "SPC/QA#"
  HELP "Enter SPC/QA#"
  ORDER 160

ADD FIELD "upc" OF "jobitems" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "UPC"
  HELP "Enter UPC"
  ORDER 170

ADD FIELD "due_date" OF "jobitems" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Due Date"
  HELP "Enter Due Date"
  ORDER 180

ADD FIELD "blank_number" OF "jobitems" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "form_number" OF "jobitems" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "style_description" OF "jobitems" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Style Description"
  HELP "Enter Style Description"
  ORDER 110

ADD FIELD "square_inch" OF "jobitems" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Square Inch %"
  HELP "Enter Square Inch Percentage"
  DECIMALS 2
  ORDER 190

ADD FIELD "blank_width" OF "jobitems" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Blank Width"
  HELP "Enter Blank Width"
  DECIMALS 5
  ORDER 200

ADD FIELD "blank_length" OF "jobitems" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Blank Length"
  HELP "Enter Blank Length"
  DECIMALS 5
  ORDER 210

ADD FIELD "width_panels" OF "jobitems" AS decimal 
  FORMAT ">>9.999999"
  INITIAL "0"
  LABEL "Width Panels"
  HELP "Enter Width Panels"
  EXTENT 20
  DECIMALS 6
  ORDER 220

ADD FIELD "length_panels" OF "jobitems" AS decimal 
  FORMAT ">>9.999999"
  INITIAL "0"
  LABEL "Length Panels"
  HELP "Enter Length Panels"
  EXTENT 20
  DECIMALS 6
  ORDER 230

ADD FIELD "rec_key" OF "jobitems" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 420

ADD FIELD "adhesive" OF "jobitems" AS character 
  DESCRIPTION "Folding"
  FORMAT "x(10)"
  INITIAL "0"
  LABEL "Adhesive Code"
  HELP "Enter Adhesive Code"
  ORDER 250

ADD FIELD "dust_flap" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Dust Flap"
  HELP "Enter Dust Flap Value"
  DECIMALS 5
  ORDER 270

ADD FIELD "fifth_panel" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Fifth Panel"
  HELP "Enter Fifth Panel Value"
  DECIMALS 5
  ORDER 290

ADD FIELD "glue_lap" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Glue Lap"
  HELP "Enter Glue Lap Value"
  DECIMALS 5
  ORDER 310

ADD FIELD "double_knife_length" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "DK Length"
  HELP "Enter DK Length Value"
  DECIMALS 5
  ORDER 330

ADD FIELD "double_knife_width" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "DK Width"
  HELP "Enter DK Width Value"
  DECIMALS 5
  ORDER 350

ADD FIELD "linear_inches" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">9.9999"
  INITIAL "0"
  LABEL "Linear Inches"
  HELP "Enter Linear Inches Value"
  DECIMALS 5
  ORDER 370

ADD FIELD "lock_tab" OF "jobitems" AS decimal 
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Lock Tab"
  HELP "Enter Lock Tab Value"
  DECIMALS 5
  ORDER 380

ADD FIELD "blank_sq_inches" OF "jobitems" AS decimal 
  DESCRIPTION "Folding"
  FORMAT ">>>9.999<<"
  INITIAL "0"
  LABEL "Blank Sq.In."
  HELP "Enter Blank Sq.In. Value"
  DECIMALS 5
  ORDER 400

ADD FIELD "tuck" OF "jobitems" AS decimal 
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Tuck"
  HELP "Enter Tuck Value"
  DECIMALS 5
  ORDER 410

ADD FIELD "top_dust_flap" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Top/Dust Flap"
  COLUMN-LABEL "Top/Dust"
  HELP "Enter Top/Dust Flap Value"
  DECIMALS 5
  ORDER 260

ADD FIELD "joint_material" OF "jobitems" AS character 
  DESCRIPTION "Corragated"
  FORMAT "x(10)"
  INITIAL "0"
  LABEL "Joint Material"
  HELP "Enter Joint Material"
  ORDER 240

ADD FIELD "bottom_flap" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Bottom Flag"
  HELP "Enter Bottom Flag Value"
  DECIMALS 5
  ORDER 280

ADD FIELD "scores_on_width" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Scores on Width"
  COLUMN-LABEL "Scores/W"
  HELP "Enter Scores on Width Value"
  DECIMALS 5
  ORDER 340

ADD FIELD "scores_on_length" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Scores on Length"
  COLUMN-LABEL "Scores/L"
  HELP "Enter Scores on Length Value"
  DECIMALS 5
  ORDER 320

ADD FIELD "joint_tab_width" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.99999"
  INITIAL "0"
  LABEL "Joint Tab Width"
  COLUMN-LABEL "JointTab/W"
  HELP "Enter Joint Tab Width Value"
  DECIMALS 5
  ORDER 300

ADD FIELD "joint_length" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">9.9999"
  INITIAL "0"
  LABEL "Joint Length"
  HELP "Enter Joint Length Value"
  DECIMALS 5
  ORDER 360

ADD FIELD "blank_sq_feet" OF "jobitems" AS decimal 
  DESCRIPTION "Corragated"
  FORMAT ">>>9.999<<"
  INITIAL "0"
  LABEL "Blank Sq.Ft."
  HELP "Enter Blank Square Feet"
  DECIMALS 5
  ORDER 390

ADD INDEX "jobitems" ON "jobitems" 
  UNIQUE
  PRIMARY
  DESCRIPTION "Job Items Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 
  INDEX-FIELD "fg_item" ASCENDING 

ADD INDEX "si-rec_key" ON "jobitems" 
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobcad"
  LABEL "Job CAD Numbers"
  DESCRIPTION "Job CAD Numbers"
  DUMP-NAME "jobcad"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobcad.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobcad.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobcad.p" CRC "?" 

ADD FIELD "job" OF "jobcad" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "form_number" OF "jobcad" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "cad_number" OF "jobcad" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Cad Number"
  HELP "Enter CAD Number"
  ORDER 40

ADD FIELD "blank_number" OF "jobcad" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "rec_key" OF "jobcad" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 50

ADD INDEX "jobcad" ON "jobcad" 
  UNIQUE
  PRIMARY
  DESCRIPTION "Job CAD Numbers  Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 
  INDEX-FIELD "cad_number" ASCENDING 

ADD INDEX "si-rec_key" ON "jobcad" 
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobmach"
  LABEL "Job Machines"
  DESCRIPTION "Job Machines"
  DUMP-NAME "jobmach"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobmach.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobmach.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobmach.p" CRC "?" 

ADD FIELD "job" OF "jobmach" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "form_number" OF "jobmach" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  HELP "Enter Form Number"
  ORDER 30

ADD FIELD "blank_number" OF "jobmach" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  HELP "Enter Blank Number"
  ORDER 40

ADD FIELD "department" OF "jobmach" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Department"
  HELP "Enter Department"
  ORDER 70

ADD FIELD "units" OF "jobmach" AS integer 
  FORMAT ">>,>>>,>>9"
  INITIAL "0"
  LABEL "Units"
  HELP "Enter Units"
  ORDER 80

ADD FIELD "make_ready" OF "jobmach" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Make Ready"
  HELP "Enter Make Ready"
  DECIMALS 2
  ORDER 90

ADD FIELD "speed" OF "jobmach" AS integer 
  FORMAT ">>>,>>9"
  INITIAL "0"
  LABEL "Speed"
  HELP "Enter Speed"
  ORDER 120

ADD FIELD "machine" OF "jobmach" AS character 
  FORMAT "X(6)"
  INITIAL ""
  LABEL "Machine"
  HELP "Enter Machine"
  ORDER 50

ADD FIELD "pass" OF "jobmach" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Pass"
  HELP "Enter Pass Sequence"
  ORDER 130

ADD FIELD "rec_key" OF "jobmach" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 140

ADD FIELD "run_time" OF "jobmach" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Run Time"
  HELP "Enter Run Time Hours"
  DECIMALS 2
  ORDER 100

ADD FIELD "waste" OF "jobmach" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Waste"
  HELP "Enter Waste Quantity"
  ORDER 110

ADD FIELD "sequence" OF "jobmach" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sequence"
  HELP "Enter Sequence"
  ORDER 20

ADD FIELD "description" OF "jobmach" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Description"
  HELP "Enter Machine Description"
  ORDER 60

ADD INDEX "jobmach" ON "jobmach" 
  UNIQUE
  PRIMARY
  DESCRIPTION "Job Machines Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "sequence" ASCENDING 

ADD INDEX "si-rec_key" ON "jobmach" 
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobsheet"
  LABEL "Job Sheets"
  DESCRIPTION "Job Sheets"
  DUMP-NAME "jobsheet"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobsheet.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobsheet.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobsheet.p" CRC "?" 

ADD FIELD "job" OF "jobsheet" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "sheet_width" OF "jobsheet" AS decimal 
  FORMAT ">>9.9999"
  INITIAL "0"
  LABEL "Sheet Width"
  HELP "Enter Sheet Width"
  DECIMALS 4
  ORDER 50

ADD FIELD "sheet_length" OF "jobsheet" AS decimal 
  FORMAT ">>9.9999"
  INITIAL "0"
  LABEL "Sheet Length"
  HELP "Enter Sheet Length"
  DECIMALS 4
  ORDER 60

ADD FIELD "number_sheets" OF "jobsheet" AS decimal 
  FORMAT ">,>>>,>>9.9<<"
  INITIAL "0"
  LABEL "Number of Sheet"
  HELP "Enter Number of Sheets"
  DECIMALS 3
  ORDER 70

ADD FIELD "item_number" OF "jobsheet" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Item Number"
  HELP "Enter Item Number"
  ORDER 40

ADD FIELD "rec_key" OF "jobsheet" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 130

ADD FIELD "caliper" OF "jobsheet" AS decimal 
  FORMAT "9.99999"
  INITIAL "0"
  LABEL "Caliper"
  HELP "Enter Caliper"
  DECIMALS 5
  ORDER 80

ADD FIELD "roll_width" OF "jobsheet" AS decimal 
  FORMAT ">>9.9999"
  INITIAL "0"
  LABEL "Roll Width"
  HELP "Enter Roll Width"
  DECIMALS 4
  ORDER 90

ADD FIELD "die_number" OF "jobsheet" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Die Number"
  HELP "Enter Die Number"
  ORDER 110

ADD FIELD "die_size" OF "jobsheet" AS decimal 
  FORMAT ">>>>9.99"
  INITIAL "0"
  LABEL "Die Size"
  HELP "Enter Die Size"
  DECIMALS 2
  ORDER 120

ADD FIELD "form_number" OF "jobsheet" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "blank_number" OF "jobsheet" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "number_cuts" OF "jobsheet" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Number of Cuts"
  HELP "Enter Number of Cuts"
  ORDER 100

ADD INDEX "jobsheet" ON "jobsheet" 
  UNIQUE
  PRIMARY
  DESCRIPTION "Job Sheets Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 
  INDEX-FIELD "item_number" ASCENDING 

ADD INDEX "si-rec_key" ON "jobsheet" 
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobmatl"
  LABEL "Jobs Material"
  DESCRIPTION "Jobs Material"
  DUMP-NAME "jobmatl"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobmatl.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobmatl.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobmatl.p" CRC "?" 

ADD FIELD "job" OF "jobmatl" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "form_number" OF "jobmatl" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "blank_number" OF "jobmatl" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "item_number" OF "jobmatl" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Item Number"
  HELP "Enter Item Number"
  ORDER 40

ADD FIELD "item_description" OF "jobmatl" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Item Description"
  HELP "Enter Item Description"
  ORDER 50

ADD FIELD "qty" OF "jobmatl" AS decimal 
  FORMAT ">>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Quantity"
  HELP "Enter Quantity"
  DECIMALS 2
  ORDER 60

ADD FIELD "qty_uom" OF "jobmatl" AS character 
  FORMAT "X(3)"
  INITIAL ""
  LABEL "Quantity UOM"
  HELP "Enter Quantity Unit of Measure"
  ORDER 70

ADD FIELD "item_length" OF "jobmatl" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Length"
  HELP "Enter Length"
  DECIMALS 5
  ORDER 80

ADD FIELD "item_width" OF "jobmatl" AS decimal 
  FORMAT ">>>>9.9<<<<"
  INITIAL "0"
  LABEL "Width"
  HELP "Enter Width"
  DECIMALS 5
  ORDER 90

ADD FIELD "number_up" OF "jobmatl" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Number Up"
  HELP "Enter Number Up"
  ORDER 100

ADD FIELD "basis_weight" OF "jobmatl" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Basis Weight"
  HELP "Enter Basis Weight"
  DECIMALS 2
  ORDER 110

ADD FIELD "material_type" OF "jobmatl" AS character 
  FORMAT "X(1)"
  INITIAL ""
  LABEL "Material Type"
  HELP "Enter Material Type"
  ORDER 120

ADD FIELD "rec_key" OF "jobmatl" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 130

ADD INDEX "jobmatl" ON "jobmatl" 
  UNIQUE
  PRIMARY
  DESCRIPTION "Jobs Material Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 
  INDEX-FIELD "item_number" ASCENDING 

ADD INDEX "si-rec_key" ON "jobmatl" 
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobstack"
  LABEL "Job Stacking Patterns"
  DESCRIPTION "Job Stacking Patterns"
  DUMP-NAME "jobstack"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/jobstack.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/jobstack.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/jobstack.p" CRC "?" 

ADD FIELD "job" OF "jobstack" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "form_number" OF "jobstack" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "blank_number" OF "jobstack" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "shipvia" OF "jobstack" AS character 
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Ship Via"
  HELP "Enter Ship Via"
  ORDER 40

ADD FIELD "shipvia_description" OF "jobstack" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Ship Via Description"
  HELP "Enter Ship Via Description"
  ORDER 50

ADD FIELD "bundles" OF "jobstack" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Bundles"
  HELP "Enter Number of Bundles"
  ORDER 60

ADD FIELD "stacks" OF "jobstack" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Stacks"
  HELP "Enter Number of Stacks"
  ORDER 80

ADD FIELD "layers" OF "jobstack" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Layers"
  HELP "Enter Number of Layers"
  ORDER 90

ADD FIELD "pattern" OF "jobstack" AS character 
  FORMAT "X(1)"
  INITIAL ""
  LABEL "Stacking Pattern"
  HELP "Enter Stacking Pattern Code"
  ORDER 100

ADD FIELD "unit_count" OF "jobstack" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Unit Count"
  HELP "Enter Unit Count"
  ORDER 110

ADD FIELD "tags" OF "jobstack" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Tags"
  HELP "Enter Number of Tags"
  ORDER 120

ADD FIELD "bands" OF "jobstack" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Bands"
  HELP "Enter Number of Bands"
  ORDER 130

ADD FIELD "ties" OF "jobstack" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Ties"
  HELP "Enter Number of Ties"
  ORDER 70

ADD FIELD "rec_key" OF "jobstack" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 140

ADD INDEX "jobstack" ON "jobstack" 
  UNIQUE
  PRIMARY
  DESCRIPTION "Job Stacking Patterns Primary Index"
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 

ADD INDEX "si-rec_key" ON "jobstack" 
  DESCRIPTION "Completed Jobs Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "optconfg"
  LABEL "Option Configurations"
  DESCRIPTION "Option Configurations"
  DUMP-NAME "optconfg"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/optconfg.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/optconfg.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/optconfg.p" CRC "?" 

ADD FIELD "description" OF "optconfg" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Description"
  HELP "Enter Description"
  ORDER 10

ADD FIELD "loadtype" OF "optconfg" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Load Type"
  HELP "Enter Load Type"
  ORDER 20

ADD FIELD "prgmname" OF "optconfg" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Program"
  HELP "Enter Program Name to Run"
  ORDER 40

ADD FIELD "rec_key" OF "optconfg" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 70

ADD FIELD "file_location" OF "optconfg" AS character 
  FORMAT "X(50)"
  INITIAL ""
  LABEL "File Location Directory"
  HELP "Enter File Location Directory"
  ORDER 50

ADD FIELD "export_job" OF "optconfg" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Export Job"
  HELP "Enter Export Job Indicator"
  ORDER 30

ADD FIELD "file_format" OF "optconfg" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "File Format"
  HELP "Enter File Format Mask"
  ORDER 60

ADD INDEX "pi-optconfg" ON "optconfg" 
  UNIQUE
  PRIMARY
  DESCRIPTION "Option Configurations Primary Index"
  INDEX-FIELD "description" ASCENDING 

ADD INDEX "si-rec_key" ON "optconfg" 
  DESCRIPTION "Option Configurations Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "jobprep"
  LABEL "Job Preparation"
  DUMP-NAME "jobprep"

ADD FIELD "job" OF "jobprep" AS character 
  FORMAT "X(9)"
  INITIAL ""
  LABEL "Job Number"
  HELP "Enter Job Number"
  ORDER 10

ADD FIELD "form_number" OF "jobprep" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Form Number"
  HELP "Enter Form Number"
  ORDER 20

ADD FIELD "blank_number" OF "jobprep" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Blank Number"
  HELP "Enter Blank Number"
  ORDER 30

ADD FIELD "code" OF "jobprep" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Code"
  HELP "Enter Prep Code"
  ORDER 40

ADD FIELD "ml" OF "jobprep" AS logical 
  FORMAT "M/L"
  INITIAL "no"
  LABEL "M/L"
  HELP "Enter Material or Labor"
  ORDER 50

ADD FIELD "qty" OF "jobprep" AS decimal 
  FORMAT ">>>>9.9<"
  INITIAL "0"
  LABEL "Qty"
  DECIMALS 2
  ORDER 60

ADD FIELD "simon" OF "jobprep" AS character 
  FORMAT "X"
  INITIAL ""
  LABEL "SIMON"
  VALEXP "index(""SIMON"",job-prep.simon) > 0 or job-prep.simon not entered"
  HELP "(S)eparate,(I)ntegrate,(M)aintenance,(O)ther,(N)o charge"
  ORDER 70
  MANDATORY

ADD FIELD "std-cost" OF "jobprep" AS decimal 
  FORMAT ">>>,>>9.99<<"
  INITIAL "0"
  LABEL "Costs"
  HELP "Enter item standard cost"
  DECIMALS 4
  ORDER 80

ADD FIELD "cost-m" OF "jobprep" AS decimal 
  FORMAT "->,>>9.9999"
  INITIAL "0"
  LABEL "Cost/M"
  HELP "Enter Cost per Thousand for this item"
  DECIMALS 4
  ORDER 90

ADD FIELD "rec_key" OF "jobprep" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 100

ADD INDEX "job_prep" ON "jobprep" 
  UNIQUE
  PRIMARY
  INDEX-FIELD "job" ASCENDING 
  INDEX-FIELD "form_number" ASCENDING 
  INDEX-FIELD "blank_number" ASCENDING 
  INDEX-FIELD "code" ASCENDING 

.
PSC
codepage=iso8859-1
.
0000029658
