[Startup]
V6Display=no
;ImmediateDisplay=yes
;MultitaskingInterval=100
DefaultFont=MS Sans Serif, size=8
DefaultFixedFont=Courier New, size=8
DLC=C:\Progress\OpenEdge10
PROMSGS=C:\Progress\OpenEdge10
Use-3D-Size=Yes
PROPATH=p:\asi10test\patch\pco1010,p:\asi10test\patch\rco1010,p:\asi10test\rco1010,p:\asi10test\patch\rco1010\addon,p:\asi10test\rco1010\addon,C:\Progress\OpenEdge10\gui,C:\Progress\OpenEdge10\gui\adecomm.pl,C:\progress\openedge10\gui\adecomp.pl,C:\progress\openedge10\gui\adedesk.pl,C:\progress\openedge10\gui\adedict.pl,C:\progress\openedge10\gui\adeedit.pl,C:\progress\openedge10\gui\adeicon.pl,C:\progress\openedge10\gui\aderes.pl,C:\progress\openedge10\gui\adeshar.pl,C:\progress\openedge10\gui\adeuib.pl,C:\progress\openedge10\gui\adeweb.pl,C:\progress\openedge10\gui\adexml.pl,C:\progress\openedge10\gui\prodict.pl,C:\progress\openedge10\gui\protools.pl,C:\progress\openedge10,C:\progress\openedge10\bin
UseSourceEditor=yes
EditorConfigPath=P:\OpenEdge\WRK\proedit
OLD-PROPATH=p:\asi10test\patch\rco1010,p:\asi10test\patch\pco1010,p:\asi10test\rco1010,p:\asi10test\patch\rco1010\addon,p:\asi10test\rco1010\addon,.,P:\progress\openedge10\gui,P:\progress\openedge10,P:\progress\openedge10\bin,C:\progress\openedge10\gui,C:\progress\openedge10\gui\adecomm.pl,C:\progress\openedge10\gui\adecomp.pl,C:\progress\openedge10\gui\adedesk.pl,C:\progress\openedge10\gui\adedict.pl,C:\progress\openedge10\gui\adeedit.pl,C:\progress\openedge10\gui\adeicon.pl,C:\progress\openedge10\gui\aderes.pl,C:\progress\openedge10\gui\adeshar.pl,C:\progress\openedge10\gui\adeuib.pl,C:\progress\openedge10\gui\adeweb.pl,C:\progress\openedge10\gui\adexml.pl,C:\progress\openedge10\gui\prodict.pl,C:\progress\openedge10\gui\protools.pl,C:\progress\openedge10,C:\progress\openedge10\bin

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1
color16=19,145,162
color17=0,0,0
color18=0,0,0
color19=0,0,0
color20=120,55,255
color21=0,0,0
color22=0,0,0
color23=0,0,0
color24=0,0,0
color25=0,0,0
color26=0,0,0
color27=0,0,0
color28=0,0,0
color29=0,0,0
color30=0,0,0
color31=0,0,0

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=Courier New, size=8
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=MS Sans Serif, size=8
font9=Courier, size=10
font10=Courier New, size=6
font11=Courier New, size=7
font12=Courier New, size=8
font13=Courier New, size=9
font14=Courier New, size=10
font15=Courier New, size=12
font16=Webdings, size=10 Script=symbol
font17=MS Sans Serif, size=8
font18=MS Sans Serif, size=8
font19=MS Sans Serif, size=8

[WinChar Startup]
;DLC=
;PROCFG=
;PROMSGS=
;PROPATH=

;******************************************************************************
; The "SingleLineBorder" setting allows you to define the characters used to
; draw all borders or "boxes" in character mode.  
; The right side of the equals sign "=" must be a comma-delimited list of
; eight numbers, corresponding to the values of the characters in your
; -cpstream character set.  The order of values MUST BE the following:
;
;    top, bottom, left, right, top left corner, top right corner, 
;    bottom right corner, bottom left corner
;
;SingleLineBorder=45,45,124,124,43,43,43,43

;******************************************************************************
; The "SysCheckmark" setting allows you to define the character used to mark
; a selection in various widgets, e.g., browser, selection list.  The right
; side of the equals sign "=" must be a single numeric character value.
;
SysCheckmark=251
DLC=P:\progress\openedge10
PROPATH=.,P:\Progress\OpenEdge\tty

;******************************************************************************
; The "BrowseRowMarker" setting allows you to define the character used for
; the browse widget's row marker.  The right side of the equals sign "=" must
; be a single numeric character value.
;
;BrowseRowMarker=42

[WinChar Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[WinChar Default Window]
;rows=25
;rows=50

[WinChar Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=1,146,15,460,464
Pane0=1,46," "
Pane1=1,14,""
Pane2=1,16,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE

[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2
;EditorTabStop=4

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=yes
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=no
MRUEntries=0
EditorFont=2
AutoSaveCls=no
New=SHIFT-F3
Open=F3
Close=F8
NewProcedureWindow=CTRL-F3
Save=F6
SaveAs=SHIFT-F6
Undo=CTRL-Z
Cut=CTRL-X
Copy=CTRL-C
Paste=CTRL-V
Find=CTRL-F
FindNext=F9
FindPrevious=SHIFT-F9
Replace=CTRL-R
GotoLine=CTRL-G
List=CTRL-L
NextBuffer=F7
PreviousBuffer=SHIFT-F7
Run=F2
CheckSyntax=SHIFT-F2
Debug=SHIFT-F4
CompilerMessages=CTRL-E

[RBStartup]
;RBSTARTUP=

[ReportBuilderSaveList]
ActionBar=1
FormatBar=1
FieldNames=0
SortFieldNames=0
ShowHiddenTables=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=0
NotFirstTime=0
Library=
Report=

[ReportBuilderPreferences]
InstantRep=2
PromptFields=1
ScrBarHz=1
ScrBarVt=1
PromptConnection=0

[ReportBuilderDefaults]
DefMeas=1
PgLM=1
BotM=50
LeftM=50
RightM=50
TopM=50
RulPit=10
VRulPit=10
Pts=120
SnapTo=1
Color=0
WidthRep=1
WidthColor=8
FaceName=Arial
LogF=No
LogT=Yes
LibDir=
DatabaseDir=
ImgDir=
UDFDirectory=
MemExt=TXT
ImgExt=BMP
ImageQuality=0

; This section defines the Java environment.  
[JAVA]
JDKHOME=P:\Progress\OpenEdge\jdk
JREHOME=P:\Progress\OpenEdge\jre
JVMEXE=java

[ADM]
Color3DFace=16
Color3DHighLight=17
Color3DShadow=18

[Debug-Temp-Macros]

[Procomp]
SaveSettings=yes
FileSpec01=schedule,*.p *.w *.cls
DefFileSpec=*.p *.w *.cls
LogFile=c:\temp\compile.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=yes
SaveNewRs=yes
XrefXml=no
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
MinRcodeSize=no
GenerateMD5=no
SaveInto=P:\asi10test\patch\rco1010
[ProAB]
MRUFile1=C:\asi_gui10\pco1010\windows\emailcod.w
MRUFile2=C:\asi_gui10\pco1010\fg\w-fg-set.w
MRUFile3=C:\asi_gui10\pco1010\fg\w-issue.w
MRUFile4=C:\asi_gui10\pco1010\fg\b-eitem.w
[ProSpy]
TreeFont=Medium
HideADE=FALSE
HideUIB=TRUE
[ProTools]
FunctionDefs=C:\progress\openedge10\gui\protools\protools.dat
PaletteLoc=495,26
ItemsPerRow=14
