


                                                                 01/10/2003


                                                                 1 of 0


                                                                 001





          AT&T Communications Corp.
          123 Your Blvd

          Yardley, PA  19067




  Our Truck                       1202


    2,500   8x8x8                          5 @ 500                             C
            Stock Box 8x8x8

    1,000   6x6x6                          1 @ 625  1 @ 375                    C
            RSC 6x6x6 Stock Box

  500,000   8x8x8                          1000 @ 500                          C
            Stock Box 8x8x8

      500   10X10X10                       6 @ 80  1 @ 20       ATTPO1234567890C
            FG Item 10x10x10

      500   6X6X6                          1 @ 500              ATTPO1234567890C
            RSC 6x6x6 Stock Box

    1,000   SET ABC                        100 @ 10             ATTPO1234567890C
            SET 8's, 10's, 12's




                                                                 05/09/2003


                                                                 0 of 1


                                                                 001





          AT&T Communications Corp.
          123 Your Blvd

          Yardley, PA  19067




  Our Truck                       1924


    4,000   8x8x8                          8 @ 500                             P
            Stock Box 8x8x8

  496,000   8x8x8                          992 @ 500                           P
            Stock Box 8x8x8




                                                                 01/01/2003


                                                                 0 of 1


                                                                 001





          IBM CORP
          123 Nowhere

          Rochester, NY  15989




  Our Truck                          0


    1,000   IBM2000                        1 @ 625  1 @ 375                    C
            2222




                                                                 04/17/2003


                                                                 0 of 1


                                                                 001





          IBM CORP
          123 Nowhere

          Rochester, NY  15989




  Our Truck                         13


    1,000   ibm-669                        1 @ 630  1 @ 370                    C


