/* --------------------------------------------- sys/ref/rout-mtxW.i 05/96 JLF */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where (routing-mtx.company eq cocode
  and  routing-mtx.loc     eq locode
  and  routing-mtx.style   eq style.style)

/* end ---------------------------------- copr. 1996  advanced software, inc. */
