/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsUser_Constants.i
    Purpose     : Dataset Constants for dataset dsUser

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 19.01.2016 08:05:09
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartUser "eSmartUser"
&GLOBAL-DEFINE eSmartUser.UserGuid "eSmartUser.UserGuid"
&GLOBAL-DEFINE eSmartUser.UserName "eSmartUser.UserName"
&GLOBAL-DEFINE eSmartUser.LanguageGuid "eSmartUser.LanguageGuid"
&GLOBAL-DEFINE eSmartUser.UserFullName "eSmartUser.UserFullName"
&GLOBAL-DEFINE eSmartUser.UserEmail "eSmartUser.UserEmail"
&GLOBAL-DEFINE eSmartUser.UserPassword "eSmartUser.UserPassword"
&GLOBAL-DEFINE eSmartUser.UserPasswordChangedDate "eSmartUser.UserPasswordChangedDate"
&GLOBAL-DEFINE eSmartUser.UserLastLogin "eSmartUser.UserLastLogin"
&GLOBAL-DEFINE eSmartUser.LoginCompanyGuid "eSmartUser.LoginCompanyGuid"
&GLOBAL-DEFINE eSmartUser.ManagerUserGuid "eSmartUser.ManagerUserGuid"
&GLOBAL-DEFINE eSmartUser.UserSecurityId "eSmartUser.UserSecurityId"
&GLOBAL-DEFINE eSmartUser.LanguageIsoCode "eSmartUser.LanguageIsoCode"
&GLOBAL-DEFINE eSmartUser.LanguageName "eSmartUser.LanguageName"
&GLOBAL-DEFINE eSmartUser.ManagerUserName "eSmartUser.ManagerUserName"
&GLOBAL-DEFINE eSmartUser.ManagerUserFullName "eSmartUser.ManagerUserFullName"
&GLOBAL-DEFINE eSmartUser.LoginCompanyName "eSmartUser.LoginCompanyName"

