  FIELD can_create LIKE prgrms.can_create VALIDATE ~
  FIELD can_delete LIKE prgrms.can_delete VALIDATE ~
  FIELD can_run LIKE prgrms.can_run VALIDATE ~
  FIELD can_update LIKE prgrms.can_update VALIDATE ~
  FIELD dir_group LIKE prgrms.dir_group VALIDATE ~
  FIELD image LIKE prgrms.image VALIDATE ~
  FIELD itemParent LIKE prgrms.itemParent VALIDATE ~
  FIELD menuImage1 LIKE prgrms.menuImage[1] VALIDATE ~
  FIELD menuImage2 LIKE prgrms.menuImage[2] VALIDATE ~
  FIELD menuImage3 LIKE prgrms.menuImage[3] VALIDATE ~
  FIELD menuLevel LIKE prgrms.menuLevel VALIDATE ~
  FIELD menuOrder LIKE prgrms.menuOrder VALIDATE ~
  FIELD menu_item LIKE prgrms.menu_item VALIDATE ~
  FIELD mfgroup LIKE prgrms.mfgroup VALIDATE ~
  FIELD mnemonic LIKE prgrms.mnemonic VALIDATE ~
  FIELD modeList LIKE prgrms.modeList VALIDATE ~
  FIELD module LIKE prgrms.module VALIDATE ~
  FIELD notes LIKE prgrms.notes VALIDATE ~
  FIELD popup LIKE prgrms.popup VALIDATE ~
  FIELD popUpMenu LIKE prgrms.popUpMenu VALIDATE ~
  FIELD prgmname LIKE prgrms.prgmname VALIDATE ~
  FIELD prgm_ver LIKE prgrms.prgm_ver VALIDATE ~
  FIELD prgtitle LIKE prgrms.prgtitle VALIDATE ~
  FIELD rec_key LIKE prgrms.rec_key VALIDATE ~
  FIELD run_persistent LIKE prgrms.run_persistent VALIDATE ~
  FIELD securityLevelDefault LIKE prgrms.securityLevelDefault VALIDATE ~
  FIELD securityLevelUser LIKE prgrms.securityLevelUser VALIDATE ~
  FIELD subjectID LIKE prgrms.subjectID VALIDATE ~
  FIELD systemType LIKE prgrms.systemType VALIDATE ~
  FIELD track_usage LIKE prgrms.track_usage VALIDATE ~
  FIELD translation1 LIKE prgrms.translation[1] VALIDATE ~
  FIELD translation2 LIKE prgrms.translation[2] VALIDATE ~
  FIELD translation3 LIKE prgrms.translation[3] VALIDATE ~
  FIELD translation4 LIKE prgrms.translation[4] VALIDATE ~
  FIELD translation5 LIKE prgrms.translation[5] VALIDATE ~
  FIELD translation6 LIKE prgrms.translation[6] VALIDATE ~
  FIELD translation7 LIKE prgrms.translation[7] VALIDATE ~
  FIELD translation8 LIKE prgrms.translation[8] VALIDATE ~
  FIELD translation9 LIKE prgrms.translation[9] VALIDATE ~
  FIELD translation10 LIKE prgrms.translation[10] VALIDATE ~
  FIELD use_colors LIKE prgrms.use_colors VALIDATE ~
  FIELD use_fonts LIKE prgrms.use_fonts VALIDATE ~
  FIELD widget_bgc1 LIKE prgrms.widget_bgc[1] VALIDATE ~
  FIELD widget_bgc2 LIKE prgrms.widget_bgc[2] VALIDATE ~
  FIELD widget_bgc3 LIKE prgrms.widget_bgc[3] VALIDATE ~
  FIELD widget_bgc4 LIKE prgrms.widget_bgc[4] VALIDATE ~
  FIELD widget_bgc5 LIKE prgrms.widget_bgc[5] VALIDATE ~
  FIELD widget_bgc6 LIKE prgrms.widget_bgc[6] VALIDATE ~
  FIELD widget_bgc7 LIKE prgrms.widget_bgc[7] VALIDATE ~
  FIELD widget_bgc8 LIKE prgrms.widget_bgc[8] VALIDATE ~
  FIELD widget_bgc9 LIKE prgrms.widget_bgc[9] VALIDATE ~
  FIELD widget_bgc10 LIKE prgrms.widget_bgc[10] VALIDATE ~
  FIELD widget_bgc11 LIKE prgrms.widget_bgc[11] VALIDATE ~
  FIELD widget_bgc12 LIKE prgrms.widget_bgc[12] VALIDATE ~
  FIELD widget_bgc13 LIKE prgrms.widget_bgc[13] VALIDATE ~
  FIELD widget_fgc1 LIKE prgrms.widget_fgc[1] VALIDATE ~
  FIELD widget_fgc2 LIKE prgrms.widget_fgc[2] VALIDATE ~
  FIELD widget_fgc3 LIKE prgrms.widget_fgc[3] VALIDATE ~
  FIELD widget_fgc4 LIKE prgrms.widget_fgc[4] VALIDATE ~
  FIELD widget_fgc5 LIKE prgrms.widget_fgc[5] VALIDATE ~
  FIELD widget_fgc6 LIKE prgrms.widget_fgc[6] VALIDATE ~
  FIELD widget_fgc7 LIKE prgrms.widget_fgc[7] VALIDATE ~
  FIELD widget_fgc8 LIKE prgrms.widget_fgc[8] VALIDATE ~
  FIELD widget_fgc9 LIKE prgrms.widget_fgc[9] VALIDATE ~
  FIELD widget_fgc10 LIKE prgrms.widget_fgc[10] VALIDATE ~
  FIELD widget_fgc11 LIKE prgrms.widget_fgc[11] VALIDATE ~
  FIELD widget_fgc12 LIKE prgrms.widget_fgc[12] VALIDATE ~
  FIELD widget_fgc13 LIKE prgrms.widget_fgc[13] VALIDATE ~
  FIELD widget_font1 LIKE prgrms.widget_font[1] VALIDATE ~
  FIELD widget_font2 LIKE prgrms.widget_font[2] VALIDATE ~
  FIELD widget_font3 LIKE prgrms.widget_font[3] VALIDATE ~
  FIELD widget_font4 LIKE prgrms.widget_font[4] VALIDATE ~
  FIELD widget_font5 LIKE prgrms.widget_font[5] VALIDATE ~
  FIELD widget_font6 LIKE prgrms.widget_font[6] VALIDATE ~
  FIELD widget_font7 LIKE prgrms.widget_font[7] VALIDATE ~
  FIELD widget_font8 LIKE prgrms.widget_font[8] VALIDATE ~
  FIELD widget_font9 LIKE prgrms.widget_font[9] VALIDATE ~
  FIELD widget_font10 LIKE prgrms.widget_font[10] VALIDATE ~
  FIELD widget_font11 LIKE prgrms.widget_font[11] VALIDATE ~
  FIELD widget_font12 LIKE prgrms.widget_font[12] VALIDATE ~
  FIELD widget_font13 LIKE prgrms.widget_font[13] VALIDATE 
