
06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   1
12:37pm                                              MONTHLY SUMMARY & G/L CLOSING

                                                  Period 01 - 01/01/07 to 01/31/07

         Account Number            Account Description                            Journal           Transaction     Account Balance
         ------------------------- --------------------------------------------- --------- -------------------- -------------------
         11110-00                  Cash in hand                                                                       -2,155,725.93
                                                                                 APCKR               (1,332.83)
                                                                                 CASHR               21,667.00
                                                                                 GENERAL             (1,000.00)
                                                                                 MCSHREC              1,025.00
                                                                                                     20,359.17        -2,135,366.76 *

         11111-00                  Test Cntrl O                                                                             -336.98
                                                                                                          0.00              -336.98 *

         11115-00                  Cash-Firstar                                                                          -25,564.92
                                                                                 GENERAL              1,000.00
                                                                                                      1,000.00           -24,564.92 *

         11120-00                  Cash in Bank - Citizens National                                                        4,703.00
                                                                                                          0.00             4,703.00 *

         11125-00                  Cash in Bank - NCB Checking                                                              -200.00
                                                                                                          0.00              -200.00 *

         11209-00                  Accounts Receivable - Trade                                                                    ?
                                                                                 ARINV                4,600.00
                                                                                 CASHR              (21,722.00)
                                                                                 CRMEM                 (800.00)
                                                                                 DBMEM                1,000.00
                                                                                 OEINV              104,400.00
                                                                                                     87,478.00                    ? *

         11210-00                  Foreign Exchange Gain/Loss                                                                  0.00
                                                                                 ARINV                1,030.00
                                                                                 CASHR                    0.00
                                                                                 MCSHREC                  0.00
                                                                                                      1,030.00             1,030.00 *

         11212-00                  Accounts Receivable- Resale Other                                                      -2,000.00
                                                                                                          0.00            -2,000.00 *

         11213-00                  Accounts Receivable - SR                                                                2,600.00
                                                                                                          0.00             2,600.00 *

         11216-00                  Accounts Receivable - Currency                                                          3,450.00
                                                                                 ACPAY                 (166.42)
                                                                                 ARINV                  770.00
                                                                                 CASHR                    0.00
                                                                                                        603.58             4,053.58 *

         11217-00                  Accounts Receivable - Sales Tax                                                        -2,596.00
                                                                                                          0.00            -2,596.00 *

         11300-00                  INVENTORY                                                                               6,147.73
                                                                                                          0.00             6,147.73 *

         11301-00                  Inventory - Raw Materials                                                           7,739,929.59
                                                                                 ACPAY                1,500.00
                                                                                 RMPOST               3,126.31
                                                                                                      4,626.31         7,744,555.90 *

         11302-00                  Inventory - Work in Process                                                                21.00
                                                                                                          0.00                21.00 *

         11302-01                  Inventory - WIP Mat'l                                                              -1,523,104.24
                                                                                 FGPOST              (5,250.00)
                                                                                 RMPOST             385,606.18
                                                                                                    380,356.18        -1,142,748.06 *

         11302-02                  Inventory - WIP Labor                                                                -693,667.32
                                                                                                          0.00          -693,667.32 *

         11302-03                  Inventory - WIP Var O/H                                                               -69,497.14
                                                                                                          0.00           -69,497.14 *

         11302-04                  Inventory - WIP Fix O/H                                                               -86,187.28
                                                                                                          0.00           -86,187.28 *

         11303-00                  Inventory - Finished Goods                                                         -6,302,718.94
                                                                                                          0.00        -6,302,718.94 *

         11303-01                  Inventory - FG Mat'l                                                                  407,417.72
                                                                                 FGPOST               5,250.00
                                                                                 OEINV                    0.00
                                                                                                      5,250.00           412,667.72 *

         11303-02                  Inventory - FG Labor                                                               -1,420,584.71
                                                                                 OEINV                    0.00
                                                                                                          0.00        -1,420,584.71 *

         11303-03                  Inventory - FG Var O/H                                                               -837,945.83
                                                                                 OEINV                    0.00
                                                                                                          0.00          -837,945.83 *


06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   2
12:37pm                                              MONTHLY SUMMARY & G/L CLOSING

                                                  Period 01 - 01/01/07 to 01/31/07

         Account Number            Account Description                            Journal           Transaction     Account Balance
         ------------------------- --------------------------------------------- --------- -------------------- -------------------
         11303-04                  Inventory - FG Fix O/H                                                             -2,105,663.20
                                                                                 OEINV                    0.00
                                                                                                          0.00        -2,105,663.20 *

         11304-00                  Inventory - Other                                                                     -10,792.50
                                                                                 RMPOST                (855.39)
                                                                                                       (855.39)          -11,647.89 *

         15010-00                  Note Receivable - Transport                                                               600.00
                                                                                                          0.00               600.00 *

         15020-00                  Note Receivable - NCB                                                                    -500.00
                                                                                                          0.00              -500.00 *

         16020-00                  Furniture & Fixtures                                                                     -500.00
                                                                                                          0.00              -500.00 *

         16040-00                  Machinery & Equipment                                                                  15,760.64
                                                                                                          0.00            15,760.64 *

         16060-00                  Leasehold Improvements                                                                   -500.00
                                                                                                          0.00              -500.00 *

         20100-00                  Accounts Payable - Trade                                                            2,980,931.12
                                                                                 ACPAY               (4,332.83)
                                                                                 APCKR                1,332.83
                                                                                                     (3,000.00)        2,977,931.12 *

         20140-00                  Sales Tax Payable                                                                     -47,511.88
                                                                                 ARINV                 (150.00)
                                                                                 OEINV               (8,100.00)
                                                                                                     (8,250.00)          -55,761.88 *

         20160-00                  Accounts Payable - Currency                                                               400.00
                                                                                                          0.00               400.00 *

         20300-00                  N/P LOC Citizens National Bank                                                         -1,462.40
                                                                                                          0.00            -1,462.40 *

         22400-00                  Withheld - Garnishments                                                                 1,000.00
                                                                                                          0.00             1,000.00 *

         22900-00                  Withheld - Other                                                                       -3,000.00
                                                                                                          0.00            -3,000.00 *

         24200-00                  Accrued Rebates                                                                         2,000.00
                                                                                                          0.00             2,000.00 *

         24400-00                  Accrued Other                                                                          -3,203.59
                                                                                                          0.00            -3,203.59 *

         24500-00                  Accrued Raw Material - Board                                                       -9,711,778.31
                                                                                 ACPAY                2,999.25
                                                                                 RMPOST            (387,785.96)
                                                                                                   (384,786.71)      -10,096,565.02 *

         29140-00                  Current Year Income                                                                            ?
                                                                                                          0.00                    ? *

         29600-00                  Retained Earnings -C Corp.                                                           -351,377.65
                                                                                                          0.00          -351,377.65 *

         30010-00                  Sales Boxes                                                                                 0.00
                                                                                 ARINV               (3,000.00)
                                                                                                     (3,000.00)           -3,000.00 *

         31100-00                  Sales Boxes                                                                                 0.00
                                                                                 ARINV               (3,250.00)
                                                                                 CRMEM                  600.00
                                                                                 DBMEM               (1,800.00)
                                                                                 MCSHREC             (1,025.00)
                                                                                 OEINV             (148,500.00)
                                                                                                   (153,975.00)         -153,975.00 *

         31200-00                  Sales Resale Other                                                                          0.00
                                                                                 CRMEM                1,000.00
                                                                                                      1,000.00             1,000.00 *

         31900-00                  Sales - Freight                                                                             0.00
                                                                                 OEINV                    0.00
                                                                                                          0.00                 0.00 *

         35100-00                  (Sales Discts-Mfg Goods)                                                                    0.00
                                                                                 CRDIS                   55.00
                                                                                 OEINV                    0.00
                                                                                                         55.00                55.00 *


06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   3
12:37pm                                              MONTHLY SUMMARY & G/L CLOSING

                                                  Period 01 - 01/01/07 to 01/31/07

         Account Number            Account Description                            Journal           Transaction     Account Balance
         ------------------------- --------------------------------------------- --------- -------------------- -------------------
         41000-01                  COGS Mat'l                                                                                  0.00
                                                                                 ACPAY                1,000.00
                                                                                 OEINV                    0.00
                                                                                                      1,000.00             1,000.00 *

         41000-03                  COGS Labor                                                                                  0.00
                                                                                 OEINV                    0.00
                                                                                                          0.00                 0.00 *

         41000-05                  COGS Var O/H                                                                                0.00
                                                                                 OEINV                    0.00
                                                                                                          0.00                 0.00 *

         41000-07                  COGS Fix O/H                                                                                0.00
                                                                                 OEINV                    0.00
                                                                                                          0.00                 0.00 *

         47020-00                  Advertising                                                                                 0.00
                                                                                 GENERAL             (7,766.72)
                                                                                                     (7,766.72)           -7,766.72 *

         47408-00                  Total Utilities                                                                             0.00
                                                                                 AUTODIST            (9,421.31)
                                                                                 GENERAL              7,766.72
                                                                                                     (1,654.59)           -1,654.59 *

         47409-00                  Utilities - Plant                                                                           0.00
                                                                                 AUTODIST             6,594.92
                                                                                                      6,594.92             6,594.92 *

         47410-00                  Utilities - Admin                                                                           0.00
                                                                                 AUTODIST             2,826.39
                                                                                                      2,826.39             2,826.39 *

                                                                                 TOTAL              (51,108.86)                   ?
