/*------------------------------------------------------------------------
    File        : generate-xsd.p
    Purpose     : Temporary procedure file the generates the dataset 
                  xml schema

    Syntax      :

    Description : 

    Author(s)   : @USER@
    Created     : Sun Mar 20 03:22:45 CET 2011
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

ROUTINE-LEVEL ON ERROR UNDO, THROW.

{ "&2/&1.i" }

/* ***************************  Main Block  *************************** */

DATASET &1:WRITE-XMLSCHEMA ("FILE":U, "&2/&1.xsd":U, TRUE) .
