
/*------------------------------------------------------------------------
    File        : rptstat.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri Apr 17 10:01:00 EDT 2015
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */

PROCESS EVENTS.
STATUS DEFAULT {1}.