allResources alphaSort autoSize
boardDatePrompt
completedCheckoff completedHide customCheckoff
datePrompt detailWindow downtimeBlock downtimeConflictBGColor
downtimeConflictFGColor downtimePrompt downtimeSize downtimeTop downtimeWarning dueDateUsed
endDateBuffer
flashGridLine flashLightColor flashLight flashTimeLine fullBoard
gap gridBGColor gridLineColor
hpixels htmlCapacityDays htmlPageLocation htmlPopupHeight htmlPopupWidth
intervalInit
jobBlock jobConflictBGColor jobConflictFGColor jobPrompt jobWarning
lightBulbColor lockButtons loadCapacity
monitorInterval moveUndoRedo
noteButtons
packOption packOptionPrompt pendingDays pendingLastDay pendingOver popupBottom priority1 priority2 priority3
reloadReport reloadStatus resourceBGColor resourceBrowseAction resourceJobDetail
saveInterval showDowntime showStatus
threeD threeDBottom threeDLeft threeDRight threeDTop timeInit timeLineColor
viewRefresh
.
