  FIELD deviceName LIKE userLog.deviceName VALIDATE ~
  FIELD EulaVersion LIKE userLog.EulaVersion VALIDATE ~
  FIELD IpAddress LIKE userLog.IpAddress VALIDATE ~
  FIELD loginDateTime LIKE userLog.loginDateTime VALIDATE ~
  FIELD logoutDateTime LIKE userLog.logoutDateTime VALIDATE ~
  FIELD rec_key LIKE userLog.rec_key VALIDATE ~
  FIELD sessionID LIKE userLog.sessionID VALIDATE ~
  FIELD userName LIKE userLog.userName VALIDATE ~
  FIELD userStatus LIKE userLog.userStatus VALIDATE ~
  FIELD user_id LIKE userLog.user_id VALIDATE 
