# Setup Variables
siteName=SAMPLE
hostname=SAMPLE
drive=C:
dbDrive=C:
topDir=ASIgui
mapDir=N:
DLCDir=C:\Progress\OE116
currVer=16.7.0
verDate=04/09/18
connectAudit=NO
makeBackup=NO
lockoutTries=4
# Filestructure Variables
adminDir=Admin
backupDir=Backups
dbDir=Databases
deskDir=Desktop
docDir=Documentation
envDir=Environments
installDir=Install
updatesDir=Updates
# Admin subdirs
dbAdmin=DbAdmin
envAdmin=EnvAdmin
# Backup subdirs
dbBackup=Databases
pgmBackup=Programs
resBackup=Resources
# Database subdirs
dbAuditDir=Audit
dbDataDir=Data
dbProdDir=Prod
dbShipDir=Ship
dbStructDir=Structure
dbTestDir=Test
# Documentation subdirs
docMiscDocuments=MiscDocuments
docReleaseNotes=ReleaseNotes
docUserManual=UserManual
# Environment subdirs
envProdDir=Prod
envTestDir=Test
# Environment inner structure
envAddonDir=Addon
envCustFiles=CustFiles
envCustomerDir=Customer
envOverrideDir=Override
envPoDir=PO
envProgramsDir=Programs
envResourceDir=Resources
envScheduleDir=Schedule
envTemplateDir=Template
envUserMenuDir=Usermenu
envUsersDir=Users
# Install subdirs
instAOA=install
instBackup=installBackup
instDBMS=installDBMS
instEsko=installEsko
instFileUtils=installFileUtilities
instLocalPrint=installLocalPrint
instRemAccess=installRemoteAccess
# Updates subdirs
updAdminDir=Admin
updCompressDir=Compress
updDataDir=DataFiles
updDataUpdateDir=DataUpdate
updDeskDir=Desktop
updMenuDir=MenuFiles
updProgramDir=ProgramFiles
updRelNotesDir=ReleaseNotes
updSqlDir=SQLAccess
updStructureDir=StructureUpdate
# ASI Login Items
modeList=Advantzware,Addon,CaseLabel,Schedule Monitor,Editor,Esko Monitor,FG XML Monitor,Loadtags,Monitor Users,Rel XML Monitor,RFID Monitor,RM Loadtag,Sharpshooter,Touchscreen
envList=Prod,Test
dbList=asiProd,asiTest
# ASI Login Items Support
pgmList=system/mainmenu.w,system/addmain.w,oerep/r-casetg.w,custom/asiSchW.w,_edit.p,jobxml\monitor.w,fgXml\monitor.w,oerep/r-loadtg.w,proshut.bat,relxml\monitor.w,rfid\monitor.w,rmrep/rmloadtg.w,sshoot/sshoot.w,touch/touchscr.w
dbDirList=Prod,Test
dbPortList=2826,2827
audDirList=Audit,Audit
audDbList=audProd,audTest
audPortList=2836,2837
envVerList=16.7.4,16.7.0
dbVerList=16.7,16.7
# Basic DB Elements
audDbName=audProd
audDbPort=2836
audDbStFile=audit.st
prodDbName=asiProd
prodDbPort=2826
prodDbStFile=asiProd.st
shipDbName=asiShip
shipDbPort=2825
shipDbStFile=asiShip.st
testDbName=asiTest
testDbPort=2827
testDbStFile=asiTest.st
# Misc Elements
adminPort=20932
dfFileName=asi167.df
deltaFileName=asi166167.df
