# alert.noai.cfg
#
# Configure ProTop Alerts
#
# Metric Type Compare Target Sensitivity Notify Message              Action       
# ====== ==== ======= ====== =========== ====== ==================== =======================
# LogRd   num       > 100000         3:5 Always "Hit Ratio &1 &2 &3" alert-message,alert-log
#
# Metric	The ui-det name of the field being monitored.
#
# Type		Data type -- char or num (string or numeric).
#
# Compare	Operator  -- >, <, =, <>, <=, >=
#
# Target	The threshold value of the metric to be tested.
#                   
# Sensitivity   How sensitive to be -- blank means always
#                   # = after # or more occurences
#                   #:# = after # or more occurences over # samples
#                   
# Notify        How often to notify (aka "nag level") -- blank means always
#                   always = 0
#                   daily = 86400
#                   hourly = 3600
#                   # = frequency in seconds
#                   
# Message	Message text:
#		    &1 = current value
#		    &2 = comparison operator
#		    &3 = target
#		    &4 = sensitivity
#		    &5 = notify
#
# Action	Comma delimited list of events which will be PUBLISHed with
#               message as a parameter.

### srv/config.p

dbBkUpAge      char  =   "Never!"  "" "daily" "Backup age &2 &3 (&1)" alert
dbBlkSize      num   <         4   "" "daily" "&1 &2 &3" alert
biBlkSize      num   <         8   "" "daily" "&1 &2 &3" alert
biClstrSize    num   <         8   "" "daily" "&1 &2 &3" alert			# bi cluster size is in MB
dbBuffers      num   <    100000   "" "daily" "&1 &2 &3" alert
biSize         num   >      4096   "" "daily" "&1 &2 &3" alert			# size in MB
dbSpin         num   <      2000   "" "daily" "&1 &2 &3" alert
dbSpin         num   >     20000   "" "daily" "&1 &2 &3" alert
# lkTableSize  num   <     50000   "" "daily" "&1 &2 &3" alert
lkTableSize    num   >   1000000   "" "daily" "&1 &2 &3" alert
dbIntegrity    char <>  "enabled"  "" "daily" "&1 &2 &3" alert
biIOMode       char <> "reliable"  "" "daily" "&1 &2 &3" alert
biDelay        num  <> 3           "" "daily" "&1 &2 &3" alert
# biClstrAge   char  = ""          "" "daily" "&1 &2 &3" alert
# cnxPerServ   num   >        10   "" "daily" "&1 &2 &3" alert
# cnxPerServ   num   >         5   "" "daily" "&1 &2 &3" alert
lrgExtent      num   >       500   "" "daily" "&1 &2 &3" alarm
lrgExtent      num   >       100   "" "daily" "&1 &2 &3" alert

#++ afterImaging   char <>  "enabled"  "" "daily" "&1 &2 &3" alert

directIO       char  = "yes"       "" "daily" "&1 &2 &3" alert
dbTainted      char  = "yes"       "" "daily" "&1 &2 &3" alert
dbIdxBld       char <> "ok"        "" "daily" "&1 &2 &3" alert

# best practices
#

schemaUsed     char <>    "Clean"  "" "daily" "&1 &2 &3" alert
areaConfig     char <> "Extended:Type2"  "" "daily" "&1 &2 &3" alert			# only the 1st word is passed
rpbSettings    char  =  "default"  "" "daily" "&1 &2 &3" alert
largeFiles     char <>  "enabled"  "" "daily" "&1 &2 &3" alert

tblBase        num  <>  1          "" "daily" "&1 &2 &3" alert
idxBase        num  <>  1          "" "daily" "&1 &2 &3" alert
# tblRange     num   = 50          "" "daily" "&1 &2 &3" alert
# idxRange     num   = 50          "" "daily" "&1 &2 &3" alert
excessTbl      num   < 10          "" "daily" "&1 &2 &3" alert
excessIdx      num   < 10          "" "daily" "&1 &2 &3" alert

### srv/dashboard.p

# HR           num  <         98  "" "hourly" "Hit ratio &2 &3 (&1)" alert
dbBkUpFull     num  >    115200   "" "daily" "&2 &3 (&1)" alert			# 115200 = 32 hours

logRd          num  >    2500000  "" "hourly" "&1 &2 &3" alert
recRd          num  >    1000000  "" "hourly" "Logical reads/sec &1 &2 &3" alert
# osRd         num  >      10000  "" "hourly" "OS reads/sec &1 &2 &3" alert
osWr           num  >        500  "" "hourly" "OS writes/sec &1 &2 &3" alert
latchTMO       num  >        500  "" "hourly" "Latch timeouts/sec &1 &2 &3" zLatchDetails,alert
# latchTMO     num  >          5  "" "hourly" "Latch timeouts/sec &1 &2 &3" zLatchDetails,alert		# for testing
TRX            num  >       1000  "" "hourly" "TRX/sec &1 &2 &3" alert
currLks        num  >     250000  "" "hourly" "Locks in use &1 &2 &3" alert

#++ ai_empty       num  <          2  "" "hourly" "Empty AI Extents &1 &2 &3" alert
#++ ai_Full        num  >          2  "" "hourly" "Full AI Extents &1 &2 &3" alert
#++ ai_Locked      num  >          1  "" "hourly" "Locked AI Extents &1 &2 &3" alert

# ai_busy      num <>          1  "" "hourly" "Busy AI Extents &1 &2 &3" alert
# bufsFlushed  num  >         50  "" "hourly" "Buffers flushed &1 &2 &3" alert
# apwWrtPct    num  <         80  "" "hourly" "APW write% &1 &2 &3" alert
# biwWrtPct    num  <         80  "" "hourly" "BIW write% &1 &2 &3" alert

biEmptyWt      num  >         10  "" "hourly" "BI Empty Buf Waits &1 &2 &3" alert
otrx           num  >       7200  "" "hourly" "Old Transaction &1 &2 &3" zOldTRXDetails,alert
numBI          num  >         50  "" "hourly" "&1 &2 &3" zOldTRXDetails,alert
biUsed         num  >        500  "" "hourly" "&1 &2 &3" zOldTRXDetails,alert

# aiwWrtPct    num  <         80  "" "hourly" "AIW write% &1 &2 &3" alert
# aiEmptyWt    num  >         10  "" "hourly" "AI Empty Buf Waits &1 &2 &3" alert

con_Block      num  >          2  "" "hourly" "Blocked sessions &1 &2 &3" zBlockedDetails,alert

con_BIW        num  =          0  ""  "daily" "No BIW running" alert
#++ con_AIW        num  =          0  ""  "daily" "No AIW running" alert
con_APW        num  =          0  ""  "daily" "No APWs running" alert
con_WDOG       num  =          0  ""  "daily" "No WDOG running" alert

### srv/tblact.p

# tblRd        num  >      50000  "" "hourly" "Table reads/sec &1 &2 &3" alert
# tblRd        num  >       5000  "" "hourly" "&1 &2 &3" alert
# tblTurn      num  >         10  "" "hourly" "Table turns/sec &1 &2 &3" alert

### srv/uio.p

# osReads      num  >       2500  "" "hourly" "OS Read/sec &1 &2 &3" alert
# osWrites     num  >        500  "" "hourly" "OS Write/sec &1 &2 &3" alert

### srv/area.p

# pctAlloc     num   >        85  ""  "daily" "Space used &1 &2 &3" script	# if variable extents are in use you don't want this

pctLastX       num   >        85  ""  "daily" "Last fixed extent &1 &2 &3" alert
clstrsz        num   <         3  ""  "daily" "Type 1 Storage Area" alert
hasVar         char <>       yes  ""  "daily" "No variable extent"  alert
# xnote        char <>        ""  ""  "daily" "Something bogus!"    alert	# tables in the schema area etc...

areaMaxPct     num   >        80  ""  "daily" "Maxium Area Size &1 &2 &3" alert
idx3264        num   >        80  ""  "daily" "Index corruption bug threshold &1 &2 &3" alert

### srv/latch.p
#

# this shouldn't be needed -- latchTMO will provide the details
#
# latchWts     num   >      1000  "" "hourly" "Latch Wts/sec &1 &2 &3" alert

# usually someone is doing something evil with _Lock if this fires without corresponding latchTMO...
#
latchReq       num   >   3000000  "" "hourly" "&1 &2 &3" zLatchDetails,alert

### srv/resrc.p

resrcWts       num   >       500  "" "hourly" "Resource waits/sec &1 &2 &3" zResourceDetails,zLatchDetails,alert

### dc/df.p

fsPctUsed      num   >        90  "" "hourly" "Disk space % &1 &2 &3" alarm
fsPctUsed      num   >        80  "" "hourly" "Disk space % &1 &2 &3" alert

### dc/replagent.p

trxBehind      num   >      1000  "" "hourly" "Replication lag &1 &2 &3" alert
agentStatus    num  <>      3049  "" "hourly" "Replication agent status &1 &2 &3" alert
agentCommStat  num  <>         1  "" "hourly" "Replication agent comm status &1 &2 &3" alert

### dc/apsv.p

# asMode       char  = "Not Running"  "" "hourly" "&1 &2 &3" alert

# asActive     num   >       250  "" "hourly" "&1 &2 &3" alert
# asBusy       num   >       100  "" "hourly" "&1 &2 &3" alert
# asLocked     num   >         1  "" "hourly" "&1 &2 &3" alert
# asAvail      num   =         0  "" "hourly" "&1 &2 &3" alert
# asCurrQ      num   >         5  "" "hourly" "&1 &2 &3" alert
