# etc/text_log.cfg
#
# id# startPos operation target action nagFrequency
#
# mixing radically different rule sets is a bad idea
#  - think about it, i'm sure you will agree.
#  - if a set of rules go together then that is probably a log file "type"
#  - so clone the text monitor and create a new "type" specific to those rules
#

#001 17 begins   trax       alert 3600			# starting at position 17 if the line begins "trax"
#002  0 index    "audit "   alert 3600			# starting at position 0 if the line contains "audit "
#003  0 contains " 2*rhsmd" alert 3600			# starting at position 0 if the line matches "* 2*rhsmd*"

#
#

#900   0 contains "abl*(453)" alert 300
#901  32 begins   "P"         alert 60
#902   0 index    "(7129)"    alert 3600
#903   0 ends     "batch."    alert 0
