# etc/log_ubrk.cfg
#
# id# startPos operation target action nagFrequency
#
# mixing radically different rule sets is a bad idea
#  - think about it, i'm sure you will agree.
#  - if a set of rules go together then that is probably a log file "type"
#  - so clone the text monitor and create a new "type" specific to those rules
#

#001 17 begins   trax       alert 3600			# starting at position 17 if the line begins "trax"
#002  0 index    "audit "   alert 3600			# starting at position 0 if the line contains "audit "
#003  0 contains " 2*rhsmd" alert 3600			# starting at position 0 if the line matches "* 2*rhsmd*"

#
#

#900   0 contains "abl*(453)" alert 300
#901  32 begins   "P"         alert 60
#902   0 index    "(7129)"    alert 3600
#903   0 ends     "batch."    alert 0

# OpenEdge App Server logs look like this:
#
#  [15/10/11@19:27:18.243-0400] P-020140 T-3975374624 1 AS -- Logging level set to = 2
#  [15/10/11@19:27:18.243-0400] P-020140 T-3975374624 1 AS -- Log entry types activated: ASPlumbing,DB.Connects
#  [15/10/11@19:27:18.243-0400] P-020140 T-3975374624 2 AS AS Starting application server for asESBLive. (5560)
#  [15/10/11@19:27:18.243-0400] P-020140 T-3975374624 2 AS AS Application Server Startup. (5473)
#  [15/12/31@10:09:01.776-0500] P-031307 T-54617888 1 AS -- ...
#  [15/12/31@10:09:01.776-0500] P-031307 T-54617888 1 AS -- 
#
#  the thread# varies in width, Progress message numbers sometimes appear at the end of lines: "(5473)"
#

# housekeeping -- probably useless
#

001   0 ends "(5560)" alert  3600       # application server has started
002   0 ends "(5465)" alert  3600       # shutdown request
003   0 ends "(5476)" alert  3600       # shutdown

010   0 ends "(5479)" alert  3600       # Error initializing the application server. (5479)
011   0 ends "(8245)" alert  3600       # Application Service asESBPrice not found at NameServer at Host 192.168.86.255 Port 5262. (8245)
012   0 ends "(1247)" alert  3600       # ** Unable to open parameter file ws/store/traxnode2.pf, errno 2. (1247)

# might be interesting
#

100   0 index "(Procedure " ignore 0    # this seems to be application specific noise...
102   0 ends "(1432)" alert  3600       # ** Could not connect to server for database xus61t2, errno 113. (1432)
103   0 ends "(293)"  alert  3600       # ** "getSalesOrders6.p" was not found. (293)

# OpenEdge UBroker logs (asESBTest.broker.log) look like this:
#
#  [15/12/24@09:58:03.096-0500] P-014512 T-Main   1 --- --- /u1/wrk/asesb/logs/asESBTest.broker.log opened.
#  [15/12/24@09:58:03.097-0500] P-014512 T-Main   1 --- --- Logging level set to = 2
#  [15/12/24@09:58:03.097-0500] P-014512 T-Main   1 --- --- Log entry types activated: UBroker.Basic,
#  [15/12/24@09:58:03.105-0500] P-014512 T-Main   2 UB Basic      ubroker version: v11.3.0 (21-Mar-2014) (8038)
#  [15/12/24@09:58:03.125-0500] P-014512 T-L-3991 2 UB Basic      Started listener thread: L-3991 (8043)
#  [15/12/24@09:58:03.168-0500] P-014512 T-L-3991 2 UB Basic      Starting 1 server threads ... (8053)
#  [15/12/24@09:58:03.177-0500] P-014512 T-S-0001 2 UB Basic      Started server thread: S-0001. (8101)
#  [15/12/24@09:58:03.288-0500] P-014512 T-S-0001 2 UB Basic      Started server: /opt/oe113/dlc/bin/_proapsv -logginglevel 2 -logfile$
#  [15/12/24@09:58:03.314-0500] P-014512 T-S-0001 1 UB ----------- Message from server : Startup Procedure Failed (8113)
#  [15/12/24@09:58:03.315-0500] P-014512 T-S-0001 1 UB ----------- IOException reading message from server : java.io.EOFException: pip$
#  [15/12/24@09:58:03.316-0500] P-014512 T-S-0001 2 UB Basic      ERROR: cannot start server. (8100)
#  [15/12/24@09:58:03.395-0500] P-014512 T-L-3991 1 UB ----------- Exception unbinding broker (not bound) : asESBTest (8525)
#  [15/12/24@09:58:04.396-0500] P-014512 T-Main   2 UB Basic      ubroker v11.3.0 (21-Mar-2014) done. (8041)
#  [15/12/24@09:58:04.396-0500] P-014512 T-Main   1 --- --- Log Closed
#  ...
#  [16/01/02@23:01:46.097-0500] P-019582 T-C-0226 2 UB Basic      Client disconnected : 10.1.11.16. (8534)
#  [16/01/02@23:01:46.097-0500] P-019582 T-C-0249 2 UB Basic      Client disconnected : 10.1.11.16. (8534)
#  [16/01/02@23:01:46.123-0500] P-019582 T-C-0185 2 UB Basic      Client disconnected : 172.21.12.227. (8534)
#  [16/01/02@23:01:50.941-0500] P-019582 T-C-0298 2 UB Basic      ConnectionID= 10.1.11.16::asESBTest::3991::f2c013ee5f19a592:281a77a2$
#  [16/01/02@23:01:50.941-0500] P-019582 T-C-0298 2 UB Basic      Client connected : 172.21.12.227. (8533)
#  [16/01/02@23:01:50.941-0500] P-019582 T-C-0298 2 UB Basic      The client requested ASK version= 1.0  capabilities= allowServerASK,$
#  [16/01/02@23:01:50.941-0500] P-019582 T-C-0298 2 UB Basic      The negotiated ASK version= 1.0  capabilities= denyServerASK,denyCli$
#  [16/01/02@23:01:50.946-0500] P-019582 T-C-0298 2 UB Basic      Client disconnected : 172.21.12.227. (8534)
#  [16/01/02@23:48:24.841-0500] P-019582 T-serverWatchdog 2 UB Basic      Shutdown requested: S-0077 ... (8051)
#  
#  

200   0 ends ".broker.log opened." alert 3600 # broker startup?
201   0 ends "(8038)" alert  3600       # ubroker session start
202   0 ends "(8043)" alert  3600       # start listener thread
203   0 ends "(8053)" alert  3600       # starting server thread(s)
204   0 ends "(8101)" alert  3600       # started server thread
205   0 ends "(8108)" alert  3600       # started server
206   0 ends "(8114)" alert  3600       # server port = X
207   0 ends "(8113)" alert  3600       # startup procedure (.p) failed
208   0 ends "(8100)" alert  3600       # cannot start server
209   0 ends "(8117)" alert  3600       # IOException reading message ...
210   0 ends "(8556)" alert  3600       # Broker registered with NameServer

220   0 ends "(8533)" ignore 3600       # client connected
221 0 ends "(8534)" ignore 3600       # client disconnected
# 221   0 ends "(8534)" alert  3600       # client disconnected, useful for debugging to show some activity now and again
222   0 ends "(8559)" alert  3600       # connection refused

230   0 ends "(8100)" alert  3600       # cannot start server
231   0 ends "(8089)" alert  3600       # no servers available
232   0 ends "(8420)" alert  3600       # no servers available

294   0 ends "(8550)" alert  3600       # no response to keepalive
295   0 ends "(8049)" alert  3600       # processing shutdown request
296   0 ends "(8051)" alert  3600       # shutdown requested
297   0 ends "(8525)" alert  3600       # Exception unbinding broker
298   0 ends "(8041)" alert  3600       # broker done (shutdown)
299   0 ends "Log Closed" alert 3600    # broker completely done (shutdown)

# NameServer stuff

300   0 ends ".ns.log opened." alert 3600 # NameServer startup
301   0 ends "(8195)" alert 3600        # NameServer not found in ubroker.properties
302   0 ends "(8196)" alert 3600        # Starting NameServer
303   0 ends "(8200)" alert 3600        # Load balancing disabled
304   0 ends "(8205)" alert 3600        # Registering Broker
305   0 ends "(8207)" alert 3600        # Registered Broker
306   0 ends "(8210)" alert 3600        # Unregistering Broker

320   0 ends "(8221)" alert 3600        # Erroneous UUID (already registered)

399   0 ends "(8197)" alert 3600        # NameServer shutdown

