Release Notes 3.3k
==================

0) Don't get used to this. It may not become a habit. I have done it three
times in a row now though -- so there is some small hope ;)

1) Added ^d "dictionary report".  A concise version reports on tables and
fields.

2) Fixed a bug that would stop ProTop from working if you install it in a
path that includes the string "dc".

3) Added "smart resize" to apsv, area, df and netstat data collectors.

4) Added "sending" and "stuck" columns to app server status.

5) Changed dashboard to show number of active bi clusters rather than current
checkpoint#.

6) Improved the handling of fields that have been added to VSTs and which
might not be present if someone forgets to run proutil dbname -C updatevsts.

7) Added Web Speed client type accounting.

8) Improved the "r", replication agent, monitor somewhat.
