Release Notes 3.3q
==================

0) Don't get used to this. Really. It is just a coincidence that these are
getting created.  You have been warned.

1) Suppress old TRX duration if the transaction duration is longer than the
db uptime.  (Every now and then a transaction is reported as being older
than the universe. I suspect a bug in the VSTs...)

2) Eliminated commas in all display formats in order to consistently
maximize available digits.

3) Added a new metric to show potential exposure to kbase 000081166:

   http://knowledgebase.progress.com/articles/Critical_Alert/Critical-Alert-Index-manager-defect-can-corrupt-large-indexes-where-dbkeys-straddle-32-64-bit-boundary

the "Bug%" column in the "Storage Areas" data collector flags
storage areas that have blocks straddling the 32/64 bit boundary.

4) While I was at it I added "Max%" to "Storage Areas" to show the percentage
of the maximum storage area size.  This is primarily for databases that
are still using type  1 storage areas -- it can be extremely painful
to fill up a type 1 area.

5) Both Bug% and Max% are beyond 132 columns -- your window must now be
wider to view them. I have not yet settled on a new width but wider screens
*will* be coming soon.

6) Found another "keystroke eater" and eliminated it.  Famous last
words but: "I think that was the last one."

7) Removed some uneccessary waiting in the socket code for communicating
with the backend portal (if used).

8) Reassigned the "level" and added some better text to various messages
to neaten up the pt3agent logs.

9) Decided on 160 columns --  2x an 80 column screen, resized various
fields to take advantage of the wider screen.

10) Reorganized the "dashboard" to be more logical and better use the
wider screen.

11) Added avgRow, fragPct and scatter to the table activity data collector.

12) Reorganized "Configuration" viewer.

13) Fixed "areas full" and "worst area" on Configuration viewer.

14) Added ".lg file size" to Configuration viewer.

15) Added TXE Locks & Waits to the Latches & Resources -- now when you
bring up latches & resources with "l" you also get TXE info.

16) Added a "checkpoint length" metric to the Dashboard. This is the length
of the shortest checkpoint in the sample interval -- or the most recent
checkpoint to complete if no checkpoint finished in the interval.

17) Added -MemCheck and -DbCheck to the Configuration viewer.
