Release Notes 3.3p
==================

0) Don't get used to this. Really. It is just a coincidence that these are
getting created.

1) There is no 3.3o -- "l" and "o" look too much like "1" and "0" so those
letters get skipped.

2) Fixed a bug with the "Q" screen that showed all unused _connect entries.

3) Fixed a bug with the "flags" field that was showing an "X" for many
sessions.

4) Added "lock table %" field to dashboard.

5) Added "programmer mode" -- ^p will set OnDemand, Interval & Summary in a
single command. This can be very useful when a developer is reviewing code
for unexpected database activity.

6) Documented keystrokes for ^d: dictionary report, ^r: dbanalys reports,
^u: SQL update statistics scripts and ^p: programmer mode on help screen.

7) Consolidated BIW/AIW/WDOG to a single line in the "Connections" column
of the dashboard screen and added "AI Mgmt" and "-n %".

8) Removed bogoMips% field from the dashboard.

9) Added "DB Uptime" and "Bkup Age" to dashboard.

10) Added "idxact" to the default startup data collectors.

11) Added the "spawn" and "rp2017" benchmarking utilities to the base
package

12) Added various useful scripts to the UNIX package -- Windows equivalents
may come along if I have the misfortune of spending time on a Windows
server.

13) Added bin/maintenance.sh to turn "maintenance mode" on and off -- when
maintenance mode is enabled all ProTop agents are stopped and bin/dbmonitor
will not run.  If you enable maintenance mode don't forget to turn it off
when you are done!

14) Added bin/weekly.shx -- this is a template script for weekly tasks such
as database log rotation, archived ai log purges and freshening dbanalys.
It requires customization to be used.  (weekly.shx may be over-written by
updates -- rename to weekly.sh to customize it and use it.)

15) Fixed the shared memory segment info displayed on the Configuration
screen and added a new field for free shared memory.

16) Changed the counting of "Batch" connections on the Dashboard screen to
only count ordinary 4gl sessions -- not app servers or webspeed.

17) Updated and simplified the lib/zprof_* library. "Documentation" is at
the top of lib/zprof_on.p.

18) Fixed the ongoing problem with command characters being "eaten".
Finally! I hope I don't regret saying that.

19) Updated dc/df.p to optionally allow you to specify the "df" command
used to collect filesystem metrics.

On Linux the default is "df -lP".

A line similar to the following in etc/protop.cfg will change the command
and exclude "tmpfs" filesystems (you probably don't *really* want to do
this -- but it makes a useful test case):

    dfCmd         "df -lP -x tmpfs"

You must quote the command. The command *can* include filters so you could
also do something like:

    dfCmd         "df -lP | grep -v /mnt"

Keep in mind that dc/df.p knows *nothing* about how you are manipulating
the output -- it expects the columns to stay in the same order and format
and the expected order and format varies by OS. In the case of Linux this
means that the -P is *very* important. Other operating systems have other
default commands. If you are curious you can see them with:

    grep -i dfcmd dc/df.p

20) Added a new field, pctLastX, to the "Storage Areas" data collector.
This field monitors the percentage full of the last fixed length extent
if you have fixed length extents.

21) Fixed a problem where the agents were not able to properly determine
if they are unique on some releases of Windows.  (The "wmic" command is
unexplainably limited on some Windows releases.)

22) Modified "Storage Areas" and "File IO" to report GB rather than KB

23) Eliminated commas in index activity display in order to be consistent
with table activity.

24) Suppress old TRX duration if the transaction duration is longer than the
db uptime.  (Every now and then a transaction is reported as being older
than the universe. I suspect a bug in the VSTs...)

25) Eliminated commas in all display formats in order to consistently
maximize available digits.
