Release Notes 3.3r
==================

-1) In case you've skipped a few releases -- ProTop ChUI now requires a
minimum screen size of 160 columns by 48 rows -- 4x an old 80x24 green
screen.

0) Don't get used to this. Really. It is just a coincidence that these are
getting created.  You have been warned.

1) Cleaned up some sloppy handling of dynamic objects in lib/dynscreen.p.
(There may be more of that to do.)

2) Fixed some issues with calculation of max area percentage

3) Added code to synchronize etc/dblist.cfg with the portal's list of
resources -- this should enable users to pick and choose between using:

 a) a plain old text editor
 b) bin/dbmaint.sh (aka util/dbmaint.p)
 c) the portal's "Resource Management" screen

to manage their monitored databases. To manually synchronize at any time
run:
	bin/syncdblist.sh

Otherwise synchronization currently occurs when:

  a) dbmaint saves changes
  b) dbmonitor restarts

The portal will check for changes every 5 minutes and automatically
synchronize when there are changes available.

4) Fixed a bug reporting the size of the last fixed extent in cases where
there is no fixed extent.

5) Fixed a bug in rp2017: lru2 does not exist prior to 10.2b06.  There was
an "if availabe( _Latch ) then  ..." needed to cover that possibility.

6) Fixed Windows DLL bugs related to:

http://knowledgebase.progress.com/articles/Article/Windows-API-call-fails-with-error-13712-in-11-7-64-bit

(Just in case anyone is wondering why I might not like supporting Windows.)

7) Added parsing of replication properties file to pull just the db name
from the "database" field if someone defines the full path.

8) Fixed a bug related to the lack of ProDataSets in v9. Yes, ProTop still
sort of supports v9 :( dbmonitor and pt3agent run, the interactive client
does not. Thus you can use the web portal but you cannot get the glorious
chui experience.  It's a shame but there are too many things missing from
the v9 4gl to back port it that far.

9) Added screen size checks to lib/install.p and util/dbmaint.p to help
keep people on the straight and narrow path to righteousness.  I'm kind
of hoping that dbmaint is almost dead -- people really shouldn't need it
anymore.  Hopefully it will go away soon.

10) Added -cpinternal and -cpstream to rfutil command in dc/dashboard.p
in order to properly run in environments different code pages for various
databases.

11) Added an "are you sure?" prompt to the profiler control code to help
prevent people accidentally starting the profiler and creating gigantic
temp files that fill their filesystems.

12) Streamlined the install process to only ask about proxies if you are
using the portal and it seems like you might need one. 

13) Added database auto-discovery to the install process. If you do NOT
already have databases configured the installer will offer to scan your
disks for running databases. This is *optional* and experimental. You can
still do things the hard way ;)

14) Streamlined the install process to skip the screen about path names. You
can manually edit them in bin/protopenv if you want non-default paths (so
far as we know only one OCD person ever actually changed them so the screen
was considered "noise").

15) Fixed some Windows and v9 issues with rp2017.

16) Fixed an issue related to scanning large .lg files at startup.
