# protermcap.protop
#
# ProTop is not constrained to live in a 24x80 world. Nor is it limited to
# mono-chrome displays.
#
# This protermcap file can help help you to break free of those chains. It
# supports a limited set of popular terminals that most emulators offer.
#
# The simplest way to leverage this is to use the bin/protop script which
# over-rides whatever the current protermcap setting is temporarily while
# ProTop runs.
#
# Function key and color definitions might get funky -- I don't want to
# reprogram them through the init string because that usually messes
# things up.  So I've tried to choose reasonably likely default values
# where possible.
#
# Linux, SunOS and HP-UX dynamically handle li# & co# via the "ws" attribute.
# So for those operating systems the base xterm has no li# or co#.
#
# (Progress reads the number of lines and columns at *startup* -- it will
#  not recognize geometry changes once a session is running.)
#
# AIX (and possibly others) do not honor "ws".  Thus the multiple OS specific
# files and code in the script to pick the right one.  Or you can use the
# xterm60, xterm72, xterm84 or xterm96 entires in the default file.
#
# If you are using a non-standard geometry on an OS that doesn't support
# variable window sizing insert the appropriate entries above :ws:
#
#	:li#48:\
#	:co#160:\
#
# hint: putty chains to xterm (to get common color definitions) which then
#	chains to vt100 and finally v7kf.  Often putty & xterm are the TERM
#	types that have non-standard geometry so just adding li# to xterm
#	may be enough.
#
#
#
v7kf|version 7 key functions:\
	:NEXT-WORD(CTRL-W)=^w:\
	:HELP(ESC-?)=\E?:\
	:COPY(ESC-C)=\Ec:\
	:CHOICES(ESC-CTRL-H)=\E^h:\
	:OPTIONS(ESC-CTRL-O)=\E^o:\
	:GET(ESC-O)=\Eo:\
	:MAIN-MENU(ESC-CTRL-M)=\E^m:\
	:ENTER-MENUBAR(ESC-M)=\Em:\
	:EDITOR-TAB(CTRL-G)=^g:\
	:PREV-WORD(CTRL-P)=^p:\
	:PUT(ESC-S)=\Es:\
	:EDITOR-BACKTAB(CTRL-B)=^b:\
	:DELETE-LINE(CTRL-D)=^d:\
	:END-ERROR(CTRL-E)=^e:\
	:FIND(CTRL-F)=^f:\
	:BACKSPACE(CTRL-H)=^h:\
	:TAB(CTRL-I)=^i:\
	:CURSOR-DOWN(CTRL-J)=^j:\
	:CURSOR-UP(CTRL-K)=^k:\
	:CURSOR-RIGHT(CTRL-L)=^l:\
	:RETURN(CTRL-M)=^m:\
	:NEW-LINE(CTRL-N)=^n:\
	:CURSOR-LEFT(CTRL-O)=^o:\
	:RESUME-DISPLAY(CTRL-Q)=^q:\
	:RECALL(CTRL-R)=^r:\
	:STOP-DISPLAY(CTRL-S)=^s:\
	:INSERT-MODE(CTRL-T)=^t:\
	:BACK-TAB(CTRL-U)=^u:\
	:BLOCK(CTRL-V)=^v:\
	:GO(CTRL-X)=^x:\
	:CLEAR(CTRL-Z)=^z:\
	:SAVE-AS(ESC-A)=\Ea:\
	:BREAK-LINE(ESC-B)=\Eb:\
	:DELETE-WORD(ESC-D)=\Ed:\
	:NEXT-ERROR(ESC-E)=\Ee:\
	:FIND-NEXT(ESC-F)=\Ef:\
	:GOTO(ESC-G)=\Eg:\
	:FIND-PREVIOUS(ESC-I)=\Ei:\
	:DELETE-END-LINE(ESC-K)=\Ek:\
	:OPEN-LINE-ABOVE(ESC-L)=\El:\
	:NEW(ESC-N)=\En:\
	:COMPILE(ESC-P)=\Ep:\
	:EXIT(ESC-Q)=\Eq:\
	:REPLACE(ESC-R)=\Er:\
	:SCROLL-MODE(ESC-T)=\Et:\
	:DEFAULT-POP-UP(ESC-U)=\Eu:\
	:PASTE(ESC-V)=\Ev:\
	:PAGE-LEFT(ESC-W)=\Ew:\
	:CUT(ESC-X)=\Ex:\
	:PAGE-RIGHT(ESC-Y)=\Ey:\
	:CLOSE(ESC-Z)=\Ez:\
	:HOME(HOME)=:\
	:HOME(ESC-<)=\E<:\
	:HOME(ESC-,)=\E,:\
	:END(END)=:\
	:END(ESC->)=\E>:\
	:END(ESC-.)=\E.:\
	:REPORTS(ESC-CTRL-A)=\E^a:\
	:BOTTOM-COLUMN(ESC-CTRL-B)=\E^b:\
	:DELETE-FIELD(ESC-CTRL-D)=\E^d:\
	:INSERT-FIELD-LABEL(ESC-CTRL-E)=\E^e:\
	:INSERT-FIELD-DATA(ESC-CTRL-F)=\E^f:\
	:INSERT-FIELD(ESC-CTRL-G)=\E^g:\
	:NEXT-FRAME(ESC-CTRL-I)=\E^i:\
	:SCROLL-LEFT(ESC-CTRL-L)=\E^l:\
	:INSERT-COLUMN(ESC-CTRL-N)=\E^n:\
	:PICK(ESC-CTRL-P)=\E^p:\
	:PICK-BOTH(ESC-CTRL-Q)=\E^q:\
	:SCROLL-RIGHT(ESC-CTRL-R)=\E^r:\
	:SETTINGS(ESC-CTRL-@)=\E^@:\
	:TOP-COLUMN(ESC-CTRL-T)=\E^t:\
	:PREV-FRAME(ESC-CTRL-U)=\E^u:\
	:MOVE(ESC-CTRL-V)=\E^v:\
	:PICK-AREA(ESC-CTRL-W)=\E^w:\
	:CANCEL-PICK(ESC-CTRL-X)=\E^x:\
	:LEFT-END(ESC-LEFT-ARROW)=\E^o:\
	:RIGHT-END(ESC-RIGHT-ARROW)=\E^l:\
	:PAGE-UP(ESC-UP-ARROW)=\E^k:\
	:PAGE-DOWN(ESC-DOWN-ARROW)=\E^j:\
	:APPEND-LINE(CTRL-A)=^a:\
	:DELETE-COLUMN(ESC-CTRL-Z)=\E^z:
#
# note that we are assuming auto-wrap mode.
# If you are experiencing problems with cursor flashing,
# you should try copying the CO, CN and CF strings from
# the vt220 entry to this entry.  These strings are
# used to turn the cursor on and off, but not all
# terminals that reference this entry (e.g., xterm)
# support this capability, so they are not included
# here by default.  Note that PROGRESS assumes that
# your terminal is capable of turning the cursor on
# and off if these strings are present, so if your
# terminal does not support this then you will see
# erratic cursor behavior (e.g., cursor left in the
# middle of the screen when it should be placed in
# the lower right corner).
# This terminal is Supported by PROGRESS.
#
# 	:is=\E>\E[?3l\E[?4l\E[m\E[?7h\E[?8h\E(B\E)0:\
#
#
#
#
V1|vt100|VT100|vt220|ansi|vt100_series|DEC VT-100:\
	:ws:\
 	:is=\E[?4l\E[0m\E[?7h\E[?8h\E(B\E)0:\
        :START-RESIZE(ESC-1)=\E1:\
        :GO(F1)=\E[11:\
	:GO(CTRL-X)=^x:\
        :HELP(F2)=\E[12:\
        :ENTER-MENUBAR(F3)=\E[13:\
        :END-ERROR(F4)=\E[14:\
	:GET(F5)=\E[15:\
	:PUT(F6)=\E[17:\
        :RECALL(F7)=\E[18:\
        :CLEAR(F8)=\E[19:\
	:CLEAR(CTRL-Z)=^z:\
	:INSERT-MODE(CTRL-T)=^t:\
        :INSERT-MODE(Insert)=\E[L:\
        :CUT(F10)=\E[21:\
        :COPY(F11)=\E[23:\
        :PASTE(F12)=\E[24:\
        :BACKSPACE(DEL-CHAR)=\EW:\
	:BLOCK(CTRL-V)=^v:\
	:HOME(ESC-<)=\E<:\
	:END(ESC->)=\E>:\
	:nd=2\E[C:\
	:do=\E[B:\
	:cl=50\E[;H\E[2J:\
	:cm=5\E[%i%d;%dH:\
	:so=2\E[7m:\
	:DELETE-COLUMN(ESC-CTRL-Z)=\E[4:\
        :END(END)=\E[5:\
	:se=2\E[0m:\
	:us=2\E[4m:\
	:ue=2\E[0m:\
	:GS=^N:\
	:GE=^O:\
	:G1=k:\
	:G2=l:\
	:G3=m:\
	:G4=j:\
	:GC=n:\
	:GD=w:\
	:GH=q:\
	:GL=u:\
	:GR=t:\
	:GU=v:\
	:GV=x:\
	:HS=2\E[1m:\
	:HR=2\E[m:\
	:BB=2\E[5m:\
	:BR=2\E[m:\
	:ks=\E[?1h\E=:\
	:ke=\E[?1l\E>:\
	:cd=10\E[J:\
	:ce=10\E[K:\
	:kd=\E[B:\
	:kl=\E[D:\
	:kr=\E[C:\
	:ku=\E[A:\
	:up=\E[A:\
	:xi:\
	:cs=\E[%i%d;%dr:\
	:sr=\EM:\
	:sf=\n:\
	:GO(PF1)=\EOP:\
	:HELP(PF2)=\EOQ:\
	:ENTER-MENUBAR(PF3)=\EOR:\
	:END-ERROR(PF4)=\EOS:\
	:PAGE-UP(ESC-UP-ARROW)=\E\E[A:\
	:PAGE-DOWN(ESC-DOWN-ARROW)=\E\E[B:\
	:LEFT-END(ESC-LEFT-ARROW)=\E\E[D:\
	:RIGHT-END(ESC-RIGHT-ARROW)=\E\E[C:\
	:ku=\E[A:	:L_ku=<Up>:\
	:kd=\E[B:	:L_kd=<Down>:\
	:kr=\E[C:	:L_kr=<Right>:\
	:kl=\E[D:	:L_kl=<Left>:\
	:bc=\177:       :.L_bc:\
	:kh=\Eh:	:L_kh=<ESC> h:\
	:EN=\Ee:	:L_EN=<ESC> e:\
	:PU=^U: 	:L_PU=<CTRL-U>:\
	:PD=^K: 	:L_PD=<CTRL-D>:\
	:ki=\Ei:	:L_ki=<ESC> i:\
	:DL=^X: 	:L_DL=<CTRL-X>:\
	:ESC=\E\E:	:L_ESC=<ESC> <ESC>:\
	:bt=\Eb:	:L_bt=<ESC> b:\
	:fk4=\EOP:	:L_fk4=<PF1>:\
	:fk1=\EOQ:	:L_fk1=<PF2>:\
	:fk2=\EOR:	:L_fk2=<PF3>:\
	:fk3=\EOS:	:L_fk3=<PF4>:\
	:fk5=\E6:	:L_fk5=<ESC> 6:\
	:fk6=\E7:	:L_fk6=<ESC> 7:\
	:fk7=\E8:	:L_fk7=<ESC> 8:\
        :Aka=^k:      :L_Aka=Ctrl-K:\
        :Akd=^z:      :L_Akd=Ctrl-Z:\
        :Akp=^r:      :L_Akp=Ctrl-R:\
        :Aks=^l:      :L_Aks=Ctrl-L:\
        :Aku=\Em:      :L_Aku=Esc-M:\
        :Akw=^g:      :L_Akw=Ctrl-G:\
        :Aki=^e:      :L_Aki=Ctrl-E:\
	:tc=v7kf:
#
# vanilla xterm client under the X Window System (no -sf)
#
# \E[0m: = "normal"
#
#       :COLOR 6 RED=\E[37m\E[41m:
#
# \E[ -- lead in string
# "3" = set foreground color
# "4" = set background color
# "#" = color to set it to
# "m" = close attribute changes
# 
# colors:
#  0 Black
#  1 Red
#  2 Green
#  3 Yellow
#  4 Blue
#  5 Magenta
#  6 Cyan
#  7 White
#
# Custom colors can be provided by exploiting the emulators color palette
#
# ^[[30;5;47;5mBlack on Gray^[[0m
#
# PuTTY, for instance, defines a "Bold" flavor of each color which can be set
# to any RGB value and which is triggered by the "standout" attribute ("5").
#
#
# Linux dynamically handles li# & co# -- AIX does not.  If you are using
# a non-standard geometry on an OS that doesn't support dynamic sizing
# insert the appropriate entries above :ws:
#
#	:li#48:\
#	:co#160:\
#
xterm|xterm-256color|hterm|a vanilla X Window System xterm client:\
        :ws:\
        :cd=\E[J:\
        :ce=\E[K:\
        :cl=\E[H\E[J:\
        :cm=\E[%i%d;%dH:\
	:GE=^O:\
        :BACKSPACE:\
        :GO(F1)=\E[11~:\
        :HELP(F2)=\E[12~:\
        :ENTER-MENUBAR(F3)=\E[13~:\
        :END-ERROR(F4)=\E[14~:\
        :GET(F5)=\E[15~:\
        :PUT(F6)=\E[17~:\
        :RECALL(F7)=\E[18~:\
        :CLEAR(F8)=\E[19~:\
        :INSERT-MODE(F9)=\E[20~:\
        :INSERT-MODE(Insert)=\E[L:\
	:CUT(F10)=\E[21~:\
	:COPY(F11)=\E[23~:\
	:PASTE(F12)=\E[24~:\
	:INSERT-MODE(INS)=\E[2~:\
	:fk0=\E[11~:	:L_fk0=<F1>:\
	:fk1=\E[12~:	:L_fk1=<F2>:\
	:fk2=\E[13~:	:L_fk2=<F3>:\
	:fk3=\E[14~:	:L_fk3=<F4>:\
	:fk4=\E[15~:	:L_fk4=<F5>:\
	:fk5=\E[17~:	:L_fk5=<F6>:\
	:fk6=\E[18~:	:L_fk6=<F7>:\
	:fk7=\E[19~:	:L_fk7=<F8>:\
	:fk8=\E[20~:	:L_fk8=<F9>:\
	:fk9=\E[21~:	:L_fk9=<F10>:\
	:COLOR 5 BLACK=\E[30m:\E[0m:\
        :COLOR 6 RED=\E[31m:\E[0m:\
        :COLOR 7 GREEN=\E[32m:\E[0m:\
        :COLOR 8 YELLOW=\E[33m:\E[0m:\
        :COLOR 9 BLUE=\E[34m:\E[0m:\
        :COLOR 10 MAGENTA=\E[35m:\E[0m:\
        :COLOR 11 CYAN=\E[36m:\E[0m:\
	:COLOR 12 WHITE=\E[5;37m:\E[0m:\
	:COLOR 13 GRAY=\E[5;5;47m:\E[0m:\
	:COLOR 14 CUSTOM1=\E[5;43m:\E[0m:\
	:COLOR 15 CUSTOM2=\E[5;45m:\E[0m:\
	:COLOR 20 BLACK/WHITE=\E[30;5;47m:\E[m:\
	:COLOR 21 RED/WHITE=\E[31;5;47m:\E[m:\
	:COLOR 22 GREEN/WHITE=\E[32;5;47m:\E[m:\
	:COLOR 23 YELLOW/WHITE=\E[33;5;47m:\E[m:\
	:COLOR 24 BLUE/WHITE=\E[34;5;47m:\E[m:\
	:COLOR 25 MAGENTA/WHITE=\E[35;5;47m:\E[m:\
	:COLOR 26 CYAN/WHITE=\E[36;5;47m:\E[m:\
	:COLOR 27 WHITE/WHITE=\E[5;37;5;47m:\E[m:\
	:COLOR 30 BLACK/BLACK=\E[30;40m:\E[m:\
	:COLOR 31 RED/BLACK=\E[31;40m:\E[m:\
	:COLOR 32 GREEN/BLACK=\E[32;40m:\E[m:\
	:COLOR 33 YELLOW/BLACK=\E[33;40m:\E[m:\
	:COLOR 34 BLUE/BLACK=\E[34;40m:\E[m:\
	:COLOR 35 MAGENTA/BLACK=\E[35;40m:\E[m:\
	:COLOR 36 CYAN/BLACK=\E[36;40m:\E[m:\
	:COLOR 37 WHITE/BLACK=\E[5;37;40m:\E[m:\
	:COLOR 40 BLACK/BLUE=\E[30;44m:\E[m:\
	:COLOR 41 RED/BLUE=\E[31;44m:\E[m:\
	:COLOR 42 GREEN/BLUE=\E[32;44m:\E[m:\
	:COLOR 43 YELLOW/BLUE=\E[33;44m:\E[m:\
	:COLOR 44 BLUE/BLUE=\E[34;44m:\E[m:\
	:COLOR 45 MAGENTA/BLUE=\E[35;44m:\E[m:\
	:COLOR 46 CYAN/BLUE=\E[36;44m:\E[m:\
	:COLOR 47 WHITE/BLUE=\E[5;37;44m:\E[m:\
	:COLOR 50 BLACK/GREEN=\E[30;42m:\E[m:\
	:COLOR 51 RED/GREEN=\E[31;42m:\E[m:\
	:COLOR 52 GREEN/GREEN=\E[32;42m:\E[m:\
	:COLOR 53 YELLOW/GREEN=\E[33;42m:\E[m:\
	:COLOR 54 BLUE/GREEN=\E[34;42m:\E[m:\
	:COLOR 55 MAGENTA/GREEN=\E[35;42m:\E[m:\
	:COLOR 56 CYAN/GREEN=\E[36;42m:\E[m:\
	:COLOR 57 WHITE/GREEN=\E[5;37;42m:\E[m:\
	:COLOR 60 BLACK/RED=\E[30;41m:\E[m:\
	:COLOR 61 RED/RED=\E[31;41m:\E[m:\
	:COLOR 62 GREEN/RED=\E[32;41m:\E[m:\
	:COLOR 63 YELLOW/RED=\E[33;41m:\E[m:\
	:COLOR 64 BLUE/RED=\E[34;41m:\E[m:\
	:COLOR 65 MAGENTA/RED=\E[35;41m:\E[m:\
	:COLOR 66 CYAN/RED=\E[36;41m:\E[m:\
	:COLOR 67 WHITE/RED=\E[5;37;41m:\E[m:\
	:COLOR 70 BLACK/YELLOW=\E[30;43m:\E[m:\
	:COLOR 71 RED/YELLOW=\E[31;43m:\E[m:\
	:COLOR 72 GREEN/YELLOW=\E[32;43m:\E[m:\
	:COLOR 73 YELLOW/YELLOW=\E[33;43m:\E[m:\
	:COLOR 74 BLUE/YELLOW=\E[34;43m:\E[m:\
	:COLOR 75 MAGENTA/YELLOW=\E[35;43m:\E[m:\
	:COLOR 76 CYAN/YELLOW=\E[36;43m:\E[m:\
	:COLOR 77 WHITE/YELLOW=\E[5;37;43m:\E[m:\
	:COLOR 80 BLACK/GRAY=\E[30;47;5m:\E[m:\
	:COLOR 81 RED/GRAY=\E[31;47;5m:\E[m:\
	:COLOR 82 GREEN/GRAY=\E[32;47;5m:\E[m:\
	:COLOR 83 YELLOW/GRAY=\E[33;47;5m:\E[m:\
	:COLOR 84 BLUE/GRAY=\E[34;47;5m:\E[m:\
	:COLOR 85 MAGENTA/GRAY=\E[35;47;5m:\E[m:\
	:COLOR 86 CYAN/GRAY=\E[36;47;5m:\E[m:\
	:COLOR 87 WHITE/GRAY=\E[5;37;47;5m:\E[m:\
	:COLOR 90 BLACK/CUSTOM1=\E[30;43;5m:\E[m:\
	:COLOR 91 RED/CUSTOM1=\E[31;43;5m:\E[m:\
	:COLOR 92 GREEN/CUSTOM1=\E[32;43;5m:\E[m:\
	:COLOR 93 YELLOW/CUSTOM1=\E[33;43;5m:\E[m:\
	:COLOR 94 BLUE/CUSTOM1=\E[34;43;5m:\E[m:\
	:COLOR 95 MAGENTA/CUSTOM1=\E[35;43;5m:\E[m:\
	:COLOR 96 CYAN/CUSTOM1=\E[36;43;5m:\E[m:\
	:COLOR 97 WHITE/CUSTOM1=\E[5;37;43;5m:\E[m:\
        :tc=vt100:
#
# putty
#
# using the SCO function keys and keypad option
#
#	:is=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>:\
#
#	:k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~:\
#	:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:
#
#	:li#48:\
#	:co#160:\
#
putty|xterm clone (win32):\
	:ws:\
	:am:bw:km:mi:ms:xn:\
	:it#8:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:LE=\E[%dD:\
	:RI=\E[%dC:UP=\E[%dA:ae=^O:al=\E[L:as=^N:bl=^G:cd=\E[J:\
	:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:cr=^M:\
	:cs=\E[%i%d;%dr:ct=\E[3g:dc=\E[P:dl=\E[M:do=^J:ec=\E[%dX:\
	:ei=\E[4l:ho=\E[H:im=\E[4h:\
	:kD=\E[3~:\
	:kI=\E[2~:kN=\E[6~:kP=\E[5~:kb=\177:ke=\E[?1l\E>:\
	:ks=\E[?1h\E=:le=^H:mb=\E[5m:\
	:md=\E[1m:me=\E[m:mr=\E[7m:nd=\E[C:rc=\E8:\
	:rs=\E7\E[r\E8\E[m\E[?7h\E[?1;3;4;6l\E[4l\E>:sc=\E7:\
	:se=\E[27m:sf=^J:so=\E[7m:sr=\EM:st=\EH:ta=^I:\
	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:ue=\E[24m:up=\E[A:\
	:us=\E[4m:ve=\E[?25h:vi=\E[?25l:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:HOME(Home)=\E[H:\
	:END(End)=\E[F:\
	:INSERT-MODE(Insert)=\E[L:\
	:PAGE-UP(Page-Down)=\E[I:\
	:PAGE-DOWN(Page-Up)=\E[G:\
	:LEFT-END(ESC-LEFT-ARROW)=\E\E[D:\
	:RIGHT-END(ESC-RIGHT-ARROW)=\E\E[C:\
        :GO(F1)=\E[M:\
        :HELP(F2)=\E[N:\
        :ENTER-MENUBAR(F3)=\E[O:\
        :END-ERROR(F4)=\E[P:\
        :GET(F5)=\E[Q:\
        :PUT(F6)=\E[R:\
        :RECALL(F7)=\E[S:\
        :CLEAR(F8)=\E[T:\
        :INSERT-MODE(F9)=\E[U:\
	:CUT(F10)=\E[V:\
	:COPY(F11)=\E[W:\
	:PASTE(F12)=\E[X:\
	:fk0=\E[M:	:L_fk0=<F1>:\
	:fk1=\E[N:	:L_fk1=<F2>:\
	:fk2=\E[O:	:L_fk2=<F3>:\
	:fk3=\E[P:	:L_fk3=<F4>:\
	:fk4=\E[Q:	:L_fk4=<F5>:\
	:fk5=\E[R:	:L_fk5=<F6>:\
	:fk6=\E[S:	:L_fk6=<F7>:\
	:fk7=\E[T:	:L_fk7=<F8>:\
	:fk8=\E[U:	:L_fk8=<F9>:\
	:fk9=\E[V:	:L_fk9=<F10>:\
	:fk10=\E[W:	:L_fk10=<F11>:\
	:fk11=\E[X:	:L_fk11=<F12>:\
	:GS=^N:\
	:GE=^O:\
	:G1=k:\
	:G2=l:\
	:G3=m:\
	:G4=j:\
	:GC=n:\
	:GD=w:\
	:GH=q:\
	:GL=u:\
	:GR=t:\
	:GU=v:\
	:GV=x:\
	:tc=xterm:
#
#	:tc=v7kf:
#
#	:tc=vt100:
#
#	:tc=xterm:
#
#	:ce=\E[K:\
#	:cl=\E[H\E[J:\
#	:cm=\E[%i%d;%dH:\
#
dumb|really dumb tty:\
	:am:\
	:co#80:\
	:li#24:\
	:cr=\r:\
	:do=\r:\
	:ce=\r:\
	:cl=\r:\
	:sf=\r:\
	:cm=[%d.%d]\r          \r:\
	:tc=v7kf:
#
small|xterm clone (win32):\
	:co#30:\
	:li#10:\
	:tc=xterm:
#
big|big xterm window:\
	:li#72:\
	:co#192:\
        :ws:\
	:tc=xterm:
#
#
xterm60|60 line xterm window:\
	:li#60:\
	:co#160:\
        :ws:\
	:tc=xterm:
#
xterm72|72 line xterm window:\
	:li#72:\
	:co#160:\
        :ws:\
	:tc=xterm:
#
#
xterm84|84 line xterm window:\
	:li#84:\
	:co#160:\
        :ws:\
	:tc=xterm:
#
xterm96|96 line xterm window:\
	:li#96:\
	:co#160:\
        :ws:\
	:tc=xterm:

