# protop.pf
#
# this is global to all protop startups -- local modifcations (if any) should be added to:
#
#   etc/<custid>.pf
#   etc/<server>.pf
#   etc/<type>.pf
#   etc/<friendly>.pf
#
# one relatively common localization is to need a -U and -P for DBA access if access to
# VSTs has been restricted or if a specific userid is required to start ProTop.
#

-rereadnolock

-s 256			# stack size
-rand 2			# use the "better" psuedo-random number generator
-t			# make -T files visible
-Bt 8192		# temp-table buffers
-mmax 4096		# r-code buffer

# -pf etc/debug.pf

# needed for old releases
#

-inp 16384		# temp-table definitions with lots of fields need this to compile
-tok 4096		# needed for v9

# -d ymd -numdec 46 -numsep 44
# 44 = ,
# 46 = .

############################################
###
### Progress version dependent parameters
###

# 10.2B03 or better might like this
#

# -IOEverywhere 1

# OE 11+
#
# these define the temp-table stats collection for oe11 clients
# older clients will ignore these parameters.
#
# enable these parameters for debugging ProTop TT usage or to experiment with
# lib/ttinfo.p (the "^t" command) you must also set TTDEBUG=yes in bin/localenv

# -ttbaseindex 1
# -ttbasetable 1
# -ttindexrangesize 1000
# -tttablerangesize 1000

############################################
###
### It is not recommended to run ProTop client-server (with -H and -S)
### but if you do it anyway then the following should be helpful
###

# -Mm 32600
# -prefetchDelay
# -prefetchNumRecs 10000
# -prefetchFactor 100

