# etc/schedule.cfg
#
# default etc/schedule.cfg
#
# rename to schedule.custId.cfg or schedule.serverName.cfg to preserve localizations
#
#	*     *     *   *    *        command to be executed
#	-     -     -   -    -
#	|     |     |   |    |
#	|     |     |   |    +----- day of week (0 - 6) (Sunday=0)
#	|     |     |   +------- month (1 - 12)
#	|     |     +--------- day of month (1 - 31)
#	|     +----------- hour (0 - 23)
#	+------------- min (0 - 59)
#	
#	
# this scheduler is a single thread - be careful not to launch blocking processes
# as they will prevent dbmonitor from doing its job! if necessary use "&" at the
# end of commands to put them in the background
#
# since tasks are launched from within the context of dbmonitor.p all of the	
# protopenv variables and path settings are available to the command line
#
# EXCEPT FOR TMPDIR!!!  For some reason the TMPDIR variable gets whacked by _progres
# so there is a PTTMP variable that you can use instead
#
# add the [NOALERT] directive to the end of a line to suppress notification alerts when a job runs
#

# silly unix example:
#
# just adds a date & time stamp to a log file

## * * * * * date "+%Y/%m/%d %T ..." >> ${PTTMP}/tasksched.err 2>&1 [NOALERT]


# useful jobs that could run throughout the day
#

# syncio.sh might be too IO intensive to run every 15 minutes on systems with
# slow disks.  in that case you might want to run it hourly or even just once
# or twice a day.  edit the path to a tmp directory under the db directory to
# ensure that the IO measured is the same as db IO

## 5,20,35,50 * * * * syncio.sh /db/tmp >> ${PTTMP}/tasksched.err 2>&1 [NOALERT]

# edit the 9999 to refect the actual 4gl broker port

## 0,15,30,45 * * * * zippyng.sh dbname lh 9999 >> ${PTTMP}/tasksched.err 2>&1 [NOALERT]

# weekly jobs
#

## 2 0 * * 6 lgrot.sh dbname > ${PTTMP}/lgrot.err 2>&1
## 3 0 * * 6 aipurge.sh > ${PTTMP}/aipurge.err 2>&1
## 0 1 * * 0 foreachdb.sh dbanalys.sh > ${PTTMP}/foreachdb.err 2>&1



# windows example - BAT files need to be an argument to "CMD /C"

## 30 9 0 * * cmd /c aipurge.bat >> %TMPDIR%\tasksched.aipurge.err 2>&1 &
## 35 10 * * * cmd /c foreach.bat dbanalys.bat d:\db\dbname dbname >> %TMPDIR%\tasksched.dbanalys.err 2>&1 &
## 5,20,35,50 * * * * cmd /c syncio.bat >> %TMPDIR%\tasksched.syncio.err 2>&1 & [NOALERT]

# always end .cfg files with a comment!!! The Progress IMPORT command hates text files that do not terminate with a newline :(
