  FIELD cOfferingCode LIKE zLicenseHistory.cOfferingCode VALIDATE ~
  FIELD cOfferingCodeAction LIKE zLicenseHistory.cOfferingCodeAction VALIDATE ~
  FIELD cSiteID LIKE zLicenseHistory.cSiteID VALIDATE ~
  FIELD cUserUpdated LIKE zLicenseHistory.cUserUpdated VALIDATE ~
  FIELD cWinUserUpdated LIKE zLicenseHistory.cWinUserUpdated VALIDATE ~
  FIELD dtUpdated LIKE zLicenseHistory.dtUpdated VALIDATE ~
  FIELD iNumUsersNew LIKE zLicenseHistory.iNumUsersNew VALIDATE ~
  FIELD iNumUsersOld LIKE zLicenseHistory.iNumUsersOld VALIDATE ~
  FIELD iPlanLevelNew LIKE zLicenseHistory.iPlanLevelNew VALIDATE ~
  FIELD iPlanLevelOld LIKE zLicenseHistory.iPlanLevelOld VALIDATE 
