  FIELD createDT LIKE tag.createDT VALIDATE ~
  FIELD createUser LIKE tag.createUser VALIDATE ~
  FIELD description LIKE tag.description VALIDATE ~
  FIELD groupCode LIKE tag.groupCode VALIDATE ~
  FIELD linkRecKey LIKE tag.linkRecKey VALIDATE ~
  FIELD linkTable LIKE tag.linkTable VALIDATE ~
  FIELD Note1 LIKE tag.Note[1] VALIDATE ~
  FIELD Note2 LIKE tag.Note[2] VALIDATE ~
  FIELD Note3 LIKE tag.Note[3] VALIDATE ~
  FIELD Note4 LIKE tag.Note[4] VALIDATE ~
  FIELD Note5 LIKE tag.Note[5] VALIDATE ~
  FIELD ownerUser LIKE tag.ownerUser VALIDATE ~
  FIELD rec_key LIKE tag.rec_key VALIDATE ~
  FIELD statusCode LIKE tag.statusCode VALIDATE ~
  FIELD tagType LIKE tag.tagType VALIDATE ~
  FIELD updateDT LIKE tag.updateDT VALIDATE ~
  FIELD updateUser LIKE tag.updateUser VALIDATE 
