  FIELD applyDate LIKE updateHist.applyDate VALIDATE ~
  FIELD endTime LIKE updateHist.endTime VALIDATE ~
  FIELD endTimeInt LIKE updateHist.endTimeInt VALIDATE ~
  FIELD fromVersion LIKE updateHist.fromVersion VALIDATE ~
  FIELD startTime LIKE updateHist.startTime VALIDATE ~
  FIELD startTimeInt LIKE updateHist.startTimeInt VALIDATE ~
  FIELD success LIKE updateHist.success VALIDATE ~
  FIELD toVersion LIKE updateHist.toVersion VALIDATE ~
  FIELD updLog LIKE updateHist.updLog VALIDATE ~
  FIELD user_id LIKE updateHist.user_id VALIDATE 
