ADD TABLE "dynPrgrmsPage"
  AREA "Data"
  DUMP-NAME "dynprgrmspage"

ADD FIELD "prgmName" OF "dynPrgrmsPage" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Program"
  POSITION 2
  MAX-WIDTH 20
  HELP "Enter Program Name"
  ORDER 10
  MANDATORY

ADD FIELD "subjectID" OF "dynPrgrmsPage" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 3
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 30

ADD FIELD "pageTab" OF "dynPrgrmsPage" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Page"
  POSITION 4
  MAX-WIDTH 4
  HELP "Enter Page/Tab Number"
  ORDER 20

ADD FIELD "paramSetID" OF "dynPrgrmsPage" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Set ID"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Set ID"
  HELP "Enter Parameter Set ID"
  ORDER 40

ADD FIELD "paramID" OF "dynPrgrmsPage" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter ID"
  POSITION 6
  MAX-WIDTH 4
  HELP "Enter Parameter ID"
  ORDER 50

ADD FIELD "rec_key" OF "dynPrgrmsPage" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 7
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 60

ADD INDEX "PrgmName" ON "dynPrgrmsPage" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by PrgmName and PageTab"
  INDEX-FIELD "prgmName" ASCENDING 
  INDEX-FIELD "pageTab" ASCENDING 

ADD INDEX "ParamID" ON "dynPrgrmsPage" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter ID"
  INDEX-FIELD "paramID" ASCENDING 

ADD INDEX "ParamSetID" ON "dynPrgrmsPage" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter Set ID"
  INDEX-FIELD "paramSetID" ASCENDING 

ADD INDEX "rec_key" ON "dynPrgrmsPage" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Record Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "SubjectID" ON "dynPrgrmsPage" 
  AREA "Index"
  DESCRIPTION "Secondary Index by SubjectID"
  INDEX-FIELD "subjectID" ASCENDING 

ADD FIELD "lastRunDateTime" OF "dynParamValue" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 38
  INITIAL ?
  HELP "Enter Last Run Date/Time"
  LABEL "Last Run Date/Time"
  ORDER 350
  MAX-WIDTH 8

ADD FIELD "lastRunDateTime" OF "dynSubject" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 19
  INITIAL ?
  HELP "Enter Last Run Date/Time"
  LABEL "Last Run Date/Time"
  ORDER 150
  MAX-WIDTH 8

ADD FIELD "inkNoCharge" OF "eb" AS logical
  FORMAT "yes/no"
  POSITION 163
  INITIAL "no"
  LABEL "No Charge"
  COLUMN-LABEL "No Charge"
  ORDER 1590
  MAX-WIDTH 1

ADD FIELD "isPurchased" OF "estCostBlank" AS logical
  DESCRIPTION "Purchased = YES, Manufactured = NO"
  FORMAT "yes/no"
  POSITION 37
  INITIAL "no"
  HELP "Enter YES if purchased, NO if manufactured"
  LABEL "Purchased"
  COLUMN-LABEL "Purchased"
  ORDER 370
  MAX-WIDTH 1

ADD FIELD "jobID" OF "estCostHeader" AS character
  DESCRIPTION "Primary Job Number"
  FORMAT "x(8)"
  POSITION 60
  INITIAL ""
  HELP "Enter Primary Job Number"
  LABEL "Job ID"
  COLUMN-LABEL "Job ID"
  ORDER 1050
  MAX-WIDTH 16

ADD FIELD "jobID2" OF "estCostHeader" AS integer
  DESCRIPTION "Secondary Job Number"
  FORMAT "->,>>>,>>9"
  POSITION 61
  INITIAL "0"
  HELP "Enter Secondary Job Number"
  LABEL "Job ID 2"
  COLUMN-LABEL "Job ID 2"
  ORDER 1060
  MAX-WIDTH 4

ADD FIELD "isPurchased" OF "estCostItem" AS logical
  DESCRIPTION "Purchased = YES, Manufactured = NO"
  FORMAT "yes/no"
  POSITION 59
  INITIAL "no"
  HELP "Enter YES if purchased, NO if manufactured"
  LABEL "Purchased"
  COLUMN-LABEL "Purchased"
  ORDER 820
  MAX-WIDTH 1

ADD FIELD "isPurchasedFG" OF "estCostMaterial" AS logical
  DESCRIPTION "Purchased = YES, Manufactured = NO"
  FORMAT "yes/no"
  POSITION 58
  INITIAL "no"
  HELP "Enter YES if purchased, NO if manufactured"
  LABEL "Purchased"
  COLUMN-LABEL "Purchased"
  ORDER 600
  MAX-WIDTH 1

ADD FIELD "noCharge" OF "estCostMaterial" AS logical
  DESCRIPTION "No Charge"
  FORMAT "yes/no"
  POSITION 59
  INITIAL "no"
  LABEL "No Charge"
  COLUMN-LABEL "No Charge"
  ORDER 610
  MAX-WIDTH 1

ADD FIELD "pageSubjectID" OF "prgrms" AS integer
  FORMAT ">,>>>,>>9"
  POSITION 38
  INITIAL "0"
  HELP "Enter Page/Tab Subject ID"
  LABEL "Page Subject ID"
  EXTENT 20
  ORDER 350
  MAX-WIDTH 400

UPDATE TABLE "shift_break"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\shift-break.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\shift-break.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\shift-break.p" CRC "?"

ADD FIELD "asiLoginDtTm" OF "userLog" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 19
  INITIAL ?
  LABEL "ASI Login DtTm"
  ORDER 230
  MAX-WIDTH 8

ADD FIELD "asiUserID" OF "userLog" AS character
  FORMAT "x(16)"
  POSITION 20
  INITIAL ""
  LABEL "ASI UserID"
  ORDER 240
  MAX-WIDTH 32

ADD FIELD "asiType" OF "userLog" AS character
  FORMAT "x(8)"
  POSITION 21
  INITIAL ""
  LABEL "ASI Type"
  ORDER 250
  MAX-WIDTH 16

ADD FIELD "asiTTY" OF "userLog" AS character
  FORMAT "x(24)"
  POSITION 22
  INITIAL ""
  LABEL "ASI TTY"
  ORDER 260
  MAX-WIDTH 48

ADD FIELD "asiLimbo" OF "userLog" AS logical
  FORMAT "yes/no"
  POSITION 23
  INITIAL "no"
  LABEL "ASI Limbo"
  ORDER 270
  MAX-WIDTH 1

ADD FIELD "audUsrNo" OF "userLog" AS integer
  FORMAT ">>>>>>>9"
  POSITION 24
  INITIAL "0"
  LABEL "AUD UsrNo"
  ORDER 280
  MAX-WIDTH 4

ADD FIELD "audPID" OF "userLog" AS integer
  FORMAT ">>>>>>>9"
  POSITION 25
  INITIAL "0"
  LABEL "AUD PID"
  ORDER 290
  MAX-WIDTH 4

ADD FIELD "audLoginDtTm" OF "userLog" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 26
  INITIAL ?
  LABEL "AUD Login DtTm"
  ORDER 300
  MAX-WIDTH 8

ADD FIELD "audUserID" OF "userLog" AS character
  FORMAT "x(16)"
  POSITION 27
  INITIAL ""
  LABEL "AUD UserID"
  ORDER 310
  MAX-WIDTH 32

ADD FIELD "audType" OF "userLog" AS character
  FORMAT "x(8)"
  POSITION 28
  INITIAL ""
  LABEL "AUD Type"
  ORDER 320
  MAX-WIDTH 16

ADD FIELD "audTTY" OF "userLog" AS character
  FORMAT "x(24)"
  POSITION 29
  INITIAL ""
  LABEL "AUD TTY"
  ORDER 330
  MAX-WIDTH 48

ADD FIELD "audLimbo" OF "userLog" AS logical
  FORMAT "yes/no"
  POSITION 30
  INITIAL "no"
  LABEL "AUD Limbo"
  ORDER 340
  MAX-WIDTH 1

ADD FIELD "asiUsrNo" OF "userLog" AS integer
  FORMAT ">>>>>>>9"
  POSITION 31
  INITIAL "0"
  LABEL "ASI UsrNo"
  ORDER 210
  MAX-WIDTH 4

ADD FIELD "asiPID" OF "userLog" AS integer
  FORMAT ">>>>>>>9"
  POSITION 32
  INITIAL "0"
  LABEL "ASI PID"
  ORDER 220
  MAX-WIDTH 4

ADD FIELD "AMPM" OF "users" AS logical
  FORMAT "yes/no"
  POSITION 60
  INITIAL "no"
  HELP "Toggle to Show AM/PM or Military Formatted Time"
  LABEL "AM/PM"
  ORDER 551
  MAX-WIDTH 1

.
PSC
cpstream=ISO8859-1
.
0000006945
