<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>AuthorizationMaintenance</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for dsAuthorizationMaintenance</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Authorization</BusinessEntityPackage>
    <DataAccessName>AuthorizationMaintenanceDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Authorization</DataAccessPackage>
    <DatasetControllerName>AuthorizationMaintenanceDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Authorization</DatasetControllerPackage>
    <DatasetName>dsAuthorizationMaintenance</DatasetName>
    <DatasetPath>Consultingwerk/SmartFramework/Authorization</DatasetPath>
    <DefaultTablePath>Consultingwerk/SmartFramework/Authorization</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>false</GenerateBusinessEntity>
    <GenerateDataAccess>false</GenerateDataAccess>
    <GenerateDatasetController>false</GenerateDatasetController>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>AuthorizationMaintenance</BusinessEntityName>
    <TempTableName>ttAuthorizationMaintenance</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/Authorization</TempTablePath>
    <TempTableBeforeName>ttAuthorizationMaintenanceBefore</TempTableBeforeName>
    <LayoutColumn>114</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>250</LayoutWidth>
    <LayoutHeight>170</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>true</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Authorization</EntityPackageName>
    <EntityClassName>AuthorizationMaintenance</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>AuthorizationMaintenance</BusinessEntityName>
    <TempTableName>ttAuthorizationMaintenance</TempTableName>
    <FieldName>DefaultLevel</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>DEFUNRES</FieldInitial>
    <FieldLabel>Default Level</FieldLabel>
    <FieldFormat>X(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>20</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AuthorizationMaintenance</BusinessEntityName>
    <TempTableName>ttAuthorizationMaintenance</TempTableName>
    <FieldName>Restricted</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial xsi:nil="true"/>
    <FieldLabel>Restricted</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>20</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AuthorizationMaintenance</BusinessEntityName>
    <TempTableName>ttAuthorizationMaintenance</TempTableName>
    <FieldName>SecurityItemGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Security Item</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>AuthorizationMaintenance</BusinessEntityName>
    <TempTableName>ttAuthorizationMaintenance</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>SecurityItemGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SecurityItemGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
