<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>FieldSecurityItemBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for SmartFieldSecurityItem</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Authorization</BusinessEntityPackage>
    <DataAccessName>FieldSecurityItemDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Authorization</DataAccessPackage>
    <DatasetControllerName>FieldSecurityItemDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Authorization</DatasetControllerPackage>
    <DatasetName>dsFieldSecurityItem</DatasetName>
    <DatasetPath>Consultingwerk/SmartFramework/Authorization</DatasetPath>
    <DefaultTablePath>Consultingwerk/SmartFramework/Authorization</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>FieldSecurityItemBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartFieldSecurityItem</TempTableName>
    <SourceTableNames>SmartFieldSecurityItem</SourceTableNames>
    <SourceBufferNames>SmartFieldSecurityItem</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/Authorization</TempTablePath>
    <TempTableBeforeName>eSmartFieldSecurityItemBefore</TempTableBeforeName>
    <LayoutColumn>155</LayoutColumn>
    <LayoutRow>84</LayoutRow>
    <LayoutWidth>220</LayoutWidth>
    <LayoutHeight>250</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Authorization</EntityPackageName>
    <EntityClassName>SmartFieldSecurityItem</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>FieldSecurityItemBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartFieldSecurityItem</TempTableName>
    <FieldName>Description</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Description</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Description</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Description</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartFieldSecurityItem.Description</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>FieldSecurityItemBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartFieldSecurityItem</TempTableName>
    <FieldName>FieldName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Field Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Field Name</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>FieldName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartFieldSecurityItem.FieldName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>FieldSecurityItemBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartFieldSecurityItem</TempTableName>
    <FieldName>FieldNameCombined</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Field Name Combinet</FieldLabel>
    <FieldFormat>X(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>FieldSecurityItemBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartFieldSecurityItem</TempTableName>
    <FieldName>FieldSecurityItemGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>FieldSecurityItemGuid</FieldDescription>
    <FieldInitial/>
    <FieldLabel>FieldSecurityItemGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>FieldSecurityItemGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartFieldSecurityItem.FieldSecurityItemGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>FieldSecurityItemBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartFieldSecurityItem</TempTableName>
    <FieldName>ObjectName</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Object Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Object Name</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ObjectName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartFieldSecurityItem.ObjectName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>FieldSecurityItemBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartFieldSecurityItem</TempTableName>
    <FieldName>SecurityKey</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Security Key</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Security Key</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SecurityKey</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartFieldSecurityItem.SecurityKey</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>FieldSecurityItemBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartFieldSecurityItem</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>FieldName</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>FieldName,SecurityKey,ObjectName</FieldNames>
    <FieldSort>ASCENDING,ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>FieldSecurityItemBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartFieldSecurityItem</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>FieldSecurityItemGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>FieldSecurityItemGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
