<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>SecurityTokenBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for SmartSecurityToken</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Authorization</BusinessEntityPackage>
    <DataAccessName>SecurityTokenDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Authorization</DataAccessPackage>
    <DatasetControllerName>SecurityTokenDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Authorization</DatasetControllerPackage>
    <DatasetName>dsSecurityToken</DatasetName>
    <DatasetPath>Consultingwerk/SmartFramework/Authorization</DatasetPath>
    <DefaultTablePath>Consultingwerk/SmartFramework/Authorization</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>SecurityTokenBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityToken</TempTableName>
    <SourceTableNames>SmartSecurityToken</SourceTableNames>
    <SourceBufferNames>SmartSecurityToken</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/Authorization</TempTablePath>
    <TempTableBeforeName>eSmartSecurityTokenBefore</TempTableBeforeName>
    <LayoutColumn>80</LayoutColumn>
    <LayoutRow>60</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>230</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Authorization</EntityPackageName>
    <EntityClassName>SmartSecurityToken</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>SecurityTokenBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityToken</TempTableName>
    <FieldName>SecurityTokenCode</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Token Code</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Token Code</FieldLabel>
    <FieldFormat>x(10)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SecurityTokenCode</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartSecurityToken.SecurityTokenCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>SecurityTokenBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityToken</TempTableName>
    <FieldName>SecurityTokenDescription</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Token Description</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Token Description</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SecurityTokenDescription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartSecurityToken.SecurityTokenDescription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>SecurityTokenBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityToken</TempTableName>
    <FieldName>SecurityTokenGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>SecurityTokenGuid</FieldDescription>
    <FieldInitial/>
    <FieldLabel>SecurityTokenGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SecurityTokenGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartSecurityToken.SecurityTokenGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>SecurityTokenBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityToken</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>SecurityTokenCode</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SecurityTokenCode</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>SecurityTokenBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityToken</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>SecurityTokenGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SecurityTokenGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
