<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>SecurityRealmBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for SecurityRealm</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Authorization</BusinessEntityPackage>
    <DataAccessName>SecurityRealmDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Authorization</DataAccessPackage>
    <DatasetControllerName>SecurityRealmDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Authorization</DatasetControllerPackage>
    <DatasetName>dsSecurityRealm</DatasetName>
    <DatasetPath>Consultingwerk\SmartFramework\Authorization</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartFramework\Authorization</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>SecurityRealmBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityRealm</TempTableName>
    <SourceTableNames>SmartSecurityRealm</SourceTableNames>
    <SourceBufferNames>SmartSecurityRealm</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\Authorization</TempTablePath>
    <TempTableBeforeName>eSmartSecurityRealmBefore</TempTableBeforeName>
    <LayoutColumn>140</LayoutColumn>
    <LayoutRow>80</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>250</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Authorization</EntityPackageName>
    <EntityClassName>SmartSecurityRealm</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>SecurityRealmBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityRealm</TempTableName>
    <FieldName>CompanyDependent</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Assignment Company Dependent</FieldDescription>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Assignment Company Dependent</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CompanyDependent</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartSecurityRealm.CompanyDependent</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>SecurityRealmBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityRealm</TempTableName>
    <FieldName>DefaultRestricted</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Default Restricted</FieldDescription>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Default Restricted</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>DefaultRestricted</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartSecurityRealm.DefaultRestricted</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>SecurityRealmBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityRealm</TempTableName>
    <FieldName>SecurityRealmCode</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Realm Code</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Realm Code</FieldLabel>
    <FieldFormat>x(3)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SecurityRealmCode</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartSecurityRealm.SecurityRealmCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>SecurityRealmBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityRealm</TempTableName>
    <FieldName>SecurityRealmDescription</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Realm Description</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Realm Description</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SecurityRealmDescription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartSecurityRealm.SecurityRealmDescription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>SecurityRealmBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityRealm</TempTableName>
    <FieldName>SecurityRealmGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>SecurityRealmGuid</FieldDescription>
    <FieldInitial/>
    <FieldLabel>SecurityRealmGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SecurityRealmGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartSecurityRealm.SecurityRealmGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>SecurityRealmBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityRealm</TempTableName>
    <FieldName>SecurityRealmService</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Security Realm Service</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSecurityRealm.SecurityRealmService</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>SecurityRealmBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityRealm</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>SecurityRealmCode</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SecurityRealmCode</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>SecurityRealmBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSecurityRealm</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>SecurityRealmGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SecurityRealmGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
