/* ------------------------------------------------- sys/msg/proc.i 11/92 cd  */
/*                                                                            */
/* -------------------------------------------------------------------------- */

/*
   display
"                           P R O C E S S I N G . . .                          "
   with frame proc overlay row 21 centered no-box no-labels
	color value(col-look).
*/

session:set-wait-state("general").
/* end ---------------------------------- copr. 1992  advanced software, inc. */

