/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsMenu_Constants.i
    Purpose     : Dataset Constants for dataset dsMenu

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 15.12.2015 19:13:30
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartFunction "eSmartFunction"
&GLOBAL-DEFINE eSmartFunction.FunctionGuid "eSmartFunction.FunctionGuid"
&GLOBAL-DEFINE eSmartFunction.FunctionName "eSmartFunction.FunctionName"
&GLOBAL-DEFINE eSmartFunction.FunctionDescription "eSmartFunction.FunctionDescription"
&GLOBAL-DEFINE eSmartFunction.FunctionSmallImage "eSmartFunction.FunctionSmallImage"
&GLOBAL-DEFINE eSmartFunction.FunctionLargeImage "eSmartFunction.FunctionLargeImage"
&GLOBAL-DEFINE eSmartFunction.FunctionCallParameter "eSmartFunction.FunctionCallParameter"
&GLOBAL-DEFINE eSmartFunction.FunctionModuleGuid "eSmartFunction.FunctionModuleGuid"
&GLOBAL-DEFINE eSmartFunction.ModuleName "eSmartFunction.ModuleName"
&GLOBAL-DEFINE eSmartFunction.ExternalId "eSmartFunction.ExternalId"

&GLOBAL-DEFINE eSmartMenu "eSmartMenu"
&GLOBAL-DEFINE eSmartMenu.MenuGuid "eSmartMenu.MenuGuid"
&GLOBAL-DEFINE eSmartMenu.ParentMenuGuid "eSmartMenu.ParentMenuGuid"
&GLOBAL-DEFINE eSmartMenu.MenuName "eSmartMenu.MenuName"
&GLOBAL-DEFINE eSmartMenu.MenuStructureType "eSmartMenu.MenuStructureType"
&GLOBAL-DEFINE eSmartMenu.MenuBeginsAGroup "eSmartMenu.MenuBeginsAGroup"
&GLOBAL-DEFINE eSmartMenu.MenuSmallImage "eSmartMenu.MenuSmallImage"
&GLOBAL-DEFINE eSmartMenu.MenuLargeImage "eSmartMenu.MenuLargeImage"
&GLOBAL-DEFINE eSmartMenu.MenuSequence "eSmartMenu.MenuSequence"
&GLOBAL-DEFINE eSmartMenu.FunctionGuid "eSmartMenu.FunctionGuid"
&GLOBAL-DEFINE eSmartMenu.HasChild "eSmartMenu.HasChild"
&GLOBAL-DEFINE eSmartMenu.FunctionName "eSmartMenu.FunctionName"
&GLOBAL-DEFINE eSmartMenu.MenuStyleGuid "eSmartMenu.MenuStyleGuid"
&GLOBAL-DEFINE eSmartMenu.MenuStyleCode "eSmartMenu.MenuStyleCode"

