for each cust
        where cust.company eq "001"
          /*and cust.cust-no ge fcust
          and cust.cust-no le tcust*/
        no-lock:
FOR EACH oe-boll WHERE oe-boll.company EQ "001"
    /*AND oe-boll.cust-no EQ cust.cust-no*/ NO-LOCK,
   EACH ar-inv WHERE ar-inv.inv-no EQ oe-boll.inv-no
    AND  ar-inv.inv-date GE 01/01/2011
    AND  ar-inv.inv-date LE 01/31/2011 NO-LOCK:
    
    FIND FIRST job-mch WHERE job-mch.job-no EQ oe-boll.job-no NO-LOCK NO-ERROR.

    IF AVAIL job-mch THEN DO:     
        IF job-mch.job-no EQ "" THEN NEXT .
        DISPLAY "hi" job-mch.job-no job-mch.m-code oe-boll.weight ar-inv.t-sales.
    END.

END.
END.
