//=====================================================
PROGRESS stack trace as of Fri Aug 14 00:23:44 2009
//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00FC11C8 01:000301C8 D:\Progress\OpenEdge\bin\vsapi.dll

Registers:
EAX:00000000
EBX:00000000
ECX:0012FD30
EDX:0125FC04
ESI:0000001C
EDI:00000000
CS:EIP:001B:00FC11C8
SS:ESP:0023:0012F91C  EBP:0012F91C
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010202

Call Stack:
Address   Frame
00FC11C8  0012F91C  vsDeleteBuffer+188
0105FC29  0012FD34  vsCallPtr+E9
00FD651C  0012FD64  vsguiUpdateStatusFont+15FC
7739B6E3  0012FD90  LoadCursorW+4CF5
7739B874  0012FE08  LoadCursorW+4E86
7739C8B8  0012FE64  GetMessageW+9F
7739C9C6  0012FE8C  GetClientRect+4A
7C828536  0012FFC0  KiUserCallbackDispatcher+2E
77E6F23B  0012FFF0  ProcessIdToSessionId+209

//=====================================================
PROGRESS stack trace as of Fri Aug 14 00:23:44 2009
//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00FC11C8 01:000301C8 D:\Progress\OpenEdge\bin\vsapi.dll

Registers:
EAX:00000000
EBX:00000000
ECX:0012FD30
EDX:0125FC04
ESI:0000001C
EDI:00000000
CS:EIP:001B:00FC11C8
SS:ESP:0023:0012FFF8  EBP:0012F91C
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010202

Call Stack:
Address   Frame
00FC11C8  0012F91C  vsDeleteBuffer+188
0105FC29  0012FD34  vsCallPtr+E9
00FD651C  0012FD64  vsguiUpdateStatusFont+15FC
7739B6E3  0012FD90  LoadCursorW+4CF5
7739B874  0012FE08  LoadCursorW+4E86
7739C8B8  0012FE64  GetMessageW+9F
7739C9C6  0012FE8C  GetClientRect+4A
7C828536  0012FFC0  KiUserCallbackDispatcher+2E
77E6F23B  0012FFF0  ProcessIdToSessionId+209

