/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsEntityFieldMapping_Constants.i
    Purpose     : Dataset Constants for dataset dsEntityFieldMapping

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 05.11.2016 08:47:49
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartEntityFieldMapping "eSmartEntityFieldMapping"
&GLOBAL-DEFINE eSmartEntityFieldMapping.EntityFieldMappingGuid "eSmartEntityFieldMapping.EntityFieldMappingGuid"
&GLOBAL-DEFINE eSmartEntityFieldMapping.EntityName "eSmartEntityFieldMapping.EntityName"
&GLOBAL-DEFINE eSmartEntityFieldMapping.EntityTable "eSmartEntityFieldMapping.EntityTable"
&GLOBAL-DEFINE eSmartEntityFieldMapping.FieldName "eSmartEntityFieldMapping.FieldName"
&GLOBAL-DEFINE eSmartEntityFieldMapping.Environments "eSmartEntityFieldMapping.Environments"
&GLOBAL-DEFINE eSmartEntityFieldMapping.FieldObjectName "eSmartEntityFieldMapping.FieldObjectName"

