/* ------------------------------------------- oe/rep/rfcx_tc.i 04200903 GDM */
/* PRINT INVOICE   Terms & Conditions For RFCX                                    */
/* -------------------------------------------------------------------------- */
/*****************************************************************************
        
*****************************************************************************/             
PUT 
    "<FCalibri><P14><R4><C30><B>TERMS AND CONDITIONS</B><P10>" SKIP(1)
"<C1>Background:<C10>1. Seller produces printed corrugated containers (Product) at its facility which Buyer wants to purchase on an ongoing" SKIP
                "<C10>basis from time to time. This Agreement sets forth Terms and Conditions that govern all transactions between them for" SKIP
                "<C10>those purchases." SKIP
"<C1>Product:<C11>2. Product is printed corrugated containers which Buyer purchases by purchase order or otherwise." SKIP
"<C1>Purchase:<C11>3. Buyers can purchase product:" SKIP
                    "<C12> a. <C15>by purchase order which shall contain a description of the products ordered, quantities and prices, shipment" SKIP
                    "<C12>    <C15>schedule, terms and place of delivery and refer to this Agreement. This Agreement shall prevail in the event of" SKIP
                    "<C12>    <C15>any inconsistency with the purchase order;" SKIP
                    "<C12> b. <C15>without a purchase order;" SKIP
                    "<C12> c. <C15>always at seller's facility where title shall pass." SKIP
"<C1>Terms:<C11>4. This Agreement shall commence upon written credit approval and continue until cancelled by written notice by either" SKIP
                "<C11>party. Invoices are due and payable within Thirty (30) days of their date. A finance charge of 2% per month, which is an" SKIP
                "<C11>annual percentage rate of 24% will be added to balances over 30 days. All quotations and agreements are made contingent" SKIP
                "<C11>upon causes beyond our control such as accidents, strikes, fires and transportation delays." SKIP
"<C1>Shipping:<C11>5. Shipments will be made by:" SKIP
                    "<C12> a. <C15>Buyer's equipment for which Buyer assumes full responsibility from the point of loading at Seller's facility; or" SKIP
                    "<C12> b. <C15>Seller's equipment at the rates prescribed by written schedule or as quoted by Seller at Buyer's request; or" SKIP
                    "<C12> c. <C15>By common carrier in accordance with Buyer's instructions." SKIP
                    "<C12> Seller shall not be liable for any damages for delays in product delivery for any reason beyond its reasonable" SKIP
                    "<C12> control or without its fault or negligence. When returning pallets, be sure to obtain a receipt to insure proper" SKIP
                    "<C12> credit. Buyer shall examine shipments for nonconformity promptly upon receipt and notify Seller immediately of any" SKIP
                    "<C12> nonconformity." SKIP
"<C1>Delivery &<C11>6. Buyer shall inspect and accept or reject the product upon delivery. If no notice is " SKIP
"<C1>Inspection: <C11>given by Buyer within seven (7) days of delivery of product, the product shall be deemed to conform to Buyer's order. Buyer" SKIP
                "<C11>shall be conclusively deemed to have accepted it. " SKIP
"<C1>Default to<C11>7. Failure of Buyer to pay Seller's invoices when due and payable entitles Seller to proceed to collect the amounts " SKIP
"<C1>Dispute <C11>due from Buyer. Any dispute, or claim arising out of or relating to this Agreement or the products shall be " SKIP
"<C1>Resolution: <C11>settled by arbitration in accordance with the Rules of the American Arbitration Association and judgment upon any such" SKIP
                "<C11>award may be entered in any court having jurisdiction. Arbitration (or any other legal proceeding) shall be held in Vineland," SKIP
                "<C11>Cumberland County, NJ. In the event Seller engages the services of an attorney to collect the sums due from Buyer, or to" SKIP
                "<C11>defend claims asserted by Buyer, or both, Buyer shall be responsible for such fees and expenses as are incurred by Seller. " SKIP
"<C1>Claims &<C11>8. Seller gives to warranty, express or implied, including warranties of merchantability or fitness for a particular " SKIP
"<C1>Warranty: <C11>use or purpose, except that the product meets Seller's published or quoted specifications. Seller or Buyer shall in no event" SKIP
                "<C11>be liable for any incidental or consequential damages for non performance or default by the other. Seller's liability and" SKIP
                "<C11>Buyer's exclusive remedy for any cause of action arising out of the sale of product to buyer, including negligence, is" SKIP
                "<C11>expressly limited to replacement of nonconforming product. Buyer shall not be entitled to deduct from the price invoiced to" SKIP
                "<C11>it the amount of any claim asserted against Seller without Seller's written consent. Any claims asserted by Buyer must be" SKIP
                "<C11>made in writing within seven (7) days after date of delivery, otherwise they are waived. Buyer assumes all risks and liability" SKIP
                "<C11>arising from the use of the articles herein described. " SKIP
"<C1>Indemnification:<C11>9. Buyer indemnifies and holds harmless Seller, its officers, agents and employees from and against any and all liabilities," SKIP
                "<C11>costs, damages, losses and expenses for injury to person or damage to property arising out of product or services to be" SKIP
                "<C11>provided under this Agreement. " SKIP
"<C1>Law Applicable: <C11>10. The law of the State of New Jersey shall control the interpretation of this Agreement and the performance by the Seller" SKIP
                "<C11>and Buyer. This Agreement becomes valid and binding between the parties upon Seller's approval of Buyer's credit at" SKIP
                "<C11> Vineland, NJ." SKIP
"<C1>Notices:<C11>11. All notices, or other communication, shall be given in writing either by personal delivery or by certified mail at the" SKIP
                "<C11>addresses appearing on the reverse side. Buyer irrevocably agrees that Service of Process or Demand for Arbitration may be" SKIP
                "<C11>served at those addresses." SKIP
"<C1>Oral Agreement:<C11>12. No representation, agreements, warranties or guarantees of any nature whatsoever, whether verbal or written," SKIP
                "<C11>expressed or implied by law or statute, shall exist between the parties to this contract, except as contained in this" SKIP
                "<C11> instrument. " SKIP.
    PAGE.

  
