
08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   1
 2:30pm                                                   Material Receipts


Date       RM Item#            PO#       Vendor   Job#                  Quantity            Total MSF
---------- ------------------- --------- -------- --------- -------------------- --------------------
01/31/2007 SBS18-25.5          100684    INTERN   100531-00             5,071.00              31.8786

           SBS18-25.5          100684    INTERN   100531-00             5,341.00              33.5760

           SBS18-25.5          100684    INTERN   100531-00             5,578.00              35.0659

                                                            -------------------- --------------------

                                                                       15,990.00             100.5205

            Total MSF For Day:                                                               100.5205

02/01/2007 SBS18               100690    GLEASO   W5884-00                500.00               2.4757

           SBS18               100690    GLEASO   W5884-00                500.00               2.4757

           SBS18               100690    GLEASO   W5884-00                500.00               2.4757

           SBS18               100690    GLEASO   W5884-00                200.00               0.9903

                                                            -------------------- --------------------

                                                                        1,700.00               8.4174

            Total MSF For Day:                                                                 8.4174

02/15/2007 SBS18-28            100691    INTERN   100531-00             4,371.00              30.1720

                                                            -------------------- --------------------

                                                                        4,371.00              30.1720

           sbs20-21            100402    INTERN                         8,163.00              14.2853

                                                            -------------------- --------------------

                                                                        8,163.00              14.2853

            Total MSF For Day:                                                                44.4573

02/26/2007 sbs18-25            62        STONE                          9,001.00              38.5043

                                                            -------------------- --------------------

                                                                        9,001.00              38.5043

           SBS18-25.5          100727    STONE                            100.00               0.2125

           SBS18-25.5          100730    STONE                          1,000.00               2.1250

           SBS18-25.5          100728    STONE                            100.00               0.2125

                                                            -------------------- --------------------

                                                                        1,200.00               2.5500

           sbs20-22            100402    INTERN                    29,220,780.00          53,571.4300

           sbs20-22            100402    INTERN                        15,585.00              28.5725

                                                            -------------------- --------------------

                                                                   29,236,365.00          53,600.0025

            Total MSF For Day:                                                            53,641.0568

02/27/2007 SBS18-25.5          100731    STONE                          1,000.00               2.1250

           SBS18-25.5          100731    STONE                          1,000.00               2.1250

                                                            -------------------- --------------------

                                                                        2,000.00               4.2500

            Total MSF For Day:                                                                 4.2500

02/28/2007 SBS18-25.5          100734    STONE                          1,000.00               2.1250

           SBS18-25.5          100733    STONE                          1,000.00               2.1250

                                                            -------------------- --------------------

                                                                        2,000.00               4.2500

            Total MSF For Day:                                                                 4.2500

03/02/2007 SBS18-25.5          100735    INLAND                         1,000.00               2.1250

                                                            -------------------- --------------------

                                                                        1,000.00               2.1250


08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   2
 2:30pm                                                   Material Receipts


Date       RM Item#            PO#       Vendor   Job#                  Quantity            Total MSF
---------- ------------------- --------- -------- --------- -------------------- --------------------
            Total MSF For Day:                                                                 2.1250

04/01/2007 SBS18-25            100791    INTERN   100686-00             1,020.00               4.2500

                                                            -------------------- --------------------

                                                                        1,020.00               4.2500

            Total MSF For Day:                                                                 4.2500

04/12/2007 SBS18-24.5          100789    INTERN                       753,533.00           1,538.4632

                                                            -------------------- --------------------

                                                                      753,533.00           1,538.4632

            Total MSF For Day:                                                             1,538.4632

04/13/2007 SBS18-24.5          100789    INTERN                        15,000.00              30.6250

           SBS18-24.5          100789    INTERN                        17,000.00              34.7083

           SBS18-24.5          100789    INTERN                        16,000.00              32.6667

           SBS18-24.5          100789    INTERN                        15,750.00              32.1563

           SBS18-24.5          100789    INTERN                        19,500.00              39.8125

           SBS18-24.5          100789    INTERN                        18,000.00              36.7500

           SBS18-24.5          100789    INTERN                        17,500.00              35.7292

                                                            -------------------- --------------------

                                                                      118,750.00             242.4479

            Total MSF For Day:                                                               242.4479

04/17/2007 sbs18-39            100793    INTERN                       473,373.00           1,538.4623

                                                            -------------------- --------------------

                                                                      473,373.00           1,538.4623

            Total MSF For Day:                                                             1,538.4623

05/09/2007 SBS18-18            100827    SOUTHLAN                      20,513.00              30.7695

                                                            -------------------- --------------------

                                                                       20,513.00              30.7695

            Total MSF For Day:                                                                30.7695

05/22/2007 SBS18               100838    GLEASO   100739-00             1,000.00               4.0434

                                                            -------------------- --------------------

                                                                        1,000.00               4.0434

            Total MSF For Day:                                                                 4.0434

06/04/2007 sbs20-21            100402    INTERN                        15,715.00              27.5013

                                                            -------------------- --------------------

                                                                       15,715.00              27.5013

            Total MSF For Day:                                                                27.5013

07/16/2007 SBS35.5x42                                                  15,000.00             155.3125

                                                            -------------------- --------------------

                                                                       15,000.00             155.3125

            Total MSF For Day:                                                               155.3125

07/17/2007 SBS181726           100820    INTERN                        30,000.00              92.0833

                                                            -------------------- --------------------

                                                                       30,000.00              92.0833

            Total MSF For Day:                                                                92.0833

08/08/2007 SBS18-18            100905    GLEASO   100859-00             6,727.00              29.8511

           SBS18-18            100905    GLEASO   100859-00             6,592.00              29.2520

           SBS18-18            100905    GLEASO   100859-00             6,626.00              29.4029


08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   3
 2:30pm                                                   Material Receipts


Date       RM Item#            PO#       Vendor   Job#                  Quantity            Total MSF
---------- ------------------- --------- -------- --------- -------------------- --------------------
           SBS18-18            100905    GLEASO   100859-00             6,423.00              28.5021

           SBS18-18            100905    GLEASO   100859-00             6,660.00              29.5538

           SBS18-18            100905    GLEASO   100859-00             6,693.00              29.7002

                                                            -------------------- --------------------

                                                                       39,721.00             176.2619

            Total MSF For Day:                                                               176.2619

08/10/2007 SBS18-18            100908    INTERN   100869-00             6,307.00              27.0018

           SBS18-18            100908    INTERN   100869-00             6,307.00              27.0018

           SBS18-18            100906    GLEASO   100844-00             6,307.00              27.0018

           SBS18-18            100908    INTERN   100869-00             6,307.00              27.0018

           SBS18-18            100908    INTERN   100869-00             6,307.00              27.0018

           SBS18-18            100906    GLEASO   100844-00             6,307.00              27.0018

           SBS18-18            100906    GLEASO   100844-00             6,307.00              27.0018

           SBS18-18            100906    GLEASO   100844-00             6,307.00              27.0018

           SBS18-18            100906    GLEASO   100844-00             6,307.00              27.0018

           SBS18-18            100908    INTERN   100869-00             6,307.00              27.0018

           SBS18-18            100906    GLEASO   100844-00             6,307.00              27.0018

           SBS18-18            100906    GLEASO   100844-00             6,307.00              27.0018

           SBS18-18            100908    INTERN   100869-00             6,307.00              27.0018

           SBS18-18            100906    GLEASO   100844-00             6,307.00              27.0018

           SBS18-18            100908    INTERN   100869-00             6,307.00              27.0018

           SBS18-18            100908    INTERN   100869-00             6,307.00              27.0018

           SBS18-18            100906    GLEASO   100844-00             6,307.00              27.0018

           SBS18-18            100908    INTERN   100869-00             6,307.00              27.0018

           SBS18-18            100906    GLEASO   100844-00             6,307.00              27.0018

           SBS18-18            100908    INTERN   100869-00             6,307.00              27.0018

                                                            -------------------- --------------------

                                                                      126,140.00             540.0369

           SBS18-1826          100907    STONE                             80.00               0.2600

                                                            -------------------- --------------------

                                                                           80.00               0.2600

            Total MSF For Day:                                                               540.2969

           Grand Totals:                                           30,876,635.00          58,154.9691

