; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Advantzware"
#define MyAppVersion "16.8.6"
#define MyAppPublisher "Advantzware, Inc."
#define MyAppURL "http://www.advantzware.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5BB9F0E-B4E9-487D-94A9-02ED2A05151C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\asiGUI\Updates\
DirExistsWarning=no
DefaultGroupName={#MyAppName}
OutputBaseFilename=asiUpdate16_8_6
Compression=lzma
SolidCompression=yes
DisableFinishedPage=yes
DisableReadyPage=yes
DisableDirPage=No
UsePreviousAppDir=no
Uninstallable=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\ASIgui\Upgrades\PATCH16.8.6\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpSelectDir then
    WizardForm.NextButton.Caption := SetupMessage(msgButtonInstall)
  else
    WizardForm.NextButton.Caption := SetupMessage(msgButtonNext);
end;

function InitializeSetup(): Boolean;
var
  ProgDir: string;
begin
  if RegQueryStringValue(
       HKEY_LOCAL_MACHINE, 'SOFTWARE\PSC\PROGRESS\11.6',
       'InstallPath', ProgDir) then
  begin
    Result := True;
  end
    else
  begin
    Result := False;
  end;
end;

function ProgPath(Param: string): string;
var
  ProgDir: string;
begin
  if RegQueryStringValue(
       HKEY_LOCAL_MACHINE, 'SOFTWARE\PSC\PROGRESS\11.6',
       'InstallPath', ProgDir) then
  begin
    StringChange(ProgDir, '_32', '');
    Result := ProgDir;
  end
    else
  begin
    Result := '';
  end;
end;

[RUN]
Filename: "{app}\StartUpdate.bat"; Description: "Copy Files to regular directories"; Flags: shellexec skipifsilent runhidden


