<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage6" Codebehind="MasterPage6.master.cs" %>
<%@ Register Src="footer.ascx" TagName="Footer" TagPrefix="ft" %>
<%@ Register Src="header.ascx" TagName="Header" TagPrefix="hd" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script language="javascript">


</script>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <LINK href="include/style.css" type="text/css" rel="stylesheet"/>
    <LINK href="order_inquiry.css" rel="stylesheet" type="text/css" />
    <link href="include/tree.css" rel="stylesheet" type="text/css" />
    <LINK REL="stylesheet" TYPE="text/css" HREF="include/CalendarControl.css" >
    <script language="javascript">
    function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}
function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
    </script>
</head>
<body onload="FP_preloadImgs(/*url*/'~/images/browsequote.jpg', /*url*/'~/img/browsequote1.jpg', /*url*/'~/img/viewquote0.jpg', /*url*/'~/img/viewquote1.jpg', /*url*/'~/img/quantities0.jpg', /*url*/'~/img/quantities1.jpg', /*url*/'~/img/prepmiscchg0.jpg', /*url*/'~/img/prepmiscchg1.jpg', /*url*/'~/img/notes0.jpg', /*url*/'~/img/notes1.jpg')">
    <form id="form1" runat="server">
    <hd:Header ID="Header1" runat="server" />
    <div>
     <TABLE id="tblTop" cellSpacing="3" align="center" border="0" Width="100%">
        <TR>
          <TD width=30>&nbsp;</TD>
          <TD align=center nowrap><font size=+0><b>Quote Maintenance&nbsp;:<asp:Label ID="lbl_page" runat="server"></asp:Label></b></font></TD>
          <TD vAlign="middle">
            <asp:linkbutton id="LinkButton1" runat="server" OnClick="LinkButton1_Click">Back to menu</asp:linkbutton>
          </TD>
          <TD align="right"><font size=+0><b>Users&nbsp;&nbsp;</b></font></TD>
          <TD vAlign="middle" align="left">Logged as&nbsp;
            <asp:label id="lblUser" runat="server" Font-Bold="True">&nbsp;</asp:label>&nbsp;&nbsp;&nbsp;
            <asp:linkbutton id="hlnkLogOut" runat="server" OnClick="hlnkLogOut_Click">Log out</asp:linkbutton>
            
            <%--&nbsp;&nbsp;&nbsp;<asp:hyperlink id="hlnkChangePwd" runat="server" NavigateUrl="changepwd.aspx">Change password</asp:hyperlink>
            &nbsp;&nbsp;&nbsp;--%>
            Company:&nbsp;
            <asp:label id="lblComp" runat="server" Font-Bold="True">&nbsp;</asp:label>&nbsp;&nbsp;&nbsp;
          </TD>
          
                    
          <TD vAlign="middle" width="20">&nbsp;</TD>
          <td width=30>&nbsp;</td>
        </TR>
      </TABLE>  
  </div>
    
    
    <div>
       
      <table>
      <tr bgcolor="gray">
      <td>
      <div  id="navigation" style="width:100%">
					<ul nowrap>
	      <li id="rfqlist" runat="server" >
          <asp:LinkButton ID="ImageButton1" runat="server"  OnClick="ImageButton_Click"  >Browse Quote</asp:LinkButton>
          </li>
          <li id="listquoteh" runat="server"> 
          <asp:LinkButton ID="list_quote" runat="server"   OnClick="list_quote_Click"   >Browse Quote</asp:LinkButton></li>
          <li id="viewquoteh" runat="server">
          <asp:LinkButton ID="view_quote" runat="server" OnClick="lnk_viewqte_Click"   >View Quote</asp:LinkButton></li>
          <li id="qtyheadh" runat="server">
          <asp:LinkButton ID="ImageButton2"  runat="server" OnClick="lnk_quantitiesqte_Click" >Quantities</asp:LinkButton></li>
          <li id="prepmisch" runat="server">
          <asp:LinkButton ID="matlinfo" runat="server" OnClick="lnk_miscprp_Click" >Prep/Misc Chg</asp:LinkButton></li>
          <li id="noteshead" runat="server">
          <asp:LinkButton ID="machhrs"  runat="server" OnClick="lnk_quotenotes_Click" >Notes</asp:LinkButton></li>
          </ul></div>
         <%-- <asp:ImageButton ID="print_quote"  runat="server" ImageUrl="~/Images/print quote 0.jpg" OnClick="print_quote_Click"  />--%>
          
      </td>
      </tr>
      </table>
     

    </div>
    
    <div>
        
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    <ft:Footer ID="Footer1" runat="server" />
    </form>
</body>
</html>
