<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage3" Codebehind="MasterPage3.master.cs" %>
<%@ Register Src="footer.ascx" TagName="Footer" TagPrefix="ft" %>
    <%@ Register Src="header.ascx" TagName="Header" TagPrefix="hd" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <LINK href="include/style.css" type="text/css" rel="stylesheet"/>
    <LINK href="order_inquiry.css" rel="stylesheet" type="text/css" />
    <link href="include/tree.css" rel="stylesheet" type="text/css" />
    <link href="include/tree.css" rel="stylesheet" type="text/css" />
    <link href="include/dhtmlwindow.css" rel="stylesheet" type="text/css" />
    <link href="include/tree.css" rel="stylesheet" type="text/css" />
    <LINK REL="stylesheet" TYPE="text/css" HREF="include/CalendarControl.css" >
   
</head>
    <script>
        function orderhelp() {
            var NewWindow = window.open("iteminquiry_help.aspx?field=" + "F-Main" + "&?frame=" + "oe/w-order.w" + " ", "OrderHelpWindow", "width=500,height=500,scrollbars=1,toolbars=1,statusbar=1,resizeable=1");
        }
        function printrep() {
            var NewWindow = window.open("topbtnorderreport.aspx", "OrderReport", "width=800,height=500,scrollbars=1,toolbars=1,statusbar=1,resizeable=1");
        }
        function printackrep() {
            var NewWindow = window.open("topprintorderack_report.aspx", "OrderAcknowledgementReport", "width=800,height=500,scrollbars=1,toolbars=1,statusbar=1,resizeable=1");
        }
        function ordernotes() {
            var NewWindow = window.open("toporder_list_notes.aspx", "OrderListNotes", "width=600,height=500,scrollbars=1,toolbars=1,statusbar=1,resizeable=1");
        }
        function printspec() {
            var NewWindow = window.open("topspec_list_notes.aspx", "OrderListNotes", "width=600,height=500,scrollbars=1,toolbars=1,statusbar=1,resizeable=1");
        }
        function topattach() {
            var NewWindow = window.open("top_attach_list.aspx", "Attachment", "width=650,height=500,scrollbars=1,toolbars=1,statusbar=1,resizeable=1");
        }
        function select_col() {
            var NewWindow = window.open("show_avail_order_entry.aspx", "SelectColumnWindow", "width=600,height=500,scrollbars=1,toolbars=1,statusbar=1,resizeable=1");
        }
        function select_ticket() {
            var NewWindow = window.open("ticket_report.aspx", "TicketReports", "width=600,height=550,scrollbars=1,toolbars=1,statusbar=1,resizeable=1");
        }
</script>
<body>
    <form id="form1" runat="server">
    <hd:Header ID="Header1" runat="server" />
    <table width="100%"><tr><td>
    <table align="left" border="1" width="75%">
                <tr class="topheadcolor">
                                        
                     <td nowrap width="1px";>
                        <a href="#" onClick="select_col(); return false"><asp:Image ID="Image5" Width="35px" runat="server" ImageUrl="~/Images/moveCol.ico" /></a>
                    </td> 
                    
                    <td nowrap width="25px";>
                        <a href="#" onClick="printrep(); return false"><asp:Image ID="Image1" Width="35px" runat="server" ImageUrl="~/Images/print-u.bmp" /></a>
                        </td>                    
                   
                   <%-- <td nowrap width="25px";>
                        <asp:ImageButton ID="img_btn_add" runat="server" Width="35px" ImageUrl="~/Images/add.bmp" ToolTip="List" OnClick="img_btn_add_click" />
                      </td>--%>
                      <td nowrap width="25px";>
                        <a href="#" onClick="topattach(); return false"><asp:Image ID="Image4" Width="35px" ToolTip="Attachment" runat="server" ImageUrl="~/Images/clip.ico" /></a>                        
                        </td>
                      <td nowrap width="25px";>
                        <a href="#" onClick="ordernotes(); return false"><asp:Image ID="img_btn_notes" Width="35px" ToolTip="Notes" runat="server" ImageUrl="~/Images/edit.ico" /></a>                        
                        </td>
                         <td nowrap width="25px";>
                        <a href="#" onClick="printspec(); return false"><asp:Image ID="Image3" Width="35px" runat="server" ImageUrl="~/Images/dict.ico" /></a>
                    </td>
                        <td nowrap width="25px";>
                        <a href="#" onClick="orderhelp(); return false"><asp:Image ID="img_help" Width="35px" ToolTip="Help" runat="server" ImageUrl="~/Images/help.ico" /></a>
                        </td>
                      <td nowrap width="25px";>
                        <asp:ImageButton ID="img_btn_exit" runat="server" Width="35px" ImageUrl="~/Images/exit-au.bmp" ToolTip="LogOut" OnClick="img_btn_exit_click" />
                    </td>
                     <td nowrap> &nbsp;</td>
                </tr>
      </table>
      </td>
      </tr>
      <tr>
      <td>
       <div>
     <TABLE id="tblTop" cellSpacing="3" align="center" border="0" Width="100%">
        <TR>
          <TD width=30>&nbsp;</TD>
          <TD align=center nowrap><font size=+0><b>FG Item&nbsp;:<asp:Label ID="lbl_page" runat="server"></asp:Label></b></font></TD>
          <TD vAlign="middle">
            <asp:linkbutton id="LinkButton1" runat="server" OnClick="LinkButton1_Click">Back to menu</asp:linkbutton>
          </TD>
          <TD align="right"><font size=+0><b>Users&nbsp;&nbsp;</b></font></TD>
          <TD vAlign="middle" align="left">Logged as&nbsp;
            <asp:label id="lblUser" runat="server" Font-Bold="True">&nbsp;</asp:label>&nbsp;&nbsp;&nbsp;
            <asp:linkbutton id="hlnkLogOut" runat="server" OnClick="hlnkLogOut_Click">Log out</asp:linkbutton>
            
            <%--&nbsp;&nbsp;&nbsp;<asp:hyperlink id="hlnkChangePwd" runat="server" NavigateUrl="changepwd.aspx">Change password</asp:hyperlink>
            &nbsp;&nbsp;&nbsp;--%>
            Company:&nbsp;
            <asp:label id="lblComp" runat="server" Font-Bold="True">&nbsp;</asp:label>&nbsp;&nbsp;&nbsp;
          </TD>
          
                    
          <TD vAlign="middle" width="20">&nbsp;</TD>
          <td width=30>&nbsp;</td>
        </TR>
      </TABLE>  
  </div>
          </td></tr></table>
        
     <div>      
      <table>
      <tr style="background-color:Gray;" valign="top">
      <td><div  id="navigation" style="width:100%">
		<ul nowrap>
		 <li id="lilistitem" runat="server" >
          <asp:LinkButton ID="lnk_listitem" runat="server" OnClick="lnk_listitem_Click" >List Item</asp:LinkButton><%--<asp:ImageButton ID="listitem" ImageUrl="~/Images/list item 0.jpg" runat="server" OnClick="listitem_Click" />--%></li>
          <li id="liviewitem" runat="server" ><asp:LinkButton ID="lnk_viewitem" runat="server" OnClick="lnk_viewitem_Click">View Item</asp:LinkButton><%--<asp:ImageButton ID="viewitem" ImageUrl="~/img/viewitem0.jpg" runat="server" OnClick="viewitem_Click" />--%></li>
          <li id="liinventory" runat="server" ><asp:LinkButton ID="lnk_inventory" runat="server" OnClick="lnk_inventory_Click">Inventory</asp:LinkButton><%--<asp:ImageButton ID="inventory" ImageUrl="~/img/inventory0.jpg" runat="server" OnClick="inventory_Click" />--%></li>
          <li id="litotals" runat="server" ><asp:LinkButton ID="lnk_totals" runat="server" OnClick="lnk_totals_Click"></asp:LinkButton><%--<asp:ImageButton ID="totals" ImageUrl="~/img/totals0.jpg" runat="server" OnClick="totals_Click" />--%></li>
          <li id="libinjobs" runat="server" ><asp:LinkButton ID="lnk_jobs" runat="server" OnClick="lnk_jobs_Click">Bin/Jobs</asp:LinkButton><%--<asp:ImageButton ID="binjobs" ImageUrl="~/img/binjobs0.jpg" runat="server" OnClick="binjobs_Click" />--%></li>
          <li id="lisetparts" runat="server" ><asp:LinkButton ID="lnk_setparts" runat="server" OnClick="lnk_setpart_Click">Set Parts</asp:LinkButton><%--<asp:ImageButton ID="setparts" ImageUrl="~/img/setparts0.jpg" runat="server" OnClick="setpart_Click" />--%></li>
          <li id="licolors" runat="server" ><asp:LinkButton ID="lnk_colors" runat="server" OnClick="lnk_colors_Click">Colors</asp:LinkButton><%--<asp:ImageButton ID="colors" ImageUrl="~/img/colors0.jpg" runat="server" OnClick="colors_Click" />--%></li>
          <%--<asp:LinkButton ID="lnk_vendcost" runat="server"></asp:LinkButton><asp:ImageButton ID="vendcost" ImageUrl="~/img/vendcost0.jpg" runat="server" />--%>
          <li id="lihistory" runat="server" ><asp:LinkButton ID="lnk_history" runat="server" OnClick="lnk_history_Click">History</asp:LinkButton><%--<asp:ImageButton ID="history" ImageUrl="~/img/history0.jpg" runat="server" OnClick="history_Click" />--%></li>
          </ul></div>
      </td>
      
      </tr>
      </table>
      

    </div>
        
    
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    <ft:Footer ID="Footer1" runat="server" />
    </form>
</body>
</html>
