







                64
        10/17/00

         Hershey Chocolate Corp

         123 Chocolate Blvd,  Hershey, PA 19888

        (215) 687-5000           (215) 687-5099             Hershey Chocolate Co

                                             001



 HER-1022           RSC 10x10x10                        1000  785.92M

 RSC Glued                                              5000  617.58M

                    10 x 10 x 10                        7500  609.94M

                                                       10000  602.40
                                                                  M  

 PLATE                          Plate Charge                  150.00

    Quoted prices are good for 30 days, however paperboard prices are     
    subject to change without notice hence the quote may need to be       
    adjusted.                                                             


