/* General */
body             { background-color:#CCCCFF; color:#000000; font-family: Tahoma,Arial,Sans-Serif; font-size:80%; /*scrollbar-base-color:#CCCCCC;*/ }
h1               { font-size:150%;  color:#FFFF33; background-color:#000066;}
h2               { font-size:120%; }
th               { text-align:left; color:#CCCCFF; background-color:#000066;}
tr               { font-size:100% }

/* Links */
a:link:hover,a:visited:hover,a.thlink:visited:hover,a.thlink:hover { color:#990000; background-color:transparent; }
a:link,a:visited  { color:#000066; background-color:transparent; }
a.thlink:visited,a.thlink      { color:#FFFF33; background-color:#000066; }

/* Alternate colours in tables */
.shadedrow       { color:#000000; background-color:#CCCCCC; }
.oddrow          { color:#000000; background-color:#CCCCCC; }
.evenrow         { color:#000000; }

.navbar          { font-size:90%; font-weight:normal; color:#000000; background-color:#CCCCCC; }
.separator       { height:1px; }
.clearboth       { clear:both; }
.tbdetcol        { float:left; width:45%; }
.tbcol           { float:left; }
.stylecombo      { height:18px; color:#000000; background-color:#CCCCCC; /*font-size:90%;*/ }

/* styles for list of tables */
.tablelist       { width:12%; height:100%; top:0px; position:fixed; overflow:auto; }
.tabledetail     { position:absolute; left:13%; padding-left:3px; }
.tablelistitem   { width:100%; float:left; }
.tablelistheader { width:100%; float:left; color:#FFFF33; background-color:#000066; margin-top:5px; margin-bottom:3px; font-weight:bold;}
.dbcombo         { float:left; height:18px; color:#000066; background-color:#cccc99; margin-top:5px; }

/* Styles for progress sources */
.progressCode { background-color:#FFFFFF; color:#000000; border:0px; font-family:Courier,monospace; font-size:90%; white-space:pre; }
.src-comment  { color:#006600; font-style:italic; }
.src-prep     { color:#993333; background-color:transparent; }
.src-keyword  { color:#000066; background-color:transparent; }
.src-char     { color:#CC0000; background-color:transparent; }
.src-number   { color:#CC0000; background-color:transparent; }

