/* General */
body        { background-color:#F9F9F9; color:#000000; font-family: Tahoma, Arial, Sans-Serif; }
h1          { background-color:#B0E0E6; color:#191970; font-size:120%; }
h2          { font-size:110%; }
th          { background-color:#B0E0E6; color:#000000; font-size:90%; font-weight:bold; text-align:left; }
tr          { font-size:80%; }

/* Links */
A:link:hover    { color: #FFFFFF; background-color: #191970; }
A:visited:hover { color: #FFFFFF; background-color: #191970; }

/* Alternate colours in tables */
.oddrow     { background-color:#F0F0F0; color:#000000; }
.evenrow    { color:#000000; }
.shadedrow  { background-color:#F0F0F0; color:#000000; }

.navbar     { background-color:#F0F0F0; color:#696969; font-size:90%;  }
.separator  { height:2px; }
.clearboth  { clear: both; }
.tbdetcol   { float: left; width: 35%; }
.tbcol      { float: left; }
.stylecombo { height: 18px; font-size:80%; }

/* styles for list of tables */
.tablelist       { width:12%; height:100%; top:10px; position:fixed; overflow:auto; }
.tabledetail     { position:absolute; left:13%; padding-left:3px; }
.tablelistitem   { width:100%; float:left; }
.tablelistheader { width:100%; float:left; color:#696969; background-color:#F0F0F0; margin-bottom:3px; font-weight:bold; }
.dbcombo         { float:left; height:18px; color:#000066; background-color:#F0F0F0; margin-top:5px; }

/* Styles for progress sources */
.progressCode { border:0px; font-family:Courier,monospace; font-size:90%; white-space:pre; }
.src-comment  { color:#006600; font-style:italic; }
.src-prep     { color:#993333; }
.src-keyword  { color:#000066; }
.src-char     { color:#CC0000; }
.src-number   { color:#CC0000; }
