/* General */
body             { background-color:#669966; color:#000000; font-family: Tahoma,Arial,Sans-Serif; font-size:80%; }
h1               { font-size:150%;  color:#CCCC00; background-color:#336633;}
h2               { font-size:120%; }
th               { text-align:left; color:#CCCCFF; background-color:#336633;}
tr               { font-size:100% }

/* Links */
a:link:hover,a:visited:hover,a.thlink:visited:hover,a.thlink:hover { color:#990000; background-color:transparent; }
a:link,a:visited { color:#000066; background-color:transparent; }
a.thlink:visited,a.thlink      { color:#FFFF33; background-color:#336633; }

/* Alternate colours in tables */
.shadedrow       { color:#000000; background-color:#99CC99; }
.oddrow          { color:#000000; background-color:#99CC99; }

.navbar          { font-size:90%; font-weight:normal; color:#000000; background-color:#99CC99; }
.separator       { height:1px; }
.clearboth       { clear:both; }
.tbdetcol        { float:left; width:45%; }
.tbcol           { float:left; }
.stylecombo      { height:18px; color:#000000; background-color:#99CC99; /*font-size:90%;*/ }

/* styles for list of tables */
.tablelist       { display:none; }
.tabledetail     { padding-left:3px; }
.tablelistitem   { width:100%; float:left; }
.tablelistheader { width:100%; float:left; color:#000000; background-color:#99CC99; margin-top:5px; margin-bottom:3px; }
.dbcombo         { float:left; height:18px; color:#CCCCFF; background-color:#336633; margin-top:5px; }

/* Styles for progress sources */
pre              { font-family:Courier,monospace; font-size:100%; }
.progressCode    { background-color:#FFFFFF; color:#000000; border:0px; font-family:Courier,monospace; font-size:90%; white-space:pre; }
.src-comment     { color:#006600; font-style:italic; }
.src-prep        { color:#993333; background-color:transparent; }
.src-keyword     { color:#000066; background-color:transparent; }
.src-char        { color:#CC0000; background-color:transparent; }
.src-number      { color:#CC0000; background-color:transparent; }

