/* ---------------------------------------------- sys\look/carrierW.i 2/92 cd  */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where (carrier.company eq cocode)

/* end ---------------------------------- copr. 1992  advanced software, inc. */

