1 no "Seq" "jobSequence" 1 1 1 yes 0
2 no "Job ID" "job" 1 5 2 yes 0
3 no "Resource" "resource" 0 0 0 yes 0
4 no "ResSeq" "resourceSequence" 0 0 0 yes 0
5 no "C" "jobCompleted" 0 0 0 yes 0
6 no "Live" "liveUpdate" 0 0 0 no 0
7 no "Form" "userField18" 0 0 0 no 0
8 no "Blank" "userField19" 0 0 0 no 0
9 no "Pass" "userField20" 0 0 0 no 0
10 no "Start Date" "startDate" 1 26 4 no 0
11 no "PO Qty Recd" "userField35" 0 0 0 no 0
12 no "Ink-10" "userField50" 0 0 0 no 0
13 no "Sales Rep" "userField36" 0 0 0 no 0
14 no "Start Time" "calcTimeField" 2 26 5 no 0
15 no "End Date" "endDate" 1 37 6 no 0
16 no "End Time" "calcTimeField" 2 37 7 no 0
17 no "Due Date" "dueDate" 1 48 8 no 0
18 no "Due Time" "calcTimeField" 2 48 9 no 0
19 no "Run Qty" "userField15" 3 48 0 no 0
20 no "Job Time" "calcTimeField" 1 59 0 no 0
21 no "Downtime" "calcTimeField" 2 59 0 no 0
22 no "Total Time" "calcTimeField" 3 59 0 no 0
23 no "Customer" "userField01" 1 80 10 no 0
24 no "Name" "userField02" 1 96 0 no 0
25 no "Board" "userField03" 2 80 11 no 0
26 no "Die" "userField05" 2 127 12 no 0
27 no "Plate" "userField06" 1 127 13 no 0
28 no "PO" "userField07" 3 136 14 no 0
29 no "PO Due" "userField16" 0 0 0 no 0
30 no "Vendor" "userField17" 0 0 0 no 0
31 no "FG Item" "userField08" 3 80 15 no 0
32 no "Item Name" "userField09" 3 96 16 no 0
33 no "Length" "userField10" 1 71 17 no 0
34 no "Width" "userField11" 2 71 18 no 0
35 no "Depth" "userField12" 3 71 19 no 0
36 no "Style" "userField13" 3 127 20 no 0
37 no "Orig Start" "calcTimeField" 0 0 0 no 0
38 no "Orig End" "calcTimeField" 0 0 0 no 0
39 no "Ink-1" "userField41" 0 0 0 no 0
40 no "Ink-2" "userField42" 0 0 0 no 0
41 no "Ink-3" "userField43" 0 0 0 no 0
42 no "Ink-4" "userField44" 0 0 0 no 0
43 no "Ink-5" "userField45" 0 0 0 no 0
44 no "Ink-6" "userField46" 0 0 0 no 0
45 no "Ink-7" "userField47" 0 0 0 no 0
46 yes "Ink-8" "userField48" 0 0 0 no 0
47 yes "Ink-9" "userField49" 0 0 0 no 0
48 yes "Color" "userField14" 0 0 21 no 0
49 yes "User Value" "userValue" 0 0 0 no 0
50 yes "Orig Start" "origStartDate" 0 0 0 no 0
51 yes "Orig End" "origEndDate" 0 0 0 no 0
52 yes "Board Name" "userField04" 2 96 0 no 0
53 yes "Category" "userField21" 0 0 0 no 0
54 yes "Caliper" "userField22" 0 0 0 no 0
55 yes "Sheet Qty" "userField23" 0 0 0 no 0
56 yes "Adhesive" "userField24" 0 0 0 no 0
57 yes "Coats" "userField25" 0 0 0 no 0
58 yes "Board L." "userField26" 0 0 0 no 0
59 yes "Board W." "userField27" 0 0 0 no 0
60 yes "Color Desc" "userField28" 0 0 0 no 0
61 yes "Total MRP" "userField29" 0 0 0 no 0
62 yes "Mat Length" "userField30" 0 0 0 no 0
63 yes "#Up" "userField31" 0 0 0 no 0
64 yes "Linear Feet" "userField32" 0 0 0 no 0
65 yes "Total Pieces" "userField33" 0 0 0 no 0
66 yes "CAD" "userField34" 0 0 0 no 0
67 yes "Release Qty" "userField37" 0 0 0 no 0
68 yes "Release Date" "userField38" 0 0 0 no 0
69 yes "Ship To Addr" "userField39" 0 0 0 no 0
70 yes "Ship To City" "userField40" 0 0 0 no 0
71 yes "Status" "status" 2 5 3 no 0
72 yes "Lag Time" "lagTime" 0 0 0 no 0
73 yes "Pallet/Unit" "userField51" 0 0 0 no 0
74 yes "Tab" "userField53" 0 0 0 no 0
75 yes "Run MSF" "userField54" 0 0 0 no 0
76 yes "Pallet Name" "userField55" 0 0 0 no 0
77 yes "Pallet MRP" "userField56" 0 0 0 no 0
78 yes "Prod Qty" "userField57" 0 0 0 no 0
79 yes "Gross Sht L." "userField58" 0 0 0 no 0
80 yes "Gross Sht W." "userField59" 0 0 0 no 0
81 yes "Pack Code" "userField60" 0 0 0 no 0
82 yes "Prod Date" "prodDate" 0 0 0 no 0
83 yes "Alt Res" "altResource" 0 0 0 no 0
84 yes "Mat Type5 Item#" "userField61" 0 0 0 no 0
85 yes "Mat Type6 Item#" "userField62" 0 0 0 no 0
86 yes "Cust PO#" "userField63" 0 0 0 no 0
87 yes "Cust Part#" "userField64" 0 0 0 no 0
88 yes "Internal L." "userField65" 0 0 0 no 0
89 yes "End Cell L." "userField66" 0 0 0 no 0
90 yes "Internal W." "userField67" 0 0 0 no 0
91 yes "End Cell W." "userField68" 0 0 0 no 0
92 yes "Current Qty" "userField69" 0 0 0 no 0
93 yes "Varnish" "userField70" 0 0 0 no 0
94 yes "Rel MSF" "userField52" 0 0 0 no 0
95 yes "Adders" "userField71" 0 0 0 no 0
96 yes "Adder 1" "userField72" 0 0 0 no 0
97 yes "Adder 2" "userField73" 0 0 0 no 0
98 yes "Adder 3" "userField74" 0 0 0 no 0
99 yes "Adder 4" "userField75" 0 0 0 no 0
100 yes "Adder 5" "userField76" 0 0 0 no 0
101 yes "Adder 6" "userField77" 0 0 0 no 0
102 yes "No. of Cases" "userField78" 0 0 0 no 0
103 yes "Cases Name" "userField79" 0 0 0 no 0
104 yes "Die Bin" "userField80" 0 0 0 no 0
105 yes "Film Name" "userField81" 0 0 0 no 0
106 yes "Not Used" "userField82" 0 0 0 no 0
107 yes "Not Used" "userField83" 0 0 0 no 0
108 yes "Not Used" "userField84" 0 0 0 no 0
109 yes "Not Used" "userField85" 0 0 0 no 0
110 yes "Not Used" "userField86" 0 0 0 no 0
111 yes "Not Used" "userField87" 0 0 0 no 0
112 yes "Not Used" "userField88" 0 0 0 no 0
113 yes "Not Used" "userField89" 0 0 0 no 0
114 yes "Not Used" "userField90" 0 0 0 no 0
115 yes "Not Used" "userField91" 0 0 0 no 0
116 yes "Not Used" "userField92" 0 0 0 no 0
117 yes "Not Used" "userField93" 0 0 0 no 0
118 yes "Not Used" "userField94" 0 0 0 no 0
119 yes "Not Used" "userField95" 0 0 0 no 0
120 yes "Not Used" "userField96" 0 0 0 no 0
121 yes "Not Used" "userField97" 0 0 0 no 0
122 yes "Not Used" "userField98" 0 0 0 no 0
