0 "BUYOUT" "FARM OUT to VENDOR" 1 1 "0000"
0 "FARM" "FARM OUT to VENDOR" 2 2 "0000"
0 "HW" "Hand Work Pre Press" 3 3 "0000"
0 "DIES" "DIE MAKING" 4 4 "0000"
0 "king" "king" 5 5 "0000"
0 "RUTH" "PLATE MAKING OLD" 6 6 "0000"
0 "DSGN" "DESIGN SAMPLES" 7 7 "0000"
0 "CORR" "CORRUGATE as CR" 8 8 "0000"
0 "SHEET" "NEW SHEETER" 9 9 "0000"
0 "SHT1" "NEW SHEETER" 10 10 "0000"
0 "SHT3" "SHEETER/SLITTER" 11 11 "0000"
0 "SLIT2P" "SLIT SHEETS 2ND PASS" 12 12 "0000"
0 "SCORE" "SCORE MACHINE" 13 13 "0000"
0 "GLASS" "GLASS CUTTER" 14 14 "0000"
0 "SAW" "SMALL BANDSAW SHEETS" 15 15 "0000"
0 "REAM" "REAM CUTTING" 16 16 "0000"
0 "SAW2UP" "GANG SAW 2ND PASS" 17 17 "0000"
0 "SLITER" "SLITTER" 18 18 "0000"
0 "GUILO" "GUILLOTINE" 19 19 "0000"
0 "FOAMSL" "Foam SLITTER" 20 20 "0000"
0 "SF" "CORRUGATE as RS" 21 21 "0000"
0 "STR12" "Stripper # 12" 22 22 "0000"
0 "FOAMRC" "CUT FOAM" 23 23 "0000"
0 "STRP12" "STRIPPER 12" 24 24 "0000"
0 "VENDOR" "Outside Vendor Labor" 25 25 "0000"
0 "VERT" "VERTSAW" 26 26 "0000"
0 "CORRC" "CORRUGATE as RC" 27 27 "0000"
0 "407" "PLANETA 6 COLOR" 28 28 "0000"
0 "506" "MEIHLE 6 COLOR" 29 29 "0000"
0 "ILLIG" "ILLIG" 30 30 "0000"
0 "ILLIG2" "ILLIG" 31 31 "0000"
0 "10A" "Press" 32 32 "0000"
0 "10" "Press" 33 33 "0000"
0 "MCKIN" "MCKINLEY 4C" 34 34 "0000"
0 "K1" "KBA Rapida" 35 35 "0000"
0 "EMBA" "FLexo" 36 36 "0000"
0 "FLEXO2" "FLexo Folding Web" 37 37 "0000"
0 "408" "408 HEIDY 7C + COAT" 38 38 "0000"
0 "PRESS" "50"" PRESS" 39 39 "0000"
0 "100" "Press" 40 40 "0000"
0 "502" "502 PRINT + COAT" 41 41 "0000"
0 "2COLOR" "2 COLOR PRESS" 42 42 "0000"
0 "6CDPL" "6C Didde (Print Lit)" 43 43 "0000"
0 "MAXI" "MAXI 185x100" 44 44 "0000"
0 "FLEX06" "FLEXO 6 COLOR/COATIN" 45 45 "0000"
0 "35FLEX" "35 Flexo" 46 46 "0000"
0 "ROTARY" "ROTARY D/C" 47 47 "0000"
0 "MINI" "FLexo" 48 48 "0000"
0 "ZLM" "ZLM Flexo,Fold" 49 49 "0000"
0 "FLEXO" "FLexo" 50 50 "0000"
0 "GUILLO" "GUILLOTINE" 51 51 "0000"
0 "POLAR" "Polar Cutter Printed" 52 52 "0000"
0 "SLTSHT" "SLITTER after PR" 53 53 "0000"
0 "MITRE" "Miter Saw" 54 54 "0000"
0 "SS" "SLIT SHEET w/SHEETER" 55 55 "0000"
0 "ASITRD" "ASITRADE LAMINATOR" 56 56 "0000"
0 "BMAS" "BOBST BMA STAMP" 57 57 "0000"
0 "BMAE" "BOBST BMA EMBOSS" 58 58 "0000"
0 "PLSTP" "PLASTIC STAMPING" 59 59 "0000"
0 "BMASE" "BOBST BMA STMP/EMBS" 60 60 "0000"
0 "LABEL" "LABEL LAMINATOR" 61 61 "0000"
0 "3036" "3036 BROWN" 62 62 "0000"
0 "26BC" "Thermo Foamer" 63 63 "0000"
0 "28B" "28"" BROWN" 64 64 "0000"
0 "26B" "26"" BROWN" 65 65 "0000"
0 "JOGGR" "JOGGER AERATOR" 66 66 "0000"
0 "FILM" "GRAPHICS - FILM" 67 67 "0000"
0 "BMA" "BMA CUTTER" 68 68 "0000"
0 "56" "56 CUTTER" 69 69 "0000"
0 "KLG" "KLUGE STP/CUT SHEETS" 70 70 "0000"
0 "FLTBE2" "Flatbed D/C" 71 71 "0000"
0 "D/C50""" "50"" PRESS D/C ONLY" 72 72 "0000"
0 "FLTBED" "PIONEER FLAT BED D/C" 73 73 "0000"
0 "WARDDC" "66 X 80 WARD DC" 74 74 "0000"
0 "WARDD3" "66 WARD D/C (2ND HEL" 75 75 "0000"
0 "PARALL" "Parallel FLD Print L" 76 76 "0000"
0 "60" "60 CUTTER" 77 77 "0000"
0 "TTARP" "TTARP FOAM D/C" 78 78 "0000"
0 "WRDDC" "D/C Ward 66 x 13" 79 79 "0000"
0 "CONDE" "Roll Fed Condes" 80 80 "0000"
0 "MERC" "Mercury" 81 81 "0000"
0 "ROT-DC" "ROTARY D/C ONLY" 82 82 "0000"
0 "49" "49 CUTTER" 83 83 "0000"
0 "BBST" "BOBST1600E" 84 84 "0000"
0 "Sloter" "Sloter" 85 85 "0000"
0 "CCUT" "CORNER CUTTER" 86 86 "0000"
0 "STRIP" "STRIPPING" 87 87 "0000"
0 "HS" "HAND STRIPPING" 88 88 "0000"
0 "PLSTPb" "PLASTIC STAMPING" 89 89 "0000"
0 "BMASB" "Foil Stamp/Label Glu" 90 90 "0000"
0 "QUAD" "QUAD STAYERS" 91 91 "0000"
0 "WRAP" "WRAP PAPER MACHINE" 92 92 "0000"
0 "PTRN" "TOOL SHOP PATTERNS" 93 93 "0000"
0 "WIN" "WINDOW MACHINE" 94 94 "0000"
0 "WINS" "WAX DIP" 95 95 "0000"
0 "DOMINO" "BOBST DOMINO GLUER" 96 96 "0000"
0 "HAIRE" "HAIRE GLUER" 97 97 "0000"
0 "KLETT" "KLETT GLUER" 98 98 "0000"
0 "BOBST" "1972 BOBST GLUER" 99 99 "0000"
0 "GLUH2" "HAIRE GLUER 2UP" 100 100 "0000"
0 "RA1" "RIGHT ANGLE GLUER" 101 101 "0000"
0 "DOML" "BOBST DOMINO GLUER" 102 102 "0000"
0 "TAPER" "TAPER" 103 103 "0000"
0 "POST" "POST 1 GLUER" 104 104 "0000"
0 "POST2" "POST 2 GLUER" 105 105 "0000"
0 "BLOOSH" "BLOOSH GLUER" 106 106 "0000"
0 "SKING" "Speed King Gluer" 107 107 "0000"
0 "KLET2U" "KLETT GLUER 2UP" 108 108 "0000"
0 "WHSE" "Warehouse" 109 109 "0000"
0 "SHRINK" "SHRINK WRAP" 110 110 "0000"
0 "HGLUE" "Hand Glue" 111 111 "0000"
0 "BAND" "BANDING" 112 112 "0000"
0 "SAWBK" "SAW BLANKS" 113 113 "0000"
0 "HSTACK" "HAND STACK" 114 114 "0000"
0 "ASFOAM" "ASSEMBLY-FOAM" 115 115 "0000"
0 "ASLABL" "ASSEMBLY-LABEL" 116 116 "0000"
0 "JUnk1" "POST TRIM PLASTIC" 117 117 "0000"
0 "XMAN" "EXTRA MAN TEMP LABOR" 118 118 "0000"
0 "PREMR" "PRE-MAKE READY" 119 119 "0000"
0 "MAINT" "Maintenance" 120 120 "0000"
0 "JUNK2" "POST TRIM PLASTIC" 121 121 "0000"
0 "SWPLIT" "SHRINK WRAP PRINT LI" 122 122 "0000"
0 "TRUCK" "DELIVERY DATES" 123 123 "0000"
0 "SHT2" "OLD SHEETER" 124 124 "0000"
0 "PARTA" "PARTITION ASSEMBLER" 125 125 "0000"
0 "STACK" "STACKING / HANDLE" 126 126 "0000"
0 "PACK" "PACKING FLAT ITEMS" 127 127 "0000"
0 "KLUGE" "KLUGE STAMP/CUT" 128 128 "0000"
0 "TOOL" "TOOL SHOP TOOLING" 129 129 "0000"
0 "MISO" "PLATE MAKING NEW" 130 130 "0000"
0 "P/O" "ASSEMBLY PACK OUT" 131 131 "0000"
0 "POSTRM" "POST TRIM PLASTIC" 132 132 "0000"
0 "ASSMB" "ASSEMBLY PACK OUT" 133 133 "0000"
0 "QC" "QC / INSPECTION" 134 134 "0000"
