"ASI/Corrugated" "jobByResource" "1" "Board" "userField03" 0 0 8 no ""
"ASI/Corrugated" "jobByResource" "1" "Color" "userField14" 0 0 15 no ""
"ASI/Corrugated" "jobByResource" "1" "Customer" "userField01" 1 71 7 no ""
"ASI/Corrugated" "jobByResource" "1" "Customer Name" "userField02" 1 87 0 no ""
"ASI/Corrugated" "jobByResource" "1" "Depth" "userField12" 0 0 13 no ""
"ASI/Corrugated" "jobByResource" "1" "Downtime" "calcTimeField" 2 59 19 no ""
"ASI/Corrugated" "jobByResource" "1" "Due Date" "dueDate" 1 48 6 no ""
"ASI/Corrugated" "jobByResource" "1" "Due Time" "calcTimeField" 2 48 0 no ""
"ASI/Corrugated" "jobByResource" "1" "End Date" "endDate" 1 37 0 no ""
"ASI/Corrugated" "jobByResource" "1" "End Time" "calcTimeField" 2 37 5 no ""
"ASI/Corrugated" "jobByResource" "1" "FG Item" "userField08" 2 71 11 no ""
"ASI/Corrugated" "jobByResource" "1" "Ink-1" "userField41" 0 0 16 no ""
"ASI/Corrugated" "jobByResource" "1" "Ink-4" "userField44" 0 0 17 no ""
"ASI/Corrugated" "jobByResource" "1" "Item Name" "userField09" 2 87 12 no ""
"ASI/Corrugated" "jobByResource" "1" "Job ID" "job" 1 5 1 no ""
"ASI/Corrugated" "jobByResource" "1" "Job Sort" "jobSort" 0 0 18 no ""
"ASI/Corrugated" "jobByResource" "1" "Job Time" "calcTimeField" 1 59 0 no ""
"ASI/Corrugated" "jobByResource" "1" "Next Res" "nextRes" 1 127 0 no ""
"ASI/Corrugated" "jobByResource" "1" "PO" "userField07" 0 0 10 no ""
"ASI/Corrugated" "jobByResource" "1" "Prev Res" "prevRes" 1 118 0 no ""
"ASI/Corrugated" "jobByResource" "1" "Run Qty" "userField15" 3 48 0 no ""
"ASI/Corrugated" "jobByResource" "1" "Sales Rep" "userField36" 3 5 0 no ""
"ASI/Corrugated" "jobByResource" "1" "Seq" "jobSequence" 1 1 9 no ""
"ASI/Corrugated" "jobByResource" "1" "Start Date" "startDate" 1 26 3 no ""
"ASI/Corrugated" "jobByResource" "1" "Start Time" "calcTimeField" 2 26 4 no ""
"ASI/Corrugated" "jobByResource" "1" "Status" "status" 2 5 2 no ""
"ASI/Corrugated" "jobByResource" "1" "Style" "userField13" 0 0 14 no ""
"ASI/Corrugated" "jobByResource" "1" "Total Time" "calcTimeField" 3 59 0 no ""
"ASI/Corrugated" "jobByResource" "2" "Board" "userField03" 0 0 8 no ""
"ASI/Corrugated" "jobByResource" "2" "Color" "userField14" 0 0 15 no ""
"ASI/Corrugated" "jobByResource" "2" "Customer" "userField01" 1 71 7 no ""
"ASI/Corrugated" "jobByResource" "2" "Customer Name" "userField02" 1 87 0 no ""
"ASI/Corrugated" "jobByResource" "2" "Depth" "userField12" 0 0 13 no ""
"ASI/Corrugated" "jobByResource" "2" "Downtime" "calcTimeField" 2 59 19 no ""
"ASI/Corrugated" "jobByResource" "2" "Due Date" "dueDate" 1 48 6 no ""
"ASI/Corrugated" "jobByResource" "2" "Due Time" "calcTimeField" 2 48 0 no ""
"ASI/Corrugated" "jobByResource" "2" "End Date" "endDate" 1 37 0 no ""
"ASI/Corrugated" "jobByResource" "2" "End Time" "calcTimeField" 2 37 5 no ""
"ASI/Corrugated" "jobByResource" "2" "FG Item" "userField08" 2 71 11 no ""
"ASI/Corrugated" "jobByResource" "2" "Ink-1" "userField41" 0 0 16 no ""
"ASI/Corrugated" "jobByResource" "2" "Ink-4" "userField44" 0 0 17 no ""
"ASI/Corrugated" "jobByResource" "2" "Item Name" "userField09" 2 87 12 no ""
"ASI/Corrugated" "jobByResource" "2" "Job ID" "job" 1 5 1 no ""
"ASI/Corrugated" "jobByResource" "2" "Job Sort" "jobSort" 0 0 18 no ""
"ASI/Corrugated" "jobByResource" "2" "Job Time" "calcTimeField" 1 59 0 no ""
"ASI/Corrugated" "jobByResource" "2" "Next Res" "nextRes" 2 118 0 no ""
"ASI/Corrugated" "jobByResource" "2" "PO" "userField07" 0 0 10 no ""
"ASI/Corrugated" "jobByResource" "2" "Prev Res" "prevRes" 1 118 0 no ""
"ASI/Corrugated" "jobByResource" "2" "Run Qty" "userField15" 3 37 0 no ""
"ASI/Corrugated" "jobByResource" "2" "Seq" "jobSequence" 1 1 9 no ""
"ASI/Corrugated" "jobByResource" "2" "Skip Line" "skipLine" 4 1 0 no ""
"ASI/Corrugated" "jobByResource" "2" "Start Date" "startDate" 1 26 3 no ""
"ASI/Corrugated" "jobByResource" "2" "Start Time" "calcTimeField" 2 26 4 no ""
"ASI/Corrugated" "jobByResource" "2" "Status" "status" 2 5 2 no ""
"ASI/Corrugated" "jobByResource" "2" "Style" "userField13" 0 0 14 no ""
"ASI/Corrugated" "jobByResource" "2" "Total Time" "calcTimeField" 3 59 0 no ""
