UPDATE TABLE "acclrtrs"
  DESCRIPTION "Accelerators"
  LABEL "Accelerators"

UPDATE TABLE "account"
  DESCRIPTION "g/l account master"
  LABEL "G/L Accounts"

UPDATE TABLE "acctcost"
  DESCRIPTION "Account Distribution"
  LABEL "Account Cost"

UPDATE TABLE "address"
  DESCRIPTION "Address Master"
  LABEL "Address Master"

UPDATE TABLE "addrPhone"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "ap-buy"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "ap-chk"
  DESCRIPTION "A/P Checks"
  LABEL "AP Checks"

UPDATE TABLE "ap-ctrl"
  DESCRIPTION "Accounts Payable Control File"
  LABEL "AP Control File"

UPDATE TABLE "ap-dis"
  DESCRIPTION "cash disbursements entry"
  LABEL "AP Check Disbursement Header"

UPDATE TABLE "ap-disl"
  DESCRIPTION "cash disbursements line"
  LABEL "AP Check Disbursement Lines"

UPDATE TABLE "ap-inv"
  DESCRIPTION "a/p invoices header"
  LABEL "AP Invoice Header"

UPDATE TABLE "ap-invl"
  DESCRIPTION "Ap Invoice Line"
  LABEL "AP Invoice Lines"

UPDATE TABLE "ap-invlr"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "ap-ledger"
  DESCRIPTION "AP Ledger"
  LABEL "AP Ledger"

UPDATE TABLE "ap-pay"
  DESCRIPTION "A/P checks file"
  LABEL "AP Payment Headers"

UPDATE TABLE "ap-payl"
  DESCRIPTION "A/P Checks Line detail"
  LABEL "AP Payment Lines"

UPDATE TABLE "ap-sel"
  DESCRIPTION "List of invoices selected for payment."
  LABEL "AP Selected for Payment"

UPDATE TABLE "aphist"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "APIInbound"
  DESCRIPTION "API Inbound Types"
  LABEL "API Inbound"

UPDATE TABLE "APIInboundDetail"
  DESCRIPTION "API Inbound Details"
  LABEL "API Inbound Details"

UPDATE TABLE "APIInboundEvent"
  DESCRIPTION "API Inbound Events"
  LABEL "API Inbound Events"

UPDATE TABLE "APIOutbound"
  DESCRIPTION "API Outbound"
  LABEL "API Oubound "

UPDATE TABLE "APIOutboundDetail"
  DESCRIPTION "API Outbound Details"
  LABEL "API Outbound Details"

UPDATE TABLE "APIOutboundEvent"
  DESCRIPTION "API Outbound Events"
  LABEL "API Outbound Events"

UPDATE TABLE "APIOutboundTrigger"
  DESCRIPTION "Table to store the outbound API triggers"
  LABEL "API Outbound Triggers"

UPDATE TABLE "ar-cash"
  DESCRIPTION "A/R Cash Receipts - Header"
  LABEL "AR Cash Receipts"

UPDATE TABLE "ar-cashl"
  DESCRIPTION "A/R Cash Receipts Lines"
  LABEL "AR Cash Receipt Lines"

UPDATE TABLE "ar-ctrl"
  DESCRIPTION "A/R Control File"
  LABEL "AR Control File"

UPDATE TABLE "ar-inv"
  DESCRIPTION "Invoice Header - Both from O/E and manual entry."
  LABEL "AR Manual Invoices"

UPDATE TABLE "ar-invl"
  DESCRIPTION "Invoice Line"
  LABEL "AR Manual Invoice Lines"

UPDATE TABLE "ar-invm"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "ar-ledger"
  DESCRIPTION "AR Ledger"
  LABEL "AR Ledger"

UPDATE TABLE "ar-mcash"
  DESCRIPTION "Miscellaneous Cash Receipts"
  LABEL "AR Misc Cash"

UPDATE TABLE "asi"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "asi2corr"
  DESCRIPTION "Corrtrim Job Export"
  LABEL "Corrtrim Job Export"

UPDATE TABLE "asinotes"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "attach"
  DESCRIPTION "Attachments"
  LABEL "Attachments"

UPDATE TABLE "audit"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "bank"
  DESCRIPTION "Banks"
  LABEL "Banks"

UPDATE TABLE "bolh"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "boll"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "box-design-hdr"
  DESCRIPTION "Contains description and id for a Box Design.  A Box Design is a diagram of the layout of a blank box."
  LABEL "Box Design Header"

UPDATE TABLE "box-design-line"
  DESCRIPTION "Contains image and score lines of a box design diagram."
  LABEL "Box Design Lines"

UPDATE TABLE "buyer"
  DESCRIPTION "AP - Buyers File"
  LABEL "Buyers"

UPDATE TABLE "carr-mtx"
  DESCRIPTION "Carriers Pricing Matrix"
  LABEL "Carriers Pricing Matrix"

UPDATE TABLE "carrier"
  DESCRIPTION "Common Carriers"
  LABEL "Common Carriers"

UPDATE TABLE "ce-ctrl"
  DESCRIPTION "Cost estimating control file"
  LABEL "Estimating Control"

UPDATE TABLE "clientid"
  DESCRIPTION "Client ID and Version Data"
  LABEL "Client ID and Version"

UPDATE TABLE "cmpltjob"
  DESCRIPTION "Touch Screen Completed Job"
  LABEL "Touch Screen Completed Job"

UPDATE TABLE "company"
  DESCRIPTION "Each record identifies a company using the system."
  LABEL "Company"

UPDATE TABLE "config"
  DESCRIPTION "System Configuration File"
  LABEL "System Configuration File"

UPDATE TABLE "contact"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "corr2asi"
  DESCRIPTION "Corrtrim Job Import"
  LABEL "Corrtrim Job Import"

UPDATE TABLE "corrxref"
  DESCRIPTION "Corrtrim Cross Reference"
  LABEL "Corrtrim Cross Reference"

UPDATE TABLE "costHeader"
  DESCRIPTION "Header tables for estimate and job cost calculations"
  LABEL "Cost Header"

UPDATE TABLE "costtype"
  DESCRIPTION "Material Cost Type File Used For Raw Materials."
  LABEL "Material Cost Types"

UPDATE TABLE "country"
  DESCRIPTION "Country Table"
  LABEL "Country Table"

UPDATE TABLE "countrySublevel"
  DESCRIPTION "Country Sub Table"
  LABEL "Country Sub Table"

UPDATE TABLE "credit-hold-type"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "crew"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "cueCard"
  DESCRIPTION "Cue Card ID"
  LABEL "Cue Card"

UPDATE TABLE "cueCardText"
  DESCRIPTION "Cue Card Properties"
  LABEL "Cue Card Text"

UPDATE TABLE "currency"
  DESCRIPTION "Currency File"
  LABEL "Currency"

UPDATE TABLE "cust"
  DESCRIPTION "Customer Master File"
  LABEL "Customer Master"

UPDATE TABLE "cust-itm"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "cust-markup"
  DESCRIPTION "Customer Markup"
  LABEL "Customer Markup "

UPDATE TABLE "cust-part"
  DESCRIPTION "Customer Part Number Table"
  LABEL "Customer Part Number "

UPDATE TABLE "cust-prod-sales"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "custype"
  DESCRIPTION "Customer Types"
  LABEL "Customer Types"

UPDATE TABLE "db-ctrl"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "dep-table"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "dept"
  DESCRIPTION "Departments"
  LABEL "Departments"

UPDATE TABLE "dmiJobStatus"
  DESCRIPTION "DMI Job Status"
  LABEL "DMI Job Status"

UPDATE TABLE "dmiTrans"
  DESCRIPTION "DMI Transaction"
  LABEL "DMI Transaction"

UPDATE TABLE "down-type"
  DESCRIPTION "Downtime Reason Type Master File"
  LABEL "Downtime Type"

UPDATE TABLE "dynLookup"
  DESCRIPTION "Dynamic Lookup"
  LABEL "Dynamic Lookup"

UPDATE TABLE "dynParam"
  DESCRIPTION "Dynamic Parameter"
  LABEL "Dynamic Parameter"

UPDATE TABLE "dynParamSet"
  DESCRIPTION "Dynamic Parameter Set"
  LABEL "Dynamic Parameter Set"

UPDATE TABLE "dynParamSetDtl"
  DESCRIPTION "Dynamic Parameter Set Detail"
  LABEL "Dynamic Parameter Set Detail"

UPDATE TABLE "dynParamValue"
  DESCRIPTION "Dynamic Parameter Values"
  LABEL "Dynamic Parameter Values"

UPDATE TABLE "dynSubject"
  DESCRIPTION "Dynamic Subjects"
  LABEL "Dynamic Subjects"

UPDATE TABLE "dynSubjectColumn"
  DESCRIPTION "Dynamic Subject Columns"
  LABEL "Dynamic Subject Columns"

UPDATE TABLE "dynSubjectParamSet"
  DESCRIPTION "Dynamic Subject Parameter Sets"
  LABEL "Dynamic Subject Parameter Sets"

UPDATE TABLE "dynSubjectTable"
  DESCRIPTION "Dynamic Subject Tables"
  LABEL "Dynamic Subject Tables"

UPDATE TABLE "dynSubjectWhere"
  DESCRIPTION "Dynamic Subject Where"
  LABEL "Dynamic Subject Where"

UPDATE TABLE "e-item"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "e-item-cust"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "e-item-vend"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "e-itemfg"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "e-itemfg-vend"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "eb"
  DESCRIPTION "Estimate BLANK file"
  LABEL "Estimate Blank"

UPDATE TABLE "ed"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "EDAPCheck"
  DESCRIPTION "Edi payables invoices (810) from vendors"
  LABEL "EDI 810 Payables"

UPDATE TABLE "EDCat"
  DESCRIPTION "EDI 832 Catalog Header"
  LABEL "EDI 832 Catalog Headers"

UPDATE TABLE "EDCatline"
  DESCRIPTION "EDI Catalog Line Items"
  LABEL "EDI 832 Catalog Lines"

UPDATE TABLE "EDCatPrice"
  DESCRIPTION "832 Catalog Pricing Details"
  LABEL "EDI 832 Catalog Prices"

UPDATE TABLE "EDCo"
  DESCRIPTION "EDI Controls File"
  LABEL "EDI Control"

UPDATE TABLE "EDCode"
  DESCRIPTION "EDI Transaction Master"
  LABEL "EDI Transaction Master"

UPDATE TABLE "EDDoc"
  DESCRIPTION "Document control file      "
  LABEL "EDI Document Control"

UPDATE TABLE "EDICXref"
  DESCRIPTION "EDI Customer Part Translation"
  LABEL "EDI Customer Part X Referrence"

UPDATE TABLE "EdiPartnerSegment"
  DESCRIPTION "EDI Partner Segments"
  LABEL "EDI Partner Segment"

UPDATE TABLE "EDIVAddon"
  DESCRIPTION "EDI Invoice Addon and Notes file"
  LABEL "EDI Invoice Add On"

UPDATE TABLE "EDIVLine"
  DESCRIPTION "EDI Invoice Line Items"
  LABEL "EDI Invoice Lines"

UPDATE TABLE "EDIVTran"
  DESCRIPTION "Invoice Header file for 810 transaction set"
  LABEL "EDI 810 Transactions"

UPDATE TABLE "EdiX12Segment"
  DESCRIPTION "EDI ANSI X12 Segments"
  LABEL "EDI ANSI X12 Segments"

UPDATE TABLE "EDMast"
  DESCRIPTION "EDI Customer/Supplier Master"
  LABEL "EDI Master"

UPDATE TABLE "edPartnerGrp"
  DESCRIPTION "Partner Group contains info related to a group of partners"
  LABEL "EDI Partner Groups"

UPDATE TABLE "EDPD"
  DESCRIPTION "EDI Product Activity Data"
  LABEL "EDI Product Data"

UPDATE TABLE "EDPOAddon"
  DESCRIPTION "EDI incoming allowance/charge lines"
  LABEL "EDI PO Extras"

UPDATE TABLE "EDPOLine"
  DESCRIPTION "EDI incoming order lines"
  LABEL "EDI PO Lines"

UPDATE TABLE "EDPOTran"
  DESCRIPTION "EDI Purchase Order Master"
  LABEL "EDI PO Transactions"

UPDATE TABLE "edSetID"
  DESCRIPTION "EDI Set ID - document types"
  LABEL "EDI Set ID"

UPDATE TABLE "EDShipto"
  DESCRIPTION "EDI Ship to Cross Reference"
  LABEL "EDI Ship To"

UPDATE TABLE "EDShipVia"
  DESCRIPTION "ShipVia to SCAC cross-reference"
  LABEL "EDI Ship Via"

UPDATE TABLE "EDSHLine"
  DESCRIPTION "ASN Shipment Line items"
  LABEL "EDI Shipment Lines"

UPDATE TABLE "EDSHOrd"
  DESCRIPTION "ASN Order File"
  LABEL "EDI Ship Orders"

UPDATE TABLE "EDSHPack"
  DESCRIPTION "EDI ASN package file"
  LABEL "EDI ASN Package"

UPDATE TABLE "EDSHTare"
  DESCRIPTION "ASN Tare (Pallet) file"
  LABEL "EDI Tare Details"

UPDATE TABLE "EDSHTran"
  DESCRIPTION "ASN 856 Header"
  LABEL "EDI 856 Header"

UPDATE TABLE "ef"
  DESCRIPTION "Estimates FORM file"
  LABEL "Estimate Forms"

UPDATE TABLE "ef-nsh"
  DESCRIPTION "Estimate Forms Net Sheet"
  LABEL "Estimate Form Net Sheet"

UPDATE TABLE "emailcod"
  DESCRIPTION "Email Codes"
  LABEL "Email Codes"

UPDATE TABLE "emailConfig"
  DESCRIPTION "Email Configuration"
  LABEL "Email Configuration"

UPDATE TABLE "emaildtl"
  DESCRIPTION "Email Codes Detail"
  LABEL "Email Codes Detail"

UPDATE TABLE "emailntf"
  DESCRIPTION "Email Notifications"
  LABEL "Email Notification"

UPDATE TABLE "emp"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "empalert"
  DESCRIPTION "Employee Alerts"
  LABEL "Employee Alerts"

UPDATE TABLE "emplogin"
  DESCRIPTION "Employee Login"
  LABEL "Employee Login"

UPDATE TABLE "employee"
  DESCRIPTION "Employee Master File"
  LABEL "Employee Master"

UPDATE TABLE "empmach"
  DESCRIPTION "Employee Assigned Machines"
  LABEL "Employee Assigned Machines"

UPDATE TABLE "emp_type"
  DESCRIPTION "Employee Type"
  LABEL "Employee Type"

UPDATE TABLE "er"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "est"
  DESCRIPTION "Estimate File"
  LABEL "Estimate Master"

UPDATE TABLE "est-flm"
  DESCRIPTION "Window film file for Estimates"
  LABEL "Estimate Film"

UPDATE TABLE "est-inst"
  DESCRIPTION "Estimate Department instructions"
  LABEL "Estimate Instructions"

UPDATE TABLE "est-op"
  DESCRIPTION "Estimate Machine Sequence"
  LABEL "Estimate Operations"

UPDATE TABLE "est-pf"
  DESCRIPTION "Est. Plate & Fountain Changes"
  LABEL "Estimate Plate and Fountain"

UPDATE TABLE "est-prep"
  DESCRIPTION "Estimate Prep Lines"
  LABEL "Estimate Prep"

UPDATE TABLE "est-qty"
  DESCRIPTION "Estiamte Quantities "
  LABEL "Estimate Quantity"

UPDATE TABLE "est-summ"
  DESCRIPTION "Estiate Summary"
  LABEL "Estimate Summary"

UPDATE TABLE "estCostBlank"
  DESCRIPTION "Calculated costs and prices specific to each blank on a form.  Any cost that is shared among the form (board/substrate costs"
  LABEL "Estimate Cost Blank"

UPDATE TABLE "estCostCategory"
  DESCRIPTION "System initialized"
  LABEL "Estimate Cost Category"

UPDATE TABLE "estCostDetail"
  DESCRIPTION "Detail for each cost on the estimate.  Each estCostDetails is tied to a estCostCategory and can be traced back to an estMaterial"
  LABEL "Estimate Cost Detail"

UPDATE TABLE "estCostForm"
  DESCRIPTION "Calculated costs and prices for each form.  This will be used to display form level totals for the printing process.   Item specific costs will be calculated at the form level as well."
  LABEL "Estimate Cost Form"

UPDATE TABLE "estCostGroup"
  DESCRIPTION "Groups of estCostCategory for  summarization of cost totals.  Rolls up into estCostGroupLevel"
  LABEL "Estimate Cost Group "

UPDATE TABLE "estCostGroupLevel"
  DESCRIPTION "Top-level summary group for major cost calculation - eg. Factory Cost"
  LABEL "Estimate Cost Group Level"

UPDATE TABLE "estCostHeader"
  DESCRIPTION "Estimate master for a given estimate and quantity.  It holds calculation settings as well"
  LABEL "Esitmate Cost Header"

UPDATE TABLE "estCostItem"
  DESCRIPTION "The estimate calculation for the saleable item.  This differs from the blank in that there can be multiple blanks on a given estimate that share the same part number (eg. small items that fit on on multiple combo forms).  The costs on this are a sum of all blank costs for a given estimate.  The estItem will hold the official "order" related estimate calculations like freight"
  LABEL "Estimate Cost Item"

UPDATE TABLE "estCostMaterial"
  DESCRIPTION "Calculated cost detail for each material on the estimate.  The estCostMaterial is associated to a form (board) or a form/blank (ink)."
  LABEL "Estimate Cost Material"

UPDATE TABLE "estCostMisc"
  DESCRIPTION "Calculated cost detail for each miscellaneous cost on the estimate (prep or other misc).  These costs can be placed into the total material or total direct labor costs."
  LABEL "Estimate Cost Misc"

UPDATE TABLE "estCostOperation"
  DESCRIPTION "Calculated cost detail for each operation on the estimate. The estCostOperation is associated to a form (Printer) or a form/blank (gluer)."
  LABEL "Estimate Cost Operation"

UPDATE TABLE "estCostSummary"
  DESCRIPTION "Summary Costs for a given estForm"
  LABEL "Estimate Cost Summary"

UPDATE TABLE "estPacking"
  DESCRIPTION "Estimate Packing Details"
  LABEL "Estimate Packing"

UPDATE TABLE "estRelease"
  DESCRIPTION "Estimate Release Details"
  LABEL "Estimate Release"

UPDATE TABLE "exchange"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "expiration"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fa-control"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fa-control-d"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fa-entry"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fa-gl-post"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fa-jrnl"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fa-mast"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fa-mast-rep"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fa-tags"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fg-act"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fg-bin"
  DESCRIPTION "Finished Goods - Bin File"
  LABEL "FG Bin Master"

UPDATE TABLE "fg-ctrl"
  DESCRIPTION "Finished Goods - Control File"
  LABEL "FG Control File"

UPDATE TABLE "fg-hist"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fg-rcpth"
  DESCRIPTION "Finished Goods Header History File"
  LABEL "FG History Header"

UPDATE TABLE "fg-rcpts"
  DESCRIPTION "Finished Goods - Header File"
  LABEL "FG Header File"

UPDATE TABLE "fg-rctd"
  DESCRIPTION "Finished Goods Receipt Detail"
  LABEL "FG Receipts Detail"

UPDATE TABLE "fg-rdtl"
  DESCRIPTION "Finished Goods - Detail Records"
  LABEL "FG History Detail"

UPDATE TABLE "fg-rdtlh"
  DESCRIPTION "Finished Goods Lines History File"
  LABEL "FG Line History"

UPDATE TABLE "fg-set"
  DESCRIPTION "Bill of materials file for sets."
  LABEL "FG BOM "

UPDATE TABLE "fgcat"
  DESCRIPTION "Finished Goods Product Category File."
  LABEL "FG Category Master"

UPDATE TABLE "file"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "flute"
  DESCRIPTION "Flute"
  LABEL "Flute Master"

UPDATE TABLE "formParms"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "fraction"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "freight-class"
  DESCRIPTION "Freight Classes"
  LABEL "Freight Class Master"

UPDATE TABLE "frt-class-desc-trans"
  DESCRIPTION "Freight Class Translation"
  LABEL "Freight Class Translation"

UPDATE TABLE "ftpConfig"
  DESCRIPTION "FTP Configuration Table"
  LABEL "FTP Configuration Master"

UPDATE TABLE "gl-ctrl"
  DESCRIPTION "G/L Control File"
  LABEL "GL Control File"

UPDATE TABLE "gl-freq"
  DESCRIPTION "GL Frequency File for Recurring Entries"
  LABEL "GL Recurring Frequency"

UPDATE TABLE "gl-jrn"
  DESCRIPTION "GL Journal header"
  LABEL "GL Journal Header"

UPDATE TABLE "gl-jrnl"
  DESCRIPTION "Temporary storage for G/L Journal Entries."
  LABEL "GL Journal Lines"

UPDATE TABLE "gl-mast"
  DESCRIPTION "General Ledger Group master File"
  LABEL "GL Master"

UPDATE TABLE "gl-rpt"
  DESCRIPTION "General Ledger Report Writer File"
  LABEL "GL Report Master"

UPDATE TABLE "gl-rptd"
  DESCRIPTION "General Ledger Report Detail"
  LABEL "GL Report Detail"

UPDATE TABLE "glhist"
  DESCRIPTION "GL History transactions"
  LABEL "GL History"

UPDATE TABLE "gltrans"
  DESCRIPTION "GL Current transactions"
  LABEL "GL Transactions"

UPDATE TABLE "help-msg"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "hlp-head"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "inv-head"
  DESCRIPTION "Invoice header record generated from bill of ladings & orders   within the order entry module."
  LABEL "Invoice Header"

UPDATE TABLE "inv-line"
  DESCRIPTION "Invoice detail lines for inv-head file."
  LABEL "Invoice Lines"

UPDATE TABLE "inv-misc"
  DESCRIPTION "Invoice Miscellaneous File For Inv-head File."
  LABEL "Invoice Misc"

UPDATE TABLE "inventorySnapshot"
  DESCRIPTION "Inventory Snapshot"
  LABEL "Inventory Snapshot"

UPDATE TABLE "inventoryStock"
  DESCRIPTION "Inventory Stock"
  LABEL "Inventory Master"

UPDATE TABLE "inventoryStockAlias"
  DESCRIPTION "Inventory Stock Alias"
  LABEL "Inventory Stock Alias"

UPDATE TABLE "inventoryStockSnapshot"
  DESCRIPTION "Inventory Stock Snapshot"
  LABEL "Inventory Stock Snapshot"

UPDATE TABLE "inventoryTransaction"
  DESCRIPTION "Inventory Transactions"
  LABEL "Inventory Transactions"

UPDATE TABLE "InvoiceLines"
  DESCRIPTION "Temp table for reporting"
  LABEL "Report Table Invoices"

UPDATE TABLE "item"
  DESCRIPTION "Raw Materials Inventory File"
  LABEL "Raw Material Master"

UPDATE TABLE "item-bom"
  DESCRIPTION "Item Bill Of Material File - one-to-many relationship with the item to item-bom files.  Used to track the raw materials used  in producing a master raw material used for corrugated box     production."
  LABEL "Raw Material BOM "

UPDATE TABLE "item-comm"
  DESCRIPTION "Raw Material Commission"
  LABEL "Raw Material Commission"

UPDATE TABLE "item-spec"
  DESCRIPTION "RM/FG Item Special Properties Master File"
  LABEL "Item Spec Note Codes"

UPDATE TABLE "itemfg"
  DESCRIPTION "Finished Goods item file"
  LABEL "FG Item Master"

UPDATE TABLE "itemfg-bom"
  DESCRIPTION "FG Item BOM table"
  LABEL "FG Item BOM"

UPDATE TABLE "itemfg-ink"
  DESCRIPTION "FG Item Ink"
  LABEL "FG Item Ink"

UPDATE TABLE "itemfg-loc"
  DESCRIPTION "FG Item Location Balances"
  LABEL "FG Item Location Balances"

UPDATE TABLE "itemfgdtl"
  DESCRIPTION "Temp Work File for Job Copy"
  LABEL "Temp Work File"

UPDATE TABLE "jc-ctrl"
  DESCRIPTION "This is the Job Costing Control File."
  LABEL "JC Control File"

UPDATE TABLE "job"
  DESCRIPTION "Job Master File"
  LABEL "Job Master"

UPDATE TABLE "job-all"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "job-brd"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "job-cat"
  DESCRIPTION "Categories for job costing charge codes"
  LABEL "Job Category Master"

UPDATE TABLE "job-code"
  DESCRIPTION "Operations Charge Codes for Job Costing"
  LABEL "Machine Charge Codes"

UPDATE TABLE "job-farm"
  DESCRIPTION "Material Data For A Job"
  LABEL "Job Farm Data"

UPDATE TABLE "job-farm-rctd"
  DESCRIPTION "Farm Out FG Receipt Detail"
  LABEL "Job Farm Receipts"

UPDATE TABLE "job-hdr"
  DESCRIPTION "Job header file"
  LABEL "Job Header "

UPDATE TABLE "job-mat"
  DESCRIPTION "Material Data For A Job"
  LABEL "Jab Materials"

UPDATE TABLE "job-mch"
  DESCRIPTION "Machine Data Used For A Job"
  LABEL "Job Machines"

UPDATE TABLE "job-prep"
  DESCRIPTION "This is the Job Costing Standards Prep File."
  LABEL "Job Prep "

UPDATE TABLE "job-sch"
  DESCRIPTION "Job Scheduling Data"
  LABEL "Job Schedule"

UPDATE TABLE "job-set"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "jobcad"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "jobitems"
  DESCRIPTION "Job Items"
  LABEL "Job Items"

UPDATE TABLE "jobmach"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "jobmatl"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "jobnotes"
  DESCRIPTION "Job Notes For Scheduling"
  LABEL "To Be Deleted"

UPDATE TABLE "jobprep"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "jobs"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "jobseq"
  DESCRIPTION "Job Sequence"
  LABEL "Job Sequence"

UPDATE TABLE "jobsheet"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "jobstack"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "Links"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "loadtag"
  DESCRIPTION "Loadtag Table"
  LABEL "Loadtag"

UPDATE TABLE "loc"
  DESCRIPTION "Plants/Warehouses"
  LABEL "Location Master"

UPDATE TABLE "location"
  DESCRIPTION "Master address table"
  LABEL "Location Address"

UPDATE TABLE "lookups"
  DESCRIPTION "Look Up Browsers"
  LABEL "Look Up Browsers"

UPDATE TABLE "mach"
  DESCRIPTION "Machine File"
  LABEL "Machine Master"

UPDATE TABLE "mach-adder"
  DESCRIPTION "Machine Adder MR Hours/Run Speed"
  LABEL "Machine Adder"

UPDATE TABLE "mach-attach"
  DESCRIPTION "Machine Attachments"
  LABEL "Machine Attachments"

UPDATE TABLE "mach-attach-pat"
  DESCRIPTION "Machine Attachment Partition"
  LABEL "Machine Attachment Partitions"

UPDATE TABLE "mach-calendar"
  DESCRIPTION "Machine Calendar File"
  LABEL "Machine Calendar"

UPDATE TABLE "mach-panel"
  DESCRIPTION "Machine Panel Limits File"
  LABEL "Machine Panel Limits"

UPDATE TABLE "mach-part"
  DESCRIPTION "Machine Parts Table"
  LABEL "Machine Parts Master"

UPDATE TABLE "machchrg"
  DESCRIPTION "Machine Assigned Charge Codes"
  LABEL "Machine Assigned Charge Codes"

UPDATE TABLE "machemp"
  DESCRIPTION "Machine Transaction Employees"
  LABEL "Machine Transaction Employees"

UPDATE TABLE "machseq"
  DESCRIPTION "Machine Sequence"
  LABEL "Machine Sequence"

UPDATE TABLE "machshft"
  DESCRIPTION "Machine Assigned Shifts"
  LABEL "Machine Assigned Shifts"

UPDATE TABLE "machtran"
  DESCRIPTION "Machine Transactions"
  LABEL "Machine Transactions"

UPDATE TABLE "mailcont"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "maillist"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "mat"
  DESCRIPTION "Material Types"
  LABEL "RM Material Type Master"

UPDATE TABLE "mat-act"
  DESCRIPTION "Table of Materials actually used in Jobs."
  LABEL "JC Actual Material Usage"

UPDATE TABLE "matprep"
  DESCRIPTION "Preperation Material Types"
  LABEL "Material Prep Types"

UPDATE TABLE "mch-act"
  DESCRIPTION "Recording OF Machine Actual Usage"
  LABEL "JC Actual Machine Usage"

UPDATE TABLE "mch-srt"
  DESCRIPTION "This is the Machine Sort File for the Productivity Report."
  LABEL "Report Work Table"

UPDATE TABLE "mfdata"
  DESCRIPTION "Misc Fields Data"
  LABEL "UDF Data Master"

UPDATE TABLE "mfgroup"
  DESCRIPTION "Misc Fields Group"
  LABEL "UDF Master Group"

UPDATE TABLE "mfvalues"
  DESCRIPTION "Misc Fields Data Values"
  LABEL "UDF Data "

UPDATE TABLE "misc-act"
  DESCRIPTION "This is the Job Costing Miscellaneous File."
  LABEL "JC Actual Misc Usage"

UPDATE TABLE "mkt-ref"
  DESCRIPTION "Market Reference"
  LABEL "To Be Deleted"

UPDATE TABLE "mmtx"
  DESCRIPTION "Machine Standards Matrix"
  LABEL "Machine Standards Matrix"

UPDATE TABLE "mmtx2"
  DESCRIPTION "Second screen (rows 16-30) of Run Speed Matrix."
  LABEL "Machine Standards Matrix Ext"

UPDATE TABLE "mmty"
  DESCRIPTION "MMTX matrix for Make Ready"
  LABEL "Machine Makeready Matrix"

UPDATE TABLE "mnu-item"
  DESCRIPTION "User Menu Items"
  LABEL "User Pop Up Menu Master"

UPDATE TABLE "module"
  DESCRIPTION "Module Usage "
  LABEL "Module Master"

UPDATE TABLE "monthly"
  DESCRIPTION "month end invoice register"
  LABEL "Report Work File"

UPDATE TABLE "mstd"
  DESCRIPTION "Machine Standards File"
  LABEL "Machine Standards Master"

UPDATE TABLE "noteLink"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "notes"
  DESCRIPTION "Notes Master"
  LABEL "Notes Master"

UPDATE TABLE "nrf-color"
  DESCRIPTION "National Retail Federation Color Codes"
  LABEL "To Be Deleted"

UPDATE TABLE "nrf-size"
  DESCRIPTION "National Retail Federation Size Codes"
  LABEL "To Be Deleted"

UPDATE TABLE "oe-bolh"
  DESCRIPTION "order entry bill of lading"
  LABEL "OE Bill of Lading Master"

UPDATE TABLE "oe-boll"
  DESCRIPTION "Order Entry Bill of Lading Lines"
  LABEL "OE Bill of Lading Lines"

UPDATE TABLE "oe-boll-qty"
  DESCRIPTION "Breakdown of cases/bundles"
  LABEL "OE Bill of Lading Case Detail"

UPDATE TABLE "oe-ctrl"
  DESCRIPTION "Order entry control file"
  LABEL "OE Control File"

UPDATE TABLE "oe-ord"
  DESCRIPTION "order entry orders file"
  LABEL "OE Order Master"

UPDATE TABLE "oe-ordl"
  DESCRIPTION "Order-lines File (Order Entry)"
  LABEL "OE Order Lines"

UPDATE TABLE "oe-ordm"
  DESCRIPTION "Order entry Misc. charges screen"
  LABEL "OE Order Misc Charges"

UPDATE TABLE "oe-prmtx"
  DESCRIPTION "Order Entry Pricing Matrix"
  LABEL "OE Price Matrix Master"

UPDATE TABLE "oe-rel"
  DESCRIPTION "Order Entry release file."
  LABEL "OE Release Master"

UPDATE TABLE "oe-relh"
  DESCRIPTION "Actual Release Header"
  LABEL "OE Release Header"

UPDATE TABLE "oe-rell"
  DESCRIPTION "Actual Release Lines"
  LABEL "OE Release Lines"

UPDATE TABLE "oe-reth"
  DESCRIPTION "Order Processing Return Header File."
  LABEL "OE Returns Header"

UPDATE TABLE "oe-retl"
  DESCRIPTION "Order Processing Return line Item File."
  LABEL "OE Returns Lines"

UPDATE TABLE "oe-ship"
  DESCRIPTION "order entry shipping line items"
  LABEL "To Be Deleted"

UPDATE TABLE "optconfg"
  DESCRIPTION "Option Configurations"
  LABEL "Option Configurations"

UPDATE TABLE "parmfile"
  DESCRIPTION "Parameter Files"
  LABEL "To Be Deleted"

UPDATE TABLE "patchhst"
  DESCRIPTION "Patch Versioning History Records"
  LABEL "Upgrade Version History"

UPDATE TABLE "payment-type"
  DESCRIPTION "Payment Type"
  LABEL "AP Payment Type Master"

UPDATE TABLE "pc-misc"
  DESCRIPTION "This is the Production Control Entry Miscellaneous File."
  LABEL "To Be Deleted"

UPDATE TABLE "pc-prdd"
  DESCRIPTION "This is the Production Control Detail File."
  LABEL "To Be Deleted"

UPDATE TABLE "pc-prdd-wip"
  DESCRIPTION "To Be Deleted"
  LABEL "To Be Deleted"

UPDATE TABLE "pc-prdh"
  DESCRIPTION "This is the Production Control Header File."
  LABEL "To Be Deleted"

UPDATE TABLE "pdd"
  DESCRIPTION "product activity detail (852)"
  LABEL "EDI Product Activity"

UPDATE TABLE "pdh"
  DESCRIPTION "EDI Product Activity Data Header (852)"
  LABEL "EDI Product Activity Header"

UPDATE TABLE "period"
  DESCRIPTION "Company Accounting Periods"
  LABEL "GL Accounting Period Master"

UPDATE TABLE "perm"
  DESCRIPTION "Security File"
  LABEL "To Be Deleted"

UPDATE TABLE "permg"
  DESCRIPTION "This is the Group Permissions Assigned for Program Security."
  LABEL "To Be Deleted"

UPDATE TABLE "permx"
  DESCRIPTION "Security File"
  LABEL "To Be Deleted"

UPDATE TABLE "phone"
  DESCRIPTION "Phone Master"
  LABEL "Phone Master"

UPDATE TABLE "po-all"
  DESCRIPTION "This is the Purchase Order Item Job Allocation File."
  LABEL "To Be Deleted"

UPDATE TABLE "po-ctrl"
  DESCRIPTION "Purchase Order control file"
  LABEL "PO Control File"

UPDATE TABLE "po-ord"
  DESCRIPTION "Purchase Order entry header file"
  LABEL "PO Master"

UPDATE TABLE "po-ordl"
  DESCRIPTION "Purchase Order entry lines file"
  LABEL "PO Lines"

UPDATE TABLE "po-ordl-add"
  DESCRIPTION "Purchase Order Line Adders"
  LABEL "PO Line Adders"

UPDATE TABLE "po-rcpts"
  DESCRIPTION "Purchase order receipts transaction file."
  LABEL "PO Receipts"

UPDATE TABLE "prep"
  DESCRIPTION "Preperation Codes"
  LABEL "Prep Master"

UPDATE TABLE "prgmxref"
  DESCRIPTION "Program/Table Xref"
  LABEL "Program Cross Reference"

UPDATE TABLE "prgrms"
  DESCRIPTION "Programs Master File"
  LABEL "Program Master "

UPDATE TABLE "printer"
  DESCRIPTION "list of system printers"
  LABEL "To Be Deleted"

UPDATE TABLE "probe"
  DESCRIPTION "Estimate Totals Spreadsheet"
  LABEL "CE Totals Master"

UPDATE TABLE "probeit"
  DESCRIPTION "For combos"
  LABEL "CE Combo Totals Master"

UPDATE TABLE "probeit-price"
  DESCRIPTION "For Combos"
  LABEL "CE Combo Price "

UPDATE TABLE "procat"
  DESCRIPTION "Product category reference file"
  LABEL "Product Category Master"

UPDATE TABLE "prod"
  DESCRIPTION "finished goods Product line"
  LABEL "FG Product Line GL Master"

UPDATE TABLE "prodl"
  DESCRIPTION "Product Line detail"
  LABEL "FG Product Line GL Line"

UPDATE TABLE "quote"
  DESCRIPTION "Estimate quotes"
  LABEL "EC Quote Master"

UPDATE TABLE "quotechg"
  DESCRIPTION "Quote Item Charges"
  LABEL "CE Quote Item Charge"

UPDATE TABLE "quotehd"
  DESCRIPTION "Estimate Quote Header Table"
  LABEL "CE Quote Header Table"

UPDATE TABLE "quoteit"
  DESCRIPTION "Line detail for each Quantity line"
  LABEL "CE Quote Line"

UPDATE TABLE "quoteitm"
  DESCRIPTION "Estimate Quote Item Table"
  LABEL "CE Quote Item Table"

UPDATE TABLE "quoteqty"
  DESCRIPTION "Estimate Quote Quantity Table"
  LABEL "CE Quote Quantity Table"

UPDATE TABLE "rate"
  DESCRIPTION "Employee Rates"
  LABEL "TS Employee Rates"

UPDATE TABLE "RCErr"
  DESCRIPTION "Standard Error Messages file"
  LABEL "To Be Deleted"

UPDATE TABLE "rec_key"
  DESCRIPTION "Record Key Values"
  LABEL "Record Key Values"

UPDATE TABLE "reftable"
  DESCRIPTION "Reference tables"
  LABEL "Misc Reference Table"

UPDATE TABLE "reftable1"
  DESCRIPTION "Backup copy of reftable used during conversion"
  LABEL "To be Deleted"

UPDATE TABLE "rejct-cd"
  DESCRIPTION "Purchase Order Rejection Code"
  LABEL "PO Rejection Codes"

UPDATE TABLE "releases"
  DESCRIPTION "Releases"
  LABEL "To Be Deleted"

UPDATE TABLE "release_detail"
  DESCRIPTION "Release Detail"
  LABEL "To Be Deleted"

UPDATE TABLE "report"
  DESCRIPTION "For Report Work Files"
  LABEL "Report Work File"

UPDATE TABLE "rfidtag"
  DESCRIPTION "RFID Tag Master"
  LABEL "RFID Tag Master"

UPDATE TABLE "rfq"
  DESCRIPTION "Request For Quote Master Table"
  LABEL "RFQ Master"

UPDATE TABLE "rfq-ctrl"
  DESCRIPTION "Request For Quote control file"
  LABEL "RFQ Control File"

UPDATE TABLE "rfqitem"
  DESCRIPTION "RFQ Item table"
  LABEL "RFQ Item"

UPDATE TABLE "rm-bin"
  DESCRIPTION "Raw Material Inventory Bin File"
  LABEL "RM Bin Master"

UPDATE TABLE "rm-ctrl"
  DESCRIPTION "Raw Material Inventory Control File"
  LABEL "RM Control File"

UPDATE TABLE "rm-rcpt"
  DESCRIPTION "Raw Material Receipts File"
  LABEL "RM Receipts "

UPDATE TABLE "rm-rcpth"
  DESCRIPTION "Raw Materials Header History File"
  LABEL "RM History Header"

UPDATE TABLE "rm-rctd"
  DESCRIPTION "Raw Material Receipts Detail File"
  LABEL "RM Receipts Detail"

UPDATE TABLE "rm-rcth"
  DESCRIPTION "Raw Material Receipts File"
  LABEL "RM Receipts Header"

UPDATE TABLE "rm-rdtl"
  DESCRIPTION "Raw Material Receipts Detail File"
  LABEL "To Be Deleted"

UPDATE TABLE "rm-rdtlh"
  DESCRIPTION "Raw Materials Warehouse Transaction Lines History"
  LABEL "RM History Transactions"

UPDATE TABLE "rm-receipts"
  DESCRIPTION "Raw Material Receipts File"
  LABEL "To Be Deleted"

UPDATE TABLE "routing"
  DESCRIPTION "Default Machine Routings"
  LABEL "Routing Master"

UPDATE TABLE "routing-mtx"
  DESCRIPTION "Default Routing Matrix - By Style"
  LABEL "Routing By Style Matrix"

UPDATE TABLE "salesgrpMember"
  DESCRIPTION "Sales Group Members"
  LABEL "Sales Group Members"

UPDATE TABLE "sbJob"
  DESCRIPTION "SB Job"
  LABEL "SB Job"

UPDATE TABLE "sbNote"
  DESCRIPTION "Schedule Board Note"
  LABEL "SB Note"

UPDATE TABLE "sbStatus"
  DESCRIPTION "Schedule Board Job Status"
  LABEL "SB Job Status"

UPDATE TABLE "scores"
  DESCRIPTION "Score Master File"
  LABEL "Score Master"

UPDATE TABLE "scoreType"
  DESCRIPTION "Score Type Master   "
  LABEL "Score Type Master"

UPDATE TABLE "serverResource"
  DESCRIPTION "Configuration for Resource Monitor"
  LABEL "Server Resource Monitor Config"

UPDATE TABLE "shift"
  DESCRIPTION "Work Shift Master File"
  LABEL "To Be Deleted"

UPDATE TABLE "shifts"
  DESCRIPTION "Work Shift Master File"
  LABEL "Shift Master"

UPDATE TABLE "shift_break"
  DESCRIPTION "Shift Break"
  LABEL "Shift Break Master"

UPDATE TABLE "shipto"
  DESCRIPTION "Ship To File Maintenance"
  LABEL "AR Customer Ship To Master"

UPDATE TABLE "sman"
  DESCRIPTION "Salesman"
  LABEL "Salesman Master"

UPDATE TABLE "sman-mtx"
  DESCRIPTION "Salesman Product Matrix"
  LABEL "Salesman Product Matrix"

UPDATE TABLE "smanbcat"
  DESCRIPTION "Salesman Budget by Category"
  LABEL "Salesman Budget by Category"

UPDATE TABLE "smanbcst"
  DESCRIPTION "Salesman Budget by Customer"
  LABEL "Salesman Budget by Customer"

UPDATE TABLE "smanbugt"
  DESCRIPTION "Salesman Budget"
  LABEL "Salesman Budget"

UPDATE TABLE "smanmtrx"
  DESCRIPTION "Salesman Product Matrix"
  LABEL "Salesman Product Matrix"

UPDATE TABLE "soldto"
  DESCRIPTION "AR Sold to table"
  LABEL "AR Sold To Master"

UPDATE TABLE "sort1"
  DESCRIPTION "To be Deleted"
  LABEL "To be Deleted"

UPDATE TABLE "sort2"
  DESCRIPTION "To be Deleted"
  LABEL "To be Deleted"

UPDATE TABLE "ssrelbol"
  DESCRIPTION ""
  LABEL "To Be Deleted"

UPDATE TABLE "stack-flute"
  DESCRIPTION "Stacking Matrix by Flute type"
  LABEL "Stack Flute Matrix"

UPDATE TABLE "stack-size"
  DESCRIPTION "Stacking Matrix by Box Size"
  LABEL "Stack Matrix "

UPDATE TABLE "stackPattern"
  DESCRIPTION "Stack Pattern"
  LABEL "Stack Pattern"

UPDATE TABLE "state"
  DESCRIPTION "State Master"
  LABEL "To Be Deleted"

UPDATE TABLE "statecod"
  DESCRIPTION "State Codes"
  LABEL "State Codes"

UPDATE TABLE "statusCode"
  DESCRIPTION ""
  LABEL "To Be Deleted"

UPDATE TABLE "stax"
  DESCRIPTION "Tax Codes"
  LABEL "Tax Authority  "

UPDATE TABLE "stax-group"
  DESCRIPTION "Tax Authority Master"
  LABEL "Tax Authority Group"

UPDATE TABLE "std-code"
  DESCRIPTION "Codes for Machine Standard file matrix"
  LABEL "Machine Standard Matrix Master"

UPDATE TABLE "style"
  DESCRIPTION "Style Master"
  LABEL "Style Master"

UPDATE TABLE "style-score"
  DESCRIPTION ""
  LABEL "To Be Deleted"

UPDATE TABLE "styleFluteXref"
  DESCRIPTION ""
  LABEL "To Be Deleted"

UPDATE TABLE "styleScoreXref"
  DESCRIPTION ""
  LABEL "To Be Deleted"

UPDATE TABLE "surcharge"
  DESCRIPTION "Surcharge Code"
  LABEL "Surcharge Master"

UPDATE TABLE "susptype"
  DESCRIPTION ""
  LABEL "To Be Deleted"

UPDATE TABLE "sys-ctrl"
  DESCRIPTION "System Control Flag File.  Contains system parameters for       various application features."
  LABEL "System Control Master"

UPDATE TABLE "sys-ctrl-shipto"
  DESCRIPTION "System Control for Cust/Vend  Shipto"
  LABEL "System Control Detail"

UPDATE TABLE "systemConfigSetting"
  DESCRIPTION ""
  LABEL "To Be Deleted"

UPDATE TABLE "systemConfigUsage"
  DESCRIPTION ""
  LABEL "To Be Deleted"

UPDATE TABLE "tag"
  DESCRIPTION "Tag Master"
  LABEL "Tag Master "

UPDATE TABLE "Task"
  DESCRIPTION "Tasks for Batch Scheduler"
  LABEL "Task Master"

UPDATE TABLE "taskEmail"
  DESCRIPTION "Pending Task Email"
  LABEL "Task Email"

UPDATE TABLE "taskExecution"
  DESCRIPTION "Task Execution Details"
  LABEL "Task Execution "

UPDATE TABLE "taskExecutionResults"
  DESCRIPTION "Task Execution Results Table"
  LABEL "Task Execution Results"

UPDATE TABLE "taskResult"
  DESCRIPTION "Task Results Table"
  LABEL "Task Results"

UPDATE TABLE "tax-table"
  DESCRIPTION "FIN:FXA:FA: Tax Tables"
  LABEL "To Be Deleted"

UPDATE TABLE "terms"
  DESCRIPTION "Terms Table"
  LABEL "Terms Code Master"

UPDATE TABLE "terr"
  DESCRIPTION "Territory Table"
  LABEL "Sales Territory Master"

UPDATE TABLE "test-red"
  DESCRIPTION "Test Run Speed Reduction"
  LABEL "To Be Deleted"

UPDATE TABLE "TimeSheet"
  DESCRIPTION "Time Sheet Master"
  LABEL "Timesheet Master"

UPDATE TABLE "titlcode"
  DESCRIPTION "Title Codes"
  LABEL "Title Code Master"

UPDATE TABLE "translation"
  DESCRIPTION "Translations for multi language"
  LABEL "Translation "

UPDATE TABLE "truck"
  DESCRIPTION "Truck"
  LABEL "Truck Master"

UPDATE TABLE "truck-run-print"
  DESCRIPTION "Truck Run Print"
  LABEL "Truck Run Print Table"

UPDATE TABLE "uom"
  DESCRIPTION "Unit of measure reference file"
  LABEL "Unit of Measure Master"

UPDATE TABLE "user-batch"
  DESCRIPTION ""
  LABEL "To Be Deleted"

UPDATE TABLE "user-print"
  DESCRIPTION "User Print Parameter Settings"
  LABEL "User Print Parameter Table"

UPDATE TABLE "usercomp"
  DESCRIPTION "User Company/Location"
  LABEL "User Company/Location"

UPDATE TABLE "userControl"
  DESCRIPTION "User Control File"
  LABEL "User Control File"

UPDATE TABLE "usercust"
  DESCRIPTION "User Customer"
  LABEL "User Customer Filter List"

UPDATE TABLE "userEula"
  DESCRIPTION "userEula Master"
  LABEL "Eula Master"

UPDATE TABLE "usergrps"
  DESCRIPTION "User Groups"
  LABEL "User Groups Master"

UPDATE TABLE "userLanguage"
  DESCRIPTION "User Language"
  LABEL "User Language Master"

UPDATE TABLE "userLog"
  DESCRIPTION "Tracks user logins and logouts."
  LABEL "User Log"

UPDATE TABLE "userPwdHist"
  DESCRIPTION "Password history file"
  LABEL "User Password History"

UPDATE TABLE "users"
  DESCRIPTION "User Master File"
  LABEL "User Master File"

UPDATE TABLE "usersman"
  DESCRIPTION "User Salesperson Default Table"
  LABEL "User Salesman Default"

UPDATE TABLE "uservend"
  DESCRIPTION "User Vendor"
  LABEL "To Be Deleted"

UPDATE TABLE "usr"
  DESCRIPTION "User table"
  LABEL "User Master   "

UPDATE TABLE "usr-grp"
  DESCRIPTION "This is the User Group File for the Security System."
  LABEL "User Group Master"

UPDATE TABLE "usr-menu"
  DESCRIPTION "User Popup Menu list"
  LABEL "User Popup Menu"

UPDATE TABLE "usrx"
  DESCRIPTION "USERS File"
  LABEL "User Ship From Master"

UPDATE TABLE "utilities"
  DESCRIPTION "Utilities file"
  LABEL "Utilities Master"

UPDATE TABLE "vend"
  DESCRIPTION "Vendor file"
  LABEL "AP Vendor Master"

UPDATE TABLE "vend-code-cust-xref"
  DESCRIPTION "Vendor Customer x Reference"
  LABEL "Vendor Customer Cross Reference"

UPDATE TABLE "vend-plant"
  DESCRIPTION "Vendor Plant Table"
  LABEL "Vendor Plant Master"

UPDATE TABLE "vend-whse-item"
  DESCRIPTION "Vendor Location Table"
  LABEL "Vendor Location Item Master"

UPDATE TABLE "vend-whse-trans"
  DESCRIPTION "Vendor Location Transaction Table"
  LABEL "Vendor Location Transaction"

UPDATE TABLE "vend-whse-trans-hist"
  DESCRIPTION "Vendor Location Transaction History Table"
  LABEL "Vendor Location Transaction History"

UPDATE TABLE "vendItemCost"
  DESCRIPTION "Vendor Cost Header table that represents a unique vendor Item that can be purchased.  This requires a unique combination of internal itemID"
  LABEL "Vendor Item Cost Master"

UPDATE TABLE "vendItemCostLevel"
  DESCRIPTION "Quantity Range Levels for a given vendorItemCost.  Range boundaries must be unique but do not have to be mutually exclusive. Logic to find the applicable cost level will only return the first record that qualifies."
  LABEL "Vendor Item Cost Level"

UPDATE TABLE "ventype"
  DESCRIPTION "Vendor Type File"
  LABEL "Vendor Type Master"

UPDATE TABLE "view-dtl"
  DESCRIPTION "This is the View Screen Detail Control Record File."
  LABEL "To be Deleted"

UPDATE TABLE "view-hdr"
  DESCRIPTION "This is the View Screen Header Control Record File."
  LABEL "To be Deleted"

UPDATE TABLE "waste-type"
  DESCRIPTION "To be Deleted"
  LABEL "To be Deleted"

UPDATE TABLE "wip-bin"
  DESCRIPTION "WIP bin location table"
  LABEL "WIP Bin Master"

UPDATE TABLE "wiptag"
  DESCRIPTION "WIP Tag Table"
  LABEL "To be Deleted"

UPDATE TABLE "wiptag-mch"
  DESCRIPTION ""
  LABEL "To be Deleted"

UPDATE TABLE "xCueCard"
  DESCRIPTION "Cue Card not active per User"
  LABEL "Inactive Cue Cards"

UPDATE TABLE "XMLLayouts"
  DESCRIPTION "XML Layout"
  LABEL "XML Layout"

UPDATE TABLE "XMLLayoutsForm"
  DESCRIPTION "XML Form Layout"
  LABEL "XML Layout Form"

UPDATE TABLE "XMLLayoutsFormDesign"
  DESCRIPTION "XML Layout Form Design"
  LABEL "XML Layout Form Design"

UPDATE TABLE "XMLProject"
  DESCRIPTION "XML Project"
  LABEL "XML Project"

UPDATE TABLE "XMLProjectInfo"
  DESCRIPTION "XML Projet Information"
  LABEL "XML Project Info"

UPDATE TABLE "xUserMenu"
  DESCRIPTION "User's Menu Items not selected as a Menu Option"
  LABEL "User Menu (unselected)"

UPDATE TABLE "zipcode"
  DESCRIPTION "Zip Codes"
  LABEL "Zip Codes"

UPDATE TABLE "zMessage"
  DESCRIPTION "Master message file "
  LABEL "Message File Master"

.
PSC
cpstream=ISO8859-1
.
0000000001
