ADD TABLE "cueCardText"
  AREA "Data"
  LABEL "Cue Card Text"
  DESCRIPTION "Cue Card Properties"
  DUMP-NAME "cuecardtext"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\cueCardText.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\cueCardText.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\cueCardText.p" CRC "?" 

ADD FIELD "cueID" OF "cueCardText" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Cue Card ID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Cue ID"
  HELP "Enter Cue Card ID"
  ORDER 10

ADD FIELD "isActive" OF "cueCardText" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Active"
  POSITION 3
  MAX-WIDTH 1
  HELP "Set Active Flag"
  ORDER 30

ADD FIELD "cueOrder" OF "cueCardText" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Cue Card Order"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "Enter Cue Card Order"
  ORDER 40

ADD FIELD "cueText" OF "cueCardText" AS character 
  FORMAT "x(60)"
  INITIAL "Enter Cue Card Text Here"
  LABEL "Cue Card Text"
  POSITION 5
  MAX-WIDTH 120
  HELP "Enter Cue Card Text"
  ORDER 60

ADD FIELD "cueOrientation" OF "cueCardText" AS integer 
  FORMAT ">9"
  INITIAL "1"
  LABEL "Orientation"
  POSITION 6
  MAX-WIDTH 4
  HELP "Enter Orientation"
  ORDER 70

ADD FIELD "cuePosition" OF "cueCardText" AS integer 
  FORMAT ">9"
  INITIAL "1"
  LABEL "Relative Position"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Position"
  HELP "Enter Relative Position"
  ORDER 80

ADD FIELD "frameHeight" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "15.72"
  LABEL "Frame Height"
  POSITION 8
  MAX-WIDTH 17
  COLUMN-LABEL "F.Height"
  HELP "Enter Frame Height"
  DECIMALS 2
  ORDER 90

ADD FIELD "frameWidth" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "67.01"
  LABEL "Frame Width"
  POSITION 9
  MAX-WIDTH 17
  COLUMN-LABEL "F.Width"
  HELP "Enter Frame Width"
  DECIMALS 2
  ORDER 100

ADD FIELD "frameCol" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "5"
  LABEL "Frame Col"
  POSITION 10
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Frame Column"
  DECIMALS 2
  ORDER 110

ADD FIELD "frameRow" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "5"
  LABEL "Frame Row"
  POSITION 11
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Frame Row"
  DECIMALS 2
  ORDER 120

ADD FIELD "frameBGColor" OF "cueCardText" AS integer 
  FORMAT ">9"
  INITIAL "15"
  LABEL "Frame BG Color"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "F.BG"
  HELP "Enter Frame BG Color"
  ORDER 130

ADD FIELD "frameFGColor" OF "cueCardText" AS integer 
  FORMAT ">9"
  INITIAL "1"
  LABEL "Frame FG Color"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "F.FG"
  HELP "Enter Frame FG Color"
  ORDER 140

ADD FIELD "arrowCol" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "2"
  LABEL "Arrow Col"
  POSITION 14
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Frame Column"
  DECIMALS 2
  ORDER 150

ADD FIELD "arrowRow" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "1.24"
  LABEL "Arrow Row"
  POSITION 15
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Frame Row"
  DECIMALS 2
  ORDER 160

ADD FIELD "positionCol" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "4"
  LABEL "Position Col"
  POSITION 16
  MAX-WIDTH 17
  COLUMN-LABEL "Pos. Col"
  HELP "Enter Position Column"
  DECIMALS 2
  ORDER 170

ADD FIELD "positionRow" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "3.86"
  LABEL "Position Row"
  POSITION 17
  MAX-WIDTH 17
  COLUMN-LABEL "Pos. Row"
  HELP "Enter Position Row"
  DECIMALS 2
  ORDER 180

ADD FIELD "textHeight" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "10.48"
  LABEL "Text Height"
  POSITION 18
  MAX-WIDTH 17
  COLUMN-LABEL "T.Height"
  HELP "Enter Text Height"
  DECIMALS 2
  ORDER 190

ADD FIELD "textWidth" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "44"
  LABEL "Text Width"
  POSITION 19
  MAX-WIDTH 17
  COLUMN-LABEL "T.Width"
  HELP "Enter Text Width"
  DECIMALS 2
  ORDER 200

ADD FIELD "textCol" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "13"
  LABEL "Text Col"
  POSITION 20
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Text Column"
  DECIMALS 2
  ORDER 210

ADD FIELD "textRow" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "3.62"
  LABEL "Text Row"
  POSITION 21
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Text Row"
  DECIMALS 2
  ORDER 220

ADD FIELD "textBGColor" OF "cueCardText" AS integer 
  FORMAT ">9"
  INITIAL ?
  LABEL "Text BG Color"
  POSITION 22
  MAX-WIDTH 4
  COLUMN-LABEL "T.BG"
  HELP "Enter Text BG Color"
  ORDER 230

ADD FIELD "textFGColor" OF "cueCardText" AS integer 
  FORMAT ">9"
  INITIAL ?
  LABEL "Text FG Color"
  POSITION 23
  MAX-WIDTH 4
  COLUMN-LABEL "T.FG"
  HELP "Enter Text FG Color"
  ORDER 240

ADD FIELD "prevCol" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "12"
  LABEL "Prev Col"
  POSITION 24
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Previous Column"
  DECIMALS 2
  ORDER 260

ADD FIELD "prevRow" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "14.1"
  LABEL "Prev Row"
  POSITION 25
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Previous Row"
  DECIMALS 2
  ORDER 270

ADD FIELD "nextCol" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "46"
  LABEL "Next Col"
  POSITION 26
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Next Column"
  DECIMALS 2
  ORDER 280

ADD FIELD "nextRow" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "14.1"
  LABEL "Next Row"
  POSITION 27
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Next Row"
  DECIMALS 2
  ORDER 290

ADD FIELD "dontShowAgainCol" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "22"
  LABEL "Don't Show Again Col"
  POSITION 28
  MAX-WIDTH 17
  COLUMN-LABEL "Don't Row"
  HELP "Enter Don't Show Again Col"
  DECIMALS 2
  ORDER 300

ADD FIELD "dontShowAgainRow" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "14.33"
  LABEL "Don't Show Again Row"
  POSITION 29
  MAX-WIDTH 17
  COLUMN-LABEL "Don't Row"
  HELP "Enter Don't Show Again Row"
  DECIMALS 2
  ORDER 310

ADD FIELD "dismissCol" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "29"
  LABEL "Dismiss Col"
  POSITION 30
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Dismiss Column"
  DECIMALS 2
  ORDER 330

ADD FIELD "dismissRow" OF "cueCardText" AS decimal 
  FORMAT ">>>9.99"
  INITIAL "15.29"
  LABEL "Dismiss Row"
  POSITION 31
  MAX-WIDTH 17
  COLUMN-LABEL ""
  HELP "Enter Dismiss Row"
  DECIMALS 2
  ORDER 340

ADD FIELD "rec_key" OF "cueCardText" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 32
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 400

ADD FIELD "textFont" OF "cueCardText" AS integer 
  FORMAT ">9"
  INITIAL "6"
  LABEL "Text Font"
  POSITION 33
  MAX-WIDTH 4
  COLUMN-LABEL "T.Font"
  HELP "Enter Cue Card Text Font"
  ORDER 250

ADD FIELD "dontShowAgainFont" OF "cueCardText" AS integer 
  FORMAT ">9"
  INITIAL "6"
  LABEL "Don't Show Again Font"
  POSITION 34
  MAX-WIDTH 4
  COLUMN-LABEL "Don't Font"
  HELP "Enter Don't Show Again Font"
  ORDER 320

ADD FIELD "dismissFont" OF "cueCardText" AS integer 
  FORMAT ">9"
  INITIAL "6"
  LABEL "Dismiss Font"
  POSITION 35
  MAX-WIDTH 4
  COLUMN-LABEL ""
  HELP "Enter Dismisst Font"
  ORDER 350

ADD FIELD "cueTextID" OF "cueCardText" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Cue Text ID"
  POSITION 36
  MAX-WIDTH 4
  COLUMN-LABEL "Text ID"
  HELP "Enter Cue Text ID"
  ORDER 50

ADD FIELD "createdBy" OF "cueCardText" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Created By"
  POSITION 38
  MAX-WIDTH 24
  HELP "Enter Created By User ID"
  ORDER 360

ADD FIELD "createdDate" OF "cueCardText" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Created Date"
  POSITION 39
  MAX-WIDTH 4
  HELP "Enter Created Date"
  ORDER 370

ADD FIELD "createdTime" OF "cueCardText" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Created Time"
  POSITION 40
  MAX-WIDTH 4
  HELP "Enter Created Time"
  ORDER 380

ADD FIELD "createdFor" OF "cueCardText" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Created For"
  POSITION 41
  MAX-WIDTH 24
  HELP "Enter Created For User ID"
  ORDER 390

ADD FIELD "cueType" OF "cueCardText" AS character 
  FORMAT "x(8)"
  INITIAL "System"
  LABEL "Cue Type"
  POSITION 46
  MAX-WIDTH 16
  HELP "Enter Cue Card Type"
  ORDER 20

ADD INDEX "pi-cueCardText" ON "cueCardText" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index"
  INDEX-FIELD "cueType" ASCENDING 
  INDEX-FIELD "cueID" ASCENDING 
  INDEX-FIELD "isActive" ASCENDING 
  INDEX-FIELD "cueOrder" ASCENDING 

ADD INDEX "si-cueTextID" ON "cueCardText" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Cue Type and Cue ID"
  INDEX-FIELD "cueType" ASCENDING 
  INDEX-FIELD "cueTextID" ASCENDING 

ADD INDEX "si-rec_key" ON "cueCardText" 
  AREA "Index"
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000009436
