ADD TABLE "dmiJobStatus"
  AREA "Data"
  LABEL "DMI Job Status"
  DESCRIPTION "DMI Job Status"
  DUMP-NAME "dmijobstatus"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dmiJobStatus.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dmiJobStatus.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dmiJobStatus.p" CRC "?" 

ADD FIELD "dmiID" OF "dmiJobStatus" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "DMI ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter DMI ID"
  ORDER 10

ADD FIELD "jobID" OF "dmiJobStatus" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Job ID"
  POSITION 3
  MAX-WIDTH 60
  HELP "Enter Job ID"
  ORDER 20

ADD FIELD "productID" OF "dmiJobStatus" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Product ID"
  POSITION 4
  MAX-WIDTH 40
  HELP "Enter Product ID"
  ORDER 30

ADD FIELD "runID" OF "dmiJobStatus" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Run ID"
  POSITION 5
  MAX-WIDTH 4
  HELP "Enter Run ID"
  ORDER 40

ADD FIELD "jobStatus" OF "dmiJobStatus" AS character 
  FORMAT "X"
  INITIAL ""
  LABEL "Job Status"
  POSITION 6
  MAX-WIDTH 2
  COLUMN-LABEL "Status"
  HELP "Enter Job Status"
  ORDER 50

ADD FIELD "rec_key" OF "dmiJobStatus" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 7
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  ORDER 60

ADD INDEX "dimJobStatus" ON "dmiJobStatus" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by dmiID, jobID, productID and runID"
  INDEX-FIELD "dmiID" ASCENDING 
  INDEX-FIELD "jobID" ASCENDING 
  INDEX-FIELD "productID" ASCENDING 
  INDEX-FIELD "runID" ASCENDING 

ADD INDEX "rec_key" ON "dmiJobStatus" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000001862
