ADD TABLE "dynParamSetDtl"
  AREA "Data"
  LABEL "Dynamic Parameter Set Detail"
  DESCRIPTION "Dynamic Parameter Set Detail"
  DUMP-NAME "dynparamsetdtl"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynParamSetDtl.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynParamSetDtl.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynParamSetDtl.p" CRC "?" 

ADD FIELD "paramSetID" OF "dynParamSetDtl" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Set ID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Set ID"
  HELP "Enter Parameter Set ID"
  ORDER 10

ADD FIELD "paramID" OF "dynParamSetDtl" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter ID"
  POSITION 3
  MAX-WIDTH 4
  HELP "Enter Parameter ID"
  ORDER 20

ADD FIELD "paramLabel" OF "dynParamSetDtl" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Parameter Label"
  POSITION 4
  MAX-WIDTH 40
  HELP "Enter Parameter Label"
  ORDER 40

ADD FIELD "rec_key" OF "dynParamSetDtl" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 5
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 150

ADD FIELD "paramName" OF "dynParamSetDtl" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Name"
  POSITION 8
  MAX-WIDTH 40
  HELP "Enter Parameter Name"
  ORDER 30

ADD FIELD "paramPrompt" OF "dynParamSetDtl" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Prompt"
  POSITION 11
  MAX-WIDTH 1
  HELP "Toggle Parameter Prompt"
  ORDER 120

ADD FIELD "initialValue" OF "dynParamSetDtl" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Initial Value"
  POSITION 12
  MAX-WIDTH 40
  HELP "Enter Initial Value"
  ORDER 90

ADD FIELD "paramCol" OF "dynParamSetDtl" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Parameter Column"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "Col"
  HELP "Enter Parameter Column"
  DECIMALS 2
  ORDER 100

ADD FIELD "paramRow" OF "dynParamSetDtl" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Parameter Row"
  POSITION 14
  MAX-WIDTH 17
  COLUMN-LABEL "Row"
  HELP "Enter Parameter Row"
  DECIMALS 2
  ORDER 110

ADD FIELD "initialItems" OF "dynParamSetDtl" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Initial Items"
  POSITION 15
  MAX-WIDTH 80
  HELP "Enter Initial Items"
  ORDER 80

ADD FIELD "action" OF "dynParamSetDtl" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Action"
  POSITION 19
  MAX-WIDTH 40
  HELP "Enter Action Instructions"
  ORDER 130

ADD FIELD "actionParamID" OF "dynParamSetDtl" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Action Parameter ID"
  POSITION 20
  MAX-WIDTH 4
  COLUMN-LABEL "Action ID"
  HELP "Enter Action Parameter ID"
  ORDER 140

ADD FIELD "initializeProc" OF "dynParamSetDtl" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Initialize Procedure"
  POSITION 21
  MAX-WIDTH 80
  HELP "Enter Initialize Procedure"
  ORDER 50

ADD FIELD "validateProc" OF "dynParamSetDtl" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Validate Procedure"
  POSITION 22
  MAX-WIDTH 80
  HELP "Enter Validate Procedure"
  ORDER 60

ADD FIELD "descriptionProc" OF "dynParamSetDtl" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Description Procedure"
  POSITION 23
  MAX-WIDTH 80
  HELP "Enter Description Procedure"
  ORDER 70

ADD INDEX "pi-dynParamSetDtl" ON "dynParamSetDtl" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by Parameter Set ID by Parameter ID"
  INDEX-FIELD "paramSetID" ASCENDING 
  INDEX-FIELD "paramID" ASCENDING 

ADD INDEX "si-paramName" ON "dynParamSetDtl" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter Set ID and Parameter Name"
  INDEX-FIELD "paramSetID" ASCENDING 
  INDEX-FIELD "paramName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynParamSetDtl" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000004039
