ADD TABLE "dynParamValue"
  AREA "Data"
  LABEL "Dynamic Parameter Values"
  DESCRIPTION "Dynamic Parameter Values"
  DUMP-NAME "dynParamValue"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynParamValue.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynParamValue.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynParamValue.p" CRC "?" 

ADD FIELD "prgmName" OF "dynParamValue" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Program Name"
  POSITION 3
  MAX-WIDTH 20
  HELP "Enter Program Name"
  ORDER 30

ADD FIELD "user-id" OF "dynParamValue" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "User ID"
  POSITION 4
  MAX-WIDTH 20
  HELP "Enter User ID"
  ORDER 20

ADD FIELD "paramValueID" OF "dynParamValue" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Value ID"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Value ID"
  HELP "Enter Parameter Value ID"
  ORDER 40

ADD FIELD "rec_key" OF "dynParamValue" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 10
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 320

ADD FIELD "paramDescription" OF "dynParamValue" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Parameter Value Description"
  POSITION 11
  MAX-WIDTH 80
  HELP "Enter Parameter Value Description"
  ORDER 60

ADD FIELD "subjectID" OF "dynParamValue" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 12
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "paramName" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Name"
  POSITION 13
  MAX-WIDTH 8400
  COLUMN-LABEL "Name"
  HELP "Enter Parameter Name"
  EXTENT 200
  ORDER 110

ADD FIELD "paramLabel" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Label"
  POSITION 14
  MAX-WIDTH 8400
  COLUMN-LABEL "Label"
  HELP "Enter Parameter Label"
  EXTENT 200
  ORDER 120

ADD FIELD "paramValue" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Value"
  POSITION 15
  MAX-WIDTH 8400
  COLUMN-LABEL "Value"
  HELP "Enter Parameter Value"
  EXTENT 200
  ORDER 130

ADD FIELD "paramDataType" OF "dynParamValue" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Parameter Data Type"
  POSITION 16
  MAX-WIDTH 8400
  COLUMN-LABEL "Attributes"
  HELP "Enter Parameter Data Type"
  EXTENT 200
  ORDER 140

ADD FIELD "paramFormat" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Format"
  POSITION 17
  MAX-WIDTH 8400
  HELP "Enter Parameter Format"
  EXTENT 200
  ORDER 150

ADD FIELD "colName" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Column Name"
  POSITION 18
  MAX-WIDTH 8400
  HELP "Enter Column Name"
  EXTENT 200
  ORDER 170

ADD FIELD "colFormat" OF "dynParamValue" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Column Format"
  POSITION 19
  MAX-WIDTH 12400
  HELP "Enter Column Format"
  EXTENT 200
  ORDER 190

ADD FIELD "colLabel" OF "dynParamValue" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Column Label"
  POSITION 20
  MAX-WIDTH 12400
  HELP "Enter Column Label"
  EXTENT 200
  ORDER 180

ADD FIELD "columnSize" OF "dynParamValue" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Column Size"
  POSITION 21
  MAX-WIDTH 2800
  COLUMN-LABEL "Size"
  HELP "Enter Column Size"
  EXTENT 200
  DECIMALS 2
  ORDER 200

ADD FIELD "dataType" OF "dynParamValue" AS character 
  FORMAT "x(9)"
  INITIAL ""
  LABEL "Data Type"
  POSITION 22
  MAX-WIDTH 4000
  HELP "Enter Data Type"
  EXTENT 200
  ORDER 210

ADD FIELD "sortCol" OF "dynParamValue" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Sort Column Order"
  POSITION 23
  MAX-WIDTH 1200
  COLUMN-LABEL "Sort"
  HELP "Enter Column Sort Order"
  EXTENT 200
  ORDER 220

ADD FIELD "isGroup" OF "dynParamValue" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Group"
  POSITION 24
  MAX-WIDTH 1600
  COLUMN-LABEL "Group"
  HELP "Toggle if Is Group"
  EXTENT 200
  ORDER 240

ADD FIELD "groupLabel" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Group Label"
  POSITION 25
  MAX-WIDTH 8400
  HELP "Enter Group Label"
  EXTENT 200
  ORDER 250

ADD FIELD "groupCalc" OF "dynParamValue" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Group Calculations"
  POSITION 26
  MAX-WIDTH 102800
  HELP "Enter Group Calculations"
  EXTENT 200
  ORDER 260

ADD FIELD "isCalcField" OF "dynParamValue" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Calculated Field"
  POSITION 28
  MAX-WIDTH 1600
  COLUMN-LABEL "Is Calc"
  HELP "Toggle if Calculated Field"
  EXTENT 200
  ORDER 270

ADD FIELD "calcProc" OF "dynParamValue" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Calculated Field Procedure"
  POSITION 29
  MAX-WIDTH 8400
  HELP "Enter Calculated Field Procedure"
  EXTENT 200
  ORDER 280

ADD FIELD "calcParam" OF "dynParamValue" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Calculated Field Procedure Parameters"
  POSITION 31
  MAX-WIDTH 24400
  HELP "Enter Calculated Field Procedure Parameters"
  EXTENT 200
  ORDER 290

ADD FIELD "outputFormat" OF "dynParamValue" AS character 
  FORMAT "x(8)"
  INITIAL "Grid"
  LABEL "Output Format"
  POSITION 32
  MAX-WIDTH 16
  COLUMN-LABEL "Output"
  HELP "Enter Output Format"
  ORDER 80

ADD FIELD "paramTitle" OF "dynParamValue" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Parameter Value Title"
  POSITION 33
  MAX-WIDTH 60
  COLUMN-LABEL "Title"
  HELP "Enter Parameter Value Title"
  ORDER 70

ADD FIELD "isActive" OF "dynParamValue" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Is Active"
  POSITION 34
  MAX-WIDTH 1600
  COLUMN-LABEL "Active"
  HELP "Toggle if Is Active"
  EXTENT 200
  ORDER 160

ADD FIELD "sortDescending" OF "dynParamValue" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Descending"
  POSITION 35
  MAX-WIDTH 1600
  COLUMN-LABEL "Descend"
  EXTENT 200
  ORDER 230

ADD FIELD "securityLevel" OF "dynParamValue" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Security Level"
  POSITION 36
  MAX-WIDTH 4
  COLUMN-LABEL "SecLevel"
  HELP "Enter Security Level"
  ORDER 90

ADD FIELD "module" OF "dynParamValue" AS character 
  DESCRIPTION "Module"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Module"
  POSITION 41
  MAX-WIDTH 16
  HELP "Enter Module"
  ORDER 50

ADD FIELD "paramSetID" OF "dynParamValue" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Set ID"
  POSITION 42
  MAX-WIDTH 4000
  COLUMN-LABEL "Set ID"
  HELP "Enter Parameter Set ID"
  EXTENT 200
  ORDER 300

ADD FIELD "isVisible" OF "dynParamValue" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Visible"
  POSITION 43
  MAX-WIDTH 1600
  HELP "Toggle Is Visible"
  EXTENT 200
  ORDER 310

ADD FIELD "paramAlign" OF "dynParamValue" AS character 
  FORMAT "x(8)"
  INITIAL "Custom"
  LABEL "Parameter Alignment"
  POSITION 45
  MAX-WIDTH 16
  COLUMN-LABEL "Alignment"
  HELP "Enter Parameter Alignment"
  ORDER 100

ADD INDEX "pi-subjectID" ON "dynParamValue" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID"
  INDEX-FIELD "subjectID" ASCENDING 
  INDEX-FIELD "user-id" ASCENDING 
  INDEX-FIELD "prgmName" ASCENDING 
  INDEX-FIELD "paramValueID" ASCENDING 

ADD INDEX "si-paramValueID" ON "dynParamValue" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter Value ID"
  INDEX-FIELD "paramValueID" ASCENDING 

ADD INDEX "si-progName" ON "dynParamValue" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Program Name"
  INDEX-FIELD "prgmName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynParamValue" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "si-user-id" ON "dynParamValue" 
  AREA "Index"
  DESCRIPTION "Secondary Index by User ID"
  INDEX-FIELD "user-id" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000008227
