ADD TABLE "dynParam"
  AREA "Data"
  LABEL "Dynamic Parameter"
  DESCRIPTION "Dynamic Parameter"
  DUMP-NAME "dynparam"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynParam.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynParam.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynParam.p" CRC "?" 

ADD FIELD "paramID" OF "dynParam" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Parameter ID"
  ORDER 10

ADD FIELD "paramLabel" OF "dynParam" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Parameter Label"
  POSITION 3
  MAX-WIDTH 40
  HELP "Enter Parameter Label"
  ORDER 40

ADD FIELD "dataType" OF "dynParam" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Data Type"
  POSITION 4
  MAX-WIDTH 20
  HELP "Enter Parameter Data Type"
  ORDER 50

ADD FIELD "paramFormat" OF "dynParam" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Parameter Format"
  POSITION 5
  MAX-WIDTH 40
  HELP "Enter Parameter Format"
  ORDER 60

ADD FIELD "viewAs" OF "dynParam" AS character 
  FORMAT "x(14)"
  INITIAL ""
  LABEL "View As"
  POSITION 6
  MAX-WIDTH 28
  HELP "Select View As"
  ORDER 70

ADD FIELD "initialValue" OF "dynParam" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Initial Value"
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter Initial Value"
  ORDER 90

ADD FIELD "paramHeight" OF "dynParam" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Height"
  POSITION 8
  MAX-WIDTH 17
  HELP "Enter Parameter Height"
  DECIMALS 2
  ORDER 100

ADD FIELD "paramWidth" OF "dynParam" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Width"
  POSITION 9
  MAX-WIDTH 17
  HELP "Enter Parameter Width"
  DECIMALS 2
  ORDER 110

ADD FIELD "innerLines" OF "dynParam" AS integer 
  FORMAT ">>9"
  INITIAL "1"
  LABEL "Inner Lines"
  POSITION 10
  MAX-WIDTH 4
  HELP "Enter Inner Lines"
  ORDER 120

ADD FIELD "initializeProc" OF "dynParam" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Initialize Procedure"
  POSITION 13
  MAX-WIDTH 40
  HELP "Enter Initialize Procedure"
  ORDER 130

ADD FIELD "validateProc" OF "dynParam" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Validate Procedure"
  POSITION 14
  MAX-WIDTH 40
  HELP "Enter Validate Procedure"
  ORDER 140

ADD FIELD "rec_key" OF "dynParam" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 15
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 180

ADD FIELD "paramName" OF "dynParam" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Name"
  POSITION 18
  MAX-WIDTH 40
  HELP "Enter Parameter Name"
  ORDER 20

ADD FIELD "initialItems" OF "dynParam" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Initial Items"
  POSITION 23
  MAX-WIDTH 80
  HELP "Enter Initial Items"
  ORDER 80

ADD FIELD "action" OF "dynParam" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Action"
  POSITION 29
  MAX-WIDTH 40
  HELP "Enter Action Instructions"
  ORDER 160

ADD FIELD "paramType" OF "dynParam" AS character 
  FORMAT "x(8)"
  INITIAL "System"
  LABEL "Type"
  POSITION 31
  MAX-WIDTH 16
  HELP "Enter Parameter Type"
  ORDER 30

ADD FIELD "descriptionProc" OF "dynParam" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Description Procedure"
  POSITION 32
  MAX-WIDTH 80
  HELP "Enter Description Procedure"
  ORDER 150

ADD FIELD "actionParamName" OF "dynParam" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Action Parameter Name"
  POSITION 33
  MAX-WIDTH 40
  HELP "Enter Action Parameter Name"
  ORDER 170

ADD INDEX "pi-dynParam" ON "dynParam" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by Parameter ID"
  INDEX-FIELD "paramID" ASCENDING 

ADD INDEX "si-paramType" ON "dynParam" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter Type"
  INDEX-FIELD "paramType" ASCENDING 

ADD INDEX "si-rec_key" ON "dynParam" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000004185
