ADD TABLE "dynSubjectColumn"
  AREA "Data"
  LABEL "Dynamic Subject Columns"
  DESCRIPTION "Dynamic Subject Columns"
  DUMP-NAME "dynsubjectcolumn"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynSubjectColumn.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynSubjectColumn.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynSubjectColumn.p" CRC "?" 

ADD FIELD "subjectID" OF "dynSubjectColumn" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "sortOrder" OF "dynSubjectColumn" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sort Order"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "Enter Sort Order"
  ORDER 30

ADD FIELD "tableName" OF "dynSubjectColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 4
  MAX-WIDTH 40
  HELP "Enter Table Name"
  ORDER 70

ADD FIELD "fieldLabel" OF "dynSubjectColumn" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Field Label"
  POSITION 5
  MAX-WIDTH 60
  HELP "Enter Field Label"
  ORDER 50

ADD FIELD "fieldFormat" OF "dynSubjectColumn" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Field Format"
  POSITION 6
  MAX-WIDTH 60
  HELP "Enter Field Format"
  ORDER 60

ADD FIELD "fieldName" OF "dynSubjectColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Field Name"
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter Field Name"
  ORDER 40

ADD FIELD "columnSize" OF "dynSubjectColumn" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Column Size"
  POSITION 8
  MAX-WIDTH 17
  COLUMN-LABEL "Size"
  HELP "Enter Column Size"
  DECIMALS 2
  ORDER 80

ADD FIELD "dataType" OF "dynSubjectColumn" AS character 
  FORMAT "x(9)"
  INITIAL ""
  LABEL "Data Type"
  POSITION 9
  MAX-WIDTH 18
  HELP "Enter Data Type"
  ORDER 90

ADD FIELD "tableDB" OF "dynSubjectColumn" AS character 
  FORMAT "x(8)"
  INITIAL "ASI"
  LABEL "Table DB"
  POSITION 10
  MAX-WIDTH 16
  HELP "Enter Table DB"
  ORDER 100

ADD FIELD "rec_key" OF "dynSubjectColumn" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 11
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 190

ADD FIELD "isGroup" OF "dynSubjectColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Group"
  POSITION 12
  MAX-WIDTH 1
  COLUMN-LABEL "Group"
  HELP "Toggle if Is Group"
  ORDER 130

ADD FIELD "groupLabel" OF "dynSubjectColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Group Label"
  POSITION 13
  MAX-WIDTH 40
  HELP "Enter Group Label"
  ORDER 140

ADD FIELD "groupCalc" OF "dynSubjectColumn" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Group Calculations"
  POSITION 14
  MAX-WIDTH 512
  HELP "Enter Group Calculations"
  ORDER 150

ADD FIELD "sortCol" OF "dynSubjectColumn" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Sort Column Order"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Sort"
  HELP "Enter Column Sort Order"
  ORDER 110

ADD FIELD "isCalcField" OF "dynSubjectColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Calculated Field"
  POSITION 17
  MAX-WIDTH 1
  COLUMN-LABEL "Is Calc"
  HELP "Toggle if Calculated Field"
  ORDER 160

ADD FIELD "calcProc" OF "dynSubjectColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Calculated Field Procedure"
  POSITION 18
  MAX-WIDTH 40
  HELP "Enter Calculated Field Procedure"
  ORDER 170

ADD FIELD "calcParam" OF "dynSubjectColumn" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Calculated Field Procedure Parameters"
  POSITION 19
  MAX-WIDTH 120
  HELP "Enter Calculated Field Procedure Parameters"
  ORDER 180

ADD FIELD "isActive" OF "dynSubjectColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Is Active"
  POSITION 20
  MAX-WIDTH 1
  COLUMN-LABEL "Active"
  HELP "Toggle if Is Active"
  ORDER 20

ADD FIELD "sortDescending" OF "dynSubjectColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Descending"
  POSITION 21
  MAX-WIDTH 1
  COLUMN-LABEL "Descend"
  ORDER 120

ADD INDEX "pi-subjectID" ON "dynSubjectColumn" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID"
  INDEX-FIELD "subjectID" ASCENDING 
  INDEX-FIELD "fieldName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynSubjectColumn" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000004573
