ADD TABLE "dynSubject"
  AREA "Data"
  LABEL "Dynamic Subjects"
  DESCRIPTION "Dynamic Subjects"
  DUMP-NAME "dynsubject"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynSubject.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynSubject.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynSubject.p" CRC "?" 

ADD FIELD "subjectID" OF "dynSubject" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "subjectTitle" OF "dynSubject" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Subject Title"
  POSITION 3
  MAX-WIDTH 60
  HELP "Enter Subject Title"
  ORDER 20

ADD FIELD "queryStr" OF "dynSubject" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Query"
  POSITION 5
  MAX-WIDTH 100
  HELP "Enter Query"
  ORDER 120

ADD FIELD "rec_key" OF "dynSubject" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 6
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 130

ADD FIELD "isActive" OF "dynSubject" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Active"
  POSITION 7
  MAX-WIDTH 1
  HELP "Toggle Is Active"
  ORDER 30

ADD FIELD "subjectType" OF "dynSubject" AS character 
  FORMAT "x(8)"
  INITIAL "System"
  LABEL "Type"
  POSITION 8
  MAX-WIDTH 16
  HELP "Enter Subject Type"
  ORDER 40

ADD FIELD "module" OF "dynSubject" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Module"
  POSITION 9
  MAX-WIDTH 16
  HELP "Enter Module"
  ORDER 50

ADD FIELD "user-id" OF "dynSubject" AS character 
  FORMAT "x(10)"
  INITIAL "_default"
  LABEL "User ID"
  POSITION 10
  MAX-WIDTH 20
  HELP "Enter User ID"
  ORDER 60

ADD FIELD "securityLevel" OF "dynSubject" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Security Level"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "SecLevel"
  HELP "Enter Security Level"
  ORDER 70

ADD FIELD "outputFormat" OF "dynSubject" AS character 
  FORMAT "x(8)"
  INITIAL "Grid"
  LABEL "Output Format"
  POSITION 14
  MAX-WIDTH 16
  COLUMN-LABEL "Output"
  HELP "Enter Output Format"
  ORDER 90

ADD FIELD "externalForm" OF "dynSubject" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "External Form"
  POSITION 15
  MAX-WIDTH 80
  HELP "Enter External Form"
  ORDER 100

ADD FIELD "businessLogic" OF "dynSubject" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Business Logic"
  POSITION 16
  MAX-WIDTH 80
  HELP "Enter Business Logic"
  ORDER 110

ADD FIELD "paramAlign" OF "dynSubject" AS character 
  FORMAT "x(8)"
  INITIAL "Custom"
  LABEL "Parameter Alignment"
  POSITION 17
  MAX-WIDTH 16
  COLUMN-LABEL "Alignment"
  HELP "Enter Parameter Alignment"
  ORDER 80

ADD FIELD "recordLimit" OF "dynSubject" AS integer 
  FORMAT ">>,>>>,>>9"
  INITIAL "0"
  LABEL "Record Limit"
  POSITION 18
  MAX-WIDTH 4
  HELP "Enter Record Limit"
  ORDER 140

ADD INDEX "pi-subjectID" ON "dynSubject" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID"
  INDEX-FIELD "subjectID" ASCENDING 

ADD INDEX "si-rec_key" ON "dynSubject" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "si-securityLevel" ON "dynSubject" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Security Level"
  INDEX-FIELD "securityLevel" ASCENDING 

ADD INDEX "si-subjectTitle" ON "dynSubject" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Subject Title"
  INDEX-FIELD "subjectTitle" ASCENDING 

ADD INDEX "si-subjectType" ON "dynSubject" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Subject Type"
  INDEX-FIELD "subjectType" ASCENDING 

ADD INDEX "si-user-id" ON "dynSubject" 
  AREA "Index"
  DESCRIPTION "Secondary Index by User ID"
  INDEX-FIELD "user-id" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000003923
