ADD TABLE "dynSubjectTable"
  AREA "Data"
  LABEL "Dynamic Subject Tables"
  DESCRIPTION "Dynamic Subject Tables"
  DUMP-NAME "dynsubjecttable"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynSubjectTable.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynSubjectTable.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynSubjectTable.p" CRC "?" 

ADD FIELD "subjectID" OF "dynSubjectTable" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "sortOrder" OF "dynSubjectTable" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sort Order"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "Enter Sort Order"
  ORDER 20

ADD FIELD "tableFind" OF "dynSubjectTable" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Table Find"
  POSITION 4
  MAX-WIDTH 10
  COLUMN-LABEL "Find"
  HELP "Enter Table Find (EACH/FIRST/LAST)"
  ORDER 30

ADD FIELD "tableName" OF "dynSubjectTable" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 5
  MAX-WIDTH 40
  HELP "Enter Table Name"
  ORDER 40

ADD FIELD "tableDscr" OF "dynSubjectTable" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Table Description"
  POSITION 6
  MAX-WIDTH 100
  HELP "Enter Table Description"
  ORDER 50

ADD FIELD "useIndex" OF "dynSubjectTable" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Use Index"
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter Use Index"
  ORDER 60

ADD FIELD "tableDB" OF "dynSubjectTable" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Table DB"
  POSITION 8
  MAX-WIDTH 16
  HELP "Enter Table DB"
  ORDER 70

ADD FIELD "rec_key" OF "dynSubjectTable" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 9
  MAX-WIDTH 42
  HELP "Enter Rec Key Value"
  ORDER 80

ADD INDEX "pi-subjectID" ON "dynSubjectTable" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID"
  INDEX-FIELD "subjectID" ASCENDING 
  INDEX-FIELD "tableName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynSubjectTable" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Rec Key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000002278
