ADD TABLE "xCueCard"
  AREA "Data"
  LABEL "x Cue Card"
  DESCRIPTION "Cue Card not active per User"
  DUMP-NAME "xcuecard"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\xCueCard.p" CRC "51271" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\xCueCard.p" CRC "35495" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\xCueCard.p" CRC "25192" 

ADD FIELD "user_id" OF "xCueCard" AS character 
  FORMAT "X(16)"
  INITIAL ""
  LABEL "User ID"
  POSITION 2
  MAX-WIDTH 32
  HELP "Enter User ID"
  ORDER 10

ADD FIELD "cueID" OF "xCueCard" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Cue Card ID"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Cue ID"
  HELP "Enter Cue Card ID"
  ORDER 20

ADD FIELD "cueOrder" OF "xCueCard" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Cue Card Order"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "Enter Cue Card Order"
  ORDER 30

ADD FIELD "rec_key" OF "xCueCard" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 5
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 40

ADD INDEX "pi-xCueCard" ON "xCueCard" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by User ID, Cue ID and Cue Order"
  INDEX-FIELD "user_id" ASCENDING 
  INDEX-FIELD "cueID" ASCENDING 
  INDEX-FIELD "cueOrder" ASCENDING 

ADD INDEX "si-rec_key" ON "xCueCard" 
  AREA "Index"
  DESCRIPTION "Secondary Index by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000001535
