
SchedulerPro (v2.013) - Die Cutting Report  [dieCutting.p]

Resource: 56         56 CUTTER
========================================

Job ID               Start Date Start Time Customer   Form Blank FG Item         Item Name                      Sheet Qty   Total Time  Die             Category Caliper PO Due     Vendor
-------------------- ---------- ---------- ---------- ---- ----- --------------- ------------------------------ ----------- ----------- --------------- -------- ------- ---------- --------
207580-0.3           12.09.2014  5:10:13pm Miller       3        FAT TIRE-3      Miller Fat Tire Beer                 2,557 00:02:36:36                 BOXES    0.11700 05/29/2014 INLAND
207580-0.2           12.09.2014  7:46:49pm Miller       2        FAT TIRE-2      Miller Fat Tire Beer                 6,383 00:12:15:36                 BOXES    0.11700 05/29/2014 INLAND
207226-0.1           12.10.2014  8:02:25am CHRLIV       1        4CHRLIV0009A99  12 1/4 x 4 1/4 x 17 5/8              1,128 00:00:39:00                 408      0.15800            
207458-0.3           12.10.2014  8:41:25am Miller       3        PURPLE HAZE-3   Miller Purple Haze                     261 00:00:55:48                 BOXES    0.11700            
207458-0.2           12.10.2014  9:37:13am Miller       2        PURPLE HAZE-2   Miller Purple Haze                     643 00:01:33:36                 BOXES    0.11700            
207252-0.3           12.10.2014 11:10:49am Miller       3        MILLER HL-3     Miller Lite Set                      2,871 00:05:10:48                 BOXES    0.11700            
207475-0.2           12.10.2014  4:21:37pm Miller       2        PURPLE HAZE-2   Miller Purple Haze                     643 00:04:13:12                 BOXES    0.11700            
206295-0.3           12.10.2014  8:34:49pm Miller       3        MILLER ALE-03   Miller Lite Set                      2,871 00:11:40:48                 BOXES    0.11700            
207252-0.2           12.11.2014  8:15:37am Miller       2        MILLER HL-2     Miller Lite Set                     11,000 00:11:07:48                 BOXES    0.11700            
206295-0.2           12.11.2014  7:23:25pm Miller       2        MILLER ALE-02   Miller Lite Set                      7,021 00:17:37:48                 BOXES    0.11700            
207281-0.1           12.12.2014  1:01:13pm CHRLIV       1        PCHRLIV0002A01  11338 Master                           261 00:00:21:36                 CCOMB    0.16000            
207448-0.2           12.12.2014  1:22:49pm Miller       2        FAT TIRE-2      Miller Fat Tire Beer                 6,383 00:05:49:12                 BOXES    0.11700            
207475-0.3           12.12.2014  7:12:01pm Miller       3        PURPLE HAZE-3   Miller Purple Haze                     261 00:01:59:24                 BOXES    0.11700            
207448-0.3           12.12.2014  9:11:25pm Miller       3        FAT TIRE-3      Miller Fat Tire Beer                 2,557 00:04:07:48                 BOXES    0.11700            
207473-0.3           12.13.2014  1:19:13am Miller       3        PURPLE HAZE-3   Miller Purple Haze                     261 00:00:55:48                 BOXES    0.11700            
207473-0.2           12.13.2014  2:15:01am Miller       2        PURPLE HAZE-2   Miller Purple Haze                     643 00:01:33:36                 BOXES    0.11700            
207871-0.2           12.13.2014  3:48:37am Miller       2        MILLER SET-2                                           166 00:01:48:00                 FARM     0.11700 09/08/2014 INTERN








































Page: 1        12.09.2014 @  5:20:21pm

SchedulerPro (v2.013) - Die Cutting Report  [dieCutting.p]

Resource: BMA        BMA CUTTER
========================================

Job ID               Start Date Start Time Customer   Form Blank FG Item         Item Name                      Sheet Qty   Total Time  Die             Category Caliper PO Due     Vendor
-------------------- ---------- ---------- ---------- ---- ----- --------------- ------------------------------ ----------- ----------- --------------- -------- ------- ---------- --------
207585-0.1           12.09.2014  5:10:13pm ATT1000      1        ATT-2297        RT 5x3x2 Item Name XYZ              27,780 00:04:06:36 08010905.AR     FC       0.01800            
206937-0.3           12.11.2014  6:17:25pm HER1000      3        LEMON PIE       Lemon Pie Box                        6,641 00:12:34:12 Die# Lemon      FC       0.01600 11/09/2013 GLEASO
W11473-1.3           12.13.2014  4:56:25am HER1000      3        LEMON PIE       Lemon Pie Box                        6,641 00:05:31:12 Die# Lemon      FC       0.01600            
206286-0.2           12.13.2014 10:27:37am HER1000      2        VANILLA         Vanilla Ice Creme                  150,582 00:09:23:24 Die# Vanilla    FC       0.01200            
207360-0.1           12.13.2014  7:51:01pm CHRLIV       1        <Multi Item>    <Multiple Items>                     7,160 00:05:52:12                 FC       0.01800 02/22/2014 INTERN
W11658-0.1           12.14.2014  1:43:13am HER1000      1        IBM SST 11658   Straight Tuck w/ Window              1,575 00:17:37:48                 FC       0.01800            
207360-0.2           12.14.2014  7:21:01pm CHRLIV       2        BCHRLIV0005A99  FORM 3 BLANK 1 OF 1                 10,706 00:04:36:36                 FC       0.01800 02/22/2014 INTERN
206937-0.1           12.14.2014 11:57:37pm HER1000      1        APPLE PIE       Apple Pie Box ID                     7,886 00:05:07:12 DIE# APPLE      FC       0.01600 11/09/2013 GLEASO
207055-0.1           12.15.2014  5:04:49am CHRLIV       1        4CHRLIV0007A99  Advair                              26,218 00:05:59:24                 408      0.01400 11/08/2013 SHEETER
205220-0.1           12.15.2014 11:04:13am IBM1000      1        BIBM1000070A99  RT 4x4x7.5                           8,493 00:03:48:00                 Boxes    0.01800            
W11473-1.2           12.15.2014  2:52:13pm HER1000      2        PEACH PIE       Peach Pie Box                        6,641 00:03:40:48 Die# Peach      FC       0.01600            
206937-0.2           12.15.2014  6:33:01pm HER1000      2        PEACH PIE       Peach Pie Box                        6,641 00:10:33:00 Die# Peach      FC       0.01600 11/09/2013 GLEASO
W2297-28.1           12.15.2014  5:06:01am ATT1000      1        ATT-2297        RT 5x3x2 Item Name XYZ              27,780 00:06:46:48 08010905.AR     FC       0.01800            
206286-0.1           12.15.2014 11:52:49am HER1000      1        CHOCOLATE       Chocolate Ice Creme                 91,422 00:07:31:48                 FC       0.01000            
206286-0.3           12.15.2014  7:24:37pm HER1000      3        STRAWBERRY      Strawberry Ice Creme                29,815 00:12:53:24                 FC       0.01400            










































Page: 2        12.09.2014 @  5:20:22pm

SchedulerPro (v2.013) - Die Cutting Report  [dieCutting.p]

Resource: SHEET      NEW SHEETER
========================================

Job ID               Start Date Start Time Customer   Form Blank FG Item         Item Name                      Sheet Qty   Total Time  Die             Category Caliper PO Due     Vendor
-------------------- ---------- ---------- ---------- ---- ----- --------------- ------------------------------ ----------- ----------- --------------- -------- ------- ---------- --------
W2297-28.1           12.09.2014  5:10:13pm ATT1000      1        ATT-2297        RT 5x3x2 Item Name XYZ              27,780 00:12:16:12 08010905.AR     FC       0.01800            
























































Page: 3        12.09.2014 @  5:20:22pm

SchedulerPro (v2.013) - Die Cutting Report  [dieCutting.p]

Resource: SHT1       NEW SHEETER
========================================

Job ID               Start Date Start Time Customer   Form Blank FG Item         Item Name                      Sheet Qty   Total Time  Die             Category Caliper PO Due     Vendor
-------------------- ---------- ---------- ---------- ---- ----- --------------- ------------------------------ ----------- ----------- --------------- -------- ------- ---------- --------
W11708-0.1           10.08.2014  7:00:00am TACOBELL     1        TACO BOX        4 Corner Taco Box, Blue              3,867 01:23:40:48                 FC       0.01800 06/27/2014 INTERN
206937-0.1           12.09.2014  5:10:13pm HER1000      1        APPLE PIE       Apple Pie Box ID                     7,886 00:04:34:12 DIE# APPLE      FC       0.01600 11/09/2013 GLEASO
206937-0.2           12.09.2014  9:44:25pm HER1000      2        PEACH PIE       Peach Pie Box                        6,641 00:15:19:48 Die# Peach      FC       0.01600 11/09/2013 GLEASO
206286-0.1           12.10.2014  1:04:13pm HER1000      1        CHOCOLATE       Chocolate Ice Creme                 91,422 00:15:58:48                 FC       0.01000            
206937-0.3           12.11.2014  5:03:01am HER1000      3        LEMON PIE       Lemon Pie Box                        6,641 00:13:14:24 Die# Lemon      FC       0.01600 11/09/2013 GLEASO
206286-0.2           12.11.2014  6:17:25pm HER1000      2        VANILLA         Vanilla Ice Creme                  150,582 00:21:07:12 Die# Vanilla    FC       0.01200            
W11473-1.3           12.12.2014  3:24:37pm HER1000      3        LEMON PIE       Lemon Pie Box                        6,641 00:13:31:48 Die# Lemon      FC       0.01600            
W11473-1.2           12.13.2014  4:56:25am HER1000      2        PEACH PIE       Peach Pie Box                        6,641 00:08:01:12 Die# Peach      FC       0.01600            
205220-0.1           12.13.2014 12:57:37pm IBM1000      1        BIBM1000070A99  RT 4x4x7.5                           8,493 00:01:42:36                 Boxes    0.01800            
206286-0.3           12.13.2014  2:40:13pm HER1000      3        STRAWBERRY      Strawberry Ice Creme                29,815 00:09:50:24                 FC       0.01400            
207678-1.1           12.14.2014 12:30:37am TACOBELL     1        TACO BOX        4 Corner Taco Box, Blue              3,867 00:01:28:48                 FC       0.01800 06/21/2014 GP
W11708-1.1           12.14.2014  1:59:25am TACOBELL     1        TACO BOX        4 Corner Taco Box, Blue              3,867 00:04:21:36                 FC       0.01800            













































Page: 4        12.09.2014 @  5:20:22pm
