"Resource","Description","Seq","Job ID","Status","Start Date","Start Time","End Date","End Time","Due Date","Due Time","Customer","Board","Die","Plate","PO","FG Item","Item Name","Length","Width","Depth","Style","Color","Note Date","Note Time","Note",
"56","56 CUTTER","  1","207580-0.3","Past Due 4","06/25/2015","10:45:48am","06/25/2015"," 1:22:24pm","03/18/2014","12:00:00am","Miller","200 B","","","102467","FAT TIRE-3","Miller Fat Tire Beer"," 15.00000","  8.00000","  4.02000","PAR5","GCMI-RED",
"56","56 CUTTER","  7","207475-0.2","Past Due 5","06/26/2015"," 9:57:12am","06/26/2015"," 2:10:24pm","03/16/2014","12:00:00am","Miller","200B","","","","PURPLE HAZE-2","Miller Purple Haze"," 20.00000","  8.00000","  4.02000","PAR3","",
"56","56 CUTTER"," 15","207473-0.3","Past Due 4","06/28/2015"," 5:54:48am","06/28/2015"," 6:50:36am","03/16/2014","12:00:00am","Miller","200 B","","","","PURPLE HAZE-3","Miller Purple Haze"," 15.00000","  8.00000","  4.02000","PAR5","GCMI-RED",
"56","56 CUTTER"," 16","207473-0.2","Past Due 4","06/28/2015"," 6:50:36am","06/28/2015"," 8:24:12am","03/16/2014","12:00:00am","Miller","200B","","","","PURPLE HAZE-2","Miller Purple Haze"," 20.00000","  8.00000","  4.02000","PAR3","",
"56","56 CUTTER","  4","207458-0.3","Past Due 5","06/25/2015"," 7:47:00pm","06/25/2015"," 8:42:48pm","03/15/2014","12:00:00am","Miller","200 B","","","","PURPLE HAZE-3","Miller Purple Haze"," 15.00000","  8.00000","  4.02000","PAR5","GCMI-RED",
"56","56 CUTTER","  5","207458-0.2","Past Due 5","06/25/2015"," 8:42:48pm","06/25/2015","10:16:24pm","03/15/2014","12:00:00am","Miller","200B","","","","PURPLE HAZE-2","Miller Purple Haze"," 20.00000","  8.00000","  4.02000","PAR3","",
"56","56 CUTTER"," 14","207448-0.3","Past Due 4","06/28/2015"," 3:17:00am","06/28/2015"," 5:54:48am","03/12/2014","12:00:00am","Miller","200 B","","","","FAT TIRE-3","Miller Fat Tire Beer"," 15.00000","  8.00000","  4.02000","PAR5","GCMI-RED",
"56","56 CUTTER"," 12","207448-0.2","Past Due 5","06/27/2015"," 7:28:24pm","06/28/2015"," 1:17:36am","03/12/2014","12:00:00am","Miller","200B","","","","FAT TIRE-2","Miller Fat Tire Beer"," 20.00000","  8.00000","  4.02000","PAR3","",
"56","56 CUTTER"," 17","207871-0.2","Past Due 4","06/28/2015"," 8:24:12am","06/28/2015","10:12:12am","09/03/2014","12:00:00am","Miller","200 B","","","102669","MILLER SET-2",""," 20.00000","  9.00000","  4.10000","PAR5","",
"56","56 CUTTER","  6","207252-0.3","Past Due 5","06/25/2015","10:16:24pm","06/26/2015"," 9:57:12am","01/08/2014","12:00:00am","Miller","200 B","","","","MILLER HL-3","Miller Lite Set"," 15.00000","  8.00000","  4.02000","PAR5","GCMI-RED",
"56","56 CUTTER","  9","207252-0.2","Past Due 5","06/26/2015"," 7:21:12pm","06/27/2015"," 7:59:00am","01/08/2014","12:00:00am","Miller","200B","","","","MILLER HL-2","Miller Lite Set"," 20.00000","  8.00000","  4.02000","PAR3","",
"56","56 CUTTER","  3","207226-0.1","Past Due 5","06/25/2015"," 7:08:00pm","06/25/2015"," 7:47:00pm","12/29/2013","12:00:00am","CHRLIV","200 C","","","","4CHRLIV0009A99","12 1/4 x 4 1/4 x 17 5/8"," 24.07000"," 34.14000","  0.00000","D/C","",
"56","56 CUTTER","  2","207580-0.2","Past Due 5","06/25/2015"," 1:22:24pm","06/25/2015"," 7:08:00pm","03/18/2014","12:00:00am","Miller","200B","","","102467","FAT TIRE-2","Miller Fat Tire Beer"," 20.00000","  8.00000","  4.02000","PAR3","",
"56","56 CUTTER","  8","206295-0.3","Past Due 5","06/26/2015"," 2:10:24pm","06/26/2015"," 7:21:12pm","07/16/2013","12:00:00am","Miller","200 B","","","","MILLER ALE-03","Miller Lite Set"," 15.00000","  8.00000","  4.02000","PAR5","GCMI-RED",
"56","56 CUTTER"," 10","206295-0.2","Past Due 5","06/27/2015"," 7:59:00am","06/27/2015"," 7:06:48pm","07/16/2013","12:00:00am","Miller","200B","","","","MILLER ALE-02","Miller Lite Set"," 20.00000","  8.00000","  4.02000","PAR3","",
"56","56 CUTTER"," 11","207281-0.1","Past Due 5","06/27/2015"," 7:06:48pm","06/27/2015"," 7:28:24pm","01/20/2014","12:00:00am","CHRLIV","175 C","","","","PCHRLIV0002A01","11338 Master"," 19.02000"," 24.14000","  0.00000","D/C","",
"56","56 CUTTER"," 13","207475-0.3","Past Due 4","06/28/2015"," 1:17:36am","06/28/2015"," 3:17:00am","03/16/2014","12:00:00am","Miller","200 B","","","","PURPLE HAZE-3","Miller Purple Haze"," 15.00000","  8.00000","  4.02000","PAR5","GCMI-RED",
"BMA","BMA CUTTER","  1","207585-0.1","Past Due 4","06/25/2015","10:45:48am","06/25/2015"," 2:52:24pm","04/30/2014","12:00:00am","ATT1000","SBS18-24.5","","","","ATT-2297","RT 5x3x2 Item Name XYZ","  5.00000","  3.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS021C",
"BMA","BMA CUTTER"," 12","206286-0.1","Past Due 5","06/29/2015"," 3:14:36pm","06/29/2015"," 5:16:24am","07/13/2013","12:00:00am","HER1000","SBS18-20","","CHOCOLATE PLATE","","CHOCOLATE","Chocolate Ice Creme","  7.00000","  5.00000","  4.00000","SE","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS334C",
"BMA","BMA CUTTER","  8","206937-0.1","Past Due 5","06/29/2015","11:03:12am","06/29/2015"," 4:10:24pm","12/15/2013","12:00:00am","HER1000","SBS18-25.5,SBS1853625","DIE# APPLE","","102345","APPLE PIE","Apple Pie Box ID","  4.08000","  4.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS032C",
"BMA","BMA CUTTER"," 14","206937-0.2","Past Due 5","06/29/2015"," 8:57:12am","06/29/2015"," 1:00:12pm","12/15/2013","12:00:00am","HER1000","SBS18","Die# Peach","","102345","PEACH PIE","Peach Pie Box","  4.08000","  4.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS021C",
"BMA","BMA CUTTER"," 13","W11473-1.2","Past Due 5","06/29/2015"," 5:16:24am","06/29/2015"," 8:57:12am","02/16/2014","12:00:00am","HER1000","SBS18","Die# Peach","","","PEACH PIE","Peach Pie Box","  4.08000","  4.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS021C",
"BMA","BMA CUTTER","  2","206937-0.3","Past Due 5","06/27/2015"," 6:53:00am","06/27/2015","12:57:12pm","12/15/2013","12:00:00am","HER1000","SBS18","Die# Lemon","","102345","LEMON PIE","Lemon Pie Box","  4.08000","  4.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS103C",
"BMA","BMA CUTTER","  3","W11473-1.3","Past Due 5","06/28/2015"," 9:32:00am","06/28/2015"," 3:03:12pm","02/16/2014","12:00:00am","HER1000","SBS18","Die# Lemon","","","LEMON PIE","Lemon Pie Box","  4.08000","  4.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS103C",
"BMA","BMA CUTTER","  6","W11658-0.1","Past Due 4","06/29/2015"," 6:18:48am","06/29/2015"," 6:26:36am","04/13/2014","12:00:00am","HER1000","SBS18","","","","IBM SST 11658","Straight Tuck w/ Window","  3.00000","  2.00000","  4.00000","SST","INK",
"BMA","BMA CUTTER","  5","207360-0.1","Past Due 4","06/29/2015","12:26:36am","06/29/2015"," 6:18:48am","02/17/2014","12:00:00am","CHRLIV","SBS18","","","102376","<Multi Item>","<Multiple Items>","  9.00000","  2.00000","  2.00000","DC","INK",
"BMA","BMA CUTTER","  7","207360-0.2","Past Due 4","06/29/2015"," 6:26:36am","06/29/2015","11:03:12am","02/17/2014","12:00:00am","CHRLIV","SBS18","","","102376","BCHRLIV0005A99","FORM 3 BLANK 1 OF 1","  5.04000","  4.00000","  6.00000","RT","INK",
"BMA","BMA CUTTER"," 10","W2297-28.1","Past Due 5","06/29/2015","10:09:48pm","06/29/2015","11:26:36am","05/20/2014","12:00:00am","ATT1000","SBS18","","","","ATT-2297","RT 5x3x2 Item Name XYZ","  5.00000","  3.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS021C",
"BMA","BMA CUTTER","  4","206286-0.2","Past Due 5","06/28/2015"," 3:03:12pm","06/29/2015","12:26:36am","07/13/2013","12:00:00am","HER1000","SBS18-20","Die# Vanilla","","","VANILLA","Vanilla Ice Creme","  7.00000","  5.00000","  4.00000","SE","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS021C",
"BMA","BMA CUTTER"," 15","206286-0.3","Past Due 5","06/29/2015"," 1:00:12pm","06/29/2015"," 7:23:36pm","07/13/2013","12:00:00am","HER1000","SBS18-20","","","","STRAWBERRY","Strawberry Ice Creme","  7.00000","  5.00000","  4.00000","SE","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS239U2X",
"BMA","BMA CUTTER","  9","207055-0.1","Past Due 4","06/29/2015"," 4:10:24pm","06/29/2015","10:09:48pm","11/12/2013","12:00:00am","CHRLIV","B0484.5,B0484","","","102344","4CHRLIV0007A99","Advair","  4.01197","  1.07622","  4.07181","RTWRAP","INK1,INK10,INK11,INK12,INK13,INK14,INK15",
"BMA","BMA CUTTER"," 11","205220-0.1","Past Due 5","06/29/2015","11:26:36am","06/29/2015"," 3:14:36pm","01/19/2013","12:00:00am","IBM1000","SBS18","","","","BIBM1000070A99","RT 4x4x7.5","","","","","P-BLACK",
"HAIRE","HAIRE GLUER","  2","207244-0.1","Past Due 5","06/25/2015","12:02:00pm","06/25/2015"," 1:18:12pm","01/07/2014","12:00:00am","Matt21","250 B","","","","BMatt210125A99","Job Test"," 10.00000"," 10.00000"," 10.00000","RSC","",
"HAIRE","HAIRE GLUER"," 16","207360-0.1","Past Due 5","07/01/2015"," 1:06:48pm","07/04/2015"," 5:48:12am","02/17/2014","12:00:00am","CHRLIV","SBS18","","","102376","BCHRLIV0004A99","tta style FORM2 BLANK 2","  5.10000","  3.12000","  3.06000","DCGLUE","INK",
"HAIRE","HAIRE GLUER","  8","208443-0.1","Past Due 4","06/28/2015"," 3:22:24pm","06/28/2015"," 4:32:36pm","05/24/2015","12:00:00am","TACOBELL","250 B","","","","BMatt210148A99","Protagon PO Form Test","  8.00000","  8.00000","  8.00000","RSC","",
"HAIRE","HAIRE GLUER","  7","207871-0.1","Past Due 4","06/28/2015"," 2:06:12pm","06/28/2015"," 3:22:24pm","09/03/2014","12:00:00am","Miller","200 C","","","102669","MILLER SET-1",""," 20.00000"," 18.00000","  9.00000","RSC","FINK",
"HAIRE","HAIRE GLUER","  5","207868-0.1","Past Due 4","06/28/2015"," 1:39:48am","06/28/2015"," 2:56:00am","09/01/2014","12:00:00am","ZOV100","200 C","","","102667","ZOV10x10x10","10x10x10 Square RSC"," 10.00000"," 10.00000"," 10.00000","RSC","FINK",
"HAIRE","HAIRE GLUER"," 18","R12089-0.1","Running","07/04/2015"," 6:31:24am","07/04/2015"," 4:41:36pm","12/31/2049","12:00:00am","ZOV100","200 C","","","","BZOV1000008A99","ZOV 15 Inch Cube"," 15.00000"," 15.00000"," 15.00000","RSC","GCMI 320,GCMI 40,GCMI 116,GCMI 322,GCMI10,GCMI1245",
"HAIRE","HAIRE GLUER","  9","208443-0.2","Past Due 4","06/28/2015"," 4:32:36pm","06/28/2015"," 5:42:48pm","05/24/2015","12:00:00am","TACOBELL","250 C","","","","BMatt210149A99","Protagon PO Form Test 2","  9.00000","  8.00000","  7.00000","RSC","",
"HAIRE","HAIRE GLUER"," 14","208443-0.7","Past Due 4","06/28/2015","10:23:36pm","06/28/2015","11:33:48pm","05/24/2015","12:00:00am","TACOBELL","150 E","","","","BMatt210154A99","Protagon PO Form Test 7"," 12.00000"," 10.00000","  8.00000","RSC","",
"HAIRE","HAIRE GLUER","  4","W937-0.1","Past Due 5","06/25/2015"," 2:28:24pm","06/28/2015"," 1:39:48am","05/28/2014","12:00:00am","STOCK","200 C","","","","7X7X7","RSC STOCK Box 7x7x7","  7.00000","  7.00000","  7.00000","RSC","",
"HAIRE","HAIRE GLUER","  3","207393-0.1","Past Due 5","06/25/2015"," 1:18:12pm","06/25/2015"," 2:28:24pm","02/23/2014","12:00:00am","ZOV100","200 C","","","102380","ZOV10x10x10","10x10x10 Square RSC"," 10.00000"," 10.00000"," 10.00000","RSC","FINK",
"HAIRE","HAIRE GLUER"," 10","208443-0.3","Past Due 4","06/28/2015"," 5:42:48pm","06/28/2015"," 6:53:00pm","05/24/2015","12:00:00am","TACOBELL","250 B","","","","BMatt210150A99","Protagon PO Form Test 3"," 10.00000","  9.00000","  8.00000","RSC","",
"HAIRE","HAIRE GLUER","  1","205894-0.1","Past Due 4","06/25/2015","10:45:48am","06/25/2015","12:02:00pm","02/09/2013","12:00:00am","Matt21","250 C","","","","BMatt210058A99","Loadtag Test 2"," 10.00000"," 10.00000"," 10.00000","RSC","",
"HAIRE","HAIRE GLUER"," 12","208443-0.5","Past Due 4","06/28/2015"," 8:03:12pm","06/28/2015"," 9:13:24pm","05/24/2015","12:00:00am","TACOBELL","150 E","","","","BMatt210152A99","Protagon PO Form Test 5","  8.00000","  7.00000","  6.00000","RSC","",
"HAIRE","HAIRE GLUER"," 13","208443-0.6","Past Due 4","06/28/2015"," 9:13:24pm","06/28/2015","10:23:36pm","05/24/2015","12:00:00am","TACOBELL","250 C","","","","BMatt210153A99","Protagon PO Form Test 6","  9.00000","  7.00000","  6.00000","RSC","",
"HAIRE","HAIRE GLUER","  6","207864-0.1","Past Due 4","06/28/2015"," 2:56:00am","06/28/2015"," 2:06:12pm","09/01/2014","12:00:00am","Matt21","250 B","","","102670","BMatt210178A99","Scheduled Qty Test"," 10.00000"," 10.00000"," 10.00000","RSC","",
"HAIRE","HAIRE GLUER"," 17","207705-0.1","Past Due 4","07/04/2015"," 5:48:12am","07/04/2015"," 6:31:24am","07/01/2014","12:00:00am","CHRLIV","200 C","","","102493","FCHRLIV0015A99","RSC 14x10x8"," 14.00000"," 10.00000","  8.00000","RSCG","GCMI 1655,GCMI 40,GCMI103,GCMI153",
"HAIRE","HAIRE GLUER"," 15","205220-0.1","Past Due 5","06/29/2015","11:56:36am","07/01/2015"," 1:06:48pm","01/19/2013","12:00:00am","IBM1000","SBS18","","","","BIBM1000070A99","RT 4x4x7.5","","","","","P-BLACK",
"HAIRE","HAIRE GLUER"," 11","208443-0.4","Past Due 4","06/28/2015"," 6:53:00pm","06/28/2015"," 8:03:12pm","05/24/2015","12:00:00am","TACOBELL","250 C","","","","BMatt210151A99","Protagon PO Form Test 4","  9.00000","  9.00000","  9.00000","RSC","",
"SHEET","NEW SHEETER","  1","W2297-28.1","Past Due 4","06/25/2015","10:45:48am","06/25/2015"," 4:32:00pm","05/20/2014","12:00:00am","ATT1000","SBS18","","","","ATT-2297","RT 5x3x2 Item Name XYZ","  5.00000","  3.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS021C",
"SHT1","NEW SHEETER","  3","206937-0.2","Past Due 5","06/25/2015"," 3:20:00pm","06/26/2015"," 6:39:48am","12/15/2013","12:00:00am","HER1000","SBS18","Die# Peach","","102345","PEACH PIE","Peach Pie Box","  4.08000","  4.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS021C",
"SHT1","NEW SHEETER","  2","206937-0.1","Past Due 4","06/25/2015","10:45:48am","06/25/2015"," 3:20:00pm","12/15/2013","12:00:00am","HER1000","SBS18-25.5,SBS1853625","DIE# APPLE","","102345","APPLE PIE","Apple Pie Box ID","  4.08000","  4.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS032C",
"SHT1","NEW SHEETER"," 11","205220-0.1","Past Due 4","06/28/2015","11:26:36pm","06/29/2015"," 1:09:12am","01/19/2013","12:00:00am","IBM1000","SBS18","","","","BIBM1000070A99","RT 4x4x7.5","","","","","P-BLACK",
"SHT1","NEW SHEETER"," 15","203609-0.3","Past Due 4","06/29/2015"," 4:50:00pm","06/29/2015"," 9:39:12pm","11/04/2011","12:00:00am","HER1000","SBS18","","","","VERY BERRY ICE","Very Berry","","","","","INK,P-BLACK,P-CYAN,P-MAGENTA",
"SHT1","NEW SHEETER","  1","W11708-0.1","Late","10/08/2014"," 7:00:00am","10/10/2014"," 6:40:48am","12/31/2049","12:00:00am","TACOBELL","SBS18,SBS18-24","","","102488","TACO BOX","4 Corner Taco Box, Blue"," 10.00000","  6.00000","  2.08000","6C","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS072C",
"SHT1","NEW SHEETER"," 16","208369-0.1","Past Due 4","06/29/2015"," 9:39:12pm","06/29/2015"," 5:24:48am","04/19/2015","12:00:00am","MILT1000","GOLD WRAP","","","","FMILT10000002A1","Monopoly Gameboard"," 20.00000"," 10.00000","  3.00000","SUWRAP","PMS012C,PMS032C",
"SHT1","NEW SHEETER","  9","208156-0.1","Past Due 4","06/28/2015","12:48:12pm","06/28/2015"," 3:25:24pm","12/24/2014","12:00:00am","TACOBELL","SBS18","","","","TACO BOX","4 Corner Taco Box, Blue"," 10.00000","  6.00000","  2.08000","6C","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS072C",
"SHT1","NEW SHEETER","  8","208233-0.1","Past Due 4","06/28/2015"," 9:32:00am","06/28/2015","12:48:12pm","02/01/2015","12:00:00am","HER1000","SBS18","Die#Choc","CHOCOLATE PLATE","","<Multi Item>","<Multiple Items>","  7.00000","  5.00000","  4.00000","SE","P-BLACK,P-CYAN,PMS334C,P-MAGENTA,P-YELLOW,PMS012C,PMS021C,PMS032C",
"SHT1","NEW SHEETER","  6","206286-0.2","Past Due 5","06/27/2015"," 6:53:00am","06/27/2015"," 9:30:12pm","07/13/2013","12:00:00am","HER1000","SBS18-20","Die# Vanilla","","","VANILLA","Vanilla Ice Creme","  7.00000","  5.00000","  4.00000","SE","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS021C",
"SHT1","NEW SHEETER","  4","206286-0.1","Past Due 5","06/26/2015"," 6:39:48am","06/26/2015"," 4:08:36pm","07/13/2013","12:00:00am","HER1000","SBS18-20","","CHOCOLATE PLATE","","CHOCOLATE","Chocolate Ice Creme","  7.00000","  5.00000","  4.00000","SE","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS334C",
"SHT1","NEW SHEETER"," 13","207678-1.1","Past Due 4","06/29/2015","10:59:36am","06/29/2015","12:28:24pm","06/25/2014","12:00:00am","TACOBELL","SBS18,SBS18-24","","","102489","TACO BOX","4 Corner Taco Box, Blue"," 10.00000","  6.00000","  2.08000","6C","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS072C",
"SHT1","NEW SHEETER"," 14","W11708-1.1","Running","06/29/2015","12:28:24pm","06/29/2015"," 4:50:00pm","12/31/2049","12:00:00am","TACOBELL","SBS18,SBS18-24,SBS18-28","","","","TACO BOX","4 Corner Taco Box, Blue"," 10.00000","  6.00000","  2.08000","6C","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS072C",
"SHT1","NEW SHEETER"," 17","207823-0.1","Past Due 4","06/29/2015"," 5:24:48am","06/29/2015"," 7:08:36am","08/19/2014","12:00:00am","ATT1000","SBS18","","","","ATT-2297","RT 5x3x2 Item Name XYZ","  5.00000","  3.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS021C",
"SHT1","NEW SHEETER","  7","W11473-1.3","Past Due 5","06/27/2015"," 9:30:12pm","06/28/2015"," 9:32:00am","02/16/2014","12:00:00am","HER1000","SBS18","Die# Lemon","","","LEMON PIE","Lemon Pie Box","  4.08000","  4.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS103C",
"SHT1","NEW SHEETER"," 10","W11473-1.2","Past Due 4","06/28/2015"," 3:25:24pm","06/28/2015","11:26:36pm","02/16/2014","12:00:00am","HER1000","SBS18","Die# Peach","","","PEACH PIE","Peach Pie Box","  4.08000","  4.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS021C",
"SHT1","NEW SHEETER","  5","206937-0.3","Past Due 5","06/26/2015"," 4:08:36pm","06/27/2015"," 6:53:00am","12/15/2013","12:00:00am","HER1000","SBS18","Die# Lemon","","102345","LEMON PIE","Lemon Pie Box","  4.08000","  4.00000","  2.00000","RT","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS012C,PMS103C",
"SHT1","NEW SHEETER"," 12","206286-0.3","Past Due 4","06/29/2015"," 1:09:12am","06/29/2015","10:59:36am","07/13/2013","12:00:00am","HER1000","SBS18-20","","","","STRAWBERRY","Strawberry Ice Creme","  7.00000","  5.00000","  4.00000","SE","P-BLACK,P-CYAN,P-MAGENTA,P-YELLOW,PMS239U2X",
"ZLM","ZLM Flexo,Fold","  1","W9224-0.1","Past Due 4","06/25/2015","10:45:48am","06/25/2015"," 8:27:48pm","05/28/2014","12:00:00am","STOCK","200 C","","","","4X4X4","RSC 4x4x4","  4.00000","  4.00000","  4.00000","RSC","FINK",
"ZLM","ZLM Flexo,Fold","  4","W11725-0.1","Past Due 5","06/27/2015"," 1:17:36am","06/27/2015","11:39:48am","06/16/2014","12:00:00am","TACOBELL","200 B,200B-22x18","","","102485","TACO SUPREME","Taco Supreme Pizza B"," 12.00000","  9.00000","  1.08000","TRA427","BLACK INK",
"ZLM","ZLM Flexo,Fold","  2","W11725-2.1","Past Due 5","06/25/2015"," 8:27:48pm","06/27/2015","12:57:48am","06/18/2014","12:00:00am","TACOBELL","200 B,200C-50x80","","","","TACO SUPREME","Taco Supreme Pizza Box"," 12.00000","  9.00000","  1.08000","TRA427","BLACK INK",
"ZLM","ZLM Flexo,Fold","  3","207281-0.3","Past Due 5","06/27/2015","12:57:48am","06/27/2015"," 1:17:36am","01/20/2014","12:00:00am","CHRLIV","200 C","","","","PCHRLIV0002A03","11338 Master"," 25.00000"," 24.00000"," 12.00000","RS2","",
