    INDEX ttblJob IS PRIMARY
               resource jobSequence job resourceSequence startdate starttime
    INDEX packIdx jobLocked DESC anchored sequenced
               sortSequence ASC resourceSequence jobSequence
    INDEX DateTimeIdx resource startDateTime endDateTime
    INDEX jobIdx job
    INDEX resourceSequence resourceSequence jobSequence
    INDEX department department
    INDEX sortSequence sortSequence
    INDEX startDateTimeIdx startDateTime
    INDEX startDateIdx startDate
    INDEX endDateIdx endDate
    INDEX dueDateIdx dueDate
    INDEX prodDateIdx prodDate
    INDEX userValue userValue
    INDEX widgetIdx widgetIdx
    INDEX priority priority-1 priority-2 priority-3
    INDEX jobBrowseFlag jobBrowseFlag
    INDEX pendingJobFlag pendingJobFlag
    INDEX resourceDetailFlag resourceDetailFlag
    INDEX printFlag printFlag
    INDEX sortBy sortBy
    INDEX statusLabel statusLabel
    INDEX udfFields01 udfField01
    INDEX udfFields02 udfField02
    INDEX udfFields03 udfField03
    INDEX udfFields04 udfField04
    INDEX udfFields05 udfField05
    INDEX udfFields06 udfField06
    INDEX udfFields07 udfField07
    INDEX udfFields08 udfField08
    INDEX udfFields09 udfField09
    INDEX udfFields10 udfField10
    INDEX udfFields11 udfField11
    INDEX udfFields12 udfField12
    INDEX udfFields13 udfField13
    INDEX udfFields14 udfField14
    INDEX udfFields15 udfField15
    INDEX udfFields16 udfField16
    INDEX udfFields17 udfField17
    INDEX udfFields18 udfField18
    INDEX udfFields19 udfField19
    INDEX udfFields20 udfField20
    INDEX userFields01 userField01
    INDEX userFields02 userField02
    INDEX userFields03 userField03
    INDEX userFields04 userField04
    INDEX userFields05 userField05
    INDEX userFields06 userField06
    INDEX userFields07 userField07
    INDEX userFields08 userField08
    INDEX userFields09 userField09
    INDEX userFields10 userField10
    INDEX userFields11 userField11
    INDEX userFields12 userField12
    INDEX userFields13 userField13
    INDEX userFields14 userField14
    INDEX userFields15 userField15
    INDEX userFields16 userField16
    INDEX userFields17 userField17
    INDEX userFields18 userField18
    INDEX userFields19 userField19
    INDEX userFields20 userField20
    INDEX userFields21 userField21
    INDEX userFields22 userField22
    INDEX userFields23 userField23
    INDEX userFields24 userField24
    INDEX userFields25 userField25
    INDEX userFields26 userField26
    INDEX userFields27 userField27
    INDEX userFields28 userField28
    INDEX userFields29 userField29
    INDEX userFields30 userField30
    INDEX userFields31 userField31
    INDEX userFields32 userField32
    INDEX userFields33 userField33
    INDEX userFields34 userField34
    INDEX userFields35 userField35
    INDEX userFields36 userField36
    INDEX userFields37 userField37
    INDEX userFields38 userField38
    INDEX userFields39 userField39
    INDEX userFields40 userField40
    INDEX userFields41 userField41
    INDEX userFields42 userField42
    INDEX userFields43 userField43
    INDEX userFields44 userField44
    INDEX userFields45 userField45
    INDEX userFields46 userField46
    INDEX userFields47 userField47
    INDEX userFields48 userField48
    INDEX userFields49 userField49
    INDEX userFields50 userField50
    INDEX userFields51 userField51
    INDEX userFields52 userField52
    INDEX userFields53 userField53
    INDEX userFields54 userField54
    INDEX userFields55 userField55
    INDEX userFields56 userField56
    INDEX userFields57 userField57
    INDEX userFields58 userField58
    INDEX userFields59 userField59
    INDEX userFields60 userField60
    INDEX userFields61 userField61
    INDEX userFields62 userField62
    INDEX userFields63 userField63
    INDEX userFields64 userField64
    INDEX userFields65 userField65
    INDEX userFields66 userField66
    INDEX userFields67 userField67
    INDEX userFields68 userField68
    INDEX userFields69 userField69
    INDEX userFields70 userField70
    INDEX userFields71 userField71
    INDEX userFields72 userField72
    INDEX userFields73 userField73
    INDEX userFields74 userField74
    INDEX userFields75 userField75
    INDEX userFields76 userField76
    INDEX userFields77 userField77
    INDEX userFields78 userField78
    INDEX userFields79 userField79
    INDEX userFields80 userField80
    INDEX userFields81 userField81
    INDEX userFields82 userField82
    INDEX userFields83 userField83
    INDEX userFields84 userField84
    INDEX userFields85 userField85
    INDEX userFields86 userField86
    INDEX userFields87 userField87
    INDEX userFields88 userField88
    INDEX userFields89 userField89
    INDEX userFields90 userField90
    INDEX userFields91 userField91
    INDEX userFields92 userField92
    INDEX userFields93 userField93
    INDEX userFields94 userField94
    INDEX userFields95 userField95
    INDEX userFields96 userField96
    INDEX userFields97 userField97
    INDEX userFields98 userField98
    INDEX userFields99 userField99
    INDEX userFields100 userField100
    INDEX userFields101 userField101
    INDEX userFields102 userField102
    INDEX userFields103 userField103
    INDEX userFields104 userField104
    INDEX userFields105 userField105
    INDEX userFields106 userField106
    INDEX userFields107 userField107
    INDEX userFields108 userField108
    INDEX userFields109 userField109
    INDEX userFields110 userField110
    INDEX userFields111 userField111
    INDEX userFields112 userField112
    INDEX userFields113 userField113
    INDEX userFields114 userField114
    INDEX userFields115 userField115
    INDEX userFields116 userField116
    INDEX userFields117 userField117
    INDEX userFields118 userField118
    INDEX userFields119 userField119
    INDEX userFields120 userField120
    INDEX userFields121 userField121
    INDEX userFields122 userField122
    INDEX userFields123 userField123
    