        1   /* util/chkdba.p
        2    *
        3    * parse dbanalys oputput
        4    *
        5    * [m]pro dbname -p util/chkdba.p -param dbname.dba
        6    *
        7    * you must be connected to some database -- if it is not the same db that was used
        8    * to generate the dbanalys then some features (b2 status of an object, rm chain
        9    * analysis) will not be available but the basic parsing should still run
       10    *
       11    */
       12   
       13   define new global shared variable dbgMode as integer no-undo initial 1.
       14   
       15   run lib/parsedba.p persistent.
       16   
       17   file-info:filename = session:parameter.
       18   if file-info:full-pathname <> ? then
       19     run parseDBA( file-info:full-pathname ).
       20    else
       21     do:
       22       message "Cannot find file to parse:" session:parameter view-as alert-box.
       23       return.
       24     end.
       25   
       26   if program-name( 4 ) = ? then
       27     quit.
       28    else
       29     return.
