        1   /*******************************************************************************
        2    *******************************************************************************
        3    **                                                                           **
        4    **                                                                           **
        5    **  Copyright 2003-2010 Tom Bascom, Greenfield Technologies                  **
        6    **  http://www.greenfieldtech.com                                            **
        7    **                                                                           **
        8    **  The utilities in this directory are NOT part of the publicly             **
        9    **  distributed ProTop release.                                              **
       10    **                                                                           **
       11    **  These utilities are provided as part of an active White Star Software,   **
       12    **  LLC consulting engagement or in support of a DBAppraise, LLC monitoring  **
       13    **  and alerting subscription.                                               **
       14    **                                                                           **
       15    **  Use or distribution of these utilities outside of that context is        **
       16    **  prohibited.                                                              **
       17    **                                                                           **
       18    **                                                                           **
       19    *******************************************************************************
       20    *******************************************************************************
       21    *
       22    * chkschema.p
       23    *
       24    * Check for objects in the schema area (there shouldn't be any...)
       25    *
       26    */
       27   
       28   define new global shared variable pt_logdir    as character no-undo initial ".".
       29   define new global shared variable pt_shortName as character no-undo.
       30   
       31   define variable monname     as character no-undo initial "chkschema".
       32   define variable logFileName as character no-undo.
       33   
       34   define variable dummy1      as character format "x(20)" label "Object Name".
       35   define variable dummy2      as character format "x(20)" label "Parent Object".
       36   
       37   define variable i as integer no-undo.
       38   
       39   define buffer stobuf  for _storageobject.
       40   define buffer areabuf for _area.
       41   
       42   form
       43       _storageobject._object-number format "->>>>9" label "Obj#"
       44       _storageobject._object-type   format ">>>9"   label "Type"
       45       dummy1
       46       dummy2
       47       areabuf._area-name format "x(20)" label "Parent Area Name"
       48     with frame a down.
       49   
       50   if pt_shortName = "" then pt_shortName = ldbname( 1 ).
       51   
       52   logFileName = substitute( "&1/&2.&3.&4", pt_logdir, monName, pt_shortname, "log" ).
       53   
       54   output to value ( logFileName ).
       55   
       56   find first dictdb._DB no-lock.
       57   find _area no-lock where _area-name = "Schema Area".
       58   
       59   display today " " string( time, "hh:mm:ss" ) " Schema Check for DB: " pdbname(1) format "x(30)" skip.
       60   
       61   for each _storageobject no-lock
       62      where _storageobject._DB-Recid = recid( _db )
       63        and _storageobject._area-number = _area._area-number
       64        and _storageobject._object-num > 7:
       65   
       66       /***
       67        and _storageobject._object-num > 0
       68        and _storageobject._object-associate > 0:
       69        ***/
       70   
       71     case _storageobject._object-type:
       72   
       73       when 1 then         /* table        */
       74         do:
       75           find _file no-lock where _file._file-num = _storageobject._object-num.
       76           if not _file._file-name begins "_" then
       77             do:
       78               display 
       79                 _storageobject._object-number format "->>>>9" label "Obj#"
       80                 _storageobject._object-type   format ">>>9"   label "Type"
       81                 _file._file-name @ dummy1
       82               with frame a.
       83               down with frame a.
       84               i = i + 1.
       85             end.
       86         end.
       87   
       88       when 2 then         /* index        */
       89         do:
       90           find _index no-lock where _index._idx-num = _storageobject._object-num.
       91           find _file no-lock where _file._file-num = _storageobject._object-associate.
       92           find stobuf no-lock where stobuf._object-num = _file._file-num and stobuf._object-type = 1.
       93           find areabuf no-lock where areabuf._area-number = stobuf._area-number.
       94           if not _index._index-name begins "_" and
       95              not _file._file-name   begins "_" then
       96             do:
       97               display
       98                 _storageobject._object-number format "->>>>9" label "Obj#"
       99                 _storageobject._object-type   format ">>>9"   label "Type"
      100                 _index._index-name @ dummy1
      101                 _file._file-name @ dummy2
      102                 areabuf._area-name
      103               with frame a.
      104               down with frame a.
      105               i = i + 1.
      106             end.
      107         end.
      108   
      109       when 3 then         /* LOB  */
      110         do:
      111           find _field no-lock where _field._fld-stlen = _storageobject._object-number.
      112           find _file no-lock where _file._file-num = _storageobject._object-associate.
      113           find stobuf no-lock where stobuf._object-num = _file._file-num and stobuf._object-type = 1.
      114           find areabuf no-lock where areabuf._area-number = stobuf._area-number.
      115           if not _index._index-name begins "_" and
      116              not _file._file-name   begins "_" then
      117             do:
      118               display
      119                 _storageobject._object-number format "->>>>9" label "Obj#"
      120                 _storageobject._object-type   format ">>>9"   label "Type"
      121                 _field._field-name @ dummy1
      122                 _file._file-name @ dummy2
      123                 areabuf._area-name
      124               with frame a.
      125               down with frame a.
      126               i = i + 1.
      127             end.
      128         end.
      129   
      130     end case.
      131   
      132   end.
      133   
      134   if i = 0 then display "The schema area is clean.".
      135   
      136   output close.
      137   
      138   return.
