        1   
        2   
        3   for each _connect no-lock where _connect-usr <> ?
        4       break by _connect-type
        5   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.0 &THEN
        6             by _connect-clientType
        7   &ENDIF
        8     :
        9   
       10     if   first-of( _connect-type )
       11   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.0 &THEN
       12       or first-of( _connect-clientType )
       13   &ENDIF
       14       then
       15   
       16       display
       17         _connect-id
       18         _connect-usr
       19         _connect-type
       20   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.0 &THEN
       21         _connect-clientType
       22   &ENDIF
       23       .
       24   
       25   end.
       26   
