        1   /* compare.p
        2    *
        3    * compare old and new tabanalys output
        4    *
        5    * grep ^PUB old.tba | grep -v "^PUB._" > old.tbx
        6    * grep ^PUB new.tba | grep -v "^PUB._" > new.tbx
        7    *
        8    * pro -p compare.p -param "old.tbx,new.tbx"
        9    *
       10    *
       11    */
       12   
       13   define temp-table dtab
       14     field tname  as character format "x(18)" label "Table"
       15     field reccnt as integer   format ">,>>>,>>>,>>9" label "Records"
       16   .
       17   
       18   define temp-table ltab
       19     field tname  as character format "x(30)"
       20     field reccnt as integer   format ">,>>>,>>>,>>9"
       21   .
       22   
       23   define variable xnote  as character no-undo format "x(40)" label "Note".
       24   
       25   define variable i as integer no-undo.
       26   define variable v as integer no-undo format "->,>>>,>>>,>>9" label "Variance".
       27   
       28   /* read the dump data
       29    *
       30    */
       31   
       32   input from value ( entry( 1, session:parameter )).
       33   
       34   repeat:
       35     create dtab.
       36     import dtab.tname dtab.reccnt.
       37   end.
       38   
       39   input close.
       40   delete dtab.    /* stray empty record... */
       41   
       42   /* read the load data
       43    *
       44    */
       45   
       46   input from value ( entry( 2, session:parameter )).
       47   
       48   repeat:
       49     create ltab.
       50     import ltab.tname ltab.reccnt.
       51   end.
       52   
       53   input close.
       54   delete ltab.    /* stray empty record... */
       55   
       56   form dtab.tname v dtab.reccnt xnote
       57     with frame a down.
       58   
       59   for each dtab no-lock:
       60     find ltab where ltab.tname = dtab.tname no-error.
       61     if not available ltab then
       62       do:
       63         i = i + 1.
       64         display dtab.tname "is missing from the load." @ xnote with frame a.
       65         down with frame a.
       66       end.
       67      else if ltab.reccnt <> dtab.reccnt then
       68       do:
       69         i = i + 1.
       70         display dtab.tname ( ltab.reccnt - dtab.reccnt ) @ v dtab.reccnt with frame a.
       71         down with frame a.
       72       end.
       73   end.
       74   
       75   for each ltab no-lock:
       76     find dtab where dtab.tname = ltab.tname no-error.
       77     if not available dtab then
       78       do:
       79         i = i + 1.
       80         display ltab.tname @ dtab.tname "is missing from the dump." @ xnote with frame a.
       81         down with frame a.
       82       end.
       83   end.
       84   
       85   if i = 0 then
       86     display "The record counts match.".
       87    else
       88     display
       89       "A negative variance means that fewer records were loaded than expected." skip
       90       "A positive variance means that more records were loaded than expected." skip
       91     .
       92   
       93   pause.
       94   
       95   quit.
       96   
