        1   /* dbcmp.p
        2    *
        3    */
        4   
        5   define temp-table tt_dbx no-undo
        6     field tblName  as character format "x(40)"
        7     field newRecs  as int64 label "new"
        8     field oldRecs  as int64 label "old"
        9     field numBytes as int64
       10     field inBoth   as logical
       11     index tblName-idx is primary unique tblName
       12   .
       13   
       14   define variable oldDBX as character no-undo format "x(70)".
       15   define variable newDBX as character no-undo format "x(70)".
       16   
       17   define variable t as character no-undo label "table" format "x(40)".
       18   define variable r as int64 label "old".
       19   define variable x as int64.
       20   
       21   define stream inStrm.
       22   define stream outStrm.
       23   
       24   if num-entries( session:parameter ) >= 1 then oldDBX = entry( 1, session:parameter ).
       25   if num-entries( session:parameter ) >= 2 then newDBX = entry( 2, session:parameter ).
       26   
       27   if session:batch = no then
       28     update
       29       oldDBX skip
       30       newDBX skip
       31      with
       32       side-labels
       33     .
       34   
       35   input stream inStrm from value( newDBX ).
       36   repeat:
       37     create tt_dbx.
       38     import stream inStrm ^ ^ tblName ^ newRecs numBytes.
       39   end.
       40   input stream inStrm close.
       41   
       42   output stream outStrm to value( "rpt/dbcmp.rpt" ). 
       43   input stream inStrm from value( oldDBX ).
       44   repeat:
       45     import stream inStrm ^ ^ t ^ r x.
       46     find tt_dbx where tt_dbx.tblName = t no-error.
       47     if available tt_dbx then
       48       assign
       49         inBoth = true
       50       .
       51      else
       52       do:
       53         create tt_dbx.
       54         assign
       55           tt_dbx.tblName = t
       56         .
       57       end.
       58     oldRecs = r.
       59     display stream outStrm t oldRecs newRecs (newRecs - oldRecs) label "delta".
       60   end.
       61   input stream inStrm close.
       62   
       63   for each tt_dbx where tblName <> "" and (( inBoth = false ) or ( newRecs <> oldRecs )):
       64     display stream outStrm tblName oldRecs newRecs (newRecs - oldRecs) label "delta".
       65   end.
       66   
       67   output stream outStrm close.
       68   
       69   quit.
