        1   /* deactivate.p
        2    *
        3    * deactivate all indexes -- you will need to rebuild all indexes after running this.
        4    *
        5    */
        6   
        7   for each _file no-lock where _tbl-type = "t":
        8   
        9     /* certain well known schemas might need this...
       10      *
       11      * if _frozen = yes then _frozen = no.
       12      *
       13      */
       14   
       15     for each _index exclusive-lock of _file:
       16       _index._active = no.
       17     end.
       18   
       19   end.
       20   
       21   return.
