        1   /* genupdsql.p
        2    *
        3    * mpro dbName -p lib/genupdsql.p
        4    *
        5    * sqlexp -user userName -password passWord -db dnName -S servicePort -infile dbname.updstats.sql -outfile updSQLtats.log
        6    *
        7    */
        8   
        9   define new global shared variable pt_tmpdir      as character no-undo initial ".".
       10   define new global shared variable pt_shortname   as character no-undo.
       11   
       12   define variable script as character no-undo.
       13   
       14   script = substitute( "&1/&2.updstats.sql", pt_tmpdir, max( pt_shortname, ldbname(1))).
       15   
       16   output to value( script ).
       17   
       18   for each _file no-lock where _hidden = no:
       19   
       20     put unformatted
       21        "UPDATE TABLE STATISTICS AND INDEX STATISTICS AND ALL COLUMN STATISTICS FOR PUB."
       22        '"' _file._file-name '"' ";"
       23       skip
       24     .
       25     put unformatted "commit work;" skip.
       26   
       27   end.
       28   
       29   output close.
       30   
       31   message
       32       skip(1)
       33       string( "Output is in:", "x(76)" ) skip
       34       string( "  " + script,   "x(76)" ) skip
       35       string( "To update statistics run: ", "x(76)" )  skip
       36       string( "  proenv> sqlexp -user userName -password passWord -db dnName -S servicePort -infile dbname.updstats.sql -outfile updSQLstats.log", "x(140)" ) skip
       37       skip(1)
       38     view-as alert-box information title " Update SQL Statistics "
       39   .
       40   
       41   return.
