        1   /* healthcheck.p
        2    *
        3    * ProTop 3 healthcheck routine
        4    *
        5    * mbpro /dbPath/dbName -p util/healthcheck.p -param "friendlyName|startupDataCollectorList" > tmp/healthcheck.err 2>&1
        6    *
        7    */
        8   
        9   define new global shared variable dbgMode as integer no-undo.
       10   
       11   /* dbgMode = 1  minimal
       12    * dbgMode = 3  errors
       13    * dbgMode = 4  errors + success
       14    * dbgMode = 5  verbose socket communications details (overkill)
       15    */
       16   
       17   dbgMode = 3.
       18   
       19   define variable ptInitDC     as character   no-undo.                    /* which data collectors should we start with?          */
       20   
       21   assign                                                                  /* a lazy american must have written this code...       */
       22     session:date-format    = "ymd"
       23     session:numeric-format = "american"
       24   .
       25   
       26   
       27   /*** core stats for a healthcheck
       28    ***
       29    ***/
       30   
       31   ptInitDC =
       32     "DBId,"             +
       33     "Dashboard,"        +
       34     "Configuration,"    +
       35     "TableActivity,"    +
       36     "IndexActivity,"    +
       37     "LatchActivity,"    +
       38     "ResourceWaits,"    +
       39     "UserIOActivity,"   +
       40     "SequenceActivity," +
       41     "StorageAreas,"     +
       42     "OSInfo,"           +
       43     "Checkpoints,"      +
       44     "df,"               +
       45     "netstat"
       46   .
       47   
       48   *** Encrypted Source ***
       49   *** Encrypted Source ***
       50   *** Encrypted Source ***
       51   *** Encrypted Source ***
       52   *** Encrypted Source ***
       53   *** Encrypted Source ***
       54   *** Encrypted Source ***
       55   *** Encrypted Source ***
       56   *** Encrypted Source ***
       57   *** Encrypted Source ***
       58   *** Encrypted Source ***
       59   *** Encrypted Source ***
       60   *** Encrypted Source ***
       61   *** Encrypted Source ***
       62   *** Encrypted Source ***
       63   *** Encrypted Source ***
       64   *** Encrypted Source ***
       65   *** Encrypted Source ***
       66   *** Encrypted Source ***
       67   *** Encrypted Source ***
       68   *** Encrypted Source ***
       69   *** Encrypted Source ***
       70   
       71   /* lib/v9.i
       72    *
       73    */
       74   
       75   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
       76   &global-define  CPYLOB  "no"
       77   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
       78   &global-define  LNGCR   character
       79   &global-define  DTZ     integer
       80   &global-define  BIGINT  decimal
       81   &ELSE
       82   &global-define  OE10    "yes"
       83   &global-define  NOW     now
       84   &global-define  LNGCR   longchar
       85   &global-define  DTZ     datetime-tz
       86   &global-define  BIGINT  int64
       87   &ENDIF
       88   *** Encrypted Source ***
       89   *** Encrypted Source ***
       90   *** Encrypted Source ***
       91   *** Encrypted Source ***
       92   *** Encrypted Source ***
       93   *** Encrypted Source ***
       94   *** Encrypted Source ***
       95   *** Encrypted Source ***
       96   *** Encrypted Source ***
       97   *** Encrypted Source ***
       98   *** Encrypted Source ***
       99   *** Encrypted Source ***
      100   *** Encrypted Source ***

      101   3.14
      102   *** Encrypted Source ***
      103   *** Encrypted Source ***
      104   *** Encrypted Source ***
      105   *** Encrypted Source ***
      106   *** Encrypted Source ***
      107   *** Encrypted Source ***
      108   *** Encrypted Source ***
      109   *** Encrypted Source ***
      110   *** Encrypted Source ***
      111   *** Encrypted Source ***
      112   *** Encrypted Source ***
      113   *** Encrypted Source ***
      114   *** Encrypted Source ***
      115   *** Encrypted Source ***
      116   *** Encrypted Source ***
      117   *** Encrypted Source ***
      118   *** Encrypted Source ***
      119   *** Encrypted Source ***
      120   *** Encrypted Source ***
      121   *** Encrypted Source ***
      122   *** Encrypted Source ***
      123   *** Encrypted Source ***
      124   *** Encrypted Source ***
      125   *** Encrypted Source ***
      126   *** Encrypted Source ***
      127   *** Encrypted Source ***
      128   *** Encrypted Source ***
      129   *** Encrypted Source ***
      130   *** Encrypted Source ***
      131   *** Encrypted Source ***
      132   *** Encrypted Source ***
      133   *** Encrypted Source ***
      134   *** Encrypted Source ***
      135   *** Encrypted Source ***
      136   *** Encrypted Source ***
      137   *** Encrypted Source ***
      138   *** Encrypted Source ***
      139   *** Encrypted Source ***
      140   *** Encrypted Source ***
      141   *** Encrypted Source ***
      142   *** Encrypted Source ***
      143   *** Encrypted Source ***
      144   *** Encrypted Source ***
      145   *** Encrypted Source ***
      146   *** Encrypted Source ***
      147   *** Encrypted Source ***
      148   *** Encrypted Source ***
      149   *** Encrypted Source ***
      150   *** Encrypted Source ***
      151   *** Encrypted Source ***
      152   *** Encrypted Source ***
      153   *** Encrypted Source ***
      154   *** Encrypted Source ***
      155   *** Encrypted Source ***
      156   *** Encrypted Source ***
      157   *** Encrypted Source ***
      158   *** Encrypted Source ***
      159   *** Encrypted Source ***
      160   *** Encrypted Source ***
      161   *** Encrypted Source ***
      162   *** Encrypted Source ***
      163   *** Encrypted Source ***
      164   *** Encrypted Source ***
      165   *** Encrypted Source ***
      166   *** Encrypted Source ***
      167   *** Encrypted Source ***
      168   *** Encrypted Source ***
      169   *** Encrypted Source ***
      170   *** Encrypted Source ***
      171   *** Encrypted Source ***
      172   *** Encrypted Source ***
      173   *** Encrypted Source ***
      174   *** Encrypted Source ***
      175   *** Encrypted Source ***
      176   *** Encrypted Source ***
      177   *** Encrypted Source ***
      178   *** Encrypted Source ***
      179   *** Encrypted Source ***
      180   *** Encrypted Source ***
      181   *** Encrypted Source ***
      182   *** Encrypted Source ***
      183   *** Encrypted Source ***
      184   *** Encrypted Source ***
      185   *** Encrypted Source ***
      186   *** Encrypted Source ***
      187   *** Encrypted Source ***
      188   *** Encrypted Source ***
      189   *** Encrypted Source ***
      190   *** Encrypted Source ***
      191   *** Encrypted Source ***
      192   *** Encrypted Source ***
      193   *** Encrypted Source ***
      194   *** Encrypted Source ***
      195   *** Encrypted Source ***
      196   *** Encrypted Source ***
      197   *** Encrypted Source ***
      198   *** Encrypted Source ***
      199   *** Encrypted Source ***
      200   *** Encrypted Source ***
      201   *** Encrypted Source ***
      202   *** Encrypted Source ***
      203   *** Encrypted Source ***
      204   *** Encrypted Source ***
      205   *** Encrypted Source ***
      206   *** Encrypted Source ***
      207   *** Encrypted Source ***
      208   *** Encrypted Source ***
      209   *** Encrypted Source ***
      210   *** Encrypted Source ***
      211   *** Encrypted Source ***
      212   *** Encrypted Source ***
      213   *** Encrypted Source ***
      214   *** Encrypted Source ***
      215   *** Encrypted Source ***
      216   *** Encrypted Source ***
      217   *** Encrypted Source ***
      218   *** Encrypted Source ***
      219   *** Encrypted Source ***
      220   *** Encrypted Source ***
      221   *** Encrypted Source ***
      222   *** Encrypted Source ***
      223   *** Encrypted Source ***
      224   *** Encrypted Source ***
      225   *** Encrypted Source ***
      226   *** Encrypted Source ***
      227   *** Encrypted Source ***
      228   *** Encrypted Source ***
      229   *** Encrypted Source ***
      230   *** Encrypted Source ***
      231   *** Encrypted Source ***
      232   *** Encrypted Source ***
      233   *** Encrypted Source ***
      234   *** Encrypted Source ***
      235   *** Encrypted Source ***
      236   *** Encrypted Source ***
      237   *** Encrypted Source ***
      238   *** Encrypted Source ***
      239   *** Encrypted Source ***
      240   *** Encrypted Source ***
      241   *** Encrypted Source ***
      242   *** Encrypted Source ***
      243   *** Encrypted Source ***
      244   *** Encrypted Source ***
      245   *** Encrypted Source ***
      246   *** Encrypted Source ***
      247   *** Encrypted Source ***
      248   *** Encrypted Source ***
      249   *** Encrypted Source ***
      250   *** Encrypted Source ***
      251   *** Encrypted Source ***
      252   *** Encrypted Source ***
      253   *** Encrypted Source ***
      254   *** Encrypted Source ***
      255   *** Encrypted Source ***
      256   *** Encrypted Source ***
      257   *** Encrypted Source ***
      258   *** Encrypted Source ***
      259   *** Encrypted Source ***
      260   *** Encrypted Source ***
      261   *** Encrypted Source ***
      262   *** Encrypted Source ***
      263   *** Encrypted Source ***
      264   *** Encrypted Source ***
      265   *** Encrypted Source ***
      266   *** Encrypted Source ***
      267   *** Encrypted Source ***
      268   *** Encrypted Source ***
      269   *** Encrypted Source ***
      270   *** Encrypted Source ***
      271   *** Encrypted Source ***
      272   *** Encrypted Source ***
      273   *** Encrypted Source ***
      274   *** Encrypted Source ***
      275   *** Encrypted Source ***
      276   *** Encrypted Source ***
      277   *** Encrypted Source ***
      278   *** Encrypted Source ***
      279   *** Encrypted Source ***
      280   *** Encrypted Source ***
      281   *** Encrypted Source ***
      282   *** Encrypted Source ***
      283   *** Encrypted Source ***
      284   *** Encrypted Source ***
      285   *** Encrypted Source ***
      286   *** Encrypted Source ***
      287   *** Encrypted Source ***
      288   *** Encrypted Source ***
      289   *** Encrypted Source ***
      290   *** Encrypted Source ***
      291   *** Encrypted Source ***
      292   *** Encrypted Source ***
      293   *** Encrypted Source ***
      294   *** Encrypted Source ***
      295   *** Encrypted Source ***
      296   *** Encrypted Source ***
      297   *** Encrypted Source ***
      298   *** Encrypted Source ***
      299   *** Encrypted Source ***
      300   *** Encrypted Source ***
      301   *** Encrypted Source ***
      302   *** Encrypted Source ***
      303   *** Encrypted Source ***
      304   *** Encrypted Source ***
      305   *** Encrypted Source ***
      306   *** Encrypted Source ***
      307   *** Encrypted Source ***
      308   *** Encrypted Source ***
      309   *** Encrypted Source ***
      310   *** Encrypted Source ***
      311   *** Encrypted Source ***
      312   *** Encrypted Source ***
      313   *** Encrypted Source ***
      314   *** Encrypted Source ***
      315   *** Encrypted Source ***
      316   *** Encrypted Source ***
      317   *** Encrypted Source ***
      318   *** Encrypted Source ***
      319   *** Encrypted Source ***
      320   *** Encrypted Source ***
      321   *** Encrypted Source ***
      322   *** Encrypted Source ***
      323   *** Encrypted Source ***
      324   *** Encrypted Source ***
      325   *** Encrypted Source ***
      326   *** Encrypted Source ***
      327   *** Encrypted Source ***
      328   *** Encrypted Source ***
      329   *** Encrypted Source ***
      330   *** Encrypted Source ***
      331   *** Encrypted Source ***
      332   *** Encrypted Source ***
      333   *** Encrypted Source ***
      334   *** Encrypted Source ***
      335   
      336   /*******************************************************************************
      337    *******************************************************************************
      338    **                                                                           **
      339    **                                                                           **
      340    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      341    **  http://www.greenfieldtech.com                                            **
      342    **                                                                           **
      343    **  ProTop is free software; you can redistribute it and/or modify it        **
      344    **  under the terms of the GNU General Public License (GPL) as published     **
      345    **  by the Free Software Foundation; either version 2 of the License, or     **
      346    **  at your option) any later version.                                       **
      347    **                                                                           **
      348    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      349    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      350    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      351    **  for more details.                                                        **
      352    **                                                                           **
      353    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      354    **  of use and alternative licensing options for this software.              **
      355    **                                                                           **
      356    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      357    **                                                                           **
      358    **  See http://www.fsf.org for more information about the GPL.               **
      359    **                                                                           **
      360    **                                                                           **
      361    *******************************************************************************
      362    *******************************************************************************
      363    *
      364    * protop.i
      365    *
      366    * Header file for protop family of programs
      367    *
      368    *
      369    * Known Bugs & Issues:
      370    *
      371    *
      372    * To Do:
      373    *
      374    *
      375    * Author:
      376    *
      377    *      Tom Bascom, Greenfield Technologies
      378    *      http://www.greenfieldtech.com
      379    *      August 28, 2003
      380    *
      381    */
      382   
      383   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.4 &THEN
      384   &global-define  FASTLOCK        true
      385   &ELSE
      386   &global-define  FASTLOCK        false
      387   &ENDIF
      388   
      389   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 11.0 &THEN
      390   &global-define  OE11            "yes"
      391   &global-define  xDEBUGTT        false
      392   &ENDIF
      393   
      394   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.2 AND PROVERSION >= "10.2B" &THEN
      395   &global-define  NOSERIALIZE     serialize-hidden
      396   &ENDIF
      397   
      398   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1B" &THEN
      399   &global-define  BIGINT          int64
      400   &ELSE
      401   &global-define  BIGINT          decimal
      402   &ENDIF
      403   
      404   
      405   /* lib/v9.i
      406    *
      407    */
      408   
      409   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
      410   &global-define  CPYLOB  "no"
      411   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
      412   &global-define  LNGCR   character
      413   &global-define  DTZ     integer
      414   &global-define  BIGINT  decimal
      415   &ELSE
      416   &global-define  OE10    "yes"
      417   &global-define  NOW     now
      418   &global-define  LNGCR   longchar
      419   &global-define  DTZ     datetime-tz
      420   &global-define  BIGINT  int64
      421   &ENDIF
      422    
      423   
      424   /* use extended _connect fields: -client, -cache*
      425    */
      426   
      427   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) >= 10.1 AND PROVERSION >= "10.1C" &THEN
      428   &global-define  CONNECTX        "yes"
      429   &ELSE
      430   &global-define  CONNECTX        "no"
      431   &ENDIF
      432   
      433   define stream inStrm.
      434   
      435   define new global shared variable dbgMode as integer no-undo initial 1.
      436   
      437   /* The values for these are defined in etc/protop.cfg and set by lib/protop-cfg.p
      438    *
      439    * someday everyone will have OO and I will replace these with a gsv class
      440    * or something of that ilk
      441    *
      442    */
      443   
      444   define new global shared variable pt_shortname   as character no-undo.
      445   define new global shared variable pt_uniqName    as character no-undo.
      446   define new global shared variable pt_server      as character no-undo.
      447   define new global shared variable pt_resrcType   as character no-undo.
      448   
      449   define new global shared variable pt_tmpdir      as character no-undo initial "/tmp".
      450   define new global shared variable pt_logdir      as character no-undo initial "/tmp".
      451   define new global shared variable pt_rptdir      as character no-undo initial "/tmp".
      452   define new global shared variable pt_logname     as character no-undo initial "&5.&2.&3".
      453   define new global shared variable pt_mailcmd     as character no-undo initial 'mailx "-s &1" '.
      454   
      455   define new global shared variable pt_votrx       as integer   no-undo initial 1800.
      456   define new global shared variable pt_lktbllim    as integer   no-undo initial 0.
      457   define new global shared variable pt_bkupstale   as integer   no-undo initial 26.
      458   define new global shared variable pt_bogomips    as integer   no-undo initial 1000000.
      459   define new global shared variable pt_ioresp      as integer   no-undo initial 100.
      460   define new global shared variable pt_ioFileName  as character no-undo.
      461   define new global shared variable pt_dfCmd       as character no-undo.
      462   
      463   define new global shared variable pt_AICheckInterval   as integer no-undo initial 60.
      464   define new global shared variable pt_PICACheckInterval as integer no-undo initial 60.
      465   define new global shared variable pt_appsrvStuck       as integer no-undo initial 120.
      466   
      467   define new global shared variable pt_bibkupAlert as integer   no-undo.          /* alert on long bi backup phase                */
      468   define new global shared variable pt_bibkupAlarm as integer   no-undo.          /* alarm on long bi backup phase                */
      469   define new global shared variable pt_bibkupPage  as integer   no-undo.          /* page  on long bi backup phase                */
      470   
      471   define new global shared variable pt_bkupAlert   as integer   no-undo.          /* alert on long db backup                      */
      472   define new global shared variable pt_bkupAlarm   as integer   no-undo.          /* alarm on long db backup                      */
      473   define new global shared variable pt_bkupPage    as integer   no-undo.          /* page  on long db backup                      */
      474   
      475   define new global shared variable pt_userLock    as logical   no-undo.          /* enable _userLock  data?                      */
      476   define new global shared variable pt_doZippy     as logical   no-undo.          /* enable "user experience" (aka "zippy")?      */
      477   define new global shared variable pt_useRFUtil   as logical   no-undo.          /* use rfutil to gather after-imaging status?   */
      478   
      479   define new global shared variable pt_updAreaData as integer   no-undo.          /* how often should we report storage area xref details from dbanalys? */
      480   
      481   define new global shared variable pt_zoomTo      as integer no-undo.            /* new zoomed monInt                            */
      482   
      483   define new global shared variable ptDBName     as character no-undo.                    /* the db logical name          */
      484   define new global shared variable rowLimit     as integer   no-undo initial 100.        /* 50?                          */
      485   
      486   /* do-sumSample() manipulates these -- ugly, ugly, ugly... (obsolete?)
      487    * 
      488    */
      489   
      490   define new global shared variable stime as integer no-undo.                     /* start time                           */
      491   define new global shared variable ltime as integer no-undo.                     /* last time                            */
      492   define new global shared variable xtime as integer no-undo.                     /* total time                           */
      493   define new global shared variable itime as integer no-undo.                     /* iteration time                       */
      494   
      495   define new global shared variable chkp-base   as integer no-undo initial ?.     /* cover for the lack of a VST field    */
      496   
      497                                                                                   /* corresponding to base checkpoint#    */
      498   /** Global Shared Temp Table Definitions
      499    **
      500    ** Yup, they're shared.  But this stuff makes no sense across session boundaries anyway.
      501    ** And a shared temp-table is logically the same as a db table so who really cares?
      502    **
      503    **/
      504   
      505   /* cache _File and _Index records so that we don't keep hitting the db to translate
      506    */
      507   
      508   define new global shared temp-table tt_tbl no-undo
      509     field xid      as integer                                             /* _File._File-Num              */
      510     field tstatid  as integer                                             /* _TableStat._TableStat-Id     */
      511     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      512     field tblPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      513     field tblname  as character                                           /* _File._File-Name             */
      514     index xid-idx is unique primary xid.
      515   
      516   define new global shared temp-table tt_idx no-undo
      517     field xid      as integer                                             /* _Index._Idx-Num              */
      518     field istatid  as integer                                             /* _IndexStat._IndexStat-Id     */
      519     field idxname  as character                                           /* _Index._Idx-Name             */
      520     field idxnote  as character
      521     field idxRoot  as int64                                           /* _Storage-Object._Object-Root */
      522     field tblnum   as integer                                             /* _File._File-Num              */
      523     field areaNum  as integer                                             /* _Storage-Object._Area-Number */
      524     field idxPool  as character                                           /* get-bits( _object-attrib, 7, 1 ) = 1 */
      525     field tblname  as character                                           /* _File._File-Name             */
      526     index xid-idx is unique primary xid.
      527   
      528   define new global shared temp-table tt_areaExtent no-undo
      529     field areaNum  as integer                                             /* _areaExtent._Area-Number     */
      530     field extNum   as integer                                             /* _areaExtent._Extent-Number   */
      531   
      532     field extSize  as decimal                                             /* _areaExtent._Extent-Size     */
      533     field extType  as integer                                             /* _areaExtent._Extent-Type     */
      534     field extPath  as character                                           /* _areaExtent._Extent-Path     */
      535   
      536     index ae-idx is unique primary areaNum extNum.
      537   
      538   define new global shared temp-table tt_area no-undo
      539     field xid      as integer    format ">>>9"
      540     field SANum    as integer    format ">>>9"        label "#"
      541     field areaPool as character  format "x(2)"        label "BX"
      542   /*field areaStatus-Id as {&BIGINT} format ">>>9"    label "Id" */
      543     field SAName   as character  format "x(30)"       label "Area Name"
      544     field allocGB  as decimal    format ">>>>>9.99"   label "Allocated"
      545     field varGB    as decimal    format ">>>>>9.99"   label "Variable"
      546     field totGB    as decimal    format ">>>>>>9.99"  label "Tot GB"
      547     field hiGB     as decimal    format ">>>>>9.99"   label "Hi Water" serialize-hidden
      548     field freeGB   as decimal    format ">>>>>9.99"   label "Free GB"
      549     field pctAlloc as decimal    format ">>>>>9%"     label "%Alloc"
      550     field pctLastX as decimal    format ">>>>9%"      label "%LastX"
      551   
      552     field blkszkb as integer     format ">>9"         label "BSZ"
      553     field rpb     as integer     format ">>9"         label "RPB"
      554     field clstrsz as integer     format ">>9"         label "CSZ"
      555   
      556     field numTbls as integer     format ">>>>9"       label "#Tbls"
      557     field numIdxs as integer     format ">>>>9"       label "#Idxs"
      558     field numLOBs as integer     format ">>>>9"       label "#LOBs"
      559   
      560     field numExts as integer     format ">>>>9"       label "#Exts"
      561     field hasVar  as logical     format "Yes/No"      label "Var?"
      562   
      563     field xnote   as character   format "x"           label "*"
      564   
      565     field areaMaxPct as decimal  format ">>9.999%"    label "Max%"
      566     field idx3264    as decimal  format ">>9.999%"    label "Bug%"
      567   
      568     index pctAlloc-idx is primary pctAlloc descending
      569     index pctLastX-idx pctLastX pctAlloc descending
      570     index allocGB-idx allocGB descending
      571     index totGB-idx totGB descending
      572     index xid-idx is unique xid
      573     index SANum-idx is unique SANum
      574     index SAName-idx is unique SAName
      575   .
      576   
      577   *** Encrypted Source ***
      578   *** Encrypted Source ***
      579   *** Encrypted Source ***
      580   *** Encrypted Source ***
      581   *** Encrypted Source ***
      582   *** Encrypted Source ***
      583   *** Encrypted Source ***
      584   *** Encrypted Source ***
      585   *** Encrypted Source ***
      586   *** Encrypted Source ***
      587   *** Encrypted Source ***
      588   *** Encrypted Source ***
      589   *** Encrypted Source ***
      590   *** Encrypted Source ***
      591   *** Encrypted Source ***
      592   *** Encrypted Source ***
      593   *** Encrypted Source ***
      594   *** Encrypted Source ***
      595   *** Encrypted Source ***
      596   *** Encrypted Source ***
      597   *** Encrypted Source ***
      598   *** Encrypted Source ***
      599   *** Encrypted Source ***
      600   *** Encrypted Source ***
      601   *** Encrypted Source ***
      602   *** Encrypted Source ***
      603   *** Encrypted Source ***
      604   *** Encrypted Source ***
      605   *** Encrypted Source ***
      606   *** Encrypted Source ***
      607   *** Encrypted Source ***
      608   *** Encrypted Source ***
      609   *** Encrypted Source ***
      610   *** Encrypted Source ***
      611   *** Encrypted Source ***
      612   *** Encrypted Source ***
      613   *** Encrypted Source ***
      614   *** Encrypted Source ***
      615   *** Encrypted Source ***
      616   *** Encrypted Source ***
      617   *** Encrypted Source ***
      618   *** Encrypted Source ***
      619   *** Encrypted Source ***
      620   *** Encrypted Source ***
      621   *** Encrypted Source ***
      622   *** Encrypted Source ***
      623   *** Encrypted Source ***
      624   *** Encrypted Source ***
      625   *** Encrypted Source ***
      626   *** Encrypted Source ***
      627   *** Encrypted Source ***
      628   *** Encrypted Source ***
      629   *** Encrypted Source ***
      630   *** Encrypted Source ***
      631   *** Encrypted Source ***
      632   *** Encrypted Source ***
      633   *** Encrypted Source ***
      634   *** Encrypted Source ***
      635   *** Encrypted Source ***
      636   *** Encrypted Source ***
      637   *** Encrypted Source ***
      638   *** Encrypted Source ***
      639   *** Encrypted Source ***
      640   *** Encrypted Source ***
      641   *** Encrypted Source ***
      642   *** Encrypted Source ***
      643   *** Encrypted Source ***
      644   *** Encrypted Source ***
      645   *** Encrypted Source ***
      646   *** Encrypted Source ***
      647    
      648   
      649   /*******************************************************************************
      650    *******************************************************************************
      651    **                                                                           **
      652    **                                                                           **
      653    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      654    **  http://www.greenfieldtech.com                                            **
      655    **                                                                           **
      656    **  ProTop is free software; you can redistribute it and/or modify it        **
      657    **  under the terms of the GNU General Public License (GPL) as published     **
      658    **  by the Free Software Foundation; either version 2 of the License, or     **
      659    **  at your option) any later version.                                       **
      660    **                                                                           **
      661    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      662    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      663    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      664    **  for more details.                                                        **
      665    **                                                                           **
      666    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      667    **  of use and alternative licensing options for this software.              **
      668    **                                                                           **
      669    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      670    **                                                                           **
      671    **  See http://www.fsf.org for more information about the GPL.               **
      672    **                                                                           **
      673    **                                                                           **
      674    *******************************************************************************
      675    *******************************************************************************
      676    *
      677    * protoplib.i
      678    *
      679    * ProTop infrastructure library definitions
      680    *
      681    */
      682   
      683   function uDateTime returns integer () in super.
      684   function string2uDateTime returns integer( input p_text as character ) in super.
      685   function searchDir returns character ( input xDir as character ) in super.
      686   function unsignMe returns decimal ( input s as decimal, input i as integer ) in super.
      687   function hr returns decimal ( input lr as decimal, input osr as decimal, output hr-str as character, output hr as decimal, output mr as decimal ) in super.
      688   function do-SumSample returns logical ( output p_index as integer, output p_time  as integer ) in super.
      689   function myPID returns character () in super.
      690   function hilite returns logical ( input b as handle, input p_metric as character, input p_value as character, output p_attr as character ) in super.
      691   
      692   /* end protoplib.i */
      693    
      694   
      695   /*******************************************************************************
      696    *******************************************************************************
      697    **                                                                           **
      698    **                                                                           **
      699    **  Copyright 2003-2006 Tom Bascom, Greenfield Technologies                  **
      700    **  http://www.greenfieldtech.com                                            **
      701    **                                                                           **
      702    **  ProTop is free software; you can redistribute it and/or modify it        **
      703    **  under the terms of the GNU General Public License (GPL) as published     **
      704    **  by the Free Software Foundation; either version 2 of the License, or     **
      705    **  at your option) any later version.                                       **
      706    **                                                                           **
      707    **  ProTop is distributed in the hope that it will be useful, but WITHOUT    **
      708    **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
      709    **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
      710    **  for more details.                                                        **
      711    **                                                                           **
      712    **  See TERMS.TXT for more information regarding the Terms and Conditions    **
      713    **  of use and alternative licensing options for this software.              **
      714    **                                                                           **
      715    **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
      716    **                                                                           **
      717    **  See http://www.fsf.org for more information about the GPL.               **
      718    **                                                                           **
      719    **                                                                           **
      720    *******************************************************************************
      721    *******************************************************************************
      722    *
      723    * vstlib.i
      724    *
      725    * VST library definitions
      726    *
      727    */
      728   
      729   function aiInfo returns character ( input vAiFile as character, output vAiGenNum as integer ) in super.
      730   function chkai returns integer ( output ai_exts as integer, output ai_full as integer, output ai_empty as integer ) in super.
      731   function chkarea returns integer ( input threshold as decimal, output worst as decimal ) in super.
      732   function chkptNum returns integer ( input-output oldbi as integer ) in super.
      733   
      734   function connectFlags returns character ( input cnxId as integer ) in super.
      735   function connectName returns character ( input cnxId as integer, input cnxFlags as character ) in super.
      736   function lastStatement returns character( input cnxId as integer, output lineNum as integer, output procName as character ) in super.
      737   
      738   function isAIEnabled returns logical () in super.
      739   function isReplSource returns logical () in super.
      740   function isReplTarget returns logical () in super.
      741   function isBackupRunning returns logical () in super.
      742   function isWorkgroup returns logical () in super.
      743   
      744   function getStartupX returns character ( input v as character, input p1 as character, input p2 as character ) in super.
      745   
      746   /* end vstlib.i */
      747    
      748   
      749   function add2ds returns logical ( input h as handle ) in super.
      750   function getTempTableHandle returns handle ( input n as character ) in super.
      751   
      752   /* end protop.i */
      753   *** Encrypted Source ***
      754   *** Encrypted Source ***
      755   *** Encrypted Source ***
      756   *** Encrypted Source ***
      757   *** Encrypted Source ***
      758   *** Encrypted Source ***
      759   *** Encrypted Source ***
      760   *** Encrypted Source ***
      761   *** Encrypted Source ***
      762   *** Encrypted Source ***
      763   *** Encrypted Source ***
      764   *** Encrypted Source ***
      765   *** Encrypted Source ***
      766   *** Encrypted Source ***
      767   *** Encrypted Source ***
      768   *** Encrypted Source ***
      769   *** Encrypted Source ***
      770   *** Encrypted Source ***
      771   *** Encrypted Source ***
      772   *** Encrypted Source ***
      773   *** Encrypted Source ***
      774   *** Encrypted Source ***
      775   *** Encrypted Source ***
      776   *** Encrypted Source ***
      777   *** Encrypted Source ***
      778   *** Encrypted Source ***
      779   *** Encrypted Source ***
      780   *** Encrypted Source ***
      781   *** Encrypted Source ***
      782   *** Encrypted Source ***
      783   *** Encrypted Source ***
      784   *** Encrypted Source ***
      785   *** Encrypted Source ***
      786   *** Encrypted Source ***
      787   *** Encrypted Source ***
      788   *** Encrypted Source ***
      789   *** Encrypted Source ***
      790   *** Encrypted Source ***
      791   *** Encrypted Source ***
      792   *** Encrypted Source ***
      793   *** Encrypted Source ***
      794   *** Encrypted Source ***
      795   *** Encrypted Source ***
      796   *** Encrypted Source ***
      797   *** Encrypted Source ***
      798   *** Encrypted Source ***
      799   *** Encrypted Source ***
      800   *** Encrypted Source ***
      801   *** Encrypted Source ***
      802   *** Encrypted Source ***
      803   *** Encrypted Source ***
      804   *** Encrypted Source ***
      805   *** Encrypted Source ***
      806   *** Encrypted Source ***
      807   *** Encrypted Source ***
      808   *** Encrypted Source ***
      809   *** Encrypted Source ***
      810   *** Encrypted Source ***
      811   *** Encrypted Source ***
      812   *** Encrypted Source ***
      813   *** Encrypted Source ***
      814   *** Encrypted Source ***
      815   *** Encrypted Source ***
      816   *** Encrypted Source ***
      817   *** Encrypted Source ***
      818   *** Encrypted Source ***
      819   *** Encrypted Source ***
      820   *** Encrypted Source ***
      821   *** Encrypted Source ***
      822   *** Encrypted Source ***
      823   *** Encrypted Source ***
      824   *** Encrypted Source ***
      825   *** Encrypted Source ***
      826   *** Encrypted Source ***
      827   *** Encrypted Source ***
      828   *** Encrypted Source ***
      829   *** Encrypted Source ***
      830   *** Encrypted Source ***
      831   *** Encrypted Source ***
      832   *** Encrypted Source ***
      833   *** Encrypted Source ***
      834   *** Encrypted Source ***
      835   *** Encrypted Source ***
      836   *** Encrypted Source ***
      837   *** Encrypted Source ***
      838   *** Encrypted Source ***
      839   *** Encrypted Source ***
      840   *** Encrypted Source ***
      841   *** Encrypted Source ***
      842   *** Encrypted Source ***
      843   *** Encrypted Source ***
      844   *** Encrypted Source ***
      845   *** Encrypted Source ***
      846   *** Encrypted Source ***
      847   *** Encrypted Source ***
      848   *** Encrypted Source ***
      849   *** Encrypted Source ***
      850   *** Encrypted Source ***
      851   *** Encrypted Source ***
      852   *** Encrypted Source ***
      853   *** Encrypted Source ***
      854   *** Encrypted Source ***
      855   *** Encrypted Source ***
      856   *** Encrypted Source ***
      857   *** Encrypted Source ***
      858   *** Encrypted Source ***
      859   *** Encrypted Source ***
      860   *** Encrypted Source ***
      861   *** Encrypted Source ***
      862   *** Encrypted Source ***
      863   *** Encrypted Source ***
      864   *** Encrypted Source ***
      865   *** Encrypted Source ***
      866   *** Encrypted Source ***
      867   *** Encrypted Source ***
      868   *** Encrypted Source ***
      869   *** Encrypted Source ***
      870   *** Encrypted Source ***
      871   *** Encrypted Source ***
      872   *** Encrypted Source ***
      873   *** Encrypted Source ***

      874   3.14
      875   *** Encrypted Source ***
      876   *** Encrypted Source ***
      877   *** Encrypted Source ***
      878   *** Encrypted Source ***
      879   *** Encrypted Source ***
      880   *** Encrypted Source ***
      881   *** Encrypted Source ***
      882   *** Encrypted Source ***
      883   *** Encrypted Source ***
      884   *** Encrypted Source ***
      885   *** Encrypted Source ***
      886   *** Encrypted Source ***
      887   *** Encrypted Source ***
      888   *** Encrypted Source ***
      889   *** Encrypted Source ***
      890   *** Encrypted Source ***
      891   *** Encrypted Source ***
      892   *** Encrypted Source ***
      893   *** Encrypted Source ***
      894   *** Encrypted Source ***
      895   *** Encrypted Source ***
      896   *** Encrypted Source ***
      897   *** Encrypted Source ***
      898   *** Encrypted Source ***
      899   *** Encrypted Source ***
      900   *** Encrypted Source ***
      901   *** Encrypted Source ***
      902   *** Encrypted Source ***
      903   *** Encrypted Source ***
      904   *** Encrypted Source ***
      905   *** Encrypted Source ***
      906   *** Encrypted Source ***
      907   *** Encrypted Source ***
      908   *** Encrypted Source ***
      909   *** Encrypted Source ***
      910   *** Encrypted Source ***
      911   *** Encrypted Source ***
      912   *** Encrypted Source ***
      913   *** Encrypted Source ***
      914   *** Encrypted Source ***
      915   *** Encrypted Source ***
      916   *** Encrypted Source ***
      917   *** Encrypted Source ***
      918   *** Encrypted Source ***
      919   *** Encrypted Source ***
      920   *** Encrypted Source ***
      921   *** Encrypted Source ***
      922   *** Encrypted Source ***
      923   *** Encrypted Source ***
      924   *** Encrypted Source ***
      925   *** Encrypted Source ***
      926   *** Encrypted Source ***
      927   *** Encrypted Source ***
      928   *** Encrypted Source ***
      929   *** Encrypted Source ***
      930   *** Encrypted Source ***
      931   *** Encrypted Source ***
      932   *** Encrypted Source ***
      933   *** Encrypted Source ***
      934   *** Encrypted Source ***
      935   *** Encrypted Source ***
      936   *** Encrypted Source ***
      937   *** Encrypted Source ***
      938   *** Encrypted Source ***
      939   *** Encrypted Source ***
      940   *** Encrypted Source ***
      941   *** Encrypted Source ***
      942   *** Encrypted Source ***
      943   *** Encrypted Source ***
      944   *** Encrypted Source ***
      945   *** Encrypted Source ***
      946   *** Encrypted Source ***
      947   *** Encrypted Source ***
      948   *** Encrypted Source ***
      949   *** Encrypted Source ***
      950   *** Encrypted Source ***
      951   *** Encrypted Source ***
      952   *** Encrypted Source ***
      953   *** Encrypted Source ***
      954   *** Encrypted Source ***
      955   *** Encrypted Source ***
      956   *** Encrypted Source ***
      957   *** Encrypted Source ***
      958   *** Encrypted Source ***
      959   *** Encrypted Source ***
      960   *** Encrypted Source ***
      961   *** Encrypted Source ***
      962   *** Encrypted Source ***
      963   *** Encrypted Source ***
      964   *** Encrypted Source ***
      965   *** Encrypted Source ***
      966   *** Encrypted Source ***
      967   *** Encrypted Source ***
      968   *** Encrypted Source ***
      969   *** Encrypted Source ***
      970   *** Encrypted Source ***
      971   *** Encrypted Source ***
      972   *** Encrypted Source ***
      973   *** Encrypted Source ***
      974   *** Encrypted Source ***
      975   *** Encrypted Source ***
      976   *** Encrypted Source ***
      977   *** Encrypted Source ***
      978   *** Encrypted Source ***
      979   *** Encrypted Source ***
      980   *** Encrypted Source ***
      981   *** Encrypted Source ***
      982   *** Encrypted Source ***
      983   *** Encrypted Source ***
      984   *** Encrypted Source ***
      985   *** Encrypted Source ***
      986   *** Encrypted Source ***
      987   *** Encrypted Source ***
      988   *** Encrypted Source ***
      989   *** Encrypted Source ***
      990   *** Encrypted Source ***
      991   *** Encrypted Source ***
      992   *** Encrypted Source ***
      993   *** Encrypted Source ***
      994   *** Encrypted Source ***
      995   *** Encrypted Source ***
      996   *** Encrypted Source ***
      997   *** Encrypted Source ***
      998   *** Encrypted Source ***
      999   *** Encrypted Source ***
     1000   *** Encrypted Source ***
     1001   *** Encrypted Source ***
     1002   *** Encrypted Source ***
     1003   *** Encrypted Source ***
     1004   *** Encrypted Source ***
     1005   *** Encrypted Source ***
     1006   *** Encrypted Source ***
     1007   *** Encrypted Source ***
     1008   *** Encrypted Source ***
     1009   *** Encrypted Source ***
     1010   *** Encrypted Source ***
     1011   *** Encrypted Source ***
     1012   *** Encrypted Source ***
     1013   *** Encrypted Source ***
     1014   *** Encrypted Source ***
     1015   *** Encrypted Source ***
     1016   *** Encrypted Source ***
     1017   *** Encrypted Source ***
     1018   *** Encrypted Source ***
     1019   *** Encrypted Source ***
     1020   *** Encrypted Source ***
     1021   *** Encrypted Source ***
     1022   *** Encrypted Source ***
     1023   *** Encrypted Source ***
     1024   *** Encrypted Source ***
     1025   *** Encrypted Source ***
     1026   *** Encrypted Source ***
     1027   *** Encrypted Source ***
     1028   *** Encrypted Source ***
     1029   *** Encrypted Source ***
     1030   *** Encrypted Source ***
     1031   *** Encrypted Source ***
     1032   *** Encrypted Source ***
     1033   *** Encrypted Source ***
     1034   *** Encrypted Source ***
     1035   *** Encrypted Source ***
     1036   *** Encrypted Source ***
     1037   *** Encrypted Source ***
     1038   *** Encrypted Source ***
     1039   *** Encrypted Source ***
     1040   *** Encrypted Source ***
     1041   *** Encrypted Source ***
     1042   *** Encrypted Source ***
     1043   *** Encrypted Source ***
     1044   *** Encrypted Source ***
     1045   *** Encrypted Source ***
     1046   *** Encrypted Source ***
     1047   *** Encrypted Source ***
     1048   *** Encrypted Source ***
     1049   *** Encrypted Source ***
     1050   *** Encrypted Source ***
     1051   *** Encrypted Source ***
     1052   *** Encrypted Source ***
     1053   *** Encrypted Source ***
     1054   *** Encrypted Source ***
     1055   *** Encrypted Source ***
     1056   *** Encrypted Source ***
     1057   *** Encrypted Source ***
     1058   *** Encrypted Source ***
     1059   *** Encrypted Source ***
     1060   *** Encrypted Source ***
     1061   *** Encrypted Source ***
     1062   *** Encrypted Source ***
     1063   *** Encrypted Source ***
     1064   *** Encrypted Source ***
     1065   *** Encrypted Source ***
     1066   *** Encrypted Source ***
     1067   *** Encrypted Source ***
     1068   *** Encrypted Source ***
     1069   *** Encrypted Source ***
     1070   *** Encrypted Source ***
     1071   *** Encrypted Source ***
     1072   *** Encrypted Source ***
     1073   *** Encrypted Source ***
     1074   *** Encrypted Source ***
     1075   *** Encrypted Source ***
     1076   *** Encrypted Source ***
     1077   *** Encrypted Source ***
     1078   *** Encrypted Source ***
     1079   *** Encrypted Source ***
     1080   *** Encrypted Source ***
     1081   *** Encrypted Source ***
     1082   *** Encrypted Source ***
     1083   *** Encrypted Source ***
     1084   *** Encrypted Source ***
     1085   *** Encrypted Source ***
     1086   *** Encrypted Source ***
     1087   *** Encrypted Source ***
     1088   *** Encrypted Source ***
     1089   *** Encrypted Source ***
     1090   *** Encrypted Source ***
     1091   *** Encrypted Source ***
     1092   *** Encrypted Source ***
     1093   *** Encrypted Source ***
     1094   *** Encrypted Source ***
     1095   *** Encrypted Source ***
     1096   *** Encrypted Source ***
     1097   *** Encrypted Source ***
     1098   *** Encrypted Source ***
     1099   *** Encrypted Source ***
     1100   *** Encrypted Source ***
     1101   *** Encrypted Source ***
     1102   *** Encrypted Source ***
     1103   *** Encrypted Source ***
     1104   *** Encrypted Source ***
     1105   *** Encrypted Source ***
     1106   *** Encrypted Source ***
     1107   *** Encrypted Source ***
     1108   *** Encrypted Source ***
     1109   *** Encrypted Source ***
     1110   *** Encrypted Source ***
     1111   *** Encrypted Source ***
     1112   *** Encrypted Source ***
     1113   *** Encrypted Source ***
     1114   *** Encrypted Source ***
     1115   *** Encrypted Source ***
     1116   *** Encrypted Source ***
     1117   *** Encrypted Source ***
     1118   *** Encrypted Source ***
     1119   *** Encrypted Source ***
     1120   *** Encrypted Source ***
     1121   *** Encrypted Source ***
     1122   *** Encrypted Source ***
     1123   *** Encrypted Source ***
     1124   *** Encrypted Source ***
     1125   *** Encrypted Source ***
     1126   *** Encrypted Source ***
     1127   *** Encrypted Source ***
     1128   *** Encrypted Source ***
     1129   *** Encrypted Source ***
     1130   *** Encrypted Source ***
     1131   *** Encrypted Source ***
     1132   *** Encrypted Source ***
     1133   *** Encrypted Source ***
     1134   *** Encrypted Source ***
     1135   *** Encrypted Source ***
     1136   *** Encrypted Source ***
     1137   *** Encrypted Source ***
     1138   *** Encrypted Source ***
     1139   *** Encrypted Source ***
     1140   *** Encrypted Source ***
     1141   *** Encrypted Source ***
     1142   *** Encrypted Source ***
     1143   *** Encrypted Source ***
     1144   *** Encrypted Source ***
     1145   *** Encrypted Source ***
     1146   *** Encrypted Source ***
     1147   *** Encrypted Source ***
     1148   *** Encrypted Source ***
     1149   *** Encrypted Source ***
     1150   *** Encrypted Source ***
     1151   *** Encrypted Source ***
     1152   *** Encrypted Source ***
     1153   *** Encrypted Source ***
     1154   *** Encrypted Source ***
     1155   *** Encrypted Source ***
     1156   *** Encrypted Source ***
     1157   *** Encrypted Source ***
     1158   *** Encrypted Source ***
     1159   *** Encrypted Source ***
     1160   *** Encrypted Source ***
     1161   *** Encrypted Source ***
     1162   *** Encrypted Source ***
     1163   *** Encrypted Source ***
     1164   *** Encrypted Source ***
     1165   *** Encrypted Source ***
     1166   *** Encrypted Source ***
     1167   *** Encrypted Source ***
     1168   *** Encrypted Source ***
     1169   *** Encrypted Source ***
     1170   *** Encrypted Source ***
     1171   *** Encrypted Source ***
     1172   *** Encrypted Source ***
     1173   *** Encrypted Source ***
     1174   *** Encrypted Source ***
     1175   *** Encrypted Source ***
     1176   *** Encrypted Source ***
     1177   *** Encrypted Source ***
     1178   *** Encrypted Source ***
     1179   *** Encrypted Source ***
     1180   *** Encrypted Source ***
     1181   *** Encrypted Source ***
     1182   *** Encrypted Source ***
     1183   *** Encrypted Source ***
     1184   *** Encrypted Source ***
     1185   *** Encrypted Source ***
     1186   *** Encrypted Source ***
     1187   *** Encrypted Source ***
     1188   *** Encrypted Source ***
     1189   *** Encrypted Source ***
     1190   *** Encrypted Source ***
     1191   *** Encrypted Source ***
     1192   *** Encrypted Source ***
     1193   *** Encrypted Source ***
     1194   *** Encrypted Source ***
     1195   *** Encrypted Source ***
     1196   *** Encrypted Source ***
     1197   *** Encrypted Source ***
     1198   *** Encrypted Source ***
     1199   *** Encrypted Source ***
     1200   *** Encrypted Source ***
     1201   *** Encrypted Source ***
     1202   *** Encrypted Source ***
     1203   *** Encrypted Source ***
     1204   *** Encrypted Source ***
     1205   *** Encrypted Source ***
     1206   *** Encrypted Source ***
     1207   *** Encrypted Source ***
     1208   *** Encrypted Source ***
     1209   *** Encrypted Source ***
     1210   *** Encrypted Source ***
     1211   *** Encrypted Source ***
     1212   *** Encrypted Source ***
     1213   *** Encrypted Source ***
     1214   *** Encrypted Source ***
     1215   *** Encrypted Source ***
     1216   *** Encrypted Source ***
     1217   *** Encrypted Source ***
     1218   *** Encrypted Source ***
     1219   *** Encrypted Source ***
     1220   *** Encrypted Source ***
     1221   *** Encrypted Source ***
     1222   *** Encrypted Source ***
     1223   *** Encrypted Source ***
     1224   *** Encrypted Source ***
     1225   *** Encrypted Source ***
     1226   *** Encrypted Source ***
     1227   *** Encrypted Source ***
     1228   *** Encrypted Source ***
     1229   *** Encrypted Source ***
     1230   *** Encrypted Source ***
     1231   *** Encrypted Source ***
     1232   *** Encrypted Source ***
     1233   *** Encrypted Source ***
     1234   *** Encrypted Source ***
     1235   *** Encrypted Source ***
     1236   *** Encrypted Source ***
     1237   *** Encrypted Source ***
     1238   *** Encrypted Source ***
     1239   *** Encrypted Source ***
     1240   *** Encrypted Source ***
     1241   *** Encrypted Source ***
     1242   *** Encrypted Source ***
     1243   *** Encrypted Source ***
     1244   *** Encrypted Source ***
     1245   *** Encrypted Source ***
     1246   *** Encrypted Source ***
     1247   *** Encrypted Source ***
     1248   *** Encrypted Source ***
     1249   *** Encrypted Source ***
     1250   *** Encrypted Source ***
     1251   *** Encrypted Source ***
     1252   *** Encrypted Source ***
     1253   *** Encrypted Source ***
     1254   *** Encrypted Source ***
     1255   *** Encrypted Source ***
     1256   *** Encrypted Source ***
     1257   *** Encrypted Source ***
     1258   *** Encrypted Source ***
     1259   *** Encrypted Source ***
     1260   *** Encrypted Source ***
     1261   *** Encrypted Source ***
     1262   *** Encrypted Source ***
     1263   *** Encrypted Source ***
     1264   *** Encrypted Source ***
     1265   *** Encrypted Source ***
     1266   *** Encrypted Source ***
     1267   *** Encrypted Source ***
     1268   *** Encrypted Source ***
     1269   *** Encrypted Source ***
     1270   *** Encrypted Source ***
     1271   *** Encrypted Source ***
     1272   *** Encrypted Source ***
     1273   *** Encrypted Source ***
     1274   *** Encrypted Source ***
     1275   *** Encrypted Source ***
     1276   *** Encrypted Source ***
     1277   *** Encrypted Source ***
     1278   *** Encrypted Source ***
     1279   *** Encrypted Source ***
     1280   *** Encrypted Source ***
     1281   *** Encrypted Source ***
     1282   *** Encrypted Source ***
     1283   *** Encrypted Source ***
     1284   *** Encrypted Source ***
     1285   *** Encrypted Source ***
     1286   *** Encrypted Source ***
     1287   *** Encrypted Source ***
     1288   *** Encrypted Source ***
     1289   *** Encrypted Source ***
     1290   *** Encrypted Source ***
     1291   *** Encrypted Source ***
     1292   *** Encrypted Source ***
     1293   *** Encrypted Source ***
     1294   *** Encrypted Source ***
     1295   *** Encrypted Source ***
     1296   *** Encrypted Source ***
     1297   *** Encrypted Source ***
     1298   *** Encrypted Source ***
     1299   *** Encrypted Source ***
     1300   *** Encrypted Source ***
     1301   *** Encrypted Source ***
     1302   *** Encrypted Source ***
     1303   *** Encrypted Source ***
     1304   *** Encrypted Source ***
     1305   *** Encrypted Source ***
     1306   *** Encrypted Source ***
     1307   *** Encrypted Source ***
     1308   *** Encrypted Source ***
     1309   *** Encrypted Source ***
     1310   *** Encrypted Source ***
     1311   *** Encrypted Source ***
     1312   *** Encrypted Source ***
     1313   *** Encrypted Source ***
     1314   *** Encrypted Source ***
     1315   *** Encrypted Source ***
     1316   *** Encrypted Source ***
     1317   *** Encrypted Source ***
     1318   *** Encrypted Source ***
     1319   *** Encrypted Source ***
     1320   *** Encrypted Source ***
     1321   *** Encrypted Source ***
     1322   *** Encrypted Source ***
     1323   *** Encrypted Source ***
     1324   *** Encrypted Source ***
     1325   *** Encrypted Source ***
     1326   *** Encrypted Source ***
     1327   *** Encrypted Source ***
     1328   *** Encrypted Source ***
     1329   *** Encrypted Source ***
     1330   *** Encrypted Source ***
     1331   *** Encrypted Source ***
     1332   *** Encrypted Source ***
     1333   *** Encrypted Source ***
     1334   *** Encrypted Source ***
     1335   *** Encrypted Source ***
     1336   *** Encrypted Source ***
     1337   *** Encrypted Source ***
     1338   *** Encrypted Source ***
     1339   *** Encrypted Source ***
     1340   *** Encrypted Source ***
     1341   *** Encrypted Source ***
     1342   *** Encrypted Source ***
     1343   *** Encrypted Source ***
     1344   *** Encrypted Source ***
     1345   *** Encrypted Source ***
     1346   *** Encrypted Source ***
     1347   *** Encrypted Source ***
     1348   *** Encrypted Source ***
     1349   *** Encrypted Source ***
     1350   *** Encrypted Source ***
     1351   *** Encrypted Source ***
     1352   *** Encrypted Source ***
     1353   *** Encrypted Source ***
     1354   *** Encrypted Source ***
     1355   *** Encrypted Source ***
     1356   *** Encrypted Source ***
     1357   *** Encrypted Source ***
     1358   *** Encrypted Source ***
     1359   *** Encrypted Source ***
     1360   *** Encrypted Source ***
     1361   *** Encrypted Source ***
     1362   *** Encrypted Source ***
     1363   *** Encrypted Source ***
     1364   *** Encrypted Source ***
     1365   *** Encrypted Source ***
     1366   *** Encrypted Source ***
     1367   *** Encrypted Source ***
     1368   *** Encrypted Source ***
     1369   *** Encrypted Source ***
     1370   *** Encrypted Source ***
     1371   *** Encrypted Source ***
     1372   *** Encrypted Source ***
     1373   *** Encrypted Source ***
     1374   *** Encrypted Source ***
     1375   *** Encrypted Source ***
     1376   *** Encrypted Source ***
     1377   *** Encrypted Source ***
     1378   *** Encrypted Source ***
     1379   *** Encrypted Source ***
     1380   *** Encrypted Source ***
     1381   *** Encrypted Source ***
     1382   *** Encrypted Source ***
     1383   *** Encrypted Source ***
     1384   *** Encrypted Source ***
     1385   *** Encrypted Source ***
     1386   *** Encrypted Source ***
     1387   *** Encrypted Source ***
     1388   *** Encrypted Source ***
     1389   *** Encrypted Source ***
     1390   *** Encrypted Source ***
     1391   *** Encrypted Source ***
     1392   *** Encrypted Source ***
     1393   *** Encrypted Source ***
     1394   *** Encrypted Source ***
     1395   *** Encrypted Source ***
     1396   *** Encrypted Source ***
     1397   *** Encrypted Source ***
     1398   *** Encrypted Source ***
     1399   *** Encrypted Source ***
     1400   *** Encrypted Source ***
     1401   *** Encrypted Source ***
     1402   *** Encrypted Source ***
     1403   *** Encrypted Source ***
     1404   *** Encrypted Source ***
     1405   *** Encrypted Source ***
     1406   *** Encrypted Source ***
     1407   *** Encrypted Source ***
     1408   *** Encrypted Source ***
     1409   *** Encrypted Source ***
     1410   *** Encrypted Source ***
     1411   *** Encrypted Source ***
     1412   *** Encrypted Source ***
     1413   *** Encrypted Source ***
     1414   *** Encrypted Source ***
     1415   *** Encrypted Source ***
     1416   *** Encrypted Source ***
     1417   *** Encrypted Source ***
     1418   *** Encrypted Source ***
     1419   *** Encrypted Source ***
     1420   *** Encrypted Source ***
     1421   *** Encrypted Source ***
     1422   *** Encrypted Source ***
     1423   *** Encrypted Source ***
     1424   *** Encrypted Source ***
     1425   *** Encrypted Source ***
     1426   *** Encrypted Source ***
     1427   *** Encrypted Source ***
     1428   *** Encrypted Source ***
     1429   *** Encrypted Source ***
     1430   *** Encrypted Source ***
     1431   *** Encrypted Source ***
     1432   *** Encrypted Source ***
     1433   *** Encrypted Source ***
     1434   *** Encrypted Source ***
     1435   *** Encrypted Source ***
     1436   *** Encrypted Source ***
     1437   *** Encrypted Source ***
     1438   *** Encrypted Source ***
     1439   *** Encrypted Source ***
     1440   *** Encrypted Source ***
     1441   *** Encrypted Source ***
     1442   *** Encrypted Source ***
     1443   *** Encrypted Source ***
     1444   *** Encrypted Source ***
     1445   *** Encrypted Source ***
     1446   *** Encrypted Source ***
     1447   *** Encrypted Source ***
     1448   *** Encrypted Source ***
     1449   *** Encrypted Source ***
     1450   *** Encrypted Source ***
     1451   *** Encrypted Source ***
     1452   *** Encrypted Source ***
     1453   *** Encrypted Source ***
     1454   *** Encrypted Source ***
     1455   *** Encrypted Source ***
     1456   *** Encrypted Source ***
     1457   *** Encrypted Source ***
     1458   *** Encrypted Source ***
     1459   *** Encrypted Source ***
     1460   *** Encrypted Source ***
     1461   *** Encrypted Source ***
     1462   *** Encrypted Source ***
     1463   *** Encrypted Source ***
     1464   *** Encrypted Source ***
     1465   *** Encrypted Source ***
     1466   *** Encrypted Source ***
     1467   *** Encrypted Source ***
     1468   *** Encrypted Source ***
     1469   *** Encrypted Source ***
     1470   *** Encrypted Source ***
     1471   *** Encrypted Source ***
     1472   *** Encrypted Source ***
     1473   *** Encrypted Source ***
     1474   *** Encrypted Source ***
     1475   *** Encrypted Source ***
     1476   *** Encrypted Source ***
     1477   *** Encrypted Source ***
     1478   *** Encrypted Source ***
     1479   *** Encrypted Source ***
     1480   *** Encrypted Source ***
     1481   *** Encrypted Source ***
     1482   *** Encrypted Source ***
     1483   *** Encrypted Source ***
     1484   *** Encrypted Source ***
     1485   *** Encrypted Source ***
     1486   *** Encrypted Source ***
     1487   *** Encrypted Source ***
     1488   *** Encrypted Source ***
     1489   *** Encrypted Source ***
     1490   *** Encrypted Source ***
     1491   *** Encrypted Source ***
     1492   *** Encrypted Source ***
     1493   *** Encrypted Source ***
     1494   *** Encrypted Source ***
     1495   *** Encrypted Source ***
     1496   *** Encrypted Source ***
     1497   *** Encrypted Source ***
     1498   *** Encrypted Source ***
     1499   *** Encrypted Source ***
     1500   *** Encrypted Source ***
     1501   *** Encrypted Source ***
     1502   *** Encrypted Source ***
     1503   *** Encrypted Source ***
     1504   *** Encrypted Source ***
     1505   *** Encrypted Source ***
     1506   *** Encrypted Source ***
     1507   *** Encrypted Source ***
     1508   *** Encrypted Source ***
     1509   *** Encrypted Source ***
     1510   *** Encrypted Source ***
     1511   *** Encrypted Source ***
     1512   *** Encrypted Source ***
     1513   *** Encrypted Source ***
     1514   *** Encrypted Source ***
     1515   *** Encrypted Source ***
     1516   *** Encrypted Source ***
     1517   *** Encrypted Source ***
     1518   *** Encrypted Source ***
     1519   *** Encrypted Source ***
     1520   *** Encrypted Source ***
     1521   *** Encrypted Source ***
     1522   *** Encrypted Source ***
     1523   *** Encrypted Source ***
     1524   *** Encrypted Source ***
     1525   *** Encrypted Source ***
     1526   *** Encrypted Source ***
     1527   *** Encrypted Source ***
     1528   *** Encrypted Source ***
     1529   *** Encrypted Source ***
     1530   *** Encrypted Source ***
     1531   *** Encrypted Source ***
     1532   *** Encrypted Source ***
     1533   *** Encrypted Source ***
     1534   *** Encrypted Source ***
     1535   *** Encrypted Source ***
     1536   *** Encrypted Source ***
     1537   *** Encrypted Source ***
     1538   *** Encrypted Source ***
     1539   *** Encrypted Source ***
     1540   *** Encrypted Source ***
     1541   *** Encrypted Source ***
     1542   *** Encrypted Source ***
     1543   *** Encrypted Source ***
     1544   *** Encrypted Source ***
     1545   *** Encrypted Source ***
     1546   *** Encrypted Source ***
     1547   *** Encrypted Source ***
     1548   *** Encrypted Source ***
     1549   *** Encrypted Source ***
     1550   *** Encrypted Source ***
     1551   *** Encrypted Source ***
     1552   *** Encrypted Source ***
     1553   *** Encrypted Source ***
     1554   *** Encrypted Source ***
     1555   *** Encrypted Source ***
     1556   *** Encrypted Source ***
     1557   *** Encrypted Source ***
     1558   *** Encrypted Source ***
     1559   *** Encrypted Source ***
     1560   *** Encrypted Source ***
     1561   *** Encrypted Source ***
     1562   *** Encrypted Source ***
     1563   *** Encrypted Source ***
     1564   *** Encrypted Source ***
     1565   *** Encrypted Source ***
     1566   *** Encrypted Source ***
     1567   *** Encrypted Source ***
     1568   *** Encrypted Source ***
     1569   *** Encrypted Source ***
     1570   *** Encrypted Source ***
     1571   *** Encrypted Source ***
     1572   *** Encrypted Source ***
     1573   *** Encrypted Source ***
     1574   *** Encrypted Source ***
     1575   *** Encrypted Source ***
     1576   *** Encrypted Source ***
     1577   *** Encrypted Source ***
     1578   *** Encrypted Source ***
     1579   *** Encrypted Source ***
     1580   *** Encrypted Source ***
     1581   *** Encrypted Source ***
     1582   *** Encrypted Source ***
     1583   *** Encrypted Source ***
     1584   *** Encrypted Source ***
     1585   *** Encrypted Source ***
     1586   *** Encrypted Source ***
     1587   *** Encrypted Source ***
     1588   *** Encrypted Source ***
     1589   *** Encrypted Source ***
     1590   *** Encrypted Source ***
     1591   *** Encrypted Source ***
     1592   *** Encrypted Source ***
     1593   *** Encrypted Source ***
     1594   *** Encrypted Source ***
     1595   *** Encrypted Source ***
     1596   *** Encrypted Source ***
     1597   *** Encrypted Source ***
     1598   *** Encrypted Source ***
     1599   *** Encrypted Source ***
     1600   *** Encrypted Source ***
     1601   *** Encrypted Source ***
     1602   *** Encrypted Source ***
     1603   *** Encrypted Source ***
     1604   *** Encrypted Source ***
     1605   *** Encrypted Source ***
     1606   *** Encrypted Source ***
     1607   *** Encrypted Source ***
     1608   *** Encrypted Source ***
     1609   *** Encrypted Source ***
     1610   *** Encrypted Source ***
     1611   *** Encrypted Source ***
     1612   *** Encrypted Source ***
     1613   *** Encrypted Source ***
     1614   *** Encrypted Source ***
     1615   *** Encrypted Source ***
     1616   *** Encrypted Source ***
     1617   *** Encrypted Source ***
     1618   *** Encrypted Source ***
     1619   *** Encrypted Source ***
     1620   *** Encrypted Source ***
     1621   *** Encrypted Source ***
     1622   *** Encrypted Source ***
     1623   *** Encrypted Source ***
     1624   *** Encrypted Source ***
     1625   *** Encrypted Source ***
     1626   *** Encrypted Source ***
     1627   *** Encrypted Source ***
     1628   *** Encrypted Source ***
     1629   *** Encrypted Source ***
     1630   *** Encrypted Source ***
     1631   *** Encrypted Source ***
     1632   *** Encrypted Source ***
     1633   *** Encrypted Source ***
     1634   *** Encrypted Source ***
     1635   *** Encrypted Source ***
     1636   *** Encrypted Source ***
     1637   *** Encrypted Source ***
     1638   *** Encrypted Source ***
     1639   *** Encrypted Source ***
     1640   *** Encrypted Source ***
     1641   *** Encrypted Source ***
     1642   *** Encrypted Source ***
     1643   *** Encrypted Source ***
     1644   *** Encrypted Source ***
     1645   *** Encrypted Source ***
     1646   *** Encrypted Source ***
     1647   *** Encrypted Source ***
     1648   *** Encrypted Source ***
     1649   *** Encrypted Source ***
     1650   *** Encrypted Source ***
     1651   *** Encrypted Source ***
     1652   *** Encrypted Source ***
     1653   *** Encrypted Source ***
     1654   *** Encrypted Source ***
     1655   *** Encrypted Source ***
     1656   *** Encrypted Source ***
     1657   *** Encrypted Source ***
     1658   *** Encrypted Source ***
     1659   *** Encrypted Source ***
     1660   *** Encrypted Source ***
     1661   *** Encrypted Source ***
     1662   *** Encrypted Source ***
     1663   *** Encrypted Source ***
     1664   *** Encrypted Source ***
     1665   *** Encrypted Source ***
     1666   *** Encrypted Source ***
     1667   *** Encrypted Source ***
     1668   *** Encrypted Source ***
     1669   *** Encrypted Source ***
     1670   *** Encrypted Source ***
     1671   *** Encrypted Source ***
     1672   *** Encrypted Source ***
     1673   *** Encrypted Source ***
     1674   *** Encrypted Source ***
     1675   *** Encrypted Source ***
     1676   *** Encrypted Source ***
     1677   *** Encrypted Source ***
     1678   *** Encrypted Source ***
     1679   *** Encrypted Source ***
     1680   *** Encrypted Source ***
     1681   *** Encrypted Source ***
     1682   *** Encrypted Source ***
     1683   *** Encrypted Source ***
     1684   *** Encrypted Source ***
     1685   *** Encrypted Source ***
     1686   *** Encrypted Source ***
     1687   *** Encrypted Source ***
     1688   *** Encrypted Source ***
     1689   *** Encrypted Source ***
     1690   *** Encrypted Source ***
     1691   *** Encrypted Source ***
     1692   *** Encrypted Source ***
     1693   *** Encrypted Source ***
     1694   *** Encrypted Source ***
     1695   *** Encrypted Source ***
     1696   *** Encrypted Source ***
     1697   *** Encrypted Source ***
     1698   *** Encrypted Source ***
     1699   *** Encrypted Source ***
     1700   *** Encrypted Source ***
     1701   *** Encrypted Source ***
     1702   *** Encrypted Source ***
     1703   *** Encrypted Source ***
     1704   *** Encrypted Source ***
     1705   *** Encrypted Source ***
     1706   *** Encrypted Source ***
     1707   *** Encrypted Source ***
     1708   *** Encrypted Source ***
     1709   *** Encrypted Source ***
     1710   *** Encrypted Source ***
     1711   *** Encrypted Source ***
     1712   *** Encrypted Source ***
     1713   *** Encrypted Source ***
     1714   *** Encrypted Source ***
     1715   *** Encrypted Source ***
     1716   *** Encrypted Source ***
     1717   *** Encrypted Source ***
     1718   *** Encrypted Source ***
     1719   *** Encrypted Source ***
     1720   *** Encrypted Source ***
     1721   *** Encrypted Source ***
     1722   *** Encrypted Source ***
     1723   *** Encrypted Source ***
     1724   *** Encrypted Source ***
     1725   *** Encrypted Source ***
     1726   *** Encrypted Source ***
     1727   *** Encrypted Source ***
     1728   *** Encrypted Source ***
     1729   *** Encrypted Source ***
     1730   *** Encrypted Source ***
     1731   *** Encrypted Source ***
     1732   *** Encrypted Source ***
     1733   *** Encrypted Source ***
     1734   *** Encrypted Source ***
     1735   *** Encrypted Source ***
     1736   *** Encrypted Source ***
     1737   *** Encrypted Source ***
     1738   *** Encrypted Source ***
     1739   *** Encrypted Source ***
     1740   *** Encrypted Source ***
     1741   *** Encrypted Source ***
     1742   *** Encrypted Source ***
     1743   *** Encrypted Source ***
     1744   *** Encrypted Source ***
     1745   *** Encrypted Source ***
     1746   *** Encrypted Source ***
     1747   *** Encrypted Source ***
     1748   *** Encrypted Source ***
     1749   *** Encrypted Source ***
     1750   *** Encrypted Source ***
     1751   *** Encrypted Source ***
     1752   *** Encrypted Source ***
     1753   *** Encrypted Source ***
     1754   *** Encrypted Source ***
     1755   *** Encrypted Source ***
     1756   *** Encrypted Source ***
     1757   *** Encrypted Source ***
     1758   *** Encrypted Source ***
     1759   *** Encrypted Source ***
     1760   *** Encrypted Source ***
     1761   *** Encrypted Source ***
     1762   *** Encrypted Source ***
     1763   *** Encrypted Source ***
     1764   *** Encrypted Source ***
     1765   *** Encrypted Source ***
     1766   *** Encrypted Source ***
     1767   *** Encrypted Source ***
     1768   *** Encrypted Source ***
     1769   *** Encrypted Source ***
     1770   *** Encrypted Source ***
     1771   *** Encrypted Source ***
     1772   *** Encrypted Source ***
     1773   *** Encrypted Source ***
     1774   *** Encrypted Source ***
     1775   *** Encrypted Source ***
     1776   *** Encrypted Source ***
     1777   *** Encrypted Source ***
     1778   *** Encrypted Source ***
     1779   *** Encrypted Source ***
     1780   *** Encrypted Source ***
     1781   *** Encrypted Source ***
     1782   *** Encrypted Source ***
     1783   *** Encrypted Source ***
     1784   *** Encrypted Source ***
     1785   *** Encrypted Source ***
     1786   *** Encrypted Source ***
     1787   *** Encrypted Source ***
     1788   *** Encrypted Source ***
     1789   *** Encrypted Source ***
     1790   *** Encrypted Source ***
     1791   *** Encrypted Source ***
     1792   *** Encrypted Source ***
     1793   *** Encrypted Source ***
     1794   *** Encrypted Source ***
     1795   *** Encrypted Source ***
     1796   *** Encrypted Source ***
     1797   *** Encrypted Source ***
     1798   *** Encrypted Source ***
     1799   *** Encrypted Source ***
     1800   *** Encrypted Source ***
     1801   *** Encrypted Source ***
     1802   *** Encrypted Source ***
     1803   *** Encrypted Source ***
     1804   *** Encrypted Source ***
     1805   *** Encrypted Source ***
     1806   *** Encrypted Source ***
     1807   *** Encrypted Source ***
     1808   *** Encrypted Source ***
     1809   *** Encrypted Source ***
     1810   *** Encrypted Source ***
     1811   *** Encrypted Source ***
     1812   *** Encrypted Source ***
     1813   *** Encrypted Source ***
     1814   *** Encrypted Source ***
     1815   *** Encrypted Source ***
     1816   *** Encrypted Source ***
     1817   *** Encrypted Source ***
     1818   *** Encrypted Source ***
     1819   *** Encrypted Source ***
     1820   *** Encrypted Source ***
     1821   *** Encrypted Source ***
     1822   *** Encrypted Source ***
     1823   *** Encrypted Source ***
     1824   *** Encrypted Source ***
     1825   *** Encrypted Source ***
     1826   *** Encrypted Source ***
     1827   *** Encrypted Source ***
     1828   *** Encrypted Source ***
     1829   *** Encrypted Source ***
     1830   *** Encrypted Source ***
     1831   *** Encrypted Source ***
     1832   *** Encrypted Source ***
     1833   *** Encrypted Source ***
     1834   *** Encrypted Source ***
     1835   *** Encrypted Source ***
     1836   *** Encrypted Source ***
     1837   *** Encrypted Source ***
     1838   *** Encrypted Source ***
     1839   *** Encrypted Source ***
     1840   *** Encrypted Source ***
     1841   *** Encrypted Source ***
     1842   *** Encrypted Source ***
     1843   *** Encrypted Source ***
     1844   *** Encrypted Source ***
     1845   *** Encrypted Source ***
     1846   *** Encrypted Source ***
     1847   *** Encrypted Source ***
     1848   *** Encrypted Source ***
     1849   *** Encrypted Source ***
     1850   *** Encrypted Source ***
     1851   *** Encrypted Source ***
     1852   *** Encrypted Source ***
     1853   *** Encrypted Source ***
     1854   *** Encrypted Source ***
     1855   *** Encrypted Source ***
     1856   *** Encrypted Source ***
     1857   *** Encrypted Source ***
     1858   *** Encrypted Source ***
     1859   *** Encrypted Source ***
     1860   *** Encrypted Source ***
     1861   *** Encrypted Source ***
     1862   *** Encrypted Source ***
     1863   *** Encrypted Source ***
     1864   *** Encrypted Source ***
     1865   *** Encrypted Source ***
     1866   *** Encrypted Source ***
     1867   *** Encrypted Source ***
     1868   *** Encrypted Source ***
     1869   *** Encrypted Source ***
     1870   *** Encrypted Source ***
     1871   *** Encrypted Source ***
     1872   *** Encrypted Source ***
     1873   *** Encrypted Source ***
     1874   *** Encrypted Source ***
     1875   *** Encrypted Source ***
     1876   *** Encrypted Source ***
     1877   *** Encrypted Source ***
     1878   *** Encrypted Source ***
     1879   *** Encrypted Source ***
     1880   *** Encrypted Source ***
     1881   *** Encrypted Source ***
     1882   *** Encrypted Source ***
     1883   *** Encrypted Source ***
     1884   *** Encrypted Source ***
     1885   *** Encrypted Source ***
     1886   *** Encrypted Source ***
     1887   *** Encrypted Source ***
     1888   *** Encrypted Source ***
     1889   *** Encrypted Source ***
     1890   *** Encrypted Source ***
     1891   *** Encrypted Source ***
     1892   *** Encrypted Source ***
     1893   *** Encrypted Source ***
     1894   *** Encrypted Source ***
     1895   *** Encrypted Source ***
     1896   *** Encrypted Source ***
     1897   *** Encrypted Source ***
     1898   *** Encrypted Source ***
     1899   *** Encrypted Source ***
     1900   *** Encrypted Source ***
     1901   *** Encrypted Source ***
     1902   *** Encrypted Source ***
     1903   *** Encrypted Source ***
     1904   *** Encrypted Source ***
     1905   *** Encrypted Source ***
     1906   *** Encrypted Source ***
     1907   *** Encrypted Source ***
     1908   *** Encrypted Source ***
     1909    
     1910   
     1911   return.
     1912   
     1913   /* the end */
