        1   /* qryInfo.p
        2    *
        3    * this only handles single table queries -- joins are (obviously) much more complicated
        4    *
        5    * to do: actually run the query and add table and index usage stats
        6    *
        7    *
        8    */
        9   
       10   define variable tblName   as character no-undo label "Table"        format "x(255)" view-as fill-in size 15 by 1.
       11   define variable qryString as character no-undo label "WHERE Clause" format "x(255)" view-as fill-in size 40 by 1.
       12   
       13   define variable idxInfo   as character no-undo label "Index Info"   format "x(20)".
       14   define variable idxUsed   as character no-undo label "Index Used"   format "x(70)".
       15   define variable idxFields as character no-undo label "Index Fields" format "x(40)".
       16   
       17   define variable qh as handle no-undo.
       18   define variable bh as handle no-undo.
       19   
       20   define variable i as integer no-undo.
       21   define variable j as integer no-undo.
       22   
       23   update
       24     "FOR EACH" tblName "NO-LOCK WHERE" qryString skip
       25     skip(1)
       26    with
       27     frame querySetup
       28     no-labels
       29     no-box
       30   .
       31   
       32   create buffer bh for table tblName.
       33   create query qh.
       34   qh:set-buffers( bh ).
       35   qh:query-prepare( "for each " + tblName + " no-lock where " + qryString ).
       36   qh:query-open.
       37   
       38   /* show the index(es) that have actually been selected
       39    *
       40    * if the criteria require a table scan WHOLE-INDEX will be shown first and only one index will be used
       41    *
       42    */
       43   
       44   idxInfo = qh:index-information( 1 ).            /* 1 = 1st join level, with a single table we don't need to go deeper   */
       45   
       46   do i = 1 to num-entries( idxInfo ):
       47   
       48     display entry( i, idxInfo ) format "x(30)"
       49      with
       50       frame indexUsed
       51       title "Index(es) Selected"
       52       num-entries( idxInfo ) down
       53       /* row 5 */
       54     .
       55   
       56     down with frame indexUsed.
       57   
       58   end.
       59   
       60   /* show the indexes that are available for this table
       61    */
       62   
       63   i = 1.
       64   do while bh:index-information( i ) <> ?:
       65   
       66     idxInfo = bh:index-information( i ).
       67   
       68     idxFields = "".
       69   
       70     /* after the field name a 0 means "ascending", 1 means "descending"
       71      */
       72   
       73     do j = 5 to num-entries( idxInfo ):
       74       idxFields = idxFields + " " + entry( j, idxInfo ).
       75     end.
       76   
       77     display
       78       entry( 1, idxInfo ) label "idxName" format "x(30)"
       79       entry( 2, idxInfo ) label "U" format "x"
       80       entry( 3, idxInfo ) label "P" format "x"
       81       entry( 4, idxInfo ) label "W" format "x"
       82       idxFields
       83      with
       84       frame idxList
       85       10 down
       86       title " Available Indexes "
       87     .
       88   
       89     down 1 with frame idxList.
       90     i = i + 1.
       91   
       92   end.
       93   
       94   delete object bh.
       95   delete object qh.
       96   
       97   return.
