        1   /* serverrpt.p
        2    *
        3    */
        4   
        5   define variable sql_param_name       as character no-undo format "x(30)"  label "Parameter Name".
        6   define variable sql_param_value      as character no-undo format "x(16)"  label "Value".
        7   define variable sql_param_is-default as character no-undo format "yes/no" label "Default?".
        8   
        9   define variable sum_mpb as integer no-undo.
       10   define variable sum_cnx as integer no-undo.
       11   
       12   define variable i as integer no-undo format ">>9".
       13   define variable j as integer no-undo format ">>9".
       14   
       15   define variable svt as integer no-undo.
       16   define variable mpb as integer no-undo.
       17   define variable ma  as integer no-undo.
       18   
       19   define buffer broker for _servers.
       20   
       21   output to value( substitute( "&1.servers.rpt", ldbname( 1 ))).
       22   
       23   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 11.5 &THEN
       24   
       25     display "This functionality requires OpenEdge 11.5 or better.".
       26   
       27   &ELSE
       28   
       29   for each broker no-lock where broker._server-type = "login":
       30   
       31     find_serverType: do i = 1 to 64:
       32       if       broker._srvParam-name[i] = "-ServerType" then svt = i.
       33        else if broker._srvParam-name[i] = "-Mpb"        then mpb = i.
       34        else if broker._srvParam-name[i] = "-Ma"         then ma  = i.
       35     end.
       36   
       37     i = 0.
       38   
       39     display substitute( "Remote &1 server on port &2", broker._srvParam-value[svt], broker._server-portnum ) format "X(80)" with frame a no-labels width 132.
       40   
       41     j = svt.
       42   
       43     do i = svt to 1 by -1:
       44   
       45       j = j + 1.
       46   
       47       display
       48   
       49         /* i */
       50         broker._srvParam-name[i] format "x(30)" label "Parameter Name"
       51         broker._srvParam-value[i] label "Value"
       52         broker._srvParam-is-default[i] label "Default?"
       53   
       54         space(9)
       55   
       56         /* j */
       57         broker._srvParam-name[j]       when broker._srvParam-name[j]       <> ? and broker._srvParam-value[11] <> "ABL" @ sql_param_name
       58         broker._srvParam-value[j]      when broker._srvParam-value[j]      <> ? and broker._srvParam-value[11] <> "ABL" @ sql_param_value
       59         broker._srvParam-is-default[j] when broker._srvParam-is-default[j] <> ? and broker._srvParam-value[11] <> "ABL" @ sql_param_is-default
       60   
       61        with
       62         frame b
       63         width 132
       64         down
       65       .
       66   
       67       down 1 with frame b.
       68   
       69     end.
       70   
       71     sum_mpb = sum_mpb + integer( broker._srvParam-value[mpb] ) + 1 no-error.
       72     sum_cnx = sum_cnx + ( integer( broker._srvParam-value[mpb] ) + 1 ) * integer( broker._srvParam-value[ma] ) no-error.
       73   
       74     for each _servers no-lock where _servers._server-broker-pid = broker._server-broker-pid:
       75   
       76       display
       77         _servers._server-id         label "Id"       format ">>>>>9"
       78         _servers._server-num        label "Server#"  format ">>>>>9"
       79         _servers._server-pid        label "PID"
       80         _servers._server-broker-pid label "Broker PID"
       81         _servers._server-type       label "Type"
       82         _servers._server-portnum    label "Port"
       83         _servers._server-logins     label "Logins"
       84        with
       85         frame c
       86         width 132
       87         down
       88       .
       89   
       90     end.
       91   
       92   end.
       93   
       94   display substitute( "To fully support these remote servers -Mn should be at least: &1, -n should be at least: &2", sum_mpb + 1, sum_cnx + 5 ) format "X(120)" with no-labels width 132.
       95   
       96   &ENDIF
       97   
       98   output close.
       99   
      100   return.
      101   
