        1   
        2   /* lib/v9.i
        3    *
        4    */
        5   
        6   &IF DECIMAL(SUBSTRING(PROVERSION,1,INDEX(PROVERSION,".") + 1)) < 10.0 &THEN
        7   &global-define  CPYLOB  "no"
        8   &global-define  NOW     substitute( "&1 &2", today, string( time, "hh:mm:ss" ))
        9   &global-define  LNGCR   character
       10   &global-define  DTZ     integer
       11   &global-define  BIGINT  decimal
       12   &ELSE
       13   &global-define  OE10    "yes"
       14   &global-define  NOW     now
       15   &global-define  LNGCR   longchar
       16   &global-define  DTZ     datetime-tz
       17   &global-define  BIGINT  int64
       18   &ENDIF
       19    
       20   
       21   /* lib/tt_dblist.i
       22    *
       23    */
       24   
       25   define temp-table tt_dbList no-undo
       26     field xvalid        as logical
       27     field friendlyName  as character format "x(20)"
       28     field dbPath        as character format "x(60)" /* "x(128)" view-as fill-in size 60 by 1 */
       29     field serverName    as character format "x(20)" /* "x(128)" view-as fill-in size 20 by 1 */
       30     field dlcPath       as character format "x(20)" /* "x(128)" view-as fill-in size 20 by 1 */
       31     field monitorDB     as logical                  label "Mon?"
       32     field resrcType     as character format "x(10)" label "Type"
       33     field monitorPID    as character format "x(10)" label "PID"
       34     field monitorStat   as character format "x(20)" label "Status"
       35     field statusInfo    as character format "x(50)" label "Status Info"
       36   &IF DEFINED( OE10 ) &THEN
       37     field dbAlert      as datetime-tz
       38   &ELSE
       39     field dbAlert      as integer
       40   &ENDIF
       41     index friendlyName-idx is primary unique friendlyName
       42   .
       43   
       44    
       45   
       46   define variable i as integer no-undo.
       47   define variable n as integer no-undo.
       48   
       49   define variable dirList  as character no-undo format "x(40)".
       50   define variable nameList as character no-undo.
       51   define variable pathList as character no-undo.
       52   
       53   update dirList.
       54   
       55   run lib/discover.p ( dirList, output table tt_dbList by-reference ).
       56   
       57   /***
       58   for each tt_dbList by tt_dblist.xvalid:
       59   
       60     display
       61       tt_dbList.friendlyName format  "x(20)" label "Friendly Name"
       62       ( if tt_dbList.dbPath = "" then "unknown" else tt_dbList.dbPath )      format  "x(60)" label "DB Path"
       63       not( xvalid )          format "yes/no" label "New?"
       64       tt_dbList.monitorDB    format "yes/no" label "Monitor?"
       65       tt_dbList.serverName   format  "x(30)" label "Server"
       66      with
       67       frame showDiscovery
       68       title " Database List "
       69       centered
       70       row 4
       71       20 down
       72     .
       73   
       74     down with frame showDiscovery.
       75   
       76   end.
       77   
       78   pause.
       79    ***/
       80   
       81   quit.
