/* -------------------------------------------------- ce/com/probe.u 7/92 cd  */
/* update statement - probe file                                              */
/* -------------------------------------------------------------------------- */
  def var qm as dec.
  def var v-comm like tt-tot NO-UNDO.
  def var v-prf-s as dec NO-UNDO.
  def var v-pct-s as dec NO-UNDO.

  DEF BUFFER probe-ref FOR reftable.
  

  {sys/inc/cerun.i C}
  {cec/combasis.i}

  /*IF probe.comm NE 0 THEN*/ v-com = probe.comm.
  
  ASSIGN
   qm      = probe.est-qty / 1000
   v-prf-s = probe.sell-price - probe.fact-cost
   v-pct-s = v-prf-s / probe.fact-cost * 100.
         
  {cec/com/probeu.i}

/* end ---------------------------------- copr. 1992  advanced software, inc. */
