/* ------------------------------------------------ sys/look/itemiW.i 2/92 cd  */
/*                                                                            */
/* where statement  - item pop up  "Inks"                                     */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where (item.company  = cocode and 
       item.mat-type = "I")

/* end ---------------------------------- copr. 1992  advanced software, inc. */
