/*------------------------------------------------------------------------
    File        : @VIEWER_NAME@
    Purpose     : 
    Syntax      : 
    Description : 
    Author(s)   : @USER@
    Created     : @DATE@
    Notes       : 
  ----------------------------------------------------------------------*/

ROUTINE-LEVEL ON ERROR UNDO, THROW.

USING Consultingwerk.SmartComponents.Base.*           FROM PROPATH .
USING Consultingwerk.SmartComponents.Enum.*           FROM PROPATH .
USING Consultingwerk.SmartComponents.Implementation.* FROM PROPATH .
USING Consultingwerk.Util.*                           FROM PROPATH .
USING Progress.Lang.*                                 FROM PROPATH .

CLASS @VIEWER_PACKAGE@.@VIEWER_NAME@ 
    INHERITS SmartViewerControl: 
    
    DEFINE PRIVATE VARIABLE components AS System.ComponentModel.IContainer NO-UNDO.

    DEFINE PRIVATE VARIABLE smartBusinessEntityBindingSource1 AS Consultingwerk.SmartComponents.Implementation.SmartBusinessEntityBindingSource NO-UNDO.
@DEFINE_CONTROL_VARIABLES@

    /*------------------------------------------------------------------------------
        Purpose: Constructor for the @VIEWER_NAME@ class
        Notes:   
    ------------------------------------------------------------------------------*/
    CONSTRUCTOR PUBLIC @VIEWER_NAME@ ():
                
        SUPER().
        InitializeComponent().
        
        &IF NOT PROVERSION BEGINS "10.2":U AND NOT PROVERSION BEGINS "11.0" &THEN
        THIS-OBJECT:ComponentsCollection:Add (THIS-OBJECT:components).
        &ENDIF
                
    END CONSTRUCTOR.

    /*------------------------------------------------------------------------------
        Purpose: Initializes the Visual Design
        Notes:   
    ------------------------------------------------------------------------------*/
    METHOD PRIVATE VOID InitializeComponent ():
        
        /* NOTE: The following method is automatically generated.
        
        We strongly suggest that the contents of this method only be modified using the
        Visual Designer to avoid any incompatible modifications.
        
        Modifying the contents of this method using a code editor will invalidate any support for this file. */
        THIS-OBJECT:components = NEW System.ComponentModel.Container().
        @VisualDesigner.FormMember (NeedsInitialize="true":U).
        DEFINE VARIABLE tableDesc1 AS Progress.Data.TableDesc NO-UNDO.
        tableDesc1 = NEW Progress.Data.TableDesc("@BINDING_SOURCE_ENTITY_TABLE@":U).
@CONTROL_SUPPORT_VARIABLES@        
        THIS-OBJECT:smartBusinessEntityBindingSource1 = NEW Consultingwerk.SmartComponents.Implementation.SmartBusinessEntityBindingSource(THIS-OBJECT:components).
@CONTROL_NEW@
        CAST(THIS-OBJECT:smartBusinessEntityBindingSource1, System.ComponentModel.ISupportInitialize):BeginInit().
@CONTROL_BEGININIT@
        CAST(THIS-OBJECT, System.ComponentModel.ISupportInitialize):BeginInit().
        THIS-OBJECT:SuspendLayout().
        /*  */
        /* smartBusinessEntityBindingSource1 */
        /*  */
        THIS-OBJECT:smartBusinessEntityBindingSource1:BindTo = "QUERY":U.
        THIS-OBJECT:smartBusinessEntityBindingSource1:EntityJoin = "@BINDING_SOURCE_ENTITY_JOIN@":U.
        THIS-OBJECT:smartBusinessEntityBindingSource1:EntityName = "@BINDING_SOURCE_ENTITY_NAME@":U.
        THIS-OBJECT:smartBusinessEntityBindingSource1:EntityTable = "@BINDING_SOURCE_ENTITY_TABLE@":U.
        THIS-OBJECT:smartBusinessEntityBindingSource1:EntityView = "@BINDING_SOURCE_ENTITY_VIEW@":U.
        THIS-OBJECT:smartBusinessEntityBindingSource1:MaxDataGuess = 0.
        THIS-OBJECT:smartBusinessEntityBindingSource1:NoLOBs = FALSE.
        tableDesc1:ChildTables = ?.
        @VisualDesigner.FormMember (NeedsInitialize="false":U, InitializeArray="true":U).
        DEFINE VARIABLE arrayvar0 AS Progress.Data.ColumnPropDesc EXTENT @BINDINGSOURCE_NUM_FIELDS@ NO-UNDO.
@BINDINGSOURCE_NEW_FIELDS@        
        tableDesc1:Columns = arrayvar0.
        THIS-OBJECT:smartBusinessEntityBindingSource1:TableSchema = tableDesc1.
@CONTROLS_PROPERTY_ASSIGN@
        /*  */
        /* @VIEWER_NAME@ */
        /*  */
@VIEWER_PROPERTIES@
        CAST(THIS-OBJECT:smartBusinessEntityBindingSource1, System.ComponentModel.ISupportInitialize):EndInit().
@CONTROL_ENDINIT@
        CAST(THIS-OBJECT, System.ComponentModel.ISupportInitialize):EndInit().
        THIS-OBJECT:ResumeLayout(FALSE).
        THIS-OBJECT:PerformLayout().
        CATCH e AS Progress.Lang.Error:
            UNDO, THROW e.
        END CATCH.
    END METHOD.

@ADDITIONAL_METHODS@

    /*------------------------------------------------------------------------------
        Purpose: Destructor for the @VIEWER_NAME@ class
        Notes:   
    ------------------------------------------------------------------------------*/
    DESTRUCTOR PUBLIC @VIEWER_NAME@ ( ):

        IF VALID-OBJECT(components) THEN DO:
            CAST(components, System.IDisposable):Dispose().
        END.

    END DESTRUCTOR.

END CLASS.
