/* edpoline.i
"ASI" "edpoline"
"item-no" "Item#" ""
"cust-item-no" "Cust Item#" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"yes" "no" "no"
"no"
*/

&Global-define FLDNAME1 edpoline.item-no
&Global-define FORMAT-1 x(15)
&Global-define SORTBY-1 BY edpoline.item-no
&Global-define IDXNAME1 
&Global-define DESCRIP1 Item#
&Global-define FLDNAME2 edpoline.cust-item-no
&Global-define FORMAT-2 x(30)
&Global-define SORTBY-2 BY edpoline.cust-item-no
&Global-define IDXNAME2 
&Global-define DESCRIP2 Cust Item#
&Global-define FLDNAME3 
&Global-define DATATYP3 
&Global-define FORMAT-3 
&Global-define SORTBY-3 
&Global-define IDXNAME3 
&Global-define DESCRIP3 
&Global-define ENHANCE yes
