ADD SEQUENCE "order_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "invoice_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "barcode_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "receiving_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "rfid_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "est_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "quote_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "po_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "jrnl_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "transno_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "apdis_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "apdis_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "apdis_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "apdis_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "apdis_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "apdis_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "apdis_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "apdis_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "apdis_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "apdis_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "apdis_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "ap_check_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "ap_check_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "ap_check_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "ap_check_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "ap_check_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "ap_check_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "ap_check_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "ap_check_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "ap_check_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "ap_check_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "ap_check_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "ap_inv_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ap_inv_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ap_inv_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ap_inv_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ap_inv_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ap_inv_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ap_inv_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ap_inv_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ap_inv_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ap_inv_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ap_inv_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "arcash_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "arcash_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "arcash_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "arcash_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "arcash_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "arcash_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "arcash_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "arcash_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "arcash_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "arcash_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "arcash_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ar_xno_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ar_xno_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ar_xno_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ar_xno_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ar_xno_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ar_xno_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ar_xno_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ar_xno_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ar_xno_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ar_xno_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "ar_xno_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "barcode_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "barcode_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "barcode_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "barcode_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "barcode_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "barcode_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "barcode_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "barcode_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "barcode_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "barcode_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_b_no_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_b_no_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_b_no_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_b_no_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_b_no_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_b_no_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_b_no_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_b_no_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_b_no_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_b_no_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_b_no_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "bol_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "bol_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "bol_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "bol_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "bol_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "bol_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "bol_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "bol_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "bol_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "bol_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "enum_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MAX-VAL 99999999

ADD SEQUENCE "enum_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "enum_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "enum_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "enum_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "enum_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "enum_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "enum_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "enum_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "enum_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "enum_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "est_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "est_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "est_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "est_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "est_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "est_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "est_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "est_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "est_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "est_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "fg_rcpt_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "fg_rcpt_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "fg_rcpt_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "fg_rcpt_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "fg_rcpt_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "fg_rcpt_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "fg_rcpt_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "fg_rcpt_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "fg_rcpt_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "fg_rcpt_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "fg_rcpt_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "gl_trnum_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "gl_trnum_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "gl_trnum_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "gl_trnum_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "gl_trnum_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "gl_trnum_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "gl_trnum_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "gl_trnum_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "gl_trnum_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "gl_trnum_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "gl_trnum_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "invoice_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "invoice_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "invoice_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "invoice_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "invoice_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "invoice_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "invoice_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "invoice_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "invoice_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "invoice_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "inv_r_no_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "inv_r_no_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "inv_r_no_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "inv_r_no_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "inv_r_no_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "inv_r_no_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "inv_r_no_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "inv_r_no_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "inv_r_no_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "inv_r_no_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "inv_r_no_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "jobi_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "jobi_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "jobi_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "jobi_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "jobi_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "jobi_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "jobi_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "jobi_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "jobi_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "jobi_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "job_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "job_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "job_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "job_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "job_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "job_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "job_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "job_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "job_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "job_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "job_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "jrnl_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "jrnl_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "jrnl_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "jrnl_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "jrnl_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "jrnl_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "jrnl_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "jrnl_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "jrnl_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "jrnl_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "master_bol_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "master_bol_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "master_bol_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "master_bol_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "master_bol_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "master_bol_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "master_bol_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "master_bol_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "master_bol_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "master_bol_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "master_bol_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "oerel_release_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MAX-VAL 9999999

ADD SEQUENCE "oerel_release_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_release_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_release_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_release_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_release_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_release_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_release_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_release_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_release_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_release_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_rno_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_rno_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_rno_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_rno_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_rno_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_rno_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_rno_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_rno_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_rno_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_rno_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "oerel_rno_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 9999999

ADD SEQUENCE "order_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "order_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "order_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "order_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "order_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "order_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "order_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "order_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "order_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "order_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "po_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "po_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "po_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "po_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "po_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "po_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "po_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "po_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "po_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "po_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "quote_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "quote_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "quote_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "quote_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "quote_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "quote_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "quote_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "quote_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "quote_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "quote_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "receiving_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "receiving_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "receiving_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "receiving_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "receiving_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "receiving_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "receiving_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "receiving_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "receiving_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "receiving_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "rfid_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "rfid_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "rfid_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "rfid_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "rfid_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "rfid_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "rfid_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "rfid_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "rfid_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "rfid_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "rm_rcpt_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "rm_rcpt_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "rm_rcpt_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "rm_rcpt_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "rm_rcpt_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "rm_rcpt_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "rm_rcpt_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "rm_rcpt_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "rm_rcpt_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "rm_rcpt_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "rm_rcpt_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 99999999

ADD SEQUENCE "spare1_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "spare1_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare1_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare1_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare1_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare1_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare1_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare1_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare1_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare1_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare1_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare2_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "spare2_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare2_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare2_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare2_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare2_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare2_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare2_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare2_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare2_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare2_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare3_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "spare3_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare3_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare3_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare3_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare3_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare3_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare3_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare3_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare3_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare3_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare4_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "spare4_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare4_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare4_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare4_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare4_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare4_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare4_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare4_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare4_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare4_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare5_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "spare5_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare5_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare5_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare5_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare5_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare5_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare5_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare5_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare5_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "spare5_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "tag_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "tag_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "tag_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "tag_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "tag_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "tag_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "tag_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "tag_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "tag_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "tag_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "tag_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "transno_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "transno_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "transno_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "transno_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "transno_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "transno_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "transno_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "transno_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "transno_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "transno_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "uid_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "uid_seq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "uid_seq02"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "uid_seq03"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "uid_seq04"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "uid_seq05"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "uid_seq06"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "uid_seq07"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "uid_seq08"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "uid_seq09"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "uid_seq10"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MAX-VAL 999999

ADD SEQUENCE "session_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes

ADD SEQUENCE "rec_key_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL 0
  MAX-VAL 99999999

ADD SEQUENCE "misc_key_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "tracer_seq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 1

ADD SEQUENCE "employee"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL 0
  MAX-VAL 99999

ADD SEQUENCE "jobCodeDMISeq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes

ADD SEQUENCE "taskExecutionID"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MAX-VAL 999999999

ADD SEQUENCE "cueCard_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes

ADD SEQUENCE "cueText_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes

ADD SEQUENCE "subjectID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "paramID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "paramSetID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

.
PSC
cpstream=ISO8859-1
.
0000038053
