
    /*------------------------------------------------------------------------------
        Purpose: Callback method for the &3 event of &2
        Notes:   Errors thrown from or raised in the FILL call-back methods of the 
                 DataAccess class (SET-CALLBACK) will stop the Dataset from getting 
                 filled / filled further. However errors thrown from the call-back 
                 methods are not thrown from the FILL() method further up into a 
                 catch block or to the client.  
                 See http://knowledgebase.progress.com/articles/Article/P188375
        @param &4 The Dataset   
    ------------------------------------------------------------------------------*/
    METHOD PUBLIC VOID &1 (DATASET &4):
        
    END METHOD .
