{
  "SerializedType": "Consultingwerk.Framework.TypeDescriptor.ClassAnnotationContainer",
  "ClassName": "Consultingwerk.SmartFramework.System.AttachmentRoleBusinessEntity",
  "TimeStamp": "2016-09-14T11:42:26.491+02:00",
  "Annotations": [
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
      "Name": "@BusinessEntityTable",
      "Parameters": [
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "name",
          "Value": "eSmartAttachmentRole"
        },
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "MandatoryColumns",
          "Value": "AttachmentRoleName"
        },
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "DefaultSort",
          "Value": "BY eSmartAttachmentRole.AttachmentRoleName"
        }
      ]
    }
  ]
}
