{
  "SerializedType": "Consultingwerk.Framework.TypeDescriptor.ClassAnnotationContainer",
  "ClassName": "Consultingwerk.SmartFramework.System.CommentRoleBusinessEntity",
  "TimeStamp": "2016-09-14T11:42:26.776+02:00",
  "Annotations": [
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
      "Name": "@BusinessEntityTable",
      "Parameters": [
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "name",
          "Value": "eSmartCommentRole"
        },
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "MandatoryColumns",
          "Value": "CommentRoleName"
        },
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "DefaultSort",
          "Value": "BY eSmartCommentRole.CommentRoleName"
        }
      ]
    }
  ]
}
