/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsModifiedState_Constants.i
    Purpose     : Dataset Constants for dataset dsModifiedState

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 31.12.2016 00:59:18
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartModifiedState "eSmartModifiedState"
&GLOBAL-DEFINE eSmartModifiedState.ModifiedStateGuid "eSmartModifiedState.ModifiedStateGuid"
&GLOBAL-DEFINE eSmartModifiedState.ModifiedStateTable "eSmartModifiedState.ModifiedStateTable"
&GLOBAL-DEFINE eSmartModifiedState.ModifiedStateKeyFieldValues "eSmartModifiedState.ModifiedStateKeyFieldValues"
&GLOBAL-DEFINE eSmartModifiedState.ModifiedStateTimeStamp "eSmartModifiedState.ModifiedStateTimeStamp"
&GLOBAL-DEFINE eSmartModifiedState.ModifiedStateUser "eSmartModifiedState.ModifiedStateUser"
&GLOBAL-DEFINE eSmartModifiedState.Description "eSmartModifiedState.Description"

