<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>KeyFieldAssignmentTypeBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for SmartKeyFieldAssignmentType</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.System</BusinessEntityPackage>
    <DataAccessName>KeyFieldAssignmentTypeDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.System</DataAccessPackage>
    <DatasetControllerName>KeyFieldAssignmentTypeDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.System</DatasetControllerPackage>
    <DatasetName>dsKeyFieldAssignmentType</DatasetName>
    <DatasetPath>Consultingwerk/SmartFramework/System</DatasetPath>
    <DefaultTablePath>Consultingwerk/SmartFramework/System</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>KeyFieldAssignmentTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartKeyFieldAssignmentType</TempTableName>
    <SourceTableNames>SmartKeyFieldAssignmentType</SourceTableNames>
    <SourceBufferNames>SmartKeyFieldAssignmentType</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/System</TempTablePath>
    <TempTableBeforeName>eSmartKeyFieldAssignmentTypeB</TempTableBeforeName>
    <LayoutColumn>158</LayoutColumn>
    <LayoutRow>62</LayoutRow>
    <LayoutWidth>250</LayoutWidth>
    <LayoutHeight>210</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.System</EntityPackageName>
    <EntityClassName>SmartKeyFieldAssignmentType</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>KeyFieldAssignmentTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartKeyFieldAssignmentType</TempTableName>
    <FieldName>KeyFieldAssignmentDescription</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>KeyFieldAssignmentDescription</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Description</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>KeyFieldAssignmentDescription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartKeyFieldAssignmentType.KeyFieldAssignmentDescription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>KeyFieldAssignmentTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartKeyFieldAssignmentType</TempTableName>
    <FieldName>KeyFieldAssignmentGUID</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>KeyFieldAssignmentGUID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>KeyFieldAssignmentGUID</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>KeyFieldAssignmentGUID</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartKeyFieldAssignmentType.KeyFieldAssignmentGUID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>KeyFieldAssignmentTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartKeyFieldAssignmentType</TempTableName>
    <FieldName>KeyFieldAssignmentKey</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>KeyFieldAssignmentKey</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Key</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>KeyFieldAssignmentKey</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartKeyFieldAssignmentType.KeyFieldAssignmentKey</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eIndex>
    <BusinessEntityName>KeyFieldAssignmentTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartKeyFieldAssignmentType</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>KeyFieldAssignmentDescription</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>KeyFieldAssignmentDescription</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>KeyFieldAssignmentTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartKeyFieldAssignmentType</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>KeyFieldAssignmentGUID</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>KeyFieldAssignmentGUID</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>KeyFieldAssignmentTypeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartKeyFieldAssignmentType</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>KeyFieldAssignmentKey</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>KeyFieldAssignmentKey</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
