{
  "SerializedType": "Consultingwerk.Framework.TypeDescriptor.ClassAnnotationContainer",
  "ClassName": "Consultingwerk.SmartFramework.System.ModifiedStateBusinessEntity",
  "TimeStamp": "2016-12-31T10:39:13.063+01:00",
  "Methods": [
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "DeleteAll",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@InvokeMethod",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "template",
              "Value": "invoke-receive-dataset"
            },
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "parameterClassName",
              "Value": "Consultingwerk.JsonSerializable"
            },
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "datasetInput",
              "Value": "false"
            },
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "datasetOutput",
              "Value": "false"
            }
          ]
        }
      ]
    }
  ],
  "TempTables": [
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eSmartModifiedState",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "ModifiedStateGuid"
            }
          ]
        }
      ]
    }
  ]
}
