<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for SmartBusinessEntity</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.System</BusinessEntityPackage>
    <DataAccessName>SmartBusinessEntityDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.System</DataAccessPackage>
    <DatasetControllerName>SmartBusinessEntityDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.System</DatasetControllerPackage>
    <DatasetName>dsSmartBusinessEntity</DatasetName>
    <DatasetPath>Consultingwerk\SmartFramework\System</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartFramework\System</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eDataRelation>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <DataRelationName>eSmartBusinessEntityeSmartBusine</DataRelationName>
    <ParentTempTableName>eSmartBusinessEntity</ParentTempTableName>
    <ChildTempTableName>eSmartBusinessEntityTable</ChildTempTableName>
    <RelationFields>BusinessEntityGuid,BusinessEntityGuid</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>SmartBusinessEntityTables</ChildPropertyName>
  </eDataRelation>
  <eTable>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntity</TempTableName>
    <SourceTableNames>SmartBusinessEntity</SourceTableNames>
    <SourceBufferNames>SmartBusinessEntity</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\System</TempTablePath>
    <TempTableBeforeName>eSmartBusinessEntityBefore</TempTableBeforeName>
    <LayoutColumn>120</LayoutColumn>
    <LayoutRow>60</LayoutRow>
    <LayoutWidth>160</LayoutWidth>
    <LayoutHeight>270</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.System</EntityPackageName>
    <EntityClassName>SmartBusinessEntity</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <SourceTableNames>SmartBusinessEntityTable</SourceTableNames>
    <SourceBufferNames>SmartBusinessEntityTable</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\System</TempTablePath>
    <TempTableBeforeName>eSmartBusinessEntityTableBefore</TempTableBeforeName>
    <LayoutColumn>440</LayoutColumn>
    <LayoutRow>80</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>410</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.System</EntityPackageName>
    <EntityClassName>SmartBusinessEntityTable</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntity</TempTableName>
    <FieldName>BusinessEntityGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>BusinessEntity Guid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>BusinessEntity Guid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>BusinessEntityGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntity.BusinessEntityGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntity</TempTableName>
    <FieldName>BusinessEntityName</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Name</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>BusinessEntityName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntity.BusinessEntityName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntity</TempTableName>
    <FieldName>BusinessEntityPackage</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Package</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Package</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>BusinessEntityPackage</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntity.BusinessEntityPackage</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntity</TempTableName>
    <FieldName>BusinessEntityPurpose</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Purpose</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Purpose</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>BusinessEntityPurpose</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntity.BusinessEntityPurpose</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntity</TempTableName>
    <FieldName>DBRequired</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>DB Required</FieldDescription>
    <FieldInitial>yes</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>DB Required</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>DBRequired</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntity.DBRequired</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntity</TempTableName>
    <FieldName>TrackDeletions</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Track Deletions</FieldDescription>
    <FieldInitial>no</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Track Deletions</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TrackDeletions</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntity.TrackDeletions</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <FieldName>AllowCreate</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Allow Create</FieldDescription>
    <FieldInitial>yes</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Allow Create</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AllowCreate</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntityTable.AllowCreate</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <FieldName>AllowDelete</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Allow Delete</FieldDescription>
    <FieldInitial>yes</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Allow Delete</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AllowDelete</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntityTable.AllowDelete</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <FieldName>AllowUpdate</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Allow Update</FieldDescription>
    <FieldInitial>yes</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Allow Update</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AllowUpdate</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntityTable.AllowUpdate</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <FieldName>BatchSize</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Batch Size</FieldDescription>
    <FieldInitial>100</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Batch Size</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>BatchSize</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntityTable.BatchSize</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <FieldName>BusinessEntityGuid</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>BusinessEntity Guid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>BusinessEntity Guid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>BusinessEntityGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntityTable.BusinessEntityGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <FieldName>BusinessEntityTableGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>BusinessEntity Table Guid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>BusinessEntity Table Guid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>BusinessEntityTableGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntityTable.BusinessEntityTableGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <FieldName>ShouldUseBatching</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Should use Batching</FieldDescription>
    <FieldInitial>yes</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Should use Batching</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ShouldUseBatching</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntityTable.ShouldUseBatching</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <FieldName>TableLabelPlural</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Table Label Plural</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Table Label Plural</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TableLabelPlural</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntityTable.TableLabelPlural</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <FieldName>TableLabelSingular</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Table Label Singular</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Table Label Singular</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TableLabelSingular</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntityTable.TableLabelSingular</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <FieldName>TableName</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Name</FieldLabel>
    <FieldFormat>x(60)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TableName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntityTable.TableName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <FieldName>TableOrder</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Table Order</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Table Order</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TableOrder</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartBusinessEntityTable.TableOrder</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eIndex>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntity</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>BusinessEntityName</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>BusinessEntityPackage,BusinessEntityName</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntity</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>SmartBusinessEntity</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>BusinessEntityGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>BusinessEntity</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>BusinessEntityGuid,TableOrder</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>SmartBusinessEntityTable</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>BusinessEntityTableGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>SmartBusinessEntityBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartBusinessEntityTable</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>TableName</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>BusinessEntityGuid,TableName</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
