{
  "SerializedType": "Consultingwerk.Framework.TypeDescriptor.ClassAnnotationContainer",
  "ClassName": "Consultingwerk.SmartFramework.System.SmartBusinessEntityBusinessEntity",
  "TimeStamp": "2016-09-14T11:42:28.869+02:00",
  "Annotations": [
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
      "Name": "@BusinessEntityTable",
      "Parameters": [
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "name",
          "Value": "eSmartBusinessEntity"
        },
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "MandatoryColumns",
          "Value": "BusinessEntityPackage,BusinessEntityName"
        },
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "DefaultSort",
          "Value": "BY eSmartBusinessEntity.BusinessEntityPackage BY eSmartBusinessEntity.BusinessEntityName"
        }
      ]
    },
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
      "Name": "@BusinessEntityTable",
      "Parameters": [
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "name",
          "Value": "eSmartBusinessEntityTable"
        },
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "MandatoryColumns"
        },
        {
          "SerializedType": "Consultingwerk.NameValuePair",
          "Name": "DefaultSort",
          "Value": "BY eSmartBusinessEntityTable.TableOrder"
        }
      ]
    }
  ]
}
