vend.vend-no	vend.name	vend.terms	vend.disc-%	vend.add1	vend.add2	vend.city	vend.state	vend.Postal	vend.phone	vend.contact	vend.fax	vend.actnum	vend.tax-id	vend.code-1099
1	Shawn Aikins	1	.00	PO Box 373		Morris	NY	13808	607-263-2127	Shawn		0		0
2	Advanced Die Supplies	N30	.00	1070 Culpepper Drive	Suite 600	Conyers	GA	30094				35312		0
3	Mid-York Press/Acct Tran	1	.00			Sherburne	NY	13460				0		0
6	"ALADDIN Finishing, Inc."	N30	.00	438 West 37th Street		New York	NY	10018	(212)279-1222	Robert	(212)268-5273	32214		0
8	"A. Duie Pyle, Inc."	1	.00	PO Box 564		West Chester	PA	19381				32223		0
12	Albertina Heating &	1	.00	456 Kendrick Rd.		Sherburne	NY	13460	607-316-1132	Jason Albertina		0		0
13	AdTech Graphic Service	1	.00	One Mill Street		Batavia	NY	14020	(716)344-0377		(716)344-0377	0		0
14	"AICCO, Inc."	1	.00	Box 9045		New York	NY	10087-9045	800-791-7901			38325		0
15	APA	1	.00	7000 East Genesee St.		Fayetteville	NY	13066	(315)445-2108		(315)446-5671	17109		0
16	"Advanced Software, Inc."	N30	.00	301 Oxford Valley Road	Suite 1713	Yardley	PA	19067	215-369-7800	Joseph Hentz	267-503-0226	41165		0
17	Adsit Septic & Grading	1	.00	7796 State Highway 12		Sherburne	NY	13460	674-4554	Bob	674-5194	11616		0
19	ADVANTA Bank Corp.	1	.00	PO Box 8088		Philadelphia	PA	19101				0		0
22	AFLAC NEW YORK	1	.00	Remittance Processing	1932 Wynnton Road	Columbus	GA	31999-6005	(800)366-3436			17107		0
23	Adirondack Environmental	1	.00	"Services, Inc."	314 North Pearl Street	Albany	NY	12207	(518)434-4546		(518)434-0891	37131		0
24	Advanced Cylinder Repair	N15	.00	27 Taunton St.		Bellingham	MA	02019	5084596262		5083813088	0		0
26	A Plus Machining	N10	.00	194 Stowell Road		Smyrna	NY	13464		Art Fleming		34130		0
29	Otsego County Chapter	N30	.00	"NYSARC, Inc."	P.O. Box 490	Oneonta	NY	13820	(607)433-8440		(607)433-8448	32214		0
30	Suburban Propane	1	.00	PO Box N		Marcy	NY	13403	(607)674-4488			37132		0
31	"A-Korn Roller, Inc."	N30	.00	3545 South Morgan St.		Chicago	IL	60609-1525	(800)999-2346	Jessica	(773)650-7355	35336		0
32	All Wall Builders	1	.00	300 Billings Road		Sherburne	NY	13460	316-9454	Carl	674-2352	11616		0
33	American Progressive	1	.00	PO Box 504518		St. Louis	MO	63150	800-645-4116			39154		0
36	"Allen Field Co., Inc."	1	.00	PO Box 3069	320 Broadhollow Road	Farmingdale	NY	11735	800-535-0810		631-756-0436	32214		0
37	All-Tag Security	N30	.00	512 NW 77th Street		Boca Raton	FL	33487	561-702-0484	Catherine Berry	561-998-4897	32214		0
38	ADT/Sensormatic	N30	.00	PO Box 32731		Charlotte	NC	28232-2731	(561) 939-3169		(561) 939-3140	32214		0
40	XPEDX	30	2.00	P.O. Box 644520		Pittsburgh	PA	15264-4520		Jack/Sue		10301		0
45	Premium Financing Specia	1	.00	Amgro Division	PO Box 905849	Charlotte	NC	28290	866-412-2431			33117		0
48	The American Cancer	1	.00									41153		0
53	American Express	1	.00	PO Box 1270		Newark	NJ	07101-1270				0		0
63	American Int'l Companies	1	.00	PO Box 382014		Pittsburgh	PA	15250-8014	(800)645-2259			38325		0
70	SURPASS CHEMICAL CO INC	N10	.00	PO Box 79		Cohoes	NY	12047	(518)434-8101		(518)434-2798	0		0
74	Acadia Insurance	0	.00	PO Box 10159		Albany	NY	12201-5159		Mang Ins Agency		0		0
75	Automecha Manufacturing	N15	.00	PO Box 660	18 S Canal Street	Oxford	NY	13830	843-2235	Mike Sawyer	843-7075	34130		0
76	Audi Financial Services	1	.00	P.O. Box 7247-0136		Philadelphia	PA	19170-0136	(888)237-2834			18703		0
77	AXA Equitable	1	.00	PO Box 371459		Pittsburgh	PA	15250-7459	888-855-5100			39152		0
78	Auburn Armature	1	.00	P.O. Box 870		Auburn	NY	13021-0870	(315)253-9721	John		0		0
84	Associated Bag	N30	.00	400 West Boden St.		Milwaukee	WI	53207	(800)926-6100		(800)926-4610	31316		0
88	"ADP, INC."	N10	.00		P.O. Box 9001006	Louisville	KY	40290-1066	(315)457-5220	Patty	X3057	41164		0
89	"ASMARC, Inc."	N10	.00	Rensselaer Technology Park	120 Defreest Drive	Troy	NY	12180				32214		0
94	Bagnall Electric Inc	N10	.00		P.O. Box 577	Sherburne	NY	13460				0		0
95	Baldwin Graphic Systems	N30	.00	PO Box 409720		Atlanta	GA	30384	913-888-9800			0		0
100	Bar Plate	N30	.00	232 Amity Road	P O Box 3540	Woodbridge	CT	06525-0113				0		0
102	Baumer hhs Corp.	N30	.00	10570 Success Lane		Dayton	OH	45458	937-886-3160	Bill Omoletski		35330		0
105	Balch Bros. & West Co.	N30	.00	2201 Teall Avenue	PO Box 918	Syracuse	NY	13206	888-437-3157		315-437-3170	11616		0
108	Bedford's Locks & Securi	1	.00	103 Bartlett Rd.		Norwich	NY	13815	336-7604	Phil Bedford		35114		0
110	Benedict Corporation	6	.00	PO Box 350		Norwich	NY	13815	334-2224			0		0
115	Berkshire Life Ins	1	.00		P.O. Box 1168	Pittsfield	MA	01202				0		0
139	Lawrence Blackman	1	.00	344 County Road 19		Norwich	NY	13815	607-334-7234			16600		0
150	BMW Financial Services	1	.00	PO Box 9001065		Louisville	KY	40290-1065	800-578-5000			18703		0
152	M&T Bank	1	.00	Commercial Loan Operations	PO Box 1302	Buffalo	NY	14240				18752		0
153	"J. B. Brady, Inc."	N30	.00	811 North Alvord St.		Syracuse	NY	13208	800-522-7239	Sandy	315-472-5400	11603		0
155	John Bostick	1	.00		C/O Eileen Bostick							34134		0
157	Eileen Bostick	1	.00									0		0
159	"BOBST Group, Inc."	25	.00		P.O. Box 532986	Atlanta	GA	30353-2986	(201)226-8000			35328		0
162	Bottcher America Corp.	N30	.00	P.O. Box 823439		Philadelphia	PA	19182-3439	(800)637-8120	Chris	(410)273-7174	35336		0
165	Burrell's Excavating Inc	1	.00	6146 County Road 32		Norwich	NY	13815	336-6236	Matt/Dave		11616		0
168	Boulter	1	.00	PO Box 967		Webster	NY	14580	585-265-3260			11603		0
179	Braden Paper & Packaging	N10	1.00	7856 Seneca Turnpike	Route 5	Clinton	NY	13323	315-853-6499		315-853-3055	41164		0
190	Business Card Services	1	.00	PO Box 23066		Columbus	GA	31902				0		0
192	Business Council of NYS-	1	.00	Insurance Fund	12 Corporate Woods Blvd.	Albany	NY	12211-2344				17103		0
193	The Business Council of	1	.00	"New York State, Inc."	152 Washington Avenue	Albany	NY	12210	(800)358-1202		(518)465-4389	17103		0
201	Chenango Valley Electric	N30	.00	12-14 Park Street		Norwich	NY	13815	(607)334-3292			0		0
204	C & R Electric Co.	1	.00	West Main Street	RR 1   Box 46D	Earlville	NY	13332	(315)691-5731			0		0
207	The Cat's Meow	1	.00		29 South Main Street	Sherburne	NY	13460	674-9440			41164		0
218	Cascades Boxboard Group	N15	.00	PO Box 673721		Detroit	MI	48267-3721	519-537-8507	Ronnie Guerrette	519-537-8189	10301		0
220	Capital Adhesives	N15	.00	1260 S. Old State Road 67		Mooresville	IN	46158	317-834-5415	Tom	317-834-5425	31193		0
225	C.H. Robinson	1	.00	PO Box 9121		Minneapolis	MN	55480				32223		0
227	Mohawk Valley Freightlin	1	.00	703 Oriskany Blvd	P.O. Box 201	Yorkville	NY	13495	(315)736-3330		(315)736-3287	36318		0
228	Gillee's Auto	N10	.00	PO Box 707	9 Knapp St.	Sherburne	NY	13460	674-5026			36318		0
229	Carnrike Construction	1	.00	28 Jones Ave.		Norwich	NY	13815	(607)336-7700	George	(607)336-7701	11616		0
231	Catholic Charities of	1	.00	Chenango County	19 Prospect Street	Norwich	NY	13815	(607)334-8244	James I Dunne		41153		0
234	Canasawacta Country Club	0	.00	261 County Road 44		Norwich	NY	13815-2209	336-9214			41151		0
238	Channel Creasing Matrix	N30	.00	CCM Die Supply	531 Corning Way	Martinsburg	WV	25405	(800)451-7373	Cindy Nine	866-708-4686	35326		0
242	Wikoff Color Corp.	N10	1.00	PO BOX 75934		Charlotte	NC	28275-0934	(978)453-0990	Steve Amero	(978)453-4090	31192		0
243	AT&T Mobility	1	.00	PO Box 537104		Atlanta	GA	30353-7104				41163		0
246	Certified Laboratories	N10	.00	23261 Network Place		Chicago	IL	60673	607-244-6879	Bryan Smith		34134		0
251	Champ's Welding & Engine	0	.00	2905 Griffiths Place		Sauquoit	NY	13456	(315)737-9562			35338		0
252	Chase Automotive Finance	1	.00	P.O. Box 15594		Wilmington	DE	19886-1304	(800)227-5151			18703		0
258	Chen Co Conv Committee	1	.00	C/O Thornton Young	23 Greenlawn Ave.	Bainbridge	NY	13733				0		0
259	Chenango County Council	1	.00	27 West Main Street		Norwich	NY	13815	336-2787			41153		0
260	Commerce Chenango	6	.00	19 Eaton Avenue		Norwich	NY	13815	334-1400		336-6963	0		0
262	The Chenango Foundation	1	.00		19 Eaton Ave.	Norwich	NY	13815	334-1423		336-6963	0		0
263	Chenango Truck	1	.00	PO Box 920	36 South Canal Street	Oxford	NY	13830				34130		0
265	Chenango County Treasure	1	.00	79 Rexford Street		Norwich	NY	13815	337-1790			34130		0
270	Chenango County Clerk	1	.00	Chenango County Office Building		Norwich	NY	13815				0		0
271	US Dept. of Education	1	.00	National Payment Center	PO Box 105081	Atlanta	GA	30348				17107		0
272	NYS Child Support	1	.00	P.O. Box 15363		Albany	NY	122125363	(607)337-1576			17107		0
273	Chen County Deputy	7	.00	Sheriff's Association	P.O. Box 442	Norwich	NY	13815	(607)336-2268			0		0
274	Norwich Dodge Chrysler	1	.00	PO BOX 976	158 County Rd. 32A	Norwich	NY	13815	(607)336-2277			36318		0
275	Chenango Union Printing	N30	.00		15 American Ave Box 149	Norwich	NY	13815				0		0
276	Chenango County	1	.00	Income Execution Unit	P O Box 590	Norwich	NY	13815				17107		0
277	Chenango Valley Travel	1	.00		43 South Broad Street	Norwich	NY	13815				0		0
278	Chenango County Sheriffs	1	.00	279 County Route 46		Norwich	NY	13815	(607)334-5175			17107		0
280	Temple-Inland	N10	1.00		P.O. Box 360853M	Pittsburgh	PA	152516853	(800)836-0711	John/Sue Edwards	(607)775-2505	10301		0
286	CITO USA Northeast	N10	2.00	Rt. 67 481 Roxbury Rd.		Southbury	CT	06488	(203)267-6112	Nancy Knapp	(203)267-6113	35312		0
289	CMS Imaging Solutions	1	.00		1 Lewis Street	Binghamton	NY	13901	772-0437			41164		0
291	"Chiorino, Inc."	1	.00	Harmony Business Park	125 Ruthar Drive	Newark	DE	19711	(302)292-1906	Doug Doster	(866)205-2358	35330		0
292	Cohber Press Inc.	N30	.00	PO Box 93100	1000 John Street	Rochester	NY	14692	585-475-9100	Andrea	585-475-9406	32214		0
295	Andrew S. Cooley	0	.00	853 Pumpkin Lane		Clinton Corners	NY	12514				39515		1
296	Cimex Corporation	N30	.00	80 Daniel Shays Highwy		Belchertown	MA	01007	(413)323-1090	Nick Crabtree	(413)323-1096	11603		0
301	"CMA, Inc."	1	.00						(603)643-2325			0		0
306	Cook Foam Products	N30	.00	700 Conklin Road		Binghamton	NY	13903	607-723-1802	Brian Cook	607-723-1944	32214		0
309	Chesapeake Press Repair	10	.00	PO Box 681		Stevensville	MD	21666	410-310-9596	Randy		35320		0
313	Coatings & Adhesives	N30	.00	"1901 Popular St., NE"	P.O. Box 1080	Leland	NC	28451	(800)462-4295	Eden	(910)371-5580	31192		0
317	Connecting Point	N15	.00	Computer Center	4742 Commercial Drive	New Hartford	NY	13413	(315)768-8151	Fred Griffin	(315)768-4860	0		0
319	CON-WAY	1	.00	TRUCKLOAD SERVICES	PO 642080	Pittsburgh	PA	15264-2080				32223		0
321	Community Memorial Hosp.	1	.00	150 Broad Street		Hamilton	NY	13346				41153		0
322	Connecting Point	N30	.00	4522 Commercial Dr		New Hartford	NY	13413	(315) 768-8151			35220		0
323	Colorcon	N30	.00	"LBX 2685, P.O. Box 8500"		Philadelphia	PA	191782685	2156997733		2156612605	31192		0
327	Comm of Motor Vehicles	1	.00									0		0
340	Frontier	1	.00		P.O. Box 20567	Rochester	NY	14602-0567	(800)726-3539			41163		0
346	"David J. Curtis, Inc."	1	.00	7645 Windsor Drive North		N. Syracuse	NY	13212		Dave		0		0
347	Eric Conant	1	.00			Norwich	NY	13815				0		0
348	Steven Craig	1	.00	14 Coomes St		Norwich	NY	13815	244-5030			45173		0
349	Crusader Paper Company	N10	.00	350 Holt Road		North Andover	MA	01845	(508)794-4900	Chris	(508)794-1625	10301		0
350	Kodak Graphics Comm.	N30	.00	PO BOX 5-0615		Woburn	MA	01815	(604)451-2700		(604)437-9891	35218		0
351	Coyne Textile Services	1	.00	PO Box 200541		Pittsburgh	PA	15251	(315) 476-1031			34134		0
356	Department of State	0	.00	Division of Corporations	99 Washington Ave.	Albany	NY	12231-0001				41164		0
360	CWS	N30	.00		17 Midland Drive	Norwich	NY	13815				32214		0
361	"DAY-TIMERS, Inc"	1	.00		P.O. Box 27002	Lehigh Valley	PA	18002-7002	(215)266-9313			35219		0
363	Synergy Tooling Systems	N30	.00	287 Commerce Drive		Amherst	NY	14228-2302	(716)834-4457	Barb/Rich	(716)834-4501	32214		0
364	D&B	1	.00	Credit Services	P.O. Box 75542	Chicago	IL	60675-5542	(800)234-3867			41164		0
376	L.D.Dexheimer & Son Inc	N25	.00	"Building Mover,Riggers"	P.O. Box 185	Guilford	NY	13780	(607)895-6411		(607)895-6030	11603		0
380	"D'Arcangelo & Co., LLP"	N30	.00	200 East Garden Street	PO Box 4300	Rome	NY	13442				41154		0
384	DMH Associates	N30	.00	740 Eastwood Circle		Webster	NY	14580	(585)787-0950	Dave Horsey	(585)787-0320	11603		0
386	Dept of Motor Vehicles	1	.00	15 Court Street		Norwich	NY	13815				0		0
389	Dellas Graphics	N30	.00	835 Canal St.		Syracuse	NY	13210	315-474-4641		315-474-4650	32214		0
390	Delaware Valley Water	N10	.00	PO Box 918		Oneonta	NY	13820	607-278-6100			34135		0
403	Patrick Dowdall	1	.00	9 Gerald St.		Norwich	NY	13815	334-7713			0		0
407	Drogen Electric Supply	N15	.00	PO Box 867		Oneonta	NY	13820	432-9010		432-3436	41165		0
408	D.Y.C Supply Co.	N30	.00	P.O. Box 8500-2231		Philadelphia	PA	19178-2231	(800)446-8240	Jerry Smith	(804)486-5689	35336		0
410	Earlville Paper Box	N10	.00		Clyde Street	Earlville	NY	13332	(315)691-2131	Steve Upton	(315)691-2050	10301		0
411	Earlville Opera House	1	.00	PO Box 111		Earlville	NY	13332	(315)691-3550		(315)691-4111	41153		0
415	Eastern Graphic Services	N10	.00	PO Box 24		East Amherst	NY	14051	716-697-4623	Dave Lipchick		0		0
416	East Coast Finishing	N30	.00	101 Broad Ave.	P.O. Box 39	Fairview	NJ	07022	(201)943-3236	Tom Polowitz	(201)943-3093	32214		0
420	Ehrlich	N20	.00	Customer Payments	PO Box 13848	Reading	PA	19612-3848	(607) 770-1970	John	(607) 770-4467	34130		0
440	SMR Fibre a Division of	N30	.00	Empire Recycling Corp	P O Box 353	Utica	NY	13503	(315)453-0800		(315)724-0167	0		0
450	Empire State Container	N10	1.00	151 Midler Park Drive		Syracuse	NY	13206	(315)437-1181	Syd Tenenbaum	(315)437-1351	10301		0
454	Empire Machine Tool	N10	.00	300 County Road 44		Norwich	NY	13815	(607)334-6630			0		0
461	"Esko-Graphics, Inc."	N30	.00	721 Crossroads Court		Vandalia	OH	45377	770-427-5700		770-427-7844	35312		0
465	Epic Products	N10	2.00	PO Box 5808		Arlington	TX	76005-5808	817-640-3037		817-633-3085	35339		0
470	E&G Binding	N30	.00	PO Box 217		Syracuse	NY	13214	(315)474-1072		(315)475-0751	0		0
476	E-ZPass Customer Service	1	.00	Center	PO Box 149002	Staten Island	NY	10314-9002	(800)333-8655		(718)390-9772	45184		0
479	Excellus BlueCross Blue	1	.00	PO Box 4752		Syracuse	NY	13221-4752				39154		0
480	The Evening Sun	6	.00	29 Lackawanna Ave.	PO Box 151	Norwich	NY	13815	607-334-3276			45173		0
490	Federal Express	1	.00	PO Box 371461		Pittsburgh	PA	15250-7461				0		0
500	Federal Express Freight	1	.00	4103 Collection Center Drive		Chicago	IL	60693	8707419000		8703654354	32223		0
505	Fidelity Products Inc.	N30	.00	5601 International Pkw	P.O. Box 155	Minneapolis	MN	55440-0155	(800)326-7555		(800)842-2725	35219		0
523	Hess Fleet Services	1	.00	MSC 30425	PO Box 415000	Nashville	TN	37241-5000				36317		0
525	The Floral Fantasy	1	.00	1 Summit Street	PO Box 568	Sherburne	NY	13460	607-674-9478			34135		0
526	Fluted Partition Inc.	N10	1.00	850 Union Avenue		Bridgeport	CT	06607	(203)368-2548	Dick Jackson	(203)367-5266	32214		0
530	Flexo Concepts	N30	.00	100 Armstrong Road	Suite 103	Plymouth	MA	02360	508-830-9506		508-830-0277	35312		0
537	Foster Manufacturing Co	N30	.00	905 Lewis Drive		Warminster	PA	18974	(800)523-4855		2154421313	0		0
538	Ford Credit	1	.00	P.O. Box 220564		Pittsburgh	PA	15257-2564				18703		0
547	ExxonMobil	1	.00	PO Box 530964		Atlanta	GA	30353-0964	(877)959-7443			36317		0
549	GE Comm. Equip. Finance	N10	.00	250 Mills St.		Rochester	NY	14614	5857774135		5857774137	18742		0
550	"GE Government Finance, I"	1	.00	PO Box 640387		Pittsburgh	PA	15264				18761		0
551	Gannett Central NY Newsp	1	.00	PO Box 1270		Binghamton	NY	13902	800-230-2246			45173		0
552	"Gold Pride Press, Inc"	N15	2.00	1647 Lyell Avenue		Rochester	NY	14606	(585)224-8800		(585)224-9633	32214		0
554	Grainger	N30	.00	Dept. 816 - 820151694		Palatine	IL	60038	(607)729-1133		(607)729-4257	34134		0
555	Genworth Life of New Yor	1	.00	PO Box 79826		Baltimore	MD	21279-0826	888-325-5433			39152		0
557	"Gilroy, Kernan & Gilroy"	1	.00	5 Ellinwood Court	P.O. Box 542	New Hartford	NY	13413-0542	(315)768-8888			33117		0
562	G.E. Richards Graphic	N10	3.00	P.O. Box 339	928 Links Avenue	Landisville	PA	17538		Gary Little		0		0
563	The 'Gateway	N10	.00	23 Lebanon St.		Hamilton	NY	13346	(315)824-2572	Jim Wright	(315)824-2572	34135		0
570	GMAC	1	.00	PO Box 9001948		Louisville	KY	40290-1948	(315)470-2300			18703		0
571	GMP	N30	.00	47 Purdy Avenue		Port Chester	NY	10573	(914)939-0571	Michael Jerrild	(914)939-1670	32214		0
572	Giltner's Paint & Floor	N15	.00		43 South Broad Street	Norwich	NY	13815	(607)334-2323	Phil Giltner	(607)334-2321	0		0
573	GE Capital	1	.00	PO Box 640387		Pittsburgh	PA	15264				18751		0
575	The Guardian	7	.00		P O Box 530157	Atlanta	GA	30353-0157				39157		0
583	Alicia Gelsomin	1	.00									45189		0
591	Hayes Garage Door Servic	1	.00	742 Gospel Hill		Guilford	NY	13780	895-6013	Jack Hayes	895-6245	0		0
594	Hayes Office Products	N10	.00	6 East Main Street		Norwich	NY	13815	(607)334-8222	Kendra/Nettie	(607)334-8224	41164		0
596	Hadronics	N10	1.00	4570 Steel Place		Cincinnati	OH	45209	800-829-0826	Joe Schmidt		0		0
598	"Hinman, Howard & Kattell"	0	.00	PO BOX 5250	700 Security Mutual Bldg	Binghamton	NY	13902-525	(607)723-5341			0		0
602	H & M Commercial	10	.00	99 Borden Avenue		Norwich	NY	13815	334-2311		336-2022	35336		0
610	Hart's Electric	N30	.00		49 Silver Street	Norwich	NY	13815				0		0
615	LexisNexis	1	.00	PO Box 934899		Altanta	GA	31193-4899	(704)731-2000			34135		0
620	"Heidelberg USA, Inc."	10	2.00	Parts Dept.	PO Box 845180	Dallas	TX	752845180	1-800-437-7388			0		0
621	Heidelberg Print Finance	1	.00	PO Box 198332		Atlanta	GA	30384-8332	(800) 701-5668			18759		0
627	Brian Hicks	1	.00									45187		0
639	Holy Family School	0	.00	17 Prospect Street		Norwich	NY	13815	337-2207			41153		0
640	Holden's Haulers	1	.00	48 Anderson RD		Whitney Point	NY	13862				34130		0
645	Hospice of Chenango Co.	1	.00	21 Hayes Street		Norwich	NY	13815				41153		0
651	Hostmann-Steinberg	N30	.00		2500 Walden Avenue	Cheektowaga	NY	14225	(716)681-5092		(716)681-2125	31192		0
660	RIST Transport Ltd.	1	.00	dba Howard's Express	369 Bostwick Road	Phelps	NY	14532	(800)274-1100			32223		0
691	Fred's Inn	1	.00	5149 State Highway 12		Norwich	NY	13815				0		0
694	Internal Revenue Service	1	.00	310 Lowell Street		Andover	MA	05501				0		0
695	Information Systems	N30	.00	"Division, Inc."	98 Chesnut Street	Oneonta	NY	13820	432-7090	Ronald F. Ranc II	432-2090	41165		0
700	Integrity Vending	N30	.00	1587 State Route 7		Afton	NY	13730	866-479-1527	Steve Trowbridge		34135		0
705	Ingersoll Rand Company	N30	.00	15768 Collections Center Drive		Chicago	IL	60693	(315)434-9040	Bill Ware	(315)434-9291	11603		0
710	J&K Plumbing and Heating	N30	.00	24 Thorp Street	P.O. Box 25	Binghamton	NY	13905	(607)772-1666	Al Rea	(607)773-0182	11616		0
712	Michael Janitz	1	.00	PO Box 1096		Sherburne	NY	13460	(607) 316-0845			0		0
713	Joe & Vinnie's Pizzeria	1	.00	10 North Main St.		Sherburne	NY	13460				34135		0
714	J and K Auto Parts	1	.00	North Main Street	P.O. Box 1088	Sherburne	NY	13460	674-2885			0		0
718	"J.S. Paluch Co., Inc."	1	.00	PO Box 2703		Schiller Park	IL	60176				41153		0
721	JMS Packaging Consultant	1	.00	10 Lenbar Circle		New City	NY	10356	845-708-0701	Joel Strassman	845-705-0702	45183		0
722	"JenCo Micro Edge, Inc."	N10	.00	68C N. Biesecker Rd.		Thomasville	PA	17364	717-792-3906			35334		0
730	Den Kelly Chevrolet	1	.00		"Rt 12B, Box 45"	Hamilton	NY	13346				0		0
731	"Kenyon Press, Inc."	N30	.00	PO Box 710	1 Kenyon Press Drive	Sherburne	NY	13460	674-9066			32214		0
733	Kelly Paving & Excavatin	1	.00	8455 State Highway 12		Sherburne	NY	13460	(607)674-4894	Shawn Kelly	(607)674-5636	34134		0
734	Kelly Asphalt Maintenanc	1	.00	208 County Road 29		Norwich	NY	138154	334-8910	Chuck	334-6179	11616		0
739	Edna Kertes	1	.00	894 County Highway 18		S. New Berlin	NY	13843	859-2701			16500		1
747	Kaman Industrial Technol	N30	.00	PO Box 74566		Chicago	IL	60696	(315)797-1590		(315)797-4845	35341		0
750	Keyence	N15	.00	W502097  PO Box 7777		Philadelphia	PA	19175-2097		Ivy		11603		0
751	Michael Khoury	1	.00	Box 5		Smyrna	NY	13464	(607)627-6275	Molly	(607)627-6565	45183	148466026	1
754	Kinequip Inc.	N30	.00	7340 Thompson Road		North Syracuse	NY	13212	315-458-4115	Bill Dedlow		11603		0
756	Kongskilde Industries	N30	.00	2439 South Main Street	Unit 2	Bloomington	IL	61704	309-820-1090	Joe Good	309-820-1364	35319		0
781	Rowena Krum	1	.00		200 West Hill	Sherburne	NY	13460		Rowena		0		0
783	Lab Safety Supply Inc.	N30	.00	PO Box 5004		Janesville	WI	53547-5004	(800)356-0783		(800)543-9910	0		0
785	Advanced Fire Protection	N30	.00	5030 State Highway 12	P.O. Box 1018	Norwich	NY	13815	334-3373			0		0
786	Edward J. LaCorte	1	.00	DBA LaCorp	P O Box 265	Sherburne	NY	13460	337-4461	Edward LaCorte	226-0291	45183		0
790	The Riverside Group	N30	.00	655 Driving Park Ave.		Rochester	NY	14613-1566	(585)458-2090	Dave	(585)458-2123	32214		0
796	John Lawrence	1	.00									0		0
798	Paul Lawrence	1	.00							Paul		0		0
799	Peter Lawrence	1	.00		P.O. Box 1001	Sherburne	NY	13460				0		0
801	Carol Lawrence	1	.00	P.O. Box 1057		Sherburne	NY	13460				0		0
803	Robert Lefkowith	1	.00	88 Starr Road		Sinking Spring	PA	19608	610-670-7551	Bob	610-670-8878	45183		1
804	Lewis Restaurant &	1	.00	Cocktail Lounge	93 North Main St.	Sherburne	NY	13460	674-9055			0		0
805	Land Air Express	1	.00	PO Box 503		Williston	VT	05495	802-863-5062			32223		0
814	Label Gallery	N30	.00	1-11 Lee Ave.		Norwich	NY	13815	(607)334-3244	Dennis	(607)334-4815	32214		0
815	"EFI, Inc."	6	.00	File # 30469	PO Box 60000	San Francisco	CA	94160	16513655348			41165		0
817	LOK-N-LOGS INC.	N30	.00	Box 677	Four Corners Road	Sherburne	NY	13460	(607)674-4447		(607)674-6433	45170		0
818	LEARY	N10	2.00	"W.H. Leary Co., Inc."	8440 B West 183rd Place	Tinley Park	IL	60487	(708)479-0990		(708)479-0999	35333		0
820	Lowe's	1	.00	PO Box 530954		Atlanta	GA	30353-0954				0		0
828	Dale Law	1	.00	PO Box 379		Sherburne	NY	13460	674-6580	Dale		45184		0
840	M & M Pest Control	6	.00	57016 State Highway 10		South Kortright	NY	13842	(607)538-1062	Jerry Sherman		34130		0
860	"SOFCO, Inc."	N30	.00	PO BOX 2265		Schenectady	NY	12301	(800)237-7596	Bob		35312		0
870	Machine Runner Inc.	1	.00	325 W. 38th St.	Suite 1401	New York	NY	10018	800-240-6166			31316		0
875	Michigan Lasercut	N30	.00	4101 40th St. S.E.	Suite 7	Kentwood	MI	49512	616-975-2000		616-974-9525	32214		0
878	Material Handling Produc	N30	.00	PO Box 4896		East Syracuse	NY	13221	800-462-0660	Josh	315-437-0903	11603		0
881	Maxson Automatic	N30	.00	700 Airport Rd.	PO Box 1517	Westerly	RI	02891-0908	(401)596-0162	Nick/Skip	(401)596-3870	35338		0
882	Metropolitan Staple Co.	N30	.00	P.O. Box 221	11 Brown Ave.	Springfield	NJ	07081	(800)255-7209	Mark	(201)564-8853	34130		0
883	MacUser	1	.00		P.O. Box 56963	Boulder	CO	80322				0		0
884	MacWarehouse	1	.00	7077 Collection	Center Drive	Chicago	IL	60693-0072	(800)255-6227	Keith	(908)905-9279	35219		0
885	MacWorld	1	.00		Box 54500	Boulder	CO	80322				0		0
886	McMaster-Carr Supply Co	N10	2.00	P.O. Box 7690		Chicago	IL	60680	(908)329-6666		(908)329-3772	34130		0
887	"ManPower, Inc."	1	.00	21271 Network Place		Chicago	IL	60673-1212	(607)722-5311			34126		0
888	Magnatag Products	28	.00		O'Neill Road	Macedon	NY	14502				0		0
889	Maiurano & Son Flourist	1	.00		Norwich Oxford Rd	Norwich	NY	13815				0		0
890	Material Handling Prod	N30	.00	PO Box 4896		Syracuse	NY	13221	(800)462-0660	Rocco L. Busco	(315)437-0903	0		0
901	"McCredy Motors, Inc"	1	.00		P.O. Box 714	"Sherburne,"	NY	13460				36318		0
902	Meeting Management	1	.00	16 West State St.	PO Box  723	Sherburne	NY	13460	674-2666	Sarah		45173		0
905	Mesko Glass	N30	.00		9-11 Prentice Ave	Norwich	NY	13815				0		0
908	MinCom Business Forms	10	2.00	PO Box 20816		Mesa	AZ	85277-0816	(800)682-5249	Dan Barth	800-682-7838	41164		0
909	Meridian Capital Corp.	1	.00	36 Kirkby Trail		Fairport	NY	14450	585-223-3067		585-223-3601	18747		0
911	Mckee Equipment	1	.00	PO Box 405		Cincinnatus	NY	13040	607-863-4145			36318		0
916	Mirabito Fuel Group	1	.00	The Metrocenter - 49 Court St.	PO Box 5306	Binghamton	NY	13902				0		0
925	Matthew J. Meade	1	.00	Craine Lake Road	RD 2	Hamilton	NY	13346				45178		0
927	Arc of Onondaga	1	.00	600 So. Wilbur Avenue		Syracuse	NY	13204	(315)476-7441		(315)424-6001	32214		0
929	Graphic Packaging Intern	N10	1.00	PO Box 404170		Atlanta	GA	30384	(269) 963-4004	Rich/Joy	(269) 963-0723	10301		0
930	L. W. Morse & Son	N15	.00		40 Division St.	Norwich	NY	13815				0		0
931	Maxwells	1	.00	14 Utica Street		Hamilton	NY	13346	(315)824-1280	Scott Powell		45173		0
932	Marie Morgan	1	.00		RD #2  Box 6047B	Earlville	NY	13332	(315)837-4441	Marie		32214		0
950	Mullen Ind. Handling	N30	.00		Box 246 6245 Fly Road	Syracuse	NY	13057				35120		0
963	"MVP Health Care, Inc."	1	.00	GPO Box 26864		New York	NY	10087-6864	(518)370-4793			39154		0
969	NBT Bank	1	.00	P.O. Box 351		Norwich	NY	13815				18703		0
972	NFIB	1	.00	1201 F Street N.W.	Suite 200	Washington	DC	20004				41151		0
976	THE NATIONAL INFORMATION	1	.00	DATA CENTER	P.O. BOX 96524	WASHINGTON	DC	20090	(301)816-8950			41164		0
977	Network Services/AT&T	1	.00		P.O. Box 641212	Detroit	MI	48264-1212	(800)521-4978			41163		0
980	Pitman Company	N10	3.00	Attn: Michelle Griswold	721 Union Blvd.	Totowa	NJ	07512	800-526-5441	Lou/Bob Day	518-283-0336	0		0
982	NYS Unemployment Ins	1	.00	P.O. Box 1589		Albany	NY	12201				0		0
983	NYS Corporation Tax	1	.00	Processing Unit	P.O. Box 22094	Albany	NY	12201				17307		0
986	Commissioner of Taxation	1	.00			Albany	NY	12201				36316		0
987	New England Motor	1	.00	1-71 North Avenue East		Elizabeth	NJ	07207	(908)965-0100		(908)289-1833	32223		0
988	NY SHESC	1	.00	PO Box 1290		Newark	NJ	07101				17107		0
989	Nelson & Flanagan	0	.00	Attorneys At Law	42 South Broad Street	Norwich	NY	13815	(607)334-9323		(607)336-2017	0		0
990	NMHG Financial Services	1	.00	PO Box 643749		Pittsburgh	PA	15264				18766		0
994	New York Central Mutual	0	.00	1899 Central Plaza East		Edmeston	NY	13335	(800) 355-5220			33115		0
1025	New PiG Corp	N30	.00		One Pork Avenue	Tipton	PA	16684				0		0
1027	NYS Sales Tax Processing	1	.00	PO Box 15168		Albany	NY	12212-5168				41408		0
1032	New Penn Motor Express	1	.00	24801 Network Place		Chicago	IL	60673-1248	(717)274-2521			32223		0
1037	Northeast Classic Car Mu	1	.00	24 Rexford Street		Norwich	NY	13815	334-2886			41153		0
1038	North East Graphic Machi	1	.00	10 Wilson Drive		Valhalla	NY	10595	914-837-4156	Eugene	914-289-1572	35328		0
1039	"Northern Safety Co., Inc"	1	.00	P.O. Box 4250		Utica	NY	13504	(800)631-1246		(800)635-1591	34136		0
1040	Northwestern Mutual	1	.00	RE:5145	P.O. Box 8500	Philadelphia	PA	19178-5145	(414)271-1444			39152		0
1045	Norwich Glass Company	N10	.00		RD#3 Box 125C	Norwich	NY	13815				0		0
1056	Norwich Family YMCA	1	.00	68 - 70 North Broad Street		Norwich	NY	13815				41153		0
1059	Jamestown Container	10	2.00	PO Box 8		Jamestown	NY	14702	(800)756-7275	Chris/Kathy	(315)829-2530	10301		0
1060	"Tenney Media Group, Inc."	1	.00	28 Robinson Road Box 203		Clinton	NY	13323	(800)548-1238			0		0
1063	OP-TECH Environmental	N30	.00	PO Box 200385		Pittsburgh	PA	15251	315-437-2065	Jay Morenus	(315)463-9764	34137		0
1065	Norwich Pennysaver	1	.00		P.O. Box 111	Norwich	NY	13815				45173		0
1090	OMP Park	1	.00	% Tenney Media Group	PO Box 203	Clinton	NY	13323				33111		0
1106	P.A.K. Construction	1	.00	507 North Pond Road		Guilford	NY	13780	895-6617			11616		0
1126	PCA	N10	1.00	PO Box 584	4471 Steelway Blvd.-South	Liverpool	NY	13088	315-457-6780	Cindy/Tom	315-457-0630	10301		0
1135	People's Capital	1	.00	255 Bank Street	4th Floor	Waterbury	CT	06702-2213				18773		0
1140	Pharsalia Forest Prod.	N10	.00		2482 State Highway 23	South Plymouth	NY	13844	(607)334-6634	Dennis	(607) 334-7637	10301		0
1157	Perkins Thompson	1	.00	Attorneys & Counselors at Law	One Canal Plaza	Portland	ME	04112	207-774-2635			41154		0
1160	Pitney Bowes	1	.00	P.O. Box 856390		Louisville	KY	40285				41162		0
1161	Pitman Co.	N30	.00	File #99476	P.O. Box 9143	Boston	MA	02205	(800)225-9730			0		0
1175	"Pires Flower Basket, Inc"	1	.00		Route 12 North	Norwich	NY	13815				0		0
1183	Professional Tire & Serv	1	.00	6655 County Road 32		Norwich	NY	13815	607-336-9120		607-336-9119	36318		0
1185	Clearwater Paper Corpora	N20	1.00	14430 Collections Center Drive		Chicago	IL	60693				10301		0
1187	POSTMASTER	1	.00	Sherburne	4 West State Street	Sherburne	NY	13460				41162		0
1190	Moores Tire Sales	N10	.00		P.O. Box 271	Sherburne	NY	13460	(607)674-4472			36318		0
1195	"P.J. Green, Inc."	N30	.00		P.O. Box 4026	Utica	NY	13504	(315)724-7677	Michelle	(315)724-6344	32214		0
1210	Printers Service	N30	.00	P O Box 5080		Newark	NJ	07105-5080	(781)749-4590		(781)740-2866	35313		0
1215	Private Label	1	.00	"630 Third Avenue, 4th Floor"		New York	NY	10017	(212)972-3131		(212)983-1382	0		0
1216	Professional Teleconcept	1	.00	PO Box 847673		Dallas	TX	75284-7673	336-1689	Jason James		34126		0
1225	Frederick Ranc	1	.00	26 Forest Ave.		Oneonta	NY	13820				0		0
1228	QPK Design	N10	.00	450 South Salina Street		Syracuse	NY	13201-0029	315-472-7806	Steve Krause	315-472-7800	41154		0
1232	"R & L Carriers, Inc."	1	.00	PO Box 713153		Columbus	OH	432713153	9373821494			32223		0
1233	Pioneer	N20	.00	Randustrial	4529 Industrial Parkway	Cleveland	OH	44135	(800)877-1500	Jim	(800)755-7263	34130		0
1234	Randustrial	N15	.00	A Pioneer Company	4529 Industrial Parkway	Cleveland	OH	44135	(800)877-1500		(800)877-1511	34130		0
1237	USF Holland	1	.00	27052 Network Place		Chicago	IL	60673				32223		0
1238	Pengate Handling Systems	N30	.00	PO Box 643031		Pittsburgh	PA	15264	(315)437-7101	Ron P.		34136		0
1241	"Rapp Signs, Inc."	0	.00	3979 NY Route 206		Greene	NY	13778	(607)656-8167	Patrick Doyle	(607)656-8677	11616		0
1250	Navitor	N10	.00	725 Clayton Avenue		Waynesboro	PA	17268	(800)257-5055		(800)667-1031	32214		0
1264	Rhinevault Surveyors	1	.00	Attn: Clark Bridge	35 Cortland St.	Norwich	NY	13815	334-2631	Clark Bridge	334-5263	41154		0
1268	RICKARD Circular Folding	N30	.00		325 N Ashland Avenue	Chicago	IL	60607	(312)243-6300	Joyce Kaminski	(312)243-6323	32214		0
1270	Roadway Express	1	.00		P.O. Box 905587	Charlotte	NC	28290-5587				0		0
1271	James Robinson	1	.00		RR2	Norwich	NY	13815	(607)674-4893			39513		0
1279	RDG/Bar Code America	1	.00	PO Box 506		Madison	NJ	07940-0506	973-377-8182	Robert	973-227-0988	11603		0
1280	The Riverside Group	N30	.00		655 Driving Park Ave.	Rochester	NY	14613-1566	(585)458-2090	Tracy Trieste	(585)458-2123	0		0
1285	RJG Enterprises Ltd.	N30	.00	888 East Belvidere Rd.	Unit 222	Grayslake	IL	60030	(847)752-2065		(847)752-2070	35330		0
1294	Rolling Antiquers Old Ca	1	.00	c/o Ronald J. Dibble	1873 County Highway 18	South New Berlin	NY	13843				41153		0
1320	R & R Electrical	N30	.00	Services	6034 County Rd. 32	Norwich	NY	13815	336-2033			0		0
1322	TRESU Royse Inc.	N30	.00	P.O. Box 612052		Dallas	TX	75261-2052	(800)942-5471		(214)631-3521	11603		0
1327	CITICORP	1	.00		P.O. Box 7247-7878	Philadelphia	PA	19170-7878	(800)227-6766			18734		0
1342	SA-SO	N30	.00	PO Box 451269		Sunrise	FL	33345	800-527-2450			0		0
1346	Sellco	N30	.00	PO Box 70	58 Grant Street	Cortland	NY	13045		George DeLorenzo		32214		0
1348	W.R. Sharples Company	N30	.00	211 John Dietsch Square		North Attleboro	MA	02763	508-695-5656	Julie	508-695-8804	32214		0
1350	Unisource Worldwide Inc.	N30	2.00	7472 Collections Center Drive		Chicago	IL	60693	(800)462-5986	Steve/Pam	(800)488-8526	10301		0
1351	Syracuse Stage	1	.00	820 East Genesee St.		Syracuse	NY	13210				41153		0
1361	Sherburne Big M	1	.00	PO Box 554	4 South Main St.	Sherburne	NY	13460	(607)674-4180			34135		0
1363	Sherburne-Earlville CSD	1	.00	"NBT, Sherburne Branch"	PO Box 712	Sherburne	NY	13460				33113		0
1366	Sherburne Music Theater	1	.00	Society	PO Box 665	Sherburne	NY	13460				41153		0
1371	Sherburne Rotary	1	.00		P.O. Box 541	Sherburne	NY	13460				41153		0
1372	Sherburne Youth Football	1	.00	ATTN: Karen E. Losee	P.O. Box 35	Sherburne	NY	13460				41153		0
1375	Sherburne News	N10	.00	17 East State Street		Sherburne	NY	13460	(607) 674-6071	Jim McDaniels	(607) 674-5065	32214		0
1377	Staples Business	N30	.00	Dept. ROC	PO Box 415256	Boston	MA	02241-5256		Kim		41164		0
1381	Soneko IR	N10	.00	717 Garibaldi Ave.		Roseto	PA	18013	732-271-1710	Charlie Barisonek	732-271-3398	35325		0
1383	Smith Ford Norwich LLC	1	.00	PO Box 849	175-185 East Main Street	Norwich	NY	13815	(607)334-3273			36318		0
1385	State Farm Insurance	1	.00	Insurance Support Center	PO Box 588002	North Metro	GA	30029-8002	(315)797-1100			33116		0
1387	"SPEC, Inc."	N30	.00	PO Box 746	7558 Townsend Drive	Denver	NC	28037	704-483-1142			31192		0
1388	Syracuse University	1	.00	Carrier Dome Box Off.	P.O. Box 4981	Syracuse	NY	13221				45177		0
1390	Sun Life Financial	1	.00	PO Box 7247-0373		Philadelphia	PA	19170-0373				17103		0
1392	Stanley Convergent Secur	1	.00	Dept. Ch 10651		Palatine	IL	60055				35221		0
1396	"Sofco, Inc"	N10	1.00		P.O. Box 2023	Scotia	NY	12302				0		0
1400	Mang Insurance Agency	1	.00	66 South Broad Street	Suite 2	Norwich	NY	13815	334-4444	Rick Mirabito		0		0
1402	Shako Inc.	N30	.00		P.O. Box 350011	Boston	MA	02241-0511	(315)437-1294	Bob	(315)437-0351	35332		0
1405	Superior Press Parts	N30	.00	240 N. Chruch Rd.		Franklin	NJ	07416	(800)332-4492		(973)983-8425	0		0
1409	Stroh Painting	1	.00	120 West Shore Road		Norwich	NY	13815	334-6530	Mike	334-6530	11616		0
1410	Superior Printing Ink Co	N30	.00	100 North Street		Teterboro	NJ	07608	800-221-9680	Chris/Jim	(716)685-6767	31192		0
1413	Teal's Express Inc	1	.00		P.O. Box 6010	Watertown	NY	13601				0		0
1414	Technical Translation	N30	.00	"Services, LTD."	P.O. Box 68	Willoughby	OH	44096	(440)942-3130		(110)951-6197	32214		0
1415	"Tenney Properties, LLC"	1	.00	PO Box 453		Sherburne	NY	13460		Bob Tenney		33111		0
1417	Xerox Corporation	N10	.00	PO Box 827598		Philadelphia	PA	19182-7598				35323		0
1418	Terry Signs Traditional	N15	.00	or Vinyl Graphics	RD#1 Box 150	Hamilton	NY	13346	(315)824-3144			0		0
1419	SHERBURNE PETTY CASH	1	.00									0		0
1422	Robert W. Tenney	1	.00	PO Box 453		Sherburne	NY	13460				0		0
1423	Rosemarie Tenney	1	.00	Route 12		Sherburne	NY	13460				34135		0
1426	Taylor's Country House	1	.00		Route 320	Norwich	NY	13815				34135		0
1428	Town of Sherburne Tax Co	1	.00	"NBT, Sherburne Bank"	PO Box 712	Sherburne	NY	13460				33113		0
1429	Time Clock Plus	N20	.00	3322 Loop 306		San Angelo	TX	76904	325-223-9500	Chad Hirt		0		0
1432	John W. Tenney	1	.00	1802 North Alafaya Trail		Orlando	FL	32826				39515		1
1433	Tiger Direct	N15	.00	C/O SYX Services	PO Box 449001	Miami	FL	33144				41165		0
1434	Top Variety	1	.00	5-9 East State Street	P.O. Box 218	Sherburne	NY	13460	(607)674-4811			34136		0
1435	Tri-R-Ag Service	1	.00	PO Box 1001		Sherburne	NY	13460	226-0498	Peter Lawrence		34130		0
1440	Time Warner Cable	1	.00	Road Runner	PO Box 657	Buffalo	NY	14240-0657	(877)313-2337			41165		0
1441	Taylor Rental	N10	.00	6101 State Highway 12		Norwich	NY	13815	336-5683		334-5507	34134		0
1442	Stephen Trass	1	.00			Earlville	NY	13332				45179		0
1443	Taylor Ross Trust Fund	1	.00									41153		0
1444	Taylor & Mavady	1	.00	Attorneys at Law	5 North Main Street	Sherburne	NY	13460	(607)674-2101		(607)674-4744	41154		0
1445	Eastman Kodak Company	1	.00	1778 Solutions Center		Chicago	IL	60677-1007	(800)225-8414			35221		0
1446	"Thompson Brothers, Inc."	N30	.00	120 Ryan Lane	PO Box 214	Norwich	NY	13815				11616		0
1452	The Hartford	1	.00	PO Box 620		New Hartford	NY	13413				0		0
1453	"Staffworks, Inc."	1	.00	600 French Road		New Hartford	NY	13413	(315)735-5050		(315)735-1113	34126		0
1454	"Altivity Packaging, LLC"	N10	1.00	23563 Network Place		Chicago	IL	60673	(215)984-7000	Jim Halpin	(215)984-7181	10301		0
1456	Tenncom Business	1	.00	1802 N. Alafaya Trail		Orlando	FL	32826		John Tenney		35221		0
1457	technotrans america Inc.	1	.00	PO Box 5815		Carol Stream	IL	60197	847-227-9200		847-227-9400	0		0
1465	UPS Freight	1	.00	PO Box 730900		Dallas	TX	75373	800-333-7400			32223		0
1470	Braden Sutphin Ink Co.	N15	1.00	P.O. Box 72074		Cleveland	OH	44192-0002	877-274-2760		732-985-7452	31192		0
1473	Melinda Unger	1	.00									17107		0
1478	Utica National Life	1	.00	Insurance Company	P.O. Box 6576	Utica	NY	13503-6576	(800)933-1914		(315)734-2941	39157		0
1480	United Parcel Service	1	.00	PO Box 7247-0244		Philadelphia	PA	19170-0001				0		0
1481	ULINE	N30	.00	Attn: Accounts Receivable	2200 S. Lakeside Drive	Waukegan	IL	60085				41164		0
1482	Chenango United Way	1	.00		27 West Main St.	Norwich	NY	13815				17107		0
1493	Syracuse University	1	.00	820 Comstock Avenue		Syracuse	NY	13244	(315)443-2865			0		0
1495	U.S. Materials Handling	N30	.00	Corporation	P.O. Box 366	Utica	NY	13503				0		0
1499	Observer-Dispatch	1	.00	221 Oriskany Plaza		Utica	NY	13501				45173		0
1501	Utica Commercial Truck	1	.00	"Body Builders, Inc."	216 Second Street	Utica	NY	13501	(315)733-4430			36318		0
1514	Van Alstine & Sons	N30	.00	"Distributors, Inc."	6805 Newbrook Avenue	East Syracuse	NY	13057	(800)437-7018	Robert Buell	(315)437-7723	31193		0
1515	Diamond Machinery Co.	N30	.00	11993 Ravenna Road	Unit 4 A & B	Chardon	OH	44024	(440)286-8661	Ellen	(440)286-5774	35330		0
1517	Nordson Corporation	N30	.00	PO Box 802586		Chicago	IL	60680-2586	(800)241-8777	Tom Kane		35333		0
1520	The Village Printer	N30	.00	330 Pony Farm Road		Oneonta	NY	13820	432-5259	Mathia Cahill	432-0155	32214		0
1521	Verizon Wireless	1	.00		PO Box 489	Newark	NJ	07101-0489	(800)724-7862			41163		0
1540	Village of Sherburne	1	.00		Electric & Waste Water	Sherburne	NY	13460				37112		0
1547	Volkswagen of Oneonta	1	.00	"Box 304, R.D. #2"	Route 23	Oneonta	NY	13820	(800)351-8166		436-9309	45177		0
1560	Vijuk Bindery Equip.	N15	.00		715 Church Road	Elmhurst	IL	60126	(708)530-2203	Scott	(708)530-2245	0		0
1570	White House Cabinet Shop	1	.00	PO Box 877	11 Knapp Street	Sherburne	NY	13460				11616		0
1571	Whitehouse Printing & La	1	.00	3380 Route 22 West	Unit One	Branchburg	NJ	08876	908-526-2800		908-526-6626	0		0
1574	Wells Fargo	1	.00	NW-8187	PO Box 1450	Minneapolis	MN	55485	866-726-4714			18763		0
1576	Charley Winn	1	.00							Charley Winn		45173		0
1579	Weber Marking Systems In	N10	.00	PO BOX 88007		Chicago	IL	60680-1007	(847)364-8500	D. Ritchie		41164	362305066	0
1580	"Curtis Lumber Co., Inc."	N10	.00	48 Hale St.	Suite # 7	Norwich	NY	13815				0		0
1581	Wells Fargo Financial	0	.00	PO Box 6434		Carol Stream	IL	60197	866-497-0867			18765		0
1583	Webster's Paving	1	.00	11 Keith Street		Oneonta	NY	13820	432-8550	Royce	432-8884	11616		0
1586	Wikoff Color Corp.	N30	1.00	PO Box 890003		Charlotte	NC	28289-0003				31192		0
1587	Multifold Die Cutting	N30	.00	120-B Ricefield Lane	Suite B	Hauppauge	NY	11788	(631)232-1235	John	(631)232-1290	32214		0
1588	Wilton Reassurance Life	1	.00	PO Box 105383		Atlanta	GA	30348-5383	866-406-8213			39152		0
1592	Sid Westcott	1	.00	50 South Main Street		Sherburne	NY	13460	674-4124	Sid		34130		0
1593	Steel Sales Inc.	N10	.00	P.O. Box 539	Route 12	Sherburne	NY	13460				0		0
1595	West Hill Welding	1	.00	341 Lawrence-Hunsicker	Road	Sherburne	NY	13460	674-9288			0		0
1597	Wightman's Signs	1	.00	29 Plymouth St.		Norwich	NY	13815		Bob		0		0
1598	York Label	N30	.00	36877 Treasury Center		Chicago	IL	60694				35330		0
1599	"X-Rite,Inc"	1	.00		PO Box 633354	Cincinnati	OH	45263-3354	(616)257-2251		Or 2333	0		0
1600	Zee Medical Service	N25	.00	PO Box 781433		Indianapolis	IN	46278	(800)942-1805	Chuck		34133		0
1601	Vincent Yacono	1	.00	Plumbing & Heating	PO Box 407	Sherburne	NY	13460	(607)674-9631	Vince		0		0
1602	Yellow Trans. Inc.	1	.00	P.O. Box 13850		Newark	NJ	07188-0850	(800)610-6500			32223		0
1603	YES Electric	1	.00	PO Box 784		Sherburne	NY	13460	674-6446	Dan Lowe	674-5163	11616		0
1605	YRC (Yellow & Roadway)	1	.00	PO Box 13573		Newark	NJ	07188-3573	800-610-6500			32223		0
1607	Zurich American Ins. Co.	0	.00	8723 Innovation Way		Chicago	IL	60682-0087				38324		0
8022	Jane Lewis	1	.00	2520 Kinnikinnick	MeadowCreek M-5	Vail	CO	81657				39515		1
8023	Julia Tenney	1	.00	"88 Josephine Ave, #2"		Somerville	MA	02144				39515		1
8024	Claudia Tenney	1	.00	12 Slaytonbush Lane		Utica	NY	13501				39515		1
8025	Jane Eaton	1	.00		17 Newton Ave	Norwich	NY	13815				39515		1
8026	Cynthia R. Tenney	1	.00		15 Slaytonbush Lane	Utica	NY	13501				39515		1
8027	Mary Mahoney	1	.00		2077 Spring Street	Hamilton	NY	13346	(315)824-0844			39515		1
8029	Village of Sherburne	1	.00	PO Box 704		Sherburne	NY	13460				18716		0
8051	John Zieno	1	.00			Norwich	NY	13815				45176		0
8057	ZONES	N30	.00	PO Box 34740		Seattle	WA	98124	253-205-3710	Phyllis		41165		0
8078	Sherburne Area Little	1	.00	P.O. Box 1033		Sherburne	NY	13460		David Howard		41153		0
8079	Chenango County Blues	1	.00	Hillside House B-22		Norwich	NY	13815		Eric Larsen		41153		0
99999	Voided Check	35	1.00									0		0
