/* 05/12/97 COPY assignment */

ASSIGN
  {1}.Partner       = {2}.Partner
  {1}.Cust          = {2}.Cust
  {1}.Vendor        = {2}.Vendor
  {1}.User-name     = {2}.User-name
  {1}.We-cust       = {2}.We-cust
  {1}.We-vend-no    = {2}.We-vend-no
  {1}.Seq           = {2}.Seq
  {1}.Path-in       = {2}.Path-in
  {1}.Path-out      = {2}.Path-out
  {1}.Id-trim       = {2}.Id-trim
  {1}.ID-Len        = {2}.ID-Len
  {1}.ID-Out        = {2}.ID-Out
  {1}.RE-code       = {2}.RE-code
  {1}.Sf-code       = {2}.Sf-code
  {1}.Order-no-mask = {2}.Order-no-mask
  {1}.Ship-to-mask  = {2}.Ship-to-mask
  {1}.ASN-on-DS     = {2}.ASN-on-DS
  {1}.Del-Days      = {2}.Del-Days
  {1}.Item-Length   = {2}.Item-Length
  {1}.Item-Prefix   = {2}.Item-Prefix
  {1}.Item-suffix   = {2}.Item-suffix
