
10/17/00                                               ADVANCED CARTON COMPANY                                            Page   1
 6:26pm                                      S U M M A R Y    O R D E R    B A C K L O G

                                                         By Customer By Item

Due      Order    Order     PO                                      Item                   Qty          Qty
Date     Date     Number    Number          Description             Number             On-hand          Due     Price          Sales
____________________________________________________________________________________________________________________________________

Customer: ATT10    - AT&T Corp                     
02/28/00 02/24/00 312       021200          RT 3-1/4 x 6-1/8 x 1-3/ ATT-1018            15,450       15,000
03/15/00 03/01/00 313       030100          Cordless 110            Cordless 110             0       25,000
03/15/00 03/01/00 313       030100          Cordless 210            Cordless 210             0       50,000

Customer: HER10    - Hershey Chocolate Corp        
03/31/00 03/01/00 314                       Chocolate Kiss          Choc Kiss                0       50,000
10/16/00 10/16/00 317       101600          Facial Powder           Facial Box          25,000          500
02/15/00 02/10/00 311       02102000        RT 5x2x8                HER-1017            25,000       25,000
10/16/00 10/16/00 317       101600          RT 5x4x8                HER-1021            25,400       50,000
10/17/00 10/17/00 319       101700          RSC 10x10x10            HER-1022                 0        5,000
03/31/00 03/01/00 314                       Heershey Chocolate Bar  Hershey Bar              0       25,000
03/31/00 03/01/00 314                       Raisinetts Box          Raisinette               0      100,000
03/31/00 03/01/00 314                       Reese Cup 20 Pack       Reese Cup                0       50,000

Customer: SMI10    - SMITH KLINE BEECHAM           
03/02/00 02/01/00 310                       SUN TANNING LOTION      SUNTAN LOTION     -400,000      100,000


                                 Order Qty            Cost           Sales       GP%
        GRAND TOTALS:              530,500      152,622.25      182,599.40     16.42

