
   Hershey Chocolate Corp           SAME                            Destination    Prepaid             63           10/17/00
   123 Chocolate Lane
                                                                    Net 30                                          10.0-10.0
   Hershey, PA 19888
                                                                    COMMON CARRIER                  Saleperson #10  1 OF 1



HER-1021                       RT 5x4x8                       5 Color, Varn                   25,000   $556.15 M    $13,903.75
Reverse Tuck Carton            5.0 x 4.0 x 8.0                CCN 16 Pt




Plate Charge                   Lot Charge                                                                              $900.00

                               Quoted prices are good for 30 days, however paperboard prices are     
                               subject to change without notice hence the quote may need to be       
                               adjusted.                                                             


