

ADVANCED CARTON COMPANY
123 Anywhere Road
Phone 215.369.1160 Fx 369.1164
Yardley, PA  19067



     10/17/00                                                 64

         Hershey Chocolate Corp                                 DEST
         123 Chocolate Lane
         Hershey, PA 19888                                 Net 30

                                                           (215) 687-5000
                                                           (215) 687-5099




 1022 HER-1022                                       1000            785.92 M
      10 x 10 x 10                                   5000            617.58 M
      200 C                 RSC Glued                7500            609.94 M  
                                                    10000            602.40 M

      Plate Charge                          Time & Materials         150.00






















     Quoted prices are good for 30 days, however paperboard prices are     
     subject to change without notice hence the quote may need to be       
     adjusted.                                                             







                                              Saleperson #10      
