ADD TABLE "APIOutboundTrigger"
  AREA "Data"
  DESCRIPTION "Table to store the outbound API triggers"
  DUMP-NAME "apioutboundtrigger"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\apiOutboundTrigger.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\apiOutboundTrigger.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\apiOutboundTrigger.p" CRC "?" 

ADD FIELD "company" OF "APIOutboundTrigger" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 2
  MAX-WIDTH 6
  COLUMN-LABEL "Company"
  ORDER 10

ADD FIELD "rec_key" OF "APIOutboundTrigger" AS character 
  DESCRIPTION "Unique Record Key"
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 3
  MAX-WIDTH 42
  COLUMN-LABEL "Record Key"
  ORDER 20

ADD FIELD "apiID" OF "APIOutboundTrigger" AS character 
  DESCRIPTION "Outbound API ID"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "API ID"
  POSITION 4
  MAX-WIDTH 64
  COLUMN-LABEL "API ID"
  ORDER 30

ADD FIELD "triggerID" OF "APIOutboundTrigger" AS character 
  DESCRIPTION "Outbound API Trigger "
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Trigger ID"
  POSITION 5
  MAX-WIDTH 64
  COLUMN-LABEL "Trigger ID"
  ORDER 40

ADD FIELD "description" OF "APIOutboundTrigger" AS character 
  DESCRIPTION "Trigger Description"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Description"
  POSITION 6
  MAX-WIDTH 200
  COLUMN-LABEL "Description"
  ORDER 50

ADD FIELD "isActive" OF "APIOutboundTrigger" AS logical 
  DESCRIPTION "Active"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Active"
  POSITION 7
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  COLUMN-LABEL "Active"
  ORDER 60

ADD FIELD "createTime" OF "APIOutboundTrigger" AS datetime 
  DESCRIPTION "Created Time"
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Created Time"
  POSITION 8
  MAX-WIDTH 8
  COLUMN-LABEL "Created Time"
  ORDER 70

ADD FIELD "createBy" OF "APIOutboundTrigger" AS character 
  DESCRIPTION "Created By"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Created By"
  POSITION 9
  MAX-WIDTH 16
  COLUMN-LABEL "Created By"
  ORDER 80

ADD FIELD "clientID" OF "APIOutboundTrigger" AS character 
  DESCRIPTION "Client ID"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Client ID"
  POSITION 10
  MAX-WIDTH 64
  COLUMN-LABEL "Client ID"
  ORDER 90

ADD FIELD "apiOutboundTriggerID" OF "APIOutboundTrigger" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Outbound Trigger Sequence ID"
  POSITION 11
  MAX-WIDTH 8
  COLUMN-LABEL "Outbound Trigger Sequence ID"
  ORDER 100

ADD FIELD "apiOutboundID" OF "APIOutboundTrigger" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Outbound Trigger Sequence ID"
  POSITION 12
  MAX-WIDTH 8
  COLUMN-LABEL "Outbound Trigger Sequence ID"
  ORDER 110

ADD INDEX "apiOutboundTriggerID" ON "APIOutboundTrigger" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "apiOutboundTriggerID" ASCENDING 

ADD INDEX "apiID" ON "APIOutboundTrigger" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "apiID" ASCENDING 

ADD INDEX "apiOutboundID" ON "APIOutboundTrigger" 
  AREA "Data"
  INDEX-FIELD "apiOutboundID" ASCENDING 

ADD INDEX "apiTriggerID" ON "APIOutboundTrigger" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "apiID" ASCENDING 
  INDEX-FIELD "clientID" ASCENDING 
  INDEX-FIELD "triggerID" ASCENDING 

ADD INDEX "rec_key" ON "APIOutboundTrigger" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "triggerID" ON "APIOutboundTrigger" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "triggerID" ASCENDING 

ADD TABLE "sbJob"
  AREA "Data"
  LABEL "SB Job"
  DESCRIPTION "SB Job"
  DUMP-NAME "sbjob"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/sbJob.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/sbJob.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/sbJob.p" CRC "?" 

ADD FIELD "sbName" OF "sbJob" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Schedule Board Name"
  POSITION 2
  MAX-WIDTH 120
  HELP "Enter Schedule Board Name"
  ORDER 10

ADD FIELD "job" OF "sbJob" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Job"
  POSITION 3
  MAX-WIDTH 40
  HELP "Enter Job"
  ORDER 40

ADD FIELD "resource" OF "sbJob" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Resource"
  POSITION 4
  MAX-WIDTH 20
  HELP "Enter Resource"
  ORDER 20

ADD FIELD "rec_key" OF "sbJob" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 5
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  ORDER 610

ADD FIELD "jobSequence" OF "sbJob" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Job Sequence"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  HELP "Enter Job Sequence"
  ORDER 30

ADD FIELD "jobSort" OF "sbJob" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Job Sort"
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter Job Sort"
  ORDER 50

ADD FIELD "jobDescription" OF "sbJob" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Job Description"
  POSITION 8
  MAX-WIDTH 120
  HELP "Enter Job Description"
  ORDER 60

ADD FIELD "resourceSequence" OF "sbJob" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Resource Sequence"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "ResSeq"
  HELP "Enter Resource Sequence"
  ORDER 70

ADD FIELD "origResSeq" OF "sbJob" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Original Resource Sequence"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "OrigResSeq"
  HELP "Enter Original Resource Sequence"
  ORDER 80

ADD FIELD "altResSeq" OF "sbJob" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Alt Resource Sequence"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "AltResSeq"
  HELP "Enter Alternate Resource Sequence"
  ORDER 90

ADD FIELD "resourceDescription" OF "sbJob" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Resource Description"
  POSITION 12
  MAX-WIDTH 60
  HELP "Enter Resource Description"
  ORDER 100

ADD FIELD "altResource" OF "sbJob" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Alternate Resource"
  POSITION 13
  MAX-WIDTH 20
  HELP "Enter Alternate Resource"
  ORDER 110

ADD FIELD "department" OF "sbJob" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Department"
  POSITION 14
  MAX-WIDTH 40
  HELP "Enter Department"
  ORDER 120

ADD FIELD "origStartDate" OF "sbJob" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Orig Start Date"
  POSITION 15
  MAX-WIDTH 4
  HELP "Enter Original Start Date"
  ORDER 130

ADD FIELD "origStartTime" OF "sbJob" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Orig Start Time"
  POSITION 16
  MAX-WIDTH 4
  HELP "Enter Original Start Time"
  ORDER 140

ADD FIELD "origEndDate" OF "sbJob" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Orig End Date"
  POSITION 17
  MAX-WIDTH 4
  HELP "Enter Original End Date"
  ORDER 150

ADD FIELD "origEndTime" OF "sbJob" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Orig End Time"
  POSITION 18
  MAX-WIDTH 4
  HELP "Enter Original End Time"
  ORDER 160

ADD FIELD "timeSpan" OF "sbJob" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Time Span"
  POSITION 19
  MAX-WIDTH 4
  HELP "Enter Time Span"
  ORDER 170

ADD FIELD "jobLocked" OF "sbJob" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Locked"
  POSITION 20
  MAX-WIDTH 1
  HELP "Toggle to Lock/Unlock Job"
  ORDER 180

ADD FIELD "dueDate" OF "sbJob" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Due Date"
  POSITION 21
  MAX-WIDTH 4
  HELP "Enter Due Date"
  ORDER 190

ADD FIELD "dueTime" OF "sbJob" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Due Time"
  POSITION 22
  MAX-WIDTH 4
  HELP "Enter Due Time"
  ORDER 200

ADD FIELD "prodDate" OF "sbJob" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Production Date"
  POSITION 23
  MAX-WIDTH 4
  COLUMN-LABEL "Prod Date"
  HELP "Enter Production Date"
  ORDER 210

ADD FIELD "userValue" OF "sbJob" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "User Value"
  POSITION 24
  MAX-WIDTH 160
  HELP "Enter User Value"
  ORDER 220

ADD FIELD "jobCompleted" OF "sbJob" AS logical 
  FORMAT "C/"
  INITIAL "no"
  LABEL "Run Completed"
  POSITION 25
  MAX-WIDTH 1
  COLUMN-LABEL "C"
  HELP "Toggle to Run Completed/Not Completed"
  ORDER 230

ADD FIELD "rowIDs" OF "sbJob" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Row IDs"
  POSITION 26
  MAX-WIDTH 120
  HELP "Enter Row IDs"
  ORDER 240

ADD FIELD "keyValue" OF "sbJob" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Key Value"
  POSITION 27
  MAX-WIDTH 120
  HELP "Enter Key Value"
  ORDER 250

ADD FIELD "jobStatus" OF "sbJob" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Job Status"
  POSITION 28
  MAX-WIDTH 112
  HELP "Toggle Job Status"
  EXTENT 14
  ORDER 260

ADD FIELD "liveUpdate" OF "sbJob" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Live"
  POSITION 29
  MAX-WIDTH 1
  HELP "Toggle to Set Live Update"
  ORDER 280

ADD FIELD "statusTimeStamp" OF "sbJob" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Status Time Stamp"
  POSITION 30
  MAX-WIDTH 588
  HELP "Enter Status Time Stamp"
  EXTENT 14
  ORDER 270

ADD FIELD "lagTime" OF "sbJob" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Lag Time"
  POSITION 31
  MAX-WIDTH 4
  COLUMN-LABEL "Lag"
  HELP "Enter Lag Time"
  ORDER 290

ADD FIELD "jobToolTip" OF "sbJob" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Job Tooltip"
  POSITION 32
  MAX-WIDTH 16
  HELP "Enter Job Tooltip"
  ORDER 300

ADD FIELD "statusLabel" OF "sbJob" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Status Label"
  POSITION 33
  MAX-WIDTH 24
  HELP "Enter Status Label"
  ORDER 310

ADD FIELD "prepCompleted" OF "sbJob" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Prep Completed"
  POSITION 34
  MAX-WIDTH 1
  COLUMN-LABEL "Prep"
  HELP "Toggle to Set Prep Completed"
  ORDER 320

ADD FIELD "sequenced" OF "sbJob" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Sequenced"
  POSITION 35
  MAX-WIDTH 1
  HELP "Toggle to Set Sequenced"
  ORDER 330

ADD FIELD "anchored" OF "sbJob" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Anchored"
  POSITION 36
  MAX-WIDTH 1
  HELP "Toggel to Set Anchored"
  ORDER 340

ADD FIELD "sortSequence" OF "sbJob" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Sort Sequence"
  POSITION 37
  MAX-WIDTH 4
  HELP "Enter Sort Sequence"
  ORDER 350

ADD FIELD "origResource" OF "sbJob" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Original Resource"
  POSITION 38
  MAX-WIDTH 40
  HELP "Enter Original Resource"
  ORDER 360

ADD FIELD "startDate" OF "sbJob" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Start Date"
  POSITION 39
  MAX-WIDTH 4
  HELP "Enter Start Date"
  ORDER 370

ADD FIELD "startTime" OF "sbJob" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Start Time"
  POSITION 40
  MAX-WIDTH 4
  HELP "Enter Start Time"
  ORDER 380

ADD FIELD "endDate" OF "sbJob" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "End Date"
  POSITION 41
  MAX-WIDTH 4
  HELP "Enter End Date"
  ORDER 390

ADD FIELD "endTime" OF "sbJob" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "End Time"
  POSITION 42
  MAX-WIDTH 4
  HELP "Enter End Time"
  ORDER 400

ADD FIELD "startDateTime" OF "sbJob" AS decimal 
  FORMAT ">>>>>>>9.99999"
  INITIAL "0"
  LABEL "Start Date Time"
  POSITION 43
  MAX-WIDTH 17
  HELP "Enter Start Date Time"
  DECIMALS 2
  ORDER 410

ADD FIELD "endDateTime" OF "sbJob" AS decimal 
  FORMAT ">>>>>>>9.99999"
  INITIAL "0"
  LABEL "End Date Time"
  POSITION 44
  MAX-WIDTH 17
  HELP "Enter End Date Time"
  DECIMALS 2
  ORDER 420

ADD FIELD "dueDateTime" OF "sbJob" AS decimal 
  FORMAT ">>>>>>>9.99999"
  INITIAL "0"
  LABEL "Due Date Time"
  POSITION 45
  MAX-WIDTH 17
  HELP "Enter Due Date Time"
  DECIMALS 2
  ORDER 430

ADD FIELD "downtimeSpan" OF "sbJob" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Downtime Span"
  POSITION 46
  MAX-WIDTH 4
  HELP "Enter Downtime Span"
  ORDER 440

ADD FIELD "conflictSpan" OF "sbJob" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Conflict Span"
  POSITION 47
  MAX-WIDTH 4
  HELP "Enter Conflict Span"
  ORDER 450

ADD FIELD "jobBGColor" OF "sbJob" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Job BG Color"
  POSITION 48
  MAX-WIDTH 4
  COLUMN-LABEL "BG"
  HELP "Enter Job BG Color"
  ORDER 460

ADD FIELD "jobFGColor" OF "sbJob" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Job FG Color"
  POSITION 49
  MAX-WIDTH 4
  COLUMN-LABEL "BG"
  HELP "Enter Job FG Color"
  ORDER 470

ADD FIELD "widgetIdx" OF "sbJob" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Widget Index"
  POSITION 50
  MAX-WIDTH 4
  HELP "Enter Widget Index"
  ORDER 480

ADD FIELD "priority1" OF "sbJob" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Priority 1"
  POSITION 51
  MAX-WIDTH 4
  HELP "Enter Priority 1"
  ORDER 490

ADD FIELD "priority2" OF "sbJob" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Priority 2"
  POSITION 52
  MAX-WIDTH 4
  HELP "Enter Priority 2"
  ORDER 500

ADD FIELD "priority3" OF "sbJob" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Priority 3"
  POSITION 53
  MAX-WIDTH 4
  HELP "Enter Priority 3"
  ORDER 510

ADD FIELD "jobType" OF "sbJob" AS character 
  FORMAT "X"
  INITIAL "S"
  LABEL "Job Type"
  POSITION 54
  MAX-WIDTH 2
  HELP "Enter Job Type"
  ORDER 520

ADD FIELD "sbStatus" OF "sbJob" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "SB Status"
  POSITION 55
  MAX-WIDTH 1
  HELP "Toggle to Set SB Status"
  ORDER 530

ADD FIELD "jobBrowseFlag" OF "sbJob" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Browser Flag"
  POSITION 56
  MAX-WIDTH 1
  HELP "Toggle to Set Browser Flag"
  ORDER 540

ADD FIELD "pendingJobFlag" OF "sbJob" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Pending Flag"
  POSITION 57
  MAX-WIDTH 1
  HELP "Toggle to Set Pending  Flag"
  ORDER 550

ADD FIELD "resourceDetailFlag" OF "sbJob" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Resource Detail Flag"
  POSITION 58
  MAX-WIDTH 1
  HELP "Toggle to Set Resource Detail Flag"
  ORDER 560

ADD FIELD "printFlag" OF "sbJob" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Print Flag"
  POSITION 59
  MAX-WIDTH 1
  HELP "Toggle to Set Print Flag"
  ORDER 570

ADD FIELD "sortBy" OF "sbJob" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Sort By"
  POSITION 60
  MAX-WIDTH 60
  HELP "Enter Sort By"
  ORDER 580

ADD FIELD "udfField" OF "sbJob" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "UDF Field"
  POSITION 61
  MAX-WIDTH 840
  HELP "Enter UDF Field"
  EXTENT 20
  ORDER 590

ADD FIELD "userField" OF "sbJob" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "User Field"
  POSITION 62
  MAX-WIDTH 5166
  HELP "Enter User Field"
  EXTENT 123
  ORDER 600

ADD FIELD "job-mchID" OF "sbJob" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Job-mchID"
  POSITION 63
  MAX-WIDTH 4
  ORDER 620

ADD INDEX "sbJob" ON "sbJob" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by sbName, Resource, jobSequence, Job"
  INDEX-FIELD "sbName" ASCENDING 
  INDEX-FIELD "resource" ASCENDING 
  INDEX-FIELD "jobSequence" ASCENDING 
  INDEX-FIELD "job" ASCENDING 

ADD INDEX "JobMchID" ON "sbJob" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Unique Job-MchID"
  INDEX-FIELD "job-mchID" ASCENDING 

ADD INDEX "si-rec_key" ON "sbJob" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Record Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "company" OF "APIInbound" AS character
  FORMAT "x(3)"
  POSITION 16
  INITIAL ""
  LABEL "Company"
  COLUMN-LABEL "Company"
  ORDER 160
  MAX-WIDTH 6

ADD FIELD "apiInboundID" OF "APIInbound" AS int64
  FORMAT "->,>>>,>>9"
  POSITION 17
  INITIAL "0"
  LABEL "Inbound Sequence ID"
  COLUMN-LABEL "Inbound Sequence ID"
  ORDER 170
  MAX-WIDTH 8

RENAME INDEX "apiRoute" TO "temp-30828" ON "APIInbound"

RENAME INDEX "createTime" TO "temp-80833" ON "APIInbound"

RENAME INDEX "rec_key" TO "temp-13109" ON "APIInbound"

ADD INDEX "apiInboundID" ON "APIInbound"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "apiInboundID" ASCENDING

ADD INDEX "apiRoute" ON "APIInbound"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiRoute" ASCENDING

ADD INDEX "apiRouteVerb" ON "APIInbound"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiRoute" ASCENDING
  INDEX-FIELD "requestVerb" ASCENDING
  INDEX-FIELD "requestDataType" ASCENDING

ADD INDEX "createTime" ON "APIInbound"
  AREA "Data"
  INDEX-FIELD "createTime" DESCENDING
  INDEX-FIELD "createBy" ASCENDING

ADD INDEX "rec_key" ON "APIInbound"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING

UPDATE PRIMARY INDEX "apiInboundID" ON "APIInbound"

DROP INDEX "temp-30828" ON "APIInbound"
DROP INDEX "apiRouteVerbActive" ON "APIInbound"
DROP INDEX "temp-80833" ON "APIInbound"
DROP INDEX "temp-13109" ON "APIInbound"

ADD FIELD "company" OF "APIInboundDetail" AS character
  FORMAT "x(3)"
  POSITION 8
  INITIAL ""
  LABEL "Company"
  COLUMN-LABEL "Company"
  ORDER 70
  MAX-WIDTH 6

ADD FIELD "apiInboundID" OF "APIInboundDetail" AS int64
  FORMAT "->,>>>,>>9"
  POSITION 9
  INITIAL "0"
  LABEL "Inbound Sequence ID"
  COLUMN-LABEL "Inbound Sequence ID"
  ORDER 80
  MAX-WIDTH 8

ADD FIELD "apiInboundDetailID" OF "APIInboundDetail" AS int64
  FORMAT "->,>>>,>>9"
  POSITION 10
  INITIAL "0"
  LABEL "Inbound Detail Sequence ID"
  COLUMN-LABEL "Inbound Detail Sequence ID"
  ORDER 90
  MAX-WIDTH 8

RENAME INDEX "apiRoute" TO "temp-36034" ON "APIInboundDetail"

RENAME INDEX "detailID" TO "temp-16033" ON "APIInboundDetail"

RENAME INDEX "parentID" TO "temp-88469" ON "APIInboundDetail"

RENAME INDEX "rec_key" TO "temp-87603" ON "APIInboundDetail"

ADD INDEX "apiInboundDetailID" ON "APIInboundDetail"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "apiInboundDetailID" ASCENDING

ADD INDEX "apiInboundID" ON "APIInboundDetail"
  AREA "Data"
  INDEX-FIELD "apiInboundID" ASCENDING

ADD INDEX "apiRoute" ON "APIInboundDetail"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiRoute" ASCENDING

ADD INDEX "detailID" ON "APIInboundDetail"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiRoute" ASCENDING
  INDEX-FIELD "detailID" ASCENDING

ADD INDEX "parentID" ON "APIInboundDetail"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiRoute" ASCENDING
  INDEX-FIELD "detailID" ASCENDING
  INDEX-FIELD "parentID" ASCENDING

ADD INDEX "rec_key" ON "APIInboundDetail"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING

UPDATE PRIMARY INDEX "apiInboundDetailID" ON "APIInboundDetail"

DROP INDEX "temp-36034" ON "APIInboundDetail"
DROP INDEX "temp-16033" ON "APIInboundDetail"
DROP INDEX "temp-88469" ON "APIInboundDetail"
DROP INDEX "temp-87603" ON "APIInboundDetail"

ADD FIELD "apiInboundEventID" OF "APIInboundEvent" AS int64
  FORMAT "->,>>>,>>9"
  POSITION 10
  INITIAL "0"
  ORDER 90
  MAX-WIDTH 4

ADD FIELD "company" OF "APIInboundEvent" AS character
  FORMAT "x(3)"
  POSITION 14
  INITIAL ""
  LABEL "Company"
  COLUMN-LABEL "Company"
  ORDER 130
  MAX-WIDTH 6

RENAME INDEX "apiRoute" TO "temp-29069" ON "APIInboundEvent"

RENAME INDEX "externalID" TO "temp-45781" ON "APIInboundEvent"

RENAME INDEX "rec_key" TO "temp-45432" ON "APIInboundEvent"

RENAME INDEX "requestDateTime" TO "temp-22592" ON "APIInboundEvent"

ADD INDEX "apiInboundEventID" ON "APIInboundEvent"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "apiInboundEventID" ASCENDING

ADD INDEX "apiRoute" ON "APIInboundEvent"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiRoute" ASCENDING

ADD INDEX "apiRouteSuccess" ON "APIInboundEvent"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiRoute" ASCENDING
  INDEX-FIELD "success" ASCENDING

ADD INDEX "externalID" ON "APIInboundEvent"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "externalID" ASCENDING

ADD INDEX "rec_key" ON "APIInboundEvent"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING

ADD INDEX "requestDateTime" ON "APIInboundEvent"
  AREA "Data"
  INDEX-FIELD "requestDateTime" DESCENDING
  INDEX-FIELD "requestedBy" ASCENDING

UPDATE PRIMARY INDEX "apiInboundEventID" ON "APIInboundEvent"

DROP INDEX "temp-29069" ON "APIInboundEvent"
DROP INDEX "temp-45781" ON "APIInboundEvent"
DROP INDEX "temp-45432" ON "APIInboundEvent"
DROP INDEX "temp-22592" ON "APIInboundEvent"

DROP FIELD "eventID" OF "APIInboundEvent"

UPDATE FIELD "clientID" OF "APIOutbound"
  FORMAT "x(32)"

ADD FIELD "company" OF "APIOutbound" AS character
  FORMAT "x(3)"
  POSITION 18
  INITIAL ""
  LABEL "Company"
  COLUMN-LABEL "Company"
  ORDER 170
  MAX-WIDTH 6

ADD FIELD "apiOutboundID" OF "APIOutbound" AS int64
  FORMAT "->,>>>,>>9"
  POSITION 19
  INITIAL "0"
  LABEL "Outbound Sequence ID"
  COLUMN-LABEL "Outbound Sequence ID"
  ORDER 180
  MAX-WIDTH 8

RENAME INDEX "apiClient" TO "temp-61063" ON "APIOutbound"

RENAME INDEX "apiID" TO "temp-34215" ON "APIOutbound"

RENAME INDEX "apiVerb" TO "temp-34984" ON "APIOutbound"

RENAME INDEX "rec_key" TO "temp-48868" ON "APIOutbound"

ADD INDEX "apiClient" ON "APIOutbound"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiID" ASCENDING
  INDEX-FIELD "clientID" ASCENDING

ADD INDEX "apiId" ON "APIOutbound"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiID" ASCENDING

ADD INDEX "apiOutboundID" ON "APIOutbound"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "apiOutboundID" ASCENDING

ADD INDEX "apiVerb" ON "APIOutbound"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiID" ASCENDING
  INDEX-FIELD "requestVerb" ASCENDING

ADD INDEX "rec_key" ON "APIOutbound"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING

UPDATE PRIMARY INDEX "apiOutboundID" ON "APIOutbound"

DROP INDEX "temp-61063" ON "APIOutbound"
DROP INDEX "temp-34215" ON "APIOutbound"
DROP INDEX "temp-34984" ON "APIOutbound"
DROP INDEX "temp-48868" ON "APIOutbound"

ADD FIELD "company" OF "APIOutboundDetail" AS character
  FORMAT "x(3)"
  POSITION 7
  INITIAL ""
  LABEL "Company"
  COLUMN-LABEL "Company"
  ORDER 60
  MAX-WIDTH 6

ADD FIELD "apiOutboundDetailID" OF "APIOutboundDetail" AS int64
  FORMAT "->,>>>,>>9"
  POSITION 8
  INITIAL "0"
  LABEL "Outbound Detail Sequence ID"
  COLUMN-LABEL "Outbound Detail Sequence ID"
  ORDER 70
  MAX-WIDTH 8

ADD FIELD "apiOutboundID" OF "APIOutboundDetail" AS int64
  FORMAT "->,>>>,>>9"
  POSITION 9
  INITIAL "0"
  LABEL "Outbound Sequence ID"
  COLUMN-LABEL "Outbound Sequence ID"
  ORDER 80
  MAX-WIDTH 8

ADD FIELD "clientID" OF "APIOutboundDetail" AS character
  FORMAT "x(32)"
  POSITION 10
  INITIAL ""
  LABEL "Client ID"
  COLUMN-LABEL "Client ID"
  ORDER 90
  MAX-WIDTH 64

RENAME INDEX "apiID" TO "temp-93788" ON "APIOutboundDetail"

RENAME INDEX "detailID" TO "temp-74631" ON "APIOutboundDetail"

RENAME INDEX "parentID" TO "temp-77842" ON "APIOutboundDetail"

RENAME INDEX "rec_key" TO "temp-91217" ON "APIOutboundDetail"

ADD INDEX "apiID" ON "APIOutboundDetail"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiID" ASCENDING

ADD INDEX "apiOutboundDetailID" ON "APIOutboundDetail"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "apiOutboundDetailID" ASCENDING

ADD INDEX "apiOutboundID" ON "APIOutboundDetail"
  AREA "Data"
  INDEX-FIELD "apiOutboundID" ASCENDING

ADD INDEX "detailID" ON "APIOutboundDetail"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiID" ASCENDING
  INDEX-FIELD "clientID" ASCENDING
  INDEX-FIELD "detailID" ASCENDING

ADD INDEX "parentID" ON "APIOutboundDetail"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiID" ASCENDING
  INDEX-FIELD "clientID" ASCENDING
  INDEX-FIELD "detailID" ASCENDING
  INDEX-FIELD "parentID" ASCENDING

ADD INDEX "rec_key" ON "APIOutboundDetail"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING

UPDATE PRIMARY INDEX "apiOutboundDetailID" ON "APIOutboundDetail"

DROP INDEX "temp-93788" ON "APIOutboundDetail"
DROP INDEX "temp-74631" ON "APIOutboundDetail"
DROP INDEX "temp-77842" ON "APIOutboundDetail"
DROP INDEX "temp-91217" ON "APIOutboundDetail"

ADD FIELD "company" OF "APIOutboundEvent" AS character
  FORMAT "x(3)"
  POSITION 12
  INITIAL ""
  LABEL "Company"
  COLUMN-LABEL "Company"
  ORDER 110
  MAX-WIDTH 6

ADD FIELD "apiOutboundEventID" OF "APIOutboundEvent" AS int64
  FORMAT "->,>>>,>>9"
  POSITION 13
  INITIAL "0"
  LABEL "Outbound Event Sequence ID"
  COLUMN-LABEL "Outbound Event Sequence ID"
  ORDER 120
  MAX-WIDTH 8

ADD FIELD "clientID" OF "APIOutboundEvent" AS character
  FORMAT "x(32)"
  POSITION 14
  INITIAL ""
  LABEL "Client ID"
  COLUMN-LABEL "Client ID"
  ORDER 130
  MAX-WIDTH 64

ADD FIELD "sourceTriggerID" OF "APIOutboundEvent" AS character
  FORMAT "x(32)"
  POSITION 15
  INITIAL ""
  LABEL "Source Trigger ID"
  COLUMN-LABEL "Source Trigger ID"
  ORDER 140
  MAX-WIDTH 64

RENAME INDEX "apiID" TO "temp-20522" ON "APIOutboundEvent"

RENAME INDEX "rec_key" TO "temp-84020" ON "APIOutboundEvent"

RENAME INDEX "requestDateTime" TO "temp-87971" ON "APIOutboundEvent"

ADD INDEX "apiClientID" ON "APIOutboundEvent"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiID" ASCENDING
  INDEX-FIELD "clientID" ASCENDING
  INDEX-FIELD "sourceTriggerID" ASCENDING

ADD INDEX "apiID" ON "APIOutboundEvent"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiID" ASCENDING

ADD INDEX "apiOutboundEventID" ON "APIOutboundEvent"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "apiOutboundEventID" ASCENDING

ADD INDEX "rec_key" ON "APIOutboundEvent"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING

ADD INDEX "requestDateTime" ON "APIOutboundEvent"
  AREA "Data"
  INDEX-FIELD "requestDateTime" DESCENDING
  INDEX-FIELD "requestedBy" ASCENDING

ADD INDEX "triggerID" ON "APIOutboundEvent"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "apiID" ASCENDING
  INDEX-FIELD "sourceTriggerID" ASCENDING

UPDATE PRIMARY INDEX "apiOutboundEventID" ON "APIOutboundEvent"

DROP INDEX "temp-20522" ON "APIOutboundEvent"
DROP INDEX "temp-84020" ON "APIOutboundEvent"
DROP INDEX "temp-87971" ON "APIOutboundEvent"

ADD INDEX "InvNo" ON "ar-cashl"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "inv-no" ASCENDING

ADD FIELD "weightPerBlank" OF "estCostBlank" AS decimal
  DESCRIPTION "Weight"
  FORMAT "->>,>>9.99"
  POSITION 31
  INITIAL "0"
  HELP "Enter Weight"
  LABEL "Weight"
  COLUMN-LABEL "Weight"
  DECIMALS 6
  ORDER 310
  MAX-WIDTH 21

DROP FIELD "weight" OF "estCostBlank"

ADD FIELD "weightGrossSheet" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 42
  INITIAL "0"
  DECIMALS 6
  ORDER 440
  MAX-WIDTH 17

ADD FIELD "weightNetSheet" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 43
  INITIAL "0"
  DECIMALS 6
  ORDER 450
  MAX-WIDTH 17

ADD FIELD "weightDieSheet" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 44
  INITIAL "0"
  DECIMALS 6
  ORDER 460
  MAX-WIDTH 17

DROP FIELD "weightGross" OF "estCostForm"
DROP FIELD "weightNet" OF "estCostForm"
DROP FIELD "weightDie" OF "estCostForm"

ADD FIELD "weightTare" OF "estCostHeader" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 56
  INITIAL "0.00"
  HELP "?"
  LABEL "Weight Tare"
  DECIMALS 6
  ORDER 1010
  MAX-WIDTH 15

ADD FIELD "weightNet" OF "estCostHeader" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 57
  INITIAL "0.00"
  HELP "?"
  LABEL "WeightNet"
  DECIMALS 6
  ORDER 1020
  MAX-WIDTH 15

ADD FIELD "weightTotal" OF "estCostHeader" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 58
  INITIAL "0.00"
  HELP "?"
  LABEL "WeightTotal"
  DECIMALS 6
  ORDER 1030
  MAX-WIDTH 15

ADD FIELD "weightUOM" OF "estCostHeader" AS character
  DESCRIPTION "Unit of Measure for Weight Net, Weight Tare and Weight Total"
  FORMAT "x(8)"
  POSITION 59
  INITIAL ""
  LABEL "Weight UOM"
  COLUMN-LABEL "Weight UOM"
  ORDER 1040
  MAX-WIDTH 16

ADD FIELD "weightTare" OF "estCostItem" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 55
  INITIAL "0.00"
  HELP "?"
  LABEL "WeightTare"
  DECIMALS 6
  ORDER 780
  MAX-WIDTH 15

ADD FIELD "weightNet" OF "estCostItem" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 56
  INITIAL "0.00"
  HELP "?"
  LABEL "WeightNet"
  DECIMALS 6
  ORDER 790
  MAX-WIDTH 15

ADD FIELD "weightTotal" OF "estCostItem" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 57
  INITIAL "0.00"
  HELP "?"
  LABEL "WeightTotal"
  DECIMALS 6
  ORDER 800
  MAX-WIDTH 15

ADD FIELD "weightUOM" OF "estCostItem" AS character
  DESCRIPTION "Unit of Measure for Weight Net, Weight Tare and Weight Total"
  FORMAT "x(8)"
  POSITION 58
  INITIAL ""
  LABEL "Weight UOM"
  COLUMN-LABEL "Weight UOM"
  ORDER 810
  MAX-WIDTH 16

ADD FIELD "addToWeightNet" OF "estCostMaterial" AS logical
  DESCRIPTION "Flag to indicate if material should be added to FG Weight"
  FORMAT "yes/no"
  POSITION 14
  INITIAL "no"
  HELP "Enter if material should be added to FG Weight"
  LABEL "Add to FG Weight?"
  COLUMN-LABEL "Add to FG Weight?"
  ORDER 160
  MAX-WIDTH 1

ADD FIELD "weightUOM" OF "estCostMaterial" AS character
  DESCRIPTION "Unit of Measure for Item Weight"
  FORMAT "x(5)"
  POSITION 56
  INITIAL ""
  HELP "Enter Unit of Measure for Item Weight"
  LABEL "Weight UOM"
  COLUMN-LABEL "Weight UOM"
  ORDER 580
  MAX-WIDTH 10

ADD FIELD "weightTotal" OF "estCostMaterial" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 57
  INITIAL "0.00"
  HELP "?"
  LABEL "WeightTotal"
  DECIMALS 6
  ORDER 590
  MAX-WIDTH 15

DROP FIELD "addToWeightFG" OF "estCostMaterial"

UPDATE TABLE "inventorySnapshot"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\inventorySnapshot.p" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\inventorySnapshot.p" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\inventorySnapshot.p" CRC "?"

UPDATE TABLE "inventoryStock"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\inventoryStock.p" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\inventoryStock.p" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\inventoryStock.p" CRC "?"

UPDATE TABLE "inventoryStockAlias"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\inventoryStockAlias.p" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\inventoryStockAlias.p" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\inventoryStockAlias.p" CRC "?"

UPDATE TABLE "inventoryStockSnapshot"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\inventoryStockSnapshot.p" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\inventoryStockSnapshot.p" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\inventoryStockSnapshot.p" CRC "?"

UPDATE TABLE "inventoryTransaction"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\inventoryTransaction.p" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\inventoryTransaction.p" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\inventoryTransaction.p" CRC "?"

ADD FIELD "glCode" OF "loc" AS character
  FORMAT "x(20)"
  POSITION 17
  INITIAL ""
  LABEL "GL Code"
  ORDER 160
  MAX-WIDTH 40

UPDATE FIELD "n-bol" OF "oe-ctrl"
  FORMAT ">>>>>>>9"

ADD SEQUENCE "apiInboundDetailID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "apiInboundEventID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "apiInboundID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "apiOutboundDetailID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "apiOutboundEventID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "apiOutboundID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "apiOutboundTriggerID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

.
PSC
cpstream=ISO8859-1
.
0000033233
