
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 7:55pm                                 SALES ANALYSIS - SALES SUMMARY BY PRODUCT CATEGORY

                                                       Invoice date: 10/16/00


           -----------------Daily------------------ -------------Period to Date-------------
Category        Sq Ft/M        Amount         $/MSF      Sq Ft/M        Amount         $/MSF
---------- ------------ ------------- ------------- ------------ ------------- -------------
FC               40.823      9,875.00        241.90       86.642     30,675.00        354.04
           ------------ ------------- ------------- ------------ ------------- -------------

  SALES          40.823      9,875.00        241.90       86.642     30,675.00        354.04

           ------------ ------------- ------------- ------------ ------------- -------------

MISC              0.000        900.00          0.00        0.000      1,800.00          0.00

           ------------ ------------- ------------- ------------ ------------- -------------
  TOTAL          40.823     10,775.00        263.94       86.642     32,475.00        374.82
