
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 8:05pm                                SALES ANALYSIS - PROFIT BY PRODUCT CATEGORY/SALESMAN

                        As of Invoice Date:10/17/00  Prod Cat:FC - FC  Salesman: - zzz  Customer: - zzzzzzzz



         Salesman                                          ---------------------Daily---------------------- -----------------Period to Date----------------- ------------------Year to Date------------------
Prod Cat No  Name                 Customer Item               Sq Ft/M        Amount          Cost    Margin    Sq Ft/M        Amount          Cost    Margin    Sq Ft/M        Amount          Cost    Margin
-------- --- -------------------- -------- --------------- ---------- ------------- ------------- --------- ---------- ------------- ------------- --------- ---------- ------------- ------------- ---------
FC       001 Saleperson #10       ATT10    ATT-1018             0.000          0.00          0.00      0.00      0.000          0.00          0.00      0.00     11.437      5,750.00      3,858.60     32.89
FC       001 Saleperson #10       ATT10    ATT-1020             0.000          0.00          0.00      0.00     45.819     20,800.00      6,963.32     66.52     45.819     20,800.00      6,963.32     66.52
                                                           ---------- ------------- ------------- --------- ---------- ------------- ------------- --------- ---------- ------------- ------------- ---------
                  CUSTOMER TOTALS                               0.000          0.00          0.00      0.00     45.819     20,800.00      6,963.32     66.52     57.255     26,550.00     10,821.92     59.24

FC       001 Saleperson #10       HER10    HER-1016             0.000          0.00          0.00      0.00      0.000          0.00          0.00      0.00     15.685     18,750.00     14,843.50     20.83
FC       001 Saleperson #10       HER10    HER-1021             0.000          0.00          0.00      0.00     40.823      9,875.00      7,568.25     23.36     40.823      9,875.00      7,568.25     23.36
                                                           ---------- ------------- ------------- --------- ---------- ------------- ------------- --------- ---------- ------------- ------------- ---------
                  CUSTOMER TOTALS                               0.000          0.00          0.00      0.00     40.823      9,875.00      7,568.25     23.36     56.508     28,625.00     22,411.75     21.71
                                                           ---------- ------------- ------------- --------- ---------- ------------- ------------- --------- ---------- ------------- ------------- ---------
                  SALESMAN TOTALS                               0.000          0.00          0.00      0.00     86.642     30,675.00     14,531.57     52.63    113.763     55,175.00     33,233.67     39.77
                                                           ---------- ------------- ------------- --------- ---------- ------------- ------------- --------- ---------- ------------- ------------- ---------
                  CATEGORY TOTALS                               0.000          0.00          0.00      0.00     86.642     30,675.00     14,531.57     52.63    113.763     55,175.00     33,233.67     39.77
                                                           ---------- ------------- ------------- --------- ---------- ------------- ------------- --------- ---------- ------------- ------------- ---------
                      TOTAL SALES                               0.000          0.00          0.00      0.00     86.642     30,675.00     14,531.57     52.63    113.763     55,175.00     33,233.67     39.77
                                                           ---------- ------------- ------------- --------- ---------- ------------- ------------- --------- ---------- ------------- ------------- ---------
                            SALES                               0.000          0.00          0.00      0.00     86.642     30,675.00     14,531.57     52.63    113.763     55,175.00     33,233.67     39.77
