ADD TABLE "estCostCategorySystem"
  AREA "Data"
  LABEL "Estimate Cost Category System"
  DESCRIPTION "Default data for System initialized"
  DUMP-NAME "estCostCategorySystem"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\estCostCategorySystem.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\estCostCategorySystem.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\estCostCategorySystem.p" CRC "?" 

ADD FIELD "rec_key" OF "estCostCategorySystem" AS character 
  DESCRIPTION "Unique ID Across DB for Record"
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  COLUMN-LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 10
  MANDATORY

ADD FIELD "estCostCategoryID" OF "estCostCategorySystem" AS character 
  DESCRIPTION "ID for Cost Category"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Cost Category"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Cost Category"
  HELP "Enter ID for Cost Category"
  ORDER 20
  MANDATORY

ADD FIELD "estCostGroupID" OF "estCostCategorySystem" AS character 
  DESCRIPTION "ID for Cost Group"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Cost Group"
  POSITION 4
  MAX-WIDTH 40
  COLUMN-LABEL "Cost Group"
  HELP "Enter ID for Cost Group"
  ORDER 30
  MANDATORY

ADD FIELD "estCostCategoryDesc" OF "estCostCategorySystem" AS character 
  DESCRIPTION "Description for Cost Category"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Cost Category Desc"
  POSITION 5
  MAX-WIDTH 100
  COLUMN-LABEL "Cost Category Desc"
  HELP "Enter Description for Cost Category"
  ORDER 40

ADD FIELD "costCategoryLabel" OF "estCostCategorySystem" AS character 
  DESCRIPTION "Label for display of estCostCategory in reports and forms"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Cost Category Label"
  POSITION 6
  MAX-WIDTH 40
  COLUMN-LABEL "Cost Category Label"
  HELP "Enter the Cost Category Label to appear on reports and forms"
  ORDER 50

ADD FIELD "includeInBoardCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Board Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Board Cost"
  POSITION 7
  MAX-WIDTH 1
  COLUMN-LABEL "In Board Cost"
  HELP "Does cost get included in Board Cost Total?"
  ORDER 60

ADD FIELD "includeInMaterialCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Material (Non-Board) Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Material Cost"
  POSITION 8
  MAX-WIDTH 1
  COLUMN-LABEL "In Material Cost"
  HELP "Does cost get included in Material (Non-Board) Cost Total?"
  ORDER 70

ADD FIELD "includeInLaborCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Labor Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Labor Cost"
  POSITION 9
  MAX-WIDTH 1
  COLUMN-LABEL "In Labor Cost"
  HELP "Does cost get included in Labor Cost Total?"
  ORDER 80

ADD FIELD "includeInFactoryCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Factory Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Factory Cost"
  POSITION 10
  MAX-WIDTH 1
  COLUMN-LABEL "In Factory Cost"
  HELP "Does cost get included in Factory Cost Total?"
  ORDER 90

ADD FIELD "includeInNonFactoryCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Non Factory Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Non Factory Cost"
  POSITION 11
  MAX-WIDTH 1
  COLUMN-LABEL "In Non Factory Cost"
  HELP "Does cost get included in Non Factory Cost Total?"
  ORDER 100

ADD FIELD "company" OF "estCostCategorySystem" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 12
  MAX-WIDTH 6
  COLUMN-LABEL "Company"
  HELP "Enter the company code."
  ORDER 110
  MANDATORY

ADD FIELD "includeInNetProfit" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Profit Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Profit"
  POSITION 13
  MAX-WIDTH 1
  COLUMN-LABEL "In Profit"
  HELP "Does cost get included in Profit Total?"
  ORDER 120

ADD FIELD "includeInVariableOverheadCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Variable Overhead Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In VO Cost"
  POSITION 14
  MAX-WIDTH 1
  COLUMN-LABEL "In VO Cost"
  HELP "Does cost get included in Variable Overhead Cost Total?"
  ORDER 130

ADD FIELD "includeInFixedOverheadCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Fixed Overhead Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In FO Cost"
  POSITION 15
  MAX-WIDTH 1
  COLUMN-LABEL "In FO Cost"
  HELP "Does cost get included in Fixed Overhead Cost Total?"
  ORDER 140

ADD INDEX "estCostCategory" ON "estCostCategorySystem" 
  AREA "Data"
  UNIQUE
  PRIMARY
  DESCRIPTION "Find a estCostCategory by ID"
  INDEX-FIELD "estCostCategoryID" ASCENDING 

ADD INDEX "rec_key" ON "estCostCategorySystem" 
  AREA "Data"
  UNIQUE
  DESCRIPTION "Find a estCostCategory by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "estCostGroupLevelSystem"
  AREA "Data"
  LABEL "Estimate Cost Group Level System"
  DESCRIPTION "Default System data for Top-level summary group for major cost calculation - eg. Factory Cost"
  DUMP-NAME "estCostGroupLevelSystem"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\estCostGroupLevelSystem.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\estCostGroupLevelSystem.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\estCostGroupLevelSystem.p" CRC "?" 

ADD FIELD "estCostGroupLevelID" OF "estCostGroupLevelSystem" AS integer 
  DESCRIPTION "ID for Cost Group Level"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Cost Group Level"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Cost Group Level"
  HELP "Enter ID for Cost Group Level"
  ORDER 10
  MANDATORY

ADD FIELD "estCostGroupLevelDesc" OF "estCostGroupLevelSystem" AS character 
  DESCRIPTION "Description for Cost Group Level "
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Cost Group Level Desc"
  POSITION 3
  MAX-WIDTH 100
  COLUMN-LABEL "Cost Group Level Desc"
  HELP "Enter Description for Cost Group Level"
  ORDER 20

ADD FIELD "rec_key" OF "estCostGroupLevelSystem" AS character 
  DESCRIPTION "Unique ID Acroos DB for Record"
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 4
  MAX-WIDTH 42
  COLUMN-LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 30
  MANDATORY

ADD FIELD "company" OF "estCostGroupLevelSystem" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 5
  MAX-WIDTH 6
  COLUMN-LABEL "Company"
  HELP "Enter the company code."
  ORDER 40
  MANDATORY

ADD INDEX "estCostGroupLevelID" ON "estCostGroupLevelSystem" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "estCostGroupLevelID" ASCENDING 

ADD INDEX "rec_key" ON "estCostGroupLevelSystem" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "estCostGroupSystem"
  AREA "Data"
  LABEL "Estimate Cost Group System"
  DESCRIPTION "Default System data for Groups of estCostCategory for  summarization of cost totals.  Rolls up into estCostGroupLevelSystem"
  DUMP-NAME "estCostGroupSystem"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\estCostGroupSystem.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\estCostGroupSystem.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\estCostGroupSystem.p" CRC "?" 

ADD FIELD "rec_key" OF "estCostGroupSystem" AS character 
  DESCRIPTION "Unique ID Acroos DB for Record"
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  COLUMN-LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 10
  MANDATORY

ADD FIELD "estCostGroupID" OF "estCostGroupSystem" AS character 
  DESCRIPTION "ID for Cost Group"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Cost Group"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Cost Group"
  HELP "Enter ID for Cost Group"
  ORDER 20
  MANDATORY

ADD FIELD "estCostGroupLevelID" OF "estCostGroupSystem" AS integer 
  DESCRIPTION "ID for Cost Group Level"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Cost Group Level"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Cost Group Level"
  HELP "Enter ID for Cost Group Level"
  ORDER 30
  MANDATORY

ADD FIELD "estCostGroupDesc" OF "estCostGroupSystem" AS character 
  DESCRIPTION "Description for Cost Group"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Cost Group Desc"
  POSITION 5
  MAX-WIDTH 100
  COLUMN-LABEL "Cost Group Desc"
  HELP "Enter Description for Cost Group"
  ORDER 40

ADD FIELD "costGroupLabel" OF "estCostGroupSystem" AS character 
  DESCRIPTION "Label for display of estCostGroup in reports and forms"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Cost Group Label"
  POSITION 6
  MAX-WIDTH 40
  COLUMN-LABEL "Cost Group Label"
  HELP "Enter the Cost Group Label to appear on reports and forms"
  ORDER 50

ADD FIELD "costGroupSequence" OF "estCostGroupSystem" AS integer 
  DESCRIPTION "Sequence for Cost Group to appear within its Cost Level"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Cost Group Sequence"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Cost Group Sequence"
  HELP "Enter the order for Cost Group to appear within Group Level"
  ORDER 60

ADD FIELD "company" OF "estCostGroupSystem" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 8
  MAX-WIDTH 6
  COLUMN-LABEL "Company"
  HELP "Enter the company code."
  ORDER 70
  MANDATORY

ADD INDEX "estCostGroupID" ON "estCostGroupSystem" 
  AREA "Data"
  UNIQUE
  PRIMARY
  DESCRIPTION "Find a estCostGroup by ID"
  INDEX-FIELD "estCostGroupID" ASCENDING 

ADD INDEX "rec_key" ON "estCostGroupSystem" 
  AREA "Data"
  UNIQUE
  DESCRIPTION "Find a estCostGroup by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "transactionDate" OF "ap-pay" AS date
  FORMAT "99/99/99"
  POSITION 35
  INITIAL ?
  LABEL "Ledger Transaction Date"
  ORDER 320
  MAX-WIDTH 4

RENAME FIELD "spare-char-5" OF "ar-invl" TO "ediPriceUOM"
RENAME FIELD "spare-dec-2" OF "ar-invl" TO "ediPrice"

UPDATE FIELD "ediPriceUOM" OF "ar-invl"
  FORMAT "x(4)"
  LABEL "EDI Price UOM"

UPDATE FIELD "ediPrice" OF "ar-invl"
  LABEL "EDI Price"

RENAME FIELD "handlingRatePerCWTRMPct" OF "estCostHeader" TO "handlingRateRMPerCWT"
RENAME FIELD "handlingRatePerCWTFGPct" OF "estCostHeader" TO "handlingRateFGPerCWT"
RENAME FIELD "handlingRatePerCWTRMFarmPct" OF "estCostHeader" TO "handlingRateRMFarmPerCWT"
RENAME FIELD "handlingRatePerCWTFGFarmPct" OF "estCostHeader" TO "handlingRateFGFarmPerCWT"

UPDATE FIELD "exchangeRate" OF "exchangeRate"
  DECIMALS 10

RENAME FIELD "spare-char-5" OF "inv-line" TO "ediPriceUOM"
RENAME FIELD "spare-dec-2" OF "inv-line" TO "ediPrice"

UPDATE FIELD "ediPriceUOM" OF "inv-line"
  FORMAT "x(4)"
  LABEL "EDI Price UOM"

UPDATE FIELD "ediPrice" OF "inv-line"
  LABEL "EDI Price"

RENAME FIELD "spare-int-1" OF "oe-ord" TO "ediSubmitted"
RENAME FIELD "spare-int-2" OF "oe-ord" TO "ediModified"

UPDATE FIELD "ediSubmitted" OF "oe-ord"
  LABEL "EDI Submitted"

UPDATE FIELD "ediModified" OF "oe-ord"
  LABEL "EDI Modified"

RENAME FIELD "spare-dec-2" OF "oe-ordl" TO "ediPrice"

UPDATE FIELD "ediPrice" OF "oe-ordl"
  LABEL "EDI Price"

ADD FIELD "ediPriceUOM" OF "oe-ordl" AS character
  FORMAT "x(8)"
  POSITION 138
  INITIAL ""
  LABEL "EDI Price UOM"
  ORDER 1320
  MAX-WIDTH 8

.
PSC
cpstream=ISO8859-1
.
0000012011
