/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsContextStore_Constants.i
    Purpose     : Dataset Constants for dataset dsContextStore

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 25.02.2016 08:38:41
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartContextStore "eSmartContextStore"
&GLOBAL-DEFINE eSmartContextStore.ContextStoreGUID "eSmartContextStore.ContextStoreGUID"
&GLOBAL-DEFINE eSmartContextStore.SessionID "eSmartContextStore.SessionID"
&GLOBAL-DEFINE eSmartContextStore.UserName "eSmartContextStore.UserName"
&GLOBAL-DEFINE eSmartContextStore.DomainName "eSmartContextStore.DomainName"
&GLOBAL-DEFINE eSmartContextStore.Created "eSmartContextStore.Created"
&GLOBAL-DEFINE eSmartContextStore.LastAccessed "eSmartContextStore.LastAccessed"
&GLOBAL-DEFINE eSmartContextStore.ContextDataset "eSmartContextStore.ContextDataset"

