    /*------------------------------------------------------------------------------
        Purpose: Invokes the Business Entity Method &1  
        Notes:   Does not pass or receive the dataset from the backend 
        @param poParameter The Parameter Object for this method 
    ------------------------------------------------------------------------------*/
    METHOD PUBLIC VOID &1 (poParameter AS &2):
        
        DEFINE VARIABLE hDataset AS HANDLE NO-UNDO.
        
        IF THIS-OBJECT:UseInterface = Consultingwerk.OERA.UseInterfaceEnum:ServiceAdapter THEN 
            Consultingwerk.Framework.FrameworkSettings:ServiceAdapter:InvokeMethod ("":U,
                                                                                    THIS-OBJECT:EntityName,
                                                                                    "&1":U,
                                                                                    INPUT-OUTPUT DATASET-HANDLE hDataset,
                                                                                    poParameter) .
        ELSE 
            Consultingwerk.OERA.ServiceInterface:InvokeMethod (THIS-OBJECT:EntityName,
                                                               "&1":U,
                                                               INPUT-OUTPUT DATASET-HANDLE hDataset,
                                                               poParameter) .
        
        
        FINALLY:
            IF VALID-HANDLE (hDataset) THEN 
                DELETE OBJECT hDataset . 
        END FINALLY.
        
    END METHOD .

