<JobMachine>
	<Anchored>$Anchored$</Anchored>
	<Blank>$Blank$</Blank>
	<Department>$Department$</Department>
	<DueDate>$DueDate$</DueDate>
	<DueTime>$DueTime$</DueTime>
	<RunEndDate>$RunEndDate$</RunEndDate>
	<SetupEndDate>$SetupEndDate$</SetupEndDate>
	<RunEndTime>$RunEndTime$</RunEndTime>
	<SetupEndTime>$SetupEndTime$</SetupEndTime>
	<Form>$Form$</Form>
	<ItemName>$ItemName$</ItemName>
	<Item>$Item$</Item>
	<MachineID>$MachineID$</MachineID>
	<LagTime>$LagTime$</LagTime>
	<Line>$Line$</Line>
	<MachineCode>$MachineCode$</MachineCode>
	<MRContributionRate>$MRContributionRate$</MRContributionRate>
	<MRFixedOH>$MRFixedOH$</MRFixedOH>
	<MakeReadyHours>$MakeReadyHours$</MakeReadyHours>
	<MRProfitPercentage>$MRProfitPercentage$</MRProfitPercentage>
	<MRRate>$MRRate$</MRRate>
	<MRTotalRate>$MRTotalRate$</MRTotalRate>
	<MRVariableOverHeadRate>$MRVariableOverHeadRate$</MRVariableOverHeadRate>
	<MRWaste>$MRWaste$</MRWaste>
	<QueueTime>$QueueTime$</QueueTime>
	<RunContributionRate>$RunContributionRate$</RunContributionRate>
	<FixedOverHeadRate>$FixedOverHeadRate$</FixedOverHeadRate>
	<RunHours>$RunHours$</RunHours>
	<RunProfitPercentage>$RunProfitPercentage$</RunProfitPercentage>
	<RunQuantity>$RunQuantity$</RunQuantity>
	<RunRate>$RunRate$</RunRate>
	<RunTotalRate>$RunTotalRate$</RunTotalRate>
	<RunVarOH>$RunVarOH$</RunVarOH>
	<RunSpeed>$RunSpeed$</RunSpeed>
	<RunStartDate>$RunStartDate$</RunStartDate>
	<SetupStartDate>$SetupStartDate$</SetupStartDate>
	<RunStartTime>$RunStartTime$</RunStartTime>
	<SetupStartTime>$SetupStartTime$</SetupStartTime>
	<WastePercentage>$WastePercentage$</WastePercentage>
</JobMachine>