    {
        "company" : "$company$",
        "poID" : "$poID$",
        "poLine" : "$poLine$",
        "PoDate" : "$PoDate$",
        "dueDate" : "$dueDate$",
        "CustNoCorKraft" : "$CustNoCorKraft$",
        "carrierDesc" : "$carrierDesc$",
        "poLineStatus" : "$poLineStatus$",
        "quantityOrdered" : "$quantityOrdered$",
        "quantityInSF" : "$quantityInSF$",
        "quantityInM" : "$quantityInM$",
        "quantityUOM" : "$quantityUOM$",
        "QuantityInSFPerCostUom" : "$QuantityInSFPerCostUom$",
        "itemType" : "$itemType$",
        "itemID" : "$itemID$",
        "itemName" : "$itemName$",
        "itemDesc1" : "$itemDesc1$",
        "itemDesc2" : "$itemDesc2$",
        "itemIDVendor" : "$itemIDVendor$",
        "overPct" : "$overPct$",
        "underPct" : "$underPct$",
        "poLineDueDate" : "$poLineDueDate$",
        "itemWidth" : "$itemWidth$",
        "itemLength" : "$itemLength$",
        "itemDepth" : "$itemDepth$",
        "costPerUOM" : "$costPerUOM$",
        "costInMSF" : "$costInMSF$",
        "costUOM" : "$costUOM$",
        "costSetup" : "$costSetup$",
        "costDiscount" : "$costDiscount$",
        "customerID" : "$customerID$",
        "orderNo" : "$orderNo$",
        "stackHeight" : "$stackHeight$",
        "palletWidth" : "$palletWidth$",
        "palletLength" : "$palletLength$",
        "palletHeight" : "$palletHeight$",
        "unitPallet" : "$unitPallet$",
        "operationID" : "$operationID$",
        "jobID" : "$jobID$",
        "jobID2" : "$jobID2$",
        "jobIDFormNo" : "$jobIDFormNo$",
        "jobIDBlankNo" : "$jobIDBlankNo$",
        "whscode" : "$whscode$",
        "unitsperpack" : "$unitsperpack$",
        "purchaseunit" : "$purchaseunit$",
        "quantityReceived" : "$quantityReceived$",
        "custID" : "$custID$",
        "lineDueDate" : "$lineDueDate$",
        "itemWidthTrunc" : "$itemWidthTrunc$",
        "itemLengthTrunc" : "$itemLengthTrunc$",
        "itemDepthTrunc" : "$itemDepthTrunc$",
        "itemWidth16ths" : "$itemWidth16ths$",
        "itemLength16ths" : "$itemLength16ths$",
        "itemDepth16ths" : "$itemDepth16ths$",
        "ItemWidthWithFracIn16ths" : "$ItemWidthWithFracIn16ths$",
        "ItemLengthWithFracIn16ths" : "$ItemLengthWithFracIn16ths$",
        "style" : "$style$",
        "styleDesc" : "$styleDesc$",
        "itemBasisWeight" : "$itemBasisWeight$",
        "flute" : "$flute$",
        "jobConcat" : "$jobConcat$",
        "jobConcatHRMS" : "$jobConcatHRMS$",
        "jobConcatSmurfit" : "$jobConcatSmurfit$",
        "jobConcat1" : "$jobConcat1$",
        "JobDescriptionKiwi" : "$JobDescriptionKiwi$",
        "jobDescriptionKiwiT" : "$jobDescriptionKiwiT$",
        "poLineNotes" : "$poLineNotes$",
        "poLineNotes1" : "$poLineNotes1$",
        "poNotesHRMS" : "$poNotesHRMS$",
        "poNotesKiwi" : "$poNotesKiwi$",
        "poNotesKiwi1" : "$poNotesKiwi1$",
        "poNotesKiwi2" : "$poNotesKiwi2$",
        "poNo" : "$poNo$",
        "buyer" : "$buyer$",
        "BuyerEmailID" : "$BuyerEmailID$",
        "fobCode" : "$fobCode$",
        "custXAreaCode" : "$custXAreaCode$",
        "custXPhone" : "$custXPhone$",
        "custXName" : "$custXName$",
        "custXAddress1" : "$custXAddress1$",
        "custXAddress2" : "$custXAddress2$",
        "custXCity" : "$custXCity$",
        "custXState" : "$custXState$",
        "custXZip" : "$custXZip$",
        "custXCityState" : "$custXCityState$",
        "shipToAddress1" : "$shipToAddress1$",
        "shipToAddress2" : "$shipToAddress2$",
        "shipToCity" : "$shipToCity$",
        "ShipToName" : "$ShipToName$",
        "ShipToCompanyName" : "$ShipToCompanyName$",
        "shipToState" : "$shipToState$",
        "shipToZip" : "$shipToZip$",
        "ShipToConcatAddress" : "$ShipToConcatAddress$",
        "shipToCityState" : "$shipToCityState$",
        "CompanyAddress1" : "$CompanyAddress1$",
        "CompanyAddress2" : "$CompanyAddress2$",
        "CompanyCity" : "$CompanyCity$",
        "CompanyState" : "$CompanyState$",
        "CompanyZip" : "$CompanyZip$",
        "quantityOrderedInEA" : "$quantityOrderedInEA$",
        "PoLowQty" : "$PoLowQty$",
        "PoHighQty" : "$PoHighQty$",
        "LineOverQty" : "$LineOverQty$",
        "LineUnderQty" : "$LineUnderQty$",
        "CurrentDate" : "$CurrentDate$",
        "HeaderUnderPct" : "$HeaderUnderPct$",
        "HeaderOverPct" : "$HeaderOverPct$",
        "OrderType" : "$OrderType$",
        "RegularNo" : "$RegularNo$",
        "MachineInitial" : "$MachineInitial$",
        "PoNotesAlliance" : "$PoNotesAlliance$",
        "TotalCost" : "$TotalCost$",
        "CostPerVendorUOMBoard" : "$CostPerVendorUOMBoard$",
        "CostPerVendorUOMAdders" : "$CostPerVendorUOMAdders$",
        "CostPerVendorUOM" : "$CostPerVendorUOM$",
        "QuantityInVendorUOM" : "$QuantityInVendorUOM$",
        "dCostPerMSFBoard" : "$dCostPerMSFBoard$",
        "CostPerMSFAdders" : "$CostPerMSFAdders$",
        "CostPerEABoard" : "$CostPerEABoard$",
        "CostPerEAAdders" : "$CostPerEAAdders$",
        "CostPerEA" : "$CostPerEA$",
        "BoardSetupCost" : "$BoardSetupCost$",
        "MaxOverPct" : "$MaxOverPct$",
        "MinUnderPct" : "$MinUnderPct$",
        "poNotes" : "$poNotes$",
        "TotalLineCost" : "$TotalLineCost$",
        "GLAccountNumber" : "$GLAccountNumber$",
        "ScoreSize16ths" : "$ScoreSize16ths$",
        "ScoreSizeDecimal" : "$ScoreSizeDecimal$",
        "ScoreType" : "$ScoreType$",
        "scoreSize16ths" : "$scoreSize16ths$",
        "scoreSizeDecimal" : "$scoreSizeDecimal$",
        "itemWithAdders" : "$itemWithAdders$",
        "itemWithAddersHRMS" : "$itemWithAddersHRMS$",
        "itemWithAddersHRMSX5" : "$itemWithAddersHRMSX5$",
        "itemWithAddersHRMSINT" : "$itemWithAddersHRMSINT$",
        "itemWithAddersPrattINT" : "$itemWithAddersPrattINT$",
        "scoreSize16thsWestrock" : "$scoreSize16thsWestrock$",
        "scoreSizeDecimalHRMS1" : "$scoreSizeDecimalHRMS1$",
        "scoreSizeDecimalHRMS2" : "$scoreSizeDecimalHRMS2$",
        "scoreSize16thsHRMS1" : "$scoreSize16thsHRMS1$",
        "scoreSize16thsHRMS2" : "$scoreSize16thsHRMS2$",
        "FormattedScoring" : "$FormattedScoring$",
        "FormattedScoringLiberty" : "$FormattedScoringLiberty$",
        "ItemScoreLength16ths" : "$ItemScoreLength16ths$",
        "ItemScoreWidth16ths" : "$ItemScoreWidth16ths$",
        "ItemScoreDepth16ths" : "$ItemScoreDepth16ths$",
        "scoreSizeDecimalAlliFlutes" : "$scoreSizeDecimalAlliFlutes$",
        "scoreSizeAlliance" : "$scoreSizeAlliance$",
        "scoreSizeDecimalKiwi" : "$scoreSizeDecimalKiwi$",
        "scoreSizeDecimalCorrKraft" : "$scoreSizeDecimalCorrKraft$",
        "ScoreSizeDecimalCorrTrim" : "$ScoreSizeDecimalCorrTrim$",
        "itemWithAddersX4" : "$itemWithAddersX4$",
        "itemWithAddersX10" : "$itemWithAddersX10$",
        "itemWithAddersKiwi1" : "$itemWithAddersKiwi1$",
        "itemWithAddersKiwi" : "$itemWithAddersKiwi$",
        "itemWithAddersLiberty1" : "$itemWithAddersLiberty1$",
        "itemWithAddersLiberty2" : "$itemWithAddersLiberty2$",
        "itemWithAddersLiberty3" : "$itemWithAddersLiberty3$",
        "itemWithAddersLiberty4" : "$itemWithAddersLiberty4$",
        "itemWithAddersLiberty5" : "$itemWithAddersLiberty5$",
        "itemWithAddersLiberty6" : "$itemWithAddersLiberty6$",
        "itemWithAddersLiberty7" : "$itemWithAddersLiberty7$",
        "AdderCostInMSF1" : "$AdderCostInMSF1$",
        "AdderCostInMSF2" : "$AdderCostInMSF2$",
        "AdderCostInMSF3" : "$AdderCostInMSF3$",
        "AdderCostInMSF4" : "$AdderCostInMSF4$",
        "AdderCostInMSF5" : "$AdderCostInMSF5$",
        "AdderCostInMSF6" : "$AdderCostInMSF6$",
        "AdderSetupCost1" : "$AdderSetupCost1$",
        "AdderSetupCost2" : "$AdderSetupCost2$",
        "AdderSetupCost3" : "$AdderSetupCost3$",
        "AdderSetupCost4" : "$AdderSetupCost4$",
        "AdderSetupCost5" : "$AdderSetupCost5$",
        "AdderSetupCost6" : "$AdderSetupCost6$",
        "ItemWithAddersX10PoAdder" : "$ItemWithAddersX10PoAdder$",
        "VendorItemNumbersWithAdders" : "$VendorItemNumbersWithAdders$",
        "adder":[$lineAdder$],
        "scores":[$lineScores$]
    }$Comma$