{
    "rec_key" : "$Rec_key$",
    "company" : "$Company$",
    "estCostFormID" : "$EstCostFormID$",
    "estCostBlankID" : "$EstCostBlankID$",
    "estCostHeaderID" : "$EstCostHeaderID$",
    "estimateNo" : "$EstimateNo$",
    "formNo" : "$FormNo$",
    "blankNo" : "$BlankNo$",
    "estCostItemID" : "$EstCostItemID$",
    "numOutWidth" : "$NumOutWidth$",
    "numOutLength" : "$NumOutLength$",
    "numOutDepth" : "$NumOutDepth$",
    "numOut" : "$NumOut$",
    "quantityPerSubUnit" : "$QuantityPerSubUnit$",
    "quantitySubUnitsPerUnit" : "$QuantitySubUnitsPerUnit$",
    "quantityOfSubUnits" : "$QuantityOfSubUnits$",
    "quantityOfUnits" : "$QuantityOfUnits$",
    "dimUOM" : "$DimUOM$",
    "areaUOM" : "$AreaUOM$",
    "weightUOM" : "$WeightUOM$",
    "blankWidth" : "$BlankWidth$",
    "blankLength" : "$BlankLength$",
    "blankDepth" : "$BlankDepth$",
    "dimWidth" : "$DimWidth$",
    "dimLength" : "$DimLength$",
    "dimDepth" : "$DimDepth$",
    "blankArea" : "$BlankArea$",
    "blankAreaWindow" : "$BlankAreaWindow$",
    "blankAreaNetWindow" : "$BlankAreaNetWindow$",
    "weightPerBlank" : "$WeightPerBlank$",
    "quantityPerSet" : "$QuantityPerSet$",
    "quantityRequired" : "$QuantityRequired$",
    "quantityYielded" : "$QuantityYielded$",
    "pctOfForm" : "$PctOfForm$",
    "priceBasedOnYield" : "$PriceBasedOnYield$",
    "isPurchased" : "$IsPurchased$"
}$comma$