<?xml version="1.0" encoding="UTF-8"?>
<AmsData CompanyCode="1" LocationCode="$Company$_$Location$" Sender="$EnteredBy$" ProgramName="IntegrationSamples.exe" Version="1.0.0.3" SendDate="$CurrentDate|YYYY-MM-DD|DATE|$T$CurrentTime|hh:mm:ss|INT|$" Machine="" MessageId="2" FileName="Order.xml">
   <Order Code="$JobNumber1|X(6)|||TRIM|$-$JobNumber2|999|INT|$" Action="Create" Description="Combo Job" OrderStatus="$JobStatus$" OrderProductionStatus="Available" DueDate="$JobDueDate|YYYY-MM-DDThh:mm:ss|DATE|$" EarliestStartDate="$JobStartDate|YYYY-MM-DDThh:mm:ss|DATE|$" ScheduleFirst="$IsPriority|X(5)|||TRIM|$" CustomerCode="$FirstHeaderCustomerID$" CustomerName="$FirstHeaderCustomerName$" Quantity="$FirstHeaderQuantity$">
     <Attributes>
         <Attribute Name="Estimate" Value="$Estimate$" />
         <Attribute Name="SalesRepID" Value="$SalesPersonID$" />
         <Attribute Name="SalesRepName" Value="$SalesPersonName$" />
         <Attribute Name="Notes" Value="$Notes$" />
     </Attributes>
     <Parts>
$JobHeader$
      </Parts>
      <Materials>
$JobMaterial$
      </Materials>
      <Links>
$JobLink$
      </Links>
   </Order>
</AmsData>