{
    "adder1" : "$Adder1$",
    "adder2" : "$Adder2$",
    "adder3" : "$Adder3$",
    "adder4" : "$Adder4$",
    "adder5" : "$Adder5$",
    "adder6" : "$Adder6$",
    "adder7" : "$Adder7$",
    "adder8" : "$Adder8$",
    "adder9" : "$Adder9$",
    "adder10" : "$Adder10$",
    "adder11" : "$Adder11$",
    "adder12" : "$Adder12$",
    "adhesiveCode" : "$AdhesiveCode$",
    "adhSquareInches" : "$AdhSquareInches$",
    "blankQuantity" : "$BlankQuantity$",
    "board" : "$Board$",
    "boardDescription" : "$BoardDescription$",
    "buyBoard" : "$BuyBoard$",
    "cadImage" : "$CadImage$",
    "caliper" : "$Caliper$",
    "company" : "$Company$",
    "costMethod" : "$CostMethod$",
    "costMSheets" : "$CostMSheets$",
    "costPaper" : "$CostPaper$",
    "costUom" : "$CostUom$",
    "customerSequence" : "$CustomerSequence$",
    "dieInches" : "$DieInches$",
    "dieNumberUp" : "$DieNumberUp$",
    "eNum" : "$ENum$",
    "eQuantity" : "$EQuantity$",
    "estimateID" : "$EstimateID$",
    "estimateType" : "$EstimateType$",
    "formCoat" : "$FormCoat$",
    "formCoatPasses" : "$FormCoatPasses$",
    "formColors" : "$FormColors$",
    "formPasses" : "$FormPasses$",
    "flute" : "$Flute$",
    "formNo" : "$FormNo$",
    "freightPerMSheets" : "$FreightPerMSheets$",
    "freightUOM" : "$FreightUOM$",
    "grossSheetDepth" : "$GrossSheetDepth$",
    "grossSheetLength" : "$GrossSheetLength$",
    "grossSheetQuantity" : "$GrossSheetQuantity$",
    "grossSheetWidth" : "$GrossSheetWidth$",
    "itemCode" : "$ItemCode$",
    "itemID" : "$ItemID$",
    "laminateCode" : "$LaminateCode$",
    "laminateDscr" : "$LaminateDscr$",
    "leaf1" : "$Leaf1$",
    "leaf2" : "$Leaf2$",
    "leaf3" : "$Leaf3$",
    "leaf4" : "$Leaf4$",
    "leafBlankNo1" : "$LeafBlankNo1$",
    "leafBlankNo2" : "$LeafBlankNo2$",
    "leafBlankNo3" : "$LeafBlankNo3$",
    "leafBlankNo4" : "$LeafBlankNo4$",
    "leafCost1" : "$LeafCost1$",
    "leafCost2" : "$LeafCost2$",
    "leafCost3" : "$LeafCost3$",
    "leafCost4" : "$LeafCost4$",
    "leafDescription1" : "$LeafDescription1$",
    "leafDescription2" : "$LeafDescription2$",
    "leafDescription3" : "$LeafDescription3$",
    "leafDescription4" : "$LeafDescription4$",
    "leafLength1" : "$LeafLength1$",
    "leafLength2" : "$LeafLength2$",
    "leafLength3" : "$LeafLength3$",
    "leafLength4" : "$LeafLength4$",
    "leafOverlap1" : "$LeafOverlap1$",
    "leafOverlap2" : "$LeafOverlap2$",
    "leafOverlap3" : "$LeafOverlap3$",
    "leafOverlap4" : "$LeafOverlap4$",
    "leafOverlap5" : "$LeafOverlap5$",
    "leafOverlap6" : "$LeafOverlap6$",
    "leafOverlap7" : "$LeafOverlap7$",
    "leafOverlap8" : "$LeafOverlap8$",
    "leafOverlap9" : "$LeafOverlap9$",
    "leafOverlap10" : "$LeafOverlap10$",
    "leafOverlap11" : "$LeafOverlap11$",
    "leafOverlap12" : "$LeafOverlap12$",
    "leafOverlap13" : "$LeafOverlap13$",
    "leafOverlap14" : "$LeafOverlap14$",
    "leafOverlap15" : "$LeafOverlap15$",
    "leafOverlap16" : "$LeafOverlap16$",
    "leafFormNo1" : "$LeafFormNo1$",
    "leafFormNo2" : "$LeafFormNo2$",
    "leafFormNo3" : "$LeafFormNo3$",
    "leafFormNo4" : "$LeafFormNo4$",
    "leafWidth1" : "$LeafWidth1$",
    "leafWidth2" : "$LeafWidth2$",
    "leafWidth3" : "$LeafWidth3$",
    "leafWidth4" : "$LeafWidth4$",
    "location" : "$Location$",
    "layoutSheetDepth" : "$LayoutSheetDepth$",
    "layoutSheetSize" : "$LayoutSheetSize$",
    "lockSheetLayout" : "$LockSheetLayout$",
    "layoutSheetWidth" : "$LayoutSheetWidth$",
    "machineCode" : "$MachineCode$",
    "machineDescription" : "$MachineDescription$",
    "maximumNumberUp" : "$MaximumNumberUp$",
    "medium" : "$Medium$",
    "miscBlankNo1" : "$MiscBlankNo1$",
    "miscBlankNo2" : "$MiscBlankNo2$",
    "miscBlankNo3" : "$MiscBlankNo3$",
    "miscBlankNo4" : "$MiscBlankNo4$",
    "miscBlankNo5" : "$MiscBlankNo5$",
    "miscBlankNo6" : "$MiscBlankNo6$",
    "miscCost1" : "$MiscCost1$",
    "miscCost2" : "$MiscCost2$",
    "miscCost3" : "$MiscCost3$",
    "miscCost4" : "$MiscCost4$",
    "miscCost5" : "$MiscCost5$",
    "miscCost6" : "$MiscCost6$",
    "miscLabourPerSU1" : "$MiscLabourPerSU1$",
    "miscLabourPerSU2" : "$MiscLabourPerSU2$",
    "miscLabourPerSU3" : "$MiscLabourPerSU3$",
    "miscLabourPerSU4" : "$MiscLabourPerSU4$",
    "miscLabourPerSU5" : "$MiscLabourPerSU5$",
    "miscLabourPerSU6" : "$MiscLabourPerSU6$",
    "miscLabourPerM1" : "$MiscLabourPerM1$",
    "miscLabourPerM2" : "$MiscLabourPerM2$",
    "miscLabourPerM3" : "$MiscLabourPerM3$",
    "miscLabourPerM4" : "$MiscLabourPerM4$",
    "miscLabourPerM5" : "$MiscLabourPerM5$",
    "miscLabourPerM6" : "$MiscLabourPerM6$",
    "miscMaterialPerSU1" : "$MiscMaterialPerSU1$",
    "miscMaterialPerSU2" : "$MiscMaterialPerSU2$",
    "miscMaterialPerSU3" : "$MiscMaterialPerSU3$",
    "miscMaterialPerSU4" : "$MiscMaterialPerSU4$",
    "miscMaterialPerSU5" : "$MiscMaterialPerSU5$",
    "miscMaterialPerSU6" : "$MiscMaterialPerSU6$",
    "miscMaterialPerM1" : "$MiscMaterialPerM1$",
    "miscMaterialPerM2" : "$MiscMaterialPerM2$",
    "miscMaterialPerM3" : "$MiscMaterialPerM3$",
    "miscMaterialPerM4" : "$MiscMaterialPerM4$",
    "miscMaterialPerM5" : "$MiscMaterialPerM5$",
    "miscMaterialPerM6" : "$MiscMaterialPerM6$",
    "miscMarkup1" : "$MiscMarkup1$",
    "miscMarkup2" : "$MiscMarkup2$",
    "miscMarkup3" : "$MiscMarkup3$",
    "miscMarkup4" : "$MiscMarkup4$",
    "miscMarkup5" : "$MiscMarkup5$",
    "miscMarkup6" : "$MiscMarkup6$",
    "miscRMItemID1" : "$MiscRMItemID1$",
    "miscRMItemID2" : "$MiscRMItemID2$",
    "miscRMItemID3" : "$MiscRMItemID3$",
    "miscRMItemID4" : "$MiscRMItemID4$",
    "miscRMItemID5" : "$MiscRMItemID5$",
    "miscRMItemID6" : "$MiscRMItemID6$",
    "miscSimon1" : "$MiscSimon1$",
    "miscSimon2" : "$MiscSimon2$",
    "miscSimon3" : "$MiscSimon3$",
    "miscSimon4" : "$MiscSimon4$",
    "miscSimon5" : "$MiscSimon5$",
    "miscSimon6" : "$MiscSimon6$",
    "miscFormNo1" : "$MiscFormNo1$",
    "miscFormNo2" : "$MiscFormNo2$",
    "miscFormNo3" : "$MiscFormNo3$",
    "miscFormNo4" : "$MiscFormNo4$",
    "miscFormNo5" : "$MiscFormNo5$",
    "miscFormNo6" : "$MiscFormNo6$",
    "miscItemQuantityPerProduct1" : "$MiscItemQuantityPerProduct1$",
    "miscItemQuantityPerProduct2" : "$MiscItemQuantityPerProduct2$",
    "miscItemQuantityPerProduct3" : "$MiscItemQuantityPerProduct3$",
    "miscItemQuantityPerProduct4" : "$MiscItemQuantityPerProduct4$",
    "miscItemQuantityPerProduct5" : "$MiscItemQuantityPerProduct5$",
    "miscItemQuantityPerProduct6" : "$MiscItemQuantityPerProduct6$",
    "numberOfCuts" : "$NumberOfCuts$",
    "otherCuts" : "$OtherCuts$",
    "numberOut" : "$NumberOut$",
    "numberOutDepth" : "$NumberOutDepth$",
    "numberOutLength" : "$NumberOutLength$",
    "reverseHeadCuts" : "$ReverseHeadCuts$",
    "setSlotScoreHeadCuts" : "$SetSlotScoreHeadCuts$",
    "slitHeadCuts" : "$SlitHeadCuts$",
    "noCharge" : "$NoCharge$",
    "netSheetDepth" : "$NetSheetDepth$",
    "netSheetLength" : "$NetSheetLength$",
    "netSheetWidth" : "$NetSheetWidth$",
    "operationLock" : "$OperationLock$",
    "operationLock2" : "$OperationLock2$",
    "overrideBoardCost" : "$OverrideBoardCost$",
    "buildUpTotalPly" : "$BuildUpTotalPly$",
    "rec_key" : "$Rec_key$",
    "roll" : "$Roll$",
    "rollWidth" : "$RollWidth$",
    "spareChar1" : "$SpareChar1$",
    "spareChar2" : "$SpareChar2$",
    "spareChar3" : "$SpareChar3$",
    "spareChar4" : "$SpareChar4$",
    "spareChar5" : "$SpareChar5$",
    "spareDec1" : "$SpareDec1$",
    "spareDec2" : "$SpareDec2$",
    "spareDec3" : "$SpareDec3$",
    "spareDec4" : "$SpareDec4$",
    "spareDec5" : "$SpareDec5$",
    "spareInt1" : "$SpareInt1$",
    "spareInt2" : "$SpareInt2$",
    "spareInt3" : "$SpareInt3$",
    "spareInt4" : "$SpareInt4$",
    "spareInt5" : "$SpareInt5$",
    "specDescription1" : "$SpecDescription1$",
    "specDescription2" : "$SpecDescription2$",
    "specDescription3" : "$SpecDescription3$",
    "specDescription4" : "$SpecDescription4$",
    "specDescription5" : "$SpecDescription5$",
    "specDescription6" : "$SpecDescription6$",
    "specDescription7" : "$SpecDescription7$",
    "specDescription8" : "$SpecDescription8$",
    "specNo1" : "$SpecNo1$",
    "specNo2" : "$SpecNo2$",
    "specNo3" : "$SpecNo3$",
    "specNo4" : "$SpecNo4$",
    "specNo5" : "$SpecNo5$",
    "specNo6" : "$SpecNo6$",
    "specNo7" : "$SpecNo7$",
    "specNo8" : "$SpecNo8$",
    "specQuantity1" : "$SpecQuantity1$",
    "specQuantity2" : "$SpecQuantity2$",
    "specQuantity3" : "$SpecQuantity3$",
    "specQuantity4" : "$SpecQuantity4$",
    "specQuantity5" : "$SpecQuantity5$",
    "specQuantity6" : "$SpecQuantity6$",
    "specQuantity7" : "$SpecQuantity7$",
    "specQuantity8" : "$SpecQuantity8$",
    "specUom1" : "$SpecUom1$",
    "specUom2" : "$SpecUom2$",
    "specUom3" : "$SpecUom3$",
    "specUom4" : "$SpecUom4$",
    "specUom5" : "$SpecUom5$",
    "specUom6" : "$SpecUom6$",
    "specUom7" : "$SpecUom7$",
    "specUom8" : "$SpecUom8$",
    "starchType" : "$StarchType$",
    "test" : "$Test$",
    "trimDepth" : "$TrimDepth$",
    "trimLength" : "$TrimLength$",
    "trimPenPercent" : "$TrimPenPercent$",
    "trimWidth" : "$TrimWidth$",
    "vendorID" : "$VendorID$",
    "weight" : "$Weight$",
    "crossGrain" : "$CrossGrain$"
}$comma$