{
    "company" : "$Company$",
    "eNum" : "$ENum$",
    "eQuantity" : "$EQuantity$",
    "estimateID" : "$EstimateID$",
    "quantity1" : "$Quantity1$",
    "quantity2" : "$Quantity2$",
    "quantity3" : "$Quantity3$",
    "quantity4" : "$Quantity4$",
    "quantity5" : "$Quantity5$",
    "quantity6" : "$Quantity6$",
    "quantity7" : "$Quantity7$",
    "quantity8" : "$Quantity8$",
    "quantity9" : "$Quantity9$",
    "quantity10" : "$Quantity10$",
    "quantityDate1" : "$QuantityDate1$",
    "quantityDate2" : "$QuantityDate2$",
    "quantityDate3" : "$QuantityDate3$",
    "quantityDate4" : "$QuantityDate4$",
    "quantityDate5" : "$QuantityDate5$",
    "quantityDate6" : "$QuantityDate6$",
    "quantityDate7" : "$QuantityDate7$",
    "quantityDate8" : "$QuantityDate8$",
    "quantityDate9" : "$QuantityDate9$",
    "quantityDate10" : "$QuantityDate10$",
    "numberOfDeliveries" : "$NumberOfDeliveries$",
    "quantityPrice1" : "$QuantityPrice1$",
    "quantityPrice2" : "$QuantityPrice2$",
    "quantityPrice3" : "$QuantityPrice3$",
    "quantityPrice4" : "$QuantityPrice4$",
    "quantityPrice5" : "$QuantityPrice5$",
    "quantityPrice6" : "$QuantityPrice6$",
    "quantityPrice7" : "$QuantityPrice7$",
    "quantityPrice8" : "$QuantityPrice8$",
    "quantityPrice9" : "$QuantityPrice9$",
    "quantityPrice10" : "$QuantityPrice10$",
    "quantityUOM1" : "$QuantityUOM1$",
    "quantityUOM2" : "$QuantityUOM2$",
    "quantityUOM3" : "$QuantityUOM3$",
    "quantityUOM4" : "$QuantityUOM4$",
    "quantityUOM5" : "$QuantityUOM5$",
    "quantityUOM6" : "$QuantityUOM6$",
    "quantityUOM7" : "$QuantityUOM7$",
    "quantityUOM8" : "$QuantityUOM8$",
    "quantityUOM9" : "$QuantityUOM9$",
    "quantityUOM10" : "$QuantityUOM10$",
    "rec_key" : "$Rec_key$",
    "releases1" : "$Releases1$",
    "releases2" : "$Releases2$",
    "releases3" : "$Releases3$",
    "releases4" : "$Releases4$",
    "releases5" : "$Releases5$",
    "releases6" : "$Releases6$",
    "releases7" : "$Releases7$",
    "releases8" : "$Releases8$",
    "releases9" : "$Releases9$",
    "releases10" : "$Releases10$",
    "spareChar1" : "$SpareChar1$",
    "spareChar2" : "$SpareChar2$",
    "spareChar3" : "$SpareChar3$",
    "spareChar4" : "$SpareChar4$",
    "spareChar5" : "$SpareChar5$",
    "spareDec1" : "$SpareDec1$",
    "spareDec2" : "$SpareDec2$",
    "spareDec3" : "$SpareDec3$",
    "spareDec4" : "$SpareDec4$",
    "spareDec5" : "$SpareDec5$",
    "spareInt1" : "$SpareInt1$",
    "spareInt2" : "$SpareInt2$",
    "spareInt3" : "$SpareInt3$",
    "spareInt4" : "$SpareInt4$",
    "spareInt5" : "$SpareInt5$",
    "whsed1" : "$Whsed1$",
    "whsed2" : "$Whsed2$",
    "whsed3" : "$Whsed3$",
    "whsed4" : "$Whsed4$",
    "whsed5" : "$Whsed5$",
    "whsed6" : "$Whsed6$",
    "whsed7" : "$Whsed7$",
    "whsed8" : "$Whsed8$",
    "whsed9" : "$Whsed9$",
    "whsed10" : "$Whsed10$"
}$comma$