<JobMachine>
	<Anchored>$Anchored$</Anchored>
	<Department>$Department$</Department>
	<DueTime>$DueTime$</DueTime>
	<RunEndDate>$RunEndDate$</RunEndDate>
	<SetupEndDate>$SetupEndDate$</SetupEndDate>
	<RunEndTime>$RunEndTime$</RunEndTime>
	<SetupEndTime>$SetupEndTime$</SetupEndTime>
	<ItemName>$ItemName$</ItemName>
	<Item>$Item$</Item>
	<MachineID>$MachineID$</MachineID>
	<LagTime>$LagTime$</LagTime>
	<Line>$Line$</Line>
	<MachineCode>$MachineCode$</MachineCode>
	<MRContributionRate>$MRContributionRate$</MRContributionRate>
	<MRFixedOHRate>$MRFixedOHRate$</MRFixedOHRate>
	<MRProfitPercentage>$MRProfitPercentage$</MRProfitPercentage>
	<MRRate>$MRRate$</MRRate>
	<MRTotalRate>$MRTotalRate$</MRTotalRate>
	<MRVariableOverHeadRate>$MRVariableOverHeadRate$</MRVariableOverHeadRate>
	<MRWaste>$MRWaste$</MRWaste>
	<QueueTime>$QueueTime$</QueueTime>
	<RunContributionRate>$RunContributionRate$</RunContributionRate>
	<FixedOverHeadRate>$FixedOverHeadRate$</FixedOverHeadRate>
	<RunProfitPercentage>$RunProfitPercentage$</RunProfitPercentage>
	<RunRate>$RunRate$</RunRate>
	<RunTotalRate>$RunTotalRate$</RunTotalRate>
	<RunVarOH>$RunVarOH$</RunVarOH>
	<RunStartDate>$RunStartDate$</RunStartDate>
	<SetupStartDate>$SetupStartDate$</SetupStartDate>
	<RunStartTime>$RunStartTime$</RunStartTime>
	<SetupStartTime>$SetupStartTime$</SetupStartTime>
	<WastePercentage>$WastePercentage$</WastePercentage>
	<Length>$Length$</Length>
	<Width>$Width$</Width>
	<Depth>$Depth$</Depth>
	<Style>$Style$</Style>
	<InkColor>$InkColor$</InkColor>
	<RunQuantity>$RunQuantity$</RunQuantity>
	<DueDate>$DueDate$</DueDate>
	<Form>$Form$</Form>
	<Blank>$Blank$</Blank>
	<Pass>$Pass$</Pass>
	<Caliper>$Caliper$</Caliper>
	<GrossSheetQuantity>$GrossSheetQuantity$</GrossSheetQuantity>
	<AdhesiveCode>$AdhesiveCode$</AdhesiveCode>
	<Coats>$Coats$</Coats>
	<BoardLength>$BoardLength$</BoardLength>
	<BoardWidth>$BoardWidth$</BoardWidth>
	<ColorDescription>$ColorDescription$</ColorDescription>
	<TotalMRP>$TotalMRP$</TotalMRP>
	<MatLength>$MatLength$</MatLength>
	<NumUp>$NumUp$</NumUp>
	<LinearFeet>$LinearFeet$</LinearFeet>
	<TotalPieces>$TotalPieces$</TotalPieces>
	<Ink1>$Ink1$</Ink1>
	<Ink2>$Ink2$</Ink2>
	<Ink3>$Ink3$</Ink3>
	<Ink4>$Ink4$</Ink4>
	<Ink5>$Ink5$</Ink5>
	<Ink6>$Ink6$</Ink6>
	<Ink7>$Ink7$</Ink7>
	<Ink8>$Ink8$</Ink8>
	<Ink9>$Ink9$</Ink9>
	<Ink10>$Ink10$</Ink10>
	<PalletNo>$PalletNo$</PalletNo>
	<Tab>$Tab$</Tab>
	<Pallet>$Pallet$</Pallet>
	<PalletMRP>$PalletMRP$</PalletMRP>
	<GrossSheetLength>$GrossSheetLength$</GrossSheetLength>
	<GrossSheetWidth>$GrossSheetWidth$</GrossSheetWidth>
	<CaseNo>$CaseNo$</CaseNo>
	<MatType5Item>$MatType5Item$</MatType5Item>
	<MatType6Item>$MatType6Item$</MatType6Item>
	<InternalLength>$InternalLength$</InternalLength>
	<EndCellLength>$EndCellLength$</EndCellLength>
	<InternalWidth>$InternalWidth$</InternalWidth>
	<EndCellWidth>$EndCellWidth$</EndCellWidth>
	<Varnish>$Varnish$</Varnish>
	<Adders>$Adders$</Adders>
	<NumberOfCases>$NumberOfCases$</NumberOfCases>
	<CasesName>$CasesName$</CasesName>
	<FilmName>$FilmName$</FilmName>
	<JobStatus>$JobStatus$</JobStatus>
	<RunSpeed>$RunSpeed$</RunSpeed>
	<CreateDate>$CreateDate$</CreateDate>
	<MatType5Quantity>$MatType5Quantity$</MatType5Quantity>
	<MatType6Quantity>$MatType6Quantity$</MatType6Quantity>
	<RequiredQuantity>$RequiredQuantity$</RequiredQuantity>
	<MakeReadyHours>$MakeReadyHours$</MakeReadyHours>
	<RunHours>$RunHours$</RunHours>
	<InkQuantity>$InkQuantity$</InkQuantity>
	<ScoreWidth>$ScoreWidth$</ScoreWidth>
	<ScoreLength>$ScoreLength$</ScoreLength>
	<PromiseDate>$PromiseDate$</PromiseDate>
</JobMachine>