{
    "boardContributionPerM" : "$BoardContributionPerM$",
    "boardContributionTotal" : "$BoardContributionTotal$",
    "boardCostPercent" : "$BoardCostPercent$",
    "boardCostPerM" : "$BoardCostPerM$",
    "boardCostTotal" : "$BoardCostTotal$",
    "boardCost1" : "$BoardCost1$",
    "boardCost2" : "$BoardCost2$",
    "boardCost3" : "$BoardCost3$",
    "boardCost4" : "$BoardCost4$",
    "boardCost5" : "$BoardCost5$",
    "boardCost6" : "$BoardCost6$",
    "boardCost7" : "$BoardCost7$",
    "boardCost8" : "$BoardCost8$",
    "boardCost9" : "$BoardCost9$",
    "boardCost10" : "$BoardCost10$",
    "boardCost11" : "$BoardCost11$",
    "boardCost12" : "$BoardCost12$",
    "boardCost13" : "$BoardCost13$",
    "boardCost14" : "$BoardCost14$",
    "boardCost15" : "$BoardCost15$",
    "boardCost16" : "$BoardCost16$",
    "boardCost17" : "$BoardCost17$",
    "boardCost18" : "$BoardCost18$",
    "boardCost19" : "$BoardCost19$",
    "boardCost20" : "$BoardCost20$",
    "boardMarkupPercent1" : "$BoardMarkupPercent1$",
    "boardMarkupPercent2" : "$BoardMarkupPercent2$",
    "boardMarkupPercent3" : "$BoardMarkupPercent3$",
    "boardMarkupPercent4" : "$BoardMarkupPercent4$",
    "boardMarkupPercent5" : "$BoardMarkupPercent5$",
    "boardMarkupPercent6" : "$BoardMarkupPercent6$",
    "boardMarkupPercent7" : "$BoardMarkupPercent7$",
    "boardMarkupPercent8" : "$BoardMarkupPercent8$",
    "boardMarkupPercent9" : "$BoardMarkupPercent9$",
    "boardMarkupPercent10" : "$BoardMarkupPercent10$",
    "boardMarkupPercent11" : "$BoardMarkupPercent11$",
    "boardMarkupPercent12" : "$BoardMarkupPercent12$",
    "boardMarkupPercent13" : "$BoardMarkupPercent13$",
    "boardMarkupPercent14" : "$BoardMarkupPercent14$",
    "boardMarkupPercent15" : "$BoardMarkupPercent15$",
    "boardMarkupPercent16" : "$BoardMarkupPercent16$",
    "boardMarkupPercent17" : "$BoardMarkupPercent17$",
    "boardMarkupPercent18" : "$BoardMarkupPercent18$",
    "boardMarkupPercent19" : "$BoardMarkupPercent19$",
    "boardMarkupPercent20" : "$BoardMarkupPercent20$",
    "bsf" : "$BSF$",
    "commissionPercent" : "$CommissionPercent$",
    "company" : "$Company$",
    "contributionAmount" : "$ContributionAmount$",
    "contributionPercent1" : "$ContributionPercent1$",
    "contributionPercent2" : "$ContributionPercent2$",
    "contributionPercent3" : "$ContributionPercent3$",
    "contributionPercent4" : "$ContributionPercent4$",
    "contributionPercent5" : "$ContributionPercent5$",
    "contributionPercent6" : "$ContributionPercent6$",
    "contributionPercent7" : "$ContributionPercent7$",
    "contributionPercent8" : "$ContributionPercent8$",
    "contributionPercent9" : "$ContributionPercent9$",
    "contributionPercent10" : "$ContributionPercent10$",
    "contributionPercent11" : "$ContributionPercent11$",
    "contributionPercent12" : "$ContributionPercent12$",
    "contributionPercent13" : "$ContributionPercent13$",
    "contributionPercent14" : "$ContributionPercent14$",
    "contributionPercent15" : "$ContributionPercent15$",
    "contributionPercent16" : "$ContributionPercent16$",
    "contributionPercent17" : "$ContributionPercent17$",
    "contributionPercent18" : "$ContributionPercent18$",
    "contributionPercent19" : "$ContributionPercent19$",
    "contributionPercent20" : "$ContributionPercent20$",
    "currencyCode1" : "$CurrencyCode1$",
    "currencyCode2" : "$CurrencyCode2$",
    "deliveryCount" : "$DeliveryCount$",
    "directMaterialCost" : "$DirectMaterialCost$",
    "doQuote" : "$DoQuote$",
    "dropSlit" : "$DropSlit$",
    "probeDescription" : "$ProbeDescription$",
    "eNum" : "$ENum$",
    "eQuantity" : "$EQuantity$",
    "estimateID" : "$EstimateID$",
    "estimateQuantity" : "$EstimateQuantity$",
    "exRate" : "$ExRate$",
    "factoryCost" : "$FactoryCost$",
    "fOCost" : "$FOCost$",
    "freight" : "$Freight$",
    "fullCost" : "$FullCost$",
    "grossProfit" : "$GrossProfit$",
    "grossProfitPercentTemp" : "$GrossProfitPercentTemp$",
    "grossProfitPerM" : "$GrossProfitPerM$",
    "grossProfitPerManhourAssembled" : "$GrossProfitPerManhourAssembled$",
    "grossProfitPerManhourOther" : "$GrossProfitPerManhourOther$",
    "gsaFM" : "$GSAFM$",
    "gsaLabour" : "$GSALabour$",
    "gsaMaterial" : "$GSAMaterial$",
    "gsaWar" : "$GSAWar$",
    "gsaWarAmount" : "$GSAWarAmount$",
    "gsaWarCount" : "$GSAWarCount$",
    "gsaWarHdl" : "$GSAWarHdl$",
    "gsaWarPal" : "$GSAWarPal$",
    "gsaWarPer" : "$GSAWarPer$",
    "gsaWarTotal" : "$GSAWarTotal$",
    "gsaWarUC" : "$GSAWarUC$",
    "gsaWarUP" : "$GSAWarUP$",
    "gsaWarUni" : "$GSAWarUni$",
    "grossSheetQuantity" : "$GrossSheetQuantity$",
    "grossSheetQuantityInSF" : "$GrossSheetQuantityInSF$",
    "probeID" : "$ProbeID$",
    "labourCost" : "$LabourCost$",
    "levelPercent" : "$LevelPercent$",
    "lineID" : "$LineID$",
    "manHoursTotal" : "$ManHoursTotal$",
    "marketPrice" : "$MarketPrice$",
    "materialCost" : "$MaterialCost$",
    "mkuCom" : "$MKUCom$",
    "mkuGSAL" : "$MKUGSAL$",
    "mkuGSAM" : "$MKUGSAM$",
    "mkuWHS" : "$MKUWHS$",
    "netProfit" : "$NetProfit$",
    "pricePerMSF" : "$PricePerMSF$",
    "probeDate" : "$ProbeDate$",
    "probeTime" : "$ProbeTime$",
    "probeUser" : "$ProbeUser$",
    "profitOn" : "$ProfitOn$",
    "quantityPerSet" : "$QuantityPerSet$",
    "rec_key" : "$Rec_key$",
    "releases" : "$Releases$",
    "sellingPrice" : "$SellingPrice$",
    "sellPriceWithoutCommision" : "$SellPriceWithoutCommision$",
    "setupCharge" : "$SetupCharge$",
    "setup" : "$Setup$",
    "spareChar1" : "$SpareChar1$",
    "spareChar2" : "$SpareChar2$",
    "spareChar3" : "$SpareChar3$",
    "spareChar4" : "$SpareChar4$",
    "spareChar5" : "$SpareChar5$",
    "spareDec1" : "$SpareDec1$",
    "spareDec2" : "$SpareDec2$",
    "spareDec3" : "$SpareDec3$",
    "spareDec4" : "$SpareDec4$",
    "spareDec5" : "$SpareDec5$",
    "spareInt1" : "$SpareInt1$",
    "spareInt2" : "$SpareInt2$",
    "spareInt3" : "$SpareInt3$",
    "spareInt4" : "$SpareInt4$",
    "spareInt5" : "$SpareInt5$",
    "totalPunds" : "$TotalPunds$",
    "voCost" : "$VOCost$"
}$comma$