{
    "rec_key" : "$Rec_key$",
    "company" : "$Company$",
    "estCostHeaderID" : "$EstCostHeaderID$",
    "estimateNo" : "$EstimateNo$",
    "formNo" : "$FormNo$",
    "estCostFormID" : "$EstCostFormID$",
    "noCost" : "$NoCost$",
    "numOutNetLength" : "$NumOutNetLength$",
    "numOutNetWidth" : "$NumOutNetWidth$",
    "numOutNetDepth" : "$NumOutNetDepth$",
    "numOutNet" : "$NumOutNet$",
    "numOutBlanksOnNet" : "$NumOutBlanksOnNet$",
    "numOut" : "$NumOut$",
    "dimUOM" : "$DimUOM$",
    "areaUOM" : "$AreaUOM$",
    "grossQtyRequiredTotalWeightUOM" : "$GrossQtyRequiredTotalWeightUOM$",
    "grossQtyRequiredTotalAreaUOM" : "$GrossQtyRequiredTotalAreaUOM$",
    "weightGrossUOM" : "$WeightGrossUOM$",
    "weightNetUOM" : "$WeightNetUOM$",
    "weightDieUOM" : "$WeightDieUOM$",
    "costOverrideUOM" : "$CostOverrideUOM$",
    "grossWidth" : "$GrossWidth$",
    "grossLength" : "$GrossLength$",
    "grossDepth" : "$GrossDepth$",
    "grossArea" : "$GrossArea$",
    "netWidth" : "$NetWidth$",
    "netLength" : "$NetLength$",
    "netDepth" : "$NetDepth$",
    "netArea" : "$NetArea$",
    "dieWidth" : "$DieWidth$",
    "dieLength" : "$DieLength$",
    "dieDepth" : "$DieDepth$",
    "dieArea" : "$DieArea$",
    "grossQtyRequiredNoWaste" : "$GrossQtyRequiredNoWaste$",
    "grossQtyRequiredSetupWaste" : "$GrossQtyRequiredSetupWaste$",
    "grossQtyRequiredRunWaste" : "$GrossQtyRequiredRunWaste$",
    "grossQtyRequiredTotal" : "$GrossQtyRequiredTotal$",
    "grossQtyRequiredTotalWeight" : "$GrossQtyRequiredTotalWeight$",
    "grossQtyRequiredTotalArea" : "$GrossQtyRequiredTotalArea$",
    "basisWeight" : "$BasisWeight$",
    "weightGrossSheet" : "$WeightGrossSheet$",
    "weightNetSheet" : "$WeightNetSheet$",
    "weightDieSheet" : "$WeightDieSheet$",
    "rollWidth" : "$RollWidth$",
    "quantityFGOnForm" : "$QuantityFGOnForm$",
    "costOverridePerUOM" : "$CostOverridePerUOM$",
    "blankArea" : "$BlankArea$",
    "costTotalBoard" : "$CostTotalBoard$",
    "costTotalMaterial" : "$CostTotalMaterial$",
    "costTotalFactory" : "$CostTotalFactory$",
    "costTotalNonFactory" : "$CostTotalNonFactory$",
    "costTotalFull" : "$CostTotalFull$",
    "costTotalGroupLevel1" : "$CostTotalGroupLevel1$",
    "costTotalGroupLevel2" : "$CostTotalGroupLevel2$",
    "costTotalGroupLevel3" : "$CostTotalGroupLevel3$",
    "costTotalGroupLevel4" : "$CostTotalGroupLevel4$",
    "costTotalGroupLevel5" : "$CostTotalGroupLevel5$",
    "costTotalGroupLevel6" : "$CostTotalGroupLevel6$",
    "costTotalGroupLevel7" : "$CostTotalGroupLevel7$",
    "costTotalGroupLevel8" : "$CostTotalGroupLevel8$",
    "costTotalGroupLevel9" : "$CostTotalGroupLevel9$",
    "costTotalGroupLevel10" : "$CostTotalGroupLevel10$",
    "costTotalLabor" : "$CostTotalLabor$",
    "sellPrice" : "$SellPrice$",
    "netProfit" : "$NetProfit$",
    "profitPctGross" : "$ProfitPctGross$",
    "profitPctNet" : "$ProfitPctNet$",
    "costTotalVariableOverhead" : "$CostTotalVariableOverhead$",
    "costTotalFixedOverhead" : "$CostTotalFixedOverhead$",
    "quantityFGOnFormRequired" : "$QuantityFGOnFormRequired$",
    "quantityFGOnFormYielded" : "$QuantityFGOnFormYielded$"
}$comma$