{
    "rec_key" : "$Rec_key$",
    "company" : "$Company$",
    "estCostFormID" : "$EstCostFormID$",
    "estCostBlankID" : "$EstCostBlankID$",
    "estCostHeaderID" : "$EstCostHeaderID$",
    "estimateNo" : "$EstimateNo$",
    "formNo" : "$FormNo$",
    "blankNo" : "$BlankNo$",
    "costTotal" : "$CostTotal$",
    "costTotalPerMFinished" : "$CostTotalPerMFinished$",
    "estCostOperationID" : "$EstCostOperationID$",
    "sequenceOfOperation" : "$SequenceOfOperation$",
    "pass" : "$Pass$",
    "numOutDivisor" : "$NumOutDivisor$",
    "numOutForOperation" : "$NumOutForOperation$",
    "countInks" : "$CountInks$",
    "countCoats" : "$CountCoats$",
    "countPlateChanges" : "$CountPlateChanges$",
    "countFountainChanges" : "$CountFountainChanges$",
    "isSpeedInLF" : "$IsSpeedInLF$",
    "isLocked" : "$IsLocked$",
    "isPrinter" : "$IsPrinter$",
    "isCoater" : "$IsCoater$",
    "isGluer" : "$IsGluer$",
    "isLeafer" : "$IsLeafer$",
    "isNetSheetMaker" : "$IsNetSheetMaker$",
    "isBlankMaker" : "$IsBlankMaker$",
    "operationID" : "$OperationID$",
    "operationName" : "$OperationName$",
    "feedType" : "$FeedType$",
    "outputType" : "$OutputType$",
    "departmentIDPrimary" : "$DepartmentIDPrimary$",
    "departmentID1" : "$DepartmentID1$",
    "departmentID2" : "$DepartmentID2$",
    "departmentID3" : "$DepartmentID3$",
    "departmentID4" : "$DepartmentID4$",
    "hoursRun" : "$HoursRun$",
    "hoursSetup" : "$HoursSetup$",
    "speed" : "$Speed$",
    "crewSizeRun" : "$CrewSizeRun$",
    "crewSizeSetup" : "$CrewSizeSetup$",
    "costPerManHourDLSetup" : "$CostPerManHourDLSetup$",
    "costPerHourFOSetup" : "$CostPerHourFOSetup$",
    "costPerHourVOSetup" : "$CostPerHourVOSetup$",
    "costPerHourTotalSetup" : "$CostPerHourTotalSetup$",
    "costPerManHourDLRun" : "$CostPerManHourDLRun$",
    "costPerHourFORun" : "$CostPerHourFORun$",
    "costPerHourVORun" : "$CostPerHourVORun$",
    "costPerHourTotalRun" : "$CostPerHourTotalRun$",
    "costTotalRun" : "$CostTotalRun$",
    "costTotalDLRun" : "$CostTotalDLRun$",
    "costTotalVORun" : "$CostTotalVORun$",
    "costTotalFORun" : "$CostTotalFORun$",
    "costTotalSetup" : "$CostTotalSetup$",
    "costTotalDLSetup" : "$CostTotalDLSetup$",
    "costTotalVOSetup" : "$CostTotalVOSetup$",
    "costTotalFOSetup" : "$CostTotalFOSetup$",
    "costTotalMinDiffSetup" : "$CostTotalMinDiffSetup$",
    "costTotalMinDiffRun" : "$CostTotalMinDiffRun$",
    "costTotalMinDiff" : "$CostTotalMinDiff$",
    "costTotalMinDiffDLSetup" : "$CostTotalMinDiffDLSetup$",
    "costTotalMinDiffVOSetup" : "$CostTotalMinDiffVOSetup$",
    "costTotalMinDiffFOSetup" : "$CostTotalMinDiffFOSetup$",
    "costTotalMinDiffDLRun" : "$CostTotalMinDiffDLRun$",
    "costTotalMinDiffVORun" : "$CostTotalMinDiffVORun$",
    "costTotalMinDiffFORun" : "$CostTotalMinDiffFORun$",
    "costMinimum" : "$CostMinimum$",
    "quantityGrossSheets" : "$QuantityGrossSheets$",
    "quantityIn" : "$QuantityIn$",
    "quantityInAfterSetupWaste" : "$QuantityInAfterSetupWaste$",
    "quantityInAfterSetupWasteLF" : "$QuantityInAfterSetupWasteLF$",
    "quantityInSetupWaste" : "$QuantityInSetupWaste$",
    "quantityInRunWaste" : "$QuantityInRunWaste$",
    "quantityInRunWastePercent" : "$QuantityInRunWastePercent$",
    "quantityInNoWaste" : "$QuantityInNoWaste$",
    "quantityOut" : "$QuantityOut$",
    "quantityInSetupWastePerColor" : "$QuantityInSetupWastePerColor$",
    "quantityInkLbsWastedPerSetup" : "$QuantityInkLbsWastedPerSetup$",
    "quantityInkLbsWastedPerColor" : "$QuantityInkLbsWastedPerColor$",
    "hoursRunMinimum" : "$HoursRunMinimum$",
    "isCorrugator" : "$IsCorrugator$"
}$comma$