{
    "adhesiveCode" : "$AdhesiveCode$",
    "blankQty" : "$BlankQty$",
    "blankNo" : "$BlankNo$",
    "bomLevel" : "$BOMLevel$",
    "cadNo" : "$CadNo$",
    "carrierDescription" : "$CarrierDescription$",
    "carrier" : "$Carrier$",
    "caseCount" : "$CaseCount$",
    "caseCost" : "$CaseCost$",
    "caseDepth" : "$CaseDepth$",
    "caseLength" : "$CaseLength$",
    "caseNo" : "$CaseNo$",
    "casesPerPallet" : "$CasesPerPallet$",
    "caseWidth" : "$CaseWidth$",
    "caseWeight" : "$CaseWeight$",
    "caseNoCharge" : "$CaseNoCharge$",
    "chargeMethod" : "$ChargeMethod$",
    "commissionPercentage" : "$CommissionPercentage$",
    "company" : "$Company$",
    "contact" : "$Contact$",
    "customerPercent" : "$CustomerPercent$",
    "customerID" : "$CustomerID$",
    "customerSequence" : "$CustomerSequence$",
    "depth" : "$Depth$",
    "destinationCode" : "$DestinationCode$",
    "dieInches" : "$DieInches$",
    "dieNo" : "$DieNo$",
    "discountRate" : "$DiscountRate$",
    "dividerLength" : "$DividerLength$",
    "dividerUp" : "$DividerUp$",
    "dividerWidth" : "$DividerWidth$",
    "divider" : "$Divider$",
    "dustFlap" : "$DustFlap$",
    "eNum" : "$ENum$",
    "eQuantity" : "$EQuantity$",
    "estimateInt" : "$EstimateInt$",
    "estimateID" : "$EstimateID$",
    "estimateType" : "$EstimateType$",
    "flute" : "$Flute$",
    "formNo" : "$FormNo$",
    "fifthPanel" : "$FifthPanel$",
    "freightOutPerCWT" : "$FreightOutPerCWT$",
    "freightOutPerM" : "$FreightOutPerM$",
    "gluelap" : "$Gluelap$",
    "inkPercentageCorrugated1" : "$InkPercentageCorrugated1$",
    "inkPercentageCorrugated2" : "$InkPercentageCorrugated2$",
    "inkPercentageCorrugated3" : "$InkPercentageCorrugated3$",
    "inkPercentageCorrugated4" : "$InkPercentageCorrugated4$",
    "inkPercentageCorrugated5" : "$InkPercentageCorrugated5$",
    "inkPercentageCorrugated6" : "$InkPercentageCorrugated6$",
    "inkPercentageCorrugated7" : "$InkPercentageCorrugated7$",
    "inkPercentageCorrugated8" : "$InkPercentageCorrugated8$",
    "inkPercentageCorrugated9" : "$InkPercentageCorrugated9$",
    "inkPercentageCorrugated10" : "$InkPercentageCorrugated10$",
    "inkPercentageFolding1" : "$InkPercentageFolding1$",
    "inkPercentageFolding2" : "$InkPercentageFolding2$",
    "inkPercentageFolding3" : "$InkPercentageFolding3$",
    "inkPercentageFolding4" : "$InkPercentageFolding4$",
    "inkPercentageFolding5" : "$InkPercentageFolding5$",
    "inkPercentageFolding6" : "$InkPercentageFolding6$",
    "inkPercentageFolding7" : "$InkPercentageFolding7$",
    "inkPercentageFolding8" : "$InkPercentageFolding8$",
    "inkPercentageFolding9" : "$InkPercentageFolding9$",
    "inkPercentageFolding10" : "$InkPercentageFolding10$",
    "inkPercentageFolding11" : "$InkPercentageFolding11$",
    "inkPercentageFolding12" : "$InkPercentageFolding12$",
    "inkPercentageFolding13" : "$InkPercentageFolding13$",
    "inkPercentageFolding14" : "$InkPercentageFolding14$",
    "inkPercentageFolding15" : "$InkPercentageFolding15$",
    "inkPercentageFolding16" : "$InkPercentageFolding16$",
    "inkPercentageFolding17" : "$InkPercentageFolding17$",
    "inkPercentageFolding18" : "$InkPercentageFolding18$",
    "inkPercentageFolding19" : "$InkPercentageFolding19$",
    "inkPercentageFolding20" : "$InkPercentageFolding20$",
    "inkPercentageFolding21" : "$InkPercentageFolding21$",
    "inkPercentageFolding22" : "$InkPercentageFolding22$",
    "inkPercentageFolding23" : "$InkPercentageFolding23$",
    "inkPercentageFolding24" : "$InkPercentageFolding24$",
    "inkPercentageFolding25" : "$InkPercentageFolding25$",
    "inkPercentageFolding26" : "$InkPercentageFolding26$",
    "inkPercentageFolding27" : "$InkPercentageFolding27$",
    "inkPercentageFolding28" : "$InkPercentageFolding28$",
    "inkPercentageFolding29" : "$InkPercentageFolding29$",
    "inkPercentageFolding30" : "$InkPercentageFolding30$",
    "coats" : "$Coats$",
    "numberOfCoatingPasses" : "$NumberOfCoatingPasses$",
    "inkCodeCorrugated1" : "$InkCodeCorrugated1$",
    "inkCodeCorrugated2" : "$InkCodeCorrugated2$",
    "inkCodeCorrugated3" : "$InkCodeCorrugated3$",
    "inkCodeCorrugated4" : "$InkCodeCorrugated4$",
    "inkCodeCorrugated5" : "$InkCodeCorrugated5$",
    "inkCodeCorrugated6" : "$InkCodeCorrugated6$",
    "inkCodeCorrugated7" : "$InkCodeCorrugated7$",
    "inkCodeCorrugated8" : "$InkCodeCorrugated8$",
    "inkCodeCorrugated9" : "$InkCodeCorrugated9$",
    "inkCodeCorrugated10" : "$InkCodeCorrugated10$",
    "inkCodeFolding1" : "$InkCodeFolding1$",
    "inkCodeFolding2" : "$InkCodeFolding2$",
    "inkCodeFolding3" : "$InkCodeFolding3$",
    "inkCodeFolding4" : "$InkCodeFolding4$",
    "inkCodeFolding5" : "$InkCodeFolding5$",
    "inkCodeFolding6" : "$InkCodeFolding6$",
    "inkCodeFolding7" : "$InkCodeFolding7$",
    "inkCodeFolding8" : "$InkCodeFolding8$",
    "inkCodeFolding9" : "$InkCodeFolding9$",
    "inkCodeFolding10" : "$InkCodeFolding10$",
    "inkCodeFolding11" : "$InkCodeFolding11$",
    "inkCodeFolding12" : "$InkCodeFolding12$",
    "inkCodeFolding13" : "$InkCodeFolding13$",
    "inkCodeFolding14" : "$InkCodeFolding14$",
    "inkCodeFolding15" : "$InkCodeFolding15$",
    "inkCodeFolding16" : "$InkCodeFolding16$",
    "inkCodeFolding17" : "$InkCodeFolding17$",
    "inkCodeFolding18" : "$InkCodeFolding18$",
    "inkCodeFolding19" : "$InkCodeFolding19$",
    "inkCodeFolding20" : "$InkCodeFolding20$",
    "inkCodeFolding21" : "$InkCodeFolding21$",
    "inkCodeFolding22" : "$InkCodeFolding22$",
    "inkCodeFolding23" : "$InkCodeFolding23$",
    "inkCodeFolding24" : "$InkCodeFolding24$",
    "inkCodeFolding25" : "$InkCodeFolding25$",
    "inkCodeFolding26" : "$InkCodeFolding26$",
    "inkCodeFolding27" : "$InkCodeFolding27$",
    "inkCodeFolding28" : "$InkCodeFolding28$",
    "inkCodeFolding29" : "$InkCodeFolding29$",
    "inkCodeFolding30" : "$InkCodeFolding30$",
    "colors" : "$Colors$",
    "colorDescription" : "$ColorDescription$",
    "inkDescriptionCorrugated1" : "$InkDescriptionCorrugated1$",
    "inkDescriptionCorrugated2" : "$InkDescriptionCorrugated2$",
    "inkDescriptionCorrugated3" : "$InkDescriptionCorrugated3$",
    "inkDescriptionCorrugated4" : "$InkDescriptionCorrugated4$",
    "inkDescriptionCorrugated5" : "$InkDescriptionCorrugated5$",
    "inkDescriptionCorrugated6" : "$InkDescriptionCorrugated6$",
    "inkDescriptionCorrugated7" : "$InkDescriptionCorrugated7$",
    "inkDescriptionCorrugated8" : "$InkDescriptionCorrugated8$",
    "inkDescriptionCorrugated9" : "$InkDescriptionCorrugated9$",
    "inkDescriptionCorrugated10" : "$InkDescriptionCorrugated10$",
    "inkDescriptionFolding1" : "$InkDescriptionFolding1$",
    "inkDescriptionFolding2" : "$InkDescriptionFolding2$",
    "inkDescriptionFolding3" : "$InkDescriptionFolding3$",
    "inkDescriptionFolding4" : "$InkDescriptionFolding4$",
    "inkDescriptionFolding5" : "$InkDescriptionFolding5$",
    "inkDescriptionFolding6" : "$InkDescriptionFolding6$",
    "inkDescriptionFolding7" : "$InkDescriptionFolding7$",
    "inkDescriptionFolding8" : "$InkDescriptionFolding8$",
    "inkDescriptionFolding9" : "$InkDescriptionFolding9$",
    "inkDescriptionFolding10" : "$InkDescriptionFolding10$",
    "inkDescriptionFolding11" : "$InkDescriptionFolding11$",
    "inkDescriptionFolding12" : "$InkDescriptionFolding12$",
    "inkDescriptionFolding13" : "$InkDescriptionFolding13$",
    "inkDescriptionFolding14" : "$InkDescriptionFolding14$",
    "inkDescriptionFolding15" : "$InkDescriptionFolding15$",
    "inkDescriptionFolding16" : "$InkDescriptionFolding16$",
    "inkDescriptionFolding17" : "$InkDescriptionFolding17$",
    "inkDescriptionFolding18" : "$InkDescriptionFolding18$",
    "inkDescriptionFolding19" : "$InkDescriptionFolding19$",
    "inkDescriptionFolding20" : "$InkDescriptionFolding20$",
    "inkDescriptionFolding21" : "$InkDescriptionFolding21$",
    "inkDescriptionFolding22" : "$InkDescriptionFolding22$",
    "inkDescriptionFolding23" : "$InkDescriptionFolding23$",
    "inkDescriptionFolding24" : "$InkDescriptionFolding24$",
    "inkDescriptionFolding25" : "$InkDescriptionFolding25$",
    "inkDescriptionFolding26" : "$InkDescriptionFolding26$",
    "inkDescriptionFolding27" : "$InkDescriptionFolding27$",
    "inkDescriptionFolding28" : "$InkDescriptionFolding28$",
    "inkDescriptionFolding29" : "$InkDescriptionFolding29$",
    "inkDescriptionFolding30" : "$InkDescriptionFolding30$",
    "inkPasses" : "$InkPasses$",
    "inkPassesCorrugated1" : "$InkPassesCorrugated1$",
    "inkPassesCorrugated2" : "$InkPassesCorrugated2$",
    "inkPassesCorrugated3" : "$InkPassesCorrugated3$",
    "inkPassesCorrugated4" : "$InkPassesCorrugated4$",
    "inkPassesCorrugated5" : "$InkPassesCorrugated5$",
    "inkPassesCorrugated6" : "$InkPassesCorrugated6$",
    "inkPassesCorrugated7" : "$InkPassesCorrugated7$",
    "inkPassesCorrugated8" : "$InkPassesCorrugated8$",
    "inkPassesCorrugated9" : "$InkPassesCorrugated9$",
    "inkPassesCorrugated10" : "$InkPassesCorrugated10$",
    "inkPassesFolding1" : "$InkPassesFolding1$",
    "inkPassesFolding2" : "$InkPassesFolding2$",
    "inkPassesFolding3" : "$InkPassesFolding3$",
    "inkPassesFolding4" : "$InkPassesFolding4$",
    "inkPassesFolding5" : "$InkPassesFolding5$",
    "inkPassesFolding6" : "$InkPassesFolding6$",
    "inkPassesFolding7" : "$InkPassesFolding7$",
    "inkPassesFolding8" : "$InkPassesFolding8$",
    "inkPassesFolding9" : "$InkPassesFolding9$",
    "inkPassesFolding10" : "$InkPassesFolding10$",
    "inkPassesFolding11" : "$InkPassesFolding11$",
    "inkPassesFolding12" : "$InkPassesFolding12$",
    "inkPassesFolding13" : "$InkPassesFolding13$",
    "inkPassesFolding14" : "$InkPassesFolding14$",
    "inkPassesFolding15" : "$InkPassesFolding15$",
    "inkPassesFolding16" : "$InkPassesFolding16$",
    "inkPassesFolding17" : "$InkPassesFolding17$",
    "inkPassesFolding18" : "$InkPassesFolding18$",
    "inkPassesFolding19" : "$InkPassesFolding19$",
    "inkPassesFolding20" : "$InkPassesFolding20$",
    "inkPassesFolding21" : "$InkPassesFolding21$",
    "inkPassesFolding22" : "$InkPassesFolding22$",
    "inkPassesFolding23" : "$InkPassesFolding23$",
    "inkPassesFolding24" : "$InkPassesFolding24$",
    "inkPassesFolding25" : "$InkPassesFolding25$",
    "inkPassesFolding26" : "$InkPassesFolding26$",
    "inkPassesFolding27" : "$InkPassesFolding27$",
    "inkPassesFolding28" : "$InkPassesFolding28$",
    "inkPassesFolding29" : "$InkPassesFolding29$",
    "inkPassesFolding30" : "$InkPassesFolding30$",
    "inkUnitCorrugated1" : "$InkUnitCorrugated1$",
    "inkUnitCorrugated2" : "$InkUnitCorrugated2$",
    "inkUnitCorrugated3" : "$InkUnitCorrugated3$",
    "inkUnitCorrugated4" : "$InkUnitCorrugated4$",
    "inkUnitCorrugated5" : "$InkUnitCorrugated5$",
    "inkUnitCorrugated6" : "$InkUnitCorrugated6$",
    "inkUnitCorrugated7" : "$InkUnitCorrugated7$",
    "inkUnitCorrugated8" : "$InkUnitCorrugated8$",
    "inkUnitCorrugated9" : "$InkUnitCorrugated9$",
    "inkUnitCorrugated10" : "$InkUnitCorrugated10$",
    "inkUnitFolding1" : "$InkUnitFolding1$",
    "inkUnitFolding2" : "$InkUnitFolding2$",
    "inkUnitFolding3" : "$InkUnitFolding3$",
    "inkUnitFolding4" : "$InkUnitFolding4$",
    "inkUnitFolding5" : "$InkUnitFolding5$",
    "inkUnitFolding6" : "$InkUnitFolding6$",
    "inkUnitFolding7" : "$InkUnitFolding7$",
    "inkUnitFolding8" : "$InkUnitFolding8$",
    "inkUnitFolding9" : "$InkUnitFolding9$",
    "inkUnitFolding10" : "$InkUnitFolding10$",
    "inkUnitFolding11" : "$InkUnitFolding11$",
    "inkUnitFolding12" : "$InkUnitFolding12$",
    "inkUnitFolding13" : "$InkUnitFolding13$",
    "inkUnitFolding14" : "$InkUnitFolding14$",
    "inkUnitFolding15" : "$InkUnitFolding15$",
    "inkUnitFolding16" : "$InkUnitFolding16$",
    "inkUnitFolding17" : "$InkUnitFolding17$",
    "inkUnitFolding18" : "$InkUnitFolding18$",
    "inkUnitFolding19" : "$InkUnitFolding19$",
    "inkUnitFolding20" : "$InkUnitFolding20$",
    "inkUnitFolding21" : "$InkUnitFolding21$",
    "inkUnitFolding22" : "$InkUnitFolding22$",
    "inkUnitFolding23" : "$InkUnitFolding23$",
    "inkUnitFolding24" : "$InkUnitFolding24$",
    "inkUnitFolding25" : "$InkUnitFolding25$",
    "inkUnitFolding26" : "$InkUnitFolding26$",
    "inkUnitFolding27" : "$InkUnitFolding27$",
    "inkUnitFolding28" : "$InkUnitFolding28$",
    "inkUnitFolding29" : "$InkUnitFolding29$",
    "inkUnitFolding30" : "$InkUnitFolding30$",
    "inkNoCharge" : "$InkNoCharge$",
    "isASet" : "$IsASet$",
    "dKLength" : "$DKLength$",
    "scoreLengthFolding1" : "$ScoreLengthFolding1$",
    "scoreLengthFolding2" : "$ScoreLengthFolding2$",
    "scoreLengthFolding3" : "$ScoreLengthFolding3$",
    "scoreLengthFolding4" : "$ScoreLengthFolding4$",
    "scoreLengthFolding5" : "$ScoreLengthFolding5$",
    "scoreLengthFolding6" : "$ScoreLengthFolding6$",
    "scoreLengthFolding7" : "$ScoreLengthFolding7$",
    "scoreLengthFolding8" : "$ScoreLengthFolding8$",
    "scoreLengthFolding9" : "$ScoreLengthFolding9$",
    "scoreLengthFolding10" : "$ScoreLengthFolding10$",
    "scoreLengthFolding11" : "$ScoreLengthFolding11$",
    "scoreLengthFolding12" : "$ScoreLengthFolding12$",
    "scoreLengthFolding13" : "$ScoreLengthFolding13$",
    "scoreLengthFolding14" : "$ScoreLengthFolding14$",
    "scoreLengthFolding15" : "$ScoreLengthFolding15$",
    "scoreLengthFolding16" : "$ScoreLengthFolding16$",
    "scoreLengthFolding17" : "$ScoreLengthFolding17$",
    "scoreLengthFolding18" : "$ScoreLengthFolding18$",
    "scoreLengthFolding19" : "$ScoreLengthFolding19$",
    "scoreLengthFolding20" : "$ScoreLengthFolding20$",
    "scoreLengthCorrugated1" : "$ScoreLengthCorrugated1$",
    "scoreLengthCorrugated2" : "$ScoreLengthCorrugated2$",
    "scoreLengthCorrugated3" : "$ScoreLengthCorrugated3$",
    "scoreLengthCorrugated4" : "$ScoreLengthCorrugated4$",
    "scoreLengthCorrugated5" : "$ScoreLengthCorrugated5$",
    "scoreLengthCorrugated6" : "$ScoreLengthCorrugated6$",
    "scoreLengthCorrugated7" : "$ScoreLengthCorrugated7$",
    "scoreLengthCorrugated8" : "$ScoreLengthCorrugated8$",
    "scoreLengthCorrugated9" : "$ScoreLengthCorrugated9$",
    "scoreLengthCorrugated10" : "$ScoreLengthCorrugated10$",
    "scoreLengthCorrugated11" : "$ScoreLengthCorrugated11$",
    "scoreLengthCorrugated12" : "$ScoreLengthCorrugated12$",
    "scoreLengthCorrugated13" : "$ScoreLengthCorrugated13$",
    "scoreLengthCorrugated14" : "$ScoreLengthCorrugated14$",
    "scoreLengthCorrugated15" : "$ScoreLengthCorrugated15$",
    "scoreLengthCorrugated16" : "$ScoreLengthCorrugated16$",
    "scoreLengthCorrugated17" : "$ScoreLengthCorrugated17$",
    "scoreLengthCorrugated18" : "$ScoreLengthCorrugated18$",
    "scoreLengthCorrugated19" : "$ScoreLengthCorrugated19$",
    "scoreLengthCorrugated20" : "$ScoreLengthCorrugated20$",
    "scoreTypeLengthFolding1" : "$ScoreTypeLengthFolding1$",
    "scoreTypeLengthFolding2" : "$ScoreTypeLengthFolding2$",
    "scoreTypeLengthFolding3" : "$ScoreTypeLengthFolding3$",
    "scoreTypeLengthFolding4" : "$ScoreTypeLengthFolding4$",
    "scoreTypeLengthFolding5" : "$ScoreTypeLengthFolding5$",
    "scoreTypeLengthFolding6" : "$ScoreTypeLengthFolding6$",
    "scoreTypeLengthFolding7" : "$ScoreTypeLengthFolding7$",
    "scoreTypeLengthFolding8" : "$ScoreTypeLengthFolding8$",
    "scoreTypeLengthFolding9" : "$ScoreTypeLengthFolding9$",
    "scoreTypeLengthFolding10" : "$ScoreTypeLengthFolding10$",
    "scoreTypeLengthFolding11" : "$ScoreTypeLengthFolding11$",
    "scoreTypeLengthFolding12" : "$ScoreTypeLengthFolding12$",
    "scoreTypeLengthFolding13" : "$ScoreTypeLengthFolding13$",
    "scoreTypeLengthFolding14" : "$ScoreTypeLengthFolding14$",
    "scoreTypeLengthFolding15" : "$ScoreTypeLengthFolding15$",
    "scoreTypeLengthFolding16" : "$ScoreTypeLengthFolding16$",
    "scoreTypeLengthFolding17" : "$ScoreTypeLengthFolding17$",
    "scoreTypeLengthFolding18" : "$ScoreTypeLengthFolding18$",
    "scoreTypeLengthFolding19" : "$ScoreTypeLengthFolding19$",
    "scoreTypeLengthFolding20" : "$ScoreTypeLengthFolding20$",
    "scoreTypeLengthCorrugated1" : "$ScoreTypeLengthCorrugated1$",
    "scoreTypeLengthCorrugated2" : "$ScoreTypeLengthCorrugated2$",
    "scoreTypeLengthCorrugated3" : "$ScoreTypeLengthCorrugated3$",
    "scoreTypeLengthCorrugated4" : "$ScoreTypeLengthCorrugated4$",
    "scoreTypeLengthCorrugated5" : "$ScoreTypeLengthCorrugated5$",
    "scoreTypeLengthCorrugated6" : "$ScoreTypeLengthCorrugated6$",
    "scoreTypeLengthCorrugated7" : "$ScoreTypeLengthCorrugated7$",
    "scoreTypeLengthCorrugated8" : "$ScoreTypeLengthCorrugated8$",
    "scoreTypeLengthCorrugated9" : "$ScoreTypeLengthCorrugated9$",
    "scoreTypeLengthCorrugated10" : "$ScoreTypeLengthCorrugated10$",
    "scoreTypeLengthCorrugated11" : "$ScoreTypeLengthCorrugated11$",
    "scoreTypeLengthCorrugated12" : "$ScoreTypeLengthCorrugated12$",
    "scoreTypeLengthCorrugated13" : "$ScoreTypeLengthCorrugated13$",
    "scoreTypeLengthCorrugated14" : "$ScoreTypeLengthCorrugated14$",
    "scoreTypeLengthCorrugated15" : "$ScoreTypeLengthCorrugated15$",
    "scoreTypeLengthCorrugated16" : "$ScoreTypeLengthCorrugated16$",
    "scoreTypeLengthCorrugated17" : "$ScoreTypeLengthCorrugated17$",
    "scoreTypeLengthCorrugated18" : "$ScoreTypeLengthCorrugated18$",
    "scoreTypeLengthCorrugated19" : "$ScoreTypeLengthCorrugated19$",
    "scoreTypeLengthCorrugated20" : "$ScoreTypeLengthCorrugated20$",
    "dkWidth" : "$DKWidth$",
    "scoreWidthFolding1" : "$ScoreWidthFolding1$",
    "scoreWidthFolding2" : "$ScoreWidthFolding2$",
    "scoreWidthFolding3" : "$ScoreWidthFolding3$",
    "scoreWidthFolding4" : "$ScoreWidthFolding4$",
    "scoreWidthFolding5" : "$ScoreWidthFolding5$",
    "scoreWidthFolding6" : "$ScoreWidthFolding6$",
    "scoreWidthFolding7" : "$ScoreWidthFolding7$",
    "scoreWidthFolding8" : "$ScoreWidthFolding8$",
    "scoreWidthFolding9" : "$ScoreWidthFolding9$",
    "scoreWidthFolding10" : "$ScoreWidthFolding10$",
    "scoreWidthFolding11" : "$ScoreWidthFolding11$",
    "scoreWidthFolding12" : "$ScoreWidthFolding12$",
    "scoreWidthFolding13" : "$ScoreWidthFolding13$",
    "scoreWidthFolding14" : "$ScoreWidthFolding14$",
    "scoreWidthFolding15" : "$ScoreWidthFolding15$",
    "scoreWidthFolding16" : "$ScoreWidthFolding16$",
    "scoreWidthFolding17" : "$ScoreWidthFolding17$",
    "scoreWidthFolding18" : "$ScoreWidthFolding18$",
    "scoreWidthFolding19" : "$ScoreWidthFolding19$",
    "scoreWidthFolding20" : "$ScoreWidthFolding20$",
    "scoreWidthCorrugated1" : "$ScoreWidthCorrugated1$",
    "scoreWidthCorrugated2" : "$ScoreWidthCorrugated2$",
    "scoreWidthCorrugated3" : "$ScoreWidthCorrugated3$",
    "scoreWidthCorrugated4" : "$ScoreWidthCorrugated4$",
    "scoreWidthCorrugated5" : "$ScoreWidthCorrugated5$",
    "scoreWidthCorrugated6" : "$ScoreWidthCorrugated6$",
    "scoreWidthCorrugated7" : "$ScoreWidthCorrugated7$",
    "scoreWidthCorrugated8" : "$ScoreWidthCorrugated8$",
    "scoreWidthCorrugated9" : "$ScoreWidthCorrugated9$",
    "scoreWidthCorrugated10" : "$ScoreWidthCorrugated10$",
    "scoreWidthCorrugated11" : "$ScoreWidthCorrugated11$",
    "scoreWidthCorrugated12" : "$ScoreWidthCorrugated12$",
    "scoreWidthCorrugated13" : "$ScoreWidthCorrugated13$",
    "scoreWidthCorrugated14" : "$ScoreWidthCorrugated14$",
    "scoreWidthCorrugated15" : "$ScoreWidthCorrugated15$",
    "scoreWidthCorrugated16" : "$ScoreWidthCorrugated16$",
    "scoreWidthCorrugated17" : "$ScoreWidthCorrugated17$",
    "scoreWidthCorrugated18" : "$ScoreWidthCorrugated18$",
    "scoreWidthCorrugated19" : "$ScoreWidthCorrugated19$",
    "scoreWidthCorrugated20" : "$ScoreWidthCorrugated20$",
    "scoreTypeWidthFolding1" : "$ScoreTypeWidthFolding1$",
    "scoreTypeWidthFolding2" : "$ScoreTypeWidthFolding2$",
    "scoreTypeWidthFolding3" : "$ScoreTypeWidthFolding3$",
    "scoreTypeWidthFolding4" : "$ScoreTypeWidthFolding4$",
    "scoreTypeWidthFolding5" : "$ScoreTypeWidthFolding5$",
    "scoreTypeWidthFolding6" : "$ScoreTypeWidthFolding6$",
    "scoreTypeWidthFolding7" : "$ScoreTypeWidthFolding7$",
    "scoreTypeWidthFolding8" : "$ScoreTypeWidthFolding8$",
    "scoreTypeWidthFolding9" : "$ScoreTypeWidthFolding9$",
    "scoreTypeWidthFolding10" : "$ScoreTypeWidthFolding10$",
    "scoreTypeWidthFolding11" : "$ScoreTypeWidthFolding11$",
    "scoreTypeWidthFolding12" : "$ScoreTypeWidthFolding12$",
    "scoreTypeWidthFolding13" : "$ScoreTypeWidthFolding13$",
    "scoreTypeWidthFolding14" : "$ScoreTypeWidthFolding14$",
    "scoreTypeWidthFolding15" : "$ScoreTypeWidthFolding15$",
    "scoreTypeWidthFolding16" : "$ScoreTypeWidthFolding16$",
    "scoreTypeWidthFolding17" : "$ScoreTypeWidthFolding17$",
    "scoreTypeWidthFolding18" : "$ScoreTypeWidthFolding18$",
    "scoreTypeWidthFolding19" : "$ScoreTypeWidthFolding19$",
    "scoreTypeWidthFolding20" : "$ScoreTypeWidthFolding20$",
    "scoreTypeWidthCorrugated1" : "$ScoreTypeWidthCorrugated1$",
    "scoreTypeWidthCorrugated2" : "$ScoreTypeWidthCorrugated2$",
    "scoreTypeWidthCorrugated3" : "$ScoreTypeWidthCorrugated3$",
    "scoreTypeWidthCorrugated4" : "$ScoreTypeWidthCorrugated4$",
    "scoreTypeWidthCorrugated5" : "$ScoreTypeWidthCorrugated5$",
    "scoreTypeWidthCorrugated6" : "$ScoreTypeWidthCorrugated6$",
    "scoreTypeWidthCorrugated7" : "$ScoreTypeWidthCorrugated7$",
    "scoreTypeWidthCorrugated8" : "$ScoreTypeWidthCorrugated8$",
    "scoreTypeWidthCorrugated9" : "$ScoreTypeWidthCorrugated9$",
    "scoreTypeWidthCorrugated10" : "$ScoreTypeWidthCorrugated10$",
    "scoreTypeWidthCorrugated11" : "$ScoreTypeWidthCorrugated11$",
    "scoreTypeWidthCorrugated12" : "$ScoreTypeWidthCorrugated12$",
    "scoreTypeWidthCorrugated13" : "$ScoreTypeWidthCorrugated13$",
    "scoreTypeWidthCorrugated14" : "$ScoreTypeWidthCorrugated14$",
    "scoreTypeWidthCorrugated15" : "$ScoreTypeWidthCorrugated15$",
    "scoreTypeWidthCorrugated16" : "$ScoreTypeWidthCorrugated16$",
    "scoreTypeWidthCorrugated17" : "$ScoreTypeWidthCorrugated17$",
    "scoreTypeWidthCorrugated18" : "$ScoreTypeWidthCorrugated18$",
    "scoreTypeWidthCorrugated19" : "$ScoreTypeWidthCorrugated19$",
    "scoreTypeWidthCorrugated20" : "$ScoreTypeWidthCorrugated20$",
    "layerPad" : "$LayerPad$",
    "length" : "$Length$",
    "linInches" : "$LinInches$",
    "location" : "$Location$",
    "lockTab" : "$LockTab$",
    "lockLayout" : "$LockLayout$",
    "layerPadLength" : "$LayerPadLength$",
    "layerPadNumberUp" : "$LayerPadNumberUp$",
    "layerPadWidth" : "$LayerPadWidth$",
    "machineFill" : "$MachineFill$",
    "masterEstimateID" : "$MasterEstimateID$",
    "buildUpTotalPly" : "$BuildUpTotalPly$",
    "numberOnDepth" : "$NumberOnDepth$",
    "numberOnLength" : "$NumberOnLength$",
    "numUp" : "$NumUp$",
    "numberOnWidth" : "$NumberOnWidth$",
    "orderID" : "$OrderID$",
    "partDescription1" : "$PartDescription1$",
    "item2Description2" : "$Item2Description2$",
    "customerPart" : "$CustomerPart$",
    "plateNo" : "$PlateNo$",
    "category" : "$Category$",
    "purchagedManufactured" : "$PurchagedManufactured$",
    "quantityPartial" : "$QuantityPartial$",
    "quantityPerSet" : "$QuantityPerSet$",
    "receiveAsRMItemID" : "$ReceiveAsRMItemID$",
    "rec_key" : "$Rec_key$",
    "releaseCount" : "$ReleaseCount$",
    "requiredQuantityAdjustment" : "$RequiredQuantityAdjustment$",
    "commissionBasis1" : "$CommissionBasis1$",
    "commissionBasis2" : "$CommissionBasis2$",
    "commissionBasis3" : "$CommissionBasis3$",
    "commissionBasis4" : "$CommissionBasis4$",
    "commissionBasis5" : "$CommissionBasis5$",
    "commissionBasis6" : "$CommissionBasis6$",
    "commissionBasis7" : "$CommissionBasis7$",
    "commissionBasis8" : "$CommissionBasis8$",
    "commissionBasis9" : "$CommissionBasis9$",
    "commissionBasis10" : "$CommissionBasis10$",
    "commissionPercent1" : "$CommissionPercent1$",
    "commissionPercent2" : "$CommissionPercent2$",
    "commissionPercent3" : "$CommissionPercent3$",
    "salesMan1" : "$SalesMan1$",
    "salesMan2" : "$SalesMan2$",
    "salesMan3" : "$SalesMan3$",
    "percentOfSale1" : "$PercentOfSale1$",
    "percentOfSale2" : "$PercentOfSale2$",
    "percentOfSale3" : "$PercentOfSale3$",
    "parentFGItemID" : "$ParentFGItemID$",
    "isSetAssembled" : "$IsSetAssembled$",
    "parentCustomerPartID" : "$ParentCustomerPartID$",
    "shippingAddress1" : "$ShippingAddress1$",
    "shippingAddress2" : "$ShippingAddress2$",
    "shippingCity" : "$ShippingCity$",
    "shippingId" : "$ShippingId$",
    "shippingName" : "$ShippingName$",
    "shippingNo" : "$ShippingNo$",
    "shippingState" : "$ShippingState$",
    "shippingPostalCode" : "$ShippingPostalCode$",
    "inkSide1" : "$InkSide1$",
    "inkSide2" : "$InkSide2$",
    "inkSide3" : "$InkSide3$",
    "inkSide4" : "$InkSide4$",
    "inkSide5" : "$InkSide5$",
    "inkSide6" : "$InkSide6$",
    "inkSide7" : "$InkSide7$",
    "inkSide8" : "$InkSide8$",
    "inkSide9" : "$InkSide9$",
    "inkSide10" : "$InkSide10$",
    "inkSide11" : "$InkSide11$",
    "inkSide12" : "$InkSide12$",
    "inkSide13" : "$InkSide13$",
    "inkSide14" : "$InkSide14$",
    "inkSide15" : "$InkSide15$",
    "inkSide16" : "$InkSide16$",
    "inkSide17" : "$InkSide17$",
    "inkSide18" : "$InkSide18$",
    "inkSide19" : "$InkSide19$",
    "inkSide20" : "$InkSide20$",
    "salesman" : "$Salesman$",
    "sourceEstimateID" : "$SourceEstimateID$",
    "spareChar1" : "$SpareChar1$",
    "spareChar2" : "$SpareChar2$",
    "spareChar3" : "$SpareChar3$",
    "spareChar4" : "$SpareChar4$",
    "spareChar5" : "$SpareChar5$",
    "spareDec1" : "$SpareDec1$",
    "spareDec2" : "$SpareDec2$",
    "spareDec3" : "$SpareDec3$",
    "spareDec4" : "$SpareDec4$",
    "spareDec5" : "$SpareDec5$",
    "spareInt1" : "$SpareInt1$",
    "spareInt2" : "$SpareInt2$",
    "spareInt3" : "$SpareInt3$",
    "spareInt4" : "$SpareInt4$",
    "spareInt5" : "$SpareInt5$",
    "spcNo" : "$SpcNo$",
    "stackCode" : "$StackCode$",
    "stackHeight" : "$StackHeight$",
    "stacks" : "$Stacks$",
    "stockBox" : "$StockBox$",
    "styLock" : "$StyLock$",
    "style" : "$Style$",
    "blankDepth" : "$BlankDepth$",
    "blankLength" : "$BlankLength$",
    "blankSquareFeet" : "$BlankSquareFeet$",
    "blankSquareInches" : "$BlankSquareInches$",
    "blankWidth" : "$BlankWidth$",
    "windowArea" : "$WindowArea$",
    "tab" : "$Tab$",
    "test" : "$Test$",
    "numberOfLayers" : "$NumberOfLayers$",
    "palletCount" : "$PalletCount$",
    "palletCostPerEach" : "$PalletCostPerEach$",
    "palletHeight" : "$PalletHeight$",
    "palletLength" : "$PalletLength$",
    "palletNo" : "$PalletNo$",
    "palletWidth" : "$PalletWidth$",
    "palletNoCharge" : "$PalletNoCharge$",
    "tuck" : "$Tuck$",
    "unitized" : "$Unitized$",
    "unit1" : "$Unit1$",
    "unit2" : "$Unit2$",
    "unit3" : "$Unit3$",
    "unit4" : "$Unit4$",
    "unit5" : "$Unit5$",
    "unit6" : "$Unit6$",
    "unit7" : "$Unit7$",
    "unit8" : "$Unit8$",
    "unit9" : "$Unit9$",
    "unit10" : "$Unit10$",
    "unit11" : "$Unit11$",
    "unit12" : "$Unit12$",
    "unit13" : "$Unit13$",
    "unit14" : "$Unit14$",
    "unit15" : "$Unit15$",
    "unit16" : "$Unit16$",
    "unit17" : "$Unit17$",
    "unit18" : "$Unit18$",
    "unit19" : "$Unit19$",
    "unit20" : "$Unit20$",
    "upcNo" : "$UpcNo$",
    "weightPerM" : "$WeightPerM$",
    "width" : "$Width$",
    "yieldQuantity" : "$YieldQuantity$",
    "yieldPerRequest" : "$YieldPerRequest$"
}$comma$