               <Task Code="$MachineID$" Action="$JobMachineAction$" CostCenterCode="$MachineCodeSchedule$" SetupMinutes="$MakeReadyMinutes$" RunMinutes="$RunMinutes$" Quantity="$RunQuantityWithCountMultiplier|>>>>>>9|INT|$" Configuration="$MachineDescription$" >
                   <Attributes>
                       <Attribute Name="CutsPerPiece" Value="$DieInches$"/>
                       <Attribute Name="Length" Value="$Length$"/>
                       <Attribute Name="Width" Value="$Width$"/>
                       <Attribute Name="Depth" Value="$Depth$"/>
                       <Attribute Name="Style" Value="$Style$"/>
                       <Attribute Name="InkColor" Value="$InkColor$"/>
                       <Attribute Name="RunQuantity" Value="$RunQuantity$"/>
                       <Attribute Name="DueDate" Value="$DueDate$"/>
                       <Attribute Name="Form" Value="$Form$"/>
                       <Attribute Name="Blank" Value="$Blank$"/>
                       <Attribute Name="Pass" Value="$Pass$"/>
                       <Attribute Name="Caliper" Value="$Caliper$"/>
                       <Attribute Name="GrossSheetQuantity" Value="$GrossSheetQuantity$"/>
                       <Attribute Name="AdhesiveCode" Value="$AdhesiveCode$"/>
                       <Attribute Name="Coats" Value="$Coats$"/>
                       <Attribute Name="BoardLength" Value="$BoardLength$"/>
                       <Attribute Name="BoardWidth" Value="$BoardWidth$"/>
                       <Attribute Name="ColorDescription" Value="$ColorDescription$"/>
                       <Attribute Name="TotalMRP" Value="$TotalMRP$"/>
                       <Attribute Name="MatLength" Value="$MatLength$"/>
                       <Attribute Name="NumUp" Value="$NumUp$"/>
                       <Attribute Name="LinearFeet" Value="$LinearFeet$"/>
                       <Attribute Name="TotalPieces" Value="$TotalPieces$"/>
                       <Attribute Name="Ink1" Value="$Ink1$"/>
                       <Attribute Name="Ink2" Value="$Ink2$"/>
                       <Attribute Name="Ink3" Value="$Ink3$"/>
                       <Attribute Name="Ink4" Value="$Ink4$"/>
                       <Attribute Name="Ink5" Value="$Ink5$"/>
                       <Attribute Name="Ink6" Value="$Ink6$"/>
                       <Attribute Name="Ink7" Value="$Ink7$"/>
                       <Attribute Name="Ink8" Value="$Ink8$"/>
                       <Attribute Name="Ink9" Value="$Ink9$"/>
                       <Attribute Name="Ink10" Value="$Ink10$"/>
                       <Attribute Name="PalletNo" Value="$PalletNo$"/>
                       <Attribute Name="Tab" Value="$Tab$"/>
                       <Attribute Name="Pallet" Value="$Pallet$"/>
                       <Attribute Name="PalletMRP" Value="$PalletMRP$"/>
                       <Attribute Name="GrossSheetLength" Value="$GrossSheetLength$"/>
                       <Attribute Name="GrossSheetWidth" Value="$GrossSheetWidth$"/>
                       <Attribute Name="CaseNo" Value="$CaseNo$"/>
                       <Attribute Name="MatType5Item" Value="$MatType5Item$"/>
                       <Attribute Name="MatType6Item" Value="$MatType6Item$"/>
                       <Attribute Name="InternalLength" Value="$InternalLength$"/>
                       <Attribute Name="EndCellLength" Value="$EndCellLength$"/>
                       <Attribute Name="InternalWidth" Value="$InternalWidth$"/>
                       <Attribute Name="EndCellWidth" Value="$EndCellWidth$"/>
                       <Attribute Name="Varnish" Value="$Varnish$"/>
                       <Attribute Name="Adders" Value="$Adders$"/>
                       <Attribute Name="NumberOfCases" Value="$NumberOfCases$"/>
                       <Attribute Name="CasesName" Value="$CasesName$"/>
                       <Attribute Name="FilmName" Value="$FilmName$"/>
                       <Attribute Name="JobStatus" Value="$JobStatus$"/>
                       <Attribute Name="RunSpeed" Value="$RunSpeed$"/>
                       <Attribute Name="CreateDate" Value="$CreateDate$"/>
                       <Attribute Name="MatType5Quantity" Value="$MatType5Quantity$"/>
                       <Attribute Name="MatType6Quantity" Value="$MatType6Quantity$"/>
                       <Attribute Name="RequiredQuantity" Value="$RequiredQuantity$"/>
                       <Attribute Name="MakeReadyHours" Value="$MakeReadyHours$"/>
                       <Attribute Name="RunHours" Value="$RunHours$"/>
                       <Attribute Name="InkQuantity" Value="$InkQuantity$"/>
                       <Attribute Name="ScoreWidth" Value="$ScoreWidth$"/>
                       <Attribute Name="ScoreLength" Value="$ScoreLength$"/>
                       <Attribute Name="PromiseDate" Value="$PromiseDate$"/>
                   </Attributes>
               </Task>

