<?xml version="1.0" encoding="UTF-8"?>
<AmsData CompanyCode="1" LocationCode="$Company$_$Location$" Sender="$EnteredBy$" ProgramName="IntegrationSamples.exe" Version="1.0.0.1" SendDate="$CurrentDate|YYYY-MM-DD|DATE|$T$CurrentTime|hh:mm:ss|INT|$" Machine="HMPAPP02" MessageId="2" FileName="Order.xml">
   <Order Code="$JobNumber1|X(6)|||TRIM|$-$JobNumber2|999|INT|$" Action="Create" Description="Combo Job" OrderStatus="ProductionReady" OrderProductionStatus="Available" DueDate="$JobDueDate|YYYY-MM-DDThh:mm:ss|DATE|$" EarliestStartDate="$JobStartDate|YYYY-MM-DDThh:mm:ss|DATE|$" ScheduleFirst="$IsPriority|X(5)|||TRIM|$">
     <Attributes>
         <Attribute Name="Estimate" Value="$Estimate$" />
     </Attributes>
     <Parts>
$JobHeader$
      </Parts>
      <Materials>
$JobMaterial$
      </Materials>
      <Links>
$JobLink$
      </Links>
   </Order>
</AmsData>