<FArial>
<C+25><#1>
<=1>
<C1><#2>
<FArial><=4><R11><C5><P12>......................................................................  Fold Here  ......................................................................
<#=100><AT=2.10,1.5><FROM><AT=+.6,+6><BARCODE,TYPE=128B,ANGLE=180,CHECKSUM=NONE,VALUE=$TagNo$><AT=2.9,3.2><P16>$TagNo$
<R21><C5><FROM><R21><C80><LINE>
<R24><C39><FROM><R32><C39><LINE>
<||><R23><C5><#4><FROM><R33><C70><RECT>
<FArial><=4><R25><C6><P15><B>$CompanyName$</B>
<FArial><=4><R25><C40><P13>Phone: $CustomerXAreaCode|(xxx)|$-$CustomerXPhone|xxx-xxxx|$
<FArial><=4><R27><C6><P13>$CompanyStreet1$
<FArial><=4><R27><C40><P13> Fax: $CustomerXFax|(xxx)-xxx-xxxx|$
<FArial><=4><R29><C6><P13>$CompanyCity$ $CompanyState$ $CompanyPostalCode$
<FArial><=4><R29><C40><P13> $CustomerXEmail$
<||><R34><C5><#4><FROM><R47><C70><RECT>
<FArial><=5><R35><C6><P16> Customer:    <B><C20>$Customer$</B>
<FArial><=5><R37><C6><P16> PO#:            <B><C20>$CustPoNo$</B>
<FArial><=5><R39><C6><P16> Job#:            <B><C20>$JobNumber$</B>
<FArial><=5><R41><C6><P16> Item Name:  <B><C20>$ItemName$</B>
<FArial><=5><R43><C6><P16> Part#:           <B><C20>$CustPartNo$</B>
<FArial><=5><R45><C6><P16> FG#:             <B><C20>$ItemID$</B>
<R21><C71><FROM><R64><C71><LINE>
<#=100><AT=4.08,7.50><FROM><AT=+.6,+6><BARCODE,TYPE=128B,ANGLE=90,CHECKSUM=NONE,VALUE=$TagNo$>
<FArial><=6><R49><C5><P16> Qty/Case 
<FArial><=6><R51><C5><B><P30>$QuantityInSubUnit$</B>
<FArial><=6><R49><C22><P16>Case/Pallett
<FArial><=6><R51><C20><B><P30>$SubUnitsPerUnit$</B>
<FArial><=6><R49><C39><P16> Partial Case 
<FArial><=6><R51><C36><B><P30>$Partial$</B>
<FArial><=6><R49><C56><P16> Qty/Pallett 
<FArial><=6><R51><C54><B><P30>$QuantityInUnit$</B>
<FArial><=7><R58><C5><P16> Weight Case 
<FArial><=7><R60><C6><B><P30>  $CaseWeight$</B>
<R56><C22><FROM><R56><C70><LINE>
<R56><C22><FROM><R64><C22><LINE>
<FArial><=8><R57><C24><P14> Counted By: 
<||><R57><C36><#8><FROM><R59><C51><RECT>
<FArial><=9><R57><C53><P14> Date: 
<||><R57><C60><#9><FROM><R59><C70><RECT>
<FArial><=10><R60><C24><P14> Checked By 
<||><R60><C36><#10><FROM><R62><C51><RECT>
<FArial><=11><R60><C53><P14> Date: 
<||><R60><C60><#11><FROM><R62><C70><RECT>
<FCourier New>$formfeed$