{
    "rec_key" : "$Rec_key$",
    "company" : "$Company$",
    "estCostHeaderID" : "$EstCostHeaderID$",
    "estimateNo" : "$EstimateNo$",
    "formNo" : "$FormNo$",
    "blankNo" : "$BlankNo$",
    "estCostItemID" : "$EstCostItemID$",
    "quantityPerSet" : "$QuantityPerSet$",
    "quantityRequired" : "$QuantityRequired$",
    "quantityYielded" : "$QuantityYielded$",
    "costTotalBoard" : "$CostTotalBoard$",
    "costTotalMaterial" : "$CostTotalMaterial$",
    "costTotalFactory" : "$CostTotalFactory$",
    "costTotalNonFactory" : "$CostTotalNonFactory$",
    "costTotalFull" : "$CostTotalFull$",
    "costTotalGroupLevel1" : "$CostTotalGroupLevel1$",
    "costTotalGroupLevel2" : "$CostTotalGroupLevel2$",
    "costTotalGroupLevel3" : "$CostTotalGroupLevel3$",
    "costTotalGroupLevel4" : "$CostTotalGroupLevel4$",
    "costTotalGroupLevel5" : "$CostTotalGroupLevel5$",
    "costTotalGroupLevel6" : "$CostTotalGroupLevel6$",
    "costTotalGroupLevel7" : "$CostTotalGroupLevel7$",
    "costTotalGroupLevel8" : "$CostTotalGroupLevel8$",
    "costTotalGroupLevel9" : "$CostTotalGroupLevel9$",
    "costTotalGroupLevel10" : "$CostTotalGroupLevel10$",
    "costTotalLabor" : "$CostTotalLabor$",
    "estCostItemIDParent" : "$EstCostItemIDParent$",
    "isSet" : "$IsSet$",
    "customerID" : "$CustomerID$",
    "customerName" : "$CustomerName$",
    "customerAddress1" : "$CustomerAddress1$",
    "customerAddress2" : "$CustomerAddress2$",
    "customerAddress3" : "$CustomerAddress3$",
    "shipToID" : "$ShipToID$",
    "shipToName" : "$ShipToName$",
    "shipToAddress1" : "$ShipToAddress1$",
    "shipToAddress2" : "$ShipToAddress2$",
    "shipToAddress3" : "$ShipToAddress3$",
    "salesgroupID" : "$SalesgroupID$",
    "salesgroupName" : "$SalesgroupName$",
    "customerPart" : "$CustomerPart$",
    "sizeDesc" : "$SizeDesc$",
    "colorDesc" : "$ColorDesc$",
    "itemID" : "$ItemID$",
    "itemName" : "$ItemName$",
    "itemDescription1" : "$ItemDescription1$",
    "itemDescription2" : "$ItemDescription2$",
    "styleID" : "$StyleID$",
    "styleDesc" : "$StyleDesc$",
    "productCategory" : "$ProductCategory$",
    "sellPrice" : "$SellPrice$",
    "netProfit" : "$NetProfit$",
    "profitPctGross" : "$ProfitPctGross$",
    "profitPctNet" : "$ProfitPctNet$",
    "commissionPct" : "$CommissionPct$",
    "carrierID" : "$CarrierID$",
    "carrierZone" : "$CarrierZone$",
    "freightChargeMethod" : "$FreightChargeMethod$",
    "freightWeightPerMOverride" : "$FreightWeightPerMOverride$",
    "freightCostOverridePerCWT" : "$FreightCostOverridePerCWT$",
    "freightCostOverridePerM" : "$FreightCostOverridePerM$",
    "commissionBasis" : "$CommissionBasis$",
    "weightTare" : "$WeightTare$",
    "weightNet" : "$WeightNet$",
    "weightTotal" : "$WeightTotal$",
    "weightUOM" : "$WeightUOM$",
    "isPurchased" : "$IsPurchased$",
    "areaUOM" : "$AreaUOM$",
    "blankArea" : "$BlankArea$",
    "blankAreaWindow" : "$BlankAreaWindow$",
    "blankAreaNetWindow" : "$BlankAreaNetWindow$",
    "dimUOM" : "$DimUOM$",
    "blankWidth" : "$BlankWidth$",
    "blankLength" : "$BlankLength$",
    "blankDepth" : "$BlankDepth$",
    "dimWidth" : "$DimWidth$",
    "dimLength" : "$DimLength$",
    "dimDepth" : "$DimDepth$",
    "quantityPerSubUnit" : "$QuantityPerSubUnit$",
    "quantitySubUnitsPerUnit" : "$QuantitySubUnitsPerUnit$",
    "costTotalVariableOverhead" : "$CostTotalVariableOverhead$",
    "costTotalFixedOverhead" : "$CostTotalFixedOverhead$"
}$comma$