{
    "blankNo" : "$BlankNo$",
    "box3dImage" : "$Box3dImage$",
    "boxImage" : "$BoxImage$",
    "boxText" : "$BoxText$",
    "company" : "$Company$",
    "boxDesignDescription" : "$BoxDesignDescription$",
    "designNo" : "$DesignNo$",
    "eNum" : "$ENum$",
    "quantity" : "$Quantity$",
    "estimateID" : "$EstimateID$",
    "formNo" : "$FormNo$",
    "lengthCumulativeScore" : "$LengthCumulativeScore$",
    "lengthScore" : "$LengthScore$",
    "rec_key" : "$Rec_key$",
    "spareChar1" : "$SpareChar1$",
    "spareChar2" : "$SpareChar2$",
    "spareChar3" : "$SpareChar3$",
    "spareChar4" : "$SpareChar4$",
    "spareChar5" : "$SpareChar5$",
    "spareDec1" : "$SpareDec1$",
    "spareDec2" : "$SpareDec2$",
    "spareDec3" : "$SpareDec3$",
    "spareDec4" : "$SpareDec4$",
    "spareDec5" : "$SpareDec5$",
    "spareInt1" : "$SpareInt1$",
    "spareInt2" : "$SpareInt2$",
    "spareInt3" : "$SpareInt3$",
    "spareInt4" : "$SpareInt4$",
    "spareInt5" : "$SpareInt5$",
    "widthCumulativeScore" : "$WidthCumulativeScore$",
    "widthScore" : "$WidthScore$"
}$comma$