{
    "rec_key" : "$Rec_key$",
    "company" : "$Company$",
    "estCostMiscID" : "$EstCostMiscID$",
    "estCostFormID" : "$EstCostFormID$",
    "estCostBlankID" : "$EstCostBlankID$",
    "estCostHeaderID" : "$EstCostHeaderID$",
    "estimateNo" : "$EstimateNo$",
    "formNo" : "$FormNo$",
    "blankNo" : "$BlankNo$",
    "costTotal" : "$CostTotal$",
    "profitPercent" : "$ProfitPercent$",
    "profitPercentType" : "$ProfitPercentType$",
    "costTotalPerMFinished" : "$CostTotalPerMFinished$",
    "itemID" : "$ItemID$",
    "costDescription" : "$CostDescription$",
    "prepID" : "$PrepID$",
    "quantityPerSourceQty" : "$QuantityPerSourceQty$",
    "sourceQuantity" : "$SourceQuantity$",
    "quantityRequiredTotal" : "$QuantityRequiredTotal$",
    "costPerUOM" : "$CostPerUOM$",
    "costSetup" : "$CostSetup$",
    "costTotalBeforeProfit" : "$CostTotalBeforeProfit$",
    "profitTotal" : "$ProfitTotal$",
    "amortization" : "$Amortization$",
    "isPrep" : "$IsPrep$",
    "sourceQtyUOM" : "$SourceQtyUOM$",
    "quantityUOM" : "$QuantityUOM$",
    "sourceQtySourceID" : "$SourceQtySourceID$",
    "costUOM" : "$CostUOM$",
    "simon" : "$Simon$",
    "costType" : "$CostType$"
}$comma$