{
    "attachmentQuantity1" : "$AttachmentQuantity1$",
    "attachmentQuantity2" : "$AttachmentQuantity2$",
    "attachmentQuantity3" : "$AttachmentQuantity3$",
    "attachmentQuantity4" : "$AttachmentQuantity4$",
    "attachmentQuantity5" : "$AttachmentQuantity5$",
    "attachmentQuantity6" : "$AttachmentQuantity6$",
    "attachmentQuantity7" : "$AttachmentQuantity7$",
    "attachmentQuantity8" : "$AttachmentQuantity8$",
    "attachmentQuantity9" : "$AttachmentQuantity9$",
    "attachmentQuantity10" : "$AttachmentQuantity10$",
    "attachmentType1" : "$AttachmentType1$",
    "attachmentType2" : "$AttachmentType2$",
    "attachmentType3" : "$AttachmentType3$",
    "attachmentType4" : "$AttachmentType4$",
    "attachmentType5" : "$AttachmentType5$",
    "attachmentType6" : "$AttachmentType6$",
    "attachmentType7" : "$AttachmentType7$",
    "attachmentType8" : "$AttachmentType8$",
    "attachmentType9" : "$AttachmentType9$",
    "attachmentType10" : "$AttachmentType10$",
    "auto" : "$Auto$",
    "blankNo" : "$BlankNo$",
    "company" : "$Company$",
    "departmentSequence" : "$DepartmentSequence$",
    "depth" : "$Depth$",
    "depthPosition" : "$DepthPosition$",
    "department" : "$Department$",
    "eNum" : "$ENum$",
    "eQuantity" : "$EQuantity$",
    "estimateID" : "$EstimateID$",
    "fountains" : "$Fountains$",
    "isLocked" : "$IsLocked$",
    "length" : "$Length$",
    "lengthPosition" : "$LengthPosition$",
    "lineID" : "$LineID$",
    "machineCode" : "$MachineCode$",
    "machineDescription" : "$MachineDescription$",
    "numberOut" : "$NumberOut$",
    "numberOfCoats" : "$NumberOfCoats$",
    "numberOfColors" : "$NumberOfColors$",
    "numberOfSheets" : "$NumberOfSheets$",
    "numberOutDividers" : "$NumberOutDividers$",
    "operationCrew1" : "$OperationCrew1$",
    "operationCrew2" : "$OperationCrew2$",
    "operationMR" : "$OperationMR$",
    "operationPass" : "$OperationPass$",
    "operationRate1" : "$OperationRate1$",
    "operationRate2" : "$OperationRate2$",
    "operationFormBlank" : "$OperationFormBlank$",
    "operationSpeed" : "$OperationSpeed$",
    "operationSpoil" : "$OperationSpoil$",
    "operationWaste" : "$OperationWaste$",
    "plates" : "$Plates$",
    "quantity" : "$Quantity$",
    "rec_key" : "$Rec_key$",
    "formNo" : "$FormNo$",
    "spareChar1" : "$SpareChar1$",
    "spareChar2" : "$SpareChar2$",
    "spareChar3" : "$SpareChar3$",
    "spareChar4" : "$SpareChar4$",
    "spareChar5" : "$SpareChar5$",
    "spareDec1" : "$SpareDec1$",
    "spareDec2" : "$SpareDec2$",
    "spareDec3" : "$SpareDec3$",
    "spareDec4" : "$SpareDec4$",
    "spareDec5" : "$SpareDec5$",
    "spareInt1" : "$SpareInt1$",
    "spareInt2" : "$SpareInt2$",
    "spareInt3" : "$SpareInt3$",
    "spareInt4" : "$SpareInt4$",
    "spareInt5" : "$SpareInt5$",
    "width" : "$Width$",
    "widthPosition" : "$WidthPosition$"
}$comma$