<?xml version="1.0" encoding="UTF-8"?>
<AmsData CompanyId="$Company$" Sender="$EnteredBy$" ProgramName="IntegrationSamples.exe" Version="1.0.0.0" SendDate="$CurrentDate|YYYY-MM-DD|DATE|$T$CurrentTime|hh:mm:ss|INT|$" Machine="HMPAPP02" MessageId="2" FileName="Order.xml">
   <Order LocationCode="$Location$" Code="$JobNumber1|X(6)|||TRIM|$-$JobNumber2|999|INT|$" Action="Create" Description="Combo Job" OrderStatus="ProductionReady" OrderProductionStatus="Available" DueDate="$JobDueDate|YYYY-MM-DD|DATE|$T$JobDueTime|hh:mm:ss|INT|$" EarliestStartDate="$JobStartDate|YYYY-MM-DD|DATE|$T00:00:00" ScheduleFirst="$IsPriority|X(5)|||TRIM|$">
     <Attributes>
         <Attribute Name="Estimate" Value="$Estimate$" />
     </Attributes>
     <Parts>
$JobHeader$
      </Parts>
   </Order>
   <Materials>
$JobMaterial$
   </Materials>
   <Links>
$JobLink$
   </Links>
</AmsData>