{
    "rec_key" : "$Rec_key$",
    "company" : "$Company$",
    "estCostFormID" : "$EstCostFormID$",
    "estCostBlankID" : "$EstCostBlankID$",
    "estCostHeaderID" : "$EstCostHeaderID$",
    "estimateNo" : "$EstimateNo$",
    "formNo" : "$FormNo$",
    "blankNo" : "$BlankNo$",
    "costTotal" : "$CostTotal$",
    "costTotalPerMFinished" : "$CostTotalPerMFinished$",
    "estCostMaterialID" : "$EstCostMaterialID$",
    "isPrimarySubstrate" : "$IsPrimarySubstrate$",
    "addToWeightNet" : "$AddToWeightNet$",
    "addToWeightTare" : "$AddToWeightTare$",
    "isRealMaterial" : "$IsRealMaterial$",
    "sequenceOfMaterial" : "$SequenceOfMaterial$",
    "itemID" : "$ItemID$",
    "itemName" : "$ItemName$",
    "vendorID" : "$VendorID$",
    "sourceQtySourceID" : "$SourceQtySourceID$",
    "quantityUOM" : "$QuantityUOM$",
    "quantityUOMWaste" : "$QuantityUOMWaste$",
    "costUOM" : "$CostUOM$",
    "basisWeightUOM" : "$BasisWeightUOM$",
    "dimUOM" : "$DimUOM$",
    "materialType" : "$MaterialType$",
    "quantityPerSourceQty" : "$QuantityPerSourceQty$",
    "sourceQuantity" : "$SourceQuantity$",
    "quantityRequiredNoWaste" : "$QuantityRequiredNoWaste$",
    "quantityRequiredSetupWaste" : "$QuantityRequiredSetupWaste$",
    "quantityRequiredRunWaste" : "$QuantityRequiredRunWaste$",
    "quantityRequiredMinDiff" : "$QuantityRequiredMinDiff$",
    "quantityRequiredTotal" : "$QuantityRequiredTotal$",
    "quantityRequiredNoWasteInCUOM" : "$QuantityRequiredNoWasteInCUOM$",
    "quantityRequiredSetupWasteInCUOM" : "$QuantityRequiredSetupWasteInCUOM$",
    "quantityRequiredRunWasteInCUOM" : "$QuantityRequiredRunWasteInCUOM$",
    "quantityRequiredMinDiffInCUOM" : "$QuantityRequiredMinDiffInCUOM$",
    "quantityRequiredTotalInCUOM" : "$QuantityRequiredTotalInCUOM$",
    "costPerUOM" : "$CostPerUOM$",
    "costPerUOMAvg" : "$CostPerUOMAvg$",
    "costPerUOMLast" : "$CostPerUOMLast$",
    "costSetup" : "$CostSetup$",
    "costTotalNoWaste" : "$CostTotalNoWaste$",
    "costTotalSetupWaste" : "$CostTotalSetupWaste$",
    "costTotalRunWaste" : "$CostTotalRunWaste$",
    "costTotalMinDiff" : "$CostTotalMinDiff$",
    "costTotalPerMFinishedNoWaste" : "$CostTotalPerMFinishedNoWaste$",
    "costTotalPerMFinishedSetupWaste" : "$CostTotalPerMFinishedSetupWaste$",
    "costTotalPerMFinishedRunWaste" : "$CostTotalPerMFinishedRunWaste$",
    "basisWeight" : "$BasisWeight$",
    "dimLength" : "$DimLength$",
    "dimWidth" : "$DimWidth$",
    "dimDepth" : "$DimDepth$",
    "costOverridePerUOM" : "$CostOverridePerUOM$",
    "weightUOM" : "$WeightUOM$",
    "weightTotal" : "$WeightTotal$",
    "isPurchasedFG" : "$IsPurchasedFG$",
    "noCharge" : "$NoCharge$",
    "costTotalDeviation" : "$CostTotalDeviation$",
    "costPerUOMDeviation" : "$CostPerUOMDeviation$"
}$comma$