{
    "rec_key" : "$Rec_key$",
    "company" : "$Company$",
    "estCostHeaderID" : "$EstCostHeaderID$",
    "estimateNo" : "$EstimateNo$",
    "costTotalBoard" : "$CostTotalBoard$",
    "costTotalMaterial" : "$CostTotalMaterial$",
    "costTotalFactory" : "$CostTotalFactory$",
    "costTotalNonFactory" : "$CostTotalNonFactory$",
    "costTotalFull" : "$CostTotalFull$",
    "costTotalGroupLevel1" : "$CostTotalGroupLevel1$",
    "costTotalGroupLevel2" : "$CostTotalGroupLevel2$",
    "costTotalGroupLevel3" : "$CostTotalGroupLevel3$",
    "costTotalGroupLevel4" : "$CostTotalGroupLevel4$",
    "costTotalGroupLevel5" : "$CostTotalGroupLevel5$",
    "costTotalGroupLevel6" : "$CostTotalGroupLevel6$",
    "costTotalGroupLevel7" : "$CostTotalGroupLevel7$",
    "costTotalGroupLevel8" : "$CostTotalGroupLevel8$",
    "costTotalGroupLevel9" : "$CostTotalGroupLevel9$",
    "costTotalGroupLevel10" : "$CostTotalGroupLevel10$",
    "costTotalLabor" : "$CostTotalLabor$",
    "calcDateTime" : "$CalcDateTime$",
    "printDateTime" : "$PrintDateTime$",
    "warehouseID" : "$WarehouseID$",
    "calculatedBy" : "$CalculatedBy$",
    "printedBy" : "$PrintedBy$",
    "estType" : "$EstType$",
    "industry" : "$Industry$",
    "marginOn" : "$MarginOn$",
    "showCommissions" : "$ShowCommissions$",
    "showLaborRates" : "$ShowLaborRates$",
    "recalcSetupTime" : "$RecalcSetupTime$",
    "recalcRunSpeed" : "$RecalcRunSpeed$",
    "recalcRunWaste" : "$RecalcRunWaste$",
    "recalcSetupCrew" : "$RecalcSetupCrew$",
    "recalcSetupWaste" : "$RecalcSetupWaste$",
    "recalcSetupRates" : "$RecalcSetupRates$",
    "recalcRunRates" : "$RecalcRunRates$",
    "forRealItemsUseAvgCost" : "$ForRealItemsUseAvgCost$",
    "quantityMaster" : "$QuantityMaster$",
    "marginPct" : "$MarginPct$",
    "warehouseMarkupPct" : "$WarehouseMarkupPct$",
    "handlingChargePct" : "$HandlingChargePct$",
    "handlingRateRMPerCWT" : "$HandlingRateRMPerCWT$",
    "handlingRateFGPerCWT" : "$HandlingRateFGPerCWT$",
    "handlingRateRMFarmPerCWT" : "$HandlingRateRMFarmPerCWT$",
    "handlingRateFGFarmPerCWT" : "$HandlingRateFGFarmPerCWT$",
    "special1MarkupPct" : "$Special1MarkupPct$",
    "special2MarkupPct" : "$Special2MarkupPct$",
    "special3MarkupPct" : "$Special3MarkupPct$",
    "special1FlatValue" : "$Special1FlatValue$",
    "special2FlatValue" : "$Special2FlatValue$",
    "special3FlatValue" : "$Special3FlatValue$",
    "foldPct" : "$FoldPct$",
    "handlingChargeFarmPct" : "$HandlingChargeFarmPct$",
    "directMaterialPct" : "$DirectMaterialPct$",
    "gsaMaterialPct" : "$GsaMaterialPct$",
    "gsaLaborPct" : "$GsaLaborPct$",
    "isUnitizedSet" : "$IsUnitizedSet$",
    "releaseCount" : "$ReleaseCount$",
    "sellPrice" : "$SellPrice$",
    "netProfit" : "$NetProfit$",
    "profitPctGross" : "$ProfitPctGross$",
    "profitPctNet" : "$ProfitPctNet$",
    "weightTare" : "$WeightTare$",
    "weightNet" : "$WeightNet$",
    "weightTotal" : "$WeightTotal$",
    "weightUOM" : "$WeightUOM$",
    "jobID" : "$JobID$",
    "jobID2" : "$JobID2$",
    "quantityReference" : "$QuantityReference$",
    "costTotalVariableOverhead" : "$CostTotalVariableOverhead$",
    "costTotalFixedOverhead" : "$CostTotalFixedOverhead$",
    "hoursSetup" : "$HoursSetup$",
    "hoursRun" : "$HoursRun$",
    "EstCostForm": [$EstCostForms$],
    "EstCostBlank": [$EstCostBlanks$],
    "EstCostDetail": [$EstCostDetails$],
    "EstCostSummary": [$EstCostSummaries$],
    "EstCostOperation": [$EstCostOperations$],
    "EstCostMisc": [$EstCostMiscs$],
    "EstCostMaterial": [$EstCostMaterials$],
    "EstCostItem": [$EstCostItems$]
}$comma$