<C2><R2><#1><R+10><C+45><IMAGE#1=$BusinessFormLogo$><=1>
$CompanyID||||IF["006","<C1><#2><P10><=2><R-1><C4><FCourier New><P11><B>ABN 11 620 887 149</B><P10>",""]|$
$CompanyID||||IF["004","<C1><#2><P10><=2><R-1><C4><FCourier New><P11><B>GST# 70523 1090 RT0001</B><P10>",""]|$
$CompanyID||||IF["005","<C1><#2><P10><=2><R10><C7><FCourier New><P10>Contacto: MCI PACKAGING LLC<P10><R11><C7>          PO BOX 39505<R12><C7>          Louisville KY 40233",""]|$
$CompanyID||||IF["001","<C1><#2><P10><=2><R10><C7><FCourier New><P10>Contacto: PREMIER PACKAGING<P10><R11><C7>          3254 RELIABLE PARKWAY<R12><C7>          CHICAGO IL  60686",""]|$
<R7><C53><#3><FROM><R9><C78><RECT><||3>
<R8><C53><FROM><R8><C78><LINE><LINE><||3>
<R7><C65><FROM><R9><C65><LINE><||3>
<FArial><P12>
<=#3><C56>Citar#<C66>$InvoiceID$<=#3><R+1><C56>Fecha<C66>$InvoiceDate|MM/DD/YYYY|DATE|$
<R13><FCourier New>
<C7>Cobrar a: <C54>Envie a:
<C7>$CustomerName$<C54>$InvoiceShipToName$
<C7>$InvoiceAddress1$<C54>$InvoiceShipToAddress1$
<C7>$InvoiceAddress2$<C54>$InvoiceShipToAddress2$
<C7>$InvoiceCity$ $InvoiceState$ $InvoiceZip$<C54>$InvoiceShipToCity$ $InvoiceShipToState$ $InvoiceShipToZip$
<R21><C1><#4><FROM><R24><C80><RECT><||3>
<R22><C1><FROM><R22><C80><LINE><||3>
<R21><C11.5><FROM><R24><C11.5><LINE><||3>
<R21><C22><FROM><R24><C22><LINE><||3>
<R21><C38><FROM><R24><C38><LINE><||3>
<R21><C52><FROM><R24><C52><LINE><||3>
<R21><C72><FROM><R24><C72><LINE><||3>
<FArial><P10><=4><R+0><C1.5>Fecha de envío<C12>Flete a bordo<C22.5>Embarcar vía<C38.5>Condiciones<C52.5>Vendedor<C73>BOL#
<FCourier New><=4><R+2><C2>$BolDate||||IF["?","$InvoiceDate|MM/DD/YYYY|DATE|$","$BolDate|MM/DD/YYYY|DATE|$"]|$<C12>$FOB$<C24>$CarrierDescription$<C40>$Terms$<C53>$SalesPersonName$<C73>$BOLID$
<R25><C1><#5><FROM><R27><C80><RECT><||3>   
<R25><C13><FROM><R27><C13><LINE><||3>
<R25><C25><FROM><R27><C25><LINE><||3>
<R25><C52><FROM><R27><C52><LINE><||3>
<R25><C60><FROM><R27><C60><LINE><||3>
<R25><C65><FROM><R27><C65><LINE><||3>
<R25><C71><FROM><R27><C71><LINE><||3>
<FArial><=5><C1.5><R+0>CUST PO#<C15>Cust Parte #<C62>P<C66>Precio
<FArial><=5><C1.5><R+1>Nuestra orden #<C18>Ít #<C35>Descripción<C53.5>Enviado<C62>C<C66>(UOM)<C72.5>Cantidad<FCourier New><B>