$PageSeparator$<C40>Grand Total MSF: $TotalSquareFeet|>>>,>>9.9<<|DEC|$
<LEFT=4.5mm>$PONotes||||IF["","","!VALUE!"]|$<LEFT=0mm>$PageSeparator$
<R58><C60><#8><FROM><R+5><C+20><RECT> 
<=8><R+1> Sub Total<C70>: <DECIMAL=C+6>$POSubTotal|->>,>>9.99|DEC|$
<=8><R+2> Tax<C70>: <DECIMAL=C+6>$POTax|->>,>>9.99|DEC|$
<=8><R+3>
<=8><R+4> Grand Total<C70>: <DECIMAL=C+6>$POTotalCost|->>,>>9.99|DEC|$

<FArial><R58><C1><P12><B> Terms and Conditions </B>




<P9><C2>I acknowledge the pricing on this P.O. is correct. _________________________(please sign and fax)$LastPurchaseOrder||||IF["yes","","$formfeed$"]|$