{
    "allFormsInk" : "$AllFormsInk$",
    "approvedDate" : "$ApprovedDate$",
    "approvedId" : "$ApprovedId$",
    "calcBoardCostFromBlank" : "$CalcBoardCostFromBlank$",
    "calcPercents" : "$CalcPercents$",
    "company" : "$Company$",
    "costPerBoard" : "$CostPerBoard$",
    "cSRUserID" : "$CSRUserID$",
    "dropSlit" : "$DropSlit$",
    "eNum" : "$ENum$",
    "enteredDate" : "$EnteredDate$",
    "enteredId" : "$EnteredId$",
    "estimateDate" : "$EstimateDate$",
    "estimateID" : "$EstimateID$",
    "estimateQuantity1" : "$EstimateQuantity1$",
    "estimateQuantity2" : "$EstimateQuantity2$",
    "estimateQuantity3" : "$EstimateQuantity3$",
    "estimateQuantity4" : "$EstimateQuantity4$",
    "estimateType" : "$EstimateType$",
    "estimateTypeID" : "$EstimateTypeID$",
    "formQuantity" : "$FormQuantity$",
    "groupCostSeq" : "$GroupCostSeq$",
    "gsaLabour" : "$GSALabour$",
    "gsaMaterial" : "$GSAMaterial$",
    "gsaWar" : "$GSAWar$",
    "gsaWarAmount" : "$GSAWarAmount$",
    "gsaWarCount" : "$GSAWarCount$",
    "gsaWarHdl" : "$GSAWarHdl$",
    "gsaWarPal" : "$GSAWarPal$",
    "gsaWarPer" : "$GSAWarPer$",
    "gsaWarTotal" : "$GSAWarTotal$",
    "gsaWarUC" : "$GSAWarUC$",
    "gsaWarUP" : "$GSAWarUP$",
    "gsaWarUni" : "$GSAWarUni$",
    "highlight" : "$Highlight$",
    "location" : "$Location$",
    "markupPercent" : "$MarkupPercent$",
    "masterEstimateID" : "$MasterEstimateID$",
    "metric" : "$Metric$",
    "modifiedDate" : "$ModifiedDate$",
    "monthlyUsage" : "$MonthlyUsage$",
    "operationLock" : "$OperationLock$",
    "orderedDate" : "$OrderedDate$",
    "orderID" : "$OrderID$",
    "override" : "$Override$",
    "productionRuns" : "$ProductionRuns$",
    "quantityRange" : "$QuantityRange$",
    "recalc" : "$Recalc$",
    "recalcMR" : "$RecalcMR$",
    "rec_key" : "$Rec_key$",
    "sampleNum" : "$SampleNum$",
    "setMatchChargePercent" : "$SetMatchChargePercent$",
    "spareChar1" : "$SpareChar1$",
    "spareChar2" : "$SpareChar2$",
    "spareChar3" : "$SpareChar3$",
    "spareChar4" : "$SpareChar4$",
    "spareChar5" : "$SpareChar5$",
    "spareDec1" : "$SpareDec1$",
    "spareDec2" : "$SpareDec2$",
    "spareDec3" : "$SpareDec3$",
    "spareDec4" : "$SpareDec4$",
    "spareDec5" : "$SpareDec5$",
    "spareInt1" : "$SpareInt1$",
    "spareInt2" : "$SpareInt2$",
    "spareInt3" : "$SpareInt3$",
    "spareInt4" : "$SpareInt4$",
    "spareInt5" : "$SpareInt5$",
    "status" : "$Status$",
    "platePerFountain" : "$PlatePerFountain$",
    "updatedDate" : "$UpdatedDate$",
    "updatedBy" : "$UpdatedBy$",
    "Form": [$Forms$],
    "Blank": [$Blanks$],
    "Operation": [$Operations$],
    "Probe": [$Probes$],
    "Quantity": [$Quantities$],
    "Prep": [$Preps$],
    "BoxDesignHeader": [$BoxDesignHeaders$],
    "BoxDesignLine": [$BoxDesignLines$]
}$comma$