<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cXML SYSTEM "http://xml.cxml.org/schemas/cXML/1.2.025/InvoiceDetail.dtd">
<cXML payloadID="$cXMLPayloadID$@Advantzware.com" timestamp="$TimeStamp$" version="1.2.024" xml:lang="en-US">
    <Header>
        <From>
            <Credential domain="NetworkID">
                <Identity>$IdentityCust$</Identity>
                <SharedSecret>$SharedSecret$</SharedSecret>
            </Credential>
        </From>
        <To>
            <Credential domain="NetworkID">
                <Identity>$Identity$</Identity>
            </Credential>
        </To>
        <Sender>
            <Credential domain="NetworkID">
                <Identity>$IdentityCust$</Identity>
                <SharedSecret>$SharedSecret$</SharedSecret>
            </Credential>
            <UserAgent>Supplier</UserAgent>
        </Sender>
    </Header>
    <Request deploymentMode="$DeploymentMode$">
        <InvoiceDetailRequest>
            <InvoiceDetailRequestHeader 
                invoiceDate="$InvoiceDateString$"
                invoiceID="$invoiceID$"
                operation="new"
                purpose="standard">
                <InvoiceDetailHeaderIndicator/>
                <InvoiceDetailLineIndicator isShippingInLine="yes" isAccountingInLine="yes"  />
                <InvoicePartner>
                    <Contact role="billTo">
                        <Name xml:lang="en-US">$CustomerName$</Name>
                        <PostalAddress>
                            $BillToStreetData$
                            <City>$CustomerCity$</City>
                            <State>$CustomerState$</State>
                            <PostalCode>$CustomerPostalCode$</PostalCode>
                            <Country isoCountryCode="US">US</Country>
                        </PostalAddress>
                    </Contact>
                </InvoicePartner>
                <InvoicePartner>
                    <Contact addressID="Premier Packaging" role="remitTo">
                        <Name xml:lang="en-US">Premier Packaging</Name>
                        <PostalAddress>
                            <Street>3254 Reliable Pkwy</Street>
                            <City>Chicago</City>
                            <State>IL</State>
                            <PostalCode>60686</PostalCode>
                            <Country isoCountryCode = "US">US</Country>
                        </PostalAddress>
                    </Contact>
                </InvoicePartner>
                <InvoiceDetailShipping>
                    <Contact addressID="$ShiptoID$" role="shipTo">
                        <Name xml:lang="en-US">$ShiptoName$</Name>
                        <PostalAddress>
                            $ShiptoStreetData$
                            <City>$ShiptoCity$</City>
                            <State>$ShiptoState$</State>
                            <PostalCode>$ShiptoPostalCode$</PostalCode>
                            <Country isoCountryCode="US">US</Country>
                        </PostalAddress>
                    </Contact>
                    <Contact role="shipFrom">
                        <Name xml:lang="en-US">Premier Packaging</Name>
                        <PostalAddress>
                            <Street>3900 Produce Road</Street>
                            <City>Louisville</City>
                            <State>KY</State>
                            <PostalCode>40218</PostalCode>
                            <Country isoCountryCode = "US">US</Country>
                        </PostalAddress>
                    </Contact>
                </InvoiceDetailShipping>
                <PaymentTerm payInNumberOfDays="$Terms$"/>
           </InvoiceDetailRequestHeader>
            <InvoiceDetailOrder>
                <InvoiceDetailOrderInfo>
                    <OrderReference orderID="$OrderID$">
                        <DocumentReference payloadID="$PayloadID$"/>
                    </OrderReference>
                </InvoiceDetailOrderInfo>
                  $Detail$
            </InvoiceDetailOrder>
            <InvoiceDetailSummary>
                <SubtotalAmount>
                    <Money currency="USD">$SubtotalAmount$</Money>
                </SubtotalAmount>
                <Tax>
                    <Money currency="USD">$TotalTax$</Money>
                    <Description xml:lang="en-US">SalesTax</Description>
                </Tax>
               <SpecialHandlingAmount>
                   <Money currency="USD">0</Money>
                </SpecialHandlingAmount>
                <ShippingAmount>
                    <Money currency="USD">$TotalShippingAmt$</Money>
                </ShippingAmount>
                <GrossAmount>
                    <Money currency="USD">$TotalGrossAmt$</Money>
                </GrossAmount>
                <NetAmount>
                    <Money currency="USD">$TotalNetAmt$</Money>
                </NetAmount>
            </InvoiceDetailSummary>
        </InvoiceDetailRequest>
    </Request>
</cXML>