<?xml version="1.0" encoding="utf-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <CstmrCdtTrfInitn>
  <GrpHdr>
   <MsgId>Enter Message ID</MsgId>
   <CreDtTm>$CurrentDateTime|YYYY-MM-DDThh:mm:ss|DATE|$</CreDtTm>
   <NbOfTxs>$NumberOfTransactions$</NbOfTxs>
   <CtrlSum>$TotalSum$</CtrlSum>
   <InitgPty>
    <Nm>$CompanyName$</Nm>
   </InitgPty>
  </GrpHdr>
  <PmtInf>
   <PmtInfId>Enter Payment Id</PmtInfId>
   <PmtMtd>CHK</PmtMtd>
   <NbOfTxs>$NumberOfTransactions$</NbOfTxs>
   <CtrlSum>$TotalSum$</CtrlSum>
   <PmtTpInf>
    <SvcLvl>
     <Cd>NURG</Cd>
    </SvcLvl>
    <LclInstrm>
     <Prtry>Enter Proprietry ID</Prtry>
    </LclInstrm>
   </PmtTpInf>
   <ReqdExctnDt>$CurrentDate$</ReqdExctnDt>
   <Dbtr>
    <Nm>$CompanyName$</Nm>
    <PstlAdr>
     <Ctry>USA</Ctry>
    </PstlAdr>
    <Id>
     <OrgId>
      <Othr>
       <Id>Enter Identification</Id>
       <SchmeNm>
        <Cd>TXID</Cd>
       </SchmeNm>
      </Othr>
     </OrgId>
    </Id>
    <CtryOfRes>USA</CtryOfRes>
   </Dbtr>
   <DbtrAcct>
    <Id>
     <Othr>
      <Id>$BankAccount$</Id>
     </Othr>
    </Id>
    <Ccy>$CurrencyType$</Ccy>
   </DbtrAcct>
   <DbtrAgt>
    <FinInstnId>
     <BIC>$BankIdentifierCode$</BIC>
     <ClrSysMmbId>
      <MmbId>Enter Member ID</MmbId>
     </ClrSysMmbId>
     <PstlAdr>
      <Ctry>$VendorCountry$</Ctry>
     </PstlAdr>
    </FinInstnId>
   </DbtrAgt>
$Detail$
</PmtInf>
</CstmrCdtTrfInitn>
</Document>