ISA*00*          *00*          *ZZ*PREMIER        *ZZ*AMAZON         *$CurrentDate|YYMMDD|Date|$*$CurrentTime|hhmm|TIME|$*U*00401*$APITransCounter|999999999|Int|$*0*I*>~
GS*IN*PREMIER*AMAZON*$currentDate|YYYYMMDD|DATE|$*$currentTime|hhmm|TIME|$*$ClientTransCounter$*X*004010~
ST*810*0001~
BIG*$InvoiceDate|YYYYMMDD|Date|$*$InvoiceNum$~
CUR*BT*$Currency$~
N1*BT*$CustomerName$~
N3*$BillToStreetAddress1$*$BillToStreetAddress2$~
N4*$CustomerCity$*$CustomerState$*$CustomerPostalCode$*US~
N1*RI*$CompanyName$
N3*$CompanyStreet1$*$CompanyStreet2$~
N4*$CompanyCity$*$CompanyState$*$CompanyPostalCode$*US~
N1*PE*$CompanyName$
N3*$CompanyStreet1$*$CompanyStreet2$~
N4*$CompanyCity$*$CompanyState$*$CompanyPostalCode$*US~
N1*ST*$ShiptoName$
N3*$ShipToStreetAddress1$*$ShipToStreetAddress1$~
N4*$ShiptoCity$*$ShiptoState$*$ShiptoPostalCode$*US~$ItemDetail$$SurchargeDetail$$TaxDetail$
TDS*$TotalAmount|->>>>>>9.99|DEC-INT|$~
SE*$SECount$*0001~
GE*1*$ClientTransCounter$~
IEA*1*$APITransCounter|999999999|Int|$~