ISA*00*          *00*          *01*$InterchangeSenderIdentifier$*12*$IntegerchangeReceiverIdentifier$*$CurrentDate|YYMMDD|DATE|$*$CurrentTime|hhmm|TIME|$*U*00401*$APITransCounter|999999999|INT|$*0*T*:
GS*SH*$ApplicationSenderCode$*$ApplicationReceiverCode$*$CurrentDate|YYMMDD|DATE|$*$CurrentTime|hhmm|TIME|$*$GroupControlNumber$*X*004010
ST*856*$ClientTransCounter|999999999|Int|$
BSN*00*$BOLID$*$NoticeDate|YYYYMMDD|Date|$*000000*0001
HL*1**S
TD1*CTN25*$TotalPallets$****G*$TotalWeight$*LB
TD5*B*2*$CarrierName$*U*$CarrierDescription$*CC
REF*BM*$BOLID$
DTM*011*$BOLShipDate|YYYYMMDD|DATE|$
DTM*017*$EstimatedTimeOfArrival|YYYYMMDD|DATE|$
FOB*CC
N1*SF*$CustomerXName$*1*11111
N3*$CustomerXAddress1$*$CustomerXAddress2$
N4*$CustomerXCity$*$CustomerXState$*$CustomerXPostalCode$*$CustomerXCountry$
N1*ST*$ShipToName$*92*0001
N3*$ShipToPostalAddressStreet1$*$ShipToPostalAddressStreet2$
N4*$ShipToPostalAddressCity$*$ShipToPostalAddressState$*$ShipToPostalAddressPostalCode$*$ShipToPostalAddressCountryCode$
HL*2*1*O
$OrderDetailID$
N1*BY*$ShipToName$*92*0001
$ItemDetailID$
CTT*$HLCount$
SE*$SECount$*$ClientTransCounter|999999999|Int|$
GE*1*$GroupControlNumber$
IEA*1*$APITransCounter|999999999|INT|$