{
    "company" : "$company$",
    "PoLineCount" : "$PoLineCount$",
    "TotalLineCount" : "$TotalLineCount$",
    "poNO" : "$poNO$",
    "poType" : "$poType$",
    "poTypeInt" : "$poTypeInt$",
    "CustNoCorKraft" : "$CustNoCorKraft$",
    "poStatus" : "$poStatus$",
    "poStatusExt" : "$poStatusExt$",
    "poDate" : "$poDate$",
    "dueDate" : "$dueDate$",
    "vendorID" : "$vendorID$",
    "vendorName" : "$vendorName$",
    "vendorAddress1" : "$vendorAddress1$",
    "vendorAddress2" : "$vendorAddress2$",
    "vendorAddress3" : "$vendorAddress3$",
    "vendorCity" : "$vendorCity$",
    "vendorState" : "$vendorState$",
    "vendorZip" : "$vendorZip$",
    "vendorAddressFull" : "$vendorAddressFull$",
    "contact" : "$contact$",
    "shipToID" : "$shipToID$",
    "shipToName" : "$shipToName$",
    "shipToAddress1" : "$shipToAddress1$",
    "shipToAddress2" : "$shipToAddress2$",
    "shipToAddress3" : "$shipToAddress3$",
    "shipToCity" : "$shipToCity$",
    "shipToState" : "$shipToState$",
    "shipToZip" : "$shipToZip$",
    "shipToAddressFull" : "$shipToAddressFull$",
    "shipToCityState" : "$shipToCityState$",
    "carrierID" : "$carrierID$",
    "carrierDesc" : "$carrierDesc$",
    "freightTerms" : "$freightTerms$",
    "freightFOB" : "$freightFOB$",
    "buyer" : "$buyer$",
    "BuyerEmailID" : "$BuyerEmailID$",
    "poNotes" : "$poNotes$",
    "fobCode" : "$fobCode$",
    "custAreaCode" : "$custAreaCode$",
    "custPhone" : "$custPhone$",
    "custID" : "$custID$",
    "custName" : "$custName$",
    "custAddress1" : "$custAddress1$",
    "custAddress2" : "$custAddress2$",
    "custCity" : "$custCity$",
    "custState" : "$custState$",
    "custZip" : "$custZip$",
    "custCityState" : "$custCityState$",
    "custXAreaCode" : "$custXAreaCode$",
    "custXPhone" : "$custXPhone$",
    "custXName" : "$custXName$",
    "custXAddress1" : "$custXAddress1$",
    "custXAddress2" : "$custXAddress2$",
    "custXCity" : "$custXCity$",
    "custXState" : "$custXState$",
    "custXZip" : "$custXZip$",
    "custXCityState" : "$custXCityState$",
    "custXAreaPhone" : "$custXAreaPhone$",
    "ShipToCompanyName" : "$ShipToCompanyName$",
    "CurrentDate" : "$CurrentDate$",
    "TotalCost" : "$TotalCost$",
    "CurrencyCode" : "$CurrencyCode$",
    "last_request_ip":"localhost",
    "detail":[$detail$]
}