{
    "Requester": "[STR-REQ]",
    "RequesterNotes": "[STR-OPT]",
    "Counts": [
        {
            "Company": "[STR-REQ]",
            "ItemID": "[STR-REQ]",
            "ItemType": "[STR-REQ]",
            "JobID": "[STR-REQ]",
            "JobID2": [INT-REQ],
            "WarehouseID": "[STR-REQ]",
            "LocationID": "[STR-REQ]",
            "InventoryStockID": "[STR-REQ]",
            "CustomerID": "[STR-OPT]",
            "Quantity": [INT-REQ],
            "QuantityPerSubUnit": [INT-REQ],
            "QuantityPartial": [INT-REQ],
            "POID": [INT-OPT],
            "POLine": [INT-OPT],
            "PostCount": "[LOG-REQ]"
        }
    ]
}