<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cXML SYSTEM "http://xml.cxml.org/schemas/cXML/1.2.025/InvoiceDetail.dtd">
<cXML payloadID="$cXMLPayloadID$@Prempack.com" timestamp="$CurrentDateTime|YYYY-MM-DD T hh:mm:sstz|DATE|$" version="1.2.024" xml:lang="en-US">
   <Header>
      <From>
         <Credential domain="NetworkID">
            <Identity>$IdentityCust$</Identity>
            <SharedSecret>$SharedSecret$</SharedSecret>
         </Credential>
      </From>
      <To>
         <Credential domain="NetworkID">
            <Identity>$Identity$</Identity>
         </Credential>
      </To>
      <Sender>
         <Credential domain="NetworkID">
            <Identity>$IdentityCust$</Identity>
            <SharedSecret>$SharedSecret$</SharedSecret>
         </Credential>
         <UserAgent>Supplier</UserAgent>
      </Sender>
   </Header>
   <Request deploymentMode="$DeploymentMode$">
      <InvoiceDetailRequest>
         <InvoiceDetailRequestHeader invoiceDate="$InvoiceDate|YYYY-MM-DD|DATE|$T12:11:40-05:00" invoiceID="$InvoiceNum$" operation="new" purpose="standard">
            <InvoiceDetailHeaderIndicator />
            <InvoiceDetailLineIndicator isShippingInLine="yes" isAccountingInLine="yes" />
            <InvoicePartner>
               <Contact role="billto">
                  <Name xml:lang="en-US">$CustomerName$</Name>
                  <PostalAddress>
                     <Street>$BillToStreetAddress1$</Street>
                     <Street>$BillToStreetAddress2$</Street>
                     <City>$CustomerCity$</City>
                     <State>$CustomerState$</State>
                     <PostalCode>$CustomerPostalCode$</PostalCode>
                     <Country isoCountryCode="US">US</Country>
                  </PostalAddress>
               </Contact>
            </InvoicePartner>
            <InvoicePartner>
               <Contact addressID="Premier Packaging" role="remitTo">
                  <Name xml:lang="en-US">Premier Packaging</Name>
                  <PostalAddress>
                     <Street>3254 Reliable Pkwy</Street>
                     <City>Chicago</City>
                     <State>IL</State>
                     <PostalCode>60686</PostalCode>
                     <Country isoCountryCode="US">US</Country>
                  </PostalAddress>
               </Contact>
            </InvoicePartner>
            <InvoiceDetailShipping>
               <Contact addressID="$ShiptoID$" role="shipTo">
                  <Name xml:lang="en-US">$ShiptoName$</Name>
                  <PostalAddress>
                     <Street>$ShipToStreetAddress1$</Street>
                     <Street>$ShipToStreetAddress2$</Street>
                     <City>$ShiptoCity$</City>
                     <State>$ShiptoState$</State>
                     <PostalCode>$ShiptoPostalCode$</PostalCode>
                     <Country isoCountryCode="US">US</Country>
                  </PostalAddress>
               </Contact>
               <Contact role="shipFrom">
                  <Name xml:lang="en-US">Premier Packaging</Name>
                  <PostalAddress>
                     <Street>3900 Produce Road</Street>
                     <City>Louisville</City>
                     <State>KY</State>
                     <PostalCode>40218</PostalCode>
                     <Country isoCountryCode="US">US</Country>
                  </PostalAddress>
               </Contact>
            </InvoiceDetailShipping>
            <PaymentTerm payInNumberOfDays="$TermNetDays$" />
            <!-- Custom field on Invoice Header - field name = "Email -->
            <Extrinsic name="CustomFields">
               <IdReference identifier="Email" domain="CustomFields">
                  <Description xml:lang="en">$CustomerEmail$</Description>
               </IdReference>
            </Extrinsic>
         </InvoiceDetailRequestHeader>
         <InvoiceDetailOrder>
            <InvoiceDetailOrderInfo>
               <OrderReference orderID="$OrderID$">
                  <DocumentReference payloadID="$PayloadID$" />
               </OrderReference>
            </InvoiceDetailOrderInfo>
            $ItemDetail$
         </InvoiceDetailOrder>
         <InvoiceDetailSummary>
            <SubtotalAmount>
               <Money currency="USD">$SubtotalAmount$</Money>
            </SubtotalAmount>
            <Tax>
               <Money currency="USD">$TotalTax$</Money>
               <Description xml:lang="en-US">SalesTax</Description>
            </Tax>
            <SpecialHandlingAmount>
               <Money currency="USD">0</Money>
            </SpecialHandlingAmount>
            <ShippingAmount>
               <Money currency="USD">$TotalShippingAmount$</Money>
            </ShippingAmount>
            <GrossAmount>
               <Money currency="USD">$TotalGrossAmt$</Money>
            </GrossAmount>
            <NetAmount>
               <Money currency="USD">$TotalNetAmt$</Money>
            </NetAmount>
         </InvoiceDetailSummary>
      </InvoiceDetailRequest>
   </Request>
</cXML>