{
    "Requester": "[STRING-REQ]",
	"RequesterNotes":"[STRING-OPT]",
		"Invoices":[
	{
	"Company":"[STRING-REQ]",
	"VendorID":"[STRING-REQ]",
	"VendorInvoiceNumber":"[STRING-REQ]",
	"VendorInvoiceDate":"[DATE-REQ]",
	"VendorInvoiceDueDate":"[DATE-OPT]",
	"VendorInvoiceDiscountPercentage":[DEC-OPT],
	"VendorInvoiceTotalAmount":[DEC-REQ],
	
    "InvoiceLines": [
{
	"VendorInvoiceLinePurchaseOrderNumber":[INT-OPT],
	"VendorInvoiceLinePurchaseOrderLineNumber":[INT-OPT],
	"VendorInvoiceLineAccountNumber":"[STRING-OPT]",
	"VendorInvoiceLineQuantity":[DEC-REQ],
	"VendorInvoiceLineQuantityUOM":"[STRING-OPT]",
	"VendorInvoiceLinePrice":[DEC-REQ],
	"VendorInvoiceLinePriceUOM":"[STRING-OPT]",
	"VendorInvoiceLineSqFt":[DEC-OPT],
	"VendorInvoiceLineAmount":[DEC-REQ],
	"VendorInvoiceLineDescription":"[STRING-OPT]"}]
	}]}