{
    "RequestedBy":"[STRING-REQ]",
    "Company":"[STRING-REQ]",
    "LocationID":"[STRING-REQ]",
    "BOLID":[INTEGER-REQ],
    "BOLDate":"[DATE-OPT]",
    "CarrierID":"[STRING-OPT]",
    "TrailerID":"[STRING-OPT]",
    "FreightTerms":"[STRING-OPT]",
    "FreightCost":[DECIMAL-OPT],
    "LineDetails":[{
        "ItemID":"[STRING-REQ]",
        "InventoryStockID":"[STRING-REQ]",
        "QuantityOfUnits":[DECIMAL-REQ],
        "QuantityPerUnit":[DECIMAL-REQ],
        "QuantityPartial":[DECIMAL-OPT],
        "PartialOrComplete":"[STRING-OPT]"
    }]
}   