ISA*00*          *00*          *ZZ*PREMIER        *ZZ*AMAZON         *$CurrentDate|YYMMDD|Date|$*$CurrentTime|hhmm|TIME|$*U*00401*$APITransCounter|999999999|Int|$*0*I*>~
GS*IN*PREMIER*AMAZON*$CurrentDate|YYYYMMDD|DATE|$*$CurrentTime|hhmm|TIME|$*$ClientTransCounter$*X*004010~
ST*810*0001~
BIG*$InvoiceDate|YYYYMMDD|Date|$*$InvoiceNum$~
CUR*BT*USD**PE*USD~
N1*BT*$CustomerName$~
N3*$BillToStreetAddress1$*$BillToStreetAddress2$~
N4*$CustomerCity$*$CustomerState$*$CustomerPostalCode$*US~
N1*RI*$CompanyName$~
N3*$CompanyStreet1$*$CompanyStreet2$~
N4*$CompanyCity$*$CompanyState$*$CompanyPostalCode$*US~
N1*PE*$CompanyName$~
N3*$CompanyStreet1$*$CompanyStreet2$~
N4*$CompanyCity$*$CompanyState$*$CompanyPostalCode$*US~
N1*ST*$ShiptoName$~
N3*$ShipToStreetAddress1$*$ShipToStreetAddress2$~
N4*$ShiptoCity$*$ShiptoState$*$ShiptoPostalCode$*US~$ItemDetail$
TDS*$TotalAmount$~$linefeed$$TaxDetail$$SurchargeDetail$
SE*$SECount$*0001~
GE*1*$ClientTransCounter$~
IEA*1*$APITransCounter|999999999|Int|$~