<cXML payloadID="$PayloadID$" timestamp="$NoticeDate|YYYY-MM-DDThh:mm:sstz|DATE|$" xml:lang="en-US" version="1.2.024">
<Header>
  <From>
    <Credential domain="NetworkID">
      <Identity>$CompanyIdentity$</Identity> 
      <SharedSecret>$SharedSecret$</SharedSecret>
    </Credential>
  </From>
  <To>
    <Credential domain="NetworkID">
      <Identity>$CompanyIdentity$</Identity>
    </Credential>
  </To>
  <Sender>
    <Credential domain="NetworkID">
      <Identity>$CompanyIdentity$</Identity>
      <SharedSecret>$SharedSecret$</SharedSecret>
    </Credential>
    <UserAgent>Supplier</UserAgent>
  </Sender>
  </Header>
    <Request deploymentMode="production">
    <ShipNoticeRequest>
      <ShipNoticeHeader shipmentType="actual" shipmentDate="$BOLShipDate|YYYY-MM-DDThh:mm:sstz|DATE|$" deliveryDate="$BOLRelDate|YYYY-MM-DDThh:mm:sstz|DATE|$" noticeDate="$BOLPrintDate|YYYY-MM-DDThh:mm:sstz|DATE|$" operation="new"   shipmentID="$BOLID$">
    <Contact role="shipFrom">
      <Name xml:lang="en">Premier Packaging</Name>
      <PostalAddress>
      <Street>3900 Produce Road</Street>
      <City>Louisville</City>
      <State>KY</State>
      <PostalCode>40218</PostalCode>
      <Country isoCountryCode="US">United States</Country>
      </PostalAddress>
     </Contact>
    <Contact addressID="$PostalID$" role="shipTo">
      <Name xml:lang="en">$ShipToName$</Name>
      <PostalAddress>
        <Street>$ShipToPostalAddressStreet$</Street>
        <City>$ShipToPostalAddressCity$</City>
        <State>$ShipToPostalAddressState$</State>
        <PostalCode>$ShipToPostalAddressPostalCode$</PostalCode>
        <Country isoCountryCode="$ShipToPostalAddressCountryCode$">United States</Country>
      </PostalAddress>
    </Contact>
  </ShipNoticeHeader>
  <ShipControl>
    <CarrierIdentifier domain="companyName">UTS</CarrierIdentifier>
    <ShipmentIdentifier>$TrailerID$</ShipmentIdentifier>
  </ShipControl>
   <ShipNoticePortion>
$OrderDetailID$
$ItemDetailID$
      </ShipNoticePortion> 
    </ShipNoticeRequest>
  </Request>
</cXML>