
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 7:57pm                                    SALES ANALYSIS - SALESMAN PERFORMANCE REPORT

                                                Invoice date: 10/17/00 Salesman :  -


    Salesman             ---------Daily-----------  -----Period to Date------  ------Year to Date-------
No  Name                     Sq Ft/M        Amount      Sq Ft/M        Amount      Sq Ft/M        Amount
--- -------------------- ----------- -------------  ----------- -------------  ----------- -------------
001 Saleperson #10             0.000          0.00       86.642     32,475.00      119.571     66,076.23
                         ----------- -------------  ----------- -------------  ----------- -------------
      TOTAL SALES              0.000          0.00       86.642     32,475.00      119.571     66,076.23
                         ----------- -------------  ----------- -------------  ----------- -------------
      SALES                    0.000          0.00       86.642     32,475.00      119.571     66,076.23
