
10/17/00                                         ADVANCED CARTON COMPANY - Main Office                                    Page   1
 8:01pm                              S A L E S   A N A L Y S I S   B Y   S A L E S   V O L U M E

                                       PERIOD 10     10/01/00  TO  10/31/00 - By Customer Name

                                        Sls                                 Cost-of                   %-of                   %-of
Customer Name/City/St                   man           $/MSF      MSF          Sales          Sales   Sales         Return  Return
-------- ------------------------------ --- ------ -------- -------- -------------- -------------- ------- -------------- -------
ATT10    AT&T Corp                      001   PTD:   473.61     45.8        6963.32       21700.00    66.8       14736.68    67.9
         New York, NY                         YTD:   565.32     63.1       16939.92       35651.23    54.0       18711.31    52.5
         PTD Sales Diff:     15241.25-      PTDLY:   709.82     52.0       22291.79       36941.25    48.1       14649.46    39.7
         YTD Sales Diff:     15227.52-      YTDLY:   689.14     73.8       32357.49       50878.75    27.5       18521.26    36.4

HER10    Hershey Chocolate Corp         001   PTD:   263.94     40.8        7568.25       10775.00    33.2        3206.75    29.8
         Hershey, PA                          YTD:   538.42     56.5       22411.75       30425.00    46.0        8013.25    26.3
         PTD Sales Diff:     29125.00-      PTDLY:  1056.23     37.8       32085.00       39900.00    51.9        7815.00    19.6
         YTD Sales Diff:    103647.50-      YTDLY:   596.00    225.0      114963.09      134072.50    72.5       19109.41    14.3

-------- ------------------------------ --- ------ -------- -------- -------------- -------------- ------- -------------- -------

         Grand Totals                         PTD:   374.82     86.6       14531.57       32475.00   100.0       17943.43    55.3
                                              YTD:   552.61    119.6       39351.67       66076.23   100.0       26724.56    40.4
         PTD Sales Diff:     44366.25-      PTDLY:   855.51     89.8       54376.79       76841.25   100.0       22464.46    29.2
         YTD Sales Diff:    118875.02-      YTDLY:   619.01    298.8      147320.58      184951.25   100.0       37630.67    20.3
