<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for IniFile</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.Framework.IniFileParser</BusinessEntityPackage>
    <DataAccessName>IniFileDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.Framework.IniFileParser</DataAccessPackage>
    <DatasetControllerName>IniFileDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.Framework.IniFileParser</DatasetControllerPackage>
    <DatasetName>dsIniFile</DatasetName>
    <DatasetPath>Consultingwerk/Framework/IniFileParser</DatasetPath>
    <DefaultTablePath>Consultingwerk/Framework/IniFileParser</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>false</GenerateBusinessEntity>
    <GenerateDataAccess>false</GenerateDataAccess>
    <GenerateDatasetController>false</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>false</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eDataRelation>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <DataRelationName>ttSectionttEntriesRelation</DataRelationName>
    <ParentTempTableName>ttSection</ParentTempTableName>
    <ChildTempTableName>ttEntries</ChildTempTableName>
    <RelationFields>Section,Section</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>ttEntriess</ChildPropertyName>
  </eDataRelation>
  <eTable>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <TempTableName>ttEntries</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/Framework/IniFileParser</TempTablePath>
    <TempTableBeforeName>etEntriesBefore</TempTableBeforeName>
    <LayoutColumn>380</LayoutColumn>
    <LayoutRow>80</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>210</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.Framework.IniFileParser</EntityPackageName>
    <EntityClassName>TempTable</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <TempTableName>ttSection</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose>Represents a [Section] in an ini file</TempTablePurpose>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/Framework/IniFileParser</TempTablePath>
    <TempTableBeforeName>etSectionBefore</TempTableBeforeName>
    <LayoutColumn>79</LayoutColumn>
    <LayoutRow>74</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>130</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>true</NoBeforeTable>
    <EntityPackageName>Consultingwerk.Framework.IniFileParser</EntityPackageName>
    <EntityClassName>TempTable</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <TempTableName>ttEntries</TempTableName>
    <FieldName>EntryName</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Entry Name</FieldLabel>
    <FieldFormat>X(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <TempTableName>ttEntries</TempTableName>
    <FieldName>EntryValue</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Entry Value</FieldLabel>
    <FieldFormat>X(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <TempTableName>ttEntries</TempTableName>
    <FieldName>LineNumber</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Line Number</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <TempTableName>ttEntries</TempTableName>
    <FieldName>Section</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Section</FieldLabel>
    <FieldFormat>X(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <TempTableName>ttSection</TempTableName>
    <FieldName>Section</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Section</FieldLabel>
    <FieldFormat>X(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eIndex>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <TempTableName>ttEntries</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>LineNumber</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>LineNumber</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <TempTableName>ttEntries</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>SectionEntry</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Section,EntryName</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>IniFileBusinessEntity</BusinessEntityName>
    <TempTableName>ttSection</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>Section</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Section</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
