/* --------------------------------------------- sys/look/itemfgrlW.i 8/92 cd  */
/*                                                                            */
/* where statement  - item pop up  real items                                 */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where (itemfg.company  = cocode )
       /*emfg.i-code = "R")*/

/* end ---------------------------------- copr. 1992  advanced software, inc. */
