DROP TABLE "fa-gl-post"
DROP TABLE "gl-freq"
DROP TABLE "gl-mast"
DROP TABLE "gl-rptd"
DROP TABLE "inventoryStockAlias"
DROP TABLE "job-set"
DROP TABLE "rec_key"
DROP TABLE "state"

ADD TABLE "apiClient"
  AREA "Data"
  DUMP-NAME "apiclient"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg/apiClient.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg/apiClient.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg/apiClient.p" CRC "?" 

ADD FIELD "rec_key" OF "apiClient" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 40

ADD FIELD "company" OF "apiClient" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 3
  MAX-WIDTH 6
  HELP "Enter the company code."
  ORDER 50
  MANDATORY

ADD FIELD "clientID" OF "apiClient" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Client ID"
  POSITION 4
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "clientDesc" OF "apiClient" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "API Client Description"
  POSITION 5
  MAX-WIDTH 120
  HELP "API Client Description"
  ORDER 90

ADD FIELD "transactionCounter" OF "apiClient" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Count"
  POSITION 6
  MAX-WIDTH 4
  HELP "Running counter of all transactions for API Client"
  ORDER 100

ADD FIELD "sharedSecret" OF "apiClient" AS character 
  FORMAT "x(200)"
  INITIAL ""
  LABEL "Share Secret/OAuth Token"
  POSITION 8
  MAX-WIDTH 400
  COLUMN-LABEL "Share Secret/OAuth Token"
  ORDER 120

ADD INDEX "apiClientId" ON "apiClient" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "clientID" ASCENDING 

ADD INDEX "rec_key" ON "apiClient" 
  AREA "Index"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "apiClientXref"
  AREA "Data"
  DUMP-NAME "apiclientxref"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg/apiClientXref.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg/apiClientXref.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg/apiClientXref.p" CRC "?" 

ADD FIELD "rec_key" OF "apiClientXref" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 40

ADD FIELD "company" OF "apiClientXref" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 3
  MAX-WIDTH 6
  HELP "Enter the company code."
  ORDER 50
  MANDATORY

ADD FIELD "scopeID" OF "apiClientXref" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Scope ID"
  POSITION 4
  MAX-WIDTH 24
  ORDER 60
  MANDATORY

ADD FIELD "scopeType" OF "apiClientXref" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Scope Type"
  POSITION 5
  MAX-WIDTH 16
  ORDER 70
  MANDATORY

ADD FIELD "clientID" OF "apiClientXref" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Client ID"
  POSITION 6
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "apiId" OF "apiClientXref" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "API ID"
  POSITION 7
  MAX-WIDTH 64
  COLUMN-LABEL "API ID"
  ORDER 90

ADD FIELD "triggerId" OF "apiClientXref" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Trigger ID"
  POSITION 8
  MAX-WIDTH 64
  COLUMN-LABEL "Trigger ID"
  ORDER 100

ADD FIELD "inactive" OF "apiClientXref" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Inactive"
  POSITION 9
  MAX-WIDTH 1
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  COLUMN-LABEL "Inactive"
  ORDER 110

ADD INDEX "scopeTrigger" ON "apiClientXref" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "apiId" ASCENDING 
  INDEX-FIELD "clientID" ASCENDING 
  INDEX-FIELD "scopeID" ASCENDING 
  INDEX-FIELD "scopeType" ASCENDING 
  INDEX-FIELD "triggerId" ASCENDING 

ADD INDEX "apiClientID" ON "apiClientXref" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "apiId" ASCENDING 
  INDEX-FIELD "clientID" ASCENDING 

ADD INDEX "rec_key" ON "apiClientXref" 
  AREA "Index"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "scopeID" ON "apiClientXref" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "scopeID" ASCENDING 
  INDEX-FIELD "scopeType" ASCENDING 

ADD TABLE "arClass"
  AREA "Data"
  DUMP-NAME "arclass"

ADD FIELD "classID" OF "arClass" AS integer 
  FORMAT "99"
  INITIAL "0"
  LABEL "AR Class ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter the AR Class ID"
  ORDER 10
  MANDATORY

ADD FIELD "description" OF "arClass" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Class Description"
  POSITION 3
  MAX-WIDTH 120
  HELP "Enter the description for the AR Class"
  ORDER 20

ADD FIELD "receivablesAcct" OF "arClass" AS character 
  FORMAT "x(25)"
  INITIAL ""
  LABEL "Receivables Account"
  POSITION 4
  MAX-WIDTH 50
  HELP "Enter the Receivables account number for this class"
  ORDER 30
  MANDATORY

ADD FIELD "inActive" OF "arClass" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Inactive"
  POSITION 5
  MAX-WIDTH 1
  HELP "Is this class inactive?"
  ORDER 40

ADD FIELD "rec_key" OF "arClass" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 6
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  ORDER 50

ADD FIELD "createDate" OF "arClass" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Create Date"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "createTime" OF "arClass" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Create Time"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "createUser" OF "arClass" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Create User"
  POSITION 9
  MAX-WIDTH 24
  ORDER 80

ADD FIELD "updateDate" OF "arClass" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Update Date"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "updateTime" OF "arClass" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Update Time"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "updateUser" OF "arClass" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Update User"
  POSITION 12
  MAX-WIDTH 24
  ORDER 110

ADD FIELD "currencyCode" OF "arClass" AS character 
  DESCRIPTION "Currency Code"
  FORMAT "X(3)"
  INITIAL ""
  LABEL "Currency Code"
  POSITION 13
  MAX-WIDTH 6
  ORDER 120

ADD INDEX "iClassID" ON "arClass" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "classID" ASCENDING 

ADD TABLE "dateRules"
  AREA "Data"
  LABEL "Rules for Date Manipulation"
  DUMP-NAME "daterules"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dateRules.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dateRules.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dateRules.p" CRC "?" 

ADD FIELD "dateRuleID" OF "dateRules" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Date Rule ID"
  POSITION 3
  MAX-WIDTH 32
  ORDER 10

ADD FIELD "dateRuleName" OF "dateRules" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Date Rule Name"
  POSITION 4
  MAX-WIDTH 64
  ORDER 20

ADD FIELD "baseTable" OF "dateRules" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Base Table"
  POSITION 5
  MAX-WIDTH 64
  ORDER 30

ADD FIELD "baseField" OF "dateRules" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Base Field"
  POSITION 6
  MAX-WIDTH 64
  ORDER 40

ADD FIELD "days" OF "dateRules" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Days from Base"
  POSITION 7
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "skipDays" OF "dateRules" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Days to Skip"
  POSITION 9
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "resultTable" OF "dateRules" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Result Table"
  POSITION 10
  MAX-WIDTH 64
  ORDER 80

ADD FIELD "resultField" OF "dateRules" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Result Field"
  POSITION 11
  MAX-WIDTH 64
  ORDER 90

ADD FIELD "rec_key" OF "dateRules" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 12
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  ORDER 100

ADD FIELD "skipTime" OF "dateRules" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Skip Time"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL ""
  ORDER 60

ADD INDEX "iDateRuleID" ON "dateRules" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by Date Rule ID"
  INDEX-FIELD "dateRuleID" ASCENDING 

ADD INDEX "iBase" ON "dateRules" 
  AREA "Index"
  INDEX-FIELD "baseTable" ASCENDING 
  INDEX-FIELD "baseField" ASCENDING 

ADD INDEX "iDateRuleName" ON "dateRules" 
  AREA "Index"
  INDEX-FIELD "dateRuleName" ASCENDING 

ADD INDEX "iRecKey" ON "dateRules" 
  AREA "Data"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "iResult" ON "dateRules" 
  AREA "Index"
  INDEX-FIELD "resultTable" ASCENDING 
  INDEX-FIELD "resultField" ASCENDING 

ADD INDEX "iScope" ON "dateRules" 
  AREA "Index"
  INDEX-FIELD "dateRuleID" ASCENDING 

ADD TABLE "dynValueColumn"
  AREA "Data"
  LABEL "Dynamic Value Column"
  DESCRIPTION "Dynamic Value Column"
  DUMP-NAME "dynvaluecolumn"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynValueColumn.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynValueColumn.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynValueColumn.p" CRC "?" 

ADD FIELD "subjectID" OF "dynValueColumn" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "user-id" OF "dynValueColumn" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "User ID"
  POSITION 3
  MAX-WIDTH 20
  HELP "Enter User ID"
  ORDER 20

ADD FIELD "prgmName" OF "dynValueColumn" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Program Name"
  POSITION 4
  MAX-WIDTH 20
  HELP "Enter Program Name"
  ORDER 30

ADD FIELD "paramValueID" OF "dynValueColumn" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Value ID"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Value ID"
  HELP "Enter Parameter Value ID"
  ORDER 40

ADD FIELD "sortOrder" OF "dynValueColumn" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sort Order"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "Enter Sort Order"
  ORDER 50

ADD FIELD "isActive" OF "dynValueColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Is Active"
  POSITION 7
  MAX-WIDTH 1
  COLUMN-LABEL "Active"
  HELP "Toggle if Is Active"
  ORDER 60

ADD FIELD "colName" OF "dynValueColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Column Name"
  POSITION 8
  MAX-WIDTH 40
  HELP "Enter Column Name"
  ORDER 70

ADD FIELD "colLabel" OF "dynValueColumn" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Column Label"
  POSITION 9
  MAX-WIDTH 60
  HELP "Enter Column Label"
  ORDER 80

ADD FIELD "colFormat" OF "dynValueColumn" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Column Format"
  POSITION 10
  MAX-WIDTH 60
  HELP "Enter Column Format"
  ORDER 90

ADD FIELD "columnSize" OF "dynValueColumn" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Column Size"
  POSITION 11
  MAX-WIDTH 17
  COLUMN-LABEL "Size"
  HELP "Enter Column Size"
  DECIMALS 2
  ORDER 100

ADD FIELD "dataType" OF "dynValueColumn" AS character 
  FORMAT "x(9)"
  INITIAL ""
  LABEL "Data Type"
  POSITION 12
  MAX-WIDTH 18
  HELP "Enter Data Type"
  ORDER 110

ADD FIELD "sortCol" OF "dynValueColumn" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Sort Column Order"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Sort"
  HELP "Enter Column Sort Order"
  ORDER 120

ADD FIELD "sortDescending" OF "dynValueColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Descending"
  POSITION 14
  MAX-WIDTH 1
  COLUMN-LABEL "Descend"
  ORDER 130

ADD FIELD "isGroup" OF "dynValueColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Group"
  POSITION 15
  MAX-WIDTH 1
  COLUMN-LABEL "Group"
  HELP "Toggle if Is Group"
  ORDER 140

ADD FIELD "groupLabel" OF "dynValueColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Group Label"
  POSITION 16
  MAX-WIDTH 40
  HELP "Enter Group Label"
  ORDER 150

ADD FIELD "groupCalc" OF "dynValueColumn" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Group Calculations"
  POSITION 17
  MAX-WIDTH 200
  HELP "Enter Group Calculations"
  ORDER 160

ADD FIELD "isCalcField" OF "dynValueColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Calculated Field"
  POSITION 18
  MAX-WIDTH 1
  COLUMN-LABEL "Is Calc"
  HELP "Toggle if Calculated Field"
  ORDER 170

ADD FIELD "calcProc" OF "dynValueColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Calculated Field Procedure"
  POSITION 19
  MAX-WIDTH 40
  HELP "Enter Calculated Field Procedure"
  ORDER 180

ADD FIELD "calcParam" OF "dynValueColumn" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Calculated Field Procedure Parameters"
  POSITION 20
  MAX-WIDTH 120
  HELP "Enter Calculated Field Procedure Parameters"
  ORDER 190

ADD FIELD "isSearchable" OF "dynValueColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Searchable"
  POSITION 21
  MAX-WIDTH 1
  HELP "Select if Searchable in Lookup"
  ORDER 200

ADD FIELD "isSortable" OF "dynValueColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Sortable"
  POSITION 22
  MAX-WIDTH 1
  HELP "Select if Sortable in Lookup"
  ORDER 210

ADD FIELD "isReturnValue" OF "dynValueColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Return Value"
  POSITION 23
  MAX-WIDTH 1
  HELP "Select if Return Value from Lookup"
  ORDER 220

ADD FIELD "calcFormula" OF "dynValueColumn" AS character 
  FORMAT "x(256)"
  INITIAL ""
  LABEL "Calc Formula"
  POSITION 24
  MAX-WIDTH 512
  HELP "Enter Calculated Field Formula"
  ORDER 230

ADD FIELD "rec_key" OF "dynValueColumn" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 25
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 240

ADD FIELD "isStatusField" OF "dynValueColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Status Field"
  POSITION 26
  MAX-WIDTH 1
  HELP "Select if Is Status Field"
  ORDER 250

ADD FIELD "statusCompare" OF "dynValueColumn" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Status Compare"
  POSITION 27
  MAX-WIDTH 16
  COLUMN-LABEL "Compare"
  HELP "Enter Status Compare"
  ORDER 260

ADD FIELD "compareValue" OF "dynValueColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Status Compare Value"
  POSITION 28
  MAX-WIDTH 40
  HELP "Enter Status Compare Value"
  ORDER 270

ADD FIELD "textColor" OF "dynValueColumn" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Foreground"
  POSITION 29
  MAX-WIDTH 4
  HELP "Enter Text Color (Foreground Color)"
  ORDER 280

ADD FIELD "cellColor" OF "dynValueColumn" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Backgroun"
  POSITION 30
  MAX-WIDTH 4
  HELP "Enter Cell Color (Background Color)"
  ORDER 290

ADD FIELD "statusAction" OF "dynValueColumn" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Status Field Action"
  POSITION 31
  MAX-WIDTH 60
  HELP "Enter Status Field Action"
  ORDER 300

ADD FIELD "CustListField" OF "dynValueColumn" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Customer List Field"
  POSITION 32
  MAX-WIDTH 1
  COLUMN-LABEL "CustList"
  HELP "Toggle Customer List Field"
  ORDER 310

ADD INDEX "pi-DynValueColumn" ON "dynValueColumn" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID, User ID, Program Name, Parameter Value ID and Sort Order"
  INDEX-FIELD "subjectID" ASCENDING 
  INDEX-FIELD "user-id" ASCENDING 
  INDEX-FIELD "prgmName" ASCENDING 
  INDEX-FIELD "paramValueID" ASCENDING 
  INDEX-FIELD "sortOrder" ASCENDING 

ADD INDEX "si-ColName" ON "dynValueColumn" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Column Name"
  INDEX-FIELD "colName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynValueColumn" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Record Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "dynValueParam"
  AREA "Data"
  LABEL "Dynamic Value Parameter"
  DESCRIPTION "Dynamic Value Parameter"
  DUMP-NAME "dynvalueparam"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynValueParam.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynValueParam.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynValueParam.p" CRC "?" 

ADD FIELD "subjectID" OF "dynValueParam" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "user-id" OF "dynValueParam" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "User ID"
  POSITION 3
  MAX-WIDTH 20
  HELP "Enter User ID"
  ORDER 20

ADD FIELD "prgmName" OF "dynValueParam" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Program Name"
  POSITION 4
  MAX-WIDTH 20
  HELP "Enter Program Name"
  ORDER 30

ADD FIELD "paramValueID" OF "dynValueParam" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Value ID"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Value ID"
  HELP "Enter Parameter Value ID"
  ORDER 40

ADD FIELD "sortOrder" OF "dynValueParam" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sort Order"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "Enter Sort Order"
  ORDER 50

ADD FIELD "paramName" OF "dynValueParam" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Name"
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter Parameter Name"
  ORDER 60

ADD FIELD "paramLabel" OF "dynValueParam" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Parameter Label"
  POSITION 8
  MAX-WIDTH 80
  HELP "Enter Parameter Label"
  ORDER 70

ADD FIELD "dataType" OF "dynValueParam" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Data Type"
  POSITION 10
  MAX-WIDTH 20
  HELP "Enter Parameter Data Type"
  ORDER 90

ADD FIELD "paramFormat" OF "dynValueParam" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Format"
  POSITION 11
  MAX-WIDTH 80
  HELP "Enter Parameter Format"
  ORDER 100

ADD FIELD "rec_key" OF "dynValueParam" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 12
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  ORDER 110

ADD FIELD "paramValue" OF "dynValueParam" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parameter Value"
  POSITION 13
  MAX-WIDTH 40
  COLUMN-LABEL "Value"
  HELP "Enter Parameter Value"
  ORDER 80

ADD INDEX "pi-DynValueParam" ON "dynValueParam" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID, User ID, Program Name, Parameter Value ID and Sort Order"
  INDEX-FIELD "subjectID" ASCENDING 
  INDEX-FIELD "user-id" ASCENDING 
  INDEX-FIELD "prgmName" ASCENDING 
  INDEX-FIELD "paramValueID" ASCENDING 
  INDEX-FIELD "sortOrder" ASCENDING 

ADD INDEX "si-ParamName" ON "dynValueParam" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter Name"
  INDEX-FIELD "paramName" ASCENDING 

ADD INDEX "si-rec_key" ON "dynValueParam" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Record Value"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "dynValueParamSet"
  AREA "Data"
  LABEL "Dynamic Value Parameter Set"
  DESCRIPTION "Dynamic Value Parameter Set"
  DUMP-NAME "dynvalueparamset"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynValueParamSet.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynValueParamSet.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynValueParamSet.p" CRC "?" 

ADD FIELD "subjectID" OF "dynValueParamSet" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Subject ID"
  POSITION 2
  MAX-WIDTH 4
  HELP "Enter Subject ID"
  ORDER 10

ADD FIELD "user-id" OF "dynValueParamSet" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "User ID"
  POSITION 3
  MAX-WIDTH 20
  HELP "Enter User ID"
  ORDER 20

ADD FIELD "prgmName" OF "dynValueParamSet" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Program Name"
  POSITION 4
  MAX-WIDTH 20
  HELP "Enter Program Name"
  ORDER 30

ADD FIELD "paramValueID" OF "dynValueParamSet" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Value ID"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Value ID"
  HELP "Enter Parameter Value ID"
  ORDER 40

ADD FIELD "sortOrder" OF "dynValueParamSet" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sort Order"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "Enter Sort Order"
  ORDER 50

ADD FIELD "paramSetID" OF "dynValueParamSet" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Parameter Set ID"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Set ID"
  HELP "Enter Parameter Set ID"
  ORDER 60

ADD FIELD "isVisible" OF "dynValueParamSet" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Visible"
  POSITION 8
  MAX-WIDTH 1
  HELP "Toggle Is Visible"
  ORDER 70

ADD FIELD "rec_key" OF "dynValueParamSet" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 9
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  ORDER 80

ADD INDEX "pi-DynValueParamSetID" ON "dynValueParamSet" 
  AREA "Index"
  PRIMARY
  DESCRIPTION "Primary Index by Subject ID, User ID, Programe Name, Parameter Value ID and Sort Order"
  INDEX-FIELD "subjectID" ASCENDING 
  INDEX-FIELD "user-id" ASCENDING 
  INDEX-FIELD "prgmName" ASCENDING 
  INDEX-FIELD "paramValueID" ASCENDING 
  INDEX-FIELD "sortOrder" ASCENDING 

ADD INDEX "si-ParamSetID" ON "dynValueParamSet" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Parameter Set ID"
  INDEX-FIELD "paramSetID" ASCENDING 

ADD INDEX "si-rec_key" ON "dynValueParamSet" 
  AREA "Index"
  DESCRIPTION "Secondary Index by Record Key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "inventoryStatusType"
  AREA "Data"
  LABEL "Inventory Status Type"
  DUMP-NAME "inventorystatustype"

ADD FIELD "statusID" OF "inventoryStatusType" AS character 
  DESCRIPTION "Loadtag Status ID"
  FORMAT "x(4)"
  INITIAL ""
  LABEL "Status ID"
  POSITION 2
  MAX-WIDTH 8
  HELP "Unique identifier that indicates the status of the tag"
  ORDER 10

ADD FIELD "description" OF "inventoryStatusType" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Description"
  POSITION 3
  MAX-WIDTH 64
  HELP "Status Description"
  ORDER 20

ADD FIELD "inActive" OF "inventoryStatusType" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "InActive"
  POSITION 4
  MAX-WIDTH 1
  HELP "Inactive (Yes) or Active (No)"
  ORDER 30

ADD FIELD "onHold" OF "inventoryStatusType" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "On Hold"
  POSITION 5
  MAX-WIDTH 1
  HELP "On Hold?"
  ORDER 40

ADD FIELD "rec_key" OF "inventoryStatusType" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 6
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  ORDER 50

ADD FIELD "createDate" OF "inventoryStatusType" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Create Date"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "createTime" OF "inventoryStatusType" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Create Time"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "createUser" OF "inventoryStatusType" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Create User"
  POSITION 9
  MAX-WIDTH 24
  ORDER 80

ADD FIELD "updateDate" OF "inventoryStatusType" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Update Date"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "updateTime" OF "inventoryStatusType" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Update Time"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "updateUser" OF "inventoryStatusType" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Update User"
  POSITION 12
  MAX-WIDTH 24
  ORDER 110

ADD INDEX "iStatusID" ON "inventoryStatusType" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "statusID" ASCENDING 

ADD TABLE "itemUoM"
  AREA "Data"
  DUMP-NAME "itemuom"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/itemUoM.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/itemUoM.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/itemUoM.p" CRC "?" 

ADD FIELD "company" OF "itemUoM" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 2
  MAX-WIDTH 6
  HELP "Enter company number for this item."
  ORDER 10
  MANDATORY

ADD FIELD "itemID" OF "itemUoM" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Item No"
  POSITION 3
  MAX-WIDTH 30
  HELP "Enter F/G Item Number"
  ORDER 40
  MANDATORY

ADD FIELD "procat" OF "itemUoM" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Category"
  POSITION 4
  MAX-WIDTH 10
  HELP "Enter Product Category Code for Sales Reporting and Costing"
  ORDER 30

ADD FIELD "itemType" OF "itemUoM" AS character 
  DESCRIPTION "RM, FG, or WIP"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Item Type"
  POSITION 5
  MAX-WIDTH 16
  HELP "Enter Item Type (RM, FG, or WIP)"
  ORDER 20

ADD FIELD "UOM" OF "itemUoM" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "UOM"
  POSITION 6
  MAX-WIDTH 12
  ORDER 50

ADD FIELD "descr" OF "itemUoM" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "UoM Description"
  POSITION 7
  MAX-WIDTH 120
  ORDER 60

ADD FIELD "UOMBase" OF "itemUoM" AS character 
  FORMAT "x(3)"
  INITIAL "EA"
  LABEL "UOM Base"
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "convFactor" OF "itemUoM" AS decimal 
  FORMAT ">>>,>>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Conv. Factor"
  POSITION 9
  MAX-WIDTH 21
  DECIMALS 6
  ORDER 80

ADD FIELD "isStock" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is StockUoM"
  POSITION 10
  MAX-WIDTH 1
  ORDER 90

ADD FIELD "canPurchase" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Can Purchase"
  POSITION 11
  MAX-WIDTH 1
  HELP "Can you Purchase this item in this UoM?"
  ORDER 100

ADD FIELD "canSell" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Can Sell"
  POSITION 12
  MAX-WIDTH 1
  HELP "Can you Sell this item in this UoM?"
  ORDER 110

ADD FIELD "isDefaultPurchaseUoM" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Default Pur UoM"
  POSITION 13
  MAX-WIDTH 1
  HELP "Is this the DEFAULT Purchase UoM?"
  ORDER 120

ADD FIELD "isDefaultSellUoM" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Default Sell UoM"
  POSITION 14
  MAX-WIDTH 1
  HELP "Is this the DEFAULT Purchase UoM?"
  ORDER 130

ADD FIELD "inactive" OF "itemUoM" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Inactive?"
  POSITION 15
  MAX-WIDTH 1
  HELP "Is this record INactive?"
  ORDER 140

ADD FIELD "createdBy" OF "itemUoM" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Created By"
  POSITION 16
  MAX-WIDTH 16
  ORDER 150

ADD FIELD "createdDtTm" OF "itemUoM" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Created DtTm"
  POSITION 17
  MAX-WIDTH 8
  ORDER 160

ADD FIELD "updatedBy" OF "itemUoM" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Updated By"
  POSITION 18
  MAX-WIDTH 16
  ORDER 170

ADD FIELD "updatedDtTm" OF "itemUoM" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Updated DtTm"
  POSITION 19
  MAX-WIDTH 8
  ORDER 180

ADD FIELD "rec_key" OF "itemUoM" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 20
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 190

ADD INDEX "iPriUoM" ON "itemUoM" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "itemType" ASCENDING 
  INDEX-FIELD "itemID" ASCENDING 
  INDEX-FIELD "UOM" ASCENDING 

ADD INDEX "iBaseUoM" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "UOMBase" ASCENDING 

ADD INDEX "iCompany" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 

ADD INDEX "iCreated" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "createdDtTm" ASCENDING 

ADD INDEX "iInActive" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "inactive" ASCENDING 

ADD INDEX "iItemNo" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "itemID" ASCENDING 

ADD INDEX "iItemType" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "itemType" ASCENDING 

ADD INDEX "iProcat" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "procat" ASCENDING 

ADD INDEX "iRecKey" ON "itemUoM" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "iTxnUoM" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "UOM" ASCENDING 

ADD INDEX "iUpdated" ON "itemUoM" 
  AREA "Index"
  INDEX-FIELD "updatedDtTm" ASCENDING 

ADD TABLE "naics"
  AREA "Data"
  LABEL "NAICS Codes"
  DUMP-NAME "naics"

ADD FIELD "sequenceID" OF "naics" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Sequence"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "naicsID" OF "naics" AS character 
  FORMAT "x(6)"
  INITIAL ""
  LABEL "NAICS ID"
  POSITION 3
  MAX-WIDTH 12
  ORDER 20

ADD FIELD "description" OF "naics" AS character 
  FORMAT "x(64)"
  INITIAL ""
  LABEL "Description"
  POSITION 4
  MAX-WIDTH 128
  ORDER 30

ADD FIELD "inActive" OF "naics" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Inactive"
  POSITION 5
  MAX-WIDTH 1
  ORDER 40

ADD INDEX "iNaicsID" ON "naics" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "naicsID" ASCENDING 

ADD INDEX "iSequence" ON "naics" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "sequenceID" ASCENDING 

ADD FIELD "commReport" OF "account" AS logical
  FORMAT "yes/no"
  POSITION 50
  INITIAL "no"
  LABEL "Include on Commissiion Reports"
  ORDER 480
  MAX-WIDTH 1

ADD FIELD "salesReport" OF "account" AS logical
  FORMAT "yes/no"
  POSITION 51
  INITIAL "no"
  LABEL "Include on Sales Reports"
  ORDER 470
  MAX-WIDTH 1

UPDATE TABLE "addrPhone"
  LABEL "Address/Phone Linker (del)"

UPDATE TABLE "ap-buy"
  LABEL "A/P Buy"

UPDATE TABLE "ap-chk"
  LABEL "A/P Checks"

UPDATE TABLE "ap-ctrl"
  LABEL "A/P Control File"

ADD FIELD "postInProcess" OF "ap-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 34
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 330
  MAX-WIDTH 1

ADD FIELD "postType" OF "ap-ctrl" AS character
  FORMAT "x(8)"
  POSITION 35
  INITIAL ""
  LABEL "Post Type"
  ORDER 340
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "ap-ctrl" AS character
  FORMAT "x(12)"
  POSITION 36
  INITIAL ""
  LABEL "Post UserID"
  ORDER 350
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "ap-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 37
  INITIAL ?
  LABEL "Post Started"
  ORDER 360
  MAX-WIDTH 8

UPDATE TABLE "ap-dis"
  LABEL "A/P Check Disbursement Header"

UPDATE TABLE "ap-disl"
  LABEL "A/P Check Disbursement Lines"

UPDATE TABLE "ap-inv"
  LABEL "A/P Invoice Header"

UPDATE TABLE "ap-invl"
  LABEL "A/P Invoice Lines"

UPDATE TABLE "ap-invlr"
  LABEL "A/P Inv Line Rcpt (del)"

UPDATE TABLE "ap-ledger"
  LABEL "A/P Ledger"

UPDATE TABLE "ap-pay"
  LABEL "A/P Payment Headers"

UPDATE TABLE "ap-payl"
  LABEL "A/P Payment Lines"

UPDATE TABLE "ap-sel"
  LABEL "A/P Selected for Payment"

UPDATE TABLE "aphist"
  LABEL "A/P History"

ADD FIELD "inActive" OF "APIInbound" AS logical
  FORMAT "yes/no"
  POSITION 8
  INITIAL "no"
  LABEL "Inactive"
  COLUMN-LABEL "Inactive"
  ORDER 70
  MAX-WIDTH 1

ADD FIELD "transactionCounter" OF "APIInbound" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 18
  INITIAL "0"
  HELP "Running counter of all transactions for API Client"
  LABEL "Count"
  ORDER 180
  MAX-WIDTH 4

ADD FIELD "importPath" OF "APIInbound" AS character
  DESCRIPTION "Path to import request data files through API framework"
  FORMAT "x(60)"
  POSITION 19
  INITIAL ""
  LABEL "Import Path"
  COLUMN-LABEL "Import Path"
  ORDER 190
  MAX-WIDTH 120

DROP FIELD "isActive" OF "APIInbound"

ADD FIELD "inActive" OF "APIOutbound" AS logical
  FORMAT "yes/no"
  POSITION 13
  INITIAL "no"
  LABEL "Inactive"
  ORDER 120
  MAX-WIDTH 1

ADD FIELD "saveFile" OF "APIOutbound" AS logical
  FORMAT "yes/no"
  POSITION 20
  INITIAL "no"
  HELP "This will make a local copy of the output file"
  LABEL "Save File"
  ORDER 190
  MAX-WIDTH 1

ADD FIELD "saveFileFolder" OF "APIOutbound" AS character
  FORMAT "x(200)"
  POSITION 21
  INITIAL ""
  HELP "Location to store the file"
  LABEL "Saved File Folder"
  ORDER 200
  MAX-WIDTH 400

ADD FIELD "description" OF "APIOutbound" AS character
  FORMAT "x(100)"
  POSITION 22
  INITIAL ""
  LABEL "Description"
  ORDER 210
  MAX-WIDTH 200

ADD FIELD "requestType" OF "APIOutbound" AS character
  DESCRIPTION "Request Type - API, FTP, SAVE etc.."
  FORMAT "x(8)"
  POSITION 23
  INITIAL ""
  LABEL "Request Type"
  COLUMN-LABEL "Request Type"
  ORDER 220
  MAX-WIDTH 16

ADD FIELD "transactionCounter" OF "APIOutbound" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 24
  INITIAL "0"
  HELP "Running counter of all transactions for API Client"
  LABEL "Count"
  ORDER 230
  MAX-WIDTH 4

ADD FIELD "hostSSHKey" OF "APIOutbound" AS character
  FORMAT "x(500)"
  POSITION 25
  INITIAL ""
  HELP "Enter FTP host SSH Key for validating the host key"
  LABEL "Host SSH Key"
  COLUMN-LABEL "Host SSH Key"
  ORDER 240
  MAX-WIDTH 1000

ADD FIELD "useLocationValidation" OF "APIOutbound" AS logical
  DESCRIPTION "If disabled will skip the location validation"
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  LABEL "Use Location Validation"
  COLUMN-LABEL "Use Location Validation"
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  ORDER 250
  MAX-WIDTH 1

DROP FIELD "isActive" OF "APIOutbound"

ADD FIELD "inActive" OF "APIOutboundTrigger" AS logical
  FORMAT "yes/no"
  POSITION 7
  INITIAL "no"
  LABEL "Inactive"
  COLUMN-LABEL "Inactive"
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  ORDER 60
  MAX-WIDTH 1

DROP FIELD "isActive" OF "APIOutboundTrigger"

UPDATE TABLE "ar-cash"
  LABEL "A/R Cash Receipts"

UPDATE TABLE "ar-cashl"
  LABEL "A/R Cash Receipt Lines"

UPDATE TABLE "ar-ctrl"
  LABEL "A/R Control File"

ADD FIELD "postInProcess" OF "ar-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 41
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 380
  MAX-WIDTH 1

ADD FIELD "postType" OF "ar-ctrl" AS character
  FORMAT "x(8)"
  POSITION 42
  INITIAL ""
  LABEL "Post Type"
  ORDER 390
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "ar-ctrl" AS character
  FORMAT "x(12)"
  POSITION 43
  INITIAL ""
  LABEL "Post UserID"
  ORDER 400
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "ar-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 44
  INITIAL ?
  LABEL "Post Started"
  ORDER 410
  MAX-WIDTH 8

UPDATE TABLE "ar-inv"
  LABEL "A/R Manual Invoices"

UPDATE TABLE "ar-invl"
  LABEL "A/R Manual Invoice Lines"

ADD FIELD "costStdFreight" OF "ar-invl" AS decimal
  DESCRIPTION "Standard Freight Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 106
  INITIAL "0"
  HELP "Standard Freight Cost"
  LABEL "Std Freight Cost"
  COLUMN-LABEL "Std Freight Cost"
  DECIMALS 6
  ORDER 1020
  MAX-WIDTH 21

ADD FIELD "costStdWarehouse" OF "ar-invl" AS decimal
  DESCRIPTION "Standard Warehouse Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 107
  INITIAL "0"
  HELP "Standard Warehouse Cost"
  LABEL "Std Warehouse Cost"
  COLUMN-LABEL "Std Warehouse Cost"
  DECIMALS 6
  ORDER 1030
  MAX-WIDTH 21

ADD FIELD "costStdManufacture" OF "ar-invl" AS decimal
  DESCRIPTION "Standard Manufacture Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 108
  INITIAL "0"
  HELP "Standard Manufacture Cost"
  LABEL "Std Manufacture Cost"
  COLUMN-LABEL "Std Manufacture Cost"
  DECIMALS 6
  ORDER 1050
  MAX-WIDTH 21

ADD FIELD "costStdDeviation" OF "ar-invl" AS decimal
  DESCRIPTION "Standard Deviation Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 110
  INITIAL "0"
  HELP "Standard Deviation Cost"
  LABEL "Std Deviation Cost"
  COLUMN-LABEL "Std Deviation Cost"
  DECIMALS 6
  ORDER 1060
  MAX-WIDTH 21

UPDATE TABLE "ar-invm"
  LABEL "A/R Invoice Misc"

UPDATE TABLE "ar-ledger"
  LABEL "A/R Ledger"

UPDATE TABLE "ar-mcash"
  LABEL "A/R Misc Cash"

UPDATE TABLE "asi"
  LABEL "ASI Relationships"

UPDATE TABLE "asinotes"
  LABEL "ASI Notes (del)"

UPDATE TABLE "audit"
  LABEL "Audit (del)"

UPDATE TABLE "bolh"
  LABEL "BOL Headers (del)"

UPDATE TABLE "boll"
  LABEL "BOL Lines (del)"

ADD FIELD "fuel-%-or-amt" OF "carr-mtx" AS logical
  FORMAT "%/$"
  POSITION 21
  INITIAL "%"
  EXTENT 10
  ORDER 190
  MAX-WIDTH 40

ADD FIELD "fuel-%-or-amt-array" OF "carr-mtx" AS logical
  FORMAT "%/$"
  POSITION 22
  INITIAL "%"
  EXTENT 90
  ORDER 200
  MAX-WIDTH 360

DROP FIELD "fuel-%-or-$" OF "carr-mtx"
DROP FIELD "fuel-%-or-$-array" OF "carr-mtx"

UPDATE TABLE "contact"
  LABEL "Contact Master (del)"

UPDATE TABLE "credit-hold-type"
  LABEL "Credit Hold Type (del)"

UPDATE TABLE "crew"
  LABEL "Crew Master (del)"

ADD FIELD "ASNClientID" OF "cust" AS character
  FORMAT "x(32)"
  POSITION 163
  INITIAL ""
  LABEL "ASN Client ID"
  COLUMN-LABEL "ASN Client ID"
  ORDER 1610
  MAX-WIDTH 64

ADD FIELD "marketSegment" OF "cust" AS character
  FORMAT "x(16)"
  POSITION 164
  INITIAL ""
  HELP "Market segment for sales reporting"
  LABEL "Market Segment"
  ORDER 1650
  MAX-WIDTH 32

ADD FIELD "naicsCode" OF "cust" AS character
  FORMAT "x(6)"
  POSITION 165
  INITIAL "999999"
  HELP "NAICS Code?, link to NaicsTable"
  LABEL "NAICS Code"
  ORDER 1660
  MAX-WIDTH 12

ADD FIELD "accountType" OF "cust" AS character
  FORMAT "x(12)"
  POSITION 166
  INITIAL ""
  HELP "Account type is used for sales reporting"
  LABEL "Acct Type"
  ORDER 1620
  MAX-WIDTH 24

ADD FIELD "splitType" OF "cust" AS integer
  FORMAT ">>9"
  POSITION 167
  INITIAL "0"
  HELP "Split type used for sales reporting"
  LABEL "Split Type"
  ORDER 1630
  MAX-WIDTH 4

ADD FIELD "parentCust" OF "cust" AS character
  FORMAT "x(12)"
  POSITION 168
  INITIAL ""
  HELP "Master customer account"
  LABEL "Master Cust"
  ORDER 1640
  MAX-WIDTH 24

ADD FIELD "classID" OF "cust" AS integer
  FORMAT "99"
  POSITION 169
  INITIAL "0"
  HELP "Enter the AR Class ID for this customer"
  LABEL "AR Class ID"
  ORDER 1670
  MAX-WIDTH 4

ADD FIELD "balanceCurrent" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 170
  INITIAL "0"
  HELP "Enter Current Balance"
  LABEL "Current Balance"
  DECIMALS 2
  ORDER 1680
  MAX-WIDTH 17

ADD FIELD "balanceWithinGrace" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 171
  INITIAL "0"
  HELP "Enter Within Grace  Balance"
  LABEL "Within Grace  Balance"
  DECIMALS 2
  ORDER 1690
  MAX-WIDTH 17

ADD FIELD "balancePastDue" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 172
  INITIAL "0"
  HELP "Enter Past Due Balance"
  LABEL "Past Due Balance"
  DECIMALS 2
  ORDER 1700
  MAX-WIDTH 17

UPDATE TABLE "cust-itm"
  LABEL "Customer-Item (del)"

UPDATE TABLE "cust-prod-sales"
  LABEL "Cust Prod Sales (del)"

UPDATE TABLE "db-ctrl"
  LABEL "Database Control (del)"

UPDATE TABLE "dep-table"
  LABEL "Dependency Table (del)"

UPDATE FIELD "seq" OF "dmiTrans"
  FORMAT ">>,>>>,>>9"

ADD FIELD "moldTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 22
  INITIAL "0"
  HELP "Enter Mold Time"
  LABEL "Mold Time"
  ORDER 210
  MAX-WIDTH 4

ADD FIELD "dryTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 23
  INITIAL "0"
  HELP "Enter Dry Time"
  LABEL "Dry Time"
  ORDER 220
  MAX-WIDTH 4

ADD FIELD "cycleDelay" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 24
  INITIAL "0"
  HELP "Enter Cycle Delay"
  LABEL "Cycle Delay"
  ORDER 230
  MAX-WIDTH 4

ADD FIELD "preAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 25
  INITIAL "0"
  HELP "Enter PreAgitate"
  LABEL "PreAgitate"
  ORDER 240
  MAX-WIDTH 4

ADD FIELD "downAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 26
  INITIAL "0"
  HELP "Enter Down Agitate"
  LABEL "Down Agitate"
  ORDER 250
  MAX-WIDTH 4

ADD FIELD "upAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 27
  INITIAL "0"
  HELP "Enter Up Agitate"
  LABEL "Up Agitate"
  ORDER 260
  MAX-WIDTH 4

ADD FIELD "cycleTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 28
  INITIAL "0"
  HELP "Enter Cycle Time"
  LABEL "Cycle Time"
  ORDER 270
  MAX-WIDTH 4

ADD FIELD "beltSpeed" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 29
  INITIAL "0"
  HELP "Enter Belt Speed"
  LABEL "Belt Speed"
  ORDER 280
  MAX-WIDTH 4

ADD FIELD "zone1Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 30
  INITIAL "0"
  HELP "Enter Zone 1 Temp"
  LABEL "Zone 1 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 290
  MAX-WIDTH 4

ADD FIELD "zone2Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 31
  INITIAL "0"
  HELP "Enter Zone 2 Temp"
  LABEL "Zone 2 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 300
  MAX-WIDTH 4

ADD FIELD "zone3Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 32
  INITIAL "0"
  HELP "Enter Zone 3 Temp"
  LABEL "Zone 3 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 310
  MAX-WIDTH 4

ADD FIELD "isSearchable" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 37
  INITIAL "no"
  HELP "Select if Searchable in Lookup"
  LABEL "Searchable"
  EXTENT 200
  ORDER 360
  MAX-WIDTH 1600

ADD FIELD "isReturnValue" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 39
  INITIAL "no"
  HELP "Select if Return Value from Lookup"
  LABEL "Return Value"
  EXTENT 200
  ORDER 380
  MAX-WIDTH 1600

ADD FIELD "isLookup" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 40
  INITIAL "no"
  HELP "Select if Subject is a Lookup"
  LABEL "Lookup"
  ORDER 390
  MAX-WIDTH 1

ADD FIELD "pageWidth" OF "dynParamValue" AS integer
  FORMAT ">,>>9"
  POSITION 44
  INITIAL "792"
  HELP "Enter Page Width"
  LABEL "Page Width"
  COLUMN-LABEL "Width"
  ORDER 430
  MAX-WIDTH 4

ADD FIELD "isSortable" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 48
  INITIAL "no"
  HELP "Select if Sortable in Lookup"
  LABEL "Sortable"
  EXTENT 200
  ORDER 370
  MAX-WIDTH 1600

ADD FIELD "calcFormula" OF "dynParamValue" AS character
  FORMAT "x(256)"
  POSITION 49
  INITIAL ""
  HELP "Enter Calculated Field Formula"
  LABEL "Calc Formula"
  EXTENT 200
  ORDER 400
  MAX-WIDTH 2048

ADD FIELD "pageFormat" OF "dynParamValue" AS integer
  FORMAT ">9"
  POSITION 50
  INITIAL "1"
  HELP "Enter Page Format"
  LABEL "Page Format"
  ORDER 410
  MAX-WIDTH 4

ADD FIELD "pageOrientation" OF "dynParamValue" AS character
  FORMAT "x(10)"
  POSITION 51
  INITIAL "Landscape"
  HELP "Enter Page Orientation"
  LABEL "Page Orientation"
  COLUMN-LABEL "Orientation"
  ORDER 420
  MAX-WIDTH 20

ADD FIELD "pageHeight" OF "dynParamValue" AS integer
  FORMAT ">,>>9"
  POSITION 52
  INITIAL "612"
  HELP "Enter Page Height"
  LABEL "Page Height"
  COLUMN-LABEL "Height"
  ORDER 440
  MAX-WIDTH 4

ADD FIELD "showParameters" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 53
  INITIAL "yes"
  HELP "Toggle to Show Parameters"
  LABEL "Show Parameters"
  ORDER 450
  MAX-WIDTH 1

ADD FIELD "runSync" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 54
  INITIAL "no"
  HELP "Check to Run Synchronous"
  LABEL "Run Synchronous"
  COLUMN-LABEL "Sync"
  ORDER 460
  MAX-WIDTH 1

ADD FIELD "custListID" OF "dynParamValue" AS character
  FORMAT "x(3)"
  POSITION 55
  INITIAL ""
  HELP "Enter Customer List ID"
  LABEL "Customer List ID"
  COLUMN-LABEL "CustListID"
  ORDER 470
  MAX-WIDTH 6

ADD FIELD "useCustList" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 56
  INITIAL "no"
  HELP "Toggle Use Customer List"
  LABEL "Use Customer List"
  COLUMN-LABEL "UseCust"
  ORDER 480
  MAX-WIDTH 1

UPDATE TABLE "dynPrgrmsPage"
  LABEL "Dynamic Programs Page"

ADD FIELD "isLookup" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 20
  INITIAL "no"
  HELP "Select if Subject is a Lookup"
  LABEL "Lookup"
  ORDER 160
  MAX-WIDTH 1

ADD FIELD "pageHeight" OF "dynSubject" AS integer
  FORMAT ">,>>9"
  POSITION 21
  INITIAL "612"
  HELP "Enter Page Height"
  LABEL "Page Height"
  COLUMN-LABEL "Height"
  ORDER 200
  MAX-WIDTH 4

ADD FIELD "pageFormat" OF "dynSubject" AS integer
  FORMAT ">9"
  POSITION 22
  INITIAL "1"
  HELP "Enter Page Format"
  LABEL "Page Format"
  ORDER 170
  MAX-WIDTH 4

ADD FIELD "pageOrientation" OF "dynSubject" AS character
  FORMAT "x(10)"
  POSITION 23
  INITIAL "Landscape"
  HELP "Enter Page Orientation"
  LABEL "Page Orientation"
  COLUMN-LABEL "Orientation"
  ORDER 180
  MAX-WIDTH 20

ADD FIELD "pageWidth" OF "dynSubject" AS integer
  FORMAT ">,>>9"
  POSITION 24
  INITIAL "792"
  HELP "Enter Page Width"
  LABEL "Page Width"
  COLUMN-LABEL "Width"
  ORDER 190
  MAX-WIDTH 4

ADD FIELD "subjectAltID" OF "dynSubject" AS character
  FORMAT "x(20)"
  POSITION 25
  INITIAL ""
  HELP "Enter Subject Alt ID"
  LABEL "Subject Alt ID"
  ORDER 210
  MAX-WIDTH 40

ADD FIELD "runSync" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  HELP "Check to Run Synchronous"
  LABEL "Run Synchronouse"
  COLUMN-LABEL "Sync"
  ORDER 220
  MAX-WIDTH 1

ADD FIELD "custListID" OF "dynSubject" AS character
  FORMAT "x(3)"
  POSITION 27
  INITIAL ""
  HELP "Enter Customer List ID"
  LABEL "Customer List ID"
  COLUMN-LABEL "CustListID"
  ORDER 230
  MAX-WIDTH 6

ADD FIELD "useCustList" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  HELP "Toggle Use Customer List"
  LABEL "Use Customer List"
  COLUMN-LABEL "UseCust"
  ORDER 240
  MAX-WIDTH 1

ADD INDEX "si-SubjectAltID" ON "dynSubject"
  AREA "Data"
  DESCRIPTION "Secondary index by SubjectAltID"
  INDEX-FIELD "subjectAltID" ASCENDING

UPDATE FIELD "groupCalc" OF "dynSubjectColumn"
  MAX-WIDTH 80

ADD FIELD "isSortable" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 22
  INITIAL "no"
  HELP "Select if Sortable in Lookup"
  LABEL "Sortable"
  ORDER 210
  MAX-WIDTH 1

ADD FIELD "isReturnValue" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 23
  INITIAL "no"
  HELP "Select if Return Value from Lookup"
  LABEL "Return Value"
  ORDER 220
  MAX-WIDTH 1

ADD FIELD "isSearchable" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 24
  INITIAL "no"
  HELP "Select if Searchable in Lookup"
  LABEL "Searchable"
  ORDER 200
  MAX-WIDTH 1

ADD FIELD "calcFormula" OF "dynSubjectColumn" AS character
  FORMAT "x(256)"
  POSITION 25
  INITIAL ""
  HELP "Enter Calculated Field Formula"
  LABEL "Calc Formula"
  ORDER 230
  MAX-WIDTH 80

ADD FIELD "statusCompare" OF "dynSubjectColumn" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  HELP "Enter Status Compare"
  LABEL "Status Compare"
  COLUMN-LABEL "Compare"
  ORDER 250
  MAX-WIDTH 16

ADD FIELD "compareValue" OF "dynSubjectColumn" AS character
  FORMAT "x(20)"
  POSITION 27
  INITIAL ""
  HELP "Enter Status Compare Value"
  LABEL "Status Compare Value"
  ORDER 260
  MAX-WIDTH 40

ADD FIELD "isStatusField" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  HELP "Select if Is Status Field"
  LABEL "Status Field"
  ORDER 240
  MAX-WIDTH 1

ADD FIELD "cellColor" OF "dynSubjectColumn" AS integer
  FORMAT ">9"
  POSITION 29
  INITIAL "0"
  HELP "Enter Cell Color (Background Color)"
  LABEL "Background"
  ORDER 280
  MAX-WIDTH 4

ADD FIELD "textColor" OF "dynSubjectColumn" AS integer
  FORMAT ">9"
  POSITION 30
  INITIAL "0"
  HELP "Enter Text Color (Foreground Color)"
  LABEL "Foreground"
  ORDER 270
  MAX-WIDTH 4

ADD FIELD "statusAction" OF "dynSubjectColumn" AS character
  FORMAT "x(30)"
  POSITION 31
  INITIAL ""
  HELP "Enter Status Field Action"
  LABEL "Status Field Action"
  ORDER 290
  MAX-WIDTH 60

ADD FIELD "CustListField" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  HELP "Toggle Customer List Field"
  LABEL "Customer List Field"
  COLUMN-LABEL "CustList"
  ORDER 300
  MAX-WIDTH 1

ADD FIELD "useInTitle" OF "dynSubjectParamSet" AS logical
  FORMAT "yes/no"
  POSITION 11
  INITIAL "no"
  HELP "Toggle to Use In Title"
  LABEL "Use In Title"
  ORDER 80
  MAX-WIDTH 1

UPDATE TABLE "e-item"
  LABEL "EDI Item (del)"

UPDATE TABLE "e-item-cust"
  LABEL "EDI Item Cust (del)"

UPDATE TABLE "e-item-vend"
  LABEL "EDI Item Vand (del)"

UPDATE TABLE "e-itemfg"
  LABEL "EDI FG Item (del)"

UPDATE TABLE "e-itemfg-vend"
  LABEL "EDI FG Item Vend (del)"

ADD FIELD "reqQtyAdj" OF "eb" AS integer
  FORMAT "->>>>>>9"
  POSITION 164
  INITIAL "0"
  LABEL "Required Qty Adjustment"
  COLUMN-LABEL "Required Qty Adjustment"
  ORDER 1600
  MAX-WIDTH 4

ADD FIELD "sourceEstimate" OF "eb" AS character
  FORMAT "x(5)"
  POSITION 165
  INITIAL ""
  HELP "Source Estimate Number."
  LABEL "Source Est#"
  ORDER 1610
  MANDATORY
  MAX-WIDTH 10

UPDATE TABLE "ed"
  LABEL "Estimate Detail (del)"

UPDATE TABLE "emp"
  LABEL "Employee Master (del)"

UPDATE TABLE "er"
  LABEL "Unknownd (del)"

ADD FIELD "includeInVariableOverheadCost" OF "estCostCategory" AS logical
  DESCRIPTION "Flag to determine if cost gets included in Variable Overhead Cost Total"
  FORMAT "yes/no"
  POSITION 14
  INITIAL "no"
  HELP "Does cost get included in Variable Overhead Cost Total?"
  LABEL "In VO Cost"
  COLUMN-LABEL "In VO Cost"
  ORDER 130
  MAX-WIDTH 1

ADD FIELD "includeInFixedOverheadCost" OF "estCostCategory" AS logical
  DESCRIPTION "Flag to determine if cost gets included in Fixed Overhead Cost Total"
  FORMAT "yes/no"
  POSITION 15
  INITIAL "no"
  HELP "Does cost get included in Fixed Overhead Cost Total?"
  LABEL "In FO Cost"
  COLUMN-LABEL "In FO Cost"
  ORDER 140
  MAX-WIDTH 1

ADD FIELD "costTotalVariableOverhead" OF "estCostForm" AS decimal
  DESCRIPTION "Total Variable Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 60
  INITIAL "0"
  HELP "Enter Total Variable Overhead Cost"
  LABEL "Cost VO"
  COLUMN-LABEL "Cost VO"
  DECIMALS 6
  ORDER 620
  MAX-WIDTH 21

ADD FIELD "costTotalFixedOverhead" OF "estCostForm" AS decimal
  DESCRIPTION "Total Fixed Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 61
  INITIAL "0"
  HELP "Enter Total Fixed Overhead Cost"
  LABEL "Cost FO"
  COLUMN-LABEL "Cost FO"
  DECIMALS 6
  ORDER 630
  MAX-WIDTH 21

ADD FIELD "quantityFGOnFormRequired" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 62
  INITIAL "0"
  DECIMALS 6
  ORDER 640
  MAX-WIDTH 21

ADD FIELD "quantityFGOnFormYielded" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 63
  INITIAL "0"
  DECIMALS 6
  ORDER 650
  MAX-WIDTH 21

ADD FIELD "costTotalVariableOverhead" OF "estCostHeader" AS decimal
  DESCRIPTION "Total Variable Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 63
  INITIAL "0"
  HELP "Enter Total Variable Overhead Cost"
  LABEL "Cost VO"
  COLUMN-LABEL "Cost VO"
  DECIMALS 6
  ORDER 1080
  MAX-WIDTH 21

ADD FIELD "costTotalFixedOverhead" OF "estCostHeader" AS decimal
  DESCRIPTION "Total Fixed Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 64
  INITIAL "0"
  HELP "Enter Total Fixed Overhead Cost"
  LABEL "Cost FO"
  COLUMN-LABEL "Cost FO"
  DECIMALS 6
  ORDER 1090
  MAX-WIDTH 21

UPDATE TABLE "estCostItem"
  LABEL "Estimate Cost Item"

ADD FIELD "areaUOM" OF "estCostItem" AS character
  DESCRIPTION "Unit of Measure for Item Area"
  FORMAT "x(5)"
  POSITION 60
  INITIAL ""
  HELP "Enter Unit of Measure for Item Area"
  LABEL "Area UOM"
  COLUMN-LABEL "Area UOM"
  ORDER 830
  MAX-WIDTH 10

ADD FIELD "blankArea" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Area"
  FORMAT "->>,>>9.99"
  POSITION 61
  INITIAL "0"
  HELP "Enter Blank Area"
  LABEL "Blank Area"
  COLUMN-LABEL "Blank Area"
  DECIMALS 6
  ORDER 840
  MAX-WIDTH 21

ADD FIELD "blankAreaWindow" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Area of Window"
  FORMAT "->>,>>9.99"
  POSITION 62
  INITIAL "0"
  HELP "Enter Blank Area of Window"
  LABEL "Blank Area Window"
  COLUMN-LABEL "Blank Area Window"
  DECIMALS 6
  ORDER 850
  MAX-WIDTH 21

ADD FIELD "blankAreaNetWindow" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Area Exclusing Window"
  FORMAT "->>,>>9.99"
  POSITION 63
  INITIAL "0"
  HELP "Enter Blank Area Net of Window"
  LABEL "Blank Area Net Window"
  COLUMN-LABEL "Blank Area Net Window"
  DECIMALS 6
  ORDER 860
  MAX-WIDTH 21

ADD FIELD "dimUOM" OF "estCostItem" AS character
  DESCRIPTION "Unit of Measure forItem Size"
  FORMAT "x(5)"
  POSITION 64
  INITIAL ""
  HELP "Enter Unit of Measure for Item Size"
  LABEL "Size UOM"
  COLUMN-LABEL "Size UOM"
  ORDER 870
  MAX-WIDTH 10

ADD FIELD "blankWidth" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Width"
  FORMAT "->>,>>9.99"
  POSITION 65
  INITIAL "0"
  HELP "Enter Blank Width"
  LABEL "Blank Width"
  COLUMN-LABEL "Blank Width"
  DECIMALS 6
  ORDER 880
  MAX-WIDTH 21

ADD FIELD "blankLength" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Length"
  FORMAT "->>,>>9.99"
  POSITION 66
  INITIAL "0"
  HELP "Enter Blank Length"
  LABEL "Blank Length"
  COLUMN-LABEL "Blank Length"
  DECIMALS 6
  ORDER 890
  MAX-WIDTH 21

ADD FIELD "blankDepth" OF "estCostItem" AS decimal
  DESCRIPTION "Blank Depth"
  FORMAT "->>,>>9.99"
  POSITION 67
  INITIAL "0"
  HELP "Enter Blank Depth"
  LABEL "Blank Depth"
  COLUMN-LABEL "Blank Depth"
  DECIMALS 6
  ORDER 900
  MAX-WIDTH 21

ADD FIELD "dimWidth" OF "estCostItem" AS decimal
  DESCRIPTION "Item Width"
  FORMAT "->>,>>9.99"
  POSITION 68
  INITIAL "0"
  HELP "Enter Blank Item"
  LABEL "Item Width"
  COLUMN-LABEL "Item Width"
  DECIMALS 6
  ORDER 910
  MAX-WIDTH 21

ADD FIELD "dimLength" OF "estCostItem" AS decimal
  DESCRIPTION "Item Length"
  FORMAT "->>,>>9.99"
  POSITION 69
  INITIAL "0"
  HELP "Enter Item Length"
  LABEL "Item Length"
  COLUMN-LABEL "Item Length"
  DECIMALS 6
  ORDER 920
  MAX-WIDTH 21

ADD FIELD "dimDepth" OF "estCostItem" AS decimal
  DESCRIPTION "Item Depth"
  FORMAT "->>,>>9.99"
  POSITION 70
  INITIAL "0"
  HELP "Enter Item Depth"
  LABEL "Item Depth"
  COLUMN-LABEL "Item Depth"
  DECIMALS 6
  ORDER 930
  MAX-WIDTH 21

ADD FIELD "quantityPerSubUnit" OF "estCostItem" AS decimal
  DESCRIPTION "Quantity Per Sub Unit (Case Count)"
  FORMAT "->>,>>9.99"
  POSITION 71
  INITIAL "0.00"
  HELP "Enter Quantity Per Sub Unit"
  LABEL "Qty Per Sub Unit"
  COLUMN-LABEL "Qty Per Sub Unit"
  DECIMALS 6
  ORDER 940
  MAX-WIDTH 21

ADD FIELD "quantitySubUnitsPerUnit" OF "estCostItem" AS integer
  DESCRIPTION "Quantity of Sub Units Per Unit (case/pallet)"
  FORMAT "->,>>>,>>9"
  POSITION 72
  INITIAL "0"
  HELP "Enter Quantity of Sub Units Per Unit"
  LABEL "Qty Sub Units Per Unit"
  COLUMN-LABEL "Qty Sub Units Per Unit"
  ORDER 950
  MAX-WIDTH 4

ADD FIELD "costTotalVariableOverhead" OF "estCostItem" AS decimal
  DESCRIPTION "Total Variable Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 73
  INITIAL "0"
  HELP "Enter Total Variable Overhead Cost"
  LABEL "Cost VO"
  COLUMN-LABEL "Cost VO"
  DECIMALS 6
  ORDER 960
  MAX-WIDTH 21

ADD FIELD "costTotalFixedOverhead" OF "estCostItem" AS decimal
  DESCRIPTION "Total Fixed Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 74
  INITIAL "0"
  HELP "Enter Total Fixed Overhead Cost"
  LABEL "Cost FO"
  COLUMN-LABEL "Cost FO"
  DECIMALS 6
  ORDER 970
  MAX-WIDTH 21

ADD FIELD "costTotalDeviation" OF "estCostMaterial" AS decimal
  DESCRIPTION "Cost Deviation"
  FORMAT "->>,>>9.99"
  POSITION 60
  INITIAL "0"
  HELP "Cost Deviation"
  LABEL "Cost Deviation"
  COLUMN-LABEL "Cost Deviation"
  DECIMALS 6
  ORDER 620
  MAX-WIDTH 21

ADD FIELD "costPerUOMDeviation" OF "estCostMaterial" AS decimal
  DESCRIPTION "Cost Per UOM Deviation"
  FORMAT "->>,>>9.99"
  POSITION 61
  INITIAL "0"
  HELP "Cost Per UOM Deviation"
  LABEL "Cost Per UOM Dev"
  COLUMN-LABEL "Cost Per UOM Dev"
  DECIMALS 6
  ORDER 630
  MAX-WIDTH 21

UPDATE TABLE "exchange"
  LABEL "Currency Exchange (del)"

UPDATE TABLE "expiration"
  LABEL "Expiration (del)"

UPDATE TABLE "fa-control"
  LABEL "F/A Control (del)"

UPDATE TABLE "fa-control-d"
  LABEL "F/A Control Detail (del)"

UPDATE TABLE "fa-entry"
  LABEL "F/A Entity (del)"

UPDATE TABLE "fa-jrnl"
  LABEL "F/A Journal (del)"

UPDATE TABLE "fa-mast"
  LABEL "F/A Master (del)"

UPDATE TABLE "fa-mast-rep"
  LABEL "F/A Master Report (del)"

UPDATE TABLE "fa-tags"
  LABEL "F/A Tags (del)"

UPDATE TABLE "fg-act"
  LABEL "FG Account (del)"

ADD FIELD "statusID" OF "fg-bin" AS character
  DESCRIPTION "Loadtag Status ID"
  FORMAT "x(4)"
  POSITION 54
  INITIAL ""
  HELP "Unique identifier that indicates the status of the tag"
  LABEL "Status ID"
  ORDER 2260
  MAX-WIDTH 8

ADD FIELD "onHold" OF "fg-bin" AS logical
  FORMAT "yes/no"
  POSITION 55
  INITIAL "no"
  HELP "On Hold?"
  LABEL "On Hold"
  ORDER 2270
  MAX-WIDTH 1

ADD FIELD "postInProcess" OF "fg-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 25
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "fg-ctrl" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "fg-ctrl" AS character
  FORMAT "x(12)"
  POSITION 27
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "fg-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 28
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

UPDATE TABLE "fg-hist"
  LABEL "FG History (del)"

UPDATE TABLE "file"
  LABEL "File List (del)"

UPDATE TABLE "formParms"
  LABEL "Form Parameters (del)"

UPDATE TABLE "fraction"
  LABEL "Fraction Converter (del)"

ADD FIELD "postInProcess" OF "gl-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 25
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 65
  MAX-WIDTH 1

ADD FIELD "postType" OF "gl-ctrl" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  LABEL "Post Type"
  ORDER 75
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "gl-ctrl" AS character
  FORMAT "x(12)"
  POSITION 27
  INITIAL ""
  LABEL "Post UserID"
  ORDER 85
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "gl-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 28
  INITIAL ?
  LABEL "Post Started"
  ORDER 95
  MAX-WIDTH 8

DROP FIELD "spare-char-1" OF "gl-ctrl"
DROP FIELD "spare-char-2" OF "gl-ctrl"
DROP FIELD "spare-char-3" OF "gl-ctrl"
DROP FIELD "spare-char-4" OF "gl-ctrl"
DROP FIELD "spare-char-5" OF "gl-ctrl"
DROP FIELD "spare-dec-1" OF "gl-ctrl"
DROP FIELD "spare-dec-2" OF "gl-ctrl"
DROP FIELD "spare-dec-3" OF "gl-ctrl"
DROP FIELD "spare-dec-4" OF "gl-ctrl"
DROP FIELD "spare-dec-5" OF "gl-ctrl"
DROP FIELD "spare-int-1" OF "gl-ctrl"
DROP FIELD "spare-int-2" OF "gl-ctrl"
DROP FIELD "spare-int-3" OF "gl-ctrl"
DROP FIELD "spare-int-4" OF "gl-ctrl"
DROP FIELD "spare-int-5" OF "gl-ctrl"

UPDATE TABLE "gl-jrn"
  LABEL "G/L Journal Header"

DROP FIELD "spare-char-1" OF "gl-jrn"
DROP FIELD "spare-char-2" OF "gl-jrn"
DROP FIELD "spare-char-3" OF "gl-jrn"
DROP FIELD "spare-char-4" OF "gl-jrn"
DROP FIELD "spare-char-5" OF "gl-jrn"
DROP FIELD "spare-dec-1" OF "gl-jrn"
DROP FIELD "spare-dec-2" OF "gl-jrn"
DROP FIELD "spare-dec-3" OF "gl-jrn"
DROP FIELD "spare-dec-4" OF "gl-jrn"
DROP FIELD "spare-dec-5" OF "gl-jrn"
DROP FIELD "spare-int-1" OF "gl-jrn"
DROP FIELD "spare-int-2" OF "gl-jrn"
DROP FIELD "spare-int-3" OF "gl-jrn"
DROP FIELD "spare-int-4" OF "gl-jrn"
DROP FIELD "spare-int-5" OF "gl-jrn"

UPDATE TABLE "gl-jrnl"
  LABEL "G/L Journal Lines"

DROP FIELD "spare-char-1" OF "gl-jrnl"
DROP FIELD "spare-char-2" OF "gl-jrnl"
DROP FIELD "spare-char-3" OF "gl-jrnl"
DROP FIELD "spare-char-4" OF "gl-jrnl"
DROP FIELD "spare-char-5" OF "gl-jrnl"
DROP FIELD "spare-dec-1" OF "gl-jrnl"
DROP FIELD "spare-dec-2" OF "gl-jrnl"
DROP FIELD "spare-dec-3" OF "gl-jrnl"
DROP FIELD "spare-dec-4" OF "gl-jrnl"
DROP FIELD "spare-dec-5" OF "gl-jrnl"
DROP FIELD "spare-int-1" OF "gl-jrnl"
DROP FIELD "spare-int-2" OF "gl-jrnl"
DROP FIELD "spare-int-3" OF "gl-jrnl"
DROP FIELD "spare-int-4" OF "gl-jrnl"
DROP FIELD "spare-int-5" OF "gl-jrnl"

UPDATE TABLE "gl-rpt"
  LABEL "G/L Report Master"

DROP FIELD "spare-char-1" OF "gl-rpt"
DROP FIELD "spare-char-2" OF "gl-rpt"
DROP FIELD "spare-char-3" OF "gl-rpt"
DROP FIELD "spare-char-4" OF "gl-rpt"
DROP FIELD "spare-char-5" OF "gl-rpt"
DROP FIELD "spare-dec-1" OF "gl-rpt"
DROP FIELD "spare-dec-2" OF "gl-rpt"
DROP FIELD "spare-dec-3" OF "gl-rpt"
DROP FIELD "spare-dec-4" OF "gl-rpt"
DROP FIELD "spare-dec-5" OF "gl-rpt"
DROP FIELD "spare-int-1" OF "gl-rpt"
DROP FIELD "spare-int-2" OF "gl-rpt"
DROP FIELD "spare-int-3" OF "gl-rpt"
DROP FIELD "spare-int-4" OF "gl-rpt"
DROP FIELD "spare-int-5" OF "gl-rpt"

UPDATE TABLE "glhist"
  LABEL "G/L History"

ADD FIELD "createdBy" OF "glhist" AS character
  FORMAT "x(12)"
  POSITION 29
  INITIAL ""
  HELP "Created by UserID"
  LABEL "Created By"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "createdDate" OF "glhist" AS date
  FORMAT "99/99/99"
  POSITION 30
  INITIAL ?
  HELP "Date record created"
  LABEL "Created Date"
  ORDER 280
  MAX-WIDTH 4

ADD FIELD "posted" OF "glhist" AS logical
  FORMAT "yes/no"
  POSITION 31
  INITIAL "no"
  HELP "Record posted flag"
  LABEL "Posted"
  ORDER 290
  MAX-WIDTH 1

DROP FIELD "spare-char-1" OF "glhist"
DROP FIELD "spare-char-2" OF "glhist"
DROP FIELD "spare-char-3" OF "glhist"
DROP FIELD "spare-char-4" OF "glhist"
DROP FIELD "spare-char-5" OF "glhist"
DROP FIELD "spare-dec-1" OF "glhist"
DROP FIELD "spare-dec-2" OF "glhist"
DROP FIELD "spare-dec-3" OF "glhist"
DROP FIELD "spare-dec-4" OF "glhist"
DROP FIELD "spare-dec-5" OF "glhist"
DROP FIELD "spare-int-1" OF "glhist"
DROP FIELD "spare-int-2" OF "glhist"
DROP FIELD "spare-int-3" OF "glhist"
DROP FIELD "spare-int-4" OF "glhist"
DROP FIELD "spare-int-5" OF "glhist"

UPDATE TABLE "gltrans"
  LABEL "G/L Transactions"

ADD FIELD "createdBy" OF "gltrans" AS character
  FORMAT "x(12)"
  POSITION 29
  INITIAL ""
  HELP "Created by UserID"
  LABEL "Created By"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "createdDate" OF "gltrans" AS date
  FORMAT "99/99/99"
  POSITION 30
  INITIAL ?
  HELP "Date record created"
  LABEL "Created Date"
  ORDER 280
  MAX-WIDTH 4

ADD FIELD "posted" OF "gltrans" AS logical
  FORMAT "yes/no"
  POSITION 31
  INITIAL "no"
  HELP "Record posted flag"
  LABEL "Posted"
  ORDER 290
  MAX-WIDTH 1

DROP FIELD "spare-char-1" OF "gltrans"
DROP FIELD "spare-char-2" OF "gltrans"
DROP FIELD "spare-char-3" OF "gltrans"
DROP FIELD "spare-char-4" OF "gltrans"
DROP FIELD "spare-char-5" OF "gltrans"
DROP FIELD "spare-dec-1" OF "gltrans"
DROP FIELD "spare-dec-2" OF "gltrans"
DROP FIELD "spare-dec-3" OF "gltrans"
DROP FIELD "spare-dec-4" OF "gltrans"
DROP FIELD "spare-dec-5" OF "gltrans"
DROP FIELD "spare-int-1" OF "gltrans"
DROP FIELD "spare-int-2" OF "gltrans"
DROP FIELD "spare-int-3" OF "gltrans"
DROP FIELD "spare-int-4" OF "gltrans"
DROP FIELD "spare-int-5" OF "gltrans"

UPDATE TABLE "help-msg"
  LABEL "Help Msg (del)"

UPDATE TABLE "hlp-head"
  LABEL "Help Header (del)"

ADD FIELD "autoCreated" OF "hlp-head" AS logical
  DESCRIPTION "Help record was auto-created"
  FORMAT "yes/no"
  POSITION 15
  INITIAL "no"
  HELP "This indicates that the help record was auto created by a user"
  LABEL "AutoCreated"
  ORDER 140
  MAX-WIDTH 1

ADD FIELD "usageCount" OF "hlp-head" AS integer
  DESCRIPTION "Number of times viewed"
  FORMAT "->>>,>>>,>>9"
  POSITION 16
  INITIAL "0"
  HELP "Indicates the number of times this topic was accessed"
  LABEL "Usage Count"
  ORDER 150
  MAX-WIDTH 4

ADD FIELD "updatedBy" OF "hlp-head" AS character
  DESCRIPTION "User ID of user that last saved this record"
  FORMAT "x(12)"
  POSITION 17
  INITIAL ""
  HELP "User that updated this record last"
  LABEL "Updated by"
  ORDER 160
  MAX-WIDTH 24

ADD FIELD "updatedDate" OF "hlp-head" AS date
  DESCRIPTION "Date last updated"
  FORMAT "99/99/99"
  POSITION 18
  INITIAL ?
  HELP "Date last updated"
  LABEL "Update Date"
  ORDER 170
  MAX-WIDTH 4

ADD FIELD "createdDate" OF "hlp-head" AS date
  DESCRIPTION "Date record created"
  FORMAT "99/99/99"
  POSITION 19
  INITIAL ?
  HELP "Date record created"
  LABEL "Create Date"
  ORDER 180
  MAX-WIDTH 4

ADD FIELD "autoApproved" OF "inv-head" AS logical
  FORMAT "yes/no"
  POSITION 78
  INITIAL "no"
  HELP "Was this invoice Auto Approved?"
  LABEL "AutoApproved"
  ORDER 770
  MAX-WIDTH 1

ADD FIELD "costStdWarehouse" OF "inv-line" AS decimal
  DESCRIPTION "Standard Warehouse Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 85
  INITIAL "0"
  HELP "Standard Warehouse Cost"
  LABEL "Std Warehouse Cost"
  COLUMN-LABEL "Std Warehouse Cost"
  DECIMALS 6
  ORDER 840
  MAX-WIDTH 21

ADD FIELD "costStdDeviation" OF "inv-line" AS decimal
  DESCRIPTION "Standard Deviation Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 86
  INITIAL "0"
  HELP "Standard Deviation Cost"
  LABEL "Std Deviation Cost"
  COLUMN-LABEL "Std Deviation Cost"
  DECIMALS 6
  ORDER 850
  MAX-WIDTH 21

ADD FIELD "costStdFreight" OF "inv-line" AS decimal
  DESCRIPTION "Standard Freight Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 87
  INITIAL "0"
  HELP "Standard Freight Cost"
  LABEL "Std Freight Cost"
  COLUMN-LABEL "Std Freight Cost"
  DECIMALS 6
  ORDER 830
  MAX-WIDTH 21

ADD FIELD "costStdManufacture" OF "inv-line" AS decimal
  DESCRIPTION "Standard Manufacture Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 88
  INITIAL "0"
  HELP "Standard Manufacture Cost"
  LABEL "Std Manufacture Cost"
  COLUMN-LABEL "Std Manufacture Cost"
  DECIMALS 6
  ORDER 860
  MAX-WIDTH 21

ADD FIELD "snapshotDesc" OF "inventorySnapshot" AS character
  FORMAT "x(120)"
  POSITION 12
  INITIAL ""
  LABEL "Description"
  ORDER 110
  MAX-WIDTH 240

ADD FIELD "tag" OF "inventoryStock" AS character
  FORMAT "x(8)"
  POSITION 67
  INITIAL ""
  HELP "?"
  LABEL "Tag"
  ORDER 660
  MAX-WIDTH 16

ADD FIELD "tagVendor" OF "inventoryStock" AS character
  DESCRIPTION "Vendor Tag"
  FORMAT "x(32)"
  POSITION 75
  INITIAL ""
  LABEL "Vendor Tag"
  COLUMN-LABEL "Vendor Tag"
  ORDER 711
  MAX-WIDTH 64

ADD FIELD "tagRFID" OF "inventoryStock" AS character
  DESCRIPTION "RFID Tag"
  FORMAT "x(32)"
  POSITION 76
  INITIAL ""
  LABEL "RFID Tag"
  COLUMN-LABEL "RFID Tag"
  ORDER 721
  MAX-WIDTH 64

ADD INDEX "fgItemTagLoc" ON "inventoryStock"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "fgItemID" ASCENDING
  INDEX-FIELD "tag" ASCENDING
  INDEX-FIELD "jobID" ASCENDING
  INDEX-FIELD "jobID2" ASCENDING
  INDEX-FIELD "warehouseID" ASCENDING
  INDEX-FIELD "locationID" ASCENDING
  INDEX-FIELD "customerID" ASCENDING
  INDEX-FIELD "createdTime" ASCENDING

ADD INDEX "tagRFID" ON "inventoryStock"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "tagRFID" ASCENDING

ADD INDEX "tagVendor" ON "inventoryStock"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "tagVendor" ASCENDING

DROP FIELD "stockIDAlias" OF "inventoryStock"

ADD FIELD "tag" OF "inventoryStockSnapshot" AS character
  FORMAT "x(8)"
  POSITION 67
  INITIAL ""
  HELP "?"
  LABEL "Tag"
  ORDER 660
  MAX-WIDTH 16

RENAME INDEX "inventoryStockID" TO "temp-30828" ON "inventoryStockSnapshot"

RENAME INDEX "stockIDAlias" TO "temp-80833" ON "inventoryStockSnapshot"

ADD INDEX "inventoryStockID" ON "inventoryStockSnapshot"
  AREA "Data"
  INDEX-FIELD "inventoryStockID" ASCENDING

ADD INDEX "stockIDAlias" ON "inventoryStockSnapshot"
  AREA "Index"
  DESCRIPTION "Stock ID Alias index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "tag" ASCENDING

DROP INDEX "temp-30828" ON "inventoryStockSnapshot"
DROP INDEX "temp-80833" ON "inventoryStockSnapshot"

DROP FIELD "stockIDAlias" OF "inventoryStockSnapshot"

ADD FIELD "tag" OF "inventoryTransaction" AS character
  FORMAT "x(8)"
  POSITION 6
  INITIAL ""
  HELP "?"
  LABEL "Tag"
  ORDER 50
  MAX-WIDTH 16

DROP FIELD "stockIDAlias" OF "inventoryTransaction"

ADD FIELD "stat" OF "item" AS character
  FORMAT "X"
  POSITION 105
  INITIAL ""
  HELP "(A)ctive or (I)nactive"
  LABEL "Status"
  ORDER 1040
  MAX-WIDTH 2

ADD FIELD "productTaxClass" OF "itemfg" AS character
  FORMAT "x(18)"
  POSITION 226
  INITIAL ""
  HELP "Enter the item's Tax Class here"
  LABEL "Product Tax Class"
  ORDER 2220
  MAX-WIDTH 36

ADD FIELD "subZone" OF "itemfg" AS character
  FORMAT "x(8)"
  POSITION 227
  INITIAL ""
  LABEL "SubZone"
  COLUMN-LABEL "SubZone"
  ORDER 2230
  MAX-WIDTH 16

ADD FIELD "promiseDate" OF "job" AS date
  FORMAT "99/99/9999"
  POSITION 68
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 670
  MAX-WIDTH 4

UPDATE TABLE "job-all"
  LABEL "Job All (del)"

UPDATE TABLE "job-brd"
  LABEL "Job Board (del)"

ADD FIELD "promiseDate" OF "job-hdr" AS date
  FORMAT "99/99/9999"
  POSITION 53
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 540
  MAX-WIDTH 4

ADD INDEX "jobMchID" ON "job-mch"
  AREA "Index"
  DESCRIPTION "Secondary Index by Job Machine Unique ID"
  INDEX-FIELD "job-mchID" ASCENDING

UPDATE TABLE "jobcad"
  LABEL "Job CAD (del)"

UPDATE TABLE "jobmach"
  LABEL "Job Machine (del)"

UPDATE TABLE "jobmatl"
  LABEL "Job Matl (del)"

UPDATE TABLE "jobnotes"
  LABEL "Job Notes (del)"

UPDATE TABLE "jobprep"
  LABEL "Job Prep (del)"

UPDATE TABLE "jobs"
  LABEL "Jobs (del)"

UPDATE TABLE "jobsheet"
  LABEL "Job Sheet (del)"

UPDATE TABLE "jobstack"
  LABEL "Job Stack (del)"

UPDATE TABLE "Links"
  LABEL "Record Links (del)"

ADD FIELD "createUser" OF "loadtag" AS character
  DESCRIPTION "User creating record
"
  FORMAT "x(12)"
  POSITION 56
  INITIAL ""
  HELP "User creating record"
  LABEL "Create User"
  ORDER 880
  MAX-WIDTH 24

UPDATE TABLE "mailcont"
  LABEL "Mail Control (del)"

UPDATE TABLE "maillist"
  LABEL "Mail List (del)"

UPDATE TABLE "mkt-ref"
  LABEL "Market Ref (del)"

UPDATE TABLE "noteLink"
  LABEL "Note Linker (del)"

ADD FIELD "chargeCode" OF "notes" AS character
  FORMAT "x(5)"
  POSITION 29
  INITIAL ""
  HELP "Enter Charge Code"
  LABEL "Charge Code"
  COLUMN-LABEL "Charge"
  ORDER 280
  MAX-WIDTH 10

UPDATE TABLE "nrf-color"
  LABEL "NRF Color Table (del)"

UPDATE TABLE "nrf-size"
  LABEL "NRF Size (del)"

ADD FIELD "quotedFreight" OF "oe-bolh" AS decimal
  FORMAT "->>,>>>,>>9.99"
  POSITION 92
  INITIAL "0"
  LABEL "Quoted Freight"
  DECIMALS 2
  ORDER 870
  MAX-WIDTH 17

ADD FIELD "quoteNote" OF "oe-bolh" AS character
  FORMAT "x(32)"
  POSITION 93
  INITIAL ""
  LABEL "Quote Note"
  ORDER 880
  MAX-WIDTH 64

ADD FIELD "priority" OF "oe-ord" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 139
  INITIAL "0"
  LABEL "Order Priority"
  ORDER 1360
  MAX-WIDTH 4

ADD FIELD "promiseDate" OF "oe-ord" AS date
  FORMAT "99/99/9999"
  POSITION 140
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 1370
  MAX-WIDTH 4

ADD FIELD "sourceEstimateID" OF "oe-ordl" AS character
  FORMAT "x(8)"
  POSITION 135
  INITIAL ""
  HELP "Enter Source Estimate ID"
  LABEL "Source Est. ID"
  ORDER 1290
  MAX-WIDTH 16

ADD FIELD "promiseDate" OF "oe-ordl" AS date
  DESCRIPTION "Promise Date"
  FORMAT "99/99/99"
  POSITION 136
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 1300
  MAX-WIDTH 4

ADD INDEX "stat" ON "oe-ordl"
  AREA "Data"
  INDEX-FIELD "stat" ASCENDING

ADD INDEX "statOrd" ON "oe-ordl"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "stat" ASCENDING
  INDEX-FIELD "ord-no" ASCENDING
  INDEX-FIELD "line" ASCENDING

ADD FIELD "minOrderQty" OF "oe-prmtx" AS decimal
  FORMAT "->>>,>>>,>>9.<<<"
  POSITION 26
  INITIAL "0"
  LABEL "Minimum Order Qty"
  DECIMALS 2
  ORDER 460
  MAX-WIDTH 17

UPDATE TABLE "oe-ship"
  LABEL "OE Shipments (del)"

UPDATE TABLE "panelDetail"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\panelDetail.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\panelDetail.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\panelDetail.p" CRC "?"

UPDATE TABLE "panelHeader"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\panelHeader.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\panelHeader.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\panelHeader.p" CRC "?"

UPDATE TABLE "parmfile"
  LABEL "Parameter Master (del)"

UPDATE TABLE "payment-type"
  LABEL "A/P Payment Type Master"

UPDATE TABLE "pc-misc"
  LABEL "PC Misc (del)"

UPDATE TABLE "pc-prdd"
  LABEL "PC Prod Dtl (del)"

UPDATE TABLE "pc-prdd-wip"
  LABEL "PC Prod Dtl WIP (del)"

UPDATE TABLE "pc-prdh"
  LABEL "PC Prod Hdr (del)"

UPDATE TABLE "period"
  LABEL "G/L Accounting Period Master"

UPDATE TABLE "perm"
  LABEL "Perm (del)"

UPDATE TABLE "permg"
  LABEL "Perm G (del)"

UPDATE TABLE "permx"
  LABEL "Perm X (del)"

UPDATE TABLE "po-all"
  LABEL "PO All (del)"

ADD FIELD "postInProcess" OF "po-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 23
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "po-ctrl" AS character
  FORMAT "x(8)"
  POSITION 24
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "po-ctrl" AS character
  FORMAT "x(12)"
  POSITION 25
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "po-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 26
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "adders" OF "po-ordl" AS decimal
  FORMAT ">>,>>9.99"
  POSITION 46
  INITIAL "0"
  HELP "Enter charge incurred from the adders"
  LABEL "Setup Charge"
  DECIMALS 2
  ORDER 450
  MAX-WIDTH 17

DROP FIELD "adders$" OF "po-ordl"

ADD FIELD "productTaxClass" OF "prep" AS character
  FORMAT "x(18)"
  POSITION 76
  INITIAL ""
  HELP "Enter the item's Tax Class here"
  LABEL "Product Tax Class"
  ORDER 760
  MAX-WIDTH 36

ADD FIELD "customMenuTitle" OF "prgrms" AS character
  FORMAT "x(32)"
  POSITION 39
  INITIAL ""
  HELP "(Optional) Enter an Alternate Program Title"
  LABEL "Custom Title"
  ORDER 360
  MAX-WIDTH 64

UPDATE TABLE "printer"
  LABEL "Printer Master (del)"

ADD FIELD "gshQtyInSF" OF "probe" AS decimal
  FORMAT "->,>>>,>>9.99<<<<"
  POSITION 103
  INITIAL "0"
  LABEL "GSH Qty in SF"
  COLUMN-LABEL "GSH Qty in SF"
  DECIMALS 2
  ORDER 960
  MAX-WIDTH 17

UPDATE TABLE "RCErr"
  LABEL "RCERR (del)"

UPDATE TABLE "reftable1"
  LABEL "Temp Reftable (del)"

UPDATE TABLE "releases"
  LABEL "Release Master (del)"

UPDATE TABLE "release_detail"
  LABEL "Release Detail (del)"

ADD FIELD "postInProcess" OF "rm-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "rm-ctrl" AS character
  FORMAT "x(8)"
  POSITION 27
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "rm-ctrl" AS character
  FORMAT "x(12)"
  POSITION 28
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "rm-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 29
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

UPDATE TABLE "rm-rdtl"
  LABEL "RM Receipts Detail (del)"

UPDATE TABLE "rm-receipts"
  LABEL "RM Receipts (del)"

UPDATE TABLE "shift"
  LABEL "Shift Master (del)"

UPDATE TABLE "shipto"
  LABEL "A/R Customer Ship To Master"

ADD FIELD "oversPercent" OF "shipto" AS decimal
  DESCRIPTION "Allowed Overship Percentage
"
  FORMAT "->>9.99"
  POSITION 83
  INITIAL "0"
  HELP "Allowed Overship Percentage"
  LABEL "Over Allowance"
  DECIMALS 2
  ORDER 780
  MAX-WIDTH 17

ADD FIELD "undersPercent" OF "shipto" AS decimal
  DESCRIPTION "Allowed Undership Percentage
"
  FORMAT ">>9.99"
  POSITION 84
  INITIAL "0"
  HELP "Allowed Undership Percentage"
  LABEL "Under Allowance"
  DECIMALS 2
  ORDER 790
  MAX-WIDTH 17

ADD FIELD "overUnderEnabled" OF "shipto" AS logical
  DESCRIPTION "Over/Under ship allowed
"
  FORMAT "yes/no"
  POSITION 85
  INITIAL "no"
  HELP "Over/Under ship allowed"
  LABEL "Over/Under Enabled"
  ORDER 800
  MAX-WIDTH 1

ADD FIELD "salesManager" OF "sman" AS character
  FORMAT "x(3)"
  POSITION 28
  INITIAL ""
  HELP "Sales Manager"
  LABEL "Sales Manager"
  ORDER 260
  MAX-WIDTH 6

ADD FIELD "salesManager2" OF "sman" AS character
  FORMAT "x(3)"
  POSITION 29
  INITIAL ""
  HELP "Sales Manager, Level 2"
  LABEL "Sales Manager 2"
  ORDER 270
  MAX-WIDTH 6

ADD FIELD "salesManager3" OF "sman" AS character
  FORMAT "x(3)"
  POSITION 30
  INITIAL ""
  HELP "Sales Manager, Level 3"
  LABEL "Sales Manager 3"
  ORDER 280
  MAX-WIDTH 6

UPDATE TABLE "soldto"
  LABEL "A/R Sold To Master"

UPDATE TABLE "sort1"
  LABEL "Temp Sort 1 (del)"

UPDATE TABLE "sort2"
  LABEL "Temp Sort 2 (del)"

UPDATE TABLE "ssrelbol"
  LABEL "SS Release BOL (del)"

UPDATE TABLE "statusCode"
  LABEL "Status Codes (del)"

ADD FIELD "taxableLimit" OF "stax" AS decimal
  FORMAT "->,>>>,>>9.99"
  POSITION 31
  INITIAL "0"
  HELP "Limit for taxability for this item"
  LABEL "Taxable Limnit"
  COLUMN-LABEL "Taxable Limit"
  DECIMALS 2
  ORDER 300
  MAX-WIDTH 17

ADD FIELD "inactive" OF "stax" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  LABEL "Inactive"
  COLUMN-LABEL "Inactive"
  ORDER 310
  MAX-WIDTH 1

UPDATE TABLE "style-score"
  LABEL "Style-Score (del)"

UPDATE TABLE "styleFluteXref"
  LABEL "StyleFluteXref (del)"

UPDATE TABLE "styleScoreXref"
  LABEL "StyleScoreXref (del)"

UPDATE TABLE "susptype"
  LABEL "Suspension Type (del)"

UPDATE TABLE "systemConfigUsage"
  LABEL "System Config Usage (del)"

ADD FIELD "runSync" OF "Task" AS logical
  FORMAT "yes/no"
  POSITION 53
  INITIAL "no"
  HELP "Check to Run Synchronous"
  LABEL "Run Synchronous"
  COLUMN-LABEL "Sync"
  ORDER 490
  MAX-WIDTH 1

UPDATE TABLE "tax-table"
  LABEL "Tax Table (del)"

UPDATE TABLE "test-red"
  LABEL "Test Red (del)"

UPDATE TABLE "user-batch"
  LABEL "User Batch (del)"

ADD FIELD "inactivityLockout" OF "userControl" AS integer
  FORMAT ">>>>9"
  POSITION 22
  INITIAL "0"
  LABEL "Lock User After (n) Days Inactivity"
  COLUMN-LABEL "InactiveLockout"
  ORDER 210
  MAX-WIDTH 4

ADD FIELD "mode" OF "userLog" AS character
  FORMAT "x(12)"
  POSITION 33
  INITIAL ""
  LABEL "Mode"
  ORDER 350
  MAX-WIDTH 24

ADD FIELD "processID" OF "userLog" AS integer
  FORMAT ">>>>>>9"
  POSITION 34
  INITIAL "0"
  LABEL "Process ID"
  ORDER 360
  MAX-WIDTH 4

UPDATE TABLE "uservend"
  LABEL "User Vendor (del)"

UPDATE TABLE "vend"
  LABEL "A/P Vendor Master"

ADD FIELD "leadTimeDays" OF "vendItemCostLevel" AS integer
  DESCRIPTION "Vendor lead time to track delivery time frame in days"
  FORMAT "->,>>>,>>9"
  POSITION 16
  INITIAL "0"
  HELP "Lead time for vendor to deliver"
  LABEL "LeadTime (days)"
  ORDER 350
  MAX-WIDTH 4

UPDATE TABLE "view-dtl"
  LABEL "View Detail (del)"

UPDATE TABLE "view-hdr"
  LABEL "View Header (del)"

UPDATE TABLE "waste-type"
  LABEL "Waste Type (del)"

UPDATE TABLE "wiptag"
  LABEL "WIP Tag (del)"

UPDATE TABLE "wiptag-mch"
  LABEL "WIP Tag Mach (del)"

UPDATE TABLE "zMessage"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\zMessage.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\zMessage.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\zMessage.p" CRC "?"

ADD FIELD "rec_key" OF "zMessage" AS character
  FORMAT "X(21)"
  POSITION 21
  INITIAL ""
  HELP "Enter Record Key Value"
  LABEL "Record Key"
  DECIMALS 0
  ORDER 200
  MAX-WIDTH 42

ADD INDEX "si-rec_key" ON "zMessage"
  AREA "Index"
  DESCRIPTION "Secondary Index by Record Key"
  INDEX-FIELD "rec_key" ASCENDING

UPDATE PRIMARY INDEX "si-rec_key" ON "zMessage"

DROP SEQUENCE "invaliasid_seq"

.
PSC
cpstream=ISO8859-1
.
0000082336
