ADD TABLE "apiClient"
  AREA "Data"
  DUMP-NAME "apiclient"

ADD FIELD "rec_key" OF "apiClient" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 40

ADD FIELD "company" OF "apiClient" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 3
  MAX-WIDTH 6
  HELP "Enter the company code."
  ORDER 50
  MANDATORY

ADD FIELD "clientID" OF "apiClient" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Client ID"
  POSITION 4
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "clientDesc" OF "apiClient" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "API Client Description"
  POSITION 5
  MAX-WIDTH 120
  HELP "API Client Description"
  ORDER 90

ADD FIELD "transactionCounter" OF "apiClient" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Count"
  POSITION 6
  MAX-WIDTH 4
  HELP "Running counter of all transactions for API Client"
  ORDER 100

ADD TABLE "apiClientXref"
  AREA "Data"
  DUMP-NAME "apiclientxref"

ADD FIELD "rec_key" OF "apiClientXref" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 40

ADD FIELD "company" OF "apiClientXref" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 3
  MAX-WIDTH 6
  HELP "Enter the company code."
  ORDER 50
  MANDATORY

ADD FIELD "scopeID" OF "apiClientXref" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Scope ID"
  POSITION 4
  MAX-WIDTH 24
  ORDER 60
  MANDATORY

ADD FIELD "scopeType" OF "apiClientXref" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Scope Type"
  POSITION 5
  MAX-WIDTH 16
  ORDER 70
  MANDATORY

ADD FIELD "clientID" OF "apiClientXref" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Client ID"
  POSITION 6
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "inActive" OF "APIInbound" AS logical
  FORMAT "yes/no"
  POSITION 8
  INITIAL "no"
  LABEL "Inactive"
  COLUMN-LABEL "Inactive"
  ORDER 70
  MAX-WIDTH 1

ADD FIELD "transactionCounter" OF "APIInbound" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 18
  INITIAL "0"
  HELP "Running counter of all transactions for API Client"
  LABEL "Count"
  ORDER 180
  MAX-WIDTH 4

DROP FIELD "isActive" OF "APIInbound"

ADD FIELD "inActive" OF "APIOutbound" AS logical
  FORMAT "yes/no"
  POSITION 13
  INITIAL "no"
  LABEL "Inactive"
  ORDER 120
  MAX-WIDTH 1

ADD FIELD "description" OF "APIOutbound" AS character
  FORMAT "x(100)"
  POSITION 22
  INITIAL ""
  LABEL "Description"
  ORDER 210
  MAX-WIDTH 200

ADD FIELD "requestType" OF "APIOutbound" AS character
  DESCRIPTION "Request Type - API, FTP, SAVE etc.."
  FORMAT "x(8)"
  POSITION 23
  INITIAL ""
  LABEL "Request Type"
  COLUMN-LABEL "Request Type"
  ORDER 220
  MAX-WIDTH 16

ADD FIELD "transactionCounter" OF "APIOutbound" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 24
  INITIAL "0"
  HELP "Running counter of all transactions for API Client"
  LABEL "Count"
  ORDER 230
  MAX-WIDTH 4

DROP FIELD "isActive" OF "APIOutbound"

ADD FIELD "inActive" OF "APIOutboundTrigger" AS logical
  FORMAT "yes/no"
  POSITION 7
  INITIAL "no"
  LABEL "Inactive"
  COLUMN-LABEL "Inactive"
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  ORDER 60
  MAX-WIDTH 1

DROP FIELD "isActive" OF "APIOutboundTrigger"

ADD FIELD "costStdFreight" OF "ar-invl" AS decimal
  DESCRIPTION "Standard Freight Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 106
  INITIAL "0"
  HELP "Standard Freight Cost"
  LABEL "Std Freight Cost"
  COLUMN-LABEL "Std Freight Cost"
  DECIMALS 6
  ORDER 1020
  MAX-WIDTH 21

ADD FIELD "costStdWarehouse" OF "ar-invl" AS decimal
  DESCRIPTION "Standard Warehouse Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 107
  INITIAL "0"
  HELP "Standard Warehouse Cost"
  LABEL "Std Warehouse Cost"
  COLUMN-LABEL "Std Warehouse Cost"
  DECIMALS 6
  ORDER 1030
  MAX-WIDTH 21

ADD FIELD "costStdManufacture" OF "ar-invl" AS decimal
  DESCRIPTION "Standard Manufacture Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 108
  INITIAL "0"
  HELP "Standard Manufacture Cost"
  LABEL "Std Manufacture Cost"
  COLUMN-LABEL "Std Manufacture Cost"
  DECIMALS 6
  ORDER 1050
  MAX-WIDTH 21

ADD FIELD "costStdDeviation" OF "ar-invl" AS decimal
  DESCRIPTION "Standard Deviation Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 110
  INITIAL "0"
  HELP "Standard Deviation Cost"
  LABEL "Std Deviation Cost"
  COLUMN-LABEL "Std Deviation Cost"
  DECIMALS 6
  ORDER 1060
  MAX-WIDTH 21

UPDATE FIELD "calcFormula" OF "dynParamValue"
  MAX-WIDTH 1600

ADD FIELD "showParameters" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 53
  INITIAL "yes"
  HELP "Toggle to Show Parameters"
  LABEL "Show Parameters"
  ORDER 450
  MAX-WIDTH 1

ADD FIELD "subjectAltID" OF "dynSubject" AS character
  FORMAT "x(20)"
  POSITION 25
  INITIAL ""
  HELP "Enter Subject Alt ID"
  LABEL "Subject Alt ID"
  ORDER 210
  MAX-WIDTH 40

ADD INDEX "si-SubjectAltID" ON "dynSubject"
  AREA "Data"
  DESCRIPTION "Secondary index by SubjectAltID"
  INDEX-FIELD "subjectAltID" ASCENDING

ADD FIELD "reqQtyAdj" OF "eb" AS integer
  FORMAT "->>>>>>9"
  POSITION 164
  INITIAL "0"
  LABEL "Required Qty Adjustment"
  COLUMN-LABEL "Required Qty Adjustment"
  ORDER 1600
  MAX-WIDTH 4

ADD FIELD "sourceEstimate" OF "eb" AS character
  FORMAT "x(5)"
  POSITION 165
  INITIAL ""
  HELP "Source Estimate Number."
  LABEL "Source Est#"
  ORDER 1610
  MANDATORY
  MAX-WIDTH 10

ADD FIELD "costTotalDeviation" OF "estCostMaterial" AS decimal
  DESCRIPTION "Cost Deviation"
  FORMAT "->>,>>9.99"
  POSITION 60
  INITIAL "0"
  HELP "Cost Deviation"
  LABEL "Cost Deviation"
  COLUMN-LABEL "Cost Deviation"
  DECIMALS 6
  ORDER 620
  MAX-WIDTH 21

ADD FIELD "costPerUOMDeviation" OF "estCostMaterial" AS decimal
  DESCRIPTION "Cost Per UOM Deviation"
  FORMAT "->>,>>9.99"
  POSITION 61
  INITIAL "0"
  HELP "Cost Per UOM Deviation"
  LABEL "Cost Per UOM Dev"
  COLUMN-LABEL "Cost Per UOM Dev"
  DECIMALS 6
  ORDER 630
  MAX-WIDTH 21

ADD FIELD "costStdWarehouse" OF "inv-line" AS decimal
  DESCRIPTION "Standard Warehouse Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 85
  INITIAL "0"
  HELP "Standard Warehouse Cost"
  LABEL "Std Warehouse Cost"
  COLUMN-LABEL "Std Warehouse Cost"
  DECIMALS 6
  ORDER 840
  MAX-WIDTH 21

ADD FIELD "costStdDeviation" OF "inv-line" AS decimal
  DESCRIPTION "Standard Deviation Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 86
  INITIAL "0"
  HELP "Standard Deviation Cost"
  LABEL "Std Deviation Cost"
  COLUMN-LABEL "Std Deviation Cost"
  DECIMALS 6
  ORDER 850
  MAX-WIDTH 21

ADD FIELD "costStdFreight" OF "inv-line" AS decimal
  DESCRIPTION "Standard Freight Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 87
  INITIAL "0"
  HELP "Standard Freight Cost"
  LABEL "Std Freight Cost"
  COLUMN-LABEL "Std Freight Cost"
  DECIMALS 6
  ORDER 830
  MAX-WIDTH 21

ADD FIELD "costStdManufacture" OF "inv-line" AS decimal
  DESCRIPTION "Standard Manufacture Cost"
  FORMAT "->>>,>>>,>>9.99"
  POSITION 88
  INITIAL "0"
  HELP "Standard Manufacture Cost"
  LABEL "Std Manufacture Cost"
  COLUMN-LABEL "Std Manufacture Cost"
  DECIMALS 6
  ORDER 860
  MAX-WIDTH 21

ADD FIELD "sourceEstimateID" OF "oe-ordl" AS character
  FORMAT "x(8)"
  POSITION 135
  INITIAL ""
  HELP "Enter Source Estimate ID"
  LABEL "Source Est. ID"
  ORDER 1290
  MAX-WIDTH 16

.
PSC
cpstream=ISO8859-1
.
0000007654
