ADD TABLE "APIOutboundContent"
  AREA "Data"
  LABEL "API Outbound Content"
  DESCRIPTION "Stores the content information of an API Outbound request"
  DUMP-NAME "apioutboundcontent"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\apiOutboundContent.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\apiOutboundContent.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\apiOutboundContent.p" CRC "?" 

ADD FIELD "rec_key" OF "APIOutboundContent" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  ORDER 10

ADD FIELD "apiOutboundID" OF "APIOutboundContent" AS int64 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "API Outbound ID"
  POSITION 3
  MAX-WIDTH 8
  ORDER 20

ADD FIELD "contentType" OF "APIOutboundContent" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Content Type"
  POSITION 4
  MAX-WIDTH 40
  ORDER 30

ADD FIELD "contentKey" OF "APIOutboundContent" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Content Key"
  POSITION 5
  MAX-WIDTH 64
  ORDER 40

ADD FIELD "contentValue" OF "APIOutboundContent" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Content Value"
  POSITION 6
  MAX-WIDTH 200
  ORDER 50

ADD INDEX "contentType" ON "APIOutboundContent" 
  AREA "Index"
  PRIMARY
  INDEX-FIELD "apiOutboundID" ASCENDING 
  INDEX-FIELD "contentType" ASCENDING 

ADD INDEX "apiOutboundID" ON "APIOutboundContent" 
  AREA "Index"
  INDEX-FIELD "apiOutboundID" ASCENDING 

ADD INDEX "rec_key" ON "APIOutboundContent" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "rec_key" DESCENDING 

ADD TABLE "estMaterial"
  AREA "Data"
  LABEL "Estimate Material"
  DESCRIPTION "Estimate Material Details"
  DUMP-NAME "estmaterial"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\estMaterial.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\estMaterial.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\estMaterial.p" CRC "?" 

ADD FIELD "rec_key" OF "estMaterial" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  LENGTH 0
  ORDER 10

ADD FIELD "estMaterialID" OF "estMaterial" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Estimate Material ID"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "estHeaderID" OF "estMaterial" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Estimate Header ID"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "estFormID" OF "estMaterial" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Estimate Form ID"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "estBlankID" OF "estMaterial" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Estimate Blank ID"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "estOperationID" OF "estMaterial" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Estimate Opreation ID"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "company" OF "estMaterial" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 8
  MAX-WIDTH 6
  HELP "Enter the company code."
  ORDER 70
  MANDATORY

ADD FIELD "estimateNo" OF "estMaterial" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estimate #"
  POSITION 9
  MAX-WIDTH 10
  HELP "Enter Estimate Number."
  ORDER 80

ADD FIELD "formNo" OF "estMaterial" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Form No"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "blankNo" OF "estMaterial" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Blank No"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "quantity" OF "estMaterial" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  LABEL "Quantity"
  POSITION 12
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 110

ADD FIELD "quantityUOM" OF "estMaterial" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Quantity UOM"
  POSITION 13
  MAX-WIDTH 16
  ORDER 120

ADD FIELD "itemID" OF "estMaterial" AS character 
  FORMAT "x(24)"
  INITIAL ""
  LABEL "RM Item ID"
  POSITION 14
  MAX-WIDTH 48
  ORDER 130

ADD FIELD "itemType" OF "estMaterial" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Item Type"
  POSITION 15
  MAX-WIDTH 20
  ORDER 140

ADD FIELD "dimLength" OF "estMaterial" AS decimal 
  FORMAT "->>,>>9.9999<<"
  INITIAL "0"
  LABEL "Dim Length"
  POSITION 17
  MAX-WIDTH 21
  DECIMALS 6
  ORDER 160

ADD FIELD "dimWidth" OF "estMaterial" AS decimal 
  FORMAT "->>,>>9.9999<<"
  INITIAL "0"
  LABEL "Dim Width"
  POSITION 18
  MAX-WIDTH 21
  DECIMALS 6
  ORDER 170

ADD FIELD "dimDepth" OF "estMaterial" AS decimal 
  FORMAT "->>,>>9.9999<<"
  INITIAL "0"
  LABEL "Dim Depth"
  POSITION 19
  MAX-WIDTH 21
  DECIMALS 6
  ORDER 180

ADD FIELD "weightPerEA" OF "estMaterial" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Weight/EA"
  POSITION 21
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 200

ADD FIELD "weightUOM" OF "estMaterial" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Weight UOM"
  POSITION 22
  MAX-WIDTH 16
  ORDER 210

ADD FIELD "costOverrideSetup" OF "estMaterial" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Cost Over Setup"
  POSITION 23
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 220

ADD FIELD "costOverridePerUOM" OF "estMaterial" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Cost Over Per UOM"
  POSITION 24
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 230

ADD FIELD "costOverrideUOM" OF "estMaterial" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Cost Over UOM"
  POSITION 25
  MAX-WIDTH 16
  ORDER 240

ADD FIELD "quantityPer" OF "estMaterial" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "QtyPer"
  POSITION 26
  MAX-WIDTH 2
  ORDER 250

ADD FIELD "noCharge" OF "estMaterial" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Other Pkg NoCharge"
  POSITION 27
  MAX-WIDTH 1
  ORDER 260

ADD FIELD "markupPercent" OF "estMaterial" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Markup %"
  POSITION 28
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 270

ADD FIELD "wastePercent" OF "estMaterial" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Waste %"
  POSITION 29
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 280

ADD FIELD "simon" OF "estMaterial" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Simon"
  POSITION 30
  MAX-WIDTH 2
  ORDER 290

ADD FIELD "description" OF "estMaterial" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Description"
  POSITION 31
  MAX-WIDTH 60
  ORDER 300

ADD FIELD "prepID" OF "estMaterial" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Prep ID"
  POSITION 32
  MAX-WIDTH 40
  ORDER 310

ADD FIELD "materialTypeID" OF "estMaterial" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Material Type ID"
  POSITION 33
  MAX-WIDTH 16
  ORDER 320

ADD FIELD "materialSource" OF "estMaterial" AS logical 
  FORMAT "User/System"
  INITIAL "User"
  LABEL "Material Source"
  POSITION 34
  MAX-WIDTH 1
  ORDER 330

ADD FIELD "vendorID" OF "estMaterial" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Vend. #"
  POSITION 35
  MAX-WIDTH 16
  ORDER 340

ADD FIELD "autoOrder" OF "estMaterial" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Auto Order"
  POSITION 36
  MAX-WIDTH 1
  ORDER 350

ADD INDEX "idxCompanyEstNo" ON "estMaterial" 
  AREA "Index"
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "estimateNo" ASCENDING 
  INDEX-FIELD "formNo" ASCENDING 
  INDEX-FIELD "blankNo" ASCENDING 

ADD INDEX "idxEstMaterialID" ON "estMaterial" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "estMaterialID" ASCENDING 

ADD TABLE "InvoiceLineTax"
  AREA "Data"
  LABEL "Invoice Line Tax Detail"
  DUMP-NAME "invoicelinetax"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/InvoiceLineTax.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/InvoiceLineTax.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/InvoiceLineTax.p" CRC "?" 

ADD FIELD "rec_key" OF "InvoiceLineTax" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 3
  MAX-WIDTH 42
  ORDER 20

ADD FIELD "invoiceLineTaxID" OF "InvoiceLineTax" AS int64 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Invoice Line Tax ID"
  POSITION 5
  MAX-WIDTH 8
  ORDER 40

ADD FIELD "invoiceLineRecKey" OF "InvoiceLineTax" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Invoice Line Record Key"
  POSITION 7
  MAX-WIDTH 42
  ORDER 60

ADD FIELD "isFreight" OF "InvoiceLineTax" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Freight?"
  POSITION 8
  MAX-WIDTH 1
  ORDER 70

ADD FIELD "isTaxOnFreight" OF "InvoiceLineTax" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Tax On Freight"
  POSITION 9
  MAX-WIDTH 1
  ORDER 80

ADD FIELD "isTaxOnTax" OF "InvoiceLineTax" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Tax on Tax?"
  POSITION 10
  MAX-WIDTH 1
  ORDER 90

ADD FIELD "taxCode" OF "InvoiceLineTax" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Tax Code"
  POSITION 11
  MAX-WIDTH 16
  ORDER 100

ADD FIELD "taxCodeAccount" OF "InvoiceLineTax" AS character 
  FORMAT "x(25)"
  INITIAL ""
  LABEL "Tax Code Account"
  POSITION 12
  MAX-WIDTH 42
  ORDER 110

ADD FIELD "taxCodeDescription" OF "InvoiceLineTax" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Tax Code Description"
  POSITION 13
  MAX-WIDTH 60
  ORDER 120

ADD FIELD "taxCodeRate" OF "InvoiceLineTax" AS decimal 
  FORMAT ">>>9.99<<<"
  INITIAL "0"
  LABEL "Tax Rate"
  POSITION 14
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 130

ADD FIELD "taxableAmount" OF "InvoiceLineTax" AS decimal 
  FORMAT "->>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Taxable Amount"
  POSITION 15
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 140

ADD FIELD "taxAmount" OF "InvoiceLineTax" AS decimal 
  FORMAT "->>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Tax Amount"
  POSITION 16
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 150

ADD FIELD "taxGroup" OF "InvoiceLineTax" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Tax Group"
  POSITION 17
  MAX-WIDTH 6
  ORDER 160

ADD FIELD "taxGroupLine" OF "InvoiceLineTax" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Tax Group Line"
  POSITION 18
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "taxGroupTaxAmountLimit" OF "InvoiceLineTax" AS decimal 
  FORMAT ">>>,>>9.99"
  INITIAL "0"
  LABEL "Tax Amount Limit"
  POSITION 19
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 180

ADD FIELD "company" OF "InvoiceLineTax" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 20
  MAX-WIDTH 6
  ORDER 190

ADD FIELD "invoiceNo" OF "InvoiceLineTax" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Invoice #"
  POSITION 21
  MAX-WIDTH 4
  ORDER 200

ADD FIELD "invoiceLineID" OF "InvoiceLineTax" AS int64 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Invoice Line ID"
  POSITION 22
  MAX-WIDTH 8
  ORDER 210

ADD INDEX "invoiceLineTaxID" ON "InvoiceLineTax" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "invoiceLineTaxID" ASCENDING 

ADD INDEX "invoiceLineID" ON "InvoiceLineTax" 
  AREA "Index"
  INDEX-FIELD "invoiceLineID" DESCENDING 

ADD INDEX "invoiceLineRecKey" ON "InvoiceLineTax" 
  AREA "Index"
  INDEX-FIELD "invoiceLineRecKey" DESCENDING 

ADD INDEX "invoiceNo" ON "InvoiceLineTax" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "invoiceNo" DESCENDING 

ADD INDEX "rec_key" ON "InvoiceLineTax" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "scope"
  AREA "Data"
  LABEL "Scope"
  DESCRIPTION "Scope Master"
  DUMP-NAME "scope"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\scope.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\scope.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\scope.p" CRC "?" 

ADD FIELD "rec_key" OF "scope" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  ORDER 10

ADD FIELD "scopeID" OF "scope" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Scope ID"
  POSITION 3
  MAX-WIDTH 8
  ORDER 20

ADD FIELD "scopeTable" OF "scope" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Scope Table"
  POSITION 4
  MAX-WIDTH 60
  ORDER 30

ADD FIELD "scopeField1" OF "scope" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Scope Field 1"
  POSITION 5
  MAX-WIDTH 60
  ORDER 40

ADD FIELD "scopeField2" OF "scope" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Scope Field 2"
  POSITION 6
  MAX-WIDTH 16
  ORDER 50

ADD FIELD "scopeField3" OF "scope" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Scope Field 3"
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD INDEX "scopeID" ON "scope" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "scopeID" DESCENDING 

ADD INDEX "rec_key" ON "scope" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "scopeTable" ON "scope" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "scopeTable" ASCENDING 
  INDEX-FIELD "scopeField1" ASCENDING 
  INDEX-FIELD "scopeField2" ASCENDING 
  INDEX-FIELD "scopeField3" ASCENDING 

ADD TABLE "setting"
  AREA "Data"
  LABEL "Setting"
  DESCRIPTION "Setting Master"
  DUMP-NAME "setting"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\setting.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\setting.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\setting.p" CRC "?" 

ADD FIELD "rec_key" OF "setting" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  ORDER 10

ADD FIELD "settingTypeID" OF "setting" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Setting Type ID"
  POSITION 3
  MAX-WIDTH 8
  ORDER 20

ADD FIELD "settingID" OF "setting" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Setting ID"
  POSITION 4
  MAX-WIDTH 8
  ORDER 30

ADD FIELD "settingName" OF "setting" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Name"
  POSITION 5
  MAX-WIDTH 100
  ORDER 40

ADD FIELD "description" OF "setting" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Description"
  POSITION 6
  MAX-WIDTH 200
  ORDER 50

ADD FIELD "settingValue" OF "setting" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Value"
  POSITION 7
  MAX-WIDTH 200
  ORDER 60

ADD FIELD "programID" OF "setting" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Program"
  POSITION 8
  MAX-WIDTH 100
  ORDER 70

ADD FIELD "scopeID" OF "setting" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Scope ID"
  POSITION 10
  MAX-WIDTH 8
  ORDER 90

ADD FIELD "inactive" OF "setting" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Inactive"
  POSITION 11
  MAX-WIDTH 1
  ORDER 100

ADD FIELD "settingUser" OF "setting" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "User"
  POSITION 12
  MAX-WIDTH 30
  ORDER 110

ADD INDEX "settingID" ON "setting" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "settingID" DESCENDING 

ADD INDEX "rec_key" ON "setting" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" DESCENDING 

ADD INDEX "settingName" ON "setting" 
  AREA "Index"
  INDEX-FIELD "settingName" ASCENDING 

ADD INDEX "settingScope" ON "setting" 
  AREA "Index"
  INDEX-FIELD "settingName" ASCENDING 
  INDEX-FIELD "scopeID" ASCENDING 

ADD INDEX "settingType" ON "setting" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "settingTypeID" ASCENDING 
  INDEX-FIELD "scopeID" ASCENDING 
  INDEX-FIELD "settingUser" ASCENDING 
  INDEX-FIELD "programID" ASCENDING 
  INDEX-FIELD "inactive" ASCENDING 

ADD INDEX "settingTypeID" ON "setting" 
  AREA "Index"
  INDEX-FIELD "settingTypeID" DESCENDING 

ADD TABLE "settingType"
  AREA "Data"
  DUMP-NAME "settingtype"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\settingType.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\settingType.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\settingType.p" CRC "?" 

ADD FIELD "rec_key" OF "settingType" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  ORDER 10

ADD FIELD "settingTypeID" OF "settingType" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Setting Type ID"
  POSITION 3
  MAX-WIDTH 8
  ORDER 20

ADD FIELD "description" OF "settingType" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Description"
  POSITION 4
  MAX-WIDTH 200
  ORDER 30

ADD FIELD "dataType" OF "settingType" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Data Type"
  POSITION 5
  MAX-WIDTH 30
  ORDER 40

ADD FIELD "validValues" OF "settingType" AS character 
  FORMAT "x(1000)"
  INITIAL ""
  LABEL "Valid Values"
  POSITION 6
  MAX-WIDTH 2000
  ORDER 50

ADD FIELD "defaultValue" OF "settingType" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Default Value"
  POSITION 7
  MAX-WIDTH 200
  ORDER 60

ADD FIELD "validValueMin" OF "settingType" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Minimum Valid Value"
  POSITION 8
  MAX-WIDTH 60
  ORDER 70

ADD FIELD "validValueMax" OF "settingType" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Maximum Valid Value"
  POSITION 9
  MAX-WIDTH 60
  ORDER 80

ADD FIELD "isPassword" OF "settingType" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Is Password?"
  POSITION 10
  MAX-WIDTH 1
  ORDER 90

ADD FIELD "categoryTags" OF "settingType" AS character 
  FORMAT "x(200)"
  INITIAL ""
  LABEL "Category Tags"
  POSITION 11
  MAX-WIDTH 16
  ORDER 100

ADD FIELD "settingName" OF "settingType" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Name"
  POSITION 12
  MAX-WIDTH 60
  ORDER 110

ADD FIELD "securityLevel" OF "settingType" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Security Level"
  POSITION 13
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "hasContext" OF "settingType" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Has Context?"
  POSITION 14
  MAX-WIDTH 1
  ORDER 130

ADD INDEX "settingtypeID" ON "settingType" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "settingTypeID" DESCENDING 

ADD INDEX "categoryTags" ON "settingType" 
  AREA "Index"
  WORD
  INDEX-FIELD "categoryTags" ASCENDING 

ADD INDEX "rec_key" ON "settingType" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "settingName" ON "settingType" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "settingName" ASCENDING 

ADD FIELD "taxGroup" OF "ar-invl" AS character
  FORMAT "x(3)"
  POSITION 111
  INITIAL ""
  LABEL "Tax Group"
  ORDER 1070
  MAX-WIDTH 6

ADD FIELD "cBgColor" OF "company" AS character
  FORMAT "x(11)"
  POSITION 42
  INITIAL ""
  LABEL "Background Color"
  ORDER 480
  MAX-WIDTH 22

ADD FIELD "pricingMethod" OF "cust" AS character
  FORMAT "x(9)"
  POSITION 177
  INITIAL ""
  LABEL "Pricing Method"
  ORDER 1750
  MAX-WIDTH 18

ADD FIELD "tagStatus" OF "cust" AS character
  FORMAT "x(1)"
  POSITION 178
  INITIAL ""
  LABEL "Tag Status"
  ORDER 1760
  MAX-WIDTH 2

ADD FIELD "internal" OF "cust" AS logical
  FORMAT "yes/no"
  POSITION 179
  INITIAL "no"
  LABEL "Internal Customer indication"
  ORDER 1770
  MAX-WIDTH 1

ADD FIELD "jobStatus" OF "dmiTrans" AS character
  FORMAT "x"
  POSITION 33
  INITIAL ""
  HELP "Enter Job Status (P)artial, (R)un, (C)complete"
  LABEL "Job Status"
  COLUMN-LABEL "Status"
  ORDER 320
  MAX-WIDTH 2

ADD FIELD "udfID" OF "dynSubjectColumn" AS character
  FORMAT "x(5)"
  POSITION 35
  INITIAL ""
  HELP "Enter UDF ID"
  LABEL "UDF ID"
  ORDER 330
  MAX-WIDTH 10

ADD FIELD "udfID" OF "dynValueColumn" AS character
  FORMAT "x(5)"
  POSITION 35
  INITIAL ""
  HELP "Enter UDF ID"
  LABEL "UDF ID"
  ORDER 340
  MAX-WIDTH 10

ADD FIELD "lockLayout" OF "eb" AS logical
  FORMAT "yes/no"
  POSITION 166
  INITIAL "no"
  LABEL "Lock Auto calc"
  ORDER 1620
  MAX-WIDTH 1

ADD INDEX "onHold" ON "fg-bin"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "onHold" ASCENDING

ADD INDEX "statusID" ON "fg-bin"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "statusID" ASCENDING

ADD INDEX "jobTransDate" ON "fg-rcpth"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "i-no" ASCENDING
  INDEX-FIELD "job-no" ASCENDING
  INDEX-FIELD "job-no2" ASCENDING
  INDEX-FIELD "rita-code" ASCENDING
  INDEX-FIELD "trans-date" DESCENDING
  INDEX-FIELD "r-no" DESCENDING

ADD INDEX "r-no" ON "fg-rdtlh"
  AREA "Index"
  INDEX-FIELD "r-no" ASCENDING
  INDEX-FIELD "rita-code" ASCENDING

ADD FIELD "retainedEarnings" OF "gl-ctrl" AS character
  FORMAT "x(25)"
  POSITION 29
  INITIAL ""
  HELP "Retained earnings to auto-post upon closing final period"
  LABEL "Retained Earnings"
  ORDER 105
  MAX-WIDTH 50

ADD FIELD "balanceAccount" OF "gl-ctrl" AS character
  FORMAT "x(25)"
  POSITION 30
  INITIAL ""
  HELP "Account for out of balance postings"
  LABEL "Balancing Account"
  ORDER 115
  MAX-WIDTH 50

ADD FIELD "taxGroup" OF "inv-line" AS character
  FORMAT "x(3)"
  POSITION 92
  INITIAL ""
  LABEL "Tax Group"
  ORDER 870
  MAX-WIDTH 6

ADD FIELD "priority" OF "job" AS integer
  DESCRIPTION "Job Priority for AMS Scheduling - 0 (default) will apply automatic scheduling rules to the job.  1 - Prioritize the job on the schedule as next to run.  2 - Auto add the job to the schedule at next available spot"
  FORMAT ">>9"
  POSITION 69
  INITIAL "0"
  LABEL "Job Priority"
  ORDER 680
  MAX-WIDTH 4

ADD FIELD "freightCalculationAmount" OF "oe-bolh" AS decimal
  FORMAT "->,>>>,>>9.99<<<"
  POSITION 95
  INITIAL "0"
  LABEL "Freight Calculation Amount"
  DECIMALS 2
  ORDER 900
  MAX-WIDTH 17

ADD FIELD "customField" OF "oe-ordl" AS character
  FORMAT "x(32)"
  POSITION 137
  INITIAL ""
  LABEL "Custom Field"
  ORDER 1310
  MAX-WIDTH 64

ADD FIELD "quoteID" OF "oe-prmtx" AS int64
  FORMAT ">>>>>>>>>"
  POSITION 27
  INITIAL "0"
  LABEL "Quote ID"
  ORDER 470
  MAX-WIDTH 8

ADD FIELD "releaseDockTime" OF "oe-relh" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 61
  INITIAL ?
  LABEL "Dock Appointment Time"
  ORDER 560
  MAX-WIDTH 8

ADD INDEX "openedDescPO" ON "po-ordl"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "opened" ASCENDING
  INDEX-FIELD "po-no" DESCENDING

ADD INDEX "idxAPInvoiceLineRecKey" ON "POReceiptLink"
  AREA "Index"
  INDEX-FIELD "apInvoiceLineRecKey" ASCENDING

ADD INDEX "idxInventoryStockRecKey" ON "POReceiptLink"
  AREA "Index"
  INDEX-FIELD "inventoryStockRecKey" ASCENDING

ADD FIELD "pricingMethod" OF "quotehd" AS character
  FORMAT "x(9)"
  POSITION 53
  INITIAL ""
  LABEL "Pricing Method"
  ORDER 640
  MAX-WIDTH 18

ADD FIELD "approved" OF "quotehd" AS logical
  FORMAT "yes/no"
  POSITION 54
  INITIAL "no"
  LABEL "Approved"
  ORDER 650
  MAX-WIDTH 1

ADD FIELD "effectiveDate" OF "quotehd" AS date
  FORMAT "99/99/99"
  POSITION 55
  INITIAL ?
  LABEL "Effective Date"
  ORDER 660
  MAX-WIDTH 4

ADD FIELD "account" OF "surcharge" AS character
  FORMAT "x(25)"
  POSITION 25
  INITIAL ""
  HELP "Misc surcharge GL Account"
  LABEL "GL Account"
  ORDER 370
  MAX-WIDTH 50

ADD INDEX "iTagInfo" ON "tag"
  AREA "Index"
  INDEX-FIELD "linkTable" ASCENDING
  INDEX-FIELD "linkRecKey" ASCENDING
  INDEX-FIELD "tagType" ASCENDING
  INDEX-FIELD "groupCode" ASCENDING
  INDEX-FIELD "description" ASCENDING

ADD FIELD "sortByColumn" OF "userColumn" AS character
  FORMAT "x(40)"
  POSITION 8
  INITIAL ""
  LABEL "Sort Column"
  ORDER 70
  MAX-WIDTH 10

ADD FIELD "sorted" OF "userColumn" AS character
  FORMAT "x(1)"
  POSITION 12
  INITIAL ""
  LABEL "Sort Type"
  ORDER 90
  MAX-WIDTH 2

UPDATE FIELD "programName" OF "utilities"
  FORMAT "x(200)"

ADD SEQUENCE "arInvXno_Seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "estMaterialID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "invoiceLineTaxID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "scopeID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "settingID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "settingTypeID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

.
PSC
cpstream=ISO8859-1
.
0000024974
