ADD TABLE "attribute"
  AREA "Data"
  LABEL "Attribute"
  DUMP-NAME "attribute"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\attribute.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\attribute.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\attribute.p" CRC "?" 

ADD FIELD "dbFieldName" OF "attribute" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Field Name"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "dbFieldExtent" OF "attribute" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Field Extent"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "attributeName" OF "attribute" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Name"
  POSITION 4
  MAX-WIDTH 60
  ORDER 30

ADD FIELD "dbTableName" OF "attribute" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "rec_key" OF "attribute" AS character 
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 6
  MAX-WIDTH 52
  ORDER 50

ADD INDEX "attributeName" ON "attribute" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "dbTableName" ASCENDING 
  INDEX-FIELD "dbFieldName" ASCENDING 
  INDEX-FIELD "dbFieldExtent" ASCENDING 
  INDEX-FIELD "attributeName" ASCENDING 

ADD INDEX "dbFieldTable" ON "attribute" 
  AREA "Index"
  INDEX-FIELD "dbTableName" ASCENDING 

ADD INDEX "rec_key" ON "attribute" 
  AREA "Index"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "estCostCategorySystem"
  AREA "Data"
  LABEL "Estimate Cost Category System"
  DESCRIPTION "Default data for System initialized"
  DUMP-NAME "estCostCategorySystem"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\estCostCategorySystem.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\estCostCategorySystem.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\estCostCategorySystem.p" CRC "?" 

ADD FIELD "rec_key" OF "estCostCategorySystem" AS character 
  DESCRIPTION "Unique ID Across DB for Record"
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  COLUMN-LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 10
  MANDATORY

ADD FIELD "estCostCategoryID" OF "estCostCategorySystem" AS character 
  DESCRIPTION "ID for Cost Category"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Cost Category"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Cost Category"
  HELP "Enter ID for Cost Category"
  ORDER 20
  MANDATORY

ADD FIELD "estCostGroupID" OF "estCostCategorySystem" AS character 
  DESCRIPTION "ID for Cost Group"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Cost Group"
  POSITION 4
  MAX-WIDTH 40
  COLUMN-LABEL "Cost Group"
  HELP "Enter ID for Cost Group"
  ORDER 30
  MANDATORY

ADD FIELD "estCostCategoryDesc" OF "estCostCategorySystem" AS character 
  DESCRIPTION "Description for Cost Category"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Cost Category Desc"
  POSITION 5
  MAX-WIDTH 100
  COLUMN-LABEL "Cost Category Desc"
  HELP "Enter Description for Cost Category"
  ORDER 40

ADD FIELD "costCategoryLabel" OF "estCostCategorySystem" AS character 
  DESCRIPTION "Label for display of estCostCategory in reports and forms"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Cost Category Label"
  POSITION 6
  MAX-WIDTH 40
  COLUMN-LABEL "Cost Category Label"
  HELP "Enter the Cost Category Label to appear on reports and forms"
  ORDER 50

ADD FIELD "includeInBoardCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Board Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Board Cost"
  POSITION 7
  MAX-WIDTH 1
  COLUMN-LABEL "In Board Cost"
  HELP "Does cost get included in Board Cost Total?"
  ORDER 60

ADD FIELD "includeInMaterialCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Material (Non-Board) Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Material Cost"
  POSITION 8
  MAX-WIDTH 1
  COLUMN-LABEL "In Material Cost"
  HELP "Does cost get included in Material (Non-Board) Cost Total?"
  ORDER 70

ADD FIELD "includeInLaborCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Labor Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Labor Cost"
  POSITION 9
  MAX-WIDTH 1
  COLUMN-LABEL "In Labor Cost"
  HELP "Does cost get included in Labor Cost Total?"
  ORDER 80

ADD FIELD "includeInFactoryCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Factory Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Factory Cost"
  POSITION 10
  MAX-WIDTH 1
  COLUMN-LABEL "In Factory Cost"
  HELP "Does cost get included in Factory Cost Total?"
  ORDER 90

ADD FIELD "includeInNonFactoryCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Non Factory Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Non Factory Cost"
  POSITION 11
  MAX-WIDTH 1
  COLUMN-LABEL "In Non Factory Cost"
  HELP "Does cost get included in Non Factory Cost Total?"
  ORDER 100

ADD FIELD "company" OF "estCostCategorySystem" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 12
  MAX-WIDTH 6
  COLUMN-LABEL "Company"
  HELP "Enter the company code."
  ORDER 110
  MANDATORY

ADD FIELD "includeInNetProfit" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Profit Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In Profit"
  POSITION 13
  MAX-WIDTH 1
  COLUMN-LABEL "In Profit"
  HELP "Does cost get included in Profit Total?"
  ORDER 120

ADD FIELD "includeInVariableOverheadCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Variable Overhead Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In VO Cost"
  POSITION 14
  MAX-WIDTH 1
  COLUMN-LABEL "In VO Cost"
  HELP "Does cost get included in Variable Overhead Cost Total?"
  ORDER 130

ADD FIELD "includeInFixedOverheadCost" OF "estCostCategorySystem" AS logical 
  DESCRIPTION "Flag to determine if cost gets included in Fixed Overhead Cost Total"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "In FO Cost"
  POSITION 15
  MAX-WIDTH 1
  COLUMN-LABEL "In FO Cost"
  HELP "Does cost get included in Fixed Overhead Cost Total?"
  ORDER 140

ADD INDEX "estCostCategory" ON "estCostCategorySystem" 
  AREA "Data"
  UNIQUE
  PRIMARY
  DESCRIPTION "Find a estCostCategory by ID"
  INDEX-FIELD "estCostCategoryID" ASCENDING 

ADD INDEX "rec_key" ON "estCostCategorySystem" 
  AREA "Data"
  UNIQUE
  DESCRIPTION "Find a estCostCategory by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "estCostGroupLevelSystem"
  AREA "Data"
  LABEL "Estimate Cost Group Level System"
  DESCRIPTION "Default System data for Top-level summary group for major cost calculation - eg. Factory Cost"
  DUMP-NAME "estCostGroupLevelSystem"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\estCostGroupLevelSystem.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\estCostGroupLevelSystem.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\estCostGroupLevelSystem.p" CRC "?" 

ADD FIELD "estCostGroupLevelID" OF "estCostGroupLevelSystem" AS integer 
  DESCRIPTION "ID for Cost Group Level"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Cost Group Level"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Cost Group Level"
  HELP "Enter ID for Cost Group Level"
  ORDER 10
  MANDATORY

ADD FIELD "estCostGroupLevelDesc" OF "estCostGroupLevelSystem" AS character 
  DESCRIPTION "Description for Cost Group Level "
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Cost Group Level Desc"
  POSITION 3
  MAX-WIDTH 100
  COLUMN-LABEL "Cost Group Level Desc"
  HELP "Enter Description for Cost Group Level"
  ORDER 20

ADD FIELD "rec_key" OF "estCostGroupLevelSystem" AS character 
  DESCRIPTION "Unique ID Acroos DB for Record"
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 4
  MAX-WIDTH 42
  COLUMN-LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 30
  MANDATORY

ADD FIELD "company" OF "estCostGroupLevelSystem" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 5
  MAX-WIDTH 6
  COLUMN-LABEL "Company"
  HELP "Enter the company code."
  ORDER 40
  MANDATORY

ADD INDEX "estCostGroupLevelID" ON "estCostGroupLevelSystem" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "estCostGroupLevelID" ASCENDING 

ADD INDEX "rec_key" ON "estCostGroupLevelSystem" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "estCostGroupSystem"
  AREA "Data"
  LABEL "Estimate Cost Group System"
  DESCRIPTION "Default System data for Groups of estCostCategory for  summarization of cost totals.  Rolls up into estCostGroupLevelSystem"
  DUMP-NAME "estCostGroupSystem"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\estCostGroupSystem.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\estCostGroupSystem.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\estCostGroupSystem.p" CRC "?" 

ADD FIELD "rec_key" OF "estCostGroupSystem" AS character 
  DESCRIPTION "Unique ID Acroos DB for Record"
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  COLUMN-LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 10
  MANDATORY

ADD FIELD "estCostGroupID" OF "estCostGroupSystem" AS character 
  DESCRIPTION "ID for Cost Group"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Cost Group"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Cost Group"
  HELP "Enter ID for Cost Group"
  ORDER 20
  MANDATORY

ADD FIELD "estCostGroupLevelID" OF "estCostGroupSystem" AS integer 
  DESCRIPTION "ID for Cost Group Level"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Cost Group Level"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Cost Group Level"
  HELP "Enter ID for Cost Group Level"
  ORDER 30
  MANDATORY

ADD FIELD "estCostGroupDesc" OF "estCostGroupSystem" AS character 
  DESCRIPTION "Description for Cost Group"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Cost Group Desc"
  POSITION 5
  MAX-WIDTH 100
  COLUMN-LABEL "Cost Group Desc"
  HELP "Enter Description for Cost Group"
  ORDER 40

ADD FIELD "costGroupLabel" OF "estCostGroupSystem" AS character 
  DESCRIPTION "Label for display of estCostGroup in reports and forms"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Cost Group Label"
  POSITION 6
  MAX-WIDTH 40
  COLUMN-LABEL "Cost Group Label"
  HELP "Enter the Cost Group Label to appear on reports and forms"
  ORDER 50

ADD FIELD "costGroupSequence" OF "estCostGroupSystem" AS integer 
  DESCRIPTION "Sequence for Cost Group to appear within its Cost Level"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Cost Group Sequence"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Cost Group Sequence"
  HELP "Enter the order for Cost Group to appear within Group Level"
  ORDER 60

ADD FIELD "company" OF "estCostGroupSystem" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 8
  MAX-WIDTH 6
  COLUMN-LABEL "Company"
  HELP "Enter the company code."
  ORDER 70
  MANDATORY

ADD INDEX "estCostGroupID" ON "estCostGroupSystem" 
  AREA "Data"
  UNIQUE
  PRIMARY
  DESCRIPTION "Find a estCostGroup by ID"
  INDEX-FIELD "estCostGroupID" ASCENDING 

ADD INDEX "rec_key" ON "estCostGroupSystem" 
  AREA "Data"
  UNIQUE
  DESCRIPTION "Find a estCostGroup by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "estMisc"
  AREA "Data"
  LABEL "Estimate Cost Misc"
  DUMP-NAME "estMisc"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\estMisc.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\estMisc.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\estMisc.p" CRC "?" 

ADD FIELD "rec_key" OF "estMisc" AS character 
  DESCRIPTION "Unique ID Acroos DB for Record"
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  COLUMN-LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 10
  MANDATORY

ADD FIELD "estimateNo" OF "estMisc" AS character 
  DESCRIPTION "Estimate #"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Estimate #"
  POSITION 3
  MAX-WIDTH 6
  COLUMN-LABEL "Estimate #"
  HELP "Enter estimate #."
  ORDER 21
  MANDATORY

ADD FIELD "costDescription" OF "estMisc" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Cost Description"
  POSITION 9
  MAX-WIDTH 80
  COLUMN-LABEL "Cost Description"
  ORDER 100

ADD FIELD "flatFeeCharge" OF "estMisc" AS decimal 
  FORMAT ">>,>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Flat Fee Amount"
  POSITION 11
  MAX-WIDTH 1
  COLUMN-LABEL "Flat Fee Amount"
  ORDER 80

ADD FIELD "chargePercent" OF "estMisc" AS decimal 
  FORMAT ">>,>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Charge Percent"
  POSITION 12
  MAX-WIDTH 21
  COLUMN-LABEL "Charge Percent"
  DECIMALS 6
  ORDER 90

ADD FIELD "estCostCategoryID" OF "estMisc" AS character 
  DESCRIPTION "Category ID"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Category"
  POSITION 13
  MAX-WIDTH 64
  COLUMN-LABEL "Category"
  ORDER 160

ADD FIELD "estCostCalcBy" OF "estMisc" AS character 
  DESCRIPTION "Calculate Cost By Group/Level"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Calculate Cost By"
  POSITION 14
  MAX-WIDTH 64
  COLUMN-LABEL "Calculate Cost By"
  ORDER 140

ADD FIELD "estCostCalcSource" OF "estMisc" AS character 
  DESCRIPTION "Calculate Cost On GroupID/LevelID"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Cost Source"
  POSITION 15
  MAX-WIDTH 64
  COLUMN-LABEL "Calculate Cost On"
  ORDER 150

ADD FIELD "formNo" OF "estMisc" AS integer 
  DESCRIPTION "Form #"
  FORMAT "99"
  INITIAL "0"
  LABEL "Form #"
  POSITION 16
  MAX-WIDTH 6
  COLUMN-LABEL "Form #"
  HELP "Enter Form #."
  ORDER 20

ADD FIELD "company" OF "estMisc" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 17
  MAX-WIDTH 6
  COLUMN-LABEL "Company"
  HELP "Enter the company code."
  ORDER 22
  MANDATORY

ADD FIELD "sequenceID" OF "estMisc" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Sequence"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "Sequence"
  ORDER 170

ADD INDEX "rec_key" ON "estMisc" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Find a estMisc by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "estimateNo" ON "estMisc" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "estimateNo" ASCENDING 

ADD TABLE "estMiscControl"
  AREA "Data"
  LABEL "Estimate Cost Misc Control"
  DUMP-NAME "estMiscControl"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\estMiscControl.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\estMiscControl.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\estMiscControl.p" CRC "?" 

ADD FIELD "rec_key" OF "estMiscControl" AS character 
  DESCRIPTION "Unique ID Acroos DB for Record"
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  COLUMN-LABEL "Record Key"
  HELP "Enter Record Key Value"
  ORDER 10
  MANDATORY

ADD FIELD "company" OF "estMiscControl" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 3
  MAX-WIDTH 6
  COLUMN-LABEL "Company"
  HELP "Enter the company code."
  ORDER 20
  MANDATORY

ADD FIELD "costDescription" OF "estMiscControl" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Cost Description"
  POSITION 9
  MAX-WIDTH 80
  COLUMN-LABEL "Cost Description"
  ORDER 100

ADD FIELD "sequenceID" OF "estMiscControl" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Sequence"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Sequence"
  ORDER 170

ADD FIELD "flatFeeCharge" OF "estMiscControl" AS decimal 
  FORMAT ">>,>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Flat Fee Amount"
  POSITION 11
  MAX-WIDTH 1
  COLUMN-LABEL "Flat Fee Amount"
  ORDER 80

ADD FIELD "chargePercent" OF "estMiscControl" AS decimal 
  FORMAT ">>,>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Charge Percent"
  POSITION 12
  MAX-WIDTH 21
  COLUMN-LABEL "Charge Percent"
  DECIMALS 6
  ORDER 90

ADD FIELD "estCostCategoryID" OF "estMiscControl" AS character 
  DESCRIPTION "Category ID"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Category"
  POSITION 13
  MAX-WIDTH 64
  COLUMN-LABEL "Category"
  ORDER 160

ADD FIELD "estCostCalcBy" OF "estMiscControl" AS character 
  DESCRIPTION "Calculate Cost By Group/Level"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Calculate Cost By"
  POSITION 14
  MAX-WIDTH 64
  COLUMN-LABEL "Calculate Cost By"
  ORDER 140

ADD FIELD "estCostCalcSource" OF "estMiscControl" AS character 
  DESCRIPTION "Calculate Cost On GroupID/LevelID"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Cost Source"
  POSITION 15
  MAX-WIDTH 64
  COLUMN-LABEL "Calculate Cost On"
  ORDER 150

ADD INDEX "rec_key" ON "estMiscControl" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Find a estMiscControl by rec_key"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "company" ON "estMiscControl" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 

ADD TABLE "exchangeRate"
  AREA "Data"
  LABEL "Exchange Rate"
  DUMP-NAME "exchangerate"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/exchangeRate.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/exchangeRate.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/exchangeRate.p" CRC "?" 

ADD FIELD "rec_key" OF "exchangeRate" AS character 
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 52
  ORDER 10

ADD FIELD "company" OF "exchangeRate" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 3
  MAX-WIDTH 6
  ORDER 20

ADD FIELD "baseCurrencyCode" OF "exchangeRate" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Base Currency Code"
  POSITION 4
  MAX-WIDTH 6
  ORDER 30

ADD FIELD "rateCurrencyCode" OF "exchangeRate" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Exchange Currency Code"
  POSITION 5
  MAX-WIDTH 6
  ORDER 40

ADD FIELD "asOfDate" OF "exchangeRate" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "As Of Date"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "exchangeRate" OF "exchangeRate" AS decimal 
  FORMAT "->>,>>9.99<<<<<"
  INITIAL "0"
  LABEL "Exchange Rate"
  POSITION 7
  MAX-WIDTH 17
  DECIMALS 10
  ORDER 60

ADD INDEX "rateCurrencyCode" ON "exchangeRate" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "baseCurrencyCode" ASCENDING 
  INDEX-FIELD "rateCurrencyCode" ASCENDING 
  INDEX-FIELD "asOfDate" DESCENDING 

ADD INDEX "baseCurrencyCode" ON "exchangeRate" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "baseCurrencyCode" ASCENDING 

ADD INDEX "rec_key" ON "exchangeRate" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "orderType"
  AREA "Data"
  LABEL "Order Type"
  DUMP-NAME "ordertype"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\orderType.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\orderType.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\orderType.p" CRC "?" 

ADD FIELD "rec_key" OF "orderType" AS character 
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  ORDER 10

ADD FIELD "company" OF "orderType" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 3
  MAX-WIDTH 6
  ORDER 20

ADD FIELD "orderTypeID" OF "orderType" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Order Type ID"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "orderTypeDescription" OF "orderType" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Description"
  POSITION 5
  MAX-WIDTH 64
  ORDER 40

ADD FIELD "orderTypeSource" OF "orderType" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Order Type Source"
  POSITION 6
  MAX-WIDTH 20
  ORDER 50

ADD FIELD "orderTypeColor" OF "orderType" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Color"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "inactive" OF "orderType" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Inactive"
  POSITION 8
  MAX-WIDTH 1
  ORDER 70

ADD FIELD "numberSequence" OF "orderType" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Sequence"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "estimateType" OF "orderType" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Estimate Type"
  POSITION 12
  MAX-WIDTH 2
  ORDER 110

ADD INDEX "orderTypeID" ON "orderType" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "orderTypeID" ASCENDING 

ADD INDEX "orderTypeSource" ON "orderType" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "orderTypeSource" ASCENDING 

ADD INDEX "rec_key" ON "orderType" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "palletSize"
  AREA "Data"
  LABEL "Pallet Size"
  DUMP-NAME "palletsize"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\palletSize.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\palletSize.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\palletSize.p" CRC "?" 

ADD FIELD "location" OF "palletSize" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Location"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "company" OF "palletSize" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 3
  MAX-WIDTH 6
  ORDER 20

ADD FIELD "rec_key" OF "palletSize" AS character 
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 4
  MAX-WIDTH 42
  ORDER 30

ADD FIELD "upToWidth" OF "palletSize" AS decimal 
  FORMAT ">>>>9.99"
  INITIAL "0"
  LABEL "UpTo Width"
  POSITION 5
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 40

ADD FIELD "positions" OF "palletSize" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Positions"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "upToLength" OF "palletSize" AS decimal 
  FORMAT ">>>>9.99"
  INITIAL "0"
  LABEL "UpTo Length"
  POSITION 9
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 70

ADD INDEX "companyLoc" ON "palletSize" 
  AREA "Index"
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "location" ASCENDING 

ADD INDEX "rec_key" ON "palletSize" 
  AREA "Index"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "widthLength" ON "palletSize" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "location" ASCENDING 
  INDEX-FIELD "upToWidth" ASCENDING 
  INDEX-FIELD "positions" ASCENDING 
  INDEX-FIELD "upToLength" ASCENDING 

ADD TABLE "storageCost"
  AREA "Data"
  LABEL "Storage Cost"
  DUMP-NAME "storageCost"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\storageCost.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\storageCost.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\storageCost.p" CRC "?" 

ADD FIELD "rec_key" OF "storageCost" AS character 
  FORMAT "x(26)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 2
  MAX-WIDTH 42
  ORDER 10

ADD FIELD "company" OF "storageCost" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company"
  POSITION 3
  MAX-WIDTH 6
  ORDER 20

ADD FIELD "location" OF "storageCost" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Location"
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "positions" OF "storageCost" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Positions"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "handlingFee" OF "storageCost" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Handling Fee"
  POSITION 6
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 50

ADD FIELD "stack1High" OF "storageCost" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Stack 1 High"
  POSITION 7
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 60

ADD FIELD "stack2High" OF "storageCost" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Stack 2 High"
  POSITION 8
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 70

ADD FIELD "stack3High" OF "storageCost" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Stack 3 High"
  POSITION 9
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 80

ADD FIELD "stack4High" OF "storageCost" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Stack 4 High"
  POSITION 10
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 90

ADD INDEX "positions" ON "storageCost" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "location" ASCENDING 
  INDEX-FIELD "positions" ASCENDING 

ADD INDEX "companyLoc" ON "storageCost" 
  AREA "Index"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "location" ASCENDING 

ADD INDEX "rec_key" ON "storageCost" 
  AREA "Index"
  INDEX-FIELD "rec_key" ASCENDING 

UPDATE FIELD "rec_key" OF "acclrtrs"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "account"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "address"
  FORMAT "x(26)"

UPDATE FIELD "table_rec_key" OF "address"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "addrPhone"
  FORMAT "x(26)"

UPDATE FIELD "linkRecKey" OF "addrPhone"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ap-buy"
  FORMAT "x(26)"

UPDATE FIELD "check-no" OF "ap-chk"
  FORMAT ">>999999"

UPDATE FIELD "rec_key" OF "ap-chk"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ap-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "check-no" OF "ap-dis"
  FORMAT ">>999999"

UPDATE FIELD "rec_key" OF "ap-dis"
  FORMAT "x(26)"

UPDATE FIELD "check-no" OF "ap-disl"
  FORMAT ">>999999"

UPDATE FIELD "rec_key" OF "ap-disl"
  FORMAT "x(26)"

UPDATE FIELD "po-no" OF "ap-inv"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "ap-inv"
  FORMAT "x(26)"

ADD FIELD "glPostDate" OF "ap-inv" AS date
  FORMAT "99/99/99"
  POSITION 62
  INITIAL ?
  LABEL "G/L Transaction Date"
  ORDER 600
  MAX-WIDTH 4

UPDATE FIELD "line" OF "ap-invl" AS int64

UPDATE FIELD "po-no" OF "ap-invl"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "ap-invl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ap-invlr"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ap-ledger"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ap-pay"
  FORMAT "x(26)"

ADD FIELD "transactionDate" OF "ap-pay" AS date
  FORMAT "99/99/99"
  POSITION 35
  INITIAL ?
  LABEL "Ledger Transaction Date"
  ORDER 320
  MAX-WIDTH 4

UPDATE FIELD "check-no" OF "ap-payl"
  FORMAT ">>999999"

UPDATE FIELD "rec_key" OF "ap-payl"
  FORMAT "x(26)"

UPDATE FIELD "check-no" OF "ap-sel"
  FORMAT ">>999999"

UPDATE FIELD "rec_key" OF "ap-sel"
  FORMAT "x(26)"

ADD FIELD "deliveryMethod" OF "ap-sel" AS character
  FORMAT "x(2)"
  POSITION 26
  INITIAL ""
  HELP "Choose delivery method"
  LABEL "Delivery Method"
  VIEW-AS "VIEW-AS COMBO-BOX INNER-LINES 4 
LIST-ITEM-PAIRS 
""Mail Check Payee"","""",
""Overnight Delivery Payee"",""01"",
""Overnight To Payor"",""02"",
""Mail to Payor"",""03"""
  ORDER 360
  MAX-WIDTH 16

DROP FIELD "spare-char-1" OF "ap-sel"

UPDATE FIELD "rec_key" OF "aphist"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "apiClient"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "apiClientXref"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "APIInbound"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "APIInboundDetail"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "APIInboundEvent"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "APIOutbound"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "APIOutboundContent"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "APIOutboundDetail"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "APIOutboundEvent"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "APIOutboundTrigger"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ar-cash"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ar-cashl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ar-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "invoiceMessage1" OF "ar-ctrl"
  FORMAT "x(60)"

UPDATE FIELD "invoiceMessage2" OF "ar-ctrl"
  FORMAT "x(60)"

UPDATE FIELD "invoiceMessage3" OF "ar-ctrl"
  FORMAT "x(60)"

UPDATE FIELD "invoiceMessage4" OF "ar-ctrl"
  FORMAT "x(60)"

UPDATE FIELD "invoiceMessage5" OF "ar-ctrl"
  FORMAT "x(60)"

UPDATE FIELD "ord-no" OF "ar-inv"
  FORMAT ">>>>>>>9"

UPDATE FIELD "pord-no" OF "ar-inv"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no" OF "ar-inv"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "ar-inv"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "ar-inv"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "ar-invl"
  FORMAT ">>>>>>>9"

UPDATE FIELD "est-no" OF "ar-invl"
  FORMAT "X(8)"

UPDATE FIELD "job-no2" OF "ar-invl"
  FORMAT ">>9"

UPDATE FIELD "job-no" OF "ar-invl"
  FORMAT "x(9)"

UPDATE FIELD "rec_key" OF "ar-invl"
  FORMAT "x(26)"

ADD FIELD "ediPriceUOM" OF "ar-invl" AS character
  FORMAT "x(4)"
  POSITION 92
  INITIAL ""
  LABEL "EDI Price UOM"
  ORDER 910
  MAX-WIDTH 16

ADD FIELD "ediPrice" OF "ar-invl" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 104
  INITIAL "0"
  LABEL "EDI Price"
  DECIMALS 6
  ORDER 930
  MAX-WIDTH 21

DROP FIELD "spare-char-5" OF "ar-invl"
DROP FIELD "spare-dec-2" OF "ar-invl"

UPDATE FIELD "ord-no" OF "ar-invm"
  FORMAT ">>>>>>>9"

UPDATE FIELD "est-no" OF "ar-invm"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "ar-invm"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ar-ledger"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ar-mcash"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "arClass"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "asi"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "asi2corr"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "asi2corr"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "asi2corr"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "asinotes"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "attach"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "attach"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "bank"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "bolh"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "bolh"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "boll"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no" OF "boll"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "boll"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "boll"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "box-design-hdr"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "box-design-hdr"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "box-design-line"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "box-design-line"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "buyer"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "carr-mtx"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "carrier"
  FORMAT "x(26)"

ADD FIELD "scac" OF "carrier" AS character
  DESCRIPTION "Standard Carrier Alpha Code"
  FORMAT "x(8)"
  POSITION 32
  INITIAL ""
  HELP "Standard Carrier Alpha Code"
  LABEL "SCAC"
  COLUMN-LABEL "SCAC"
  ORDER 310
  MAX-WIDTH 16

UPDATE FIELD "rec_key" OF "ce-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "cmpltjob"
  FORMAT "x(26)"

UPDATE FIELD "job_number" OF "cmpltjob"
  FORMAT "x(9)"

UPDATE FIELD "job_sub" OF "cmpltjob"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "company"
  FORMAT "x(26)"

ADD FIELD "countryCode" OF "company" AS character
  FORMAT "x(3)"
  POSITION 43
  INITIAL ""
  LABEL "Country Code"
  ORDER 490
  MAX-WIDTH 6

UPDATE FIELD "rec_key" OF "contact"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "corr2asi"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "corr2asi"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "corr2asi"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "costHeader"
  FORMAT "x(26)"

UPDATE FIELD "rec_keyParentForm" OF "costHeader"
  FORMAT "x(26)"

UPDATE FIELD "rec_keyParentSet" OF "costHeader"
  FORMAT "x(26)"

UPDATE FIELD "jobNo" OF "costHeader"
  FORMAT "x(9)"

UPDATE FIELD "jobNo2" OF "costHeader"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "costtype"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "country"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "countrySublevel"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "credit-hold-type"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "crew"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "cueCard"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "cueCardText"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "currency"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "cust"
  FORMAT "x(26)"

ADD FIELD "emailPreference" OF "cust" AS integer
  FORMAT "9"
  POSITION 180
  INITIAL "0"
  LABEL "Email Preference"
  COLUMN-LABEL "Email Preference"
  ORDER 1780
  MAX-WIDTH 4

UPDATE FIELD "rec_key" OF "cust-itm"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "cust-markup"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "cust-part"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "cust-prod-sales"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "customerIndustry"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "customerPart"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "custype"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dateRules"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "db-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dept"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dmiJobStatus"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dmiTrans"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "down-type"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dynLookup"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dynParam"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dynParamSet"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dynParamSetDtl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dynParamValue"
  FORMAT "x(26)"

ADD FIELD "onePer" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 63
  INITIAL "no"
  HELP "Toggle One Record Per"
  LABEL "One Record Per"
  ORDER 550
  MAX-WIDTH 1

ADD FIELD "formType" OF "dynParamValue" AS character
  FORMAT "x(20)"
  POSITION 64
  INITIAL ""
  HELP "Enter Form Type"
  LABEL "Form Type"
  ORDER 560
  MAX-WIDTH 20

UPDATE FIELD "rec_key" OF "dynPrgrmsPage"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dynSubject"
  FORMAT "x(26)"

ADD FIELD "onePer" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 34
  INITIAL "no"
  HELP "Toggle One Record Per"
  LABEL "One Record Per"
  ORDER 300
  MAX-WIDTH 1

ADD FIELD "formType" OF "dynSubject" AS character
  FORMAT "x(20)"
  POSITION 35
  INITIAL ""
  HELP "Enter Form Type"
  LABEL "Form Type"
  ORDER 310
  MAX-WIDTH 20

ADD FIELD "altSubjectID" OF "dynSubject" AS integer
  FORMAT ">,>>>,>>9"
  POSITION 36
  INITIAL "0"
  HELP "Enter Alternate Subject ID"
  LABEL "Alternate Subject ID"
  COLUMN-LABEL "Alt Sub ID"
  ORDER 320
  MAX-WIDTH 4

ADD INDEX "si-AltSubjectID" ON "dynSubject"
  AREA "Index"
  DESCRIPTION "Secondary Index by Alternate Subject ID"
  INDEX-FIELD "altSubjectID" ASCENDING

UPDATE FIELD "rec_key" OF "dynSubjectColumn"
  FORMAT "x(26)"

ADD FIELD "isFormField" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 36
  INITIAL "no"
  HELP "Toggle if Form Field"
  LABEL "Form Field"
  ORDER 340
  MAX-WIDTH 1

UPDATE FIELD "rec_key" OF "dynSubjectParamSet"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dynSubjectTable"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dynSubjectWhere"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dynValueColumn"
  FORMAT "x(26)"

ADD FIELD "isFormField" OF "dynValueColumn" AS logical
  FORMAT "yes/no"
  POSITION 36
  INITIAL "no"
  HELP "Toggle if Form Field"
  LABEL "Form Field"
  ORDER 350
  MAX-WIDTH 1

UPDATE FIELD "rec_key" OF "dynValueParam"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "dynValueParamSet"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "e-item"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "e-item-cust"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "e-item-vend"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "e-item-vend"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "e-itemfg"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "e-itemfg-vend"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "e-itemfg-vend"
  FORMAT "X(8)"

UPDATE FIELD "est-no" OF "eb"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "eb"
  FORMAT "x(26)"

UPDATE FIELD "master-est-no" OF "eb"
  FORMAT "X(8)"

UPDATE FIELD "ord-no" OF "eb"
  FORMAT ">>>>>>>9"

UPDATE FIELD "sourceEstimate" OF "eb"
  FORMAT "X(8)"

ADD FIELD "receiveAsRMItemID" OF "eb" AS character
  FORMAT "x(10)"
  POSITION 167
  INITIAL ""
  LABEL "Receive As RM ItemID"
  COLUMN-LABEL "Receive As RM ItemID"
  ORDER 1630
  MAX-WIDTH 20

UPDATE FIELD "est-no" OF "ed"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "ed"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDAPCheck"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDCat"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDCatline"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDCatPrice"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDCo"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDCode"
  FORMAT "x(26)"

UPDATE FIELD "Unique-Order-No" OF "EDDoc"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "EDDoc"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDICXref"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EdiPartnerSegment"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDIVAddon"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDIVLine"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDIVTran"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EdiX12Segment"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDMast"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "edPartnerGrp"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDPD"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDPOAddon"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDPOLine"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDPOTran"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "edSetID"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDShipto"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDShipVia"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDSHLine"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDSHOrd"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDSHPack"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDSHTare"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "EDSHTran"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "ef"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "ef"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "ef-nsh"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "ef-nsh"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "emailcod"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "emailConfig"
  FORMAT "x(26)"

UPDATE FIELD "table_rec_key" OF "emaildtl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "emaildtl"
  FORMAT "x(26)"

UPDATE FIELD "table_rec_key" OF "emailntf"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "emailntf"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "emp"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "empalert"
  FORMAT "x(26)"

UPDATE FIELD "table_rec_key" OF "empalert"
  FORMAT "x(26)"

UPDATE FIELD "user_rec_key" OF "empalert"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "emplogin"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "employee"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "empmach"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "emp_type"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "er"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "er"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "est"
  FORMAT "X(8)"

UPDATE FIELD "ord-no" OF "est"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "est"
  FORMAT "x(26)"

UPDATE FIELD "masterEstNo" OF "est"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "est-flm"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "est-flm"
  FORMAT "X(8)"

UPDATE FIELD "est-no" OF "est-inst"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "est-inst"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "est-op"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "est-op"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "est-pf"
  FORMAT "X(8)"

UPDATE FIELD "est-no" OF "est-prep"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "est-prep"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "est-qty"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "est-qty"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "est-summ"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "est-summ"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "estCostBlank"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "estCostCategory"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "estCostDetail"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "estCostForm"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "estCostGroup"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "estCostGroupLevel"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "estCostHeader"
  FORMAT "x(26)"

ADD FIELD "handlingRateRMPerCWT" OF "estCostHeader" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 35
  INITIAL "0"
  DECIMALS 6
  ORDER 800
  MAX-WIDTH 17

ADD FIELD "handlingRateFGPerCWT" OF "estCostHeader" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 36
  INITIAL "0"
  DECIMALS 6
  ORDER 810
  MAX-WIDTH 17

ADD FIELD "handlingRateRMFarmPerCWT" OF "estCostHeader" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 37
  INITIAL "0"
  DECIMALS 6
  ORDER 820
  MAX-WIDTH 17

ADD FIELD "handlingRateFGFarmPerCWT" OF "estCostHeader" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 38
  INITIAL "0"
  DECIMALS 6
  ORDER 830
  MAX-WIDTH 17

UPDATE FIELD "jobID" OF "estCostHeader"
  FORMAT "x(9)"

UPDATE FIELD "jobID2" OF "estCostHeader"
  FORMAT ">>9"

ADD FIELD "hoursSetup" OF "estCostHeader" AS decimal
  DESCRIPTION "Setup/Make Ready Hours for cost header quantity"
  FORMAT "->>,>>9.99"
  POSITION 65
  INITIAL "0"
  LABEL "Setup Hours"
  DECIMALS 6
  ORDER 1100
  MAX-WIDTH 21

ADD FIELD "hoursRun" OF "estCostHeader" AS decimal
  DESCRIPTION "Run Hours for cost header quantity"
  FORMAT "->>,>>9.99"
  POSITION 66
  INITIAL "0"
  LABEL "Run Hours"
  DECIMALS 6
  ORDER 1110
  MAX-WIDTH 21

DROP FIELD "handlingRatePerCWTRMPct" OF "estCostHeader"
DROP FIELD "handlingRatePerCWTFGPct" OF "estCostHeader"
DROP FIELD "handlingRatePerCWTRMFarmPct" OF "estCostHeader"
DROP FIELD "handlingRatePerCWTFGFarmPct" OF "estCostHeader"

UPDATE FIELD "rec_key" OF "estCostItem"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "estCostMaterial"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "estCostMisc"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "estCostOperation"
  FORMAT "x(26)"

ADD FIELD "isCorrugator" OF "estCostOperation" AS logical
  DESCRIPTION "Is Operation a corrugator?"
  FORMAT "yes/no"
  POSITION 79
  INITIAL "no"
  HELP "Enter if operation is corrugator"
  LABEL "Corrugator?"
  COLUMN-LABEL "Corrugator?"
  ORDER 810
  MAX-WIDTH 1

UPDATE FIELD "rec_key" OF "estCostSummary"
  FORMAT "x(26)"

UPDATE FIELD "scopeRecKey" OF "estCostSummary"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "estMaterial"
  FORMAT "x(26)"

UPDATE FIELD "estimateNo" OF "estMaterial"
  FORMAT "X(8)"

UPDATE FIELD "quantity" OF "estMaterial"
  DECIMALS 6

UPDATE FIELD "rec_key" OF "estPacking"
  FORMAT "x(26)"

UPDATE FIELD "estimateNo" OF "estPacking"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "estRelease"
  FORMAT "x(26)"

UPDATE FIELD "estimateNo" OF "estRelease"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "expiration"
  FORMAT "x(26)"

UPDATE FIELD "Job-no" OF "fa-control"
  FORMAT "x(9)"

UPDATE FIELD "rec_key" OF "fa-control"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "fa-control-d"
  FORMAT "x(26)"

UPDATE FIELD "Job-no" OF "fa-entry"
  FORMAT "x(9)"

UPDATE FIELD "rec_key" OF "fa-entry"
  FORMAT "x(26)"

UPDATE FIELD "Job-no" OF "fa-jrnl"
  FORMAT "x(9)"

UPDATE FIELD "rec_key" OF "fa-jrnl"
  FORMAT "x(26)"

UPDATE FIELD "Job-no" OF "fa-mast"
  FORMAT "x(9)"

UPDATE FIELD "rec_key" OF "fa-mast"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "fa-mast-rep"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "fa-tags"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "fg-act"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "fg-act"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "fg-act"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "fg-bin"
  FORMAT "x(9)"

UPDATE FIELD "ord-no" OF "fg-bin"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no2" OF "fg-bin"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "fg-bin"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "fg-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "fg-hist"
  FORMAT "xxxxxxxxx-xxx"

UPDATE FIELD "jobno" OF "fg-hist"
  FORMAT ">>9"

UPDATE FIELD "jobno2" OF "fg-hist"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "fg-hist"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "fg-rcpth"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "fg-rcpth"
  FORMAT ">>9"

UPDATE FIELD "job-no-to" OF "fg-rcpth"
  FORMAT "x(9)"

UPDATE FIELD "job-no2-to" OF "fg-rcpth"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "fg-rcpth"
  FORMAT "x(26)"

UPDATE FIELD "job-no2" OF "fg-rcpts"
  FORMAT ">>9"

UPDATE FIELD "job-no" OF "fg-rcpts"
  FORMAT "x(9)"

UPDATE FIELD "job-no-to" OF "fg-rcpts"
  FORMAT "x(9)"

UPDATE FIELD "job-no2-to" OF "fg-rcpts"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "fg-rcpts"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "fg-rctd"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "fg-rctd"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "fg-rctd"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "fg-rdtl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "fg-rdtlh"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "fg-rdtlh"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "fg-rdtlh"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "fg-set"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "fgcat"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "file"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "flute"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "fraction"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "freight-class"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "frt-class-desc-trans"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ftpConfig"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "gl-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "gl-jrn"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "gl-jrnl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "gl-rpt"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "glhist"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "gltrans"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "inv-head"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "inv-line"
  FORMAT "X(8)"

UPDATE FIELD "job-no" OF "inv-line"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "inv-line"
  FORMAT ">>9"

UPDATE FIELD "ord-no" OF "inv-line"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "inv-line"
  FORMAT "x(26)"

ADD FIELD "ediPriceUOM" OF "inv-line" AS character
  FORMAT "x(4)"
  POSITION 73
  INITIAL ""
  LABEL "EDI Price UOM"
  ORDER 720
  MAX-WIDTH 16

ADD FIELD "ediPrice" OF "inv-line" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 75
  INITIAL "0"
  LABEL "EDI Price"
  DECIMALS 6
  ORDER 740
  MAX-WIDTH 21

DROP FIELD "spare-char-5" OF "inv-line"
DROP FIELD "spare-dec-2" OF "inv-line"

UPDATE FIELD "est-no" OF "inv-misc"
  FORMAT "X(8)"

UPDATE FIELD "ord-no" OF "inv-misc"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "inv-misc"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "inventorySnapshot"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "inventoryStatusType"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "inventoryStock"
  FORMAT "x(26)"

UPDATE FIELD "jobID" OF "inventoryStock"
  FORMAT "x(9)"

UPDATE FIELD "jobID2" OF "inventoryStock"
  FORMAT ">>9"

UPDATE FIELD "orderID" OF "inventoryStock"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "inventoryStockSnapshot"
  FORMAT "x(26)"

UPDATE FIELD "jobID" OF "inventoryStockSnapshot"
  FORMAT "x(9)"

UPDATE FIELD "jobID2" OF "inventoryStockSnapshot"
  FORMAT ">>9"

UPDATE FIELD "orderID" OF "inventoryStockSnapshot"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "inventoryTransaction"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "InvoiceLineTax"
  FORMAT "x(26)"

UPDATE FIELD "invoiceLineRecKey" OF "InvoiceLineTax"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "item"
  FORMAT "x(26)"

ADD FIELD "wastePercent" OF "item" AS decimal
  DESCRIPTION "This value will be used to calculate additional waste on top of the calculated required quantity in estimating.  This applies to material added as an additional miscellaneous material."
  FORMAT ">>9.99"
  POSITION 106
  INITIAL "0"
  HELP "Applies to material added as an add'l miscellaneous material."
  LABEL "Est. Waste %"
  DECIMALS 2
  ORDER 1050
  MAX-WIDTH 17

ADD FIELD "caseCount" OF "item" AS integer
  FORMAT ">>>>>9"
  POSITION 107
  INITIAL "0"
  LABEL "Case Count"
  ORDER 1060
  MAX-WIDTH 4

ADD FIELD "materialType" OF "item" AS character
  FORMAT "x(8)"
  POSITION 108
  INITIAL ""
  LABEL "Item Material Type"
  ORDER 1070
  MAX-WIDTH 16

ADD FIELD "itemNotes" OF "item" AS character
  FORMAT "x(1000)"
  POSITION 109
  INITIAL ""
  HELP "Item Notes"
  LABEL "Item Notes"
  COLUMN-LABEL "Item Notes"
  ORDER 1080
  MAX-WIDTH 2000

UPDATE FIELD "rec_key" OF "item-bom"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "item-bom"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "item-comm"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "item-spec"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "itemfg"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "itemfg"
  FORMAT "x(26)"

ADD FIELD "receiveAsRMItemID" OF "itemfg" AS character
  FORMAT "x(10)"
  POSITION 233
  INITIAL ""
  LABEL "Receive As RM ItemID"
  COLUMN-LABEL "Receive As RM ItemID"
  ORDER 2300
  MAX-WIDTH 20

ADD INDEX "receiveAsRMItemID" ON "itemfg"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "receiveAsRMItemID" ASCENDING

UPDATE FIELD "rec_key" OF "itemfg-bom"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "itemfg-ink"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "itemfg-loc"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "itemfgdtl"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "itemfgdtl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "itemUoM"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "jc-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "job"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "job"
  FORMAT ">>9"

UPDATE FIELD "est-no" OF "job"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "job"
  FORMAT "x(26)"

ADD FIELD "shipFromLocation" OF "job" AS character
  FORMAT "x(5)"
  POSITION 70
  INITIAL ""
  LABEL "Ship From Location"
  ORDER 690
  MAX-WIDTH 10

UPDATE FIELD "job-no" OF "job-all"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "job-all"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "job-all"
  FORMAT "x(26)"

UPDATE FIELD "job-no2" OF "job-brd"
  FORMAT ">>9"

UPDATE FIELD "job-no" OF "job-brd"
  FORMAT "x(9)"

UPDATE FIELD "rec_key" OF "job-brd"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "job-cat"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "job-code"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "job-farm"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "job-farm"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "job-farm"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "job-farm"
  FORMAT "X(8)"

UPDATE FIELD "job-no" OF "job-farm-rctd"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "job-farm-rctd"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "job-farm-rctd"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "job-hdr"
  FORMAT "X(8)"

UPDATE FIELD "ord-no" OF "job-hdr"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no2" OF "job-hdr"
  FORMAT ">>9"

UPDATE FIELD "job-no" OF "job-hdr"
  FORMAT "x(9)"

UPDATE FIELD "rec_key" OF "job-hdr"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "job-mat"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "job-mat"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "job-mat"
  FORMAT "x(26)"

UPDATE FIELD "po-no" OF "job-mat"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no" OF "job-mch"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "job-mch"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "job-mch"
  FORMAT "x(26)"

UPDATE FIELD "est-op_rec_key" OF "job-mch"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "job-prep"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "job-prep"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "job-prep"
  FORMAT "x(26)"

UPDATE FIELD "job-no2" OF "job-sch"
  FORMAT ">>9"

UPDATE FIELD "job-no" OF "job-sch"
  FORMAT "x(9)"

UPDATE FIELD "rec_key" OF "job-sch"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "jobcad"
  FORMAT "x(26)"

UPDATE FIELD "order_number" OF "jobitems"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "jobitems"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "jobmach"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "jobmatl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "jobnotes"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "jobprep"
  FORMAT "x(26)"

UPDATE FIELD "estimate" OF "jobs"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "jobs"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "jobseq"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "jobsheet"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "jobstack"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "Links"
  FORMAT "x(26)"

UPDATE FIELD "po-no" OF "loadtag"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no2" OF "loadtag"
  FORMAT ">>9"

UPDATE FIELD "job-no" OF "loadtag"
  FORMAT "x(9)"

UPDATE FIELD "rec_key" OF "loadtag"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "loadtag"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "loc"
  FORMAT "x(26)"

UPDATE FIELD "addrRecKey" OF "loc"
  FORMAT "x(26)"

ADD FIELD "floorPositions" OF "loc" AS integer
  FORMAT ">>>>>>9"
  POSITION 18
  INITIAL "0"
  LABEL "# Floor Positions"
  COLUMN-LABEL "# Floor Positions"
  ORDER 170
  MAX-WIDTH 4

ADD FIELD "rackPositions" OF "loc" AS integer
  FORMAT ">>>>>>9"
  POSITION 19
  INITIAL "0"
  LABEL "# Rack Positions"
  COLUMN-LABEL "# Rack Positions"
  ORDER 180
  MAX-WIDTH 4

UPDATE FIELD "rec_key" OF "location"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "lookups"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mach"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mach-adder"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mach-attach"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mach-attach-pat"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mach-calendar"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mach-panel"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mach-part"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "machchrg"
  FORMAT "x(26)"

UPDATE FIELD "table_rec_key" OF "machemp"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "machemp"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "machseq"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "machshft"
  FORMAT "x(26)"

UPDATE FIELD "job_number" OF "machtran"
  FORMAT "x(9)"

UPDATE FIELD "job_sub" OF "machtran"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "machtran"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mailcont"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "maillist"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mat"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "mat-act"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "mat-act"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "mat-act"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "materialType"
  FORMAT "x(26)"

ADD FIELD "consumedByDept" OF "materialType" AS character
  FORMAT "x(2)"
  POSITION 9
  INITIAL ""
  LABEL "Consumed By Department"
  ORDER 80
  MAX-WIDTH 4

ADD FIELD "materialTypeGroup" OF "materialType" AS character
  FORMAT "x(8)"
  POSITION 10
  INITIAL ""
  LABEL "Material Group"
  ORDER 90
  MAX-WIDTH 16

UPDATE FIELD "rec_key" OF "matprep"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "mch-act"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "mch-act"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "mch-act"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "mch-srt"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "mch-srt"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "mch-srt"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mfvalues"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "misc-act"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "misc-act"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "misc-act"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mmtx"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mmtx2"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mmty"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mnu-item"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "monthly"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "mstd"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "noteLink"
  FORMAT "x(26)"

UPDATE FIELD "Noterec_key" OF "noteLink"
  FORMAT "x(26)"

UPDATE FIELD "Objectrec_key" OF "noteLink"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "notes"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "nrf-color"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "nrf-size"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "oe-bolh"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "oe-bolh"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "oe-boll"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no" OF "oe-boll"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "oe-boll"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "oe-boll"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "oe-boll-qty"
  FORMAT "x(26)"

UPDATE FIELD "n-ord" OF "oe-ctrl"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rng-ord" OF "oe-ctrl"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "oe-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "oe-ord"
  FORMAT ">>>>>>>9"

UPDATE FIELD "est-no" OF "oe-ord"
  FORMAT "X(8)"

UPDATE FIELD "job-no" OF "oe-ord"
  FORMAT "x(9)"

UPDATE FIELD "pord-no" OF "oe-ord"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no2" OF "oe-ord"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "oe-ord"
  FORMAT "x(26)"

ADD FIELD "ediSubmitted" OF "oe-ord" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 120
  INITIAL "0"
  LABEL "EDI Submitted"
  ORDER 1190
  MAX-WIDTH 4

ADD FIELD "ediModified" OF "oe-ord" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 121
  INITIAL "0"
  LABEL "EDI Modified"
  ORDER 1200
  MAX-WIDTH 4

ADD FIELD "orderTypeID" OF "oe-ord" AS integer
  FORMAT ">>>>>>9"
  POSITION 141
  INITIAL "0"
  LABEL "Order Type ID"
  ORDER 1380
  MAX-WIDTH 4

DROP FIELD "spare-int-1" OF "oe-ord"
DROP FIELD "spare-int-2" OF "oe-ord"

UPDATE FIELD "ord-no" OF "oe-ordl"
  FORMAT ">>>>>>>9"

UPDATE FIELD "est-no" OF "oe-ordl"
  FORMAT "X(8)"

UPDATE FIELD "job-no" OF "oe-ordl"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "oe-ordl"
  FORMAT ">>9"

UPDATE FIELD "po-no-po" OF "oe-ordl"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "oe-ordl"
  FORMAT "x(26)"

ADD FIELD "ediPrice" OF "oe-ordl" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 130
  INITIAL "0"
  LABEL "EDI Price"
  DECIMALS 6
  ORDER 1170
  MAX-WIDTH 21

UPDATE FIELD "ordq-no" OF "oe-ordl"
  FORMAT ">>>>>>>9"

ADD FIELD "ediPriceUOM" OF "oe-ordl" AS character
  FORMAT "x(8)"
  POSITION 138
  INITIAL ""
  LABEL "EDI Price UOM"
  ORDER 1320
  MAX-WIDTH 8

DROP FIELD "spare-dec-2" OF "oe-ordl"

UPDATE FIELD "ord-no" OF "oe-ordm"
  FORMAT ">>>>>>>9"

UPDATE FIELD "est-no" OF "oe-ordm"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "oe-ordm"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "oe-prmtx"
  FORMAT "x(26)"

ADD FIELD "taxBasis" OF "oe-prmtx" AS integer
  FORMAT ">9"
  POSITION 28
  INITIAL "0"
  LABEL "Tax Basis"
  ORDER 480
  MAX-WIDTH 4

UPDATE FIELD "ord-no" OF "oe-rel"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "oe-rel"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "oe-relh"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "oe-relh"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "oe-rell"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "oe-rell"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "oe-rell"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "oe-rell"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "oe-reth"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "oe-retl"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "oe-retl"
  FORMAT ">>9"

UPDATE FIELD "ord-no" OF "oe-retl"
  FORMAT ">>>>>>>9"

UPDATE FIELD "est-no" OF "oe-retl"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "oe-retl"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "oe-ship"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "oe-ship"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "optconfg"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "panelDetail"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "panelHeader"
  FORMAT "x(26)"

UPDATE FIELD "poID" OF "panelHeader"
  FORMAT ">>>>>>>9"

UPDATE FIELD "estimateID" OF "panelHeader"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "parmfile"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "payment-type"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "pc-misc"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "pc-misc"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "pc-misc"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "pc-prdd"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "pc-prdd"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "pc-prdd"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "pc-prdd-wip"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "pc-prdd-wip"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "pc-prdd-wip"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "pc-prdh"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "pdd"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "pdh"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "period"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "perm"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "permg"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "permx"
  FORMAT "x(26)"

UPDATE FIELD "table_rec_key" OF "phone"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "phone"
  FORMAT "x(26)"

UPDATE FIELD "po-no" OF "po-all"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no" OF "po-all"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "po-all"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "po-all"
  FORMAT "x(26)"

UPDATE FIELD "next-po-no" OF "po-ctrl"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rng-po-no" OF "po-ctrl"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "po-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "po-no" OF "po-ord"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "po-ord"
  FORMAT "x(26)"

UPDATE FIELD "po-no" OF "po-ordl"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no" OF "po-ordl"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "po-ordl"
  FORMAT ">>9"

UPDATE FIELD "ord-no" OF "po-ordl"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "po-ordl"
  FORMAT "x(26)"

UPDATE FIELD "po-no" OF "po-ordl-add"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "po-ordl-add"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "po-rcpts"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "po-rcpts"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "po-rcpts"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "POReceiptLink"
  FORMAT "x(26)"

UPDATE FIELD "inventoryStockRecKey" OF "POReceiptLink"
  FORMAT "x(26)"

UPDATE FIELD "apInvoiceLineRecKey" OF "POReceiptLink"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "prep"
  FORMAT "x(26)"

UPDATE FIELD "last-order" OF "prep"
  FORMAT ">>>>>>>9"

UPDATE FIELD "last-est-no" OF "prep"
  FORMAT "X(8)"

UPDATE FIELD "last-job-no" OF "prep"
  FORMAT "x(9)"

UPDATE FIELD "last-job-no2" OF "prep"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "prgrms"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "printer"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "probe"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "probe"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "probeit"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "probeit"
  FORMAT "X(8)"

UPDATE FIELD "est-no" OF "probeit-price"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "probeit-price"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "procat"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "prod"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "prodl"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "quote"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "quote"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "quotechg"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "quotehd"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "quotehd"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "quoteit"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "quoteit"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "quoteitm"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "quoteitm"
  FORMAT "X(8)"

UPDATE FIELD "ord-no" OF "quoteitm"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "quoteqty"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "rate"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "RCErr"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "reftable"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "reftable1"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "rejct-cd"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "report"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "rfidtag"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "rfq"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "rfq-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "rfqitem"
  FORMAT "x(26)"

UPDATE FIELD "est-no" OF "rfqitem"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "rm-bin"
  FORMAT "x(26)"

UPDATE FIELD "po-no" OF "rm-bin"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "rm-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "rm-rcpt"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "rm-rcpt"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "rm-rcpt"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "rm-rcpth"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "rm-rcpth"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "rm-rcpth"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "rm-rctd"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "rm-rctd"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "rm-rctd"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "rm-rcth"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "rm-rdtl"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "rm-rdtl"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "rm-rdtl"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "rm-rdtlh"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "rm-rdtlh"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "rm-rdtlh"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "rm-receipts"
  FORMAT "xxxxxxxxx-xxx"

UPDATE FIELD "rec_key" OF "rm-receipts"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "routing"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "routing-mtx"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "salesgrpMember"
  FORMAT "x(26)"

UPDATE FIELD "addrRecKey" OF "salesgrpMember"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "sbJob"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "sbNote"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "sbNote"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "sbNote"
  FORMAT "x(26)"

UPDATE FIELD "job-no" OF "sbStatus"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "sbStatus"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "sbStatus"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "scope"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "scores"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "scoreType"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "serverResource"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "setting"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "settingType"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "shift"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "shifts"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "shift_break"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "shipto"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "sman"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "sman-mtx"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "smanbcat"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "smanbcst"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "smanbugt"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "smanmtrx"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "soldto"
  FORMAT "x(26)"

UPDATE TABLE "ssrelbol"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\ssrelbol.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\ssrelbol.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\ssrelbol.p" CRC "?"

UPDATE FIELD "rec_key" OF "ssrelbol"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "ssrelbol"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no" OF "ssrelbol"
  FORMAT "x(9)"

UPDATE FIELD "job-no2" OF "ssrelbol"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "stack-flute"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "stack-size"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "stackPattern"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "statecod"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "stax"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "stax-group"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "std-code"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "style"
  FORMAT "x(26)"

ADD FIELD "designIDAlt" OF "style" AS integer
  FORMAT "999"
  POSITION 65
  INITIAL "0"
  HELP "Enter the alternate design number for this style."
  LABEL "Alt. Design #"
  ORDER 620
  MAX-WIDTH 4

UPDATE FIELD "rec_key" OF "style-score"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "styleFluteXref"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "styleScoreXref"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "surcharge"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "susptype"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "sys-ctrl"
  FORMAT "x(26)"

UPDATE FIELD "systemConfigSetting_rec_key" OF "sys-ctrl"
  FORMAT "x(26)"

ADD FIELD "isActive" OF "sys-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 47
  INITIAL "yes"
  HELP "Toggle Active On/Off"
  LABEL "Active"
  ORDER 460
  MAX-WIDTH 1

UPDATE FIELD "rec_key" OF "sys-ctrl-shipto"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "systemConfigSetting"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "systemConfigUsage"
  FORMAT "x(26)"

UPDATE FIELD "sysCtrl_rec_key" OF "systemConfigUsage"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "tag"
  FORMAT "x(26)"

UPDATE FIELD "linkRecKey" OF "tag"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "Task"
  FORMAT "x(26)"

ADD FIELD "taskStart" OF "Task" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 54
  INITIAL ?
  HELP "Enter Task Start Date/Time"
  LABEL "Start Date/Time"
  ORDER 500
  MAX-WIDTH 8

ADD FIELD "expired" OF "Task" AS logical
  FORMAT "yes/no"
  POSITION 55
  INITIAL "no"
  HELP "Toggle if Task Expired"
  LABEL "Expired"
  ORDER 510
  MAX-WIDTH 1

UPDATE FIELD "rec_key" OF "taskEmail"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "taskResult"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "terms"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "terr"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "test-red"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "titlcode"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "translation"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "truck"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "truck-run-print"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "truck-run-print"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "uom"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "user-print"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "userColumn"
  FORMAT "x(26)"

ADD FIELD "colVisible" OF "userColumn" AS logical
  FORMAT "yes/no"
  POSITION 10
  INITIAL "yes"
  LABEL "Visible"
  ORDER 100
  MAX-WIDTH 1

ADD FIELD "colLabel" OF "userColumn" AS character
  FORMAT "x(30)"
  POSITION 11
  INITIAL ""
  LABEL "Label"
  ORDER 110
  MAX-WIDTH 60

UPDATE FIELD "rec_key" OF "usercomp"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "userControl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "usercust"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "userEula"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "usergrps"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "userLanguage"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "userLog"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "users"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "usersman"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "uservend"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "userWindow"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "usr"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "usr-grp"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "usrx"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "vend"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "vend-code-cust-xref"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "vend-plant"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "vend-whse-item"
  FORMAT "x(26)"

UPDATE FIELD "vend-job-no" OF "vend-whse-trans"
  FORMAT "x(9)"

UPDATE FIELD "vend-job-no2" OF "vend-whse-trans"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "vend-whse-trans"
  FORMAT "x(26)"

UPDATE FIELD "vend-ord-no" OF "vend-whse-trans"
  FORMAT ">>>>>>>9"

UPDATE FIELD "vend-ord-no" OF "vend-whse-trans-hist"
  FORMAT ">>>>>>>9"

UPDATE FIELD "rec_key" OF "vend-whse-trans-hist"
  FORMAT "x(26)"

UPDATE FIELD "vend-job-no" OF "vend-whse-trans-hist"
  FORMAT "x(9)"

UPDATE FIELD "vend-job-no2" OF "vend-whse-trans-hist"
  FORMAT ">>9"

UPDATE FIELD "rec_key" OF "vendItemCost"
  FORMAT "x(26)"

ADD FIELD "approved" OF "vendItemCost" AS logical
  FORMAT "yes/no"
  POSITION 45
  INITIAL "no"
  LABEL "Approved"
  ORDER 590
  MAX-WIDTH 1

UPDATE FIELD "rec_key" OF "vendItemCostLevel"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "ventype"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "view-dtl"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "view-hdr"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "waste-type"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "wip-bin"
  FORMAT "x(26)"

UPDATE FIELD "po-no" OF "wiptag"
  FORMAT ">>>>>>>9"

UPDATE FIELD "job-no2" OF "wiptag"
  FORMAT ">>9"

UPDATE FIELD "job-no" OF "wiptag"
  FORMAT "x(9)"

UPDATE FIELD "rec_key" OF "wiptag"
  FORMAT "x(26)"

UPDATE FIELD "ord-no" OF "wiptag"
  FORMAT ">>>>>>>9"

UPDATE FIELD "est-no" OF "wiptag"
  FORMAT "X(8)"

UPDATE FIELD "rec_key" OF "wiptag-mch"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "xCueCard"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "xUserMenu"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "zipcode"
  FORMAT "x(26)"

UPDATE FIELD "rec_key" OF "zMessage"
  FORMAT "x(26)"

UPDATE SEQUENCE "invoice_seq"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "invoice_seq01"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "invoice_seq02"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "invoice_seq03"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "invoice_seq04"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "invoice_seq05"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "invoice_seq06"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "invoice_seq07"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "invoice_seq08"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "invoice_seq09"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "invoice_seq10"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "job_seq"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "job_seq01"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "job_seq02"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "job_seq03"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "job_seq04"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "job_seq05"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "job_seq06"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "job_seq07"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "job_seq08"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "job_seq09"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "job_seq10"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

ADD SEQUENCE "orderTypeID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

UPDATE SEQUENCE "order_seq"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "order_seq01"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "order_seq02"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "order_seq03"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "order_seq04"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "order_seq05"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "order_seq06"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "order_seq07"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "order_seq08"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "order_seq09"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "order_seq10"
  CYCLE-ON-LIMIT no
  MAX-VAL ?

UPDATE SEQUENCE "po_seq"
  MAX-VAL 99999999

UPDATE SEQUENCE "po_seq01"
  MAX-VAL 99999999

UPDATE SEQUENCE "po_seq02"
  MAX-VAL 99999999

UPDATE SEQUENCE "po_seq03"
  MAX-VAL 99999999

UPDATE SEQUENCE "po_seq04"
  MAX-VAL 99999999

UPDATE SEQUENCE "po_seq05"
  MAX-VAL 99999999

UPDATE SEQUENCE "po_seq06"
  MAX-VAL 99999999

UPDATE SEQUENCE "po_seq07"
  MAX-VAL 99999999

UPDATE SEQUENCE "po_seq08"
  MAX-VAL 99999999

UPDATE SEQUENCE "po_seq09"
  MAX-VAL 99999999

UPDATE SEQUENCE "po_seq10"
  MAX-VAL 99999999

.
PSC
cpstream=ISO8859-1
.
0000078736
