DROP TABLE "rec_key"

ADD TABLE "dateRules"
  AREA "Data"
  LABEL "Rules for Date Manipulation"
  DUMP-NAME "daterules"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dateRules.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dateRules.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dateRules.p" CRC "?" 

ADD FIELD "dateRuleID" OF "dateRules" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Date Rule ID"
  POSITION 3
  MAX-WIDTH 32
  ORDER 10

ADD FIELD "dateRuleName" OF "dateRules" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Date Rule Name"
  POSITION 4
  MAX-WIDTH 64
  ORDER 20

ADD FIELD "baseTable" OF "dateRules" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Base Table"
  POSITION 5
  MAX-WIDTH 64
  ORDER 30

ADD FIELD "baseField" OF "dateRules" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Base Field"
  POSITION 6
  MAX-WIDTH 64
  ORDER 40

ADD FIELD "days" OF "dateRules" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Days from Base"
  POSITION 7
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "skipDays" OF "dateRules" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Days to Skip"
  POSITION 9
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "resultTable" OF "dateRules" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Result Table"
  POSITION 10
  MAX-WIDTH 64
  ORDER 80

ADD FIELD "resultField" OF "dateRules" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Result Field"
  POSITION 11
  MAX-WIDTH 64
  ORDER 90

ADD FIELD "rec_key" OF "dateRules" AS character 
  FORMAT "X(21)"
  INITIAL ""
  LABEL "Record Key"
  POSITION 12
  MAX-WIDTH 42
  HELP "Enter Record Key Value"
  ORDER 100

ADD FIELD "skipTime" OF "dateRules" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Skip Time"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL ""
  ORDER 60

ADD INDEX "iDateRuleID" ON "dateRules" 
  AREA "Index"
  UNIQUE
  PRIMARY
  DESCRIPTION "Primary Index by Date Rule ID"
  INDEX-FIELD "dateRuleID" ASCENDING 

ADD INDEX "iBase" ON "dateRules" 
  AREA "Index"
  INDEX-FIELD "baseTable" ASCENDING 
  INDEX-FIELD "baseField" ASCENDING 

ADD INDEX "iDateRuleName" ON "dateRules" 
  AREA "Index"
  INDEX-FIELD "dateRuleName" ASCENDING 

ADD INDEX "iRecKey" ON "dateRules" 
  AREA "Data"
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "iResult" ON "dateRules" 
  AREA "Index"
  INDEX-FIELD "resultTable" ASCENDING 
  INDEX-FIELD "resultField" ASCENDING 

ADD INDEX "iScope" ON "dateRules" 
  AREA "Index"
  INDEX-FIELD "dateRuleID" ASCENDING 

ADD FIELD "commReport" OF "account" AS logical
  FORMAT "yes/no"
  POSITION 50
  INITIAL "no"
  LABEL "Include on Commissiion Reports"
  ORDER 480
  MAX-WIDTH 1

ADD FIELD "salesReport" OF "account" AS logical
  FORMAT "yes/no"
  POSITION 51
  INITIAL "no"
  LABEL "Include on Sales Reports"
  ORDER 470
  MAX-WIDTH 1

ADD FIELD "postInProcess" OF "ap-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 34
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 330
  MAX-WIDTH 1

ADD FIELD "postType" OF "ap-ctrl" AS character
  FORMAT "x(8)"
  POSITION 35
  INITIAL ""
  LABEL "Post Type"
  ORDER 340
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "ap-ctrl" AS character
  FORMAT "x(12)"
  POSITION 36
  INITIAL ""
  LABEL "Post UserID"
  ORDER 350
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "ap-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 37
  INITIAL ?
  LABEL "Post Started"
  ORDER 360
  MAX-WIDTH 8

ADD FIELD "importPath" OF "APIInbound" AS character
  DESCRIPTION "Path to import request data files through API framework"
  FORMAT "x(60)"
  POSITION 19
  INITIAL ""
  LABEL "Import Path"
  COLUMN-LABEL "Import Path"
  ORDER 190
  MAX-WIDTH 120

ADD FIELD "delayedProcessingStatus" OF "APIInboundEvent" AS character
  DESCRIPTION "Stores the processing status of an Inbound request. Can be queued, processed and failed"
  FORMAT "x(20)"
  POSITION 15
  INITIAL ""
  LABEL "Delayed Processing Status"
  COLUMN-LABEL "Delayed Processing Status"
  ORDER 140
  MAX-WIDTH 40

ADD INDEX "delayedProcessingStatus" ON "APIInboundEvent"
  AREA "Index"
  DESCRIPTION "Index for delayedProcessingStatus and APIInboundEventID"
  INDEX-FIELD "delayedProcessingStatus" ASCENDING
  INDEX-FIELD "apiInboundEventID" ASCENDING

ADD FIELD "hostSSHKey" OF "APIOutbound" AS character
  FORMAT "x(500)"
  POSITION 25
  INITIAL ""
  HELP "Enter FTP host SSH Key for validating the host key"
  LABEL "Host SSH Key"
  COLUMN-LABEL "Host SSH Key"
  ORDER 240
  MAX-WIDTH 1000

ADD FIELD "useLocationValidation" OF "APIOutbound" AS logical
  DESCRIPTION "If disabled will skip the location validation"
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  LABEL "Use Location Validation"
  COLUMN-LABEL "Use Location Validation"
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postInProcess" OF "ar-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 41
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 380
  MAX-WIDTH 1

ADD FIELD "postType" OF "ar-ctrl" AS character
  FORMAT "x(8)"
  POSITION 42
  INITIAL ""
  LABEL "Post Type"
  ORDER 390
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "ar-ctrl" AS character
  FORMAT "x(12)"
  POSITION 43
  INITIAL ""
  LABEL "Post UserID"
  ORDER 400
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "ar-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 44
  INITIAL ?
  LABEL "Post Started"
  ORDER 410
  MAX-WIDTH 8

ADD FIELD "fuel-%-or-amt" OF "carr-mtx" AS logical
  FORMAT "%/$"
  POSITION 21
  INITIAL "%"
  EXTENT 10
  ORDER 190
  MAX-WIDTH 40

ADD FIELD "fuel-%-or-amt-array" OF "carr-mtx" AS logical
  FORMAT "%/$"
  POSITION 22
  INITIAL "%"
  EXTENT 90
  ORDER 200
  MAX-WIDTH 360

DROP FIELD "fuel-%-or-$" OF "carr-mtx"
DROP FIELD "fuel-%-or-$-array" OF "carr-mtx"

ADD FIELD "balanceCurrent" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 170
  INITIAL "0"
  HELP "Enter Current Balance"
  LABEL "Current Balance"
  DECIMALS 2
  ORDER 1680
  MAX-WIDTH 17

ADD FIELD "balanceWithinGrace" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 171
  INITIAL "0"
  HELP "Enter Within Grace  Balance"
  LABEL "Within Grace  Balance"
  DECIMALS 2
  ORDER 1690
  MAX-WIDTH 17

ADD FIELD "balancePastDue" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 172
  INITIAL "0"
  HELP "Enter Past Due Balance"
  LABEL "Past Due Balance"
  DECIMALS 2
  ORDER 1700
  MAX-WIDTH 17

UPDATE FIELD "seq" OF "dmiTrans"
  FORMAT ">>,>>>,>>9"

ADD FIELD "moldTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 22
  INITIAL "0"
  HELP "Enter Mold Time"
  LABEL "Mold Time"
  ORDER 210
  MAX-WIDTH 4

ADD FIELD "dryTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 23
  INITIAL "0"
  HELP "Enter Dry Time"
  LABEL "Dry Time"
  ORDER 220
  MAX-WIDTH 4

ADD FIELD "cycleDelay" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 24
  INITIAL "0"
  HELP "Enter Cycle Delay"
  LABEL "Cycle Delay"
  ORDER 230
  MAX-WIDTH 4

ADD FIELD "preAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 25
  INITIAL "0"
  HELP "Enter PreAgitate"
  LABEL "PreAgitate"
  ORDER 240
  MAX-WIDTH 4

ADD FIELD "downAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 26
  INITIAL "0"
  HELP "Enter Down Agitate"
  LABEL "Down Agitate"
  ORDER 250
  MAX-WIDTH 4

ADD FIELD "upAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 27
  INITIAL "0"
  HELP "Enter Up Agitate"
  LABEL "Up Agitate"
  ORDER 260
  MAX-WIDTH 4

ADD FIELD "cycleTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 28
  INITIAL "0"
  HELP "Enter Cycle Time"
  LABEL "Cycle Time"
  ORDER 270
  MAX-WIDTH 4

ADD FIELD "beltSpeed" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 29
  INITIAL "0"
  HELP "Enter Belt Speed"
  LABEL "Belt Speed"
  ORDER 280
  MAX-WIDTH 4

ADD FIELD "zone1Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 30
  INITIAL "0"
  HELP "Enter Zone 1 Temp"
  LABEL "Zone 1 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 290
  MAX-WIDTH 4

ADD FIELD "zone2Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 31
  INITIAL "0"
  HELP "Enter Zone 2 Temp"
  LABEL "Zone 2 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 300
  MAX-WIDTH 4

ADD FIELD "zone3Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 32
  INITIAL "0"
  HELP "Enter Zone 3 Temp"
  LABEL "Zone 3 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 310
  MAX-WIDTH 4

UPDATE FIELD "calcFormula" OF "dynParamValue"
  MAX-WIDTH 2048

ADD FIELD "runSync" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 54
  INITIAL "no"
  HELP "Check to Run Synchronous"
  LABEL "Run Synchronous"
  COLUMN-LABEL "Sync"
  ORDER 460
  MAX-WIDTH 1

ADD FIELD "custListID" OF "dynParamValue" AS character
  FORMAT "x(3)"
  POSITION 55
  INITIAL ""
  HELP "Enter Customer List ID"
  LABEL "Customer List ID"
  COLUMN-LABEL "CustListID"
  ORDER 470
  MAX-WIDTH 6

ADD FIELD "useCustList" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 56
  INITIAL "no"
  HELP "Toggle Use Customer List"
  LABEL "Use Customer List"
  COLUMN-LABEL "UseCust"
  ORDER 480
  MAX-WIDTH 1

ADD FIELD "runSync" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  HELP "Check to Run Synchronous"
  LABEL "Run Synchronouse"
  COLUMN-LABEL "Sync"
  ORDER 220
  MAX-WIDTH 1

ADD FIELD "custListID" OF "dynSubject" AS character
  FORMAT "x(3)"
  POSITION 27
  INITIAL ""
  HELP "Enter Customer List ID"
  LABEL "Customer List ID"
  COLUMN-LABEL "CustListID"
  ORDER 230
  MAX-WIDTH 6

ADD FIELD "useCustList" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  HELP "Toggle Use Customer List"
  LABEL "Use Customer List"
  COLUMN-LABEL "UseCust"
  ORDER 240
  MAX-WIDTH 1

UPDATE FIELD "groupCalc" OF "dynSubjectColumn"
  MAX-WIDTH 80

UPDATE FIELD "calcFormula" OF "dynSubjectColumn"
  MAX-WIDTH 80

ADD FIELD "statusCompare" OF "dynSubjectColumn" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  HELP "Enter Status Compare"
  LABEL "Status Compare"
  COLUMN-LABEL "Compare"
  ORDER 250
  MAX-WIDTH 16

ADD FIELD "compareValue" OF "dynSubjectColumn" AS character
  FORMAT "x(20)"
  POSITION 27
  INITIAL ""
  HELP "Enter Status Compare Value"
  LABEL "Status Compare Value"
  ORDER 260
  MAX-WIDTH 40

ADD FIELD "isStatusField" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  HELP "Select if Is Status Field"
  LABEL "Status Field"
  ORDER 240
  MAX-WIDTH 1

ADD FIELD "cellColor" OF "dynSubjectColumn" AS integer
  FORMAT ">9"
  POSITION 29
  INITIAL "0"
  HELP "Enter Cell Color (Background Color)"
  LABEL "Background"
  ORDER 280
  MAX-WIDTH 4

ADD FIELD "textColor" OF "dynSubjectColumn" AS integer
  FORMAT ">9"
  POSITION 30
  INITIAL "0"
  HELP "Enter Text Color (Foreground Color)"
  LABEL "Foreground"
  ORDER 270
  MAX-WIDTH 4

ADD FIELD "statusAction" OF "dynSubjectColumn" AS character
  FORMAT "x(30)"
  POSITION 31
  INITIAL ""
  HELP "Enter Status Field Action"
  LABEL "Status Field Action"
  ORDER 290
  MAX-WIDTH 60

ADD FIELD "CustListField" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  HELP "Toggle Customer List Field"
  LABEL "Customer List Field"
  COLUMN-LABEL "CustList"
  ORDER 300
  MAX-WIDTH 1

ADD FIELD "isStatusField" OF "dynValueColumn" AS logical
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  HELP "Select if Is Status Field"
  LABEL "Status Field"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "statusCompare" OF "dynValueColumn" AS character
  FORMAT "x(8)"
  POSITION 27
  INITIAL ""
  HELP "Enter Status Compare"
  LABEL "Status Compare"
  COLUMN-LABEL "Compare"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "compareValue" OF "dynValueColumn" AS character
  FORMAT "x(20)"
  POSITION 28
  INITIAL ""
  HELP "Enter Status Compare Value"
  LABEL "Status Compare Value"
  ORDER 270
  MAX-WIDTH 40

ADD FIELD "textColor" OF "dynValueColumn" AS integer
  FORMAT ">9"
  POSITION 29
  INITIAL "0"
  HELP "Enter Text Color (Foreground Color)"
  LABEL "Foreground"
  ORDER 280
  MAX-WIDTH 4

ADD FIELD "cellColor" OF "dynValueColumn" AS integer
  FORMAT ">9"
  POSITION 30
  INITIAL "0"
  HELP "Enter Cell Color (Background Color)"
  LABEL "Backgroun"
  ORDER 290
  MAX-WIDTH 4

ADD FIELD "statusAction" OF "dynValueColumn" AS character
  FORMAT "x(30)"
  POSITION 31
  INITIAL ""
  HELP "Enter Status Field Action"
  LABEL "Status Field Action"
  ORDER 300
  MAX-WIDTH 60

ADD FIELD "CustListField" OF "dynValueColumn" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  HELP "Toggle Customer List Field"
  LABEL "Customer List Field"
  COLUMN-LABEL "CustList"
  ORDER 310
  MAX-WIDTH 1

ADD FIELD "includeInVariableOverheadCost" OF "estCostCategory" AS logical
  DESCRIPTION "Flag to determine if cost gets included in Variable Overhead Cost Total"
  FORMAT "yes/no"
  POSITION 14
  INITIAL "no"
  HELP "Does cost get included in Variable Overhead Cost Total?"
  LABEL "In VO Cost"
  COLUMN-LABEL "In VO Cost"
  ORDER 130
  MAX-WIDTH 1

ADD FIELD "includeInFixedOverheadCost" OF "estCostCategory" AS logical
  DESCRIPTION "Flag to determine if cost gets included in Fixed Overhead Cost Total"
  FORMAT "yes/no"
  POSITION 15
  INITIAL "no"
  HELP "Does cost get included in Fixed Overhead Cost Total?"
  LABEL "In FO Cost"
  COLUMN-LABEL "In FO Cost"
  ORDER 140
  MAX-WIDTH 1

ADD FIELD "costTotalVariableOverhead" OF "estCostForm" AS decimal
  DESCRIPTION "Total Variable Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 60
  INITIAL "0"
  HELP "Enter Total Variable Overhead Cost"
  LABEL "Cost VO"
  COLUMN-LABEL "Cost VO"
  DECIMALS 6
  ORDER 620
  MAX-WIDTH 21

ADD FIELD "costTotalFixedOverhead" OF "estCostForm" AS decimal
  DESCRIPTION "Total Fixed Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 61
  INITIAL "0"
  HELP "Enter Total Fixed Overhead Cost"
  LABEL "Cost FO"
  COLUMN-LABEL "Cost FO"
  DECIMALS 6
  ORDER 630
  MAX-WIDTH 21

ADD FIELD "quantityFGOnFormRequired" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 62
  INITIAL "0"
  DECIMALS 6
  ORDER 640
  MAX-WIDTH 21

ADD FIELD "quantityFGOnFormYielded" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 63
  INITIAL "0"
  DECIMALS 6
  ORDER 650
  MAX-WIDTH 21

ADD FIELD "costTotalVariableOverhead" OF "estCostHeader" AS decimal
  DESCRIPTION "Total Variable Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 63
  INITIAL "0"
  HELP "Enter Total Variable Overhead Cost"
  LABEL "Cost VO"
  COLUMN-LABEL "Cost VO"
  DECIMALS 6
  ORDER 1080
  MAX-WIDTH 21

ADD FIELD "costTotalFixedOverhead" OF "estCostHeader" AS decimal
  DESCRIPTION "Total Fixed Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 64
  INITIAL "0"
  HELP "Enter Total Fixed Overhead Cost"
  LABEL "Cost FO"
  COLUMN-LABEL "Cost FO"
  DECIMALS 6
  ORDER 1090
  MAX-WIDTH 21

ADD FIELD "costTotalVariableOverhead" OF "estCostItem" AS decimal
  DESCRIPTION "Total Variable Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 73
  INITIAL "0"
  HELP "Enter Total Variable Overhead Cost"
  LABEL "Cost VO"
  COLUMN-LABEL "Cost VO"
  DECIMALS 6
  ORDER 960
  MAX-WIDTH 21

ADD FIELD "costTotalFixedOverhead" OF "estCostItem" AS decimal
  DESCRIPTION "Total Fixed Overhead Cost"
  FORMAT "->,>>>,>>9.99"
  POSITION 74
  INITIAL "0"
  HELP "Enter Total Fixed Overhead Cost"
  LABEL "Cost FO"
  COLUMN-LABEL "Cost FO"
  DECIMALS 6
  ORDER 970
  MAX-WIDTH 21

ADD FIELD "postInProcess" OF "fg-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 25
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "fg-ctrl" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "fg-ctrl" AS character
  FORMAT "x(12)"
  POSITION 27
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "fg-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 28
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "postInProcess" OF "gl-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 25
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 65
  MAX-WIDTH 1

ADD FIELD "postType" OF "gl-ctrl" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  LABEL "Post Type"
  ORDER 75
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "gl-ctrl" AS character
  FORMAT "x(12)"
  POSITION 27
  INITIAL ""
  LABEL "Post UserID"
  ORDER 85
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "gl-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 28
  INITIAL ?
  LABEL "Post Started"
  ORDER 95
  MAX-WIDTH 8

ADD FIELD "autoApproved" OF "inv-head" AS logical
  FORMAT "yes/no"
  POSITION 78
  INITIAL "no"
  HELP "Was this invoice Auto Approved?"
  LABEL "AutoApproved"
  ORDER 770
  MAX-WIDTH 1

RENAME INDEX "inventoryStockID" TO "temp-30828" ON "inventoryStockSnapshot"

ADD INDEX "inventoryStockID" ON "inventoryStockSnapshot"
  AREA "Data"
  INDEX-FIELD "inventoryStockID" ASCENDING

DROP INDEX "temp-30828" ON "inventoryStockSnapshot"

ADD FIELD "productTaxClass" OF "itemfg" AS character
  FORMAT "x(18)"
  POSITION 226
  INITIAL ""
  HELP "Enter the item's Tax Class here"
  LABEL "Product Tax Class"
  ORDER 2220
  MAX-WIDTH 36

ADD FIELD "subZone" OF "itemfg" AS character
  FORMAT "x(8)"
  POSITION 227
  INITIAL ""
  LABEL "SubZone"
  COLUMN-LABEL "SubZone"
  ORDER 2230
  MAX-WIDTH 16

ADD FIELD "promiseDate" OF "job" AS date
  FORMAT "99/99/9999"
  POSITION 68
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 670
  MAX-WIDTH 4

ADD FIELD "promiseDate" OF "job-hdr" AS date
  FORMAT "99/99/9999"
  POSITION 53
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 540
  MAX-WIDTH 4

ADD INDEX "jobMchID" ON "job-mch"
  AREA "Index"
  DESCRIPTION "Secondary Index by Job Machine Unique ID"
  INDEX-FIELD "job-mchID" ASCENDING

ADD FIELD "chargeCode" OF "notes" AS character
  FORMAT "x(5)"
  POSITION 29
  INITIAL ""
  HELP "Enter Charge Code"
  LABEL "Charge Code"
  COLUMN-LABEL "Charge"
  ORDER 280
  MAX-WIDTH 10

ADD FIELD "quotedFreight" OF "oe-bolh" AS decimal
  FORMAT "->>,>>>,>>9.99"
  POSITION 92
  INITIAL "0"
  LABEL "Quoted Freight"
  DECIMALS 2
  ORDER 870
  MAX-WIDTH 17

ADD FIELD "quoteNote" OF "oe-bolh" AS character
  FORMAT "x(32)"
  POSITION 93
  INITIAL ""
  LABEL "Quote Note"
  ORDER 880
  MAX-WIDTH 64

ADD FIELD "priority" OF "oe-ord" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 139
  INITIAL "0"
  LABEL "Order Priority"
  ORDER 1360
  MAX-WIDTH 4

ADD FIELD "promiseDate" OF "oe-ord" AS date
  FORMAT "99/99/9999"
  POSITION 140
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 1370
  MAX-WIDTH 4

ADD FIELD "promiseDate" OF "oe-ordl" AS date
  DESCRIPTION "Promise Date"
  FORMAT "99/99/99"
  POSITION 136
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 1300
  MAX-WIDTH 4

ADD FIELD "minOrderQty" OF "oe-prmtx" AS decimal
  FORMAT "->>>,>>>,>>9.<<<"
  POSITION 26
  INITIAL "0"
  LABEL "Minimum Order Qty"
  DECIMALS 2
  ORDER 460
  MAX-WIDTH 17

ADD FIELD "postInProcess" OF "po-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 23
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "po-ctrl" AS character
  FORMAT "x(8)"
  POSITION 24
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "po-ctrl" AS character
  FORMAT "x(12)"
  POSITION 25
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "po-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 26
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "adders" OF "po-ordl" AS decimal
  FORMAT ">>,>>9.99"
  POSITION 46
  INITIAL "0"
  HELP "Enter charge incurred from the adders"
  LABEL "Setup Charge"
  DECIMALS 2
  ORDER 450
  MAX-WIDTH 17

DROP FIELD "adders$" OF "po-ordl"

ADD FIELD "productTaxClass" OF "prep" AS character
  FORMAT "x(18)"
  POSITION 76
  INITIAL ""
  HELP "Enter the item's Tax Class here"
  LABEL "Product Tax Class"
  ORDER 760
  MAX-WIDTH 36

ADD FIELD "gshQtyInSF" OF "probe" AS decimal
  FORMAT "->,>>>,>>9.99<<<<"
  POSITION 103
  INITIAL "0"
  LABEL "GSH Qty in SF"
  COLUMN-LABEL "GSH Qty in SF"
  DECIMALS 2
  ORDER 960
  MAX-WIDTH 17

ADD FIELD "postInProcess" OF "rm-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "rm-ctrl" AS character
  FORMAT "x(8)"
  POSITION 27
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "rm-ctrl" AS character
  FORMAT "x(12)"
  POSITION 28
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "rm-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 29
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "taxableLimit" OF "stax" AS decimal
  FORMAT "->,>>>,>>9.99"
  POSITION 31
  INITIAL "0"
  HELP "Limit for taxability for this item"
  LABEL "Taxable Limnit"
  COLUMN-LABEL "Taxable Limit"
  DECIMALS 2
  ORDER 300
  MAX-WIDTH 17

ADD FIELD "inactive" OF "stax" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  LABEL "Inactive"
  COLUMN-LABEL "Inactive"
  ORDER 310
  MAX-WIDTH 1

ADD FIELD "runSync" OF "Task" AS logical
  FORMAT "yes/no"
  POSITION 53
  INITIAL "no"
  HELP "Check to Run Synchronous"
  LABEL "Run Synchronous"
  COLUMN-LABEL "Sync"
  ORDER 490
  MAX-WIDTH 1

ADD FIELD "inactivityLockout" OF "userControl" AS integer
  FORMAT ">>>>9"
  POSITION 22
  INITIAL "0"
  LABEL "Lock User After (n) Days Inactivity"
  COLUMN-LABEL "InactiveLockout"
  ORDER 210
  MAX-WIDTH 4

UPDATE TABLE "zMessage"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\zMessage.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\zMessage.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\zMessage.p" CRC "?"

ADD FIELD "rec_key" OF "zMessage" AS character
  FORMAT "X(21)"
  POSITION 21
  INITIAL ""
  HELP "Enter Record Key Value"
  LABEL "Record Key"
  DECIMALS 0
  ORDER 200
  MAX-WIDTH 42

ADD INDEX "si-rec_key" ON "zMessage"
  AREA "Index"
  DESCRIPTION "Secondary Index by Record Key"
  INDEX-FIELD "rec_key" ASCENDING

UPDATE PRIMARY INDEX "si-rec_key" ON "zMessage"

.
PSC
cpstream=ISO8859-1
.
0000023257
