ADD FIELD "postInProcess" OF "ap-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 34
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 330
  MAX-WIDTH 1

ADD FIELD "postType" OF "ap-ctrl" AS character
  FORMAT "x(8)"
  POSITION 35
  INITIAL ""
  LABEL "Post Type"
  ORDER 340
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "ap-ctrl" AS character
  FORMAT "x(12)"
  POSITION 36
  INITIAL ""
  LABEL "Post UserID"
  ORDER 350
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "ap-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 37
  INITIAL ?
  LABEL "Post Started"
  ORDER 360
  MAX-WIDTH 8

ADD FIELD "delayedProcessingStatus" OF "APIInboundEvent" AS character
  DESCRIPTION "Stores the processing status of an Inbound request. Can be queued, processed and failed"
  FORMAT "x(20)"
  POSITION 15
  INITIAL ""
  LABEL "Delayed Processing Status"
  COLUMN-LABEL "Delayed Processing Status"
  ORDER 140
  MAX-WIDTH 40

ADD INDEX "delayedProcessingStatus" ON "APIInboundEvent"
  AREA "Index"
  DESCRIPTION "Index for delayedProcessingStatus and APIInboundEventID"
  INDEX-FIELD "delayedProcessingStatus" ASCENDING
  INDEX-FIELD "apiInboundEventID" ASCENDING

ADD FIELD "useLocationValidation" OF "APIOutbound" AS logical
  DESCRIPTION "If disabled will skip the location validation"
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  LABEL "Use Location Validation"
  COLUMN-LABEL "Use Location Validation"
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "autoIncrement" OF "APIOutbound" AS logical
  DESCRIPTION "Enable this to auto increment transaction counter"
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  HELP "Enable this to auto increment transaction counter"
  LABEL "Auto Increment Transaction Count"
  COLUMN-LABEL "Auto Increment Transaction Count"
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  ORDER 260
  MAX-WIDTH 1

ADD FIELD "postInProcess" OF "ar-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 41
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 380
  MAX-WIDTH 1

ADD FIELD "postType" OF "ar-ctrl" AS character
  FORMAT "x(8)"
  POSITION 42
  INITIAL ""
  LABEL "Post Type"
  ORDER 390
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "ar-ctrl" AS character
  FORMAT "x(12)"
  POSITION 43
  INITIAL ""
  LABEL "Post UserID"
  ORDER 400
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "ar-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 44
  INITIAL ?
  LABEL "Post Started"
  ORDER 410
  MAX-WIDTH 8

ADD FIELD "custListID" OF "dynParamValue" AS character
  FORMAT "x(3)"
  POSITION 55
  INITIAL ""
  HELP "Enter Customer List ID"
  LABEL "Customer List ID"
  COLUMN-LABEL "CustListID"
  ORDER 470
  MAX-WIDTH 6

ADD FIELD "useCustList" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 56
  INITIAL "no"
  HELP "Toggle Use Customer List"
  LABEL "Use Customer List"
  COLUMN-LABEL "UseCust"
  ORDER 480
  MAX-WIDTH 1

ADD FIELD "mnemonic" OF "dynParamValue" AS character
  DESCRIPTION "Menu Mnemonic"
  FORMAT "x(3)"
  POSITION 57
  INITIAL ""
  HELP "Enter Mnemonic"
  LABEL "Mnemonic"
  ORDER 490
  MAX-WIDTH 16

ADD FIELD "subjectGroup" OF "dynParamValue" AS character
  FORMAT "x(20)"
  POSITION 58
  INITIAL ""
  HELP "Enter Group"
  LABEL "Group"
  ORDER 500
  MAX-WIDTH 40

ADD FIELD "saveLastRun" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 59
  INITIAL "yes"
  HELP "Save Last Run Parameter Values"
  LABEL "Save Last Run Parameter Values"
  COLUMN-LABEL "Save"
  ORDER 510
  MAX-WIDTH 1

ADD FIELD "favorite" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 60
  INITIAL "no"
  HELP "Toggle Favorite"
  LABEL "Favorite"
  ORDER 520
  MAX-WIDTH 1

ADD FIELD "custListID" OF "dynSubject" AS character
  FORMAT "x(3)"
  POSITION 27
  INITIAL ""
  HELP "Enter Customer List ID"
  LABEL "Customer List ID"
  COLUMN-LABEL "CustListID"
  ORDER 230
  MAX-WIDTH 6

ADD FIELD "useCustList" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  HELP "Toggle Use Customer List"
  LABEL "Use Customer List"
  COLUMN-LABEL "UseCust"
  ORDER 240
  MAX-WIDTH 1

ADD FIELD "mnemonic" OF "dynSubject" AS character
  DESCRIPTION "Menu Mnemonic"
  FORMAT "x(3)"
  POSITION 29
  INITIAL ""
  HELP "Enter Mnemonic"
  LABEL "Mnemonic"
  ORDER 250
  MAX-WIDTH 16

ADD FIELD "subjectGroup" OF "dynSubject" AS character
  FORMAT "x(20)"
  POSITION 30
  INITIAL ""
  HELP "Enter Group"
  LABEL "Group"
  ORDER 260
  MAX-WIDTH 40

ADD FIELD "saveLastRun" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 31
  INITIAL "yes"
  HELP "Save Last Run Parameter Values"
  LABEL "Save Last Run Parameter Values"
  COLUMN-LABEL "Save"
  ORDER 270
  MAX-WIDTH 1

ADD FIELD "CustListField" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  HELP "Toggle Customer List Field"
  LABEL "Customer List Field"
  COLUMN-LABEL "CustList"
  ORDER 300
  MAX-WIDTH 1

ADD FIELD "CustListField" OF "dynValueColumn" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  HELP "Toggle Customer List Field"
  LABEL "Customer List Field"
  COLUMN-LABEL "CustList"
  ORDER 310
  MAX-WIDTH 1

ADD FIELD "postInProcess" OF "fg-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 25
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "fg-ctrl" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "fg-ctrl" AS character
  FORMAT "x(12)"
  POSITION 27
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "fg-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 28
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "over-pct" OF "fgcat" AS decimal
  FORMAT ">>9.99%"
  POSITION 31
  INITIAL "0"
  HELP "Enter Production Overrun Percent that customer will allow"
  LABEL "Overrun %"
  DECIMALS 2
  ORDER 300
  MAX-WIDTH 17

ADD FIELD "under-pct" OF "fgcat" AS decimal
  FORMAT ">>9.99%"
  POSITION 32
  INITIAL "0"
  HELP "Enter Production Underrun Percent that Customer will Allow"
  LABEL "Underrun %"
  DECIMALS 2
  ORDER 310
  MAX-WIDTH 17

ADD FIELD "postInProcess" OF "gl-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 25
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 65
  MAX-WIDTH 1

ADD FIELD "postType" OF "gl-ctrl" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  LABEL "Post Type"
  ORDER 75
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "gl-ctrl" AS character
  FORMAT "x(12)"
  POSITION 27
  INITIAL ""
  LABEL "Post UserID"
  ORDER 85
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "gl-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 28
  INITIAL ?
  LABEL "Post Started"
  ORDER 95
  MAX-WIDTH 8

ADD FIELD "chargeCode" OF "notes" AS character
  FORMAT "x(5)"
  POSITION 29
  INITIAL ""
  HELP "Enter Charge Code"
  LABEL "Charge Code"
  COLUMN-LABEL "Charge"
  ORDER 280
  MAX-WIDTH 10

ADD FIELD "expectedRevenue" OF "oe-bolh" AS decimal
  FORMAT "->>,>>>,>>9.99"
  POSITION 94
  INITIAL "0"
  HELP "Total Expected Revenue"
  LABEL "Expected Revenue"
  DECIMALS 2
  ORDER 890
  MAX-WIDTH 17

ADD FIELD "p-job" OF "oe-ctrl" AS logical
  DESCRIPTION "Should Jobs be created when Credit on Hold?"
  FORMAT "yes/no"
  POSITION 48
  INITIAL "no"
  HELP "Should Jobs be created (Y/N)?"
  LABEL "Allow Job Creation"
  ORDER 1270
  MAX-WIDTH 1

ADD FIELD "postInProcess" OF "po-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 23
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "po-ctrl" AS character
  FORMAT "x(8)"
  POSITION 24
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "po-ctrl" AS character
  FORMAT "x(12)"
  POSITION 25
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "po-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 26
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "postInProcess" OF "rm-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "rm-ctrl" AS character
  FORMAT "x(8)"
  POSITION 27
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "rm-ctrl" AS character
  FORMAT "x(12)"
  POSITION 28
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "rm-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 29
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

RENAME INDEX "pi-Task" TO "temp-30828" ON "Task"

ADD INDEX "pi-Task" ON "Task"
  AREA "Index"
  DESCRIPTION "Primary Index by Subject ID, User ID, Program Name, Parameter Value ID and TaskID"
  INDEX-FIELD "subjectID" ASCENDING
  INDEX-FIELD "user-id" ASCENDING
  INDEX-FIELD "prgmName" ASCENDING
  INDEX-FIELD "paramValueID" ASCENDING
  INDEX-FIELD "taskID" ASCENDING

UPDATE PRIMARY INDEX "pi-Task" ON "Task"

DROP INDEX "temp-30828" ON "Task"

.
PSC
cpstream=ISO8859-1
.
0000009400
