ADD FIELD "jobStatus" OF "dmiTrans" AS character
  FORMAT "x"
  POSITION 33
  INITIAL ""
  HELP "Enter Job Status (P)artial, (R)un, (C)complete"
  LABEL "Job Status"
  COLUMN-LABEL "Status"
  ORDER 320
  MAX-WIDTH 2

ADD FIELD "udfID" OF "dynSubjectColumn" AS character
  FORMAT "x(5)"
  POSITION 35
  INITIAL ""
  HELP "Enter UDF ID"
  LABEL "UDF ID"
  ORDER 330
  MAX-WIDTH 10

ADD FIELD "udfID" OF "dynValueColumn" AS character
  FORMAT "x(5)"
  POSITION 35
  INITIAL ""
  HELP "Enter UDF ID"
  LABEL "UDF ID"
  ORDER 340
  MAX-WIDTH 10

ADD FIELD "priority" OF "job" AS integer
  DESCRIPTION "Job Priority for AMS Scheduling - 0 (default) will apply automatic scheduling rules to the job.  1 - Prioritize the job on the schedule as next to run.  2 - Auto add the job to the schedule at next available spot"
  FORMAT ">>9"
  POSITION 69
  INITIAL "0"
  LABEL "Job Priority"
  ORDER 680
  MAX-WIDTH 4

ADD FIELD "freightCalculationAmount" OF "oe-bolh" AS decimal
  FORMAT "->,>>>,>>9.99<<<"
  POSITION 95
  INITIAL "0"
  LABEL "Freight Calculation Amount"
  DECIMALS 2
  ORDER 900
  MAX-WIDTH 17

ADD INDEX "idxAPInvoiceLineRecKey" ON "POReceiptLink"
  AREA "Index"
  INDEX-FIELD "apInvoiceLineRecKey" ASCENDING

ADD INDEX "idxInventoryStockRecKey" ON "POReceiptLink"
  AREA "Index"
  INDEX-FIELD "inventoryStockRecKey" ASCENDING

.
PSC
cpstream=ISO8859-1
.
0000001390
