<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for SmartContextStore</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Context</BusinessEntityPackage>
    <DataAccessName>ContextStoreDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Context</DataAccessPackage>
    <DatasetControllerName>ContextStoreDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Context</DatasetControllerPackage>
    <DatasetName>dsContextStore</DatasetName>
    <DatasetPath>Consultingwerk/SmartFramework/Context</DatasetPath>
    <DefaultTablePath>Consultingwerk/SmartFramework/Context</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <SourceTableNames>SmartContextStore</SourceTableNames>
    <SourceBufferNames>SmartContextStore</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/Context</TempTablePath>
    <TempTableBeforeName>eSmartContextStoreBefore</TempTableBeforeName>
    <LayoutColumn>60</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>330</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Context</EntityPackageName>
    <EntityClassName>SmartContextStore</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <FieldName>ContextDataset</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>CLOB</FieldDataType>
    <FieldDescription>ContextDataset</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>ContextDataset</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartContextStore.ContextDataset</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <FieldName>ContextStoreGUID</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>ContextStoreGUID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>ContextStoreGUID</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartContextStore.ContextStoreGUID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <FieldName>Created</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>DATETIME-TZ</FieldDataType>
    <FieldDescription>Date Time Created</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>Date Time Created</FieldLabel>
    <FieldFormat>99/99/9999 HH:MM:SS.SSS+HH:MM</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartContextStore.Created</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <FieldName>DomainName</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Domain Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Domain Name</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartContextStore.DomainName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <FieldName>LastAccessed</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>DATETIME-TZ</FieldDataType>
    <FieldDescription>Date Time Last Accessed</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>Date Time Last Accessed</FieldLabel>
    <FieldFormat>99/99/9999 HH:MM:SS.SSS+HH:MM</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartContextStore.LastAccessed</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <FieldName>SessionID</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Session ID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Session ID</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SessionID</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartContextStore.SessionID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eField>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <FieldName>UserName</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>User Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>User Name</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartContextStore.UserName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
  </eField>
  <eIndex>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>ContextStoreGUID</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>ContextStoreGUID</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>Created</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Created</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>DomainUser</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>DomainName,UserName</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <IndexOrder>4</IndexOrder>
    <IndexName>LastAccessed</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>LastAccessed</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>ContextStoreBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartContextStore</TempTableName>
    <IndexOrder>5</IndexOrder>
    <IndexName>SessionID</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SessionID</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
