/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsSchedulerJobStatus_Constants.i
    Purpose     : Dataset Constants for dataset dsSchedulerJobStatus

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 28.08.2016 19:49:52
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartSchedulerJobStatus "eSmartSchedulerJobStatus"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.SchedulerJobStatusGuid "eSmartSchedulerJobStatus.SchedulerJobStatusGuid"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.SchedulerJobGuid "eSmartSchedulerJobStatus.SchedulerJobGuid"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.SchedulerJobPlanGuid "eSmartSchedulerJobStatus.SchedulerJobPlanGuid"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.ScheduleDateTime "eSmartSchedulerJobStatus.ScheduleDateTime"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.JobName "eSmartSchedulerJobStatus.JobName"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.Recurring "eSmartSchedulerJobStatus.Recurring"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.JobStatus "eSmartSchedulerJobStatus.JobStatus"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.StatusText "eSmartSchedulerJobStatus.StatusText"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.Percentage "eSmartSchedulerJobStatus.Percentage"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.MaxExecutionDelay "eSmartSchedulerJobStatus.MaxExecutionDelay"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.Cancel "eSmartSchedulerJobStatus.Cancel"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.StartDateTime "eSmartSchedulerJobStatus.StartDateTime"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.FinishedDateTime "eSmartSchedulerJobStatus.FinishedDateTime"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.JobParamter "eSmartSchedulerJobStatus.JobParamter"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.ContextDataSet "eSmartSchedulerJobStatus.ContextDataSet"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.UserGuid "eSmartSchedulerJobStatus.UserGuid"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.DataBaseConnections "eSmartSchedulerJobStatus.DataBaseConnections"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.ClientPrincipal "eSmartSchedulerJobStatus.ClientPrincipal"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.SchedulerJobName "eSmartSchedulerJobStatus.SchedulerJobName"
&GLOBAL-DEFINE eSmartSchedulerJobStatus.Description "eSmartSchedulerJobStatus.Description"

