/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsSchedulerJobPlan_Constants.i
    Purpose     : Dataset Constants for dataset dsSchedulerJobPlan

    Syntax      :

    Description : 

    Author(s)   : mark
    Created     : 31.05.2016 13:00:02
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartSchedulerJobPlan "eSmartSchedulerJobPlan"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.SchedulerJobPlanGuid "eSmartSchedulerJobPlan.SchedulerJobPlanGuid"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.SchedulerJobGuid "eSmartSchedulerJobPlan.SchedulerJobGuid"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.MaxRuntime "eSmartSchedulerJobPlan.MaxRuntime"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.MaxExecutionDelay "eSmartSchedulerJobPlan.MaxExecutionDelay"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.JobParamter "eSmartSchedulerJobPlan.JobParamter"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.PlanningType "eSmartSchedulerJobPlan.PlanningType"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.ScheduleDateTime "eSmartSchedulerJobPlan.ScheduleDateTime"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringMonday "eSmartSchedulerJobPlan.RecurringMonday"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringTuesday "eSmartSchedulerJobPlan.RecurringTuesday"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringWednesday "eSmartSchedulerJobPlan.RecurringWednesday"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringThursday "eSmartSchedulerJobPlan.RecurringThursday"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringFriday "eSmartSchedulerJobPlan.RecurringFriday"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringSaturday "eSmartSchedulerJobPlan.RecurringSaturday"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringSunday "eSmartSchedulerJobPlan.RecurringSunday"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.WeekInterval "eSmartSchedulerJobPlan.WeekInterval"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringJanuary "eSmartSchedulerJobPlan.RecurringJanuary"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringFebruary "eSmartSchedulerJobPlan.RecurringFebruary"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringMarch "eSmartSchedulerJobPlan.RecurringMarch"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringApril "eSmartSchedulerJobPlan.RecurringApril"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringMay "eSmartSchedulerJobPlan.RecurringMay"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringJune "eSmartSchedulerJobPlan.RecurringJune"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringJuly "eSmartSchedulerJobPlan.RecurringJuly"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringAugust "eSmartSchedulerJobPlan.RecurringAugust"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringSeptember "eSmartSchedulerJobPlan.RecurringSeptember"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringOctober "eSmartSchedulerJobPlan.RecurringOctober"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringNovember "eSmartSchedulerJobPlan.RecurringNovember"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringDecember "eSmartSchedulerJobPlan.RecurringDecember"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringDaylist "eSmartSchedulerJobPlan.RecurringDaylist"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.RecurringExecutionTimes "eSmartSchedulerJobPlan.RecurringExecutionTimes"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.ValidFrom "eSmartSchedulerJobPlan.ValidFrom"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.ValidTo "eSmartSchedulerJobPlan.ValidTo"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.Active "eSmartSchedulerJobPlan.Active"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.ContextDataSet "eSmartSchedulerJobPlan.ContextDataSet"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.UserGuid "eSmartSchedulerJobPlan.UserGuid"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.DataBaseConnections "eSmartSchedulerJobPlan.DataBaseConnections"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.ClientPrincipal "eSmartSchedulerJobPlan.ClientPrincipal"
&GLOBAL-DEFINE eSmartSchedulerJobPlan.SchedulerJobName "eSmartSchedulerJobPlan.SchedulerJobName"

