<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for SmartSchedulerJobStatus</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Scheduler</BusinessEntityPackage>
    <DataAccessName>SchedulerJobStatusDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Scheduler</DataAccessPackage>
    <DatasetControllerName>SchedulerJobStatusDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Scheduler</DatasetControllerPackage>
    <DatasetName>dsSchedulerJobStatus</DatasetName>
    <DatasetPath>Consultingwerk/SmartFramework/Scheduler</DatasetPath>
    <DefaultTablePath>Consultingwerk/SmartFramework/Scheduler</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <SourceTableNames>SmartSchedulerJobStatus,SmartSchedulerJob</SourceTableNames>
    <SourceBufferNames>SmartSchedulerJobStatus,SmartSchedulerJob</SourceBufferNames>
    <SourceDefaultQuery>FOR EACH SmartSchedulerJobStatus, FIRST SmartSchedulerJob OF SmartSchedulerJobStatus</SourceDefaultQuery>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/Scheduler</TempTablePath>
    <TempTableBeforeName>eSmartSchedulerJobStatusBefore</TempTableBeforeName>
    <LayoutColumn>60</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>530</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Scheduler</EntityPackageName>
    <EntityClassName>SmartSchedulerJobStatus</EntityClassName>
    <DeletedFields>SmartSchedulerJob.SchedulerJobGuid,SmartSchedulerJob.MaxRuntime,SmartSchedulerJob.JobCommand</DeletedFields>
  </eTable>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>Cancel</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Cancel Req.</FieldDescription>
    <FieldInitial>no</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Cancel Req.</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.Cancel</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>ClientPrincipal</FieldName>
    <FieldOrder>18</FieldOrder>
    <FieldDataType>RAW</FieldDataType>
    <FieldDescription>ClientPrincipal</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat/>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.ClientPrincipal</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>ContextDataSet</FieldName>
    <FieldOrder>15</FieldOrder>
    <FieldDataType>CLOB</FieldDataType>
    <FieldDescription>ContextDataSet</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>ContextDataSet</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.ContextDataSet</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>DataBaseConnections</FieldName>
    <FieldOrder>17</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>DataBaseConnections</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>DataBaseConnections</FieldLabel>
    <FieldFormat>x(120)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.DataBaseConnections</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>Description</FieldName>
    <FieldOrder>20</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Description</FieldLabel>
    <FieldFormat>x(400)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJob.Description</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>FinishedDateTime</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>DATETIME-TZ</FieldDataType>
    <FieldDescription>Finished DateTime</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>Finished DateTime</FieldLabel>
    <FieldFormat>99/99/9999 HH:MM:SS.SSS+HH:MM</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.FinishedDateTime</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>JobName</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>JobName</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>JobName</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.JobName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>JobParamter</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>CLOB</FieldDataType>
    <FieldDescription>JobParamter</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>JobParamter</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.JobParamter</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>JobStatus</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Job Status</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Job Status</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.JobStatus</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>MaxExecutionDelay</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Max. Delay</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Max. Delay</FieldLabel>
    <FieldFormat>zzzz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.MaxExecutionDelay</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>Percentage</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Progress</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Progress</FieldLabel>
    <FieldFormat>zz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.Percentage</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>Recurring</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Recurring</FieldDescription>
    <FieldInitial>no</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Recurring</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.Recurring</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>ScheduleDateTime</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>DATETIME-TZ</FieldDataType>
    <FieldDescription>Scheduled Job Execution</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>Scheduled Job Execution</FieldLabel>
    <FieldFormat>99/99/9999 HH:MM:SS.SSS+HH:MM</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.ScheduleDateTime</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance>{
  &quot;SerializedType&quot;: &quot;Consultingwerk.BusinessEntityDesigner.Validation.MandatoryValidationProperties&quot;,
  &quot;ValidationMessage&quot;: &quot;Scheduled Date and Time cannot be empty&quot;,
  &quot;SmartMessageNumber&quot;: 0
}
</FieldValidationInstance>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>SchedulerJobGuid</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Job Guid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Job Guid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.SchedulerJobGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance>{
  &quot;SerializedType&quot;: &quot;Consultingwerk.BusinessEntityDesigner.Validation.MandatoryValidationProperties&quot;,
  &quot;ValidationMessage&quot;: &quot;SchedulerJobID cannot be empty&quot;,
  &quot;SmartMessageNumber&quot;: 0
}
</FieldValidationInstance>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>SchedulerJobName</FieldName>
    <FieldOrder>19</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>JobName</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJob.SchedulerJobName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>SchedulerJobPlanGuid</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Job Status ID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>Job Status ID</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.SchedulerJobPlanGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>SchedulerJobStatusGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Job Status ID</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Job Status ID</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.SchedulerJobStatusGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>StartDateTime</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>DATETIME-TZ</FieldDataType>
    <FieldDescription>Start DateTime</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>Start DateTime</FieldLabel>
    <FieldFormat>99/99/9999 HH:MM:SS.SSS+HH:MM</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.StartDateTime</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>StatusText</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Status Text</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Status Text</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.StatusText</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>UserGuid</FieldName>
    <FieldOrder>16</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>UserGuid</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>UserGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartSchedulerJobStatus.UserGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eFieldProperties>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <FieldName>JobStatus</FieldName>
    <PropertyName>ModelClassGenerator.CustomPropertyType</PropertyName>
    <PropertyValue>Consultingwerk.SmartFramework.Scheduler.SchedulerJobStatusEnum</PropertyValue>
  </eFieldProperties>
  <eIndex>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>Job</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SchedulerJobGuid,Recurring</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>SchedulerJobStatusBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartSchedulerJobStatus</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>JobStatus</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SchedulerJobStatusGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
