
    @InvokeMethod (template="invoke-receive-dataset", parameterClassName="&3", datasetInput="false", datasetOutput="true") . 
    /*------------------------------------------------------------------------------
        Purpose:  
        Notes:   
        @param &2 INPUT-OUTPUT DATASET
        @param poParameter The Parameter Object for this method 
    ------------------------------------------------------------------------------*/
    METHOD PUBLIC VOID &1 (INPUT-OUTPUT DATASET &2, poParameter AS &3):
        
    END METHOD .
