
10/17/00                                        ADVANCED CARTON COMPANY - Main Office                                     Page   1
 4:04pm                                            Quotes List - by Quote Number

                                                   FROM  10/01/00  TO  10/17/00

Quote#  Est# Customer                     Part Description               Date   Salesman                  Ext Price       Ext Cost
----------------------------------------------------------------------------------------------------------------------------------

    62  1021 Hershey Chocolate Corp       RT 5x4x8                     10/16/00 Saleperson #10            15,625.00      10,609.62

    Qty     Price/M      Cost/M         GP$      GP%     Costs --->        Mat           DL           VO           FO
  25000      625.00      424.38      200.62    32.10                  90.89465    119.34337     88.85303    125.29385
  50000      400.00      334.67       65.33    16.33                  78.41993     94.55795     66.80089     94.88998
  75000      395.00      302.73       92.27    23.36                  74.18535      84.4989     59.34367     84.70053
 150000      350.00      271.88       78.12    22.32                  70.20726     74.99247     52.07169     74.60499
 250000      325.00      260.42       64.58    19.87                  68.61455     72.07841     49.16265     70.56654

                                          M Plate Charge                                                     900.00
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
Customer Totals                                                                                          15,625.00      10,609.62
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------


Grand Totals                                                                                             15,625.00      10,609.62