
04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   1
 3:03pm                                              Prep List by Material Type




                                                           Last       Last       Last
Prep Code       Description          Est #    Customer Part # Est Mod    Ord Date   Order#   Customer Name
--------------- -------------------- -------- --------------- ---------- ---------- -------- -------- ------------------------------
030029A         Die Est 5496         6565     LAKESIDE        09/21/2008 08/25/2008 200159   IBM10X   IBM CORP
030029A         Die Est 5496         5496     Lab Set-1       02/28/2008                     ABB1000  Abbot Laboratories
1                                    5689     5689            02/28/2008 10/24/2006 100418   HER1000  Hershey Foods Corporation
1-200101                             5967     1-200101        05/12/2008                     HEW1000  Hewlett Packard
1212134                              6608     A               09/26/2008                     ABB00001 ABBA CONTRACT  INC.
1508B                                1550     1508B           12/13/2006
554785                               6606     afd             09/24/2008                     ATT1000  AT&T Communications Corp.
5859-1          Prep test            5859     5859-1          02/28/2008 08/22/2007 200027   HER1000  Hershey Foods Corporation
5972                                 6674     ABB1            10/20/2008 10/20/2008 200542   ABB1000  Abbot Laboratories
5972                                 5972     cb test 10      04/15/2008                     ATT1000  AT&T Communications Corp.
6683.                                6683     F21S00X0002A    01/13/2009 12/08/2008 200609   21S00X   21ST CENTURY MARBLE
6683.                                6739     F21S00X0002C    01/27/2009 12/08/2008 200610   21S00X   21ST CENTURY MARBLE
6683.                                6739     F21S00X0002A    01/27/2009 12/08/2008 200610   21S00X   21ST CENTURY MARBLE
6683.                                6739     F21S00X0002B    01/27/2009 12/08/2008 200610   21S00X   21ST CENTURY MARBLE
701             7017 Plate           7017     ABB-SET7017-1   03/09/2009 02/12/2009 200737   ABB1000  Abbot Laboratories
7015ABBDie#     Cut Die Est 7015     7015     ABB-SET7015-1   03/16/2009                     ABB1000  Abbot Laboratories
7015ABBDie#     Cut Die Est 7015     7033     ABB-SET7033-1   03/27/2009                     ABB1000  Abbot Laboratories
7015ABBPlate    Plate Est 7015       7015     ABB-SET7015-1   03/16/2009                     ABB1000  Abbot Laboratories
7015ABBPlate    Plate Est 7015       7033     ABB-SET7033-1   03/27/2009                     ABB1000  Abbot Laboratories
7017ABBDie#     7017 Cutting Die     7017     ABB-SET7017-1   03/09/2009 02/12/2009 200737   ABB1000  Abbot Laboratories
7043ABBDie#     7043ABBDie#          7043     ABB-SET7043-1   04/01/2009 03/16/2009 200810   ABB1000  Abbot Laboratories
7043ABBPlate    7043ABBPlate         7043     ABB-SET7043-1   04/01/2009 03/16/2009 200810   ABB1000  Abbot Laboratories
?                                    2771     TEMP-2771       12/13/2006                     TEMP     Quotation for New Customer
?                                    2772     IBM-2772        02/28/2008                     IBM1000  IBM CORP
C1001B          Cad# C1001B          6630     Mango           12/16/2008 10/25/2008 200547   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6630     Strawberry      12/16/2008 10/25/2008 200547   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6630     CHOCOLATE       12/16/2008 10/25/2008 200547   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6630     Choc Chip Mint  12/16/2008 10/25/2008 200547   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6630     Butterscotch    12/16/2008 10/25/2008 200547   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Blueberry       09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Strawberry      09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     CHOCOLATE       09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     VERY BERRY ICE  09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Butterscotch    09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Vanilla Fudge   09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Vanilla Swirl   09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Raspberry       09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Scrumptious     09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Choc Chip Mint  09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Blackberry      09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Cotton Candy    09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Mango           09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6574     Merry Melon     09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6627     Scrumptious     12/02/2008 09/23/2008 200508   HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          6592     HER-6592        09/22/2008 09/09/2008 200187   HER1000  Hershey Foods Corporation

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   2
 3:03pm                                              Prep List by Material Type




                                                           Last       Last       Last
Prep Code       Description          Est #    Customer Part # Est Mod    Ord Date   Order#   Customer Name
--------------- -------------------- -------- --------------- ---------- ---------- -------- -------- ------------------------------
C1001B          Cad# C1001B          4039     RFQ 644         02/28/2008                     HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          5311     IBM-FARM5294-2  02/28/2008                     IBM1000  IBM CORP
C1001B          Cad# C1001B          5387     IBM-5347-1      02/28/2008                     IBM1000  IBM CORP
C1001B          Cad# C1001B          5559     jeff-5559ZZZ    02/28/2008                     HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          2445     Blueberry       08/27/2008                     HER1000  Hershey Foods Corporation
C1001B          Cad# C1001B          2445     VERY BERRY ICE  08/27/2008                     HER1000  Hershey Foods Corporation
C1002D                               5791     5791A           02/28/2008 01/02/2007 100530   HER1000  Hershey Foods Corporation
C1002D                               5802     5791A           02/28/2008 01/02/2007 100531   HER1000  Hershey Foods Corporation
c1002d                               2741     2741-1          02/28/2008                     ATT1000  AT&T Communications Corp.
C1055E                               5014     HER5014         02/28/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE                            2594     Strawberry      12/21/2006                     HER1000  Hershey Foods Corporation
CHOCOLATE                            2594     CHOCOLATE       12/21/2006                     HER1000  Hershey Foods Corporation
CHOCOLATE                            2594     Vanilla         12/21/2006                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE                        2599     Strawberry      08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       7004     CHOCOLATE       02/26/2009 02/13/2009 200744   HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       7004     CHOCOLATE       02/26/2009 02/13/2009 200744   HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       6848     CHOCOLATE       01/30/2009 01/29/2009 200697   HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       6848     CHOCOLATE       01/30/2009 01/29/2009 200697   HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       5714     CHOCOLATE       08/27/2008 11/01/2006 100430   HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       2524     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       2577     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       2599     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       2921     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       5035     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       5072     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       5264     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       5261     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       5506     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       5621     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       7003     CHOCOLATE       01/30/2009                     HER1000  Hershey Foods Corporation
CHOCOLATE DIE#                       7030     CHOCOLATE       03/20/2009                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       7004     CHOCOLATE       02/26/2009 02/13/2009 200744   HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       7004     CHOCOLATE       02/26/2009 02/13/2009 200744   HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       6848     CHOCOLATE       01/30/2009 01/29/2009 200697   HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       6848     CHOCOLATE       01/30/2009 01/29/2009 200697   HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       6630     CHOCOLATE       12/16/2008 10/25/2008 200547   HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       6574     CHOCOLATE       09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       5714     CHOCOLATE       08/27/2008 11/01/2006 100430   HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       2594     CHOCOLATE       12/21/2006                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       5605     CHOCOLATE       12/21/2006                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       5605     CHOCOLATE       12/21/2006                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       5559     jeff-5559ZZZ    02/28/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       2524     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       2577     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       2599     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   3
 3:03pm                                              Prep List by Material Type




                                                           Last       Last       Last
Prep Code       Description          Est #    Customer Part # Est Mod    Ord Date   Order#   Customer Name
--------------- -------------------- -------- --------------- ---------- ---------- -------- -------- ------------------------------
CHOCOLATE PLATE Plate Est 5332       2921     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       5035     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       5072     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       5332     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       5264     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       5261     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       5506     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       5621     CHOCOLATE       08/27/2008                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       7003     CHOCOLATE       01/30/2009                     HER1000  Hershey Foods Corporation
CHOCOLATE PLATE Plate Est 5332       7030     CHOCOLATE       03/20/2009                     HER1000  Hershey Foods Corporation
Die 1081                             5637     ABB-5637-2      02/28/2008 09/06/2006 100366   ABB1000  Abbot Laboratories
Die 1388                             1388     1388            12/13/2006                     ABC1000  ABC Company
Die 1388                             1407     1388            12/13/2006                     ABC1000  ABC Company
die 2970                             2970     CP2970          02/28/2008                     MOTIT01  Iggle Corportation
Die 542                              542      abc-542         12/13/2006                     ABC1000  ABC Company
Die 62228LA     Die for Est 7001     7001     ATT-7001        02/26/2009 02/12/2009 200730   ATT1000  AT&T Communications Corp.
Die 6644-2      Die Est 6644         6644     ABB SET 6644-2  02/05/2009 10/08/2008 200518   ABB1000  Abbot Laboratories
Die 6644-3                           6644     ABB SET 6644-3  02/05/2009 10/08/2008 200518   ABB1000  Abbot Laboratories
Die 6644A       Die 6644A            6644     ABB SET 6644-3  02/05/2009 10/08/2008 200518   ABB1000  Abbot Laboratories
Die 6667        Die 6667             6667     1-1-1           10/23/2008 10/23/2008 200544   IGGLES   Iggle Corportation
die form 2                           5802     5791B           02/28/2008 01/02/2007 100531   HER1000  Hershey Foods Corporation
die form 3                           5802     5791C           02/28/2008 01/02/2007 100531   HER1000  Hershey Foods Corporation
die raspberry                        5768     Raspberry       03/13/2008 12/05/2006 100509   HER1000  Hershey Foods Corporation
die scrumptious                      5768     Scrumptious     03/13/2008 12/05/2006 100509   HER1000  Hershey Foods Corporation
die scrumptious                      5768     Bubble Gum      03/13/2008 12/05/2006 100509   HER1000  Hershey Foods Corporation
DIE# 2486                            5073     8x8x8           02/28/2008                     ATT1000  AT&T Communications Corp.
Die# 2644                            6588     ATT-2644        02/09/2009 01/19/2009 200684   ATT1000  AT&T Communications Corp.
DIE# 314                             314      10X10X10 Old    12/23/2008 12/23/2008 200657   stock    ASI
DIE# 502                             1825     ABB-1825        02/28/2008                     ABB1000  Abbot Laboratories
DIE# 502                             4041     ATT-4041        02/28/2008                     ATT1000  AT&T Communications Corp.
DIE# 502                             1430     ATT-1430        07/11/2008                     ATT1000  AT&T Communications Corp.
DIE# 5137                            5297     CP5297          02/28/2008                     IBM1000  IBM CORP
DIE# 5137                            5295     Strawberry      02/28/2008                     HER1000  Hershey Foods Corporation
Die# 5570       Die# 5570            5570     5570A           02/28/2008                     HER1000  Hershey Foods Corporation
Die# 5570       Die# 5570            5570     5570B           02/28/2008                     HER1000  Hershey Foods Corporation
Die# 5570       Die# 5570            5570     5570C           02/28/2008                     HER1000  Hershey Foods Corporation
Die# 5597.                           5597     5597            12/13/2006                     ABC1000  ABC Company
DIE# 5709                            5709     HER-5709        02/28/2008                     HER1000  Hershey Foods Corporation
DIE# 5709                            5709     HER-5709B       02/28/2008                     HER1000  Hershey Foods Corporation
DIE# 5709                            5709     HER-5709C       02/28/2008                     HER1000  Hershey Foods Corporation
Die# 5741       CP# 5741             5741     Farm-5741       02/28/2008 12/22/2006 100527   IBM1000  IBM CORP
Die# 5785       Die# for RT 3x3z5    5785     HER-5785        02/28/2008 12/12/2006 100521   HER1000  Hershey Foods Corporation
Die# 5785       Die# for RT 3x3z5    5786     HER-5785        02/28/2008 12/12/2006 100520   HER1000  Hershey Foods Corporation
Die# 5947       Die# 5947            5947     Mouse Pad       05/06/2008 03/04/2008 200044   IBM1000  IBM CORP
Die# 6654       Die 6654             6654     1-1             10/13/2008 10/10/2008 200523   IGGLES   Iggle Corportation

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   4
 3:03pm                                              Prep List by Material Type




                                                           Last       Last       Last
Prep Code       Description          Est #    Customer Part # Est Mod    Ord Date   Order#   Customer Name
--------------- -------------------- -------- --------------- ---------- ---------- -------- -------- ------------------------------
Die# 6694       Die# for Est 6694    6694     SET 6694-1      01/28/2009 01/28/2009 200695   ABB1000  Abbot Laboratories
Die# 6697                            6697     ATT-6697        02/11/2009                     ATT1000  AT&T Communications Corp.
Die# 6780                            6780     HER-6780        01/27/2009 01/08/2009 200672   HER1000  Hershey Foods Corporation
Die# 7056       Die# 7056            7056     ATT-7056        04/09/2009 04/03/2009 200869   ATT1000  AT&T Communications Corp.
Die# 7063       Dies 7063            7063     CP7063-2        04/13/2009                     iggle01  Iggle Corportation
Die# ABB6827    Die for ABB-6827     6827     15x15x15        03/10/2009                     ABB1000  Abbot Laboratories
Die# Straw                           2642     10x10x10s       08/27/2008                     HER1000  Hershey Foods Corporation
Die# Straw                           2921     Bubble Gum      08/27/2008                     HER1000  Hershey Foods Corporation
Die# Straw                           5435     Double Bubble   08/27/2008                     HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    7004     VANILLA         02/26/2009 02/13/2009 200744   HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    6848     VANILLA         01/30/2009 01/29/2009 200697   HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    5714     VANILLA         08/27/2008 11/01/2006 100430   HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    2698     VANILLA         12/21/2006                     HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    2700     VANILLA         12/21/2006                     HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    2703     VANILLA         12/21/2006                     HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    2702     VANILLA         12/21/2006                     HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    2757     VANILLA         12/21/2006                     HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    6002     VANILLA         08/27/2008                     HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    5001                     08/27/2008                     HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    7003     VANILLA         01/30/2009                     HER1000  Hershey Foods Corporation
Die# Vanilla    Die for Est# 5286    7030     VANILLA         03/20/2009                     HER1000  Hershey Foods Corporation
Die#291                              291      IBM-291         12/13/2006                     IBM1000  IBM CORP
Die#5708                             5708     HER-5708        12/21/2006 10/31/2006 100429   HER1000  Hershey Foods Corporation
Die-1201        Cutting Die          1201     1210            12/13/2006                     AGRIMARK AGRI-MARK CORPORATION
Die-934                              934      4x4x4           12/13/2006                     STOCK    ASI
Die123456789012                      6031     RT 3x3x8        06/03/2008                     3com
Die123456789012                      6035     RT 3x3x8        06/03/2008                     3com
Die123456789012                      6019     RT 3x3x8        06/03/2008                     3com
Die123456789012                      6039     RT 3x3x8        06/03/2008                     3com
Die123456789012                      6037     RT 3x3x8        06/03/2008                     3com
Die123456789012                      6023     RT 3x3x8        06/03/2008                     3com
Die123456789012                      6027     RT 3x3x8        06/03/2008                     3com
Die123456789012                      6033     RT 3x3x8        06/03/2008                     3com
Die123456789012                      6047     RT 3x3x8        06/03/2008                     3com
Die123456789012                      6049     RT 3x3x8        06/03/2008                     3com
Die123456789012                      6057     RT 3x3x8        06/03/2008                     3com
Die123456789012                      6059     RT 3x3x8        06/03/2008                     3com
DIE5400         Die For Est#5400     5400     set-5400-1      02/28/2008                     ATT1000  AT&T Communications Corp.
DIE5462         Die For EST 5462     6730     ABB 6730        01/21/2009 12/07/2008 200605   ABB1000  Abbot Laboratories
DIE5462         Die For EST 5462     5462     set-5400-1      02/28/2008                     ATT1000  AT&T Communications Corp.
F0002                                791      LOY-LANG        02/28/2008                     ATT1000  AT&T Communications Corp.
jeff-1374-die                        1374     jeff-1374       12/21/2006                     HER1000  Hershey Foods Corporation
jeff-1374-plate                      1374     jeff-1374       12/21/2006                     HER1000  Hershey Foods Corporation
L-2061                               2061     ATT-2040X       02/28/2008                     ATT1000  AT&T Communications Corp.
Mellon                               5771     Merry Melon JR  12/21/2006 12/06/2006 100511   HER1000  Hershey Foods Corporation

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   5
 3:03pm                                              Prep List by Material Type




                                                           Last       Last       Last
Prep Code       Description          Est #    Customer Part # Est Mod    Ord Date   Order#   Customer Name
--------------- -------------------- -------- --------------- ---------- ---------- -------- -------- ------------------------------
Mellon                               5768     Merry Melon     03/13/2008 12/05/2006 100509   HER1000  Hershey Foods Corporation
Mellon                               5740     Merry Melon     08/27/2008 11/28/2006 100464   HER1000  Hershey Foods Corporation
Mellon                               5769     Merry Melon JR  12/21/2006                     HER1000  Hershey Foods Corporation
P0003                                5023     Mango Mango     12/13/2006                     ABC1000  ABC Company
P0003                                791      LOY-LANG        02/28/2008                     ATT1000  AT&T Communications Corp.
P501                                 4041     ATT-4041        02/28/2008                     ATT1000  AT&T Communications Corp.
Pate#291                             291      IBM-291         12/13/2006                     IBM1000  IBM CORP
Picture 003                          5825     5678            02/28/2008                     ABB1000  Abbot Laboratories
Plate 1081                           5637     ABB-5637-2      02/28/2008 09/06/2006 100366   ABB1000  Abbot Laboratories
Plate 542                            542      abc-542         12/13/2006                     ABC1000  ABC Company
plate rasberry                       6574     Raspberry       09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
plate rasberry                       4057     Raspberry       08/27/2008 08/17/2007 200022   HER1000  Hershey Foods Corporation
plate rasberry                       5768     Raspberry       03/13/2008 12/05/2006 100509   HER1000  Hershey Foods Corporation
plate rasberry                       5740     Raspberry       08/27/2008 11/28/2006 100464   HER1000  Hershey Foods Corporation
plate rasberry                       2587     Raspberry       02/28/2008                     HER1000  Hershey Foods Corporation
plate rasberry                       2537     RaspberryB      08/27/2008                     HER1000  Hershey Foods Corporation
plate rasberry                       2921     Raspberry       08/27/2008                     HER1000  Hershey Foods Corporation
plate scrumptio                      6574     Scrumptious     09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
plate scrumptio                      6627     Scrumptious     12/02/2008 09/23/2008 200508   HER1000  Hershey Foods Corporation
plate scrumptio                      5768     Scrumptious     03/13/2008 12/05/2006 100509   HER1000  Hershey Foods Corporation
plate scrumptio                      5768     Bubble Gum      03/13/2008 12/05/2006 100509   HER1000  Hershey Foods Corporation
plate scrumptio                      5740     Scrumptious     08/27/2008 11/28/2006 100464   HER1000  Hershey Foods Corporation
plate scrumptio                      2921     Scrumptious     08/27/2008                     HER1000  Hershey Foods Corporation
plate#                               2061     ATT-2040X       02/28/2008                     ATT1000  AT&T Communications Corp.
Plate# 2486                          5073     8x8x8           02/28/2008                     ATT1000  AT&T Communications Corp.
Plate# 2644                          6588     ATT-2644        02/09/2009 01/19/2009 200684   ATT1000  AT&T Communications Corp.
plate# 428                           197      ABC-273         04/13/2009 09/15/2008 200201   ABC1000  ABC Company
plate# 428                           6297     ABC-273         07/08/2008 07/08/2008 200129   ATT1000  AT&T Communications Corp.
plate# 428                           6294     ABC-273         07/08/2008 07/08/2008 200129   ATT1000  AT&T Communications Corp.
plate# 428                           217      ABC-273         12/13/2006 09/05/2006 100362   ABC1000  ABC Company
plate# 428                           1849     ABC-273         12/05/2006                     ABC1000  ABC Company
plate# 428                           264      ABC-273         12/13/2006                     ABC1000  ABC Company
plate# 428                           273      ABC-273         12/13/2006                     ABC1000  ABC Company
plate# 428                           400      ABC-273         12/13/2006                     ABC1000  ABC Company
plate# 428                           420      ABC-273         12/13/2006                     ABC1000  ABC Company
plate# 428                           428      IBM-428         12/13/2006                     IBM1000  IBM CORP
plate# 428                           513      ABC-273         12/13/2006                     ABC1000  ABC Company
plate# 428                           6114     ABC-273         06/03/2008                     HER1000  Hershey Foods Corporation
plate# 428                           6115     ABC-273         06/03/2008                     HER1000  Hershey Foods Corporation
PLATE# 502                           1825     ABB-1825        02/28/2008                     ABB1000  Abbot Laboratories
PLATE# 502                           1430     ATT-1430        07/11/2008                     ATT1000  AT&T Communications Corp.
Plate# 5570A    Plate# RSC Chocolate 5570     5570A           02/28/2008                     HER1000  Hershey Foods Corporation
Plate# 5570B    Plate# RSC Vanilla   5570     5570B           02/28/2008                     HER1000  Hershey Foods Corporation
Plate# 5570C    Plate# RSC Strawberr 5570     5570C           02/28/2008                     HER1000  Hershey Foods Corporation
PLATE# 5709                          5709     HER-5709        02/28/2008                     HER1000  Hershey Foods Corporation

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   6
 3:03pm                                              Prep List by Material Type




                                                           Last       Last       Last
Prep Code       Description          Est #    Customer Part # Est Mod    Ord Date   Order#   Customer Name
--------------- -------------------- -------- --------------- ---------- ---------- -------- -------- ------------------------------
PLATE# 5709                          5709     HER-5709B       02/28/2008                     HER1000  Hershey Foods Corporation
PLATE# 5709                          5709     HER-5709C       02/28/2008                     HER1000  Hershey Foods Corporation
Plate# 5741     CP# 5741             5741     Farm-5741       02/28/2008 12/22/2006 100527   IBM1000  IBM CORP
Plate# 5802                          5802     5791A           02/28/2008 01/02/2007 100531   HER1000  Hershey Foods Corporation
Plate# 5947     Plate# 5947          5947     Mouse Pad       05/06/2008 03/04/2008 200044   IBM1000  IBM CORP
Plate# 6644A    Plate# 6644 A        6644     ABB SET 6644-3  02/05/2009 10/08/2008 200518   ABB1000  Abbot Laboratories
Plate# 6780                          6780     HER-6780        01/27/2009 01/08/2009 200672   HER1000  Hershey Foods Corporation
Plate# 6827     Plate for ABB-6827   6827     15x15x15        03/10/2009                     ABB1000  Abbot Laboratories
Plate# Vanilla                       6746     VANILLA Ice     01/27/2009 12/10/2008 200619   HER1000  Hershey Foods Corporation
Plate# Vanilla                       6630     VANILLA Ice     12/16/2008 10/25/2008 200547   HER1000  Hershey Foods Corporation
Plate# Vanilla                       6574     VANILLA Ice     09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
Plate# Vanilla                       5605     VANILLA Ice     12/21/2006                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5605     VANILLA Ice     12/21/2006                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5723     VANILLA Ice     12/21/2006                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5722     VANILLA Ice     12/21/2006                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5723     VANILLA Ice     12/21/2006                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5483     VANILLA Ice     02/28/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       2524     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       2577     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       2583     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       2601     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       2634     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       2648     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       2921     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       2921     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5263     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5264     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5261     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5332     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5433     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5442     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5484     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5435     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate# Vanilla                       5506     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
Plate#5708                           5708     HER-5708        12/21/2006 10/31/2006 100429   HER1000  Hershey Foods Corporation
Plate#6694      Plate for Est 6694   6694     SET 6694-1      01/28/2009 01/28/2009 200695   ABB1000  Abbot Laboratories
Plate-1201                           1201     1210            12/13/2006                     AGRIMARK AGRI-MARK CORPORATION
Plate-934                            934      4x4x4           12/13/2006                     STOCK    ASI
Plate2970                            2970     CP2970          02/28/2008                     MOTIT01  Iggle Corportation
Raspberry Die                        5740     Raspberry       08/27/2008 11/28/2006 100464   HER1000  Hershey Foods Corporation
Scrumptious Die Scrumptious Die      5740     Scrumptious     08/27/2008 11/28/2006 100464   HER1000  Hershey Foods Corporation
Shells                               5690     5690            02/28/2008 10/03/2006 100382   HER1000  Hershey Foods Corporation
Shells                               5596     cp5596          10/07/2008                     iggle01  Iggle Corportation
van-ice                              6746     VANILLA Ice     01/27/2009 12/10/2008 200619   HER1000  Hershey Foods Corporation
van-ice                              6630     VANILLA Ice     12/16/2008 10/25/2008 200547   HER1000  Hershey Foods Corporation

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   7
 3:03pm                                              Prep List by Material Type




                                                           Last       Last       Last
Prep Code       Description          Est #    Customer Part # Est Mod    Ord Date   Order#   Customer Name
--------------- -------------------- -------- --------------- ---------- ---------- -------- -------- ------------------------------
van-ice                              6574     VANILLA Ice     09/23/2008 09/23/2008 200507   HER1000  Hershey Foods Corporation
van-ice                              5723     VANILLA Ice     12/21/2006                     HER1000  Hershey Foods Corporation
van-ice                              5722     VANILLA Ice     12/21/2006                     HER1000  Hershey Foods Corporation
van-ice                              5723     VANILLA Ice     12/21/2006                     HER1000  Hershey Foods Corporation
van-ice                              5483     VANILLA Ice     02/28/2008                     HER1000  Hershey Foods Corporation
van-ice                              2524     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              2577     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              2583     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              2601     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              2634     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              2648     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              2921     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              2921     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              5263     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              5264     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              5261     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              5332     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              5433     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              5442     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              5484     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              5435     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
van-ice                              5506     VANILLA Ice     08/27/2008                     HER1000  Hershey Foods Corporation
wood                                 2199     jeff-2199       02/28/2008                     two      Customer Two Test
wood                                 2199     jeff-2199       02/28/2008                     two      Customer Two Test
xxxxx                                1322     1322            02/28/2008                     HER1000  Hershey Foods Corporation
xxxxxxxx                             1322     1322            02/28/2008                     HER1000  Hershey Foods Corporation
