<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Crossindex fields asi</title>
</head>
<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:80%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | X-idx 
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%; text-align:right"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
 
<h1>Cross index</h1>
<table><tr><td>|</td>
  <td><a href="00-cross-a.html">&nbsp;a&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-b.html">&nbsp;b&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-c.html">&nbsp;c&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-d.html">&nbsp;d&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-e.html">&nbsp;e&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-f.html">&nbsp;f&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-g.html">&nbsp;g&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-h.html">&nbsp;h&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-i.html">&nbsp;i&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-j.html">&nbsp;j&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-k.html">&nbsp;k&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-l.html">&nbsp;l&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-m.html">&nbsp;m&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-n.html">&nbsp;n&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-o.html">&nbsp;o&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-p.html">&nbsp;p&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-q.html">&nbsp;q&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-r.html">&nbsp;r&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-s.html">&nbsp;s&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-t.html">&nbsp;t&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-u.html">&nbsp;u&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-v.html">&nbsp;v&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-w.html">&nbsp;w&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-x.html">&nbsp;x&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-y.html">&nbsp;y&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-z.html">&nbsp;z&nbsp;</a>&nbsp;|</td>
</tr></table>
<table style="width:100%;">
  <tr class="separator" />
  <tr>
     <th colspan="2" style="text-align:center;"><a name="l"></a>- L -</th>
  </tr>
  <tr class="oddrow">
      <td> <a name="l-margin"></a>l-margin</td>
      <td><a href="printer.html">printer</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="l-name"></a>l-name</td>
      <td><a href="emp.html">emp</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="l-score"></a>l-score</td>
      <td><a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lab"></a>lab</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lab-cost"></a>lab-cost</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="probe.html">probe</a>&nbsp;&nbsp; <a href="quoteqty.html">quoteqty</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lab-cost-array"></a>lab-cost-array</td>
      <td><a href="quote.html">quote</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lab-drate"></a>lab-drate</td>
      <td><a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lab-pct"></a>lab-pct</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lab-rate"></a>lab-rate</td>
      <td><a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="labelCase"></a>labelCase</td>
      <td><a href="cust-par.html">cust-part</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="labelPallet"></a>labelPallet</td>
      <td><a href="cust-par.html">cust-part</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="LabelsCost"></a>LabelsCost</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="labf"></a>labf</td>
      <td><a href="quotechg.html">quotechg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="labm"></a>labm</td>
      <td><a href="quotechg.html">quotechg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="LabourCost"></a>LabourCost</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="LabourDirectCost"></a>LabourDirectCost</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="LabourIndirectCost"></a>LabourIndirectCost</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lActive"></a>lActive</td>
      <td><a href="address1.html">location</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lag-time"></a>lag-time</td>
      <td><a href="job-mch.html">job-mch</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lam-code"></a>lam-code</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lam-dscr"></a>lam-dscr</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="LAN"></a>LAN</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="langDescription"></a>langDescription</td>
      <td><a href="userlanguage.html">userLanguage</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="language"></a>language</td>
      <td><a href="frt-tran.html">frt-class-desc-trans</a>&nbsp;&nbsp; <a href="hlp-head.html">hlp-head</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="languageIdx"></a>languageIdx</td>
      <td><a href="userlanguage.html">userLanguage</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-ad"></a>last-ad</td>
      <td><a href="fa-contr.html">fa-control</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-amt"></a>last-amt</td>
      <td><a href="ap-buy.html">ap-buy</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-auto-date"></a>last-auto-date</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-auto-pnum"></a>last-auto-pnum</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-autodepr-date"></a>last-autodepr-date</td>
      <td><a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Last-Chg"></a>Last-Chg</td>
      <td><a href="usr.html">usr</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-chk"></a>last-chk</td>
      <td><a href="bank.html">bank</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-cost"></a>last-cost</td>
      <td><a href="fg-bin.html">fg-bin</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="job-hdr.html">job-hdr</a>&nbsp;&nbsp; <a href="job-set.html">job-set</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-count"></a>last-count</td>
      <td><a href="fg-bin.html">fg-bin</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="rm-bin.html">rm-bin</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-date"></a>last-date</td>
      <td><a href="ar-inv.html">ar-inv</a>&nbsp;&nbsp; <a href="asi.html">asi</a>&nbsp;&nbsp; <a href="cust-par.html">cust-part</a>&nbsp;&nbsp; <a href="fg-bin.html">fg-bin</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; <a href="prep.html">prep</a>&nbsp;&nbsp; <a href="rm-bin.html">rm-bin</a>&nbsp;&nbsp; <a href="user-pri.html">user-print</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-date-sold"></a>last-date-sold</td>
      <td><a href="cust-pro.html">cust-prod-sales</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-est-no"></a>last-est-no</td>
      <td><a href="prep.html">prep</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-inv"></a>last-inv</td>
      <td><a href="ar-ctrl.html">ar-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-job-no"></a>last-job-no</td>
      <td><a href="prep.html">prep</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-job-no2"></a>last-job-no2</td>
      <td><a href="prep.html">prep</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-jrnl-date"></a>last-jrnl-date</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-jrnl-pnum"></a>last-jrnl-pnum</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Last-line"></a>Last-line</td>
      <td><a href="edcat.html">EDCat</a>&nbsp;&nbsp; <a href="edcatlin.html">EDCatline</a>&nbsp;&nbsp; <a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; <a href="edshord.html">EDSHOrd</a>&nbsp;&nbsp; <a href="pdh.html">pdh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-name"></a>last-name</td>
      <td><a href="contact.html">contact</a>&nbsp;&nbsp; <a href="emailntf.html">emailntf</a>&nbsp;&nbsp; <a href="mailcont.html">mailcont</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-order"></a>last-order</td>
      <td><a href="prep.html">prep</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-pay"></a>last-pay</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-prd"></a>last-prd</td>
      <td><a href="fa-contr.html">fa-control</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-rct-date"></a>last-rct-date</td>
      <td><a href="fg-bin.html">fg-bin</a>&nbsp;&nbsp; <a href="rm-bin.html">rm-bin</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-rcur-date"></a>last-rcur-date</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-rcur-pnum"></a>last-rcur-pnum</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-rvrs-date"></a>last-rvrs-date</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-rvrs-pnum"></a>last-rvrs-pnum</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-ship-date"></a>last-ship-date</td>
      <td><a href="po-ord.html">po-ord</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last-time"></a>last-time</td>
      <td><a href="user-pri.html">user-print</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="last-year"></a>last-year</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lastExecutionDT"></a>lastExecutionDT</td>
      <td><a href="taskexecution.html">taskExecution</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lastResult"></a>lastResult</td>
      <td><a href="taskexecution.html">taskExecution</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="last_name"></a>last_name</td>
      <td><a href="employee.html">employee</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="layer-pad"></a>layer-pad</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="layers"></a>layers</td>
      <td><a href="jobstack.html">jobstack</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="layerStatus"></a>layerStatus</td>
      <td><a href="xmllayoutsform.html">XMLLayoutsForm</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="layerVersion"></a>layerVersion</td>
      <td><a href="xmllayoutsform.html">XMLLayoutsForm</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="layoutName"></a>layoutName</td>
      <td><a href="xmllayoutsformdesign.html">XMLLayoutsFormDesign</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="layoutNumber"></a>layoutNumber</td>
      <td><a href="xmllayoutsform.html">XMLLayoutsForm</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="LayoutsId"></a>LayoutsId</td>
      <td><a href="xmllayouts.html">XMLLayouts</a>&nbsp;&nbsp; <a href="xmllayoutsform.html">XMLLayoutsForm</a>&nbsp;&nbsp; <a href="xmllayoutsformdesign.html">XMLLayoutsFormDesign</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lcum-score"></a>lcum-score</td>
      <td><a href="boxheadr.html">box-design-hdr</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lead-days"></a>lead-days</td>
      <td><a href="ar-inv.html">ar-inv</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="itemfg-l.html">itemfg-loc</a>&nbsp;&nbsp; <a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lead-time"></a>lead-time</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Leadtime-Code"></a>Leadtime-Code</td>
      <td><a href="edcat.html">EDCat</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Leadtime-days"></a>Leadtime-days</td>
      <td><a href="edcat.html">EDCat</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Leadtime-Unit"></a>Leadtime-Unit</td>
      <td><a href="edcat.html">EDCat</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="leaf"></a>leaf</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; <a href="style.html">style</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="leaf-bnum"></a>leaf-bnum</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="leaf-cost"></a>leaf-cost</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="leaf-dscr"></a>leaf-dscr</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="leaf-l"></a>leaf-l</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="leaf-o"></a>leaf-o</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="leaf-o1"></a>leaf-o1</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="leaf-o2"></a>leaf-o2</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="leaf-o3"></a>leaf-o3</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="leaf-o4"></a>leaf-o4</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="leaf-snum"></a>leaf-snum</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="leaf-w"></a>leaf-w</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="len"></a>len</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="est-flm.html">est-flm</a>&nbsp;&nbsp; <a href="est-op.html">est-op</a>&nbsp;&nbsp; <a href="job-brd.html">job-brd</a>&nbsp;&nbsp; <a href="job-farm.html">job-farm</a>&nbsp;&nbsp; <a href="job-mat.html">job-mat</a>&nbsp;&nbsp; <a href="quoteitm.html">quoteitm</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="len-in"></a>len-in</td>
      <td><a href="ef-nsh.html">ef-nsh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="len-out"></a>len-out</td>
      <td><a href="ef-nsh.html">ef-nsh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="len-pos"></a>len-pos</td>
      <td><a href="est-op.html">est-op</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="length-inches"></a>length-inches</td>
      <td><a href="truck.html">truck</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lengthBlank"></a>lengthBlank</td>
      <td><a href="costHeader.html">costHeader</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lengthGross"></a>lengthGross</td>
      <td><a href="costHeader.html">costHeader</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lengthNet"></a>lengthNet</td>
      <td><a href="costHeader.html">costHeader</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="length_panels"></a>length_panels</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="level"></a>level</td>
      <td><a href="gl-rpt.html">gl-rpt</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="level-pct"></a>level-pct</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; <a href="probeit.html">probeit</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="life-amt"></a>life-amt</td>
      <td><a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="life-book"></a>life-book</td>
      <td><a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="life-tax-1"></a>life-tax-1</td>
      <td><a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="life-tax-2"></a>life-tax-2</td>
      <td><a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lin-in"></a>lin-in</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="line"></a>line</td>
      <td><a href="ap-disl.html">ap-disl</a>&nbsp;&nbsp; <a href="ap-invl.html">ap-invl</a>&nbsp;&nbsp; <a href="ap-invlr.html">ap-invlr</a>&nbsp;&nbsp; <a href="ap-ledge.html">ap-ledger</a>&nbsp;&nbsp; <a href="ap-payl.html">ap-payl</a>&nbsp;&nbsp; <a href="ap-sel.html">ap-sel</a>&nbsp;&nbsp; <a href="aphist.html">aphist</a>&nbsp;&nbsp; <a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; <a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="ar-invm.html">ar-invm</a>&nbsp;&nbsp; <a href="boll.html">boll</a>&nbsp;&nbsp; <a href="ed.html">ed</a>&nbsp;&nbsp; <a href="edcatlin.html">EDCatline</a>&nbsp;&nbsp; <a href="edcatpri.html">EDCatPrice</a>&nbsp;&nbsp; <a href="edivaddo.html">EDIVAddon</a>&nbsp;&nbsp; <a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; <a href="edpd.html">EDPD</a>&nbsp;&nbsp; <a href="edi-addo.html">EDPOAddon</a>&nbsp;&nbsp; <a href="edi-ordl.html">EDPOLine</a>&nbsp;&nbsp; <a href="er.html">er</a>&nbsp;&nbsp; <a href="est-flm.html">est-flm</a>&nbsp;&nbsp; <a href="est-op.html">est-op</a>&nbsp;&nbsp; <a href="est-prep.html">est-prep</a>&nbsp;&nbsp; <a href="fg-set.html">fg-set</a>&nbsp;&nbsp; <a href="gl-jrnl.html">gl-jrnl</a>&nbsp;&nbsp; <a href="gl-rpt.html">gl-rpt</a>&nbsp;&nbsp; <a href="gl-rptd.html">gl-rptd</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="inv-misc.html">inv-misc</a>&nbsp;&nbsp; <a href="job-farm.html">job-farm</a>&nbsp;&nbsp; <a href="job-mat.html">job-mat</a>&nbsp;&nbsp; <a href="job-mch.html">job-mch</a>&nbsp;&nbsp; <a href="loadtag.html">loadtag</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="oe-ordm.html">oe-ordm</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; <a href="oe-ship.html">oe-ship</a>&nbsp;&nbsp; <a href="pdd.html">pdd</a>&nbsp;&nbsp; <a href="po-all.html">po-all</a>&nbsp;&nbsp; <a href="po-ordl.html">po-ordl</a>&nbsp;&nbsp; <a href="po-ordl-.html">po-ordl-add</a>&nbsp;&nbsp; <a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; <a href="probe.html">probe</a>&nbsp;&nbsp; <a href="probeit.html">probeit</a>&nbsp;&nbsp; <a href="pro-it-p.html">probeit-price</a>&nbsp;&nbsp; <a href="quotechg.html">quotechg</a>&nbsp;&nbsp; <a href="quoteit.html">quoteit</a>&nbsp;&nbsp; <a href="quoteitm.html">quoteitm</a>&nbsp;&nbsp; <a href="quoteqty.html">quoteqty</a>&nbsp;&nbsp; <a href="ssrelbol.html">ssrelbol</a>&nbsp;&nbsp; <a href="truck-ru.html">truck-run-print</a>&nbsp;&nbsp; <a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="line#"></a>line#</td>
      <td><a href="item-bom.html">item-bom</a>&nbsp;&nbsp; <a href="itemfg-b.html">itemfg-bom</a>&nbsp;&nbsp; <a href="stack-si.html">stack-size</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="line-no"></a>line-no</td>
      <td><a href="boxline.html">box-design-line</a>&nbsp;&nbsp; <a href="est-inst.html">est-inst</a>&nbsp;&nbsp; <a href="fa-gl-po.html">fa-gl-post</a>&nbsp;&nbsp; <a href="fa-jrnl.html">fa-jrnl</a>&nbsp;&nbsp; <a href="famstrep.html">fa-mast-rep</a>&nbsp;&nbsp; <a href="jobnotes.html">jobnotes</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="line-text"></a>line-text</td>
      <td><a href="boxline.html">box-design-line</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="linear_inches"></a>linear_inches</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Lines"></a>Lines</td>
      <td><a href="edcat.html">EDCat</a>&nbsp;&nbsp; <a href="edcatlin.html">EDCatline</a>&nbsp;&nbsp; <a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; <a href="edshord.html">EDSHOrd</a>&nbsp;&nbsp; <a href="edshtran.html">EDSHTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="linin-lb"></a>linin-lb</td>
      <td><a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="e-itemfg.html">e-itemfg</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="link-no"></a>link-no</td>
      <td><a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="truck-ru.html">truck-run-print</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="link-table"></a>link-table</td>
      <td><a href="attach.html">attach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="linker"></a>linker</td>
      <td><a href="fg-rcpts.html">fg-rcpts</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="linkRecKey"></a>linkRecKey</td>
      <td><a href="addrphone.html">addrPhone</a>&nbsp;&nbsp; <a href="tag.html">tag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="linkTable"></a>linkTable</td>
      <td><a href="addrphone.html">addrPhone</a>&nbsp;&nbsp; <a href="tag.html">tag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="list-date"></a>list-date</td>
      <td><a href="maillist.html">maillist</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="list-for"></a>list-for</td>
      <td><a href="maillist.html">maillist</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="list-name"></a>list-name</td>
      <td><a href="contact.html">contact</a>&nbsp;&nbsp; <a href="maillist.html">maillist</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="list-no"></a>list-no</td>
      <td><a href="contact.html">contact</a>&nbsp;&nbsp; <a href="mailcont.html">mailcont</a>&nbsp;&nbsp; <a href="maillist.html">maillist</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="LM-Date"></a>LM-Date</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lname1"></a>lname1</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lname2"></a>lname2</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lname3"></a>lname3</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lname4"></a>lname4</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lname5"></a>lname5</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lname6"></a>lname6</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="load-no"></a>load-no</td>
      <td><a href="truck-ru.html">truck-run-print</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="loadtype"></a>loadtype</td>
      <td><a href="optconfg.html">optconfg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="loc"></a>loc</td>
      <td><a href="ap-inv.html">ap-inv</a>&nbsp;&nbsp; <a href="ap-invl.html">ap-invl</a>&nbsp;&nbsp; <a href="ar-inv.html">ar-inv</a>&nbsp;&nbsp; <a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="boll.html">boll</a>&nbsp;&nbsp; <a href="carr-mtx.html">carr-mtx</a>&nbsp;&nbsp; <a href="carrier.html">carrier</a>&nbsp;&nbsp; <a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="costtype.html">costtype</a>&nbsp;&nbsp; <a href="cust.html">cust</a>&nbsp;&nbsp; <a href="cust-itm.html">cust-itm</a>&nbsp;&nbsp; <a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="eb.html">eb</a>&nbsp;&nbsp; <a href="ef.html">ef</a>&nbsp;&nbsp; <a href="est.html">est</a>&nbsp;&nbsp; <a href="est-inst.html">est-inst</a>&nbsp;&nbsp; <a href="fg-act.html">fg-act</a>&nbsp;&nbsp; <a href="fg-bin.html">fg-bin</a>&nbsp;&nbsp; <a href="fg-hist.html">fg-hist</a>&nbsp;&nbsp; <a href="fg-rcpth.html">fg-rcpth</a>&nbsp;&nbsp; <a href="fg-rcpts.html">fg-rcpts</a>&nbsp;&nbsp; <a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtl.html">fg-rdtl</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="flute.html">flute</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="itemfg-l.html">itemfg-loc</a>&nbsp;&nbsp; <a href="itemfgdt.html">itemfgdtl</a>&nbsp;&nbsp; <a href="job.html">job</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="job-hdr.html">job-hdr</a>&nbsp;&nbsp; <a href="job-set.html">job-set</a>&nbsp;&nbsp; <a href="loadtag.html">loadtag</a>&nbsp;&nbsp; <a href="loc.html">loc</a>&nbsp;&nbsp; <a href="mach.html">mach</a>&nbsp;&nbsp; <a href="machaddr.html">mach-adder</a>&nbsp;&nbsp; <a href="m-panel.html">mach-panel</a>&nbsp;&nbsp; <a href="mat-act.html">mat-act</a>&nbsp;&nbsp; <a href="mmtx.html">mmtx</a>&nbsp;&nbsp; <a href="mmty.html">mmty</a>&nbsp;&nbsp; <a href="mstd.html">mstd</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-ctrl.html">oe-ctrl</a>&nbsp;&nbsp; <a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; <a href="oe-ship.html">oe-ship</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; <a href="po-ord.html">po-ord</a>&nbsp;&nbsp; <a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; <a href="prep.html">prep</a>&nbsp;&nbsp; <a href="printer.html">printer</a>&nbsp;&nbsp; <a href="quote.html">quote</a>&nbsp;&nbsp; <a href="quotechg.html">quotechg</a>&nbsp;&nbsp; <a href="quotehd.html">quotehd</a>&nbsp;&nbsp; <a href="quoteitm.html">quoteitm</a>&nbsp;&nbsp; <a href="quoteqty.html">quoteqty</a>&nbsp;&nbsp; <a href="reftable.html">reftable</a>&nbsp;&nbsp; <a href="reftable1.html">reftable1</a>&nbsp;&nbsp; <a href="rfq.html">rfq</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; <a href="rm-bin.html">rm-bin</a>&nbsp;&nbsp; <a href="rm-rcpt.html">rm-rcpt</a>&nbsp;&nbsp; <a href="rm-rcpth.html">rm-rcpth</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rcth.html">rm-rcth</a>&nbsp;&nbsp; <a href="rm-rdtl.html">rm-rdtl</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; <a href="rm-recei.html">rm-receipts</a>&nbsp;&nbsp; <a href="routing.html">routing</a>&nbsp;&nbsp; <a href="rout-mtx.html">routing-mtx</a>&nbsp;&nbsp; <a href="shipto.html">shipto</a>&nbsp;&nbsp; <a href="ssrelbol.html">ssrelbol</a>&nbsp;&nbsp; <a href="stack-fl.html">stack-flute</a>&nbsp;&nbsp; <a href="stack-si.html">stack-size</a>&nbsp;&nbsp; <a href="style-sc.html">style-score</a>&nbsp;&nbsp; <a href="test-red.html">test-red</a>&nbsp;&nbsp; <a href="truck.html">truck</a>&nbsp;&nbsp; <a href="usercomp.html">usercomp</a>&nbsp;&nbsp; <a href="usr.html">usr</a>&nbsp;&nbsp; <a href="usrx.html">usrx</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; <a href="wip-bin.html">wip-bin</a>&nbsp;&nbsp; <a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="loc-a-no"></a>loc-a-no</td>
      <td><a href="factrold.html">fa-control-d</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="loc-bin"></a>loc-bin</td>
      <td><a href="boll.html">boll</a>&nbsp;&nbsp; <a href="fg-act.html">fg-act</a>&nbsp;&nbsp; <a href="fg-bin.html">fg-bin</a>&nbsp;&nbsp; <a href="fg-hist.html">fg-hist</a>&nbsp;&nbsp; <a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtl.html">fg-rdtl</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="loadtag.html">loadtag</a>&nbsp;&nbsp; <a href="mat-act.html">mat-act</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; <a href="oe-ship.html">oe-ship</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; <a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; <a href="prep.html">prep</a>&nbsp;&nbsp; <a href="rm-bin.html">rm-bin</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rdtl.html">rm-rdtl</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; <a href="shipto.html">shipto</a>&nbsp;&nbsp; <a href="ssrelbol.html">ssrelbol</a>&nbsp;&nbsp; <a href="vend-whse-trans.html">vend-whse-trans</a>&nbsp;&nbsp; <a href="vend-whse-trans-hist.html">vend-whse-trans-hist</a>&nbsp;&nbsp; <a href="wip-bin.html">wip-bin</a>&nbsp;&nbsp; <a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="loc-bin2"></a>loc-bin2</td>
      <td><a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtl.html">fg-rdtl</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rdtl.html">rm-rdtl</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="loc2"></a>loc2</td>
      <td><a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtl.html">fg-rdtl</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rdtl.html">rm-rdtl</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="location"></a>location</td>
      <td><a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="locationCode"></a>locationCode</td>
      <td><a href="address1.html">location</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lock"></a>lock</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="job.html">job</a>&nbsp;&nbsp; <a href="job-hdr.html">job-hdr</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="LockedStatus"></a>LockedStatus</td>
      <td><a href="statuscode.html">statusCode</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lockWeight"></a>lockWeight</td>
      <td><a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lock_tab"></a>lock_tab</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="loc_default"></a>loc_default</td>
      <td><a href="usercomp.html">usercomp</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="log-field"></a>log-field</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="log-fld"></a>log-fld</td>
      <td><a href="sys-ctrl.html">sys-ctrl</a>&nbsp;&nbsp; <a href="sys-ship.html">sys-ctrl-shipto</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="log-fld_Default"></a>log-fld_Default</td>
      <td><a href="sys-ctrl.html">sys-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="log-fld_Descrip"></a>log-fld_Descrip</td>
      <td><a href="sys-ctrl.html">sys-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="log-label"></a>log-label</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="logifld1"></a>logifld1</td>
      <td><a href="timeshee.html">TimeSheet</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="logifld2"></a>logifld2</td>
      <td><a href="timeshee.html">TimeSheet</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="loginDateTime"></a>loginDateTime</td>
      <td><a href="userlog.html">userLog</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="loginTimeDirective"></a>loginTimeDirective</td>
      <td><a href="usercontrol.html">userControl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="login_time"></a>login_time</td>
      <td><a href="emplogin.html">emplogin</a>&nbsp;&nbsp; <a href="machemp.html">machemp</a>&nbsp;&nbsp; <a href="machtran.html">machtran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="logMessage"></a>logMessage</td>
      <td><a href="zmessage.html">zMessage</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="logoutDateTime"></a>logoutDateTime</td>
      <td><a href="userlog.html">userLog</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="logout_time"></a>logout_time</td>
      <td><a href="emplogin.html">emplogin</a>&nbsp;&nbsp; <a href="machemp.html">machemp</a>&nbsp;&nbsp; <a href="machtran.html">machtran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="logs_dir"></a>logs_dir</td>
      <td><a href="config.html">config</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="longName"></a>longName</td>
      <td><a href="countrysublevel.html">countrySublevel</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lookup_reduction"></a>lookup_reduction</td>
      <td><a href="cust-mar.html">cust-markup</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Loop"></a>Loop</td>
      <td><a href="edipartnersegment.html">EdiPartnerSegment</a>&nbsp;&nbsp; <a href="edix12segment.html">EdiX12Segment</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lot-code"></a>lot-code</td>
      <td><a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lot-no"></a>lot-no</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lp-len"></a>lp-len</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lp-up"></a>lp-up</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lp-wid"></a>lp-wid</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lpay"></a>lpay</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lpay-date"></a>lpay-date</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ls-length"></a>ls-length</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ls-triml"></a>ls-triml</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ls-trimw"></a>ls-trimw</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ls-width"></a>ls-width</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lscore"></a>lscore</td>
      <td><a href="boxheadr.html">box-design-hdr</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lsh-dep"></a>lsh-dep</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lsh-len"></a>lsh-len</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lsh-lock"></a>lsh-lock</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lsh-wid"></a>lsh-wid</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lunch_end"></a>lunch_end</td>
      <td><a href="shifts.html">shifts</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lunch_paid"></a>lunch_paid</td>
      <td><a href="employee.html">employee</a>&nbsp;&nbsp; <a href="shifts.html">shifts</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lunch_start"></a>lunch_start</td>
      <td><a href="shifts.html">shifts</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ly-bud"></a>ly-bud</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lyptd-msf"></a>lyptd-msf</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lyr"></a>lyr</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; <a href="fgcat.html">fgcat</a>&nbsp;&nbsp; <a href="procat.html">procat</a>&nbsp;&nbsp; <a href="sman-mtx.html">sman-mtx</a>&nbsp;&nbsp; <a href="smanmtrx.html">smanmtrx</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lyr-bud"></a>lyr-bud</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lyr-open"></a>lyr-open</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="lyr-sales"></a>lyr-sales</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="lyytd-msf"></a>lyytd-msf</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  </table>
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
