"acclrtrs" 58002
"account" 1607
"acctcost" 11416
"address" 48083
"addrPhone" 40086
"ap-buy" 47002
"ap-chk" 59763
"ap-ctrl" 14263
"ap-dis" 24489
"ap-disl" 58104
"ap-inv" 2632
"ap-invl" 24082
"ap-invlr" 53242
"ap-ledger" 52429
"ap-pay" 41522
"ap-payl" 3207
"ap-sel" 16193
"aphist" 5964
"ar-cash" 36037
"ar-cashl" 3898
"ar-ctrl" 37476
"ar-inv" 18893
"ar-invl" 59343
"ar-invm" 42447
"ar-ledger" 61539
"ar-mcash" 22004
"asi" 54590
"asi2corr" 44275
"asinotes" 41014
"attach" 605
"audit" 64494
"bank" 59913
"bolh" 15302
"boll" 13533
"box-design-hdr" 31095
"box-design-line" 48331
"buyer" 19671
"carr-mtx" 60188
"carrier" 35213
"ce-ctrl" 13285
"clientid" 41093
"cmpltjob" 39683
"company" 17531
"config" 12606
"contact" 26908
"corr2asi" 5793
"corrxref" 49464
"costHeader" 46043
"costtype" 17663
"country" 34995
"countrySublevel" 19593
"credit-hold-type" 11862
"crew" 13009
"cueCard" 25196
"cueCardText" 63580
"currency" 26953
"cust" 42630
"cust-itm" 41665
"cust-markup" 24644
"cust-part" 27564
"cust-prod-sales" 40942
"custype" 36392
"db-ctrl" 41344
"dep-table" 38369
"dept" 63154
"down-type" 35830
"e-item" 32665
"e-item-cust" 38770
"e-item-vend" 27843
"e-itemfg" 1453
"e-itemfg-vend" 25065
"eb" 52925
"ed" 41368
"EDAPCheck" 5478
"EDCat" 1147
"EDCatline" 661
"EDCatPrice" 19452
"EDCo" 51297
"EDCode" 9616
"EDDoc" 61057
"EDICXref" 23426
"EdiPartnerSegment" 57252
"EDIVAddon" 25456
"EDIVLine" 16485
"EDIVTran" 14737
"EdiX12Segment" 7913
"EDMast" 31441
"edPartnerGrp" 20354
"EDPD" 58441
"EDPOAddon" 60768
"EDPOLine" 7983
"EDPOTran" 25617
"edSetID" 28016
"EDShipto" 31921
"EDShipVia" 27520
"EDSHLine" 15991
"EDSHOrd" 21801
"EDSHPack" 34439
"EDSHTare" 17318
"EDSHTran" 19024
"ef" 8335
"ef-nsh" 44941
"emailcod" 45028
"emaildtl" 36342
"emailntf" 17425
"emp" 59188
"empalert" 32773
"emplogin" 63721
"employee" 13641
"empmach" 64341
"emp_type" 48304
"er" 61403
"est" 50657
"est-flm" 24117
"est-inst" 1830
"est-op" 3791
"est-pf" 14949
"est-prep" 23947
"est-qty" 41553
"est-summ" 64126
"exchange" 38203
"expiration" 31247
"fa-control" 60546
"fa-control-d" 64220
"fa-entry" 35656
"fa-gl-post" 55543
"fa-jrnl" 34834
"fa-mast" 37329
"fa-mast-rep" 38190
"fa-tags" 63568
"fg-act" 28039
"fg-bin" 21663
"fg-ctrl" 26900
"fg-hist" 22497
"fg-rcpth" 10563
"fg-rcpts" 16074
"fg-rctd" 36844
"fg-rdtl" 30137
"fg-rdtlh" 18979
"fg-set" 55736
"fgcat" 6843
"file" 55970
"flute" 46639
"formParms" 49198
"fraction" 54946
"freight-class" 57326
"frt-class-desc-trans" 39214
"ftpConfig" 13631
"gl-ctrl" 31892
"gl-freq" 7649
"gl-jrn" 10652
"gl-jrnl" 11542
"gl-mast" 22638
"gl-rpt" 10950
"gl-rptd" 61129
"glhist" 27020
"gltrans" 64511
"help-msg" 50178
"hlp-head" 7117
"inv-head" 59012
"inv-line" 52724
"inv-misc" 54655
"InvoiceLines" 22450
"item" 23709
"item-bom" 39803
"item-comm" 16886
"item-spec" 18253
"itemfg" 63114
"itemfg-bom" 968
"itemfg-ink" 57099
"itemfg-loc" 37805
"itemfgdtl" 60018
"jc-ctrl" 29823
"job" 25917
"job-all" 20067
"job-brd" 44031
"job-cat" 22227
"job-code" 55842
"job-farm" 59428
"job-farm-rctd" 49608
"job-hdr" 62878
"job-mat" 21962
"job-mch" 10584
"job-prep" 24962
"job-sch" 53806
"job-set" 27049
"jobcad" 54065
"jobitems" 33285
"jobmach" 11812
"jobmatl" 41330
"jobnotes" 52459
"jobprep" 53761
"jobs" 57056
"jobseq" 32547
"jobsheet" 51492
"jobstack" 32991
"Links" 45031
"loadtag" 1127
"loc" 55628
"location" 1729
"lookups" 26615
"mach" 20569
"mach-adder" 7913
"mach-attach" 46107
"mach-attach-pat" 54136
"mach-calendar" 33542
"mach-panel" 7341
"mach-part" 43955
"machchrg" 52462
"machemp" 53074
"machseq" 35842
"machshft" 21516
"machtran" 44162
"mailcont" 49125
"maillist" 38022
"mat" 15643
"mat-act" 22078
"matprep" 56864
"mch-act" 42847
"mch-srt" 6269
"mfdata" 4326
"mfgroup" 50150
"mfvalues" 31215
"misc-act" 24440
"mkt-ref" 57589
"mmtx" 11562
"mmtx2" 47664
"mmty" 513
"mnu-item" 63337
"module" 11720
"monthly" 26896
"mstd" 31217
"noteLink" 5909
"notes" 27893
"nrf-color" 17059
"nrf-size" 10010
"oe-bolh" 16285
"oe-boll" 57183
"oe-boll-qty" 62813
"oe-ctrl" 22121
"oe-ord" 45327
"oe-ordl" 19602
"oe-ordm" 14502
"oe-prmtx" 54912
"oe-rel" 54846
"oe-relh" 49724
"oe-rell" 58123
"oe-reth" 51361
"oe-retl" 63671
"oe-ship" 34440
"optconfg" 19616
"parmfile" 41451
"patchhst" 26443
"payment-type" 35923
"pc-misc" 47174
"pc-prdd" 5122
"pc-prdd-wip" 59309
"pc-prdh" 17011
"pdd" 49960
"pdh" 12536
"period" 5060
"perm" 39550
"permg" 13574
"permx" 24234
"phone" 21840
"po-all" 34055
"po-ctrl" 33852
"po-ord" 51929
"po-ordl" 36184
"po-ordl-add" 10196
"po-rcpts" 24775
"prep" 25984
"prgmxref" 29539
"prgrms" 37759
"printer" 52836
"probe" 23884
"probeit" 15976
"probeit-price" 62783
"procat" 35757
"prod" 63558
"prodl" 1434
"quote" 37842
"quotechg" 30234
"quotehd" 16091
"quoteit" 43589
"quoteitm" 56083
"quoteqty" 38031
"rate" 45683
"RCErr" 1751
"rec_key" 2736
"reftable" 3145
"reftable1" 19384
"rejct-cd" 17309
"releases" 48371
"release_detail" 50363
"report" 37332
"rfidtag" 40114
"rfq" 11101
"rfq-ctrl" 57659
"rfqitem" 404
"rm-bin" 1321
"rm-ctrl" 32170
"rm-rcpt" 64933
"rm-rcpth" 61970
"rm-rctd" 11917
"rm-rcth" 50357
"rm-rdtl" 23668
"rm-rdtlh" 30621
"rm-receipts" 48596
"routing" 6951
"routing-mtx" 32329
"salesgrpMember" 38876
"sbNote" 34993
"sbStatus" 5231
"scores" 58156
"scoreType" 16661
"shift" 24521
"shifts" 20218
"shift_break" 36586
"shipto" 45414
"sman" 30573
"sman-mtx" 26554
"smanbcat" 48599
"smanbcst" 22636
"smanbugt" 2297
"smanmtrx" 43850
"soldto" 45706
"sort1" 12722
"sort2" 34016
"ssrelbol" 51913
"stack-flute" 36151
"stack-size" 53972
"stackPattern" 47216
"state" 58476
"statecod" 61121
"statusCode" 30356
"stax" 24100
"stax-group" 61748
"std-code" 8699
"style" 59248
"style-score" 57546
"styleFluteXref" 15214
"styleScoreXref" 1184
"surcharge" 47388
"susptype" 2359
"sys-ctrl" 55306
"sys-ctrl-shipto" 37180
"systemConfigSetting" 55566
"systemConfigUsage" 65274
"tag" 2061
"taskExecution" 33531
"taskExecutionResults" 8209
"tax-table" 61235
"terms" 62088
"terr" 12881
"test-red" 9806
"TimeSheet" 32619
"titlcode" 42399
"translation" 44896
"truck" 32907
"truck-run-print" 38845
"uom" 31496
"user-batch" 32295
"user-print" 743
"usercomp" 20037
"userControl" 30541
"usercust" 56060
"userEula" 64113
"usergrps" 61185
"userLanguage" 41039
"userLog" 56152
"userPwdHist" 36282
"users" 17720
"usersman" 19243
"uservend" 38457
"usr" 9779
"usr-grp" 64645
"usr-menu" 8810
"usrx" 54919
"utilities" 58669
"vend" 20878
"vend-code-cust-xref" 31930
"vend-plant" 8473
"vend-whse-item" 305
"vend-whse-trans" 29410
"vend-whse-trans-hist" 19659
"ventype" 46595
"view-dtl" 2214
"view-hdr" 63703
"waste-type" 13047
"wip-bin" 53304
"wiptag" 45996
"wiptag-mch" 36938
"xCueCard" 37829
"XMLLayouts" 47611
"XMLLayoutsForm" 34562
"XMLLayoutsFormDesign" 37075
"XMLProject" 32628
"XMLProjectInfo" 20828
"xUserMenu" 36079
"zipcode" 25273
"zMessage" 8388
