<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Crossindex fields asi</title>
</head>
<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:80%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | X-idx 
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%; text-align:right"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
 
<h1>Cross index</h1>
<table><tr><td>|</td>
  <td><a href="00-cross-a.html">&nbsp;a&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-b.html">&nbsp;b&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-c.html">&nbsp;c&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-d.html">&nbsp;d&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-e.html">&nbsp;e&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-f.html">&nbsp;f&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-g.html">&nbsp;g&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-h.html">&nbsp;h&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-i.html">&nbsp;i&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-j.html">&nbsp;j&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-k.html">&nbsp;k&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-l.html">&nbsp;l&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-m.html">&nbsp;m&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-n.html">&nbsp;n&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-o.html">&nbsp;o&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-p.html">&nbsp;p&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-q.html">&nbsp;q&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-r.html">&nbsp;r&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-s.html">&nbsp;s&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-t.html">&nbsp;t&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-u.html">&nbsp;u&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-v.html">&nbsp;v&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-w.html">&nbsp;w&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-x.html">&nbsp;x&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-y.html">&nbsp;y&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-z.html">&nbsp;z&nbsp;</a>&nbsp;|</td>
</tr></table>
<table style="width:100%;">
  <tr class="separator" />
  <tr>
     <th colspan="2" style="text-align:center;"><a name="r"></a>- R -</th>
  </tr>
  <tr class="evenrow">
      <td> <a name="r-add1"></a>r-add1</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="r-add2"></a>r-add2</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="r-city"></a>r-city</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="r-code"></a>r-code</td>
      <td><a href="routing.html">routing</a>&nbsp;&nbsp; <a href="rout-mtx.html">routing-mtx</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="r-cost"></a>r-cost</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="r-country"></a>r-country</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="r-line"></a>r-line</td>
      <td><a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="r-no"></a>r-no</td>
      <td><a href="ap-invl.html">ap-invl</a>&nbsp;&nbsp; <a href="ap-invlr.html">ap-invlr</a>&nbsp;&nbsp; <a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; <a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="boll.html">boll</a>&nbsp;&nbsp; <a href="fg-rcpth.html">fg-rcpth</a>&nbsp;&nbsp; <a href="fg-rcpts.html">fg-rcpts</a>&nbsp;&nbsp; <a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtl.html">fg-rdtl</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="inv-head.html">inv-head</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="inv-misc.html">inv-misc</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-relh.html">oe-relh</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="oe-reth.html">oe-reth</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; <a href="oe-ship.html">oe-ship</a>&nbsp;&nbsp; <a href="rm-rcpt.html">rm-rcpt</a>&nbsp;&nbsp; <a href="rm-rcpth.html">rm-rcpth</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rcth.html">rm-rcth</a>&nbsp;&nbsp; <a href="rm-rdtl.html">rm-rdtl</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; <a href="vend-whse-trans.html">vend-whse-trans</a>&nbsp;&nbsp; <a href="vend-whse-trans-hist.html">vend-whse-trans-hist</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="r-postal"></a>r-postal</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="r-state"></a>r-state</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="r-title"></a>r-title</td>
      <td><a href="mmtx.html">mmtx</a>&nbsp;&nbsp; <a href="mmty.html">mmty</a>&nbsp;&nbsp; <a href="stack-fl.html">stack-flute</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="r-wid"></a>r-wid</td>
      <td><a href="item.html">item</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="r-zip"></a>r-zip</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ra-inv-no"></a>ra-inv-no</td>
      <td><a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ra-no"></a>ra-no</td>
      <td><a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="oe-reth.html">oe-reth</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rate"></a>rate</td>
      <td><a href="carr-mtx.html">carr-mtx</a>&nbsp;&nbsp; <a href="crew.html">crew</a>&nbsp;&nbsp; <a href="edivaddo.html">EDIVAddon</a>&nbsp;&nbsp; <a href="emp.html">emp</a>&nbsp;&nbsp; <a href="machemp.html">machemp</a>&nbsp;&nbsp; <a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; <a href="rate.html">rate</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rate-array"></a>rate-array</td>
      <td><a href="carr-mtx.html">carr-mtx</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rate-var-act"></a>rate-var-act</td>
      <td><a href="ap-ctrl.html">ap-ctrl</a>&nbsp;&nbsp; <a href="ar-ctrl.html">ar-ctrl</a>&nbsp;&nbsp; <a href="currency.html">currency</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ratetype"></a>ratetype</td>
      <td><a href="machemp.html">machemp</a>&nbsp;&nbsp; <a href="rate.html">rate</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rate_usage"></a>rate_usage</td>
      <td><a href="employee.html">employee</a>&nbsp;&nbsp; <a href="machemp.html">machemp</a>&nbsp;&nbsp; <a href="rate.html">rate</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Ratio"></a>Ratio</td>
      <td><a href="dep-tabl.html">dep-table</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rcpt-no"></a>rcpt-no</td>
      <td><a href="fg-hist.html">fg-hist</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rct-date"></a>rct-date</td>
      <td><a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Re-code"></a>Re-code</td>
      <td><a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="edmast.html">EDMast</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="reason"></a>reason</td>
      <td><a href="job.html">job</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rebate-%"></a>rebate-%</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Rebates"></a>Rebates</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rec-bal"></a>rec-bal</td>
      <td><a href="bank.html">bank</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rec-date"></a>rec-date</td>
      <td><a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rec-id"></a>rec-id</td>
      <td><a href="report.html">report</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rec-qty"></a>rec-qty</td>
      <td><a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="recalc"></a>recalc</td>
      <td><a href="est.html">est</a>&nbsp;&nbsp; <a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="recalc-mr"></a>recalc-mr</td>
      <td><a href="est.html">est</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="receivables"></a>receivables</td>
      <td><a href="ar-ctrl.html">ar-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="receivables-dscr"></a>receivables-dscr</td>
      <td><a href="ar-ctrl.html">ar-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="received"></a>received</td>
      <td><a href="po-ord.html">po-ord</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="received-date"></a>received-date</td>
      <td><a href="prep.html">prep</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="receiver-no"></a>receiver-no</td>
      <td><a href="ap-inv.html">ap-inv</a>&nbsp;&nbsp; <a href="ap-invl.html">ap-invl</a>&nbsp;&nbsp; <a href="ap-invlr.html">ap-invlr</a>&nbsp;&nbsp; <a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtl.html">fg-rdtl</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rdtl.html">rm-rdtl</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Recnum"></a>Recnum</td>
      <td><a href="edpd.html">EDPD</a>&nbsp;&nbsp; <a href="pdd.html">pdd</a>&nbsp;&nbsp; <a href="pdh.html">pdh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="reconciled"></a>reconciled</td>
      <td><a href="ap-pay.html">ap-pay</a>&nbsp;&nbsp; <a href="ar-cash.html">ar-cash</a>&nbsp;&nbsp; <a href="ar-mcash.html">ar-mcash</a>&nbsp;&nbsp; <a href="gl-jrn.html">gl-jrn</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="recur"></a>recur</td>
      <td><a href="ap-inv.html">ap-inv</a>&nbsp;&nbsp; <a href="ar-inv.html">ar-inv</a>&nbsp;&nbsp; <a href="gl-jrn.html">gl-jrn</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Recv-Test-Prod"></a>Recv-Test-Prod</td>
      <td><a href="eddoc.html">EDDoc</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rec_key"></a>rec_key</td>
      <td><a href="acclrtrs.html">acclrtrs</a>&nbsp;&nbsp; <a href="account.html">account</a>&nbsp;&nbsp; <a href="address.html">address</a>&nbsp;&nbsp; <a href="addrphone.html">addrPhone</a>&nbsp;&nbsp; <a href="ap-buy.html">ap-buy</a>&nbsp;&nbsp; <a href="ap-chk.html">ap-chk</a>&nbsp;&nbsp; <a href="ap-ctrl.html">ap-ctrl</a>&nbsp;&nbsp; <a href="ap-dis.html">ap-dis</a>&nbsp;&nbsp; <a href="ap-disl.html">ap-disl</a>&nbsp;&nbsp; <a href="ap-inv.html">ap-inv</a>&nbsp;&nbsp; <a href="ap-invl.html">ap-invl</a>&nbsp;&nbsp; <a href="ap-invlr.html">ap-invlr</a>&nbsp;&nbsp; <a href="ap-ledge.html">ap-ledger</a>&nbsp;&nbsp; <a href="ap-pay.html">ap-pay</a>&nbsp;&nbsp; <a href="ap-payl.html">ap-payl</a>&nbsp;&nbsp; <a href="ap-sel.html">ap-sel</a>&nbsp;&nbsp; <a href="aphist.html">aphist</a>&nbsp;&nbsp; <a href="ar-cash.html">ar-cash</a>&nbsp;&nbsp; <a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; <a href="ar-ctrl.html">ar-ctrl</a>&nbsp;&nbsp; <a href="ar-inv.html">ar-inv</a>&nbsp;&nbsp; <a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="ar-invm.html">ar-invm</a>&nbsp;&nbsp; <a href="ar-ledge.html">ar-ledger</a>&nbsp;&nbsp; <a href="ar-mcash.html">ar-mcash</a>&nbsp;&nbsp; <a href="asi.html">asi</a>&nbsp;&nbsp; <a href="asi2corr.html">asi2corr</a>&nbsp;&nbsp; <a href="asinotes.html">asinotes</a>&nbsp;&nbsp; <a href="attach.html">attach</a>&nbsp;&nbsp; <a href="bank.html">bank</a>&nbsp;&nbsp; <a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="boll.html">boll</a>&nbsp;&nbsp; <a href="boxheadr.html">box-design-hdr</a>&nbsp;&nbsp; <a href="boxline.html">box-design-line</a>&nbsp;&nbsp; <a href="buyer.html">buyer</a>&nbsp;&nbsp; <a href="carr-mtx.html">carr-mtx</a>&nbsp;&nbsp; <a href="carrier.html">carrier</a>&nbsp;&nbsp; <a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="cmpltjob.html">cmpltjob</a>&nbsp;&nbsp; <a href="company.html">company</a>&nbsp;&nbsp; <a href="contact.html">contact</a>&nbsp;&nbsp; <a href="corr2asi.html">corr2asi</a>&nbsp;&nbsp; <a href="costHeader.html">costHeader</a>&nbsp;&nbsp; <a href="costtype.html">costtype</a>&nbsp;&nbsp; <a href="country.html">country</a>&nbsp;&nbsp; <a href="countrysublevel.html">countrySublevel</a>&nbsp;&nbsp; <a href="credit-h.html">credit-hold-type</a>&nbsp;&nbsp; <a href="crew.html">crew</a>&nbsp;&nbsp; <a href="cuecard.html">cueCard</a>&nbsp;&nbsp; <a href="cuecardtext.html">cueCardText</a>&nbsp;&nbsp; <a href="currency.html">currency</a>&nbsp;&nbsp; <a href="cust.html">cust</a>&nbsp;&nbsp; <a href="cust-itm.html">cust-itm</a>&nbsp;&nbsp; <a href="cust-mar.html">cust-markup</a>&nbsp;&nbsp; <a href="cust-par.html">cust-part</a>&nbsp;&nbsp; <a href="cust-pro.html">cust-prod-sales</a>&nbsp;&nbsp; <a href="custype.html">custype</a>&nbsp;&nbsp; <a href="db-ctrl.html">db-ctrl</a>&nbsp;&nbsp; <a href="dept.html">dept</a>&nbsp;&nbsp; <a href="down-typ.html">down-type</a>&nbsp;&nbsp; <a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="e-item-c.html">e-item-cust</a>&nbsp;&nbsp; <a href="eitmvend.html">e-item-vend</a>&nbsp;&nbsp; <a href="e-itemfg.html">e-itemfg</a>&nbsp;&nbsp; <a href="e-itemfv.html">e-itemfg-vend</a>&nbsp;&nbsp; <a href="eb.html">eb</a>&nbsp;&nbsp; <a href="ed.html">ed</a>&nbsp;&nbsp; <a href="edi-payr.html">EDAPCheck</a>&nbsp;&nbsp; <a href="edcat.html">EDCat</a>&nbsp;&nbsp; <a href="edcatlin.html">EDCatline</a>&nbsp;&nbsp; <a href="edcatpri.html">EDCatPrice</a>&nbsp;&nbsp; <a href="edco.html">EDCo</a>&nbsp;&nbsp; <a href="edcode.html">EDCode</a>&nbsp;&nbsp; <a href="eddoc.html">EDDoc</a>&nbsp;&nbsp; <a href="edicxref.html">EDICXref</a>&nbsp;&nbsp; <a href="edipartnersegment.html">EdiPartnerSegment</a>&nbsp;&nbsp; <a href="edivaddo.html">EDIVAddon</a>&nbsp;&nbsp; <a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; <a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="edix12segment.html">EdiX12Segment</a>&nbsp;&nbsp; <a href="edmast.html">EDMast</a>&nbsp;&nbsp; <a href="edpartnergrp.html">edPartnerGrp</a>&nbsp;&nbsp; <a href="edpd.html">EDPD</a>&nbsp;&nbsp; <a href="edi-addo.html">EDPOAddon</a>&nbsp;&nbsp; <a href="edi-ordl.html">EDPOLine</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; <a href="edsetid.html">edSetID</a>&nbsp;&nbsp; <a href="edshipto.html">EDShipto</a>&nbsp;&nbsp; <a href="edshipvi.html">EDShipVia</a>&nbsp;&nbsp; <a href="edshline.html">EDSHLine</a>&nbsp;&nbsp; <a href="edshord.html">EDSHOrd</a>&nbsp;&nbsp; <a href="edshpack.html">EDSHPack</a>&nbsp;&nbsp; <a href="edshtar.html">EDSHTare</a>&nbsp;&nbsp; <a href="edshtran.html">EDSHTran</a>&nbsp;&nbsp; <a href="ef.html">ef</a>&nbsp;&nbsp; <a href="ef-nsh.html">ef-nsh</a>&nbsp;&nbsp; <a href="emailcod.html">emailcod</a>&nbsp;&nbsp; <a href="emaildtl.html">emaildtl</a>&nbsp;&nbsp; <a href="emailntf.html">emailntf</a>&nbsp;&nbsp; <a href="emp.html">emp</a>&nbsp;&nbsp; <a href="empalert.html">empalert</a>&nbsp;&nbsp; <a href="emplogin.html">emplogin</a>&nbsp;&nbsp; <a href="employee.html">employee</a>&nbsp;&nbsp; <a href="empmach.html">empmach</a>&nbsp;&nbsp; <a href="emp_type.html">emp_type</a>&nbsp;&nbsp; <a href="er.html">er</a>&nbsp;&nbsp; <a href="est.html">est</a>&nbsp;&nbsp; <a href="est-flm.html">est-flm</a>&nbsp;&nbsp; <a href="est-inst.html">est-inst</a>&nbsp;&nbsp; <a href="est-op.html">est-op</a>&nbsp;&nbsp; <a href="est-prep.html">est-prep</a>&nbsp;&nbsp; <a href="est-qty.html">est-qty</a>&nbsp;&nbsp; <a href="estsumm.html">est-summ</a>&nbsp;&nbsp; <a href="expiratn.html">expiration</a>&nbsp;&nbsp; <a href="fa-contr.html">fa-control</a>&nbsp;&nbsp; <a href="factrold.html">fa-control-d</a>&nbsp;&nbsp; <a href="fa-entry.html">fa-entry</a>&nbsp;&nbsp; <a href="fa-gl-po.html">fa-gl-post</a>&nbsp;&nbsp; <a href="fa-jrnl.html">fa-jrnl</a>&nbsp;&nbsp; <a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; <a href="famstrep.html">fa-mast-rep</a>&nbsp;&nbsp; <a href="fa-tags.html">fa-tags</a>&nbsp;&nbsp; <a href="fg-act.html">fg-act</a>&nbsp;&nbsp; <a href="fg-bin.html">fg-bin</a>&nbsp;&nbsp; <a href="fg-ctrl.html">fg-ctrl</a>&nbsp;&nbsp; <a href="fg-hist.html">fg-hist</a>&nbsp;&nbsp; <a href="fg-rcpth.html">fg-rcpth</a>&nbsp;&nbsp; <a href="fg-rcpts.html">fg-rcpts</a>&nbsp;&nbsp; <a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtl.html">fg-rdtl</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="fg-set.html">fg-set</a>&nbsp;&nbsp; <a href="fgcat.html">fgcat</a>&nbsp;&nbsp; <a href="file.html">file</a>&nbsp;&nbsp; <a href="flute.html">flute</a>&nbsp;&nbsp; <a href="fraction.html">fraction</a>&nbsp;&nbsp; <a href="frt-clas.html">freight-class</a>&nbsp;&nbsp; <a href="frt-tran.html">frt-class-desc-trans</a>&nbsp;&nbsp; <a href="gl-ctrl.html">gl-ctrl</a>&nbsp;&nbsp; <a href="gl-freq.html">gl-freq</a>&nbsp;&nbsp; <a href="gl-jrn.html">gl-jrn</a>&nbsp;&nbsp; <a href="gl-jrnl.html">gl-jrnl</a>&nbsp;&nbsp; <a href="gl-rpt.html">gl-rpt</a>&nbsp;&nbsp; <a href="gl-rptd.html">gl-rptd</a>&nbsp;&nbsp; <a href="glhist.html">glhist</a>&nbsp;&nbsp; <a href="gltrans.html">gltrans</a>&nbsp;&nbsp; <a href="inv-head.html">inv-head</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="inv-misc.html">inv-misc</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="item-bom.html">item-bom</a>&nbsp;&nbsp; <a href="item-com.html">item-comm</a>&nbsp;&nbsp; <a href="itemspec.html">item-spec</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="itemfg-b.html">itemfg-bom</a>&nbsp;&nbsp; <a href="itemfg-i.html">itemfg-ink</a>&nbsp;&nbsp; <a href="itemfg-l.html">itemfg-loc</a>&nbsp;&nbsp; <a href="itemfgdt.html">itemfgdtl</a>&nbsp;&nbsp; <a href="jc-ctrl.html">jc-ctrl</a>&nbsp;&nbsp; <a href="job.html">job</a>&nbsp;&nbsp; <a href="job-all.html">job-all</a>&nbsp;&nbsp; <a href="job-brd.html">job-brd</a>&nbsp;&nbsp; <a href="job-cat.html">job-cat</a>&nbsp;&nbsp; <a href="job-code.html">job-code</a>&nbsp;&nbsp; <a href="job-farm.html">job-farm</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="job-hdr.html">job-hdr</a>&nbsp;&nbsp; <a href="job-mat.html">job-mat</a>&nbsp;&nbsp; <a href="job-mch.html">job-mch</a>&nbsp;&nbsp; <a href="job-prep.html">job-prep</a>&nbsp;&nbsp; <a href="job-sch.html">job-sch</a>&nbsp;&nbsp; <a href="job-set.html">job-set</a>&nbsp;&nbsp; <a href="jobcad.html">jobcad</a>&nbsp;&nbsp; <a href="jobitems.html">jobitems</a>&nbsp;&nbsp; <a href="jobmach.html">jobmach</a>&nbsp;&nbsp; <a href="jobmatl.html">jobmatl</a>&nbsp;&nbsp; <a href="jobnotes.html">jobnotes</a>&nbsp;&nbsp; <a href="jobprep.html">jobprep</a>&nbsp;&nbsp; <a href="jobs.html">jobs</a>&nbsp;&nbsp; <a href="jobseq.html">jobseq</a>&nbsp;&nbsp; <a href="jobsheet.html">jobsheet</a>&nbsp;&nbsp; <a href="jobstack.html">jobstack</a>&nbsp;&nbsp; <a href="links.html">Links</a>&nbsp;&nbsp; <a href="loadtag.html">loadtag</a>&nbsp;&nbsp; <a href="loc.html">loc</a>&nbsp;&nbsp; <a href="address1.html">location</a>&nbsp;&nbsp; <a href="lookups.html">lookups</a>&nbsp;&nbsp; <a href="mach.html">mach</a>&nbsp;&nbsp; <a href="machaddr.html">mach-adder</a>&nbsp;&nbsp; <a href="mach-att.html">mach-attach</a>&nbsp;&nbsp; <a href="mach-attach-pat.html">mach-attach-pat</a>&nbsp;&nbsp; <a href="m-calend.html">mach-calendar</a>&nbsp;&nbsp; <a href="m-panel.html">mach-panel</a>&nbsp;&nbsp; <a href="mach-par.html">mach-part</a>&nbsp;&nbsp; <a href="machchrg.html">machchrg</a>&nbsp;&nbsp; <a href="machemp.html">machemp</a>&nbsp;&nbsp; <a href="machseq.html">machseq</a>&nbsp;&nbsp; <a href="machshft.html">machshft</a>&nbsp;&nbsp; <a href="machtran.html">machtran</a>&nbsp;&nbsp; <a href="mailcont.html">mailcont</a>&nbsp;&nbsp; <a href="maillist.html">maillist</a>&nbsp;&nbsp; <a href="mat.html">mat</a>&nbsp;&nbsp; <a href="mat-act.html">mat-act</a>&nbsp;&nbsp; <a href="matprep.html">matprep</a>&nbsp;&nbsp; <a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="mch-srt.html">mch-srt</a>&nbsp;&nbsp; <a href="mfvalues.html">mfvalues</a>&nbsp;&nbsp; <a href="misc-act.html">misc-act</a>&nbsp;&nbsp; <a href="mmtx.html">mmtx</a>&nbsp;&nbsp; <a href="mmtx2.html">mmtx2</a>&nbsp;&nbsp; <a href="mmty.html">mmty</a>&nbsp;&nbsp; <a href="mnu-item.html">mnu-item</a>&nbsp;&nbsp; <a href="monthly.html">monthly</a>&nbsp;&nbsp; <a href="mstd.html">mstd</a>&nbsp;&nbsp; <a href="notelink.html">noteLink</a>&nbsp;&nbsp; <a href="notes.html">notes</a>&nbsp;&nbsp; <a href="nrf-colo.html">nrf-color</a>&nbsp;&nbsp; <a href="nrf-size.html">nrf-size</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oebollq.html">oe-boll-qty</a>&nbsp;&nbsp; <a href="oe-ctrl.html">oe-ctrl</a>&nbsp;&nbsp; <a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="oe-ordm.html">oe-ordm</a>&nbsp;&nbsp; <a href="oe-prmtx.html">oe-prmtx</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-relh.html">oe-relh</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="oe-reth.html">oe-reth</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; <a href="oe-ship.html">oe-ship</a>&nbsp;&nbsp; <a href="optconfg.html">optconfg</a>&nbsp;&nbsp; <a href="parmfile.html">parmfile</a>&nbsp;&nbsp; <a href="payment-type.html">payment-type</a>&nbsp;&nbsp; <a href="pc-misc.html">pc-misc</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; <a href="pc-prdh.html">pc-prdh</a>&nbsp;&nbsp; <a href="pdd.html">pdd</a>&nbsp;&nbsp; <a href="pdh.html">pdh</a>&nbsp;&nbsp; <a href="period.html">period</a>&nbsp;&nbsp; <a href="perm.html">perm</a>&nbsp;&nbsp; <a href="permg.html">permg</a>&nbsp;&nbsp; <a href="permx.html">permx</a>&nbsp;&nbsp; <a href="phone.html">phone</a>&nbsp;&nbsp; <a href="po-all.html">po-all</a>&nbsp;&nbsp; <a href="po-ctrl.html">po-ctrl</a>&nbsp;&nbsp; <a href="po-ord.html">po-ord</a>&nbsp;&nbsp; <a href="po-ordl.html">po-ordl</a>&nbsp;&nbsp; <a href="po-ordl-.html">po-ordl-add</a>&nbsp;&nbsp; <a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; <a href="prep.html">prep</a>&nbsp;&nbsp; <a href="prgrms.html">prgrms</a>&nbsp;&nbsp; <a href="printer.html">printer</a>&nbsp;&nbsp; <a href="probe.html">probe</a>&nbsp;&nbsp; <a href="probeit.html">probeit</a>&nbsp;&nbsp; <a href="pro-it-p.html">probeit-price</a>&nbsp;&nbsp; <a href="procat.html">procat</a>&nbsp;&nbsp; <a href="prod.html">prod</a>&nbsp;&nbsp; <a href="prodl.html">prodl</a>&nbsp;&nbsp; <a href="quote.html">quote</a>&nbsp;&nbsp; <a href="quotechg.html">quotechg</a>&nbsp;&nbsp; <a href="quotehd.html">quotehd</a>&nbsp;&nbsp; <a href="quoteit.html">quoteit</a>&nbsp;&nbsp; <a href="quoteitm.html">quoteitm</a>&nbsp;&nbsp; <a href="quoteqty.html">quoteqty</a>&nbsp;&nbsp; <a href="rate.html">rate</a>&nbsp;&nbsp; <a href="rcerr.html">RCErr</a>&nbsp;&nbsp; <a href="rec_key.html">rec_key</a>&nbsp;&nbsp; <a href="reftable.html">reftable</a>&nbsp;&nbsp; <a href="reftable1.html">reftable1</a>&nbsp;&nbsp; <a href="rejct-cd.html">rejct-cd</a>&nbsp;&nbsp; <a href="report.html">report</a>&nbsp;&nbsp; <a href="rfidtag.html">rfidtag</a>&nbsp;&nbsp; <a href="rfq.html">rfq</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; <a href="rm-bin.html">rm-bin</a>&nbsp;&nbsp; <a href="rm-ctrl.html">rm-ctrl</a>&nbsp;&nbsp; <a href="rm-rcpt.html">rm-rcpt</a>&nbsp;&nbsp; <a href="rm-rcpth.html">rm-rcpth</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rcth.html">rm-rcth</a>&nbsp;&nbsp; <a href="rm-rdtl.html">rm-rdtl</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; <a href="rm-recei.html">rm-receipts</a>&nbsp;&nbsp; <a href="routing.html">routing</a>&nbsp;&nbsp; <a href="rout-mtx.html">routing-mtx</a>&nbsp;&nbsp; <a href="salesgrpmember.html">salesgrpMember</a>&nbsp;&nbsp; <a href="sbnote.html">sbNote</a>&nbsp;&nbsp; <a href="sbstatus.html">sbStatus</a>&nbsp;&nbsp; <a href="scores.html">scores</a>&nbsp;&nbsp; <a href="scoretype.html">scoreType</a>&nbsp;&nbsp; <a href="shift.html">shift</a>&nbsp;&nbsp; <a href="shifts.html">shifts</a>&nbsp;&nbsp; <a href="shift_br.html">shift_break</a>&nbsp;&nbsp; <a href="shipto.html">shipto</a>&nbsp;&nbsp; <a href="sman.html">sman</a>&nbsp;&nbsp; <a href="sman-mtx.html">sman-mtx</a>&nbsp;&nbsp; <a href="smanbcat.html">smanbcat</a>&nbsp;&nbsp; <a href="smanbcst.html">smanbcst</a>&nbsp;&nbsp; <a href="smanbugt.html">smanbugt</a>&nbsp;&nbsp; <a href="smanmtrx.html">smanmtrx</a>&nbsp;&nbsp; <a href="soldto.html">soldto</a>&nbsp;&nbsp; <a href="ssrelbol.html">ssrelbol</a>&nbsp;&nbsp; <a href="stack-fl.html">stack-flute</a>&nbsp;&nbsp; <a href="stack-si.html">stack-size</a>&nbsp;&nbsp; <a href="stackpattern.html">stackPattern</a>&nbsp;&nbsp; <a href="state.html">state</a>&nbsp;&nbsp; <a href="statecod.html">statecod</a>&nbsp;&nbsp; <a href="stax.html">stax</a>&nbsp;&nbsp; <a href="stax-grp.html">stax-group</a>&nbsp;&nbsp; <a href="std-code.html">std-code</a>&nbsp;&nbsp; <a href="style.html">style</a>&nbsp;&nbsp; <a href="style-sc.html">style-score</a>&nbsp;&nbsp; <a href="styleflutexref.html">styleFluteXref</a>&nbsp;&nbsp; <a href="stylescorexref.html">styleScoreXref</a>&nbsp;&nbsp; <a href="surcharg.html">surcharge</a>&nbsp;&nbsp; <a href="susptype.html">susptype</a>&nbsp;&nbsp; <a href="sys-ctrl.html">sys-ctrl</a>&nbsp;&nbsp; <a href="sys-ship.html">sys-ctrl-shipto</a>&nbsp;&nbsp; <a href="systemconfigsetting.html">systemConfigSetting</a>&nbsp;&nbsp; <a href="systemconfigusage.html">systemConfigUsage</a>&nbsp;&nbsp; <a href="tag.html">tag</a>&nbsp;&nbsp; <a href="terms.html">terms</a>&nbsp;&nbsp; <a href="terr.html">terr</a>&nbsp;&nbsp; <a href="test-red.html">test-red</a>&nbsp;&nbsp; <a href="titlcode.html">titlcode</a>&nbsp;&nbsp; <a href="translation.html">translation</a>&nbsp;&nbsp; <a href="truck.html">truck</a>&nbsp;&nbsp; <a href="truck-ru.html">truck-run-print</a>&nbsp;&nbsp; <a href="uom.html">uom</a>&nbsp;&nbsp; <a href="user-pri.html">user-print</a>&nbsp;&nbsp; <a href="usercomp.html">usercomp</a>&nbsp;&nbsp; <a href="usercontrol.html">userControl</a>&nbsp;&nbsp; <a href="usercust.html">usercust</a>&nbsp;&nbsp; <a href="userEula.html">userEula</a>&nbsp;&nbsp; <a href="usergrps.html">usergrps</a>&nbsp;&nbsp; <a href="userlanguage.html">userLanguage</a>&nbsp;&nbsp; <a href="userlog.html">userLog</a>&nbsp;&nbsp; <a href="users.html">users</a>&nbsp;&nbsp; <a href="usersman.html">usersman</a>&nbsp;&nbsp; <a href="uservend.html">uservend</a>&nbsp;&nbsp; <a href="usr.html">usr</a>&nbsp;&nbsp; <a href="usr-grp.html">usr-grp</a>&nbsp;&nbsp; <a href="usrx.html">usrx</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; <a href="vend-code-cust-xref.html">vend-code-cust-xref</a>&nbsp;&nbsp; <a href="vend-plant.html">vend-plant</a>&nbsp;&nbsp; <a href="vend-whse.html">vend-whse-item</a>&nbsp;&nbsp; <a href="vend-whse-trans.html">vend-whse-trans</a>&nbsp;&nbsp; <a href="vend-whse-trans-hist.html">vend-whse-trans-hist</a>&nbsp;&nbsp; <a href="ventype.html">ventype</a>&nbsp;&nbsp; <a href="view-dtl.html">view-dtl</a>&nbsp;&nbsp; <a href="view-hdr.html">view-hdr</a>&nbsp;&nbsp; <a href="waste-ty.html">waste-type</a>&nbsp;&nbsp; <a href="wip-bin.html">wip-bin</a>&nbsp;&nbsp; <a href="wiptag.html">wiptag</a>&nbsp;&nbsp; <a href="wiptag-mch.html">wiptag-mch</a>&nbsp;&nbsp; <a href="xcuecard.html">xCueCard</a>&nbsp;&nbsp; <a href="xusermenu.html">xUserMenu</a>&nbsp;&nbsp; <a href="zipcode.html">zipcode</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rec_keyParentForm"></a>rec_keyParentForm</td>
      <td><a href="costHeader.html">costHeader</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rec_keyParentSet"></a>rec_keyParentSet</td>
      <td><a href="costHeader.html">costHeader</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ref"></a>ref</td>
      <td><a href="aphist.html">aphist</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Ref-code"></a>Ref-code</td>
      <td><a href="edpd.html">EDPD</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ref-date"></a>ref-date</td>
      <td><a href="ap-ledge.html">ap-ledger</a>&nbsp;&nbsp; <a href="ar-ledge.html">ar-ledger</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ref-num"></a>ref-num</td>
      <td><a href="ar-ledge.html">ar-ledger</a>&nbsp;&nbsp; <a href="edivaddo.html">EDIVAddon</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Ref-type"></a>Ref-type</td>
      <td><a href="edshipto.html">EDShipto</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Ref2"></a>Ref2</td>
      <td><a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Ref2-code"></a>Ref2-code</td>
      <td><a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Ref3"></a>Ref3</td>
      <td><a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Ref3-code"></a>Ref3-code</td>
      <td><a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Reference"></a>Reference</td>
      <td><a href="edi-payr.html">EDAPCheck</a>&nbsp;&nbsp; <a href="edpd.html">EDPD</a>&nbsp;&nbsp; <a href="fa-gl-po.html">fa-gl-post</a>&nbsp;&nbsp; <a href="famstrep.html">fa-mast-rep</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="refnum"></a>refnum</td>
      <td><a href="ap-ledge.html">ap-ledger</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="reftable"></a>reftable</td>
      <td><a href="reftable.html">reftable</a>&nbsp;&nbsp; <a href="reftable1.html">reftable1</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ref_no"></a>ref_no</td>
      <td><a href="employee.html">employee</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="reg-no"></a>reg-no</td>
      <td><a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="e-itemfg.html">e-itemfg</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="regist-expire-date"></a>regist-expire-date</td>
      <td><a href="truck.html">truck</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="regist-no"></a>regist-no</td>
      <td><a href="truck.html">truck</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Reg_Hrs"></a>Reg_Hrs</td>
      <td><a href="timeshee.html">TimeSheet</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="reject-code"></a>reject-code</td>
      <td><a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; <a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="reject-qty"></a>reject-qty</td>
      <td><a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rejectCode"></a>rejectCode</td>
      <td><a href="po-ord.html">po-ord</a>&nbsp;&nbsp; <a href="po-ordl.html">po-ordl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rejectedData"></a>rejectedData</td>
      <td><a href="taskexecution.html">taskExecution</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rel"></a>rel</td>
      <td><a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="quoteqty.html">quoteqty</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rel-date"></a>rel-date</td>
      <td><a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="boll.html">boll</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-relh.html">oe-relh</a>&nbsp;&nbsp; <a href="oe-ship.html">oe-ship</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rel-no"></a>rel-no</td>
      <td><a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="boll.html">boll</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-relh.html">oe-relh</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="oe-ship.html">oe-ship</a>&nbsp;&nbsp; <a href="truck-ru.html">truck-run-print</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rel-qty"></a>rel-qty</td>
      <td><a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="po-ordl.html">po-ordl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rel-stat"></a>rel-stat</td>
      <td><a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rel-time"></a>rel-time</td>
      <td><a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-relh.html">oe-relh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="reldtl_id"></a>reldtl_id</td>
      <td><a href="release_detail.html">release_detail</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="reldtl_loc_id"></a>reldtl_loc_id</td>
      <td><a href="release_detail.html">release_detail</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="reldtl_mfg_dt"></a>reldtl_mfg_dt</td>
      <td><a href="release_detail.html">release_detail</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="reldtl_outer_container_key"></a>reldtl_outer_container_key</td>
      <td><a href="release_detail.html">release_detail</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="reldtl_po"></a>reldtl_po</td>
      <td><a href="release_detail.html">release_detail</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="reldtl_qty"></a>reldtl_qty</td>
      <td><a href="release_detail.html">release_detail</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="reldtl_rel_id"></a>reldtl_rel_id</td>
      <td><a href="release_detail.html">release_detail</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="reldtl_rfid_no"></a>reldtl_rfid_no</td>
      <td><a href="release_detail.html">release_detail</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="reldtl_sku"></a>reldtl_sku</td>
      <td><a href="release_detail.html">release_detail</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="reldtl_storer_id"></a>reldtl_storer_id</td>
      <td><a href="release_detail.html">release_detail</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="release#"></a>release#</td>
      <td><a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-relh.html">oe-relh</a>&nbsp;&nbsp; <a href="ssrelbol.html">ssrelbol</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Release-no"></a>Release-no</td>
      <td><a href="edi-payr.html">EDAPCheck</a>&nbsp;&nbsp; <a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; <a href="famstrep.html">fa-mast-rep</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="releaseCount"></a>releaseCount</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="probeit.html">probeit</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="releases"></a>releases</td>
      <td><a href="est-qty.html">est-qty</a>&nbsp;&nbsp; <a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rels"></a>rels</td>
      <td><a href="quoteqty.html">quoteqty</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rel_auth_dt"></a>rel_auth_dt</td>
      <td><a href="releases.html">releases</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rel_carrier"></a>rel_carrier</td>
      <td><a href="releases.html">releases</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rel_comment"></a>rel_comment</td>
      <td><a href="releases.html">releases</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rel_crt_dt"></a>rel_crt_dt</td>
      <td><a href="releases.html">releases</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rel_cust_key"></a>rel_cust_key</td>
      <td><a href="releases.html">releases</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rel_destination"></a>rel_destination</td>
      <td><a href="releases.html">releases</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rel_id"></a>rel_id</td>
      <td><a href="releases.html">releases</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rel_pallet_cnt"></a>rel_pallet_cnt</td>
      <td><a href="releases.html">releases</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rel_pickup_dt"></a>rel_pickup_dt</td>
      <td><a href="releases.html">releases</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rel_send_dt"></a>rel_send_dt</td>
      <td><a href="releases.html">releases</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="remit"></a>remit</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="repeatWeekly"></a>repeatWeekly</td>
      <td><a href="user-bat.html">user-batch</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="req-code"></a>req-code</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="req-date"></a>req-date</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="rfq.html">rfq</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="req-time"></a>req-time</td>
      <td><a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Request-date"></a>Request-date</td>
      <td><a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="itemfgdt.html">itemfgdtl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="resin-code"></a>resin-code</td>
      <td><a href="item-bom.html">item-bom</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="resin-sqin"></a>resin-sqin</td>
      <td><a href="item-bom.html">item-bom</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="resultID"></a>resultID</td>
      <td><a href="taskexecutionresults.html">taskExecutionResults</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="resultMessage"></a>resultMessage</td>
      <td><a href="taskexecutionresults.html">taskExecutionResults</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="results"></a>results</td>
      <td><a href="taskexecution.html">taskExecution</a>&nbsp;&nbsp; <a href="taskexecutionresults.html">taskExecutionResults</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ret"></a>ret</td>
      <td><a href="gl-ctrl.html">gl-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ret-code"></a>ret-code</td>
      <td><a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ret-dscr"></a>ret-dscr</td>
      <td><a href="gl-ctrl.html">gl-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ret-memo"></a>ret-memo</td>
      <td><a href="ar-cash.html">ar-cash</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ret-prd"></a>ret-prd</td>
      <td><a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="retainNoResults"></a>retainNoResults</td>
      <td><a href="taskexecution.html">taskExecution</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="retainUnits"></a>retainUnits</td>
      <td><a href="taskexecution.html">taskExecution</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="return-code"></a>return-code</td>
      <td><a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="return-date"></a>return-date</td>
      <td><a href="oe-reth.html">oe-reth</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="return-gl"></a>return-gl</td>
      <td><a href="ar-ctrl.html">ar-ctrl</a>&nbsp;&nbsp; <a href="oe-ctrl.html">oe-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="returnNote"></a>returnNote</td>
      <td><a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="returnRno"></a>returnRno</td>
      <td><a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="returnvalue"></a>returnvalue</td>
      <td><a href="patchhst.html">patchhst</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rev"></a>rev</td>
      <td><a href="fa-entry.html">fa-entry</a>&nbsp;&nbsp; <a href="fa-jrnl.html">fa-jrnl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="reverse"></a>reverse</td>
      <td><a href="gl-jrn.html">gl-jrn</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="reviewStatus"></a>reviewStatus</td>
      <td><a href="hlp-head.html">hlp-head</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="revision"></a>revision</td>
      <td><a href="vend-whse.html">vend-whse-item</a>&nbsp;&nbsp; <a href="vend-whse-trans.html">vend-whse-trans</a>&nbsp;&nbsp; <a href="vend-whse-trans-hist.html">vend-whse-trans-hist</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rfidtag"></a>rfidtag</td>
      <td><a href="rfidtag.html">rfidtag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rfq"></a>rfq</td>
      <td><a href="quote.html">quote</a>&nbsp;&nbsp; <a href="quotehd.html">quotehd</a>&nbsp;&nbsp; <a href="quoteitm.html">quoteitm</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rfq-no"></a>rfq-no</td>
      <td><a href="rfq.html">rfq</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rfq-num"></a>rfq-num</td>
      <td><a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rfq-range"></a>rfq-range</td>
      <td><a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Rigid"></a>Rigid</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rita-code"></a>rita-code</td>
      <td><a href="fg-hist.html">fg-hist</a>&nbsp;&nbsp; <a href="fg-rcpth.html">fg-rcpth</a>&nbsp;&nbsp; <a href="fg-rcpts.html">fg-rcpts</a>&nbsp;&nbsp; <a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtl.html">fg-rdtl</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="rm-rcpt.html">rm-rcpt</a>&nbsp;&nbsp; <a href="rm-rcpth.html">rm-rcpth</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rcth.html">rm-rcth</a>&nbsp;&nbsp; <a href="rm-rdtl.html">rm-rdtl</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rm-bin"></a>rm-bin</td>
      <td><a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rm-i-name"></a>rm-i-name</td>
      <td><a href="mat-act.html">mat-act</a>&nbsp;&nbsp; <a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rm-i-no"></a>rm-i-no</td>
      <td><a href="itemfg-i.html">itemfg-ink</a>&nbsp;&nbsp; <a href="job-all.html">job-all</a>&nbsp;&nbsp; <a href="job-farm.html">job-farm</a>&nbsp;&nbsp; <a href="job-mat.html">job-mat</a>&nbsp;&nbsp; <a href="mat-act.html">mat-act</a>&nbsp;&nbsp; <a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rm-part-code"></a>rm-part-code</td>
      <td><a href="mach-par.html">mach-part</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rm-part-desc-1"></a>rm-part-desc-1</td>
      <td><a href="mach-par.html">mach-part</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rm-part-desc-2"></a>rm-part-desc-2</td>
      <td><a href="mach-par.html">mach-part</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rm-rate"></a>rm-rate</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rm-rate-farm"></a>rm-rate-farm</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rm-tag-no"></a>rm-tag-no</td>
      <td><a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rm-whs"></a>rm-whs</td>
      <td><a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rng-bc"></a>rng-bc</td>
      <td><a href="oe-ctrl.html">oe-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rng-bol"></a>rng-bol</td>
      <td><a href="oe-ctrl.html">oe-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rng-inv"></a>rng-inv</td>
      <td><a href="oe-ctrl.html">oe-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rng-ord"></a>rng-ord</td>
      <td><a href="oe-ctrl.html">oe-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rng-po-no"></a>rng-po-no</td>
      <td><a href="po-ctrl.html">po-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rng-rec"></a>rng-rec</td>
      <td><a href="oe-ctrl.html">oe-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="roll"></a>roll</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="roll-lf"></a>roll-lf</td>
      <td><a href="rm-bin.html">rm-bin</a>&nbsp;&nbsp; <a href="rm-rcpt.html">rm-rcpt</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rdtl.html">rm-rdtl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="roll-w"></a>roll-w</td>
      <td><a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="e-item-c.html">e-item-cust</a>&nbsp;&nbsp; <a href="eitmvend.html">e-item-vend</a>&nbsp;&nbsp; <a href="e-itemfg.html">e-itemfg</a>&nbsp;&nbsp; <a href="e-itemfv.html">e-itemfg-vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="roll-wid"></a>roll-wid</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="roll-wt"></a>roll-wt</td>
      <td><a href="rm-bin.html">rm-bin</a>&nbsp;&nbsp; <a href="rm-rcpt.html">rm-rcpt</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rdtl.html">rm-rdtl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="roll_width"></a>roll_width</td>
      <td><a href="jobsheet.html">jobsheet</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="room"></a>room</td>
      <td><a href="address1.html">location</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="route"></a>route</td>
      <td><a href="ed.html">ed</a>&nbsp;&nbsp; <a href="er.html">er</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="route-code"></a>route-code</td>
      <td><a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-relh.html">oe-relh</a>&nbsp;&nbsp; <a href="shipto.html">shipto</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="route-seq#"></a>route-seq#</td>
      <td><a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-relh.html">oe-relh</a>&nbsp;&nbsp; <a href="shipto.html">shipto</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Routing"></a>Routing</td>
      <td><a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; <a href="edshtran.html">EDSHTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="row-value"></a>row-value</td>
      <td><a href="mmtx.html">mmtx</a>&nbsp;&nbsp; <a href="mmtx2.html">mmtx2</a>&nbsp;&nbsp; <a href="mmty.html">mmty</a>&nbsp;&nbsp; <a href="stack-fl.html">stack-flute</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="royalty"></a>royalty</td>
      <td><a href="style.html">style</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rpt"></a>rpt</td>
      <td><a href="gl-rpt.html">gl-rpt</a>&nbsp;&nbsp; <a href="gl-rptd.html">gl-rptd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rs-x"></a>rs-x</td>
      <td><a href="mstd.html">mstd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="rs-y"></a>rs-y</td>
      <td><a href="mstd.html">mstd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rtit"></a>rtit</td>
      <td><a href="mmtx.html">mmtx</a>&nbsp;&nbsp; <a href="mmty.html">mmty</a>&nbsp;&nbsp; <a href="stack-fl.html">stack-flute</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="RTN"></a>RTN</td>
      <td><a href="bank.html">bank</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="rtnValue"></a>rtnValue</td>
      <td><a href="zmessage.html">zMessage</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-act-hr"></a>run-act-hr</td>
      <td><a href="mch-srt.html">mch-srt</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-application"></a>run-application</td>
      <td><a href="attach.html">attach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-complete"></a>run-complete</td>
      <td><a href="job-mch.html">job-mch</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-cont"></a>run-cont</td>
      <td><a href="job-mch.html">job-mch</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-cost"></a>run-cost</td>
      <td><a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="e-item-c.html">e-item-cust</a>&nbsp;&nbsp; <a href="eitmvend.html">e-item-vend</a>&nbsp;&nbsp; <a href="e-itemfg.html">e-itemfg</a>&nbsp;&nbsp; <a href="e-itemfv.html">e-itemfg-vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-crusiz"></a>run-crusiz</td>
      <td><a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-crusiz-cst"></a>run-crusiz-cst</td>
      <td><a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-crusiz-qty"></a>run-crusiz-qty</td>
      <td><a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-fixoh"></a>run-fixoh</td>
      <td><a href="job-mch.html">job-mch</a>&nbsp;&nbsp; <a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-gsaoh"></a>run-gsaoh</td>
      <td><a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-hours"></a>run-hours</td>
      <td><a href="mach-att.html">mach-attach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-hr"></a>run-hr</td>
      <td><a href="job-mch.html">job-mch</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-once"></a>run-once</td>
      <td><a href="patchhst.html">patchhst</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-order"></a>run-order</td>
      <td><a href="patchhst.html">patchhst</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-prfoh"></a>run-prfoh</td>
      <td><a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-profit"></a>run-profit</td>
      <td><a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="job-mch.html">job-mch</a>&nbsp;&nbsp; <a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-program"></a>run-program</td>
      <td><a href="attach.html">attach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-qty"></a>run-qty</td>
      <td><a href="cust-mar.html">cust-markup</a>&nbsp;&nbsp; <a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="e-item-c.html">e-item-cust</a>&nbsp;&nbsp; <a href="eitmvend.html">e-item-vend</a>&nbsp;&nbsp; <a href="e-itemfg.html">e-itemfg</a>&nbsp;&nbsp; <a href="e-itemfv.html">e-itemfg-vend</a>&nbsp;&nbsp; <a href="job-mch.html">job-mch</a>&nbsp;&nbsp; <a href="mstd.html">mstd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-rate"></a>run-rate</td>
      <td><a href="job-mch.html">job-mch</a>&nbsp;&nbsp; <a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-speed"></a>run-speed</td>
      <td><a href="mach-att.html">mach-attach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-spoil"></a>run-spoil</td>
      <td><a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-std-hr"></a>run-std-hr</td>
      <td><a href="mch-srt.html">mch-srt</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run-trate"></a>run-trate</td>
      <td><a href="job-mch.html">job-mch</a>&nbsp;&nbsp; <a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run-varoh"></a>run-varoh</td>
      <td><a href="job-mch.html">job-mch</a>&nbsp;&nbsp; <a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="runCost"></a>runCost</td>
      <td><a href="e-item.html">e-item</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="runCostXtra"></a>runCostXtra</td>
      <td><a href="eitmvend.html">e-item-vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="runQty"></a>runQty</td>
      <td><a href="e-item.html">e-item</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="runQtyXtra"></a>runQtyXtra</td>
      <td><a href="eitmvend.html">e-item-vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run_number"></a>run_number</td>
      <td><a href="jobs.html">jobs</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run_persistent"></a>run_persistent</td>
      <td><a href="prgrms.html">prgrms</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="run_qty"></a>run_qty</td>
      <td><a href="machtran.html">machtran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="run_time"></a>run_time</td>
      <td><a href="jobmach.html">jobmach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Rv-entry"></a>Rv-entry</td>
      <td><a href="fa-gl-po.html">fa-gl-post</a>&nbsp;&nbsp; </td>
  </tr>
  </table>
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
