<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Crossindex fields asi</title>
</head>
<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:80%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | X-idx 
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%; text-align:right"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
 
<h1>Cross index</h1>
<table><tr><td>|</td>
  <td><a href="00-cross-a.html">&nbsp;a&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-b.html">&nbsp;b&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-c.html">&nbsp;c&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-d.html">&nbsp;d&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-e.html">&nbsp;e&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-f.html">&nbsp;f&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-g.html">&nbsp;g&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-h.html">&nbsp;h&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-i.html">&nbsp;i&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-j.html">&nbsp;j&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-k.html">&nbsp;k&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-l.html">&nbsp;l&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-m.html">&nbsp;m&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-n.html">&nbsp;n&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-o.html">&nbsp;o&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-p.html">&nbsp;p&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-q.html">&nbsp;q&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-r.html">&nbsp;r&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-s.html">&nbsp;s&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-t.html">&nbsp;t&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-u.html">&nbsp;u&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-v.html">&nbsp;v&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-w.html">&nbsp;w&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-x.html">&nbsp;x&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-y.html">&nbsp;y&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-z.html">&nbsp;z&nbsp;</a>&nbsp;|</td>
</tr></table>
<table style="width:100%;">
  <tr class="separator" />
  <tr>
     <th colspan="2" style="text-align:center;"><a name="w"></a>- W -</th>
  </tr>
  <tr class="oddrow">
      <td> <a name="w-ord"></a>w-ord</td>
      <td><a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-relh.html">oe-relh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="w-score"></a>w-score</td>
      <td><a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="w-type"></a>w-type</td>
      <td><a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; <a href="waste-ty.html">waste-type</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="warehouse-percent"></a>warehouse-percent</td>
      <td><a href="item-com.html">item-comm</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="WarehouseBin"></a>WarehouseBin</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="WarehouseCode"></a>WarehouseCode</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="WarehouseCost"></a>WarehouseCost</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="warned"></a>warned</td>
      <td><a href="ssrelbol.html">ssrelbol</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="washup"></a>washup</td>
      <td><a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="waste"></a>waste</td>
      <td><a href="jobmach.html">jobmach</a>&nbsp;&nbsp; <a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="waste_qty"></a>waste_qty</td>
      <td><a href="machtran.html">machtran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="wc-uom"></a>wc-uom</td>
      <td><a href="loc.html">loc</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="wcum-score"></a>wcum-score</td>
      <td><a href="boxheadr.html">box-design-hdr</a>&nbsp;&nbsp; <a href="boxline.html">box-design-line</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="We-cust"></a>We-cust</td>
      <td><a href="edmast.html">EDMast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="We-vend-no"></a>We-vend-no</td>
      <td><a href="edmast.html">EDMast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="website"></a>website</td>
      <td><a href="contact.html">contact</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="WeekEnding"></a>WeekEnding</td>
      <td><a href="timeshee.html">TimeSheet</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="weeks-in-inventory"></a>weeks-in-inventory</td>
      <td><a href="vend-whse.html">vend-whse-item</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="weight"></a>weight</td>
      <td><a href="boll.html">boll</a>&nbsp;&nbsp; <a href="carr-mtx.html">carr-mtx</a>&nbsp;&nbsp; <a href="ed.html">ed</a>&nbsp;&nbsp; <a href="ef.html">ef</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="weight-100"></a>weight-100</td>
      <td><a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="weight-array"></a>weight-array</td>
      <td><a href="carr-mtx.html">carr-mtx</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="weight-limit"></a>weight-limit</td>
      <td><a href="truck.html">truck</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="weight-m"></a>weight-m</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="WeightLbs"></a>WeightLbs</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Wght-uom"></a>Wght-uom</td>
      <td><a href="edcatlin.html">EDCatline</a>&nbsp;&nbsp; <a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="wh-month"></a>wh-month</td>
      <td><a href="rfq.html">rfq</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="whs-charge"></a>whs-charge</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="whs-chg"></a>whs-chg</td>
      <td><a href="loc.html">loc</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="whs-item"></a>whs-item</td>
      <td><a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="whs-order"></a>whs-order</td>
      <td><a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="whs-unit"></a>whs-unit</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="whse-add"></a>whse-add</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="whse-mrkup"></a>whse-mrkup</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="whsed"></a>whsed</td>
      <td><a href="est-qty.html">est-qty</a>&nbsp;&nbsp; <a href="jc-ctrl.html">jc-ctrl</a>&nbsp;&nbsp; <a href="job.html">job</a>&nbsp;&nbsp; <a href="job-hdr.html">job-hdr</a>&nbsp;&nbsp; <a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="quoteqty.html">quoteqty</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="wid"></a>wid</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="est-flm.html">est-flm</a>&nbsp;&nbsp; <a href="est-op.html">est-op</a>&nbsp;&nbsp; <a href="job-brd.html">job-brd</a>&nbsp;&nbsp; <a href="job-farm.html">job-farm</a>&nbsp;&nbsp; <a href="job-mat.html">job-mat</a>&nbsp;&nbsp; <a href="quoteitm.html">quoteitm</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="wid-in"></a>wid-in</td>
      <td><a href="ef-nsh.html">ef-nsh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="wid-out"></a>wid-out</td>
      <td><a href="ef-nsh.html">ef-nsh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="wid-pos"></a>wid-pos</td>
      <td><a href="est-op.html">est-op</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="widget_bgc"></a>widget_bgc</td>
      <td><a href="prgrms.html">prgrms</a>&nbsp;&nbsp; <a href="users.html">users</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="widget_fgc"></a>widget_fgc</td>
      <td><a href="prgrms.html">prgrms</a>&nbsp;&nbsp; <a href="users.html">users</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="widget_font"></a>widget_font</td>
      <td><a href="prgrms.html">prgrms</a>&nbsp;&nbsp; <a href="users.html">users</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="width-inches"></a>width-inches</td>
      <td><a href="truck.html">truck</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="widthBlank"></a>widthBlank</td>
      <td><a href="costHeader.html">costHeader</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="widthGross"></a>widthGross</td>
      <td><a href="costHeader.html">costHeader</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="widthNet"></a>widthNet</td>
      <td><a href="costHeader.html">costHeader</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="width_panels"></a>width_panels</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="win-margin"></a>win-margin</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="rfq-ctrl.html">rfq-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="wip-fo"></a>wip-fo</td>
      <td><a href="costtype.html">costtype</a>&nbsp;&nbsp; <a href="prod.html">prod</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="wip-fo-dscr"></a>wip-fo-dscr</td>
      <td><a href="prod.html">prod</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="wip-lab"></a>wip-lab</td>
      <td><a href="costtype.html">costtype</a>&nbsp;&nbsp; <a href="prod.html">prod</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="wip-lab-dscr"></a>wip-lab-dscr</td>
      <td><a href="prod.html">prod</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="wip-mat"></a>wip-mat</td>
      <td><a href="costtype.html">costtype</a>&nbsp;&nbsp; <a href="prod.html">prod</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="wip-mat-dscr"></a>wip-mat-dscr</td>
      <td><a href="prod.html">prod</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="wip-rm-bin"></a>wip-rm-bin</td>
      <td><a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="wip-tag-no"></a>wip-tag-no</td>
      <td><a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="wip-vo"></a>wip-vo</td>
      <td><a href="costtype.html">costtype</a>&nbsp;&nbsp; <a href="prod.html">prod</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="wip-vo-dscr"></a>wip-vo-dscr</td>
      <td><a href="prod.html">prod</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="wip-warehouse"></a>wip-warehouse</td>
      <td><a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="wk"></a>wk</td>
      <td><a href="m-calend.html">mach-calendar</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="WMOAbbr"></a>WMOAbbr</td>
      <td><a href="country.html">country</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="wood-type"></a>wood-type</td>
      <td><a href="prep.html">prep</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="work-hour"></a>work-hour</td>
      <td><a href="m-calend.html">mach-calendar</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="workCenter"></a>workCenter</td>
      <td><a href="address1.html">location</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Wrks"></a>Wrks</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="wscore"></a>wscore</td>
      <td><a href="boxheadr.html">box-design-hdr</a>&nbsp;&nbsp; <a href="boxline.html">box-design-line</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="wst-prct"></a>wst-prct</td>
      <td><a href="job-mch.html">job-mch</a>&nbsp;&nbsp; </td>
  </tr>
  </table>
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
