<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Crossindex fields asi</title>
</head>
<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:80%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | X-idx 
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%; text-align:right"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
 
<h1>Cross index</h1>
<table><tr><td>|</td>
  <td><a href="00-cross-a.html">&nbsp;a&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-b.html">&nbsp;b&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-c.html">&nbsp;c&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-d.html">&nbsp;d&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-e.html">&nbsp;e&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-f.html">&nbsp;f&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-g.html">&nbsp;g&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-h.html">&nbsp;h&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-i.html">&nbsp;i&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-j.html">&nbsp;j&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-k.html">&nbsp;k&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-l.html">&nbsp;l&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-m.html">&nbsp;m&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-n.html">&nbsp;n&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-o.html">&nbsp;o&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-p.html">&nbsp;p&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-q.html">&nbsp;q&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-r.html">&nbsp;r&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-s.html">&nbsp;s&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-t.html">&nbsp;t&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-u.html">&nbsp;u&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-v.html">&nbsp;v&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-w.html">&nbsp;w&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-x.html">&nbsp;x&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-y.html">&nbsp;y&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-z.html">&nbsp;z&nbsp;</a>&nbsp;|</td>
</tr></table>
<table style="width:100%;">
  <tr class="separator" />
  <tr>
     <th colspan="2" style="text-align:center;"><a name="b"></a>- B -</th>
  </tr>
  <tr class="evenrow">
      <td> <a name="b-no"></a>b-no</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="boll.html">boll</a>&nbsp;&nbsp; <a href="fg-rcpth.html">fg-rcpth</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oebollq.html">oe-boll-qty</a>&nbsp;&nbsp; <a href="oe-ship.html">oe-ship</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="b-num"></a>b-num</td>
      <td><a href="buyer.html">buyer</a>&nbsp;&nbsp; <a href="est-op.html">est-op</a>&nbsp;&nbsp; <a href="est-prep.html">est-prep</a>&nbsp;&nbsp; <a href="fg-act.html">fg-act</a>&nbsp;&nbsp; <a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="mat-act.html">mat-act</a>&nbsp;&nbsp; <a href="po-ordl.html">po-ordl</a>&nbsp;&nbsp; <a href="quotechg.html">quotechg</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rdtl.html">rm-rdtl</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="b-ord-no"></a>b-ord-no</td>
      <td><a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-relh.html">oe-relh</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="truck-ru.html">truck-run-print</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bal"></a>bal</td>
      <td><a href="bank.html">bank</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Balance-error"></a>Balance-error</td>
      <td><a href="edi-payr.html">EDAPCheck</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="balecount"></a>balecount</td>
      <td><a href="style.html">style</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bands"></a>bands</td>
      <td><a href="jobstack.html">jobstack</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Bank-Acct"></a>Bank-Acct</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bank-code"></a>bank-code</td>
      <td><a href="ap-chk.html">ap-chk</a>&nbsp;&nbsp; <a href="ap-dis.html">ap-dis</a>&nbsp;&nbsp; <a href="ap-pay.html">ap-pay</a>&nbsp;&nbsp; <a href="ap-sel.html">ap-sel</a>&nbsp;&nbsp; <a href="ar-cash.html">ar-cash</a>&nbsp;&nbsp; <a href="ar-inv.html">ar-inv</a>&nbsp;&nbsp; <a href="ar-mcash.html">ar-mcash</a>&nbsp;&nbsp; <a href="bank.html">bank</a>&nbsp;&nbsp; <a href="inv-head.html">inv-head</a>&nbsp;&nbsp; <a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Bank-ID"></a>Bank-ID</td>
      <td><a href="bank.html">bank</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bank-name"></a>bank-name</td>
      <td><a href="bank.html">bank</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Bank-RTN"></a>Bank-RTN</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="barcode"></a>barcode</td>
      <td><a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="base-cost"></a>base-cost</td>
      <td><a href="item-com.html">item-comm</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="base-uom"></a>base-uom</td>
      <td><a href="uom.html">uom</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Basis-qual"></a>Basis-qual</td>
      <td><a href="edivaddo.html">EDIVAddon</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="basis-w"></a>basis-w</td>
      <td><a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="e-itemfg.html">e-itemfg</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="job-farm.html">job-farm</a>&nbsp;&nbsp; <a href="job-mat.html">job-mat</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="basis_weight"></a>basis_weight</td>
      <td><a href="jobmatl.html">jobmatl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Batch"></a>Batch</td>
      <td><a href="edpd.html">EDPD</a>&nbsp;&nbsp; <a href="user-pri.html">user-print</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="batch-seq"></a>batch-seq</td>
      <td><a href="user-bat.html">user-batch</a>&nbsp;&nbsp; <a href="user-pri.html">user-print</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bc-code"></a>bc-code</td>
      <td><a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bc-crew-id"></a>bc-crew-id</td>
      <td><a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bc-emp-id"></a>bc-emp-id</td>
      <td><a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bc-i-no"></a>bc-i-no</td>
      <td><a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bc-job"></a>bc-job</td>
      <td><a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bc-m-code"></a>bc-m-code</td>
      <td><a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="pc-prdh.html">pc-prdh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="beg-bal"></a>beg-bal</td>
      <td><a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="beg-date"></a>beg-date</td>
      <td><a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bill"></a>bill</td>
      <td><a href="ar-invm.html">ar-invm</a>&nbsp;&nbsp; <a href="inv-misc.html">inv-misc</a>&nbsp;&nbsp; <a href="oe-ordm.html">oe-ordm</a>&nbsp;&nbsp; <a href="quotechg.html">quotechg</a>&nbsp;&nbsp; <a href="shipto.html">shipto</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bill-amt"></a>bill-amt</td>
      <td><a href="monthly.html">monthly</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bill-i"></a>bill-i</td>
      <td><a href="ar-inv.html">ar-inv</a>&nbsp;&nbsp; <a href="inv-head.html">inv-head</a>&nbsp;&nbsp; <a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; <a href="oe-ship.html">oe-ship</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bill-to"></a>bill-to</td>
      <td><a href="ar-inv.html">ar-inv</a>&nbsp;&nbsp; <a href="inv-head.html">inv-head</a>&nbsp;&nbsp; <a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; <a href="po-ord.html">po-ord</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="billable"></a>billable</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="BillableFreightAmt"></a>BillableFreightAmt</td>
      <td><a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="billFreight"></a>billFreight</td>
      <td><a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="billto"></a>billto</td>
      <td><a href="quote.html">quote</a>&nbsp;&nbsp; <a href="quotehd.html">quotehd</a>&nbsp;&nbsp; <a href="quoteitm.html">quoteitm</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bk-act"></a>bk-act</td>
      <td><a href="bank.html">bank</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bk-actnum"></a>bk-actnum</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bk-area"></a>bk-area</td>
      <td><a href="bank.html">bank</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bk-name"></a>bk-name</td>
      <td><a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bl-date"></a>bl-date</td>
      <td><a href="rm-rcth.html">rm-rcth</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bl-len"></a>bl-len</td>
      <td><a href="rout-mtx.html">routing-mtx</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bl-no"></a>bl-no</td>
      <td><a href="rm-rcth.html">rm-rcth</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bl-qty"></a>bl-qty</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="probeit.html">probeit</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bl-wid"></a>bl-wid</td>
      <td><a href="rout-mtx.html">routing-mtx</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="blade-trim"></a>blade-trim</td>
      <td><a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="blank-loc"></a>blank-loc</td>
      <td><a href="prep.html">prep</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="blank-loc-bin"></a>blank-loc-bin</td>
      <td><a href="prep.html">prep</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="blank-no"></a>blank-no</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="boxheadr.html">box-design-hdr</a>&nbsp;&nbsp; <a href="boxline.html">box-design-line</a>&nbsp;&nbsp; <a href="eitmvend.html">e-item-vend</a>&nbsp;&nbsp; <a href="e-itemfv.html">e-itemfg-vend</a>&nbsp;&nbsp; <a href="eb.html">eb</a>&nbsp;&nbsp; <a href="ed.html">ed</a>&nbsp;&nbsp; <a href="fg-rdtl.html">fg-rdtl</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="job-all.html">job-all</a>&nbsp;&nbsp; <a href="job-farm.html">job-farm</a>&nbsp;&nbsp; <a href="job-hdr.html">job-hdr</a>&nbsp;&nbsp; <a href="job-mat.html">job-mat</a>&nbsp;&nbsp; <a href="job-mch.html">job-mch</a>&nbsp;&nbsp; <a href="job-prep.html">job-prep</a>&nbsp;&nbsp; <a href="job-set.html">job-set</a>&nbsp;&nbsp; <a href="loadtag.html">loadtag</a>&nbsp;&nbsp; <a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="mch-srt.html">mch-srt</a>&nbsp;&nbsp; <a href="misc-act.html">misc-act</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="oe-ordm.html">oe-ordm</a>&nbsp;&nbsp; <a href="pc-misc.html">pc-misc</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; <a href="po-all.html">po-all</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; <a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="blank-qty"></a>blank-qty</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="blankNo"></a>blankNo</td>
      <td><a href="costHeader.html">costHeader</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="blankSquareFeet"></a>blankSquareFeet</td>
      <td><a href="costHeader.html">costHeader</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="blankWidthMax"></a>blankWidthMax</td>
      <td><a href="mach-attach-pat.html">mach-attach-pat</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="blankWidthMin"></a>blankWidthMin</td>
      <td><a href="mach-attach-pat.html">mach-attach-pat</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="blank_length"></a>blank_length</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="blank_number"></a>blank_number</td>
      <td><a href="cmpltjob.html">cmpltjob</a>&nbsp;&nbsp; <a href="jobcad.html">jobcad</a>&nbsp;&nbsp; <a href="jobitems.html">jobitems</a>&nbsp;&nbsp; <a href="jobmach.html">jobmach</a>&nbsp;&nbsp; <a href="jobmatl.html">jobmatl</a>&nbsp;&nbsp; <a href="jobprep.html">jobprep</a>&nbsp;&nbsp; <a href="jobsheet.html">jobsheet</a>&nbsp;&nbsp; <a href="jobstack.html">jobstack</a>&nbsp;&nbsp; <a href="machtran.html">machtran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="blank_sq_feet"></a>blank_sq_feet</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="blank_sq_inches"></a>blank_sq_inches</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="blank_width"></a>blank_width</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="blockCueCards"></a>blockCueCards</td>
      <td><a href="users.html">users</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bnum"></a>bnum</td>
      <td><a href="est-flm.html">est-flm</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Bo-flag"></a>Bo-flag</td>
      <td><a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; <a href="edi-ordl.html">EDPOLine</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="board"></a>board</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="quoteitm.html">quoteitm</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; <a href="style.html">style</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="board-cal"></a>board-cal</td>
      <td><a href="mstd.html">mstd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="board-cont"></a>board-cont</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="board-cont-m"></a>board-cont-m</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="board-cost"></a>board-cost</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="board-cost-%"></a>board-cost-%</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="board-cost-m"></a>board-cost-m</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="board-depth"></a>board-depth</td>
      <td><a href="mstd.html">mstd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="boardContributionPerM"></a>boardContributionPerM</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="boardContributionTotal"></a>boardContributionTotal</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="BoardCost"></a>BoardCost</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="boardCostPct"></a>boardCostPct</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="boardCostPerM"></a>boardCostPerM</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="boardCostTotal"></a>boardCostTotal</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="BoardGrade"></a>BoardGrade</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="BOL"></a>BOL</td>
      <td><a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="BOL-Adddate"></a>BOL-Adddate</td>
      <td><a href="edshtran.html">EDSHTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="BOL-Addtime"></a>BOL-Addtime</td>
      <td><a href="edshtran.html">EDSHTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bol-date"></a>bol-date</td>
      <td><a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="boll.html">boll</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bol-line"></a>bol-line</td>
      <td><a href="boll.html">boll</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oebollq.html">oe-boll-qty</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bol-no"></a>bol-no</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="boll.html">boll</a>&nbsp;&nbsp; <a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="edshline.html">EDSHLine</a>&nbsp;&nbsp; <a href="edshord.html">EDSHOrd</a>&nbsp;&nbsp; <a href="edshpack.html">EDSHPack</a>&nbsp;&nbsp; <a href="edshtar.html">EDSHTare</a>&nbsp;&nbsp; <a href="edshtran.html">EDSHTran</a>&nbsp;&nbsp; <a href="fg-bin.html">fg-bin</a>&nbsp;&nbsp; <a href="fg-hist.html">fg-hist</a>&nbsp;&nbsp; <a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtl.html">fg-rdtl</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="inv-head.html">inv-head</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-ship.html">oe-ship</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bol-status"></a>bol-status</td>
      <td><a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="bom-level"></a>bom-level</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="fg-set.html">fg-set</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bottom_flap"></a>bottom_flap</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="box-3d-image"></a>box-3d-image</td>
      <td><a href="boxheadr.html">box-design-hdr</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="box-case"></a>box-case</td>
      <td><a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="e-itemfg.html">e-itemfg</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="box-image"></a>box-image</td>
      <td><a href="boxheadr.html">box-design-hdr</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="box-style"></a>box-style</td>
      <td><a href="prep.html">prep</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="box-text"></a>box-text</td>
      <td><a href="boxheadr.html">box-design-hdr</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="brd-cost"></a>brd-cost</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="cust.html">cust</a>&nbsp;&nbsp; <a href="probe.html">probe</a>&nbsp;&nbsp; <a href="probeit.html">probeit</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="brd-dscr"></a>brd-dscr</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="brd-pct"></a>brd-pct</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; <a href="cust.html">cust</a>&nbsp;&nbsp; <a href="probe.html">probe</a>&nbsp;&nbsp; <a href="probeit.html">probeit</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="brdExpAcct"></a>brdExpAcct</td>
      <td><a href="fgcat.html">fgcat</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="broker"></a>broker</td>
      <td><a href="shipto.html">shipto</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="broker-pct"></a>broker-pct</td>
      <td><a href="ce-ctrl.html">ce-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bsf"></a>bsf</td>
      <td><a href="probe.html">probe</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Bt-code"></a>Bt-code</td>
      <td><a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bud"></a>bud</td>
      <td><a href="account.html">account</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Budget"></a>Budget</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="budget-amt"></a>budget-amt</td>
      <td><a href="smanbcat.html">smanbcat</a>&nbsp;&nbsp; <a href="smanbcst.html">smanbcst</a>&nbsp;&nbsp; <a href="smanbugt.html">smanbugt</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="budget-period"></a>budget-period</td>
      <td><a href="smanbcat.html">smanbcat</a>&nbsp;&nbsp; <a href="smanbcst.html">smanbcst</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="budget-yr"></a>budget-yr</td>
      <td><a href="smanbcat.html">smanbcat</a>&nbsp;&nbsp; <a href="smanbcst.html">smanbcst</a>&nbsp;&nbsp; <a href="smanbugt.html">smanbugt</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="building"></a>building</td>
      <td><a href="address1.html">location</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="bundles"></a>bundles</td>
      <td><a href="jobstack.html">jobstack</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="business-%"></a>business-%</td>
      <td><a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="buy-board"></a>buy-board</td>
      <td><a href="ef.html">ef</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="buyer"></a>buyer</td>
      <td><a href="ap-inv.html">ap-inv</a>&nbsp;&nbsp; <a href="buyer.html">buyer</a>&nbsp;&nbsp; <a href="po-ord.html">po-ord</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="buyer-i"></a>buyer-i</td>
      <td><a href="ap-buy.html">ap-buy</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="buyer-n"></a>buyer-n</td>
      <td><a href="ap-buy.html">ap-buy</a>&nbsp;&nbsp; <a href="buyer.html">buyer</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="By-code"></a>By-code</td>
      <td><a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; <a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="edpd.html">EDPD</a>&nbsp;&nbsp; <a href="edi-ordl.html">EDPOLine</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; <a href="edshipto.html">EDShipto</a>&nbsp;&nbsp; <a href="edshline.html">EDSHLine</a>&nbsp;&nbsp; <a href="edshord.html">EDSHOrd</a>&nbsp;&nbsp; <a href="pdh.html">pdh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="by-pallet"></a>by-pallet</td>
      <td><a href="carrier.html">carrier</a>&nbsp;&nbsp; </td>
  </tr>
  </table>
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
