<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Crossindex fields asi</title>
</head>
<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:80%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | X-idx 
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%; text-align:right"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
 
<h1>Cross index</h1>
<table><tr><td>|</td>
  <td><a href="00-cross-a.html">&nbsp;a&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-b.html">&nbsp;b&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-c.html">&nbsp;c&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-d.html">&nbsp;d&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-e.html">&nbsp;e&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-f.html">&nbsp;f&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-g.html">&nbsp;g&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-h.html">&nbsp;h&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-i.html">&nbsp;i&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-j.html">&nbsp;j&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-k.html">&nbsp;k&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-l.html">&nbsp;l&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-m.html">&nbsp;m&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-n.html">&nbsp;n&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-o.html">&nbsp;o&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-p.html">&nbsp;p&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-q.html">&nbsp;q&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-r.html">&nbsp;r&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-s.html">&nbsp;s&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-t.html">&nbsp;t&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-u.html">&nbsp;u&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-v.html">&nbsp;v&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-w.html">&nbsp;w&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-x.html">&nbsp;x&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-y.html">&nbsp;y&nbsp;</a>&nbsp;|</td>
  <td><a href="00-cross-z.html">&nbsp;z&nbsp;</a>&nbsp;|</td>
</tr></table>
<table style="width:100%;">
  <tr class="separator" />
  <tr>
     <th colspan="2" style="text-align:center;"><a name="i"></a>- I -</th>
  </tr>
  <tr class="oddrow">
      <td> <a name="i-%"></a>i-%</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="i-%2"></a>i-%2</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="i-coat"></a>i-coat</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="i-coat-p"></a>i-coat-p</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="i-code"></a>i-code</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="ef.html">ef</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="oe-ctrl.html">oe-ctrl</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="i-code2"></a>i-code2</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="i-col"></a>i-col</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="i-coldscr"></a>i-coldscr</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="quoteit.html">quoteit</a>&nbsp;&nbsp; <a href="quoteitm.html">quoteitm</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="i-dscr"></a>i-dscr</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="cust-par.html">cust-part</a>&nbsp;&nbsp; <a href="eb.html">eb</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="item-com.html">item-comm</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="job-farm.html">job-farm</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; <a href="quoteit.html">quoteit</a>&nbsp;&nbsp; <a href="quoteitm.html">quoteitm</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="i-dscr2"></a>i-dscr2</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="i-name"></a>i-name</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="cust-par.html">cust-part</a>&nbsp;&nbsp; <a href="fg-act.html">fg-act</a>&nbsp;&nbsp; <a href="fg-hist.html">fg-hist</a>&nbsp;&nbsp; <a href="fg-rcpth.html">fg-rcpth</a>&nbsp;&nbsp; <a href="fg-rcpts.html">fg-rcpts</a>&nbsp;&nbsp; <a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="item-com.html">item-comm</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="job-mch.html">job-mch</a>&nbsp;&nbsp; <a href="loadtag.html">loadtag</a>&nbsp;&nbsp; <a href="mat-act.html">mat-act</a>&nbsp;&nbsp; <a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; <a href="po-ordl.html">po-ordl</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; <a href="rm-rcpt.html">rm-rcpt</a>&nbsp;&nbsp; <a href="rm-rcpth.html">rm-rcpth</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="ssrelbol.html">ssrelbol</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="i-no"></a>i-no</td>
      <td><a href="ap-inv.html">ap-inv</a>&nbsp;&nbsp; <a href="ap-invl.html">ap-invl</a>&nbsp;&nbsp; <a href="ap-invlr.html">ap-invlr</a>&nbsp;&nbsp; <a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="attach.html">attach</a>&nbsp;&nbsp; <a href="boll.html">boll</a>&nbsp;&nbsp; <a href="cust-itm.html">cust-itm</a>&nbsp;&nbsp; <a href="cust-par.html">cust-part</a>&nbsp;&nbsp; <a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="e-item-c.html">e-item-cust</a>&nbsp;&nbsp; <a href="eitmvend.html">e-item-vend</a>&nbsp;&nbsp; <a href="e-itemfg.html">e-itemfg</a>&nbsp;&nbsp; <a href="e-itemfv.html">e-itemfg-vend</a>&nbsp;&nbsp; <a href="ef.html">ef</a>&nbsp;&nbsp; <a href="est-flm.html">est-flm</a>&nbsp;&nbsp; <a href="est-prep.html">est-prep</a>&nbsp;&nbsp; <a href="fg-act.html">fg-act</a>&nbsp;&nbsp; <a href="fg-bin.html">fg-bin</a>&nbsp;&nbsp; <a href="fg-hist.html">fg-hist</a>&nbsp;&nbsp; <a href="fg-rcpth.html">fg-rcpth</a>&nbsp;&nbsp; <a href="fg-rcpts.html">fg-rcpts</a>&nbsp;&nbsp; <a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="item-bom.html">item-bom</a>&nbsp;&nbsp; <a href="item-com.html">item-comm</a>&nbsp;&nbsp; <a href="itemspec.html">item-spec</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="itemfg-b.html">itemfg-bom</a>&nbsp;&nbsp; <a href="itemfg-i.html">itemfg-ink</a>&nbsp;&nbsp; <a href="itemfg-l.html">itemfg-loc</a>&nbsp;&nbsp; <a href="itemfgdt.html">itemfgdtl</a>&nbsp;&nbsp; <a href="job-brd.html">job-brd</a>&nbsp;&nbsp; <a href="job-farm.html">job-farm</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="job-hdr.html">job-hdr</a>&nbsp;&nbsp; <a href="job-mat.html">job-mat</a>&nbsp;&nbsp; <a href="job-mch.html">job-mch</a>&nbsp;&nbsp; <a href="job-set.html">job-set</a>&nbsp;&nbsp; <a href="loadtag.html">loadtag</a>&nbsp;&nbsp; <a href="mat-act.html">mat-act</a>&nbsp;&nbsp; <a href="mch-act.html">mch-act</a>&nbsp;&nbsp; <a href="misc-act.html">misc-act</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="oe-prmtx.html">oe-prmtx</a>&nbsp;&nbsp; <a href="oe-rel.html">oe-rel</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; <a href="oe-ship.html">oe-ship</a>&nbsp;&nbsp; <a href="pc-misc.html">pc-misc</a>&nbsp;&nbsp; <a href="pc-prdd.html">pc-prdd</a>&nbsp;&nbsp; <a href="pc-prdd-wip.html">pc-prdd-wip</a>&nbsp;&nbsp; <a href="po-all.html">po-all</a>&nbsp;&nbsp; <a href="po-ordl.html">po-ordl</a>&nbsp;&nbsp; <a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; <a href="prep.html">prep</a>&nbsp;&nbsp; <a href="pro-it-p.html">probeit-price</a>&nbsp;&nbsp; <a href="quoteitm.html">quoteitm</a>&nbsp;&nbsp; <a href="rm-bin.html">rm-bin</a>&nbsp;&nbsp; <a href="rm-rcpt.html">rm-rcpt</a>&nbsp;&nbsp; <a href="rm-rcpth.html">rm-rcpth</a>&nbsp;&nbsp; <a href="rm-rctd.html">rm-rctd</a>&nbsp;&nbsp; <a href="rm-rdtlh.html">rm-rdtlh</a>&nbsp;&nbsp; <a href="rm-recei.html">rm-receipts</a>&nbsp;&nbsp; <a href="ssrelbol.html">ssrelbol</a>&nbsp;&nbsp; <a href="truck-ru.html">truck-run-print</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="i-pass"></a>i-pass</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="i-ps"></a>i-ps</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="i-ps2"></a>i-ps2</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="i-qty"></a>i-qty</td>
      <td><a href="fg-hist.html">fg-hist</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="i-unit"></a>i-unit</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="i-unit2"></a>i-unit2</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="id"></a>id</td>
      <td><a href="fraction.html">fraction</a>&nbsp;&nbsp; <a href="patchhst.html">patchhst</a>&nbsp;&nbsp; <a href="probe.html">probe</a>&nbsp;&nbsp; <a href="style-sc.html">style-score</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ID-Len"></a>ID-Len</td>
      <td><a href="edmast.html">EDMast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ID-Out"></a>ID-Out</td>
      <td><a href="edmast.html">EDMast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Id-trim"></a>Id-trim</td>
      <td><a href="edmast.html">EDMast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="image"></a>image</td>
      <td><a href="employee.html">employee</a>&nbsp;&nbsp; <a href="mach.html">mach</a>&nbsp;&nbsp; <a href="prgrms.html">prgrms</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="imageName"></a>imageName</td>
      <td><a href="xmllayoutsform.html">XMLLayoutsForm</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="image_filename"></a>image_filename</td>
      <td><a href="config.html">config</a>&nbsp;&nbsp; <a href="users.html">users</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="import-date"></a>import-date</td>
      <td><a href="corr2asi.html">corr2asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="import-time"></a>import-time</td>
      <td><a href="corr2asi.html">corr2asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="import-user"></a>import-user</td>
      <td><a href="corr2asi.html">corr2asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="imported"></a>imported</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="in-diameter"></a>in-diameter</td>
      <td><a href="rm-bin.html">rm-bin</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="in-out"></a>in-out</td>
      <td><a href="itemfg-i.html">itemfg-ink</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="in-per-kick"></a>in-per-kick</td>
      <td><a href="ef-nsh.html">ef-nsh</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ind-dis"></a>ind-dis</td>
      <td><a href="mkt-ref.html">mkt-ref</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ind-label"></a>ind-label</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ind-value"></a>ind-value</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="industrial-percent"></a>industrial-percent</td>
      <td><a href="item-com.html">item-comm</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="industry"></a>industry</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; <a href="costHeader.html">costHeader</a>&nbsp;&nbsp; <a href="dept.html">dept</a>&nbsp;&nbsp; <a href="fgcat.html">fgcat</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="job.html">job</a>&nbsp;&nbsp; <a href="mach.html">mach</a>&nbsp;&nbsp; <a href="mkt-ref.html">mkt-ref</a>&nbsp;&nbsp; <a href="style.html">style</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="industry-lbl"></a>industry-lbl</td>
      <td><a href="mkt-ref.html">mkt-ref</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Ink"></a>Ink</td>
      <td><a href="style.html">style</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ink-cov"></a>ink-cov</td>
      <td><a href="style.html">style</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ink-type"></a>ink-type</td>
      <td><a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="e-itemfg.html">e-itemfg</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ink-waste"></a>ink-waste</td>
      <td><a href="mach.html">mach</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="InkCost"></a>InkCost</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Inner-units"></a>Inner-units</td>
      <td><a href="edcatlin.html">EDCatline</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="inst"></a>inst</td>
      <td><a href="est-inst.html">est-inst</a>&nbsp;&nbsp; <a href="rfq.html">rfq</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Instl-date"></a>Instl-date</td>
      <td><a href="asi.html">asi</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="int-field"></a>int-field</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="int-fld"></a>int-fld</td>
      <td><a href="sys-ctrl.html">sys-ctrl</a>&nbsp;&nbsp; <a href="sys-ship.html">sys-ctrl-shipto</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="int-fld_default"></a>int-fld_default</td>
      <td><a href="sys-ctrl.html">sys-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="int-fld_Descrip"></a>int-fld_Descrip</td>
      <td><a href="sys-ctrl.html">sys-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="int-label"></a>int-label</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="internal-user"></a>internal-user</td>
      <td><a href="users.html">users</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="internalCellMax"></a>internalCellMax</td>
      <td><a href="mach-attach-pat.html">mach-attach-pat</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="internalCellMin"></a>internalCellMin</td>
      <td><a href="mach-attach-pat.html">mach-attach-pat</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="InterpDate"></a>InterpDate</td>
      <td><a href="eddoc.html">EDDoc</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="InterpTime"></a>InterpTime</td>
      <td><a href="eddoc.html">EDDoc</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="inv-acct"></a>inv-acct</td>
      <td><a href="fg-ctrl.html">fg-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="inv-asset"></a>inv-asset</td>
      <td><a href="costtype.html">costtype</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="inv-asset-acctno"></a>inv-asset-acctno</td>
      <td><a href="rm-ctrl.html">rm-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="inv-bal"></a>inv-bal</td>
      <td><a href="ap-sel.html">ap-sel</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="inv-by-cust"></a>inv-by-cust</td>
      <td><a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="inv-comment"></a>inv-comment</td>
      <td><a href="terms.html">terms</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="inv-date"></a>inv-date</td>
      <td><a href="ap-inv.html">ap-inv</a>&nbsp;&nbsp; <a href="aphist.html">aphist</a>&nbsp;&nbsp; <a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; <a href="ar-inv.html">ar-inv</a>&nbsp;&nbsp; <a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="inv-head.html">inv-head</a>&nbsp;&nbsp; <a href="monthly.html">monthly</a>&nbsp;&nbsp; <a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="inv-freq-code"></a>inv-freq-code</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="inv-i-no"></a>inv-i-no</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="inv-misc.html">inv-misc</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="inv-line"></a>inv-line</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="inv-misc.html">inv-misc</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="inv-meth"></a>inv-meth</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; <a href="fg-ctrl.html">fg-ctrl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="inv-meth2"></a>inv-meth2</td>
      <td><a href="cust.html">cust</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="inv-no"></a>inv-no</td>
      <td><a href="ap-chk.html">ap-chk</a>&nbsp;&nbsp; <a href="ap-inv.html">ap-inv</a>&nbsp;&nbsp; <a href="ap-invl.html">ap-invl</a>&nbsp;&nbsp; <a href="ap-invlr.html">ap-invlr</a>&nbsp;&nbsp; <a href="ap-payl.html">ap-payl</a>&nbsp;&nbsp; <a href="ap-sel.html">ap-sel</a>&nbsp;&nbsp; <a href="aphist.html">aphist</a>&nbsp;&nbsp; <a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; <a href="ar-inv.html">ar-inv</a>&nbsp;&nbsp; <a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="bolh.html">bolh</a>&nbsp;&nbsp; <a href="boll.html">boll</a>&nbsp;&nbsp; <a href="fg-bin.html">fg-bin</a>&nbsp;&nbsp; <a href="fg-hist.html">fg-hist</a>&nbsp;&nbsp; <a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; <a href="fg-rdtl.html">fg-rdtl</a>&nbsp;&nbsp; <a href="fg-rdtlh.html">fg-rdtlh</a>&nbsp;&nbsp; <a href="inv-head.html">inv-head</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="job-farm-rctd.html">job-farm-rctd</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-boll.html">oe-boll</a>&nbsp;&nbsp; <a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; <a href="oe-reth.html">oe-reth</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="inv-qty"></a>inv-qty</td>
      <td><a href="ar-invl.html">ar-invl</a>&nbsp;&nbsp; <a href="inv-line.html">inv-line</a>&nbsp;&nbsp; <a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; <a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="invnum"></a>invnum</td>
      <td><a href="monthly.html">monthly</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="invnumint"></a>invnumint</td>
      <td><a href="monthly.html">monthly</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Invoice-date"></a>Invoice-date</td>
      <td><a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="edshord.html">EDSHOrd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Invoice-no"></a>Invoice-no</td>
      <td><a href="edivaddo.html">EDIVAddon</a>&nbsp;&nbsp; <a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; <a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="edshline.html">EDSHLine</a>&nbsp;&nbsp; <a href="edshord.html">EDSHOrd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="InvoiceDate"></a>InvoiceDate</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="InvoiceFreight"></a>InvoiceFreight</td>
      <td><a href="fg-rctd.html">fg-rctd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="invoiceLine"></a>invoiceLine</td>
      <td><a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="InvoiceLineNumber"></a>InvoiceLineNumber</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="InvoiceMonthChar"></a>InvoiceMonthChar</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="InvoiceNumber"></a>InvoiceNumber</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="InvoiceType"></a>InvoiceType</td>
      <td><a href="invoicelines.html">InvoiceLines</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="invoiceXno"></a>invoiceXno</td>
      <td><a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="IOCAbbr"></a>IOCAbbr</td>
      <td><a href="country.html">country</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="IpAddress"></a>IpAddress</td>
      <td><a href="userlog.html">userLog</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="is-a-component"></a>is-a-component</td>
      <td><a href="oe-ordl.html">oe-ordl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="is-a-return"></a>is-a-return</td>
      <td><a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="is-a-set"></a>is-a-set</td>
      <td><a href="eb.html">eb</a>&nbsp;&nbsp; <a href="fg-set.html">fg-set</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="is-base"></a>is-base</td>
      <td><a href="currency.html">currency</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="is-case-tag"></a>is-case-tag</td>
      <td><a href="loadtag.html">loadtag</a>&nbsp;&nbsp; <a href="wiptag.html">wiptag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="is-current"></a>is-current</td>
      <td><a href="corrxref.html">corrxref</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="is-run"></a>is-run</td>
      <td><a href="m-calend.html">mach-calendar</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="is-used"></a>is-used</td>
      <td><a href="module.html">module</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ISA"></a>ISA</td>
      <td><a href="eddoc.html">EDDoc</a>&nbsp;&nbsp; <a href="edpartnergrp.html">edPartnerGrp</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="isActive"></a>isActive</td>
      <td><a href="cuecard.html">cueCard</a>&nbsp;&nbsp; <a href="cuecardtext.html">cueCardText</a>&nbsp;&nbsp; <a href="taskexecution.html">taskExecution</a>&nbsp;&nbsp; <a href="users.html">users</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="isaset"></a>isaset</td>
      <td><a href="itemfg.html">itemfg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="isDefault"></a>isDefault</td>
      <td><a href="shipto.html">shipto</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="isItem"></a>isItem</td>
      <td><a href="costHeader.html">costHeader</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="isLocked"></a>isLocked</td>
      <td><a href="est-op.html">est-op</a>&nbsp;&nbsp; <a href="est-prep.html">est-prep</a>&nbsp;&nbsp; <a href="users.html">users</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="isManager"></a>isManager</td>
      <td><a href="salesgrpmember.html">salesgrpMember</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ISOAlpha2"></a>ISOAlpha2</td>
      <td><a href="country.html">country</a>&nbsp;&nbsp; <a href="countrysublevel.html">countrySublevel</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ISOAlpha3"></a>ISOAlpha3</td>
      <td><a href="country.html">country</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="ISONumeric"></a>ISONumeric</td>
      <td><a href="country.html">country</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="itc-amt"></a>itc-amt</td>
      <td><a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="itc-recap"></a>itc-recap</td>
      <td><a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="item-code"></a>item-code</td>
      <td><a href="rfqitem.html">rfqitem</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Item-ctn-cube"></a>Item-ctn-cube</td>
      <td><a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Item-ctn-wght"></a>Item-ctn-wght</td>
      <td><a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Item-disc-amount"></a>Item-disc-amount</td>
      <td><a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Item-each-cube"></a>Item-each-cube</td>
      <td><a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Item-gross"></a>Item-gross</td>
      <td><a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Item-Length"></a>Item-Length</td>
      <td><a href="edmast.html">EDMast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="item-line-no"></a>item-line-no</td>
      <td><a href="vend-whse.html">vend-whse-item</a>&nbsp;&nbsp; <a href="vend-whse-trans.html">vend-whse-trans</a>&nbsp;&nbsp; <a href="vend-whse-trans-hist.html">vend-whse-trans-hist</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Item-net"></a>Item-net</td>
      <td><a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="item-no"></a>item-no</td>
      <td><a href="ap-invl.html">ap-invl</a>&nbsp;&nbsp; <a href="edicxref.html">EDICXref</a>&nbsp;&nbsp; <a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; <a href="edpd.html">EDPD</a>&nbsp;&nbsp; <a href="edi-ordl.html">EDPOLine</a>&nbsp;&nbsp; <a href="edshline.html">EDSHLine</a>&nbsp;&nbsp; <a href="famstrep.html">fa-mast-rep</a>&nbsp;&nbsp; <a href="pdd.html">pdd</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="item-po-no"></a>item-po-no</td>
      <td><a href="vend-whse-trans.html">vend-whse-trans</a>&nbsp;&nbsp; <a href="vend-whse-trans-hist.html">vend-whse-trans-hist</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="Item-Prefix"></a>Item-Prefix</td>
      <td><a href="edmast.html">EDMast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Item-suffix"></a>Item-suffix</td>
      <td><a href="edmast.html">EDMast</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="item-type"></a>item-type</td>
      <td><a href="ap-invl.html">ap-invl</a>&nbsp;&nbsp; <a href="ap-invlr.html">ap-invlr</a>&nbsp;&nbsp; <a href="e-item-c.html">e-item-cust</a>&nbsp;&nbsp; <a href="eitmvend.html">e-item-vend</a>&nbsp;&nbsp; <a href="e-itemfv.html">e-itemfg-vend</a>&nbsp;&nbsp; <a href="itemspec.html">item-spec</a>&nbsp;&nbsp; <a href="loadtag.html">loadtag</a>&nbsp;&nbsp; <a href="po-ordl.html">po-ordl</a>&nbsp;&nbsp; <a href="po-rcpts.html">po-rcpts</a>&nbsp;&nbsp; <a href="rfidtag.html">rfidtag</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="Item-wght-each"></a>Item-wght-each</td>
      <td><a href="edivline.html">EDIVLine</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="itemParent"></a>itemParent</td>
      <td><a href="prgrms.html">prgrms</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="itemStatus"></a>itemStatus</td>
      <td><a href="itemfg.html">itemfg</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="item_depth"></a>item_depth</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="item_description"></a>item_description</td>
      <td><a href="jobmatl.html">jobmatl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="item_length"></a>item_length</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; <a href="jobmatl.html">jobmatl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="item_number"></a>item_number</td>
      <td><a href="jobmatl.html">jobmatl</a>&nbsp;&nbsp; <a href="jobsheet.html">jobsheet</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="evenrow">
      <td> <a name="item_width"></a>item_width</td>
      <td><a href="jobitems.html">jobitems</a>&nbsp;&nbsp; <a href="jobmatl.html">jobmatl</a>&nbsp;&nbsp; </td>
  </tr>
  <tr class="oddrow">
      <td> <a name="ITUAbbr"></a>ITUAbbr</td>
      <td><a href="country.html">country</a>&nbsp;&nbsp; </td>
  </tr>
  </table>
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
