<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.e-itemfg</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="eitmvend.html">e-item-vend</a></td>
    <td class="navbar" style="width:20%;">  <a href="e-itemfv.html">e-itemfg-vend</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.e-itemfg</h1>
<p>Estimating Finished Good items.</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> e-itemfg      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
  <div class="tbcol" >
    <h2>Triggers</h2>
    <table style="border-style:none;">
      <tr>
        <th>Event</th>
        <th>Procedure</th>
        <th>Overr</th>
        <th>CRC</th>
      </tr>
      <tr class="shadedrow">
        <td>CREATE</td>
        <td>create.trg/e-itemfg.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>DELETE</td>
        <td>delete.trg/e-itemfg.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>WRITE</td>
        <td>write.trg/e-itemfg.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>avg-w</td>
    <td><a href="00-cross-a.html#avg-w"><small>X</small></a></td>
    <td>Avg Wt</td>
    <td>decimal-2</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>30</td>
    <td>basis-w</td>
    <td><a href="00-cross-b.html#basis-w"><small>X</small></a></td>
    <td>Basis Weight</td>
    <td>decimal-3</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>160</td>
    <td>box-case</td>
    <td><a href="00-cross-b.html#box-case"><small>X</small></a></td>
    <td>Boxes/Case</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>cal</td>
    <td><a href="00-cross-c.html#cal"><small>X</small></a></td>
    <td>Caliper</td>
    <td>decimal-5</td>
    <td>9.99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>140</td>
    <td>case-d</td>
    <td><a href="00-cross-c.html#case-d"><small>X</small></a></td>
    <td>Depth</td>
    <td>decimal-6</td>
    <td>&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>case-l</td>
    <td><a href="00-cross-c.html#case-l"><small>X</small></a></td>
    <td>Length</td>
    <td>decimal-6</td>
    <td>&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>170</td>
    <td>case-pall</td>
    <td><a href="00-cross-c.html#case-pall"><small>X</small></a></td>
    <td>Case/Pallet</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>130</td>
    <td>case-w</td>
    <td><a href="00-cross-c.html#case-w"><small>X</small></a></td>
    <td>Width</td>
    <td>decimal-6</td>
    <td>&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>8</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>10</td>
    <td><a href="ap-inv.html">i-no</a></td>
    <td><a href="00-cross-i.html#i-no"><small>X</small></a></td>
    <td>Item No</td>
    <td>character</td>
    <td>x(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>60</td>
    <td>ink-type</td>
    <td><a href="00-cross-i.html#ink-type"><small>X</small></a></td>
    <td>Ink Type</td>
    <td>character</td>
    <td>X</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>110</td>
    <td>linin-lb</td>
    <td><a href="00-cross-l.html#linin-lb"><small>X</small></a></td>
    <td>Lin In/Lb</td>
    <td>decimal-6</td>
    <td>&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>min-lbs</td>
    <td><a href="00-cross-m.html#min-lbs"><small>X</small></a></td>
    <td>Min Lbs/Ink</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>70</td>
    <td>press-type</td>
    <td><a href="00-cross-p.html#press-type"><small>X</small></a></td>
    <td>Press Type</td>
    <td>character</td>
    <td>X</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>240</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>40</td>
    <td>reg-no</td>
    <td><a href="00-cross-r.html#reg-no"><small>X</small></a></td>
    <td>Reg.#</td>
    <td>character</td>
    <td>X(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td>roll-w</td>
    <td><a href="00-cross-r.html#roll-w"><small>X</small></a></td>
    <td>Valid Estimated Roll Width</td>
    <td>decimal-6 [30]</td>
    <td>&gt;&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>200</td>
    <td>run-cost</td>
    <td><a href="00-cross-r.html#run-cost"><small>X</small></a></td>
    <td>Cost Per</td>
    <td>decimal-4 [10]</td>
    <td>&gt;&gt;,&gt;&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>190</td>
    <td>run-qty</td>
    <td><a href="00-cross-r.html#run-qty"><small>X</small></a></td>
    <td>Run Qty To</td>
    <td>decimal-3 [10]</td>
    <td>&gt;&gt;,&gt;&gt;9.999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>shrink</td>
    <td><a href="00-cross-s.html#shrink"><small>X</small></a></td>
    <td>Shrink %</td>
    <td>decimal-4</td>
    <td>&gt;&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>250</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>260</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>270</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>280</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>290</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>300</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>310</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>320</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>330</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>340</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>350</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>360</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>370</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>380</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>390</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>210</td>
    <td>speed-name</td>
    <td><a href="00-cross-s.html#speed-name"><small>X</small></a></td>
    <td>Cal. Run</td>
    <td>character [10]</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>220</td>
    <td>speed-run</td>
    <td><a href="00-cross-s.html#speed-run"><small>X</small></a></td>
    <td>Speed %</td>
    <td>integer [10]</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>sqin-lb</td>
    <td><a href="00-cross-s.html#sqin-lb"><small>X</small></a></td>
    <td>Sq In/Lb</td>
    <td>decimal-6</td>
    <td>&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>180</td>
    <td>std-uom</td>
    <td><a href="00-cross-s.html#std-uom"><small>X</small></a></td>
    <td>Std UOM</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>80</td>
    <td>yield</td>
    <td><a href="00-cross-y.html#yield"><small>X</small></a></td>
    <td>Yield Factor</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>8</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>10</td>
    <td><a href="ap-inv.html">i-no</a></td>
    <td><a href="00-cross-i.html#i-no"><small>X</small></a></td>
    <td>Item No</td>
    <td>character</td>
    <td>x(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>20</td>
    <td>cal</td>
    <td><a href="00-cross-c.html#cal"><small>X</small></a></td>
    <td>Caliper</td>
    <td>decimal-5</td>
    <td>9.99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>30</td>
    <td>basis-w</td>
    <td><a href="00-cross-b.html#basis-w"><small>X</small></a></td>
    <td>Basis Weight</td>
    <td>decimal-3</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>40</td>
    <td>reg-no</td>
    <td><a href="00-cross-r.html#reg-no"><small>X</small></a></td>
    <td>Reg.#</td>
    <td>character</td>
    <td>X(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>shrink</td>
    <td><a href="00-cross-s.html#shrink"><small>X</small></a></td>
    <td>Shrink %</td>
    <td>decimal-4</td>
    <td>&gt;&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>60</td>
    <td>ink-type</td>
    <td><a href="00-cross-i.html#ink-type"><small>X</small></a></td>
    <td>Ink Type</td>
    <td>character</td>
    <td>X</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>70</td>
    <td>press-type</td>
    <td><a href="00-cross-p.html#press-type"><small>X</small></a></td>
    <td>Press Type</td>
    <td>character</td>
    <td>X</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>80</td>
    <td>yield</td>
    <td><a href="00-cross-y.html#yield"><small>X</small></a></td>
    <td>Yield Factor</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>90</td>
    <td>min-lbs</td>
    <td><a href="00-cross-m.html#min-lbs"><small>X</small></a></td>
    <td>Min Lbs/Ink</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>100</td>
    <td>sqin-lb</td>
    <td><a href="00-cross-s.html#sqin-lb"><small>X</small></a></td>
    <td>Sq In/Lb</td>
    <td>decimal-6</td>
    <td>&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>110</td>
    <td>linin-lb</td>
    <td><a href="00-cross-l.html#linin-lb"><small>X</small></a></td>
    <td>Lin In/Lb</td>
    <td>decimal-6</td>
    <td>&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>120</td>
    <td>case-l</td>
    <td><a href="00-cross-c.html#case-l"><small>X</small></a></td>
    <td>Length</td>
    <td>decimal-6</td>
    <td>&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>130</td>
    <td>case-w</td>
    <td><a href="00-cross-c.html#case-w"><small>X</small></a></td>
    <td>Width</td>
    <td>decimal-6</td>
    <td>&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>140</td>
    <td>case-d</td>
    <td><a href="00-cross-c.html#case-d"><small>X</small></a></td>
    <td>Depth</td>
    <td>decimal-6</td>
    <td>&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>150</td>
    <td>avg-w</td>
    <td><a href="00-cross-a.html#avg-w"><small>X</small></a></td>
    <td>Avg Wt</td>
    <td>decimal-2</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>160</td>
    <td>box-case</td>
    <td><a href="00-cross-b.html#box-case"><small>X</small></a></td>
    <td>Boxes/Case</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>170</td>
    <td>case-pall</td>
    <td><a href="00-cross-c.html#case-pall"><small>X</small></a></td>
    <td>Case/Pallet</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>180</td>
    <td>std-uom</td>
    <td><a href="00-cross-s.html#std-uom"><small>X</small></a></td>
    <td>Std UOM</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>190</td>
    <td>run-qty</td>
    <td><a href="00-cross-r.html#run-qty"><small>X</small></a></td>
    <td>Run Qty To</td>
    <td>decimal-3 [10]</td>
    <td>&gt;&gt;,&gt;&gt;9.999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>200</td>
    <td>run-cost</td>
    <td><a href="00-cross-r.html#run-cost"><small>X</small></a></td>
    <td>Cost Per</td>
    <td>decimal-4 [10]</td>
    <td>&gt;&gt;,&gt;&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>210</td>
    <td>speed-name</td>
    <td><a href="00-cross-s.html#speed-name"><small>X</small></a></td>
    <td>Cal. Run</td>
    <td>character [10]</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>220</td>
    <td>speed-run</td>
    <td><a href="00-cross-s.html#speed-run"><small>X</small></a></td>
    <td>Speed %</td>
    <td>integer [10]</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>230</td>
    <td>roll-w</td>
    <td><a href="00-cross-r.html#roll-w"><small>X</small></a></td>
    <td>Valid Estimated Roll Width</td>
    <td>decimal-6 [30]</td>
    <td>&gt;&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>240</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>250</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>260</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>270</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>280</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>290</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>300</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>310</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>320</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>330</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>340</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>350</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>360</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>370</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>380</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>390</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>itemfg</td>
    <td>P U     </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>i-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="e-item.html">e-item</a>&nbsp;&nbsp; <a href="item.html">item</a>&nbsp;&nbsp; <a href="itemfg.html">itemfg</a>&nbsp;&nbsp; <a href="rec_key.html">rec_key</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
