<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.EDAPCheck</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="ed.html">ed</a></td>
    <td class="navbar" style="width:20%;">  <a href="edcat.html">EDCat</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.EDAPCheck</h1>
<p>Edi payables invoices (810) from vendors</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> edi-payr      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
  <div class="tbcol" >
    <h2>Triggers</h2>
    <table style="border-style:none;">
      <tr>
        <th>Event</th>
        <th>Procedure</th>
        <th>Overr</th>
        <th>CRC</th>
      </tr>
      <tr class="shadedrow">
        <td>CREATE</td>
        <td>create.trg/EDAPCheck.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>DELETE</td>
        <td>delete.trg/EDAPCheck.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>WRITE</td>
        <td>write.trg/EDAPCheck.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>80</td>
    <td>Amount</td>
    <td><a href="00-cross-a.html#Amount"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Amount of transactions from all sources (invoices, payments, etc.).</td>
  </tr>
  <tr class="evenrow">
    <td>130</td>
    <td>Ap-account</td>
    <td><a href="00-cross-a.html#Ap-account"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Default Ap-account (GL-code) for A/P transactions.</td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>Ap-distribut</td>
    <td><a href="00-cross-a.html#Ap-distribut"><small>X</small></a></td>
    <td>?</td>
    <td>character [9]</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Default A/P distribution GL-code.</td>
  </tr>
  <tr class="evenrow">
    <td>220</td>
    <td>Balance-error</td>
    <td><a href="00-cross-b.html#Balance-error"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td><a href="ap-ctrl.html">Company</a></td>
    <td><a href="00-cross-c.html#Company"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: AP company affected by transactions.</td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td>Dept</td>
    <td><a href="00-cross-d.html#Dept"><small>X</small></a></td>
    <td>?</td>
    <td>character [9]</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Entity responsible for the sale.</td>
  </tr>
  <tr class="oddrow">
    <td>100</td>
    <td><a href="optconfg.html">Description</a></td>
    <td><a href="00-cross-d.html#Description"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Memoranda for internal use/forms printing.</td>
  </tr>
  <tr class="evenrow">
    <td>160</td>
    <td>Distr-amt</td>
    <td><a href="00-cross-d.html#Distr-amt"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2 [9]</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Amount distributed to a G/L account.</td>
  </tr>
  <tr class="oddrow">
    <td>180</td>
    <td>Form-1099</td>
    <td><a href="00-cross-f.html#Form-1099"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>110</td>
    <td>From-vendor</td>
    <td><a href="00-cross-f.html#From-vendor"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Vendor who issues invoices.</td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>Non-disc-amt</td>
    <td><a href="00-cross-n.html#Non-disc-amt"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Non-discountable amount of an Invoice.</td>
  </tr>
  <tr class="evenrow">
    <td>190</td>
    <td><a href="edmast.html">Partner</a></td>
    <td><a href="00-cross-p.html#Partner"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(05)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: partner</td>
  </tr>
  <tr class="oddrow">
    <td>120</td>
    <td>Po-no</td>
    <td><a href="00-cross-p.html#Po-no"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(22)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Number of the Purchase Order.</td>
  </tr>
  <tr class="evenrow">
    <td>230</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>50</td>
    <td>Reference</td>
    <td><a href="00-cross-r.html#Reference"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Reference number for the transaction.</td>
  </tr>
  <tr class="evenrow">
    <td>170</td>
    <td>Release-no</td>
    <td><a href="00-cross-r.html#Release-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Release number of the Purchase Order.</td>
  </tr>
  <tr class="oddrow">
    <td>200</td>
    <td>Seq</td>
    <td><a href="00-cross-s.html#Seq"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>40</td>
    <td>Trans-code</td>
    <td><a href="00-cross-t.html#Trans-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>xx</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Code for the type of transaction.</td>
  </tr>
  <tr class="oddrow">
    <td>60</td>
    <td>Trans-date</td>
    <td><a href="00-cross-t.html#Trans-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Date the transaction occurred.</td>
  </tr>
  <tr class="evenrow">
    <td>10</td>
    <td>Vendor</td>
    <td><a href="00-cross-v.html#Vendor"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Code for the Vendor.</td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td>Vendor</td>
    <td><a href="00-cross-v.html#Vendor"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Code for the Vendor.</td>
  </tr>
  <tr class="evenrow">
    <td>30</td>
    <td><a href="ap-ctrl.html">Company</a></td>
    <td><a href="00-cross-c.html#Company"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: AP company affected by transactions.</td>
  </tr>
  <tr class="oddrow">
    <td>40</td>
    <td>Trans-code</td>
    <td><a href="00-cross-t.html#Trans-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>xx</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Code for the type of transaction.</td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>Reference</td>
    <td><a href="00-cross-r.html#Reference"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Reference number for the transaction.</td>
  </tr>
  <tr class="oddrow">
    <td>60</td>
    <td>Trans-date</td>
    <td><a href="00-cross-t.html#Trans-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Date the transaction occurred.</td>
  </tr>
  <tr class="evenrow">
    <td>80</td>
    <td>Amount</td>
    <td><a href="00-cross-a.html#Amount"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Amount of transactions from all sources (invoices, payments, etc.).</td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>Non-disc-amt</td>
    <td><a href="00-cross-n.html#Non-disc-amt"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Non-discountable amount of an Invoice.</td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td><a href="optconfg.html">Description</a></td>
    <td><a href="00-cross-d.html#Description"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Memoranda for internal use/forms printing.</td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>From-vendor</td>
    <td><a href="00-cross-f.html#From-vendor"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Vendor who issues invoices.</td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>Po-no</td>
    <td><a href="00-cross-p.html#Po-no"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(22)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Number of the Purchase Order.</td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td>Ap-account</td>
    <td><a href="00-cross-a.html#Ap-account"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Default Ap-account (GL-code) for A/P transactions.</td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td>Dept</td>
    <td><a href="00-cross-d.html#Dept"><small>X</small></a></td>
    <td>?</td>
    <td>character [9]</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Entity responsible for the sale.</td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>Ap-distribut</td>
    <td><a href="00-cross-a.html#Ap-distribut"><small>X</small></a></td>
    <td>?</td>
    <td>character [9]</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Default A/P distribution GL-code.</td>
  </tr>
  <tr class="evenrow">
    <td>160</td>
    <td>Distr-amt</td>
    <td><a href="00-cross-d.html#Distr-amt"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2 [9]</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Amount distributed to a G/L account.</td>
  </tr>
  <tr class="oddrow">
    <td>170</td>
    <td>Release-no</td>
    <td><a href="00-cross-r.html#Release-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Release number of the Purchase Order.</td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>Form-1099</td>
    <td><a href="00-cross-f.html#Form-1099"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="oddrow">
    <td>190</td>
    <td><a href="edmast.html">Partner</a></td>
    <td><a href="00-cross-p.html#Partner"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(05)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: partner</td>
  </tr>
  <tr class="evenrow">
    <td>200</td>
    <td>Seq</td>
    <td><a href="00-cross-s.html#Seq"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>220</td>
    <td>Balance-error</td>
    <td><a href="00-cross-b.html#Balance-error"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>230</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>EDAPCheck</td>
    <td>P U     </td>
    <td>Partner (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Seq (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="eddoc.html">EDDoc</a>&nbsp;&nbsp; <a href="edivtran.html">EDIVTran</a>&nbsp;&nbsp; <a href="eepotran.html">EDPOTran</a>&nbsp;&nbsp; <a href="edshtran.html">EDSHTran</a>&nbsp;&nbsp; <a href="optconfg.html">optconfg</a>&nbsp;&nbsp; <a href="rec_key.html">rec_key</a>&nbsp;&nbsp; <a href="rm-ctrl.html">rm-ctrl</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
