<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.EDPD</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="edpartnergrp.html">edPartnerGrp</a></td>
    <td class="navbar" style="width:20%;">  <a href="edi-addo.html">EDPOAddon</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.EDPD</h1>
<p>EDI Product Activity Data</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> edpd      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
  <div class="tbcol" >
    <h2>Triggers</h2>
    <table style="border-style:none;">
      <tr>
        <th>Event</th>
        <th>Procedure</th>
        <th>Overr</th>
        <th>CRC</th>
      </tr>
      <tr class="shadedrow">
        <td>CREATE</td>
        <td>create.trg/EDPD.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>DELETE</td>
        <td>delete.trg/EDPD.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>WRITE</td>
        <td>write.trg/EDPD.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>170</td>
    <td>As-of-date</td>
    <td><a href="00-cross-a.html#As-of-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>25</td>
    <td>Batch</td>
    <td><a href="00-cross-b.html#Batch"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>55</td>
    <td>BY-Code</td>
    <td><a href="00-cross-b.html#BY-Code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>230</td>
    <td>Cust</td>
    <td><a href="00-cross-c.html#Cust"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>Cust-item-no</td>
    <td><a href="00-cross-c.html#Cust-item-no"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>270</td>
    <td>Cust-po</td>
    <td><a href="00-cross-c.html#Cust-po"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(22)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>160</td>
    <td>Date-code</td>
    <td><a href="00-cross-d.html#Date-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>Dept</td>
    <td><a href="00-cross-d.html#Dept"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>From-date</td>
    <td><a href="00-cross-f.html#From-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>Hand-meth</td>
    <td><a href="00-cross-h.html#Hand-meth"><small>X</small></a></td>
    <td>Handling</td>
    <td>character</td>
    <td>x(2)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>80</td>
    <td>Item-no</td>
    <td><a href="00-cross-i.html#Item-no"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(16)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Number of the Item.</td>
  </tr>
  <tr class="evenrow">
    <td>27</td>
    <td>Line</td>
    <td><a href="00-cross-l.html#Line"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>240</td>
    <td>Mic-code</td>
    <td><a href="00-cross-m.html#Mic-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Last 3 bytes of Dillards reference number N902 element</td>
  </tr>
  <tr class="evenrow">
    <td>10</td>
    <td><a href="edmast.html">Partner</a></td>
    <td><a href="00-cross-p.html#Partner"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: partner</td>
  </tr>
  <tr class="oddrow">
    <td>280</td>
    <td>Pdd-Line</td>
    <td><a href="00-cross-p.html#Pdd-Line"><small>X</small></a></td>
    <td>Rollup Line#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Use for drill downs</td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>Price</td>
    <td><a href="00-cross-p.html#Price"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>Price-code</td>
    <td><a href="00-cross-p.html#Price-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td>Qty</td>
    <td><a href="00-cross-q.html#Qty"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td>Qty-code</td>
    <td><a href="00-cross-q.html#Qty-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(2)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>220</td>
    <td>Qty-oh</td>
    <td><a href="00-cross-q.html#Qty-oh"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>210</td>
    <td>Qty-sold</td>
    <td><a href="00-cross-q.html#Qty-sold"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>250</td>
    <td><a href="pdh.html">Recnum</a></td>
    <td><a href="00-cross-r.html#Recnum"><small>X</small></a></td>
    <td>Tran#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Added to form primary unique key, existing keys are NG</td>
  </tr>
  <tr class="oddrow">
    <td>290</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>Ref-code</td>
    <td><a href="00-cross-r.html#Ref-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(2)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>190</td>
    <td>Reference</td>
    <td><a href="00-cross-r.html#Reference"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>Seq</td>
    <td><a href="00-cross-s.html#Seq"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>260</td>
    <td>Stat</td>
    <td><a href="00-cross-s.html#Stat"><small>X</small></a></td>
    <td>St</td>
    <td>integer</td>
    <td>9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>Suspense</td>
    <td><a href="00-cross-s.html#Suspense"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="oddrow">
    <td>40</td>
    <td>Thru-date</td>
    <td><a href="00-cross-t.html#Thru-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>150</td>
    <td>Uom-code</td>
    <td><a href="00-cross-u.html#Uom-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(2)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Code for the Item's unit of measure.</td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="edmast.html">Partner</a></td>
    <td><a href="00-cross-p.html#Partner"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: partner</td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>Seq</td>
    <td><a href="00-cross-s.html#Seq"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>25</td>
    <td>Batch</td>
    <td><a href="00-cross-b.html#Batch"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>27</td>
    <td>Line</td>
    <td><a href="00-cross-l.html#Line"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>From-date</td>
    <td><a href="00-cross-f.html#From-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>40</td>
    <td>Thru-date</td>
    <td><a href="00-cross-t.html#Thru-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>50</td>
    <td>Hand-meth</td>
    <td><a href="00-cross-h.html#Hand-meth"><small>X</small></a></td>
    <td>Handling</td>
    <td>character</td>
    <td>x(2)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>55</td>
    <td>BY-Code</td>
    <td><a href="00-cross-b.html#BY-Code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>60</td>
    <td>Dept</td>
    <td><a href="00-cross-d.html#Dept"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>80</td>
    <td>Item-no</td>
    <td><a href="00-cross-i.html#Item-no"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(16)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Number of the Item.</td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>Cust-item-no</td>
    <td><a href="00-cross-c.html#Cust-item-no"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>Suspense</td>
    <td><a href="00-cross-s.html#Suspense"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>Price-code</td>
    <td><a href="00-cross-p.html#Price-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>Price</td>
    <td><a href="00-cross-p.html#Price"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td>Qty-code</td>
    <td><a href="00-cross-q.html#Qty-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(2)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td>Qty</td>
    <td><a href="00-cross-q.html#Qty"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>Uom-code</td>
    <td><a href="00-cross-u.html#Uom-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(2)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Code for the Item's unit of measure.</td>
  </tr>
  <tr class="evenrow">
    <td>160</td>
    <td>Date-code</td>
    <td><a href="00-cross-d.html#Date-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>170</td>
    <td>As-of-date</td>
    <td><a href="00-cross-a.html#As-of-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>Ref-code</td>
    <td><a href="00-cross-r.html#Ref-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(2)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>190</td>
    <td>Reference</td>
    <td><a href="00-cross-r.html#Reference"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>210</td>
    <td>Qty-sold</td>
    <td><a href="00-cross-q.html#Qty-sold"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>220</td>
    <td>Qty-oh</td>
    <td><a href="00-cross-q.html#Qty-oh"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>230</td>
    <td>Cust</td>
    <td><a href="00-cross-c.html#Cust"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>240</td>
    <td>Mic-code</td>
    <td><a href="00-cross-m.html#Mic-code"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Last 3 bytes of Dillards reference number N902 element</td>
  </tr>
  <tr class="evenrow">
    <td>250</td>
    <td><a href="pdh.html">Recnum</a></td>
    <td><a href="00-cross-r.html#Recnum"><small>X</small></a></td>
    <td>Tran#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Added to form primary unique key, existing keys are NG</td>
  </tr>
  <tr class="oddrow">
    <td>260</td>
    <td>Stat</td>
    <td><a href="00-cross-s.html#Stat"><small>X</small></a></td>
    <td>St</td>
    <td>integer</td>
    <td>9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>270</td>
    <td>Cust-po</td>
    <td><a href="00-cross-c.html#Cust-po"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(22)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>280</td>
    <td>Pdd-Line</td>
    <td><a href="00-cross-p.html#Pdd-Line"><small>X</small></a></td>
    <td>Rollup Line#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Use for drill downs</td>
  </tr>
  <tr class="evenrow">
    <td>290</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>byPartner</td>
    <td>P       </td>
    <td>Partner (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Seq (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Batch (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Line (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>byRecnum</td>
    <td>        </td>
    <td>Recnum (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Pdd-Line (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="eddoc.html">EDDoc</a>&nbsp;&nbsp; <a href="pdh.html">pdh</a>&nbsp;&nbsp; <a href="rec_key.html">rec_key</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
