<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.fa-entry</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="factrold.html">fa-control-d</a></td>
    <td class="navbar" style="width:20%;">  <a href="fa-gl-po.html">fa-gl-post</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.fa-entry</h1>
<p>FIN:FXA:FA: Journal Entries</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> fa-entry      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
  <div class="tbcol" >
    <h2>Triggers</h2>
    <table style="border-style:none;">
      <tr>
        <th>Event</th>
        <th>Procedure</th>
        <th>Overr</th>
        <th>CRC</th>
      </tr>
      <tr class="shadedrow">
        <td>CREATE</td>
        <td>create.trg/fa-entry.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>DELETE</td>
        <td>delete.trg/fa-entry.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>WRITE</td>
        <td>write.trg/fa-entry.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td>asset-code</td>
    <td><a href="00-cross-a.html#asset-code"><small>X</small></a></td>
    <td>Asset Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>70</td>
    <td>credit-amt</td>
    <td><a href="00-cross-c.html#credit-amt"><small>X</small></a></td>
    <td>Credit Amt</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>Currency-cod</td>
    <td><a href="00-cross-c.html#Currency-cod"><small>X</small></a></td>
    <td>Currency Cd</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Code for the Vendor's currency.</td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>debit-amt</td>
    <td><a href="00-cross-d.html#debit-amt"><small>X</small></a></td>
    <td>Debit Amt</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>170</td>
    <td>Entity-code</td>
    <td><a href="00-cross-e.html#Entity-code"><small>X</small></a></td>
    <td>Ent Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Code for the accounting entity affected by the transaction.</td>
  </tr>
  <tr class="evenrow">
    <td>80</td>
    <td>Explanation</td>
    <td><a href="00-cross-e.html#Explanation"><small>X</small></a></td>
    <td>Explanation</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td><a href="fa-contr.html">fa-entity</a></td>
    <td><a href="00-cross-f.html#fa-entity"><small>X</small></a></td>
    <td>FA Entity</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>gl-code</td>
    <td><a href="00-cross-g.html#gl-code"><small>X</small></a></td>
    <td>GL Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>190</td>
    <td>hm-credit-amt</td>
    <td><a href="00-cross-h.html#hm-credit-amt"><small>X</small></a></td>
    <td>Home Credit Amount</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>hm-debit-amt</td>
    <td><a href="00-cross-h.html#hm-debit-amt"><small>X</small></a></td>
    <td>Home Debit Amount</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>140</td>
    <td>Job-no</td>
    <td><a href="00-cross-j.html#Job-no"><small>X</small></a></td>
    <td>Job No</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Job number.</td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td><a href="dep-tabl.html">method</a></td>
    <td><a href="00-cross-m.html#method"><small>X</small></a></td>
    <td>Method</td>
    <td>character</td>
    <td>x(4)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>origin</td>
    <td><a href="00-cross-o.html#origin"><small>X</small></a></td>
    <td>Oriin</td>
    <td>character</td>
    <td>x(4)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>30</td>
    <td>prd</td>
    <td><a href="00-cross-p.html#prd"><small>X</small></a></td>
    <td>Prd</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>201</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>rev</td>
    <td><a href="00-cross-r.html#rev"><small>X</small></a></td>
    <td>Rev</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>160</td>
    <td>Seq-no</td>
    <td><a href="00-cross-s.html#Seq-no"><small>X</small></a></td>
    <td>Seq No</td>
    <td>decimal-3</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;9.999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Internal Sequential number.</td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>trans-date</td>
    <td><a href="00-cross-t.html#trans-date"><small>X</small></a></td>
    <td>Trans Date</td>
    <td>date</td>
    <td>99/99/99</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>40</td>
    <td>yr</td>
    <td><a href="00-cross-y.html#yr"><small>X</small></a></td>
    <td>Yr</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td>asset-code</td>
    <td><a href="00-cross-a.html#asset-code"><small>X</small></a></td>
    <td>Asset Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>trans-date</td>
    <td><a href="00-cross-t.html#trans-date"><small>X</small></a></td>
    <td>Trans Date</td>
    <td>date</td>
    <td>99/99/99</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>prd</td>
    <td><a href="00-cross-p.html#prd"><small>X</small></a></td>
    <td>Prd</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>40</td>
    <td>yr</td>
    <td><a href="00-cross-y.html#yr"><small>X</small></a></td>
    <td>Yr</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>50</td>
    <td>gl-code</td>
    <td><a href="00-cross-g.html#gl-code"><small>X</small></a></td>
    <td>GL Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>debit-amt</td>
    <td><a href="00-cross-d.html#debit-amt"><small>X</small></a></td>
    <td>Debit Amt</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>70</td>
    <td>credit-amt</td>
    <td><a href="00-cross-c.html#credit-amt"><small>X</small></a></td>
    <td>Credit Amt</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>80</td>
    <td>Explanation</td>
    <td><a href="00-cross-e.html#Explanation"><small>X</small></a></td>
    <td>Explanation</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>100</td>
    <td>rev</td>
    <td><a href="00-cross-r.html#rev"><small>X</small></a></td>
    <td>Rev</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>110</td>
    <td>origin</td>
    <td><a href="00-cross-o.html#origin"><small>X</small></a></td>
    <td>Oriin</td>
    <td>character</td>
    <td>x(4)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>120</td>
    <td><a href="dep-tabl.html">method</a></td>
    <td><a href="00-cross-m.html#method"><small>X</small></a></td>
    <td>Method</td>
    <td>character</td>
    <td>x(4)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>130</td>
    <td><a href="fa-contr.html">fa-entity</a></td>
    <td><a href="00-cross-f.html#fa-entity"><small>X</small></a></td>
    <td>FA Entity</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>140</td>
    <td>Job-no</td>
    <td><a href="00-cross-j.html#Job-no"><small>X</small></a></td>
    <td>Job No</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Job number.</td>
  </tr>
  <tr class="evenrow">
    <td>150</td>
    <td>Currency-cod</td>
    <td><a href="00-cross-c.html#Currency-cod"><small>X</small></a></td>
    <td>Currency Cd</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Code for the Vendor's currency.</td>
  </tr>
  <tr class="oddrow">
    <td>160</td>
    <td>Seq-no</td>
    <td><a href="00-cross-s.html#Seq-no"><small>X</small></a></td>
    <td>Seq No</td>
    <td>decimal-3</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;9.999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Internal Sequential number.</td>
  </tr>
  <tr class="evenrow">
    <td>170</td>
    <td>Entity-code</td>
    <td><a href="00-cross-e.html#Entity-code"><small>X</small></a></td>
    <td>Ent Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Code for the accounting entity affected by the transaction.</td>
  </tr>
  <tr class="oddrow">
    <td>180</td>
    <td>hm-debit-amt</td>
    <td><a href="00-cross-h.html#hm-debit-amt"><small>X</small></a></td>
    <td>Home Debit Amount</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>190</td>
    <td>hm-credit-amt</td>
    <td><a href="00-cross-h.html#hm-credit-amt"><small>X</small></a></td>
    <td>Home Credit Amount</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>201</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>fa-entry</td>
    <td>P U     </td>
    <td>fa-entity (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>asset-code (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Seq-no (+)</td>
    <td>decimal</td>
  </tr>
  <tr class="evenrow">
    <td>rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="dep-tabl.html">dep-table</a>&nbsp;&nbsp; <a href="fa-mast.html">fa-mast</a>&nbsp;&nbsp; <a href="rec_key.html">rec_key</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
