<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.job-hdr</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="job-farm-rctd.html">job-farm-rctd</a></td>
    <td class="navbar" style="width:20%;">  <a href="job-mat.html">job-mat</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.job-hdr</h1>
<p>Job header file</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> job-hdr      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
  <div class="tbcol" >
    <h2>Triggers</h2>
    <table style="border-style:none;">
      <tr>
        <th>Event</th>
        <th>Procedure</th>
        <th>Overr</th>
        <th>CRC</th>
      </tr>
      <tr class="shadedrow">
        <td>CREATE</td>
        <td>create.trg/job-hdr.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>DELETE</td>
        <td>delete.trg/job-hdr.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>WRITE</td>
        <td>write.trg/job-hdr.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>avg-cost</td>
    <td><a href="00-cross-a.html#avg-cost"><small>X</small></a></td>
    <td>Cost Avg</td>
    <td>decimal-4</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>260</td>
    <td>blank-no</td>
    <td><a href="00-cross-b.html#blank-no"><small>X</small></a></td>
    <td>BLANK</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>210</td>
    <td>cust-no</td>
    <td><a href="00-cross-c.html#cust-no"><small>X</small></a></td>
    <td>Cust. #</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>310</td>
    <td>due-date</td>
    <td><a href="00-cross-d.html#due-date"><small>X</small></a></td>
    <td>Due Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>330</td>
    <td>due-time</td>
    <td><a href="00-cross-d.html#due-time"><small>X</small></a></td>
    <td>Due Time</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Used by SB</td>
  </tr>
  <tr class="oddrow">
    <td>190</td>
    <td>e-num</td>
    <td><a href="00-cross-e.html#e-num"><small>X</small></a></td>
    <td>Estimate Number</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>1</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>est-no</td>
    <td><a href="00-cross-e.html#est-no"><small>X</small></a></td>
    <td>Estimate #</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>500</td>
    <td>freezeNote</td>
    <td><a href="00-cross-f.html#freezeNote"><small>X</small></a></td>
    <td>Freeze Notes</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>520</td>
    <td>freezeNotesDate</td>
    <td><a href="00-cross-f.html#freezeNotesDate"><small>X</small></a></td>
    <td>Freeze Notes Date</td>
    <td>date</td>
    <td>99/99/99</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>250</td>
    <td>frm</td>
    <td><a href="00-cross-f.html#frm"><small>X</small></a></td>
    <td>Form</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>1</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>270</td>
    <td>ftick-prnt</td>
    <td><a href="00-cross-f.html#ftick-prnt"><small>X</small></a></td>
    <td>Factory Ticket Printed</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: True when the factory ticket has been printed.</td>
  </tr>
  <tr class="oddrow">
    <td>180</td>
    <td><a href="ap-inv.html">i-no</a></td>
    <td><a href="00-cross-i.html#i-no"><small>X</small></a></td>
    <td>Item No</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>30</td>
    <td><a href="gl-jrn.html">j-no</a></td>
    <td><a href="00-cross-j.html#j-no"><small>X</small></a></td>
    <td>Internal Job#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Unique Company wide internal Job Number.</td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td><a href="jobs.html">job</a></td>
    <td><a href="00-cross-j.html#job"><small>X</small></a></td>
    <td>Unique Internial Job Number</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>200</td>
    <td>job-no</td>
    <td><a href="00-cross-j.html#job-no"><small>X</small></a></td>
    <td>Job Number</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>160</td>
    <td>job-no2</td>
    <td><a href="00-cross-j.html#job-no2"><small>X</small></a></td>
    <td>Run #</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Sub number to track reorders, etc.</td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>last-cost</td>
    <td><a href="00-cross-l.html#last-cost"><small>X</small></a></td>
    <td>Purch Cost Last</td>
    <td>decimal-4</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>20</td>
    <td>loc</td>
    <td><a href="00-cross-l.html#loc"><small>X</small></a></td>
    <td>Warehouse</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>220</td>
    <td>lock</td>
    <td><a href="00-cross-l.html#lock"><small>X</small></a></td>
    <td>Locked</td>
    <td>logical</td>
    <td>Y/N</td>
    <td>No</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Set to TRUE to prevent further changes to job-hdr record.</td>
  </tr>
  <tr class="oddrow">
    <td>280</td>
    <td>n-on</td>
    <td><a href="00-cross-n.html#n-on"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>300</td>
    <td>opened</td>
    <td><a href="00-cross-o.html#opened"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>Open/Closed</td>
    <td>Open</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>60</td>
    <td>ord-no</td>
    <td><a href="00-cross-o.html#ord-no"><small>X</small></a></td>
    <td>Order#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>320</td>
    <td>po-no</td>
    <td><a href="00-cross-p.html#po-no"><small>X</small></a></td>
    <td>Customer PO</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>80</td>
    <td>qty</td>
    <td><a href="00-cross-q.html#qty"><small>X</small></a></td>
    <td>Quantity</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>340</td>
    <td>qty-changed</td>
    <td><a href="00-cross-q.html#qty-changed"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>290</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>350</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>360</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>370</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>380</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>390</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>400</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>410</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>420</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>430</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>440</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>450</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>460</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>470</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>480</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>490</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>510</td>
    <td>splitShip</td>
    <td><a href="00-cross-s.html#splitShip"><small>X</small></a></td>
    <td>Split Ship</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>240</td>
    <td>sq-in</td>
    <td><a href="00-cross-s.html#sq-in"><small>X</small></a></td>
    <td>Square Inch %</td>
    <td>decimal-2</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>70</td>
    <td>start-date</td>
    <td><a href="00-cross-s.html#start-date"><small>X</small></a></td>
    <td>Start Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td>std-fix-cost</td>
    <td><a href="00-cross-s.html#std-fix-cost"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-4</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td>std-lab-cost</td>
    <td><a href="00-cross-s.html#std-lab-cost"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-4</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>std-mat-cost</td>
    <td><a href="00-cross-s.html#std-mat-cost"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-4</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>std-tot-cost</td>
    <td><a href="00-cross-s.html#std-tot-cost"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-4</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>150</td>
    <td>std-var-cost</td>
    <td><a href="00-cross-s.html#std-var-cost"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-4</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>530</td>
    <td>whsed</td>
    <td><a href="00-cross-w.html#whsed"><small>X</small></a></td>
    <td>Warehoused</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>loc</td>
    <td><a href="00-cross-l.html#loc"><small>X</small></a></td>
    <td>Warehouse</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td><a href="gl-jrn.html">j-no</a></td>
    <td><a href="00-cross-j.html#j-no"><small>X</small></a></td>
    <td>Internal Job#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Unique Company wide internal Job Number.</td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>est-no</td>
    <td><a href="00-cross-e.html#est-no"><small>X</small></a></td>
    <td>Estimate #</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>60</td>
    <td>ord-no</td>
    <td><a href="00-cross-o.html#ord-no"><small>X</small></a></td>
    <td>Order#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>70</td>
    <td>start-date</td>
    <td><a href="00-cross-s.html#start-date"><small>X</small></a></td>
    <td>Start Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>80</td>
    <td>qty</td>
    <td><a href="00-cross-q.html#qty"><small>X</small></a></td>
    <td>Quantity</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>90</td>
    <td>avg-cost</td>
    <td><a href="00-cross-a.html#avg-cost"><small>X</small></a></td>
    <td>Cost Avg</td>
    <td>decimal-4</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>100</td>
    <td>last-cost</td>
    <td><a href="00-cross-l.html#last-cost"><small>X</small></a></td>
    <td>Purch Cost Last</td>
    <td>decimal-4</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9.9999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>110</td>
    <td>std-tot-cost</td>
    <td><a href="00-cross-s.html#std-tot-cost"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-4</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>120</td>
    <td>std-mat-cost</td>
    <td><a href="00-cross-s.html#std-mat-cost"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-4</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>130</td>
    <td>std-lab-cost</td>
    <td><a href="00-cross-s.html#std-lab-cost"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-4</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>140</td>
    <td>std-fix-cost</td>
    <td><a href="00-cross-s.html#std-fix-cost"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-4</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>150</td>
    <td>std-var-cost</td>
    <td><a href="00-cross-s.html#std-var-cost"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-4</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>160</td>
    <td>job-no2</td>
    <td><a href="00-cross-j.html#job-no2"><small>X</small></a></td>
    <td>Run #</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Sub number to track reorders, etc.</td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td><a href="ap-inv.html">i-no</a></td>
    <td><a href="00-cross-i.html#i-no"><small>X</small></a></td>
    <td>Item No</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>190</td>
    <td>e-num</td>
    <td><a href="00-cross-e.html#e-num"><small>X</small></a></td>
    <td>Estimate Number</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>1</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>200</td>
    <td>job-no</td>
    <td><a href="00-cross-j.html#job-no"><small>X</small></a></td>
    <td>Job Number</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>210</td>
    <td>cust-no</td>
    <td><a href="00-cross-c.html#cust-no"><small>X</small></a></td>
    <td>Cust. #</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>220</td>
    <td>lock</td>
    <td><a href="00-cross-l.html#lock"><small>X</small></a></td>
    <td>Locked</td>
    <td>logical</td>
    <td>Y/N</td>
    <td>No</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Set to TRUE to prevent further changes to job-hdr record.</td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td><a href="jobs.html">job</a></td>
    <td><a href="00-cross-j.html#job"><small>X</small></a></td>
    <td>Unique Internial Job Number</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>240</td>
    <td>sq-in</td>
    <td><a href="00-cross-s.html#sq-in"><small>X</small></a></td>
    <td>Square Inch %</td>
    <td>decimal-2</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>250</td>
    <td>frm</td>
    <td><a href="00-cross-f.html#frm"><small>X</small></a></td>
    <td>Form</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>1</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>260</td>
    <td>blank-no</td>
    <td><a href="00-cross-b.html#blank-no"><small>X</small></a></td>
    <td>BLANK</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>270</td>
    <td>ftick-prnt</td>
    <td><a href="00-cross-f.html#ftick-prnt"><small>X</small></a></td>
    <td>Factory Ticket Printed</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: True when the factory ticket has been printed.</td>
  </tr>
  <tr class="evenrow">
    <td>280</td>
    <td>n-on</td>
    <td><a href="00-cross-n.html#n-on"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>290</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>300</td>
    <td>opened</td>
    <td><a href="00-cross-o.html#opened"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>Open/Closed</td>
    <td>Open</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>310</td>
    <td>due-date</td>
    <td><a href="00-cross-d.html#due-date"><small>X</small></a></td>
    <td>Due Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>320</td>
    <td>po-no</td>
    <td><a href="00-cross-p.html#po-no"><small>X</small></a></td>
    <td>Customer PO</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>330</td>
    <td>due-time</td>
    <td><a href="00-cross-d.html#due-time"><small>X</small></a></td>
    <td>Due Time</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Used by SB</td>
  </tr>
  <tr class="evenrow">
    <td>340</td>
    <td>qty-changed</td>
    <td><a href="00-cross-q.html#qty-changed"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>350</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>360</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>370</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>380</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>390</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>400</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>410</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>420</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>430</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>440</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>450</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>460</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>470</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>480</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>490</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>500</td>
    <td>freezeNote</td>
    <td><a href="00-cross-f.html#freezeNote"><small>X</small></a></td>
    <td>Freeze Notes</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>510</td>
    <td>splitShip</td>
    <td><a href="00-cross-s.html#splitShip"><small>X</small></a></td>
    <td>Split Ship</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>520</td>
    <td>freezeNotesDate</td>
    <td><a href="00-cross-f.html#freezeNotesDate"><small>X</small></a></td>
    <td>Freeze Notes Date</td>
    <td>date</td>
    <td>99/99/99</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>530</td>
    <td>whsed</td>
    <td><a href="00-cross-w.html#whsed"><small>X</small></a></td>
    <td>Warehoused</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>j-no</td>
    <td>P U     </td>
    <td>j-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>cust-idx</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>cust-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>lock (+)</td>
    <td>logical</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>i-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>cust-open</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>cust-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>opened (+)</td>
    <td>logical</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no2 (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>enum</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>e-num (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no2 (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>est-no</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>est-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no2 (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>i-no</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>i-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>opened (+)</td>
    <td>logical</td>
  </tr>
  <tr class="oddrow">
    <td>job</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>job-no</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no2 (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>frm (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>blank-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>opened</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>opened (+)</td>
    <td>logical</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no2 (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>ord-no</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>ord-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no2 (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>po-no</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>po-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no2 (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>printed</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>ftick-prnt (+)</td>
    <td>logical</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no2 (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="asi2corr.html">asi2corr</a>&nbsp;&nbsp; <a href="job-set.html">job-set</a>&nbsp;&nbsp; <a href="rec_key.html">rec_key</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
  <table style="width:50%; float:left;">
    <tr>
      <th>Child tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="gl-jrn.html">gl-jrn</a>&nbsp;&nbsp; <a href="gl-jrnl.html">gl-jrnl</a>&nbsp;&nbsp; <a href="job-set.html">job-set</a>&nbsp;&nbsp; <a href="oe-ord.html">oe-ord</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
