<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.mach-panel</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="m-calend.html">mach-calendar</a></td>
    <td class="navbar" style="width:20%;">  <a href="mach-par.html">mach-part</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.mach-panel</h1>
<p>Machine Panel Limits File</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> m-panel      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>loc</td>
    <td><a href="00-cross-l.html#loc"><small>X</small></a></td>
    <td>Location</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Warehouse location where Machine is located.</td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>m-code</td>
    <td><a href="00-cross-m.html#m-code"><small>X</small></a></td>
    <td>Code</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Operation number that identifies the specific machine or operation.</td>
  </tr>
  <tr class="evenrow">
    <td>660</td>
    <td>max-pan-fb</td>
    <td><a href="00-cross-m.html#max-pan-fb"><small>X</small></a></td>
    <td>Max Panel FB</td>
    <td>decimal-6 [50]</td>
    <td>&gt;&gt;9.99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>640</td>
    <td>max-pan-ss</td>
    <td><a href="00-cross-m.html#max-pan-ss"><small>X</small></a></td>
    <td>Max Panel SS</td>
    <td>decimal-6 [50]</td>
    <td>&gt;&gt;9.99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>670</td>
    <td>min-pan-fb</td>
    <td><a href="00-cross-m.html#min-pan-fb"><small>X</small></a></td>
    <td>Max Panel SS</td>
    <td>decimal-6 [50]</td>
    <td>&gt;&gt;9.99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>650</td>
    <td>min-pan-ss</td>
    <td><a href="00-cross-m.html#min-pan-ss"><small>X</small></a></td>
    <td>Min Panel SS</td>
    <td>decimal-6 [50]</td>
    <td>&gt;&gt;9.99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>620</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>680</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>690</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>700</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>710</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>720</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>730</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>740</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>750</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>760</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>770</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>780</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>790</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>800</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>810</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>820</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>630</td>
    <td>style</td>
    <td><a href="00-cross-s.html#style"><small>X</small></a></td>
    <td>Style No.</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>loc</td>
    <td><a href="00-cross-l.html#loc"><small>X</small></a></td>
    <td>Location</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Warehouse location where Machine is located.</td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>m-code</td>
    <td><a href="00-cross-m.html#m-code"><small>X</small></a></td>
    <td>Code</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Operation number that identifies the specific machine or operation.</td>
  </tr>
  <tr class="evenrow">
    <td>620</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>630</td>
    <td>style</td>
    <td><a href="00-cross-s.html#style"><small>X</small></a></td>
    <td>Style No.</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>640</td>
    <td>max-pan-ss</td>
    <td><a href="00-cross-m.html#max-pan-ss"><small>X</small></a></td>
    <td>Max Panel SS</td>
    <td>decimal-6 [50]</td>
    <td>&gt;&gt;9.99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>650</td>
    <td>min-pan-ss</td>
    <td><a href="00-cross-m.html#min-pan-ss"><small>X</small></a></td>
    <td>Min Panel SS</td>
    <td>decimal-6 [50]</td>
    <td>&gt;&gt;9.99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>660</td>
    <td>max-pan-fb</td>
    <td><a href="00-cross-m.html#max-pan-fb"><small>X</small></a></td>
    <td>Max Panel FB</td>
    <td>decimal-6 [50]</td>
    <td>&gt;&gt;9.99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>670</td>
    <td>min-pan-fb</td>
    <td><a href="00-cross-m.html#min-pan-fb"><small>X</small></a></td>
    <td>Max Panel SS</td>
    <td>decimal-6 [50]</td>
    <td>&gt;&gt;9.99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>680</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>690</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>700</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>710</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>720</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>730</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>740</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>750</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>760</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>770</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>780</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>790</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>800</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>810</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>820</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>mach-panel</td>
    <td>P       </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>m-code (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>style (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>style</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>style (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>m-code (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="rec_key.html">rec_key</a>&nbsp;&nbsp; <a href="rm-ctrl.html">rm-ctrl</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
