<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.oe-boll</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="oe-bolh.html">oe-bolh</a></td>
    <td class="navbar" style="width:20%;">  <a href="oebollq.html">oe-boll-qty</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.oe-boll</h1>
<p>Order Entry Bill of Lading Lines</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> oe-boll      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
  <div class="tbcol" >
    <h2>Triggers</h2>
    <table style="border-style:none;">
      <tr>
        <th>Event</th>
        <th>Procedure</th>
        <th>Overr</th>
        <th>CRC</th>
      </tr>
      <tr class="shadedrow">
        <td>CREATE</td>
        <td>create.trg/oe-boll.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>DELETE</td>
        <td>delete.trg/oe-boll.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>WRITE</td>
        <td>write.trg/oe-boll.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="bolh.html">b-no</a></td>
    <td><a href="00-cross-b.html#b-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>330</td>
    <td>b-ord-no</td>
    <td><a href="00-cross-b.html#b-ord-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>bol-date</td>
    <td><a href="00-cross-b.html#bol-date"><small>X</small></a></td>
    <td>BOL Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>today</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>270</td>
    <td>bol-line</td>
    <td><a href="00-cross-b.html#bol-line"><small>X</small></a></td>
    <td>BOL Line</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td>bol-no</td>
    <td><a href="00-cross-b.html#bol-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>200</td>
    <td>cases</td>
    <td><a href="00-cross-c.html#cases"><small>X</small></a></td>
    <td>Number of Cases Shipped</td>
    <td>integer</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;Z</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>410</td>
    <td>cases-unit</td>
    <td><a href="00-cross-c.html#cases-unit"><small>X</small></a></td>
    <td>Cases/Bundles per Unit</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>380</td>
    <td>cust-no</td>
    <td><a href="00-cross-c.html#cust-no"><small>X</small></a></td>
    <td>Customer</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>deleted</td>
    <td><a href="00-cross-d.html#deleted"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>Y/N</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>480</td>
    <td>dock-loc</td>
    <td><a href="00-cross-d.html#dock-loc"><small>X</small></a></td>
    <td>Dock Location</td>
    <td>character</td>
    <td>x(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>770</td>
    <td>enteredBy</td>
    <td><a href="00-cross-e.html#enteredBy"><small>X</small></a></td>
    <td>EnteredBy</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>780</td>
    <td>enteredDT</td>
    <td><a href="00-cross-e.html#enteredDT"><small>X</small></a></td>
    <td>Entered DtTm</td>
    <td>datetime</td>
    <td>99/99/9999 HH:MM:SS.SSS</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>730</td>
    <td>fob-code</td>
    <td><a href="00-cross-f.html#fob-code"><small>X</small></a></td>
    <td>FOB Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>350</td>
    <td>freight</td>
    <td><a href="00-cross-f.html#freight"><small>X</small></a></td>
    <td>Freight</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>720</td>
    <td>frt-pay</td>
    <td><a href="00-cross-f.html#frt-pay"><small>X</small></a></td>
    <td>Frt Pay</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>40</td>
    <td><a href="ap-inv.html">i-no</a></td>
    <td><a href="00-cross-i.html#i-no"><small>X</small></a></td>
    <td>Item No</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>220</td>
    <td>INV-NO</td>
    <td><a href="00-cross-i.html#INV-NO"><small>X</small></a></td>
    <td>Invoice Nunmber</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td>job-no</td>
    <td><a href="00-cross-j.html#job-no"><small>X</small></a></td>
    <td>Job Number</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>240</td>
    <td>job-no2</td>
    <td><a href="00-cross-j.html#job-no2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>20</td>
    <td>line</td>
    <td><a href="00-cross-l.html#line"><small>X</small></a></td>
    <td>Line</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>loc</td>
    <td><a href="00-cross-l.html#loc"><small>X</small></a></td>
    <td>Warehouse</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>60</td>
    <td>loc-bin</td>
    <td><a href="00-cross-l.html#loc-bin"><small>X</small></a></td>
    <td>Primary Bin Loc.</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>710</td>
    <td>lot-code</td>
    <td><a href="00-cross-l.html#lot-code"><small>X</small></a></td>
    <td>Lot Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>510</td>
    <td>lot-no</td>
    <td><a href="00-cross-l.html#lot-no"><small>X</small></a></td>
    <td>Customer Lot #</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>740</td>
    <td>newSellPrice</td>
    <td><a href="00-cross-n.html#newSellPrice"><small>X</small></a></td>
    <td>New Sell Price</td>
    <td>decimal-2</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>750</td>
    <td>newZeroPrice</td>
    <td><a href="00-cross-n.html#newZeroPrice"><small>X</small></a></td>
    <td>New Zero Price</td>
    <td>decimal-2</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>390</td>
    <td>opened</td>
    <td><a href="00-cross-o.html#opened"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>Open/Closed</td>
    <td>Open</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>ord-no</td>
    <td><a href="00-cross-o.html#ord-no"><small>X</small></a></td>
    <td>Order#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>260</td>
    <td>p-c</td>
    <td><a href="00-cross-p.html#p-c"><small>X</small></a></td>
    <td>Partial/Complete</td>
    <td>logical</td>
    <td>C/P</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>460</td>
    <td>pal-chg</td>
    <td><a href="00-cross-p.html#pal-chg"><small>X</small></a></td>
    <td>Pallet Charge</td>
    <td>character</td>
    <td>X</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>450</td>
    <td>pal-i-no</td>
    <td><a href="00-cross-p.html#pal-i-no"><small>X</small></a></td>
    <td>Pallet RM Item#</td>
    <td>character</td>
    <td>x(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>70</td>
    <td>partial</td>
    <td><a href="00-cross-p.html#partial"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>250</td>
    <td>po-no</td>
    <td><a href="00-cross-p.html#po-no"><small>X</small></a></td>
    <td>Customer PO</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>500</td>
    <td>po-no2</td>
    <td><a href="00-cross-p.html#po-no2"><small>X</small></a></td>
    <td>Misc PO#</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>posted</td>
    <td><a href="00-cross-p.html#posted"><small>X</small></a></td>
    <td>Posted</td>
    <td>logical</td>
    <td>y/n</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>520</td>
    <td>price</td>
    <td><a href="00-cross-p.html#price"><small>X</small></a></td>
    <td>Price</td>
    <td>decimal-6</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>printed</td>
    <td><a href="00-cross-p.html#printed"><small>X</small></a></td>
    <td>Printed?</td>
    <td>logical</td>
    <td>Y/N</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>210</td>
    <td>qty</td>
    <td><a href="00-cross-q.html#qty"><small>X</small></a></td>
    <td>Quantity Shipped</td>
    <td>integer</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>190</td>
    <td>qty-case</td>
    <td><a href="00-cross-q.html#qty-case"><small>X</small></a></td>
    <td>Quantity Per Case</td>
    <td>integer</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;Z</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>160</td>
    <td><a href="fg-rcpts.html">r-no</a></td>
    <td><a href="00-cross-r.html#r-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>280</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>300</td>
    <td>rel-date</td>
    <td><a href="00-cross-r.html#rel-date"><small>X</small></a></td>
    <td>Date Last Counted</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>290</td>
    <td>rel-no</td>
    <td><a href="00-cross-r.html#rel-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>s-code</td>
    <td><a href="00-cross-s.html#s-code"><small>X</small></a></td>
    <td>Ship Code</td>
    <td>character</td>
    <td>x</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>690</td>
    <td>selected</td>
    <td><a href="00-cross-s.html#selected"><small>X</small></a></td>
    <td>Selected</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>700</td>
    <td>sell-price</td>
    <td><a href="00-cross-s.html#sell-price"><small>X</small></a></td>
    <td>Sell Price</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>540</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>550</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>560</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>570</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>580</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>590</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>600</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>610</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>620</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>630</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>640</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>650</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>660</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>670</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>680</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>440</td>
    <td>stack-code</td>
    <td><a href="00-cross-s.html#stack-code"><small>X</small></a></td>
    <td>Stacking Code</td>
    <td>character</td>
    <td>x</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>360</td>
    <td>t-freight</td>
    <td><a href="00-cross-t.html#t-freight"><small>X</small></a></td>
    <td>Total Freight</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>370</td>
    <td>t-freight-p</td>
    <td><a href="00-cross-t.html#t-freight-p"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>470</td>
    <td>t-fuel</td>
    <td><a href="00-cross-t.html#t-fuel"><small>X</small></a></td>
    <td>Total Fuel</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>tag</td>
    <td><a href="00-cross-t.html#tag"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>400</td>
    <td>tot-pallets</td>
    <td><a href="00-cross-t.html#tot-pallets"><small>X</small></a></td>
    <td>Total Pallets</td>
    <td>integer</td>
    <td>&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>80</td>
    <td>tot-qty</td>
    <td><a href="00-cross-t.html#tot-qty"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>490</td>
    <td>tot-trucks</td>
    <td><a href="00-cross-t.html#tot-trucks"><small>X</small></a></td>
    <td>Total Trucks</td>
    <td>integer</td>
    <td>&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>420</td>
    <td>unit-count</td>
    <td><a href="00-cross-u.html#unit-count"><small>X</small></a></td>
    <td>Unit Count</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>430</td>
    <td>units-pallet</td>
    <td><a href="00-cross-u.html#units-pallet"><small>X</small></a></td>
    <td>Units per Pallet</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>310</td>
    <td>upd-date</td>
    <td><a href="00-cross-u.html#upd-date"><small>X</small></a></td>
    <td>Updated Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Last Updated Date</td>
  </tr>
  <tr class="evenrow">
    <td>320</td>
    <td>upd-time</td>
    <td><a href="00-cross-u.html#upd-time"><small>X</small></a></td>
    <td>Updated Time</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Last Updated Time</td>
  </tr>
  <tr class="oddrow">
    <td>340</td>
    <td>user-id</td>
    <td><a href="00-cross-u.html#user-id"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>530</td>
    <td>vend-po</td>
    <td><a href="00-cross-v.html#vend-po"><small>X</small></a></td>
    <td>PO Number</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>170</td>
    <td>weight</td>
    <td><a href="00-cross-w.html#weight"><small>X</small></a></td>
    <td>weight</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>760</td>
    <td>zeroPrice</td>
    <td><a href="00-cross-z.html#zeroPrice"><small>X</small></a></td>
    <td>Zero Price</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="bolh.html">b-no</a></td>
    <td><a href="00-cross-b.html#b-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>line</td>
    <td><a href="00-cross-l.html#line"><small>X</small></a></td>
    <td>Line</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>tag</td>
    <td><a href="00-cross-t.html#tag"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>40</td>
    <td><a href="ap-inv.html">i-no</a></td>
    <td><a href="00-cross-i.html#i-no"><small>X</small></a></td>
    <td>Item No</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>50</td>
    <td>loc</td>
    <td><a href="00-cross-l.html#loc"><small>X</small></a></td>
    <td>Warehouse</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>loc-bin</td>
    <td><a href="00-cross-l.html#loc-bin"><small>X</small></a></td>
    <td>Primary Bin Loc.</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>70</td>
    <td>partial</td>
    <td><a href="00-cross-p.html#partial"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>80</td>
    <td>tot-qty</td>
    <td><a href="00-cross-t.html#tot-qty"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>bol-date</td>
    <td><a href="00-cross-b.html#bol-date"><small>X</small></a></td>
    <td>BOL Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>today</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>posted</td>
    <td><a href="00-cross-p.html#posted"><small>X</small></a></td>
    <td>Posted</td>
    <td>logical</td>
    <td>y/n</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>s-code</td>
    <td><a href="00-cross-s.html#s-code"><small>X</small></a></td>
    <td>Ship Code</td>
    <td>character</td>
    <td>x</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>printed</td>
    <td><a href="00-cross-p.html#printed"><small>X</small></a></td>
    <td>Printed?</td>
    <td>logical</td>
    <td>Y/N</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td>bol-no</td>
    <td><a href="00-cross-b.html#bol-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>ord-no</td>
    <td><a href="00-cross-o.html#ord-no"><small>X</small></a></td>
    <td>Order#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>160</td>
    <td><a href="fg-rcpts.html">r-no</a></td>
    <td><a href="00-cross-r.html#r-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>170</td>
    <td>weight</td>
    <td><a href="00-cross-w.html#weight"><small>X</small></a></td>
    <td>weight</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>deleted</td>
    <td><a href="00-cross-d.html#deleted"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>Y/N</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>190</td>
    <td>qty-case</td>
    <td><a href="00-cross-q.html#qty-case"><small>X</small></a></td>
    <td>Quantity Per Case</td>
    <td>integer</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;Z</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>200</td>
    <td>cases</td>
    <td><a href="00-cross-c.html#cases"><small>X</small></a></td>
    <td>Number of Cases Shipped</td>
    <td>integer</td>
    <td>-&gt;&gt;&gt;,&gt;&gt;Z</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>210</td>
    <td>qty</td>
    <td><a href="00-cross-q.html#qty"><small>X</small></a></td>
    <td>Quantity Shipped</td>
    <td>integer</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>220</td>
    <td>INV-NO</td>
    <td><a href="00-cross-i.html#INV-NO"><small>X</small></a></td>
    <td>Invoice Nunmber</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td>job-no</td>
    <td><a href="00-cross-j.html#job-no"><small>X</small></a></td>
    <td>Job Number</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>240</td>
    <td>job-no2</td>
    <td><a href="00-cross-j.html#job-no2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>250</td>
    <td>po-no</td>
    <td><a href="00-cross-p.html#po-no"><small>X</small></a></td>
    <td>Customer PO</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>260</td>
    <td>p-c</td>
    <td><a href="00-cross-p.html#p-c"><small>X</small></a></td>
    <td>Partial/Complete</td>
    <td>logical</td>
    <td>C/P</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>270</td>
    <td>bol-line</td>
    <td><a href="00-cross-b.html#bol-line"><small>X</small></a></td>
    <td>BOL Line</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>280</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>290</td>
    <td>rel-no</td>
    <td><a href="00-cross-r.html#rel-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>300</td>
    <td>rel-date</td>
    <td><a href="00-cross-r.html#rel-date"><small>X</small></a></td>
    <td>Date Last Counted</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>310</td>
    <td>upd-date</td>
    <td><a href="00-cross-u.html#upd-date"><small>X</small></a></td>
    <td>Updated Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Last Updated Date</td>
  </tr>
  <tr class="evenrow">
    <td>320</td>
    <td>upd-time</td>
    <td><a href="00-cross-u.html#upd-time"><small>X</small></a></td>
    <td>Updated Time</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Last Updated Time</td>
  </tr>
  <tr class="oddrow">
    <td>330</td>
    <td>b-ord-no</td>
    <td><a href="00-cross-b.html#b-ord-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>340</td>
    <td>user-id</td>
    <td><a href="00-cross-u.html#user-id"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>350</td>
    <td>freight</td>
    <td><a href="00-cross-f.html#freight"><small>X</small></a></td>
    <td>Freight</td>
    <td>decimal-2</td>
    <td>&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>360</td>
    <td>t-freight</td>
    <td><a href="00-cross-t.html#t-freight"><small>X</small></a></td>
    <td>Total Freight</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>370</td>
    <td>t-freight-p</td>
    <td><a href="00-cross-t.html#t-freight-p"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>380</td>
    <td>cust-no</td>
    <td><a href="00-cross-c.html#cust-no"><small>X</small></a></td>
    <td>Customer</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>390</td>
    <td>opened</td>
    <td><a href="00-cross-o.html#opened"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>Open/Closed</td>
    <td>Open</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>400</td>
    <td>tot-pallets</td>
    <td><a href="00-cross-t.html#tot-pallets"><small>X</small></a></td>
    <td>Total Pallets</td>
    <td>integer</td>
    <td>&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>410</td>
    <td>cases-unit</td>
    <td><a href="00-cross-c.html#cases-unit"><small>X</small></a></td>
    <td>Cases/Bundles per Unit</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>420</td>
    <td>unit-count</td>
    <td><a href="00-cross-u.html#unit-count"><small>X</small></a></td>
    <td>Unit Count</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>430</td>
    <td>units-pallet</td>
    <td><a href="00-cross-u.html#units-pallet"><small>X</small></a></td>
    <td>Units per Pallet</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>440</td>
    <td>stack-code</td>
    <td><a href="00-cross-s.html#stack-code"><small>X</small></a></td>
    <td>Stacking Code</td>
    <td>character</td>
    <td>x</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>450</td>
    <td>pal-i-no</td>
    <td><a href="00-cross-p.html#pal-i-no"><small>X</small></a></td>
    <td>Pallet RM Item#</td>
    <td>character</td>
    <td>x(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>460</td>
    <td>pal-chg</td>
    <td><a href="00-cross-p.html#pal-chg"><small>X</small></a></td>
    <td>Pallet Charge</td>
    <td>character</td>
    <td>X</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>470</td>
    <td>t-fuel</td>
    <td><a href="00-cross-t.html#t-fuel"><small>X</small></a></td>
    <td>Total Fuel</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>480</td>
    <td>dock-loc</td>
    <td><a href="00-cross-d.html#dock-loc"><small>X</small></a></td>
    <td>Dock Location</td>
    <td>character</td>
    <td>x(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>490</td>
    <td>tot-trucks</td>
    <td><a href="00-cross-t.html#tot-trucks"><small>X</small></a></td>
    <td>Total Trucks</td>
    <td>integer</td>
    <td>&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>500</td>
    <td>po-no2</td>
    <td><a href="00-cross-p.html#po-no2"><small>X</small></a></td>
    <td>Misc PO#</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>510</td>
    <td>lot-no</td>
    <td><a href="00-cross-l.html#lot-no"><small>X</small></a></td>
    <td>Customer Lot #</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>520</td>
    <td>price</td>
    <td><a href="00-cross-p.html#price"><small>X</small></a></td>
    <td>Price</td>
    <td>decimal-6</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>530</td>
    <td>vend-po</td>
    <td><a href="00-cross-v.html#vend-po"><small>X</small></a></td>
    <td>PO Number</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>540</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>550</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>560</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>570</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>580</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>590</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>600</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>610</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>620</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>630</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>640</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>650</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>660</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>670</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>680</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>690</td>
    <td>selected</td>
    <td><a href="00-cross-s.html#selected"><small>X</small></a></td>
    <td>Selected</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>700</td>
    <td>sell-price</td>
    <td><a href="00-cross-s.html#sell-price"><small>X</small></a></td>
    <td>Sell Price</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>710</td>
    <td>lot-code</td>
    <td><a href="00-cross-l.html#lot-code"><small>X</small></a></td>
    <td>Lot Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>720</td>
    <td>frt-pay</td>
    <td><a href="00-cross-f.html#frt-pay"><small>X</small></a></td>
    <td>Frt Pay</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>730</td>
    <td>fob-code</td>
    <td><a href="00-cross-f.html#fob-code"><small>X</small></a></td>
    <td>FOB Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>740</td>
    <td>newSellPrice</td>
    <td><a href="00-cross-n.html#newSellPrice"><small>X</small></a></td>
    <td>New Sell Price</td>
    <td>decimal-2</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>750</td>
    <td>newZeroPrice</td>
    <td><a href="00-cross-n.html#newZeroPrice"><small>X</small></a></td>
    <td>New Zero Price</td>
    <td>decimal-2</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>760</td>
    <td>zeroPrice</td>
    <td><a href="00-cross-z.html#zeroPrice"><small>X</small></a></td>
    <td>Zero Price</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>770</td>
    <td>enteredBy</td>
    <td><a href="00-cross-e.html#enteredBy"><small>X</small></a></td>
    <td>EnteredBy</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>780</td>
    <td>enteredDT</td>
    <td><a href="00-cross-e.html#enteredDT"><small>X</small></a></td>
    <td>Entered DtTm</td>
    <td>datetime</td>
    <td>99/99/9999 HH:MM:SS.SSS</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>b-no</td>
    <td>P       </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>b-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>i-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>b-no2</td>
    <td>        </td>
    <td>b-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>i-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>bol-line</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>b-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>bol-line (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>bol-no</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>bol-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>i-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>loc (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>loc-bin (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>tag (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>cust-no</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>cust-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>ord-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>line (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>rel-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>b-ord-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>i-no</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>i-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>loc (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>loc-bin (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>tag (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>job-no</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>job-no2 (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>opened</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>opened (+)</td>
    <td>logical</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>i-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>ord-no</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>ord-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>i-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>line (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>rel-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>b-ord-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>po-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>po-no</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>po-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>po-no2 (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>po-no2</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>po-no2 (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>po-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>posted</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>posted (+)</td>
    <td>logical</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>i-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>vend-po</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>vend-po (+)</td>
    <td>integer</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="asi2corr.html">asi2corr</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="rec_key.html">rec_key</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
  <table style="width:50%; float:left;">
    <tr>
      <th>Child tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="boll.html">boll</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
