<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.oe-ship</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="oe-retl.html">oe-retl</a></td>
    <td class="navbar" style="width:20%;">  <a href="optconfg.html">optconfg</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.oe-ship</h1>
<p>order entry shipping line items</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> oe-ship      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
  <div class="tbcol" >
    <h2>Triggers</h2>
    <table style="border-style:none;">
      <tr>
        <th>Event</th>
        <th>Procedure</th>
        <th>Overr</th>
        <th>CRC</th>
      </tr>
      <tr class="shadedrow">
        <td>CREATE</td>
        <td>create.trg/oe-ship.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>DELETE</td>
        <td>delete.trg/oe-ship.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>WRITE</td>
        <td>write.trg/oe-ship.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>1990</td>
    <td><a href="bolh.html">b-no</a></td>
    <td><a href="00-cross-b.html#b-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1960</td>
    <td>bill-i</td>
    <td><a href="00-cross-b.html#bill-i"><small>X</small></a></td>
    <td>?</td>
    <td>character [4]</td>
    <td>x(60)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td>bol-no</td>
    <td><a href="00-cross-b.html#bol-no"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>99999999</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td><a href="edshipvi.html">carrier</a></td>
    <td><a href="00-cross-c.html#carrier"><small>X</small></a></td>
    <td>Carrier</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1020</td>
    <td>cases</td>
    <td><a href="00-cross-c.html#cases"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>2010</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>70</td>
    <td>cust-no</td>
    <td><a href="00-cross-c.html#cust-no"><small>X</small></a></td>
    <td>Customer</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>150</td>
    <td>dest-code</td>
    <td><a href="00-cross-d.html#dest-code"><small>X</small></a></td>
    <td>Dest. Code</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1910</td>
    <td>hold</td>
    <td><a href="00-cross-h.html#hold"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>yes</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>2130</td>
    <td><a href="ap-inv.html">i-no</a></td>
    <td><a href="00-cross-i.html#i-no"><small>X</small></a></td>
    <td>Item No</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1950</td>
    <td>line</td>
    <td><a href="00-cross-l.html#line"><small>X</small></a></td>
    <td>Line</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>2030</td>
    <td>loc</td>
    <td><a href="00-cross-l.html#loc"><small>X</small></a></td>
    <td>Warehouse</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1000</td>
    <td>loc-bin</td>
    <td><a href="00-cross-l.html#loc-bin"><small>X</small></a></td>
    <td>Primary Bin Loc.</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>850</td>
    <td>o-no</td>
    <td><a href="00-cross-o.html#o-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>20</td>
    <td>ord-no</td>
    <td><a href="00-cross-o.html#ord-no"><small>X</small></a></td>
    <td>Order#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>partial</td>
    <td><a href="00-cross-p.html#partial"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1890</td>
    <td>po-no</td>
    <td><a href="00-cross-p.html#po-no"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(9)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>qty</td>
    <td><a href="00-cross-q.html#qty"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1030</td>
    <td>qty-case</td>
    <td><a href="00-cross-q.html#qty-case"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1980</td>
    <td><a href="fg-rcpts.html">r-no</a></td>
    <td><a href="00-cross-r.html#r-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>2140</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1840</td>
    <td>rel-date</td>
    <td><a href="00-cross-r.html#rel-date"><small>X</small></a></td>
    <td>Date Last Counted</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1040</td>
    <td>rel-no</td>
    <td><a href="00-cross-r.html#rel-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1090</td>
    <td>s-comm</td>
    <td><a href="00-cross-s.html#s-comm"><small>X</small></a></td>
    <td>Commission</td>
    <td>decimal-2</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1100</td>
    <td>s-name</td>
    <td><a href="00-cross-s.html#s-name"><small>X</small></a></td>
    <td>Salesman Name</td>
    <td>character [3]</td>
    <td>x(20)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1940</td>
    <td><a href="fg-set.html">s-no</a></td>
    <td><a href="00-cross-s.html#s-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1080</td>
    <td>s-pct</td>
    <td><a href="00-cross-s.html#s-pct"><small>X</small></a></td>
    <td>Percentage</td>
    <td>decimal-2 [3]</td>
    <td>&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1970</td>
    <td>ship-i</td>
    <td><a href="00-cross-s.html#ship-i"><small>X</small></a></td>
    <td>?</td>
    <td>character [4]</td>
    <td>x(60)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1070</td>
    <td>sman</td>
    <td><a href="00-cross-s.html#sman"><small>X</small></a></td>
    <td>Salesman Code</td>
    <td>character [3]</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1010</td>
    <td>tag</td>
    <td><a href="00-cross-t.html#tag"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>2090</td>
    <td>tot-qty</td>
    <td><a href="00-cross-t.html#tot-qty"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>trailer</td>
    <td><a href="00-cross-t.html#trailer"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td>bol-no</td>
    <td><a href="00-cross-b.html#bol-no"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>99999999</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>ord-no</td>
    <td><a href="00-cross-o.html#ord-no"><small>X</small></a></td>
    <td>Order#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>50</td>
    <td>qty</td>
    <td><a href="00-cross-q.html#qty"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>trailer</td>
    <td><a href="00-cross-t.html#trailer"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>70</td>
    <td>cust-no</td>
    <td><a href="00-cross-c.html#cust-no"><small>X</small></a></td>
    <td>Customer</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td><a href="edshipvi.html">carrier</a></td>
    <td><a href="00-cross-c.html#carrier"><small>X</small></a></td>
    <td>Carrier</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>dest-code</td>
    <td><a href="00-cross-d.html#dest-code"><small>X</small></a></td>
    <td>Dest. Code</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>partial</td>
    <td><a href="00-cross-p.html#partial"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>850</td>
    <td>o-no</td>
    <td><a href="00-cross-o.html#o-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1000</td>
    <td>loc-bin</td>
    <td><a href="00-cross-l.html#loc-bin"><small>X</small></a></td>
    <td>Primary Bin Loc.</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1010</td>
    <td>tag</td>
    <td><a href="00-cross-t.html#tag"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1020</td>
    <td>cases</td>
    <td><a href="00-cross-c.html#cases"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1030</td>
    <td>qty-case</td>
    <td><a href="00-cross-q.html#qty-case"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1040</td>
    <td>rel-no</td>
    <td><a href="00-cross-r.html#rel-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1070</td>
    <td>sman</td>
    <td><a href="00-cross-s.html#sman"><small>X</small></a></td>
    <td>Salesman Code</td>
    <td>character [3]</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1080</td>
    <td>s-pct</td>
    <td><a href="00-cross-s.html#s-pct"><small>X</small></a></td>
    <td>Percentage</td>
    <td>decimal-2 [3]</td>
    <td>&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1090</td>
    <td>s-comm</td>
    <td><a href="00-cross-s.html#s-comm"><small>X</small></a></td>
    <td>Commission</td>
    <td>decimal-2</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1100</td>
    <td>s-name</td>
    <td><a href="00-cross-s.html#s-name"><small>X</small></a></td>
    <td>Salesman Name</td>
    <td>character [3]</td>
    <td>x(20)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1840</td>
    <td>rel-date</td>
    <td><a href="00-cross-r.html#rel-date"><small>X</small></a></td>
    <td>Date Last Counted</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1890</td>
    <td>po-no</td>
    <td><a href="00-cross-p.html#po-no"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(9)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1910</td>
    <td>hold</td>
    <td><a href="00-cross-h.html#hold"><small>X</small></a></td>
    <td>?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>yes</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1940</td>
    <td><a href="fg-set.html">s-no</a></td>
    <td><a href="00-cross-s.html#s-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1950</td>
    <td>line</td>
    <td><a href="00-cross-l.html#line"><small>X</small></a></td>
    <td>Line</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1960</td>
    <td>bill-i</td>
    <td><a href="00-cross-b.html#bill-i"><small>X</small></a></td>
    <td>?</td>
    <td>character [4]</td>
    <td>x(60)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1970</td>
    <td>ship-i</td>
    <td><a href="00-cross-s.html#ship-i"><small>X</small></a></td>
    <td>?</td>
    <td>character [4]</td>
    <td>x(60)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>1980</td>
    <td><a href="fg-rcpts.html">r-no</a></td>
    <td><a href="00-cross-r.html#r-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>1990</td>
    <td><a href="bolh.html">b-no</a></td>
    <td><a href="00-cross-b.html#b-no"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>2010</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>2030</td>
    <td>loc</td>
    <td><a href="00-cross-l.html#loc"><small>X</small></a></td>
    <td>Warehouse</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>2090</td>
    <td>tot-qty</td>
    <td><a href="00-cross-t.html#tot-qty"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-3</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>2130</td>
    <td><a href="ap-inv.html">i-no</a></td>
    <td><a href="00-cross-i.html#i-no"><small>X</small></a></td>
    <td>Item No</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>2140</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>pi-oe-ship</td>
    <td>P       </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>bol-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="edshipvi.html">EDShipVia</a>&nbsp;&nbsp; <a href="oe-bolh.html">oe-bolh</a>&nbsp;&nbsp; <a href="oe-rell.html">oe-rell</a>&nbsp;&nbsp; <a href="rec_key.html">rec_key</a>&nbsp;&nbsp; <a href="rm-ctrl.html">rm-ctrl</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
