<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.prep</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="po-rcpts.html">po-rcpts</a></td>
    <td class="navbar" style="width:20%;">  <a href="prgmxref.html">prgmxref</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.prep</h1>
<p>Preperation Codes</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> prep      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> Preperation Codes      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
  <div class="tbcol" >
    <h2>Triggers</h2>
    <table style="border-style:none;">
      <tr>
        <th>Event</th>
        <th>Procedure</th>
        <th>Overr</th>
        <th>CRC</th>
      </tr>
      <tr class="shadedrow">
        <td>CREATE</td>
        <td>create.trg/prep.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>DELETE</td>
        <td>delete.trg/prep.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>WRITE</td>
        <td>write.trg/prep.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>actnum</td>
    <td><a href="00-cross-a.html#actnum"><small>X</small></a></td>
    <td>Account No</td>
    <td>character</td>
    <td>x(25)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>110</td>
    <td>amtz</td>
    <td><a href="00-cross-a.html#amtz"><small>X</small></a></td>
    <td>Amtz</td>
    <td>decimal-2</td>
    <td>&gt;&gt;9.99</td>
    <td>100</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>500</td>
    <td>blank-loc</td>
    <td><a href="00-cross-b.html#blank-loc"><small>X</small></a></td>
    <td>Blanker Warehouse</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>510</td>
    <td>blank-loc-bin</td>
    <td><a href="00-cross-b.html#blank-loc-bin"><small>X</small></a></td>
    <td>Blanker Bin</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>410</td>
    <td>box-style</td>
    <td><a href="00-cross-b.html#box-style"><small>X</small></a></td>
    <td>Box Style</td>
    <td>character</td>
    <td>x(4)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>520</td>
    <td>cad-image</td>
    <td><a href="00-cross-c.html#cad-image"><small>X</small></a></td>
    <td>CAD Image File</td>
    <td>character</td>
    <td>x(80)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>700</td>
    <td>cadNo</td>
    <td><a href="00-cross-c.html#cadNo"><small>X</small></a></td>
    <td>CAD NO</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>390</td>
    <td>carton-d</td>
    <td><a href="00-cross-c.html#carton-d"><small>X</small></a></td>
    <td>Carton Depth</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>380</td>
    <td>carton-l</td>
    <td><a href="00-cross-c.html#carton-l"><small>X</small></a></td>
    <td>Carton Length</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>370</td>
    <td>carton-w</td>
    <td><a href="00-cross-c.html#carton-w"><small>X</small></a></td>
    <td>Carton Width</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="dept.html">code</a></td>
    <td><a href="00-cross-c.html#code"><small>X</small></a></td>
    <td>Code</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>210</td>
    <td>colors</td>
    <td><a href="00-cross-c.html#colors"><small>X</small></a></td>
    <td>Total Colors</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>2</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>70</td>
    <td>cost</td>
    <td><a href="00-cross-c.html#cost"><small>X</small></a></td>
    <td>Cost</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>160</td>
    <td>cost-type</td>
    <td><a href="00-cross-c.html#cost-type"><small>X</small></a></td>
    <td>Cost Type</td>
    <td>character</td>
    <td>XXX</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>310</td>
    <td>cust-name</td>
    <td><a href="00-cross-c.html#cust-name"><small>X</small></a></td>
    <td>Customer Name</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>300</td>
    <td>cust-no</td>
    <td><a href="00-cross-c.html#cust-no"><small>X</small></a></td>
    <td>Cust. #</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>dfault</td>
    <td><a href="00-cross-d.html#dfault"><small>X</small></a></td>
    <td>Use in all Estimates</td>
    <td>logical</td>
    <td>Y/N</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="oddrow">
    <td>260</td>
    <td>die-l</td>
    <td><a href="00-cross-d.html#die-l"><small>X</small></a></td>
    <td>Die Length</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>250</td>
    <td>die-w</td>
    <td><a href="00-cross-d.html#die-w"><small>X</small></a></td>
    <td>Die Width</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>290</td>
    <td>disposal-date</td>
    <td><a href="00-cross-d.html#disposal-date"><small>X</small></a></td>
    <td>Disposal-date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>dscr</td>
    <td><a href="00-cross-d.html#dscr"><small>X</small></a></td>
    <td>Description</td>
    <td>character</td>
    <td>x(20)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>450</td>
    <td>fgcat</td>
    <td><a href="00-cross-f.html#fgcat"><small>X</small></a></td>
    <td>FG Category</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>710</td>
    <td>fileNo</td>
    <td><a href="00-cross-f.html#fileNo"><small>X</small></a></td>
    <td>File No</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>470</td>
    <td><a href="ap-inv.html">i-no</a></td>
    <td><a href="00-cross-i.html#i-no"><small>X</small></a></td>
    <td>FG Item#</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>280</td>
    <td>last-date</td>
    <td><a href="00-cross-l.html#last-date"><small>X</small></a></td>
    <td>Date Last Used</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>420</td>
    <td>last-est-no</td>
    <td><a href="00-cross-l.html#last-est-no"><small>X</small></a></td>
    <td>Last Estimate</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>530</td>
    <td>last-job-no</td>
    <td><a href="00-cross-l.html#last-job-no"><small>X</small></a></td>
    <td>Last Job#</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>540</td>
    <td>last-job-no2</td>
    <td><a href="00-cross-l.html#last-job-no2"><small>X</small></a></td>
    <td>Last Run#</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>340</td>
    <td>last-order</td>
    <td><a href="00-cross-l.html#last-order"><small>X</small></a></td>
    <td>Last Order # Used</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>4</td>
    <td>loc</td>
    <td><a href="00-cross-l.html#loc"><small>X</small></a></td>
    <td>Warehouse</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>200</td>
    <td>loc-bin</td>
    <td><a href="00-cross-l.html#loc-bin"><small>X</small></a></td>
    <td>Bin Location</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>140</td>
    <td>mat-type</td>
    <td><a href="00-cross-m.html#mat-type"><small>X</small></a></td>
    <td>Mat'l Type</td>
    <td>character</td>
    <td>X</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>mkup</td>
    <td><a href="00-cross-m.html#mkup"><small>X</small></a></td>
    <td>Markup</td>
    <td>decimal-2</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>80</td>
    <td>ml</td>
    <td><a href="00-cross-m.html#ml"><small>X</small></a></td>
    <td>M/L</td>
    <td>logical</td>
    <td>M/L</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>rs</i> <i>h</i> <i>rb</i> 
"Material",yes,
"Labor",no</td>
  </tr>
  <tr class="evenrow">
    <td>270</td>
    <td>no-of-impressions</td>
    <td><a href="00-cross-n.html#no-of-impressions"><small>X</small></a></td>
    <td>Number of Impressions</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>240</td>
    <td>number-up</td>
    <td><a href="00-cross-n.html#number-up"><small>X</small></a></td>
    <td>Number Up</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Number Up</td>
  </tr>
  <tr class="evenrow">
    <td>320</td>
    <td>owner</td>
    <td><a href="00-cross-o.html#owner"><small>X</small></a></td>
    <td>Owner</td>
    <td>character [2]</td>
    <td>x(25)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>330</td>
    <td>owner-%</td>
    <td><a href="00-cross-o.html#owner-%"><small>X</small></a></td>
    <td>Owner %</td>
    <td>integer [2]</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>190</td>
    <td>p-len</td>
    <td><a href="00-cross-p.html#p-len"><small>X</small></a></td>
    <td>Length</td>
    <td>decimal-6</td>
    <td>&gt;&gt;&gt;&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>180</td>
    <td>p-wid</td>
    <td><a href="00-cross-p.html#p-wid"><small>X</small></a></td>
    <td>Width</td>
    <td>decimal-6</td>
    <td>&gt;&gt;&gt;&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>220</td>
    <td>plates</td>
    <td><a href="00-cross-p.html#plates"><small>X</small></a></td>
    <td>Total Plates</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>430</td>
    <td>prep-date</td>
    <td><a href="00-cross-p.html#prep-date"><small>X</small></a></td>
    <td>Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>440</td>
    <td>prep-time</td>
    <td><a href="00-cross-p.html#prep-time"><small>X</small></a></td>
    <td>Time</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>460</td>
    <td>procat</td>
    <td><a href="00-cross-p.html#procat"><small>X</small></a></td>
    <td>RM Category</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>350</td>
    <td>received-date</td>
    <td><a href="00-cross-r.html#received-date"><small>X</small></a></td>
    <td>Date Received</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>90</td>
    <td>simon</td>
    <td><a href="00-cross-s.html#simon"><small>X</small></a></td>
    <td>SIMON</td>
    <td>character</td>
    <td>X</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>rs</i> <i>h</i> <i>rb</i> 
"Integrate","I",
"Markup","M",
"No Charge","N",
"Override","O",
"Separate Bill","S"</td>
  </tr>
  <tr class="oddrow">
    <td>550</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>560</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>570</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>580</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>590</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>600</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>610</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>620</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>630</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>640</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>650</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>660</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>670</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>680</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>690</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>480</td>
    <td>strip-loc</td>
    <td><a href="00-cross-s.html#strip-loc"><small>X</small></a></td>
    <td>Stripper Warehouse</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>490</td>
    <td>strip-loc-bin</td>
    <td><a href="00-cross-s.html#strip-loc-bin"><small>X</small></a></td>
    <td>Stripper Bin</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>400</td>
    <td>sts</td>
    <td><a href="00-cross-s.html#sts"><small>X</small></a></td>
    <td>Status</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td><a href="uom.html">uom</a></td>
    <td><a href="00-cross-u.html#uom"><small>X</small></a></td>
    <td>UOM</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>170</td>
    <td>vend-no</td>
    <td><a href="00-cross-v.html#vend-no"><small>X</small></a></td>
    <td>Vendor #</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>360</td>
    <td>wood-type</td>
    <td><a href="00-cross-w.html#wood-type"><small>X</small></a></td>
    <td>Wood Type</td>
    <td>character</td>
    <td>X(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>2</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>4</td>
    <td>loc</td>
    <td><a href="00-cross-l.html#loc"><small>X</small></a></td>
    <td>Warehouse</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="dept.html">code</a></td>
    <td><a href="00-cross-c.html#code"><small>X</small></a></td>
    <td>Code</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>dscr</td>
    <td><a href="00-cross-d.html#dscr"><small>X</small></a></td>
    <td>Description</td>
    <td>character</td>
    <td>x(20)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>70</td>
    <td>cost</td>
    <td><a href="00-cross-c.html#cost"><small>X</small></a></td>
    <td>Cost</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>80</td>
    <td>ml</td>
    <td><a href="00-cross-m.html#ml"><small>X</small></a></td>
    <td>M/L</td>
    <td>logical</td>
    <td>M/L</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>rs</i> <i>h</i> <i>rb</i> 
"Material",yes,
"Labor",no</td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>simon</td>
    <td><a href="00-cross-s.html#simon"><small>X</small></a></td>
    <td>SIMON</td>
    <td>character</td>
    <td>X</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>rs</i> <i>h</i> <i>rb</i> 
"Integrate","I",
"Markup","M",
"No Charge","N",
"Override","O",
"Separate Bill","S"</td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>mkup</td>
    <td><a href="00-cross-m.html#mkup"><small>X</small></a></td>
    <td>Markup</td>
    <td>decimal-2</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>amtz</td>
    <td><a href="00-cross-a.html#amtz"><small>X</small></a></td>
    <td>Amtz</td>
    <td>decimal-2</td>
    <td>&gt;&gt;9.99</td>
    <td>100</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>dfault</td>
    <td><a href="00-cross-d.html#dfault"><small>X</small></a></td>
    <td>Use in all Estimates</td>
    <td>logical</td>
    <td>Y/N</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td><a href="uom.html">uom</a></td>
    <td><a href="00-cross-u.html#uom"><small>X</small></a></td>
    <td>UOM</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td>mat-type</td>
    <td><a href="00-cross-m.html#mat-type"><small>X</small></a></td>
    <td>Mat'l Type</td>
    <td>character</td>
    <td>X</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>actnum</td>
    <td><a href="00-cross-a.html#actnum"><small>X</small></a></td>
    <td>Account No</td>
    <td>character</td>
    <td>x(25)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>160</td>
    <td>cost-type</td>
    <td><a href="00-cross-c.html#cost-type"><small>X</small></a></td>
    <td>Cost Type</td>
    <td>character</td>
    <td>XXX</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>170</td>
    <td>vend-no</td>
    <td><a href="00-cross-v.html#vend-no"><small>X</small></a></td>
    <td>Vendor #</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>p-wid</td>
    <td><a href="00-cross-p.html#p-wid"><small>X</small></a></td>
    <td>Width</td>
    <td>decimal-6</td>
    <td>&gt;&gt;&gt;&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>190</td>
    <td>p-len</td>
    <td><a href="00-cross-p.html#p-len"><small>X</small></a></td>
    <td>Length</td>
    <td>decimal-6</td>
    <td>&gt;&gt;&gt;&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>200</td>
    <td>loc-bin</td>
    <td><a href="00-cross-l.html#loc-bin"><small>X</small></a></td>
    <td>Bin Location</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>210</td>
    <td>colors</td>
    <td><a href="00-cross-c.html#colors"><small>X</small></a></td>
    <td>Total Colors</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>220</td>
    <td>plates</td>
    <td><a href="00-cross-p.html#plates"><small>X</small></a></td>
    <td>Total Plates</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>240</td>
    <td>number-up</td>
    <td><a href="00-cross-n.html#number-up"><small>X</small></a></td>
    <td>Number Up</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Number Up</td>
  </tr>
  <tr class="oddrow">
    <td>250</td>
    <td>die-w</td>
    <td><a href="00-cross-d.html#die-w"><small>X</small></a></td>
    <td>Die Width</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>260</td>
    <td>die-l</td>
    <td><a href="00-cross-d.html#die-l"><small>X</small></a></td>
    <td>Die Length</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>270</td>
    <td>no-of-impressions</td>
    <td><a href="00-cross-n.html#no-of-impressions"><small>X</small></a></td>
    <td>Number of Impressions</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>280</td>
    <td>last-date</td>
    <td><a href="00-cross-l.html#last-date"><small>X</small></a></td>
    <td>Date Last Used</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>290</td>
    <td>disposal-date</td>
    <td><a href="00-cross-d.html#disposal-date"><small>X</small></a></td>
    <td>Disposal-date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>300</td>
    <td>cust-no</td>
    <td><a href="00-cross-c.html#cust-no"><small>X</small></a></td>
    <td>Cust. #</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>310</td>
    <td>cust-name</td>
    <td><a href="00-cross-c.html#cust-name"><small>X</small></a></td>
    <td>Customer Name</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>320</td>
    <td>owner</td>
    <td><a href="00-cross-o.html#owner"><small>X</small></a></td>
    <td>Owner</td>
    <td>character [2]</td>
    <td>x(25)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>330</td>
    <td>owner-%</td>
    <td><a href="00-cross-o.html#owner-%"><small>X</small></a></td>
    <td>Owner %</td>
    <td>integer [2]</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>340</td>
    <td>last-order</td>
    <td><a href="00-cross-l.html#last-order"><small>X</small></a></td>
    <td>Last Order # Used</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>350</td>
    <td>received-date</td>
    <td><a href="00-cross-r.html#received-date"><small>X</small></a></td>
    <td>Date Received</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>360</td>
    <td>wood-type</td>
    <td><a href="00-cross-w.html#wood-type"><small>X</small></a></td>
    <td>Wood Type</td>
    <td>character</td>
    <td>X(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>370</td>
    <td>carton-w</td>
    <td><a href="00-cross-c.html#carton-w"><small>X</small></a></td>
    <td>Carton Width</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>380</td>
    <td>carton-l</td>
    <td><a href="00-cross-c.html#carton-l"><small>X</small></a></td>
    <td>Carton Length</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>390</td>
    <td>carton-d</td>
    <td><a href="00-cross-c.html#carton-d"><small>X</small></a></td>
    <td>Carton Depth</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>400</td>
    <td>sts</td>
    <td><a href="00-cross-s.html#sts"><small>X</small></a></td>
    <td>Status</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>410</td>
    <td>box-style</td>
    <td><a href="00-cross-b.html#box-style"><small>X</small></a></td>
    <td>Box Style</td>
    <td>character</td>
    <td>x(4)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>420</td>
    <td>last-est-no</td>
    <td><a href="00-cross-l.html#last-est-no"><small>X</small></a></td>
    <td>Last Estimate</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>430</td>
    <td>prep-date</td>
    <td><a href="00-cross-p.html#prep-date"><small>X</small></a></td>
    <td>Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>440</td>
    <td>prep-time</td>
    <td><a href="00-cross-p.html#prep-time"><small>X</small></a></td>
    <td>Time</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>450</td>
    <td>fgcat</td>
    <td><a href="00-cross-f.html#fgcat"><small>X</small></a></td>
    <td>FG Category</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>460</td>
    <td>procat</td>
    <td><a href="00-cross-p.html#procat"><small>X</small></a></td>
    <td>RM Category</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>470</td>
    <td><a href="ap-inv.html">i-no</a></td>
    <td><a href="00-cross-i.html#i-no"><small>X</small></a></td>
    <td>FG Item#</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>480</td>
    <td>strip-loc</td>
    <td><a href="00-cross-s.html#strip-loc"><small>X</small></a></td>
    <td>Stripper Warehouse</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>490</td>
    <td>strip-loc-bin</td>
    <td><a href="00-cross-s.html#strip-loc-bin"><small>X</small></a></td>
    <td>Stripper Bin</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>500</td>
    <td>blank-loc</td>
    <td><a href="00-cross-b.html#blank-loc"><small>X</small></a></td>
    <td>Blanker Warehouse</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>510</td>
    <td>blank-loc-bin</td>
    <td><a href="00-cross-b.html#blank-loc-bin"><small>X</small></a></td>
    <td>Blanker Bin</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>520</td>
    <td>cad-image</td>
    <td><a href="00-cross-c.html#cad-image"><small>X</small></a></td>
    <td>CAD Image File</td>
    <td>character</td>
    <td>x(80)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>530</td>
    <td>last-job-no</td>
    <td><a href="00-cross-l.html#last-job-no"><small>X</small></a></td>
    <td>Last Job#</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>540</td>
    <td>last-job-no2</td>
    <td><a href="00-cross-l.html#last-job-no2"><small>X</small></a></td>
    <td>Last Run#</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>550</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>560</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>570</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>580</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>590</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>600</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>610</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>620</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>630</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>640</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>650</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>660</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>670</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>680</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>690</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>700</td>
    <td>cadNo</td>
    <td><a href="00-cross-c.html#cadNo"><small>X</small></a></td>
    <td>CAD NO</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>710</td>
    <td>fileNo</td>
    <td><a href="00-cross-f.html#fileNo"><small>X</small></a></td>
    <td>File No</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>prep-code</td>
    <td>P U     </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>loc (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>code (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>mat-type</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>loc (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>mat-type (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>code (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>prep</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>loc (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>dscr (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>real-index</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>code (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>wi-dscr</td>
    <td>      W </td>
    <td>dscr (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="flute.html">flute</a>&nbsp;&nbsp; <a href="rec_key.html">rec_key</a>&nbsp;&nbsp; <a href="uom.html">uom</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
  <table style="width:50%; float:left;">
    <tr>
      <th>Child tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="reftable.html">reftable</a>&nbsp;&nbsp; <a href="stack-fl.html">stack-flute</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
