<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.prgrms</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="prgmxref.html">prgmxref</a></td>
    <td class="navbar" style="width:20%;">  <a href="printer.html">printer</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.prgrms</h1>
<p>Programs Master File
</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> prgrms      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> Programs Master File      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> {methods/validate.del/prgrms.i}      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td> Program exists within other related Tables and can not be deleted.      </td></tr>
    </table>
  </div>
  <div class="tbcol" >
    <h2>Triggers</h2>
    <table style="border-style:none;">
      <tr>
        <th>Event</th>
        <th>Procedure</th>
        <th>Overr</th>
        <th>CRC</th>
      </tr>
      <tr class="shadedrow">
        <td>CREATE</td>
        <td>create.trg/prgrms.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>DELETE</td>
        <td>delete.trg/prgrms.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>WRITE</td>
        <td>write.trg/prgrms.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>50</td>
    <td>can_create</td>
    <td><a href="00-cross-c.html#can_create"><small>X</small></a></td>
    <td>Create ID's</td>
    <td>character</td>
    <td>X(60)</td>
    <td>*</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>e</i> INNER-CHARS 60 <i>il</i> 3 <i>sv</i></td>
  </tr>
  <tr class="evenrow">
    <td>70</td>
    <td>can_delete</td>
    <td><a href="00-cross-c.html#can_delete"><small>X</small></a></td>
    <td>Delete ID's</td>
    <td>character</td>
    <td>X(60)</td>
    <td>*</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>e</i> INNER-CHARS 60 <i>il</i> 3 <i>sv</i></td>
  </tr>
  <tr class="oddrow">
    <td>40</td>
    <td>can_run</td>
    <td><a href="00-cross-c.html#can_run"><small>X</small></a></td>
    <td>Run ID's</td>
    <td>character</td>
    <td>X(60)</td>
    <td>*</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>e</i> INNER-CHARS 60 <i>il</i> 3 <i>sv</i></td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>can_update</td>
    <td><a href="00-cross-c.html#can_update"><small>X</small></a></td>
    <td>Update ID's</td>
    <td>character</td>
    <td>X(60)</td>
    <td>*</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>e</i> INNER-CHARS 60 <i>il</i> 3 <i>sv</i></td>
  </tr>
  <tr class="oddrow">
    <td>80</td>
    <td>dir_group</td>
    <td><a href="00-cross-d.html#dir_group"><small>X</small></a></td>
    <td>Directory</td>
    <td>character</td>
    <td>X(64)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>280</td>
    <td>image</td>
    <td><a href="00-cross-i.html#image"><small>X</small></a></td>
    <td>Image</td>
    <td>character</td>
    <td>x(60)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td>itemParent</td>
    <td><a href="00-cross-i.html#itemParent"><small>X</small></a></td>
    <td>Parent</td>
    <td>character</td>
    <td>x(32)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>240</td>
    <td>menuImage</td>
    <td><a href="00-cross-m.html#menuImage"><small>X</small></a></td>
    <td>Menu Image</td>
    <td>character [3]</td>
    <td>x(40)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Menu Image</td>
  </tr>
  <tr class="oddrow">
    <td>310</td>
    <td>menuLevel</td>
    <td><a href="00-cross-m.html#menuLevel"><small>X</small></a></td>
    <td>Menu Level</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>290</td>
    <td>menuOrder</td>
    <td><a href="00-cross-m.html#menuOrder"><small>X</small></a></td>
    <td>Menu Order</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>170</td>
    <td>menu_item</td>
    <td><a href="00-cross-m.html#menu_item"><small>X</small></a></td>
    <td>Menu Item</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>mfgroup</td>
    <td><a href="00-cross-m.html#mfgroup"><small>X</small></a></td>
    <td>Misc. Fields Group</td>
    <td>character</td>
    <td>X(20)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>260</td>
    <td>mnemonic</td>
    <td><a href="00-cross-m.html#mnemonic"><small>X</small></a></td>
    <td>Mnemonic</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Menu Mnemonic</td>
  </tr>
  <tr class="evenrow">
    <td>270</td>
    <td>module</td>
    <td><a href="00-cross-m.html#module"><small>X</small></a></td>
    <td>Module</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Module</td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>popup</td>
    <td><a href="00-cross-p.html#popup"><small>X</small></a></td>
    <td>Pop-Up</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>220</td>
    <td>popUpMenu</td>
    <td><a href="00-cross-p.html#popUpMenu"><small>X</small></a></td>
    <td>Pop Up Menu</td>
    <td>character</td>
    <td>x(32)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td>prgmname</td>
    <td><a href="00-cross-p.html#prgmname"><small>X</small></a></td>
    <td>Program</td>
    <td>character</td>
    <td>X(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>160</td>
    <td>prgm_ver</td>
    <td><a href="00-cross-p.html#prgm_ver"><small>X</small></a></td>
    <td>Version</td>
    <td>character</td>
    <td>X(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>20</td>
    <td>prgtitle</td>
    <td><a href="00-cross-p.html#prgtitle"><small>X</small></a></td>
    <td>Title</td>
    <td>character</td>
    <td>X(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>190</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Record Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>run_persistent</td>
    <td><a href="00-cross-r.html#run_persistent"><small>X</small></a></td>
    <td>Run Persistent</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>200</td>
    <td>securityLevelDefault</td>
    <td><a href="00-cross-s.html#securityLevelDefault"><small>X</small></a></td>
    <td>Sec. Lev. Default</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>210</td>
    <td>securityLevelUser</td>
    <td><a href="00-cross-s.html#securityLevelUser"><small>X</small></a></td>
    <td>User Sec. Lev.</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>300</td>
    <td>systemType</td>
    <td><a href="00-cross-s.html#systemType"><small>X</small></a></td>
    <td>System Type</td>
    <td>character</td>
    <td>x(8)</td>
    <td>Both</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>140</td>
    <td>track_usage</td>
    <td><a href="00-cross-t.html#track_usage"><small>X</small></a></td>
    <td>Track Usage</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>250</td>
    <td>translation</td>
    <td><a href="00-cross-t.html#translation"><small>X</small></a></td>
    <td>Translation</td>
    <td>character [10]</td>
    <td>x(40)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Language Translation for Program Title</td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>use_colors</td>
    <td><a href="00-cross-u.html#use_colors"><small>X</small></a></td>
    <td>Use Defined Colors</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>use_fonts</td>
    <td><a href="00-cross-u.html#use_fonts"><small>X</small></a></td>
    <td>Use Defined Fonts</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>widget_bgc</td>
    <td><a href="00-cross-w.html#widget_bgc"><small>X</small></a></td>
    <td>Widget Background Color</td>
    <td>integer [13]</td>
    <td>&gt;&gt;9</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>widget_fgc</td>
    <td><a href="00-cross-w.html#widget_fgc"><small>X</small></a></td>
    <td>Widget Foreround Color</td>
    <td>integer [13]</td>
    <td>&gt;&gt;9</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td>widget_font</td>
    <td><a href="00-cross-w.html#widget_font"><small>X</small></a></td>
    <td>Widget Font</td>
    <td>integer [13]</td>
    <td>&gt;&gt;9</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td>prgmname</td>
    <td><a href="00-cross-p.html#prgmname"><small>X</small></a></td>
    <td>Program</td>
    <td>character</td>
    <td>X(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>prgtitle</td>
    <td><a href="00-cross-p.html#prgtitle"><small>X</small></a></td>
    <td>Title</td>
    <td>character</td>
    <td>X(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>run_persistent</td>
    <td><a href="00-cross-r.html#run_persistent"><small>X</small></a></td>
    <td>Run Persistent</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>40</td>
    <td>can_run</td>
    <td><a href="00-cross-c.html#can_run"><small>X</small></a></td>
    <td>Run ID's</td>
    <td>character</td>
    <td>X(60)</td>
    <td>*</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>e</i> INNER-CHARS 60 <i>il</i> 3 <i>sv</i></td>
  </tr>
  <tr class="oddrow">
    <td>50</td>
    <td>can_create</td>
    <td><a href="00-cross-c.html#can_create"><small>X</small></a></td>
    <td>Create ID's</td>
    <td>character</td>
    <td>X(60)</td>
    <td>*</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>e</i> INNER-CHARS 60 <i>il</i> 3 <i>sv</i></td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>can_update</td>
    <td><a href="00-cross-c.html#can_update"><small>X</small></a></td>
    <td>Update ID's</td>
    <td>character</td>
    <td>X(60)</td>
    <td>*</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>e</i> INNER-CHARS 60 <i>il</i> 3 <i>sv</i></td>
  </tr>
  <tr class="oddrow">
    <td>70</td>
    <td>can_delete</td>
    <td><a href="00-cross-c.html#can_delete"><small>X</small></a></td>
    <td>Delete ID's</td>
    <td>character</td>
    <td>X(60)</td>
    <td>*</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>e</i> INNER-CHARS 60 <i>il</i> 3 <i>sv</i></td>
  </tr>
  <tr class="evenrow">
    <td>80</td>
    <td>dir_group</td>
    <td><a href="00-cross-d.html#dir_group"><small>X</small></a></td>
    <td>Directory</td>
    <td>character</td>
    <td>X(64)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>use_colors</td>
    <td><a href="00-cross-u.html#use_colors"><small>X</small></a></td>
    <td>Use Defined Colors</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>use_fonts</td>
    <td><a href="00-cross-u.html#use_fonts"><small>X</small></a></td>
    <td>Use Defined Fonts</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>widget_bgc</td>
    <td><a href="00-cross-w.html#widget_bgc"><small>X</small></a></td>
    <td>Widget Background Color</td>
    <td>integer [13]</td>
    <td>&gt;&gt;9</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>widget_fgc</td>
    <td><a href="00-cross-w.html#widget_fgc"><small>X</small></a></td>
    <td>Widget Foreround Color</td>
    <td>integer [13]</td>
    <td>&gt;&gt;9</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td>widget_font</td>
    <td><a href="00-cross-w.html#widget_font"><small>X</small></a></td>
    <td>Widget Font</td>
    <td>integer [13]</td>
    <td>&gt;&gt;9</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td>track_usage</td>
    <td><a href="00-cross-t.html#track_usage"><small>X</small></a></td>
    <td>Track Usage</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>popup</td>
    <td><a href="00-cross-p.html#popup"><small>X</small></a></td>
    <td>Pop-Up</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>160</td>
    <td>prgm_ver</td>
    <td><a href="00-cross-p.html#prgm_ver"><small>X</small></a></td>
    <td>Version</td>
    <td>character</td>
    <td>X(10)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>170</td>
    <td>menu_item</td>
    <td><a href="00-cross-m.html#menu_item"><small>X</small></a></td>
    <td>Menu Item</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>mfgroup</td>
    <td><a href="00-cross-m.html#mfgroup"><small>X</small></a></td>
    <td>Misc. Fields Group</td>
    <td>character</td>
    <td>X(20)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>190</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Record Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>200</td>
    <td>securityLevelDefault</td>
    <td><a href="00-cross-s.html#securityLevelDefault"><small>X</small></a></td>
    <td>Sec. Lev. Default</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>210</td>
    <td>securityLevelUser</td>
    <td><a href="00-cross-s.html#securityLevelUser"><small>X</small></a></td>
    <td>User Sec. Lev.</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>220</td>
    <td>popUpMenu</td>
    <td><a href="00-cross-p.html#popUpMenu"><small>X</small></a></td>
    <td>Pop Up Menu</td>
    <td>character</td>
    <td>x(32)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td>itemParent</td>
    <td><a href="00-cross-i.html#itemParent"><small>X</small></a></td>
    <td>Parent</td>
    <td>character</td>
    <td>x(32)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>240</td>
    <td>menuImage</td>
    <td><a href="00-cross-m.html#menuImage"><small>X</small></a></td>
    <td>Menu Image</td>
    <td>character [3]</td>
    <td>x(40)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Menu Image</td>
  </tr>
  <tr class="oddrow">
    <td>250</td>
    <td>translation</td>
    <td><a href="00-cross-t.html#translation"><small>X</small></a></td>
    <td>Translation</td>
    <td>character [10]</td>
    <td>x(40)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Language Translation for Program Title</td>
  </tr>
  <tr class="evenrow">
    <td>260</td>
    <td>mnemonic</td>
    <td><a href="00-cross-m.html#mnemonic"><small>X</small></a></td>
    <td>Mnemonic</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Menu Mnemonic</td>
  </tr>
  <tr class="oddrow">
    <td>270</td>
    <td>module</td>
    <td><a href="00-cross-m.html#module"><small>X</small></a></td>
    <td>Module</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Module</td>
  </tr>
  <tr class="evenrow">
    <td>280</td>
    <td>image</td>
    <td><a href="00-cross-i.html#image"><small>X</small></a></td>
    <td>Image</td>
    <td>character</td>
    <td>x(60)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>290</td>
    <td>menuOrder</td>
    <td><a href="00-cross-m.html#menuOrder"><small>X</small></a></td>
    <td>Menu Order</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>300</td>
    <td>systemType</td>
    <td><a href="00-cross-s.html#systemType"><small>X</small></a></td>
    <td>System Type</td>
    <td>character</td>
    <td>x(8)</td>
    <td>Both</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>310</td>
    <td>menuLevel</td>
    <td><a href="00-cross-m.html#menuLevel"><small>X</small></a></td>
    <td>Menu Level</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>pi-prgrms</td>
    <td>P U     </td>
    <td>prgmname (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>si-menuOrder</td>
    <td>        </td>
    <td>menuOrder (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>si-prgtitle</td>
    <td>        </td>
    <td>prgtitle (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>si-rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>wi-prgtitle</td>
    <td>      W </td>
    <td>prgtitle (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="rec_key.html">rec_key</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
  <table style="width:50%; float:left;">
    <tr>
      <th>Child tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="lookups.html">lookups</a>&nbsp;&nbsp; <a href="optconfg.html">optconfg</a>&nbsp;&nbsp; <a href="prgmxref.html">prgmxref</a>&nbsp;&nbsp; <a href="user-pri.html">user-print</a>&nbsp;&nbsp; <a href="xusermenu.html">xUserMenu</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
