<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.probe</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="printer.html">printer</a></td>
    <td class="navbar" style="width:20%;">  <a href="probeit.html">probeit</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.probe</h1>
<p>Estimate Totals Spreadsheet</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> probe      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
  <div class="tbcol" >
    <h2>Triggers</h2>
    <table style="border-style:none;">
      <tr>
        <th>Event</th>
        <th>Procedure</th>
        <th>Overr</th>
        <th>CRC</th>
      </tr>
      <tr class="shadedrow">
        <td>CREATE</td>
        <td>create.trg/probe.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>DELETE</td>
        <td>delete.trg/probe.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>WRITE</td>
        <td>write.trg/probe.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>660</td>
    <td>board-cont</td>
    <td><a href="00-cross-b.html#board-cont"><small>X</small></a></td>
    <td>Board Contribution</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>650</td>
    <td>board-cont-m</td>
    <td><a href="00-cross-b.html#board-cont-m"><small>X</small></a></td>
    <td>Board Contribution/M</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>620</td>
    <td>board-cost</td>
    <td><a href="00-cross-b.html#board-cost"><small>X</small></a></td>
    <td>Board Cost</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>640</td>
    <td>board-cost-%</td>
    <td><a href="00-cross-b.html#board-cost-%"><small>X</small></a></td>
    <td>Board Cost %</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>630</td>
    <td>board-cost-m</td>
    <td><a href="00-cross-b.html#board-cost-m"><small>X</small></a></td>
    <td>Board Cost/M</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>870</td>
    <td>boardContributionPerM</td>
    <td><a href="00-cross-b.html#boardContributionPerM"><small>X</small></a></td>
    <td>Board Cont/M</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>880</td>
    <td>boardContributionTotal</td>
    <td><a href="00-cross-b.html#boardContributionTotal"><small>X</small></a></td>
    <td>Board Cont Total</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>860</td>
    <td>boardCostPct</td>
    <td><a href="00-cross-b.html#boardCostPct"><small>X</small></a></td>
    <td>Board Cost Pct</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>850</td>
    <td>boardCostPerM</td>
    <td><a href="00-cross-b.html#boardCostPerM"><small>X</small></a></td>
    <td>Board Cost/M</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>840</td>
    <td>boardCostTotal</td>
    <td><a href="00-cross-b.html#boardCostTotal"><small>X</small></a></td>
    <td>Total Board Cost</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>520</td>
    <td>brd-cost</td>
    <td><a href="00-cross-b.html#brd-cost"><small>X</small></a></td>
    <td>Board Cost</td>
    <td>integer [20]</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>530</td>
    <td>brd-pct</td>
    <td><a href="00-cross-b.html#brd-pct"><small>X</small></a></td>
    <td>Board Markup %</td>
    <td>decimal-5 [20]</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>250</td>
    <td>bsf</td>
    <td><a href="00-cross-b.html#bsf"><small>X</small></a></td>
    <td>BSF</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>540</td>
    <td>comm</td>
    <td><a href="00-cross-c.html#comm"><small>X</small></a></td>
    <td>Commission%</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>200</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>570</td>
    <td>contrib-amt</td>
    <td><a href="00-cross-c.html#contrib-amt"><small>X</small></a></td>
    <td>Contribution Amount</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>590</td>
    <td>contrib-pct</td>
    <td><a href="00-cross-c.html#contrib-pct"><small>X</small></a></td>
    <td>Contribution %</td>
    <td>decimal-5 [20]</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>310</td>
    <td>curr-code</td>
    <td><a href="00-cross-c.html#curr-code"><small>X</small></a></td>
    <td>Currency Code</td>
    <td>character [2]</td>
    <td>X(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>330</td>
    <td>del-cnt</td>
    <td><a href="00-cross-d.html#del-cnt"><small>X</small></a></td>
    <td>Delivery Count</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>900</td>
    <td>directMaterialCost</td>
    <td><a href="00-cross-d.html#directMaterialCost"><small>X</small></a></td>
    <td>Direct Matl Cost</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>100</td>
    <td>do-quote</td>
    <td><a href="00-cross-d.html#do-quote"><small>X</small></a></td>
    <td>Y/N</td>
    <td>logical</td>
    <td>Y/N</td>
    <td>Yes</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>670</td>
    <td>dropslit</td>
    <td><a href="00-cross-d.html#dropslit"><small>X</small></a></td>
    <td>Drop Slitter if MSF &gt; Minimum?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>160</td>
    <td>dscr</td>
    <td><a href="00-cross-d.html#dscr"><small>X</small></a></td>
    <td>Description</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>10</td>
    <td>e-num</td>
    <td><a href="00-cross-e.html#e-num"><small>X</small></a></td>
    <td>Est.#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>220</td>
    <td>eqty</td>
    <td><a href="00-cross-e.html#eqty"><small>X</small></a></td>
    <td>Qty</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>210</td>
    <td>est-no</td>
    <td><a href="00-cross-e.html#est-no"><small>X</small></a></td>
    <td>Estimate #</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>35</td>
    <td>est-qty</td>
    <td><a href="00-cross-e.html#est-qty"><small>X</small></a></td>
    <td>Qty</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>320</td>
    <td>ex-rate</td>
    <td><a href="00-cross-e.html#ex-rate"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-7</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>fact-cost</td>
    <td><a href="00-cross-f.html#fact-cost"><small>X</small></a></td>
    <td>Factory cost</td>
    <td>decimal-5</td>
    <td>&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>280</td>
    <td>fo-cost</td>
    <td><a href="00-cross-f.html#fo-cost"><small>X</small></a></td>
    <td>FO Cost</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>180</td>
    <td>FREIGHT</td>
    <td><a href="00-cross-f.html#FREIGHT"><small>X</small></a></td>
    <td>Freight</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>40</td>
    <td>full-cost</td>
    <td><a href="00-cross-f.html#full-cost"><small>X</small></a></td>
    <td>Full Cost</td>
    <td>decimal-5</td>
    <td>&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>70</td>
    <td>gross-profit</td>
    <td><a href="00-cross-g.html#gross-profit"><small>X</small></a></td>
    <td>Gross profit</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>940</td>
    <td>grossProfitPctTemp</td>
    <td><a href="00-cross-g.html#grossProfitPctTemp"><small>X</small></a></td>
    <td>Gross Prof Pcttmp</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>910</td>
    <td>grossProfitPerM</td>
    <td><a href="00-cross-g.html#grossProfitPerM"><small>X</small></a></td>
    <td>Gross Profit/M</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>920</td>
    <td>grossProfitPerManhourAssemb</td>
    <td><a href="00-cross-g.html#grossProfitPerManhourAssemb"><small>X</small></a></td>
    <td>Gross Profit/Manhour Assemb</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>930</td>
    <td>grossProfitPerManhourOther</td>
    <td><a href="00-cross-g.html#grossProfitPerManhourOther"><small>X</small></a></td>
    <td>Gross Profit/Manhour Other</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>950</td>
    <td>gsa-fm</td>
    <td><a href="00-cross-g.html#gsa-fm"><small>X</small></a></td>
    <td>GSA Fm</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>380</td>
    <td>gsa-lab</td>
    <td><a href="00-cross-g.html#gsa-lab"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>370</td>
    <td>gsa-mat</td>
    <td><a href="00-cross-g.html#gsa-mat"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>390</td>
    <td>gsa-war</td>
    <td><a href="00-cross-g.html#gsa-war"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>420</td>
    <td>gsa-war-amt</td>
    <td><a href="00-cross-g.html#gsa-war-amt"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>470</td>
    <td>gsa-war-cnt</td>
    <td><a href="00-cross-g.html#gsa-war-cnt"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>430</td>
    <td>gsa-war-hdl</td>
    <td><a href="00-cross-g.html#gsa-war-hdl"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>490</td>
    <td>gsa-war-pal</td>
    <td><a href="00-cross-g.html#gsa-war-pal"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>500</td>
    <td>gsa-war-per</td>
    <td><a href="00-cross-g.html#gsa-war-per"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>450</td>
    <td>gsa-war-tot</td>
    <td><a href="00-cross-g.html#gsa-war-tot"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>460</td>
    <td>gsa-war-u-c</td>
    <td><a href="00-cross-g.html#gsa-war-u-c"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>510</td>
    <td>gsa-war-u-p</td>
    <td><a href="00-cross-g.html#gsa-war-u-p"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>480</td>
    <td>gsa-war-uni</td>
    <td><a href="00-cross-g.html#gsa-war-uni"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>80</td>
    <td>gsh-qty</td>
    <td><a href="00-cross-g.html#gsh-qty"><small>X</small></a></td>
    <td>Sheet Qty</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>150</td>
    <td><a href="patchhst.html">id</a></td>
    <td><a href="00-cross-i.html#id"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(25)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Enter Blank Part-no.</td>
  </tr>
  <tr class="oddrow">
    <td>270</td>
    <td>lab-cost</td>
    <td><a href="00-cross-l.html#lab-cost"><small>X</small></a></td>
    <td>Lab Cost</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>580</td>
    <td>level-pct</td>
    <td><a href="00-cross-l.html#level-pct"><small>X</small></a></td>
    <td>Level</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>12</td>
    <td>line</td>
    <td><a href="00-cross-l.html#line"><small>X</small></a></td>
    <td>Line #</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>890</td>
    <td>manHoursTotal</td>
    <td><a href="00-cross-m.html#manHoursTotal"><small>X</small></a></td>
    <td>Manhours Total</td>
    <td>decimal-2</td>
    <td>-&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>560</td>
    <td>market-price</td>
    <td><a href="00-cross-m.html#market-price"><small>X</small></a></td>
    <td>Market Price</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>260</td>
    <td>mat-cost</td>
    <td><a href="00-cross-m.html#mat-cost"><small>X</small></a></td>
    <td>Mat Cost</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>140</td>
    <td>mku_com</td>
    <td><a href="00-cross-m.html#mku_com"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>110</td>
    <td>mku_gsa-l</td>
    <td><a href="00-cross-m.html#mku_gsa-l"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>120</td>
    <td>mku_gsa-m</td>
    <td><a href="00-cross-m.html#mku_gsa-m"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>130</td>
    <td>mku_whs</td>
    <td><a href="00-cross-m.html#mku_whs"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>60</td>
    <td>net-profit</td>
    <td><a href="00-cross-n.html#net-profit"><small>X</small></a></td>
    <td>Net Profit</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>600</td>
    <td>per-msf</td>
    <td><a href="00-cross-p.html#per-msf"><small>X</small></a></td>
    <td>Price/MSF</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Price per MSF</td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td>probe-date</td>
    <td><a href="00-cross-p.html#probe-date"><small>X</small></a></td>
    <td>Probe Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>240</td>
    <td>probe-time</td>
    <td><a href="00-cross-p.html#probe-time"><small>X</small></a></td>
    <td>Probe Time</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>300</td>
    <td>probe-user</td>
    <td><a href="00-cross-p.html#probe-user"><small>X</small></a></td>
    <td>User-Id</td>
    <td>character</td>
    <td>X(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>170</td>
    <td>prof-on</td>
    <td><a href="00-cross-p.html#prof-on"><small>X</small></a></td>
    <td>Profit on</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>830</td>
    <td>quantityPerSet</td>
    <td><a href="00-cross-q.html#quantityPerSet"><small>X</small></a></td>
    <td>Qty/Set</td>
    <td>decimal-5</td>
    <td>&gt;&gt;&gt;&gt;9.9&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>190</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>340</td>
    <td>releases</td>
    <td><a href="00-cross-r.html#releases"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>sell-price</td>
    <td><a href="00-cross-s.html#sell-price"><small>X</small></a></td>
    <td>Selling Price</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>550</td>
    <td>sell-price-wo</td>
    <td><a href="00-cross-s.html#sell-price-wo"><small>X</small></a></td>
    <td>Sell Price w/o Comm</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>350</td>
    <td>set-chg</td>
    <td><a href="00-cross-s.html#set-chg"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>610</td>
    <td>setup</td>
    <td><a href="00-cross-s.html#setup"><small>X</small></a></td>
    <td>Setup Charge</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Setup Charge</td>
  </tr>
  <tr class="evenrow">
    <td>680</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>690</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>700</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>710</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>720</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>730</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>740</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>750</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>760</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>770</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>780</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>790</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>800</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>810</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>820</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>tot-lbs</td>
    <td><a href="00-cross-t.html#tot-lbs"><small>X</small></a></td>
    <td>Total Pounds</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>290</td>
    <td>vo-cost</td>
    <td><a href="00-cross-v.html#vo-cost"><small>X</small></a></td>
    <td>VO Cost</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td>e-num</td>
    <td><a href="00-cross-e.html#e-num"><small>X</small></a></td>
    <td>Est.#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>12</td>
    <td>line</td>
    <td><a href="00-cross-l.html#line"><small>X</small></a></td>
    <td>Line #</td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>fact-cost</td>
    <td><a href="00-cross-f.html#fact-cost"><small>X</small></a></td>
    <td>Factory cost</td>
    <td>decimal-5</td>
    <td>&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>35</td>
    <td>est-qty</td>
    <td><a href="00-cross-e.html#est-qty"><small>X</small></a></td>
    <td>Qty</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>40</td>
    <td>full-cost</td>
    <td><a href="00-cross-f.html#full-cost"><small>X</small></a></td>
    <td>Full Cost</td>
    <td>decimal-5</td>
    <td>&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>sell-price</td>
    <td><a href="00-cross-s.html#sell-price"><small>X</small></a></td>
    <td>Selling Price</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>60</td>
    <td>net-profit</td>
    <td><a href="00-cross-n.html#net-profit"><small>X</small></a></td>
    <td>Net Profit</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>70</td>
    <td>gross-profit</td>
    <td><a href="00-cross-g.html#gross-profit"><small>X</small></a></td>
    <td>Gross profit</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>80</td>
    <td>gsh-qty</td>
    <td><a href="00-cross-g.html#gsh-qty"><small>X</small></a></td>
    <td>Sheet Qty</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>90</td>
    <td>tot-lbs</td>
    <td><a href="00-cross-t.html#tot-lbs"><small>X</small></a></td>
    <td>Total Pounds</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>100</td>
    <td>do-quote</td>
    <td><a href="00-cross-d.html#do-quote"><small>X</small></a></td>
    <td>Y/N</td>
    <td>logical</td>
    <td>Y/N</td>
    <td>Yes</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>110</td>
    <td>mku_gsa-l</td>
    <td><a href="00-cross-m.html#mku_gsa-l"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>120</td>
    <td>mku_gsa-m</td>
    <td><a href="00-cross-m.html#mku_gsa-m"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>130</td>
    <td>mku_whs</td>
    <td><a href="00-cross-m.html#mku_whs"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>140</td>
    <td>mku_com</td>
    <td><a href="00-cross-m.html#mku_com"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>150</td>
    <td><a href="patchhst.html">id</a></td>
    <td><a href="00-cross-i.html#id"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(25)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Enter Blank Part-no.</td>
  </tr>
  <tr class="oddrow">
    <td>160</td>
    <td>dscr</td>
    <td><a href="00-cross-d.html#dscr"><small>X</small></a></td>
    <td>Description</td>
    <td>character</td>
    <td>x(30)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>170</td>
    <td>prof-on</td>
    <td><a href="00-cross-p.html#prof-on"><small>X</small></a></td>
    <td>Profit on</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>180</td>
    <td>FREIGHT</td>
    <td><a href="00-cross-f.html#FREIGHT"><small>X</small></a></td>
    <td>Freight</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>190</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>200</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>210</td>
    <td>est-no</td>
    <td><a href="00-cross-e.html#est-no"><small>X</small></a></td>
    <td>Estimate #</td>
    <td>character</td>
    <td>x(5)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>220</td>
    <td>eqty</td>
    <td><a href="00-cross-e.html#eqty"><small>X</small></a></td>
    <td>Qty</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>230</td>
    <td>probe-date</td>
    <td><a href="00-cross-p.html#probe-date"><small>X</small></a></td>
    <td>Probe Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>240</td>
    <td>probe-time</td>
    <td><a href="00-cross-p.html#probe-time"><small>X</small></a></td>
    <td>Probe Time</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>250</td>
    <td>bsf</td>
    <td><a href="00-cross-b.html#bsf"><small>X</small></a></td>
    <td>BSF</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>260</td>
    <td>mat-cost</td>
    <td><a href="00-cross-m.html#mat-cost"><small>X</small></a></td>
    <td>Mat Cost</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>270</td>
    <td>lab-cost</td>
    <td><a href="00-cross-l.html#lab-cost"><small>X</small></a></td>
    <td>Lab Cost</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>280</td>
    <td>fo-cost</td>
    <td><a href="00-cross-f.html#fo-cost"><small>X</small></a></td>
    <td>FO Cost</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>290</td>
    <td>vo-cost</td>
    <td><a href="00-cross-v.html#vo-cost"><small>X</small></a></td>
    <td>VO Cost</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>300</td>
    <td>probe-user</td>
    <td><a href="00-cross-p.html#probe-user"><small>X</small></a></td>
    <td>User-Id</td>
    <td>character</td>
    <td>X(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>310</td>
    <td>curr-code</td>
    <td><a href="00-cross-c.html#curr-code"><small>X</small></a></td>
    <td>Currency Code</td>
    <td>character [2]</td>
    <td>X(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>320</td>
    <td>ex-rate</td>
    <td><a href="00-cross-e.html#ex-rate"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-7</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>330</td>
    <td>del-cnt</td>
    <td><a href="00-cross-d.html#del-cnt"><small>X</small></a></td>
    <td>Delivery Count</td>
    <td>integer</td>
    <td>&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>340</td>
    <td>releases</td>
    <td><a href="00-cross-r.html#releases"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>350</td>
    <td>set-chg</td>
    <td><a href="00-cross-s.html#set-chg"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>370</td>
    <td>gsa-mat</td>
    <td><a href="00-cross-g.html#gsa-mat"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>380</td>
    <td>gsa-lab</td>
    <td><a href="00-cross-g.html#gsa-lab"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>390</td>
    <td>gsa-war</td>
    <td><a href="00-cross-g.html#gsa-war"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>420</td>
    <td>gsa-war-amt</td>
    <td><a href="00-cross-g.html#gsa-war-amt"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>430</td>
    <td>gsa-war-hdl</td>
    <td><a href="00-cross-g.html#gsa-war-hdl"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>450</td>
    <td>gsa-war-tot</td>
    <td><a href="00-cross-g.html#gsa-war-tot"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>460</td>
    <td>gsa-war-u-c</td>
    <td><a href="00-cross-g.html#gsa-war-u-c"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>470</td>
    <td>gsa-war-cnt</td>
    <td><a href="00-cross-g.html#gsa-war-cnt"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>480</td>
    <td>gsa-war-uni</td>
    <td><a href="00-cross-g.html#gsa-war-uni"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>490</td>
    <td>gsa-war-pal</td>
    <td><a href="00-cross-g.html#gsa-war-pal"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>500</td>
    <td>gsa-war-per</td>
    <td><a href="00-cross-g.html#gsa-war-per"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>510</td>
    <td>gsa-war-u-p</td>
    <td><a href="00-cross-g.html#gsa-war-u-p"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>520</td>
    <td>brd-cost</td>
    <td><a href="00-cross-b.html#brd-cost"><small>X</small></a></td>
    <td>Board Cost</td>
    <td>integer [20]</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>530</td>
    <td>brd-pct</td>
    <td><a href="00-cross-b.html#brd-pct"><small>X</small></a></td>
    <td>Board Markup %</td>
    <td>decimal-5 [20]</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>540</td>
    <td>comm</td>
    <td><a href="00-cross-c.html#comm"><small>X</small></a></td>
    <td>Commission%</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>550</td>
    <td>sell-price-wo</td>
    <td><a href="00-cross-s.html#sell-price-wo"><small>X</small></a></td>
    <td>Sell Price w/o Comm</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>560</td>
    <td>market-price</td>
    <td><a href="00-cross-m.html#market-price"><small>X</small></a></td>
    <td>Market Price</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>570</td>
    <td>contrib-amt</td>
    <td><a href="00-cross-c.html#contrib-amt"><small>X</small></a></td>
    <td>Contribution Amount</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>580</td>
    <td>level-pct</td>
    <td><a href="00-cross-l.html#level-pct"><small>X</small></a></td>
    <td>Level</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>590</td>
    <td>contrib-pct</td>
    <td><a href="00-cross-c.html#contrib-pct"><small>X</small></a></td>
    <td>Contribution %</td>
    <td>decimal-5 [20]</td>
    <td>&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>600</td>
    <td>per-msf</td>
    <td><a href="00-cross-p.html#per-msf"><small>X</small></a></td>
    <td>Price/MSF</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Price per MSF</td>
  </tr>
  <tr class="evenrow">
    <td>610</td>
    <td>setup</td>
    <td><a href="00-cross-s.html#setup"><small>X</small></a></td>
    <td>Setup Charge</td>
    <td>decimal-5</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Setup Charge</td>
  </tr>
  <tr class="oddrow">
    <td>620</td>
    <td>board-cost</td>
    <td><a href="00-cross-b.html#board-cost"><small>X</small></a></td>
    <td>Board Cost</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>630</td>
    <td>board-cost-m</td>
    <td><a href="00-cross-b.html#board-cost-m"><small>X</small></a></td>
    <td>Board Cost/M</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>640</td>
    <td>board-cost-%</td>
    <td><a href="00-cross-b.html#board-cost-%"><small>X</small></a></td>
    <td>Board Cost %</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>650</td>
    <td>board-cont-m</td>
    <td><a href="00-cross-b.html#board-cont-m"><small>X</small></a></td>
    <td>Board Contribution/M</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>660</td>
    <td>board-cont</td>
    <td><a href="00-cross-b.html#board-cont"><small>X</small></a></td>
    <td>Board Contribution</td>
    <td>decimal-5</td>
    <td>&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>670</td>
    <td>dropslit</td>
    <td><a href="00-cross-d.html#dropslit"><small>X</small></a></td>
    <td>Drop Slitter if MSF &gt; Minimum?</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>680</td>
    <td>spare-char-1</td>
    <td><a href="00-cross-s.html#spare-char-1"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>690</td>
    <td>spare-char-2</td>
    <td><a href="00-cross-s.html#spare-char-2"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>700</td>
    <td>spare-char-3</td>
    <td><a href="00-cross-s.html#spare-char-3"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>710</td>
    <td>spare-char-4</td>
    <td><a href="00-cross-s.html#spare-char-4"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>720</td>
    <td>spare-char-5</td>
    <td><a href="00-cross-s.html#spare-char-5"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>730</td>
    <td>spare-dec-1</td>
    <td><a href="00-cross-s.html#spare-dec-1"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>740</td>
    <td>spare-dec-2</td>
    <td><a href="00-cross-s.html#spare-dec-2"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>750</td>
    <td>spare-dec-3</td>
    <td><a href="00-cross-s.html#spare-dec-3"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>760</td>
    <td>spare-dec-4</td>
    <td><a href="00-cross-s.html#spare-dec-4"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>770</td>
    <td>spare-dec-5</td>
    <td><a href="00-cross-s.html#spare-dec-5"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-6</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>780</td>
    <td>spare-int-1</td>
    <td><a href="00-cross-s.html#spare-int-1"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>790</td>
    <td>spare-int-2</td>
    <td><a href="00-cross-s.html#spare-int-2"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>800</td>
    <td>spare-int-3</td>
    <td><a href="00-cross-s.html#spare-int-3"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>810</td>
    <td>spare-int-4</td>
    <td><a href="00-cross-s.html#spare-int-4"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>820</td>
    <td>spare-int-5</td>
    <td><a href="00-cross-s.html#spare-int-5"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>830</td>
    <td>quantityPerSet</td>
    <td><a href="00-cross-q.html#quantityPerSet"><small>X</small></a></td>
    <td>Qty/Set</td>
    <td>decimal-5</td>
    <td>&gt;&gt;&gt;&gt;9.9&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>840</td>
    <td>boardCostTotal</td>
    <td><a href="00-cross-b.html#boardCostTotal"><small>X</small></a></td>
    <td>Total Board Cost</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>850</td>
    <td>boardCostPerM</td>
    <td><a href="00-cross-b.html#boardCostPerM"><small>X</small></a></td>
    <td>Board Cost/M</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>860</td>
    <td>boardCostPct</td>
    <td><a href="00-cross-b.html#boardCostPct"><small>X</small></a></td>
    <td>Board Cost Pct</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>870</td>
    <td>boardContributionPerM</td>
    <td><a href="00-cross-b.html#boardContributionPerM"><small>X</small></a></td>
    <td>Board Cont/M</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>880</td>
    <td>boardContributionTotal</td>
    <td><a href="00-cross-b.html#boardContributionTotal"><small>X</small></a></td>
    <td>Board Cont Total</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>890</td>
    <td>manHoursTotal</td>
    <td><a href="00-cross-m.html#manHoursTotal"><small>X</small></a></td>
    <td>Manhours Total</td>
    <td>decimal-2</td>
    <td>-&gt;,&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>900</td>
    <td>directMaterialCost</td>
    <td><a href="00-cross-d.html#directMaterialCost"><small>X</small></a></td>
    <td>Direct Matl Cost</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>910</td>
    <td>grossProfitPerM</td>
    <td><a href="00-cross-g.html#grossProfitPerM"><small>X</small></a></td>
    <td>Gross Profit/M</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>920</td>
    <td>grossProfitPerManhourAssemb</td>
    <td><a href="00-cross-g.html#grossProfitPerManhourAssemb"><small>X</small></a></td>
    <td>Gross Profit/Manhour Assemb</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>930</td>
    <td>grossProfitPerManhourOther</td>
    <td><a href="00-cross-g.html#grossProfitPerManhourOther"><small>X</small></a></td>
    <td>Gross Profit/Manhour Other</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>940</td>
    <td>grossProfitPctTemp</td>
    <td><a href="00-cross-g.html#grossProfitPctTemp"><small>X</small></a></td>
    <td>Gross Prof Pcttmp</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;9.99&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>950</td>
    <td>gsa-fm</td>
    <td><a href="00-cross-g.html#gsa-fm"><small>X</small></a></td>
    <td>GSA Fm</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>probe</td>
    <td>P       </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>est-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>probe-date (+)</td>
    <td>date</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>est-qty (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>FREIGHT (+)</td>
    <td>decimal</td>
  </tr>
  <tr class="evenrow">
    <td>line</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>est-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>line (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>probe-new</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>est-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>est-qty (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>probe-date (+)</td>
    <td>date</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>releases (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="probeit.html">probeit</a>&nbsp;&nbsp; <a href="rec_key.html">rec_key</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
