<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.state</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="stackpattern.html">stackPattern</a></td>
    <td class="navbar" style="width:20%;">  <a href="statecod.html">statecod</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.state</h1>
<p></p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> state      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td> M      </td></tr>
    </table>
  </div>
  <div class="tbcol" >
    <h2>Triggers</h2>
    <table style="border-style:none;">
      <tr>
        <th>Event</th>
        <th>Procedure</th>
        <th>Overr</th>
        <th>CRC</th>
      </tr>
      <tr class="shadedrow">
        <td>CREATE</td>
        <td>create.trg/state.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>DELETE</td>
        <td>delete.trg/state.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
      <tr class="shadedrow">
        <td>WRITE</td>
        <td>write.trg/state.p</td>
        <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
        <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
      </tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>name</td>
    <td><a href="00-cross-n.html#name"><small>X</small></a></td>
    <td>Name</td>
    <td>character</td>
    <td>x(25)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Full name of state.</td>
  </tr>
  <tr class="evenrow">
    <td>40</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>20</td>
    <td>state</td>
    <td><a href="00-cross-s.html#state"><small>X</small></a></td>
    <td>State</td>
    <td>character</td>
    <td>XXX</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: 2 letter state abbreviation.</td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>20</td>
    <td>state</td>
    <td><a href="00-cross-s.html#state"><small>X</small></a></td>
    <td>State</td>
    <td>character</td>
    <td>XXX</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: 2 letter state abbreviation.</td>
  </tr>
  <tr class="evenrow">
    <td>30</td>
    <td>name</td>
    <td><a href="00-cross-n.html#name"><small>X</small></a></td>
    <td>Name</td>
    <td>character</td>
    <td>x(25)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled checked /> </td>
    <td>D: Full name of state.</td>
  </tr>
  <tr class="oddrow">
    <td>40</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>name</td>
    <td>P U     </td>
    <td>name (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>rec_key</td>
    <td>        </td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="rec_key.html">rec_key</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
  <table style="width:50%; float:left;">
    <tr>
      <th>Child tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="company.html">company</a>&nbsp;&nbsp; <a href="cust.html">cust</a>&nbsp;&nbsp; <a href="edshipto.html">EDShipto</a>&nbsp;&nbsp; <a href="file.html">file</a>&nbsp;&nbsp; <a href="jobs.html">jobs</a>&nbsp;&nbsp; <a href="sys-ctrl.html">sys-ctrl</a>&nbsp;&nbsp; <a href="vend.html">vend</a>&nbsp;&nbsp; <a href="xmllayoutsform.html">XMLLayoutsForm</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
