<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.userEula</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="usercust.html">usercust</a></td>
    <td class="navbar" style="width:20%;">  <a href="usergrps.html">usergrps</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.userEula</h1>
<p>userEula Master</p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> userEula      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> userEula Master      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>50</td>
    <td>accepted</td>
    <td><a href="00-cross-a.html#accepted"><small>X</small></a></td>
    <td>Accepted</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>80</td>
    <td>eula_code</td>
    <td><a href="00-cross-e.html#eula_code"><small>X</small></a></td>
    <td>EULA Code</td>
    <td>character</td>
    <td>X(2)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: EULA Code</td>
  </tr>
  <tr class="oddrow">
    <td>20</td>
    <td>eula_date</td>
    <td><a href="00-cross-e.html#eula_date"><small>X</small></a></td>
    <td>EULA Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>70</td>
    <td>eula_text</td>
    <td><a href="00-cross-e.html#eula_text"><small>X</small></a></td>
    <td>EULA Text</td>
    <td>character</td>
    <td>X(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>e</i> INNER-CHARS 60 <i>il</i> 10 <i>sv</i></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>eula_time</td>
    <td><a href="00-cross-e.html#eula_time"><small>X</small></a></td>
    <td>EULA Time</td>
    <td>integer</td>
    <td>99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>eula_title</td>
    <td><a href="00-cross-e.html#eula_title"><small>X</small></a></td>
    <td>EULA Title</td>
    <td>character</td>
    <td>X(60)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>num_times_warned</td>
    <td><a href="00-cross-n.html#num_times_warned"><small>X</small></a></td>
    <td># Times Warned</td>
    <td>integer</td>
    <td>999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>10</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Record Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>40</td>
    <td><a href="users.html">user_id</a></td>
    <td><a href="00-cross-u.html#user_id"><small>X</small></a></td>
    <td>User ID</td>
    <td>character</td>
    <td>X(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Record Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>eula_date</td>
    <td><a href="00-cross-e.html#eula_date"><small>X</small></a></td>
    <td>EULA Date</td>
    <td>date</td>
    <td>99/99/9999</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>eula_time</td>
    <td><a href="00-cross-e.html#eula_time"><small>X</small></a></td>
    <td>EULA Time</td>
    <td>integer</td>
    <td>99999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>40</td>
    <td><a href="users.html">user_id</a></td>
    <td><a href="00-cross-u.html#user_id"><small>X</small></a></td>
    <td>User ID</td>
    <td>character</td>
    <td>X(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>50</td>
    <td>accepted</td>
    <td><a href="00-cross-a.html#accepted"><small>X</small></a></td>
    <td>Accepted</td>
    <td>logical</td>
    <td>yes/no</td>
    <td>no</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>tb</i></td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>eula_title</td>
    <td><a href="00-cross-e.html#eula_title"><small>X</small></a></td>
    <td>EULA Title</td>
    <td>character</td>
    <td>X(60)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>70</td>
    <td>eula_text</td>
    <td><a href="00-cross-e.html#eula_text"><small>X</small></a></td>
    <td>EULA Text</td>
    <td>character</td>
    <td>X(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>V: <i>e</i> INNER-CHARS 60 <i>il</i> 10 <i>sv</i></td>
  </tr>
  <tr class="evenrow">
    <td>80</td>
    <td>eula_code</td>
    <td><a href="00-cross-e.html#eula_code"><small>X</small></a></td>
    <td>EULA Code</td>
    <td>character</td>
    <td>X(2)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: EULA Code</td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>num_times_warned</td>
    <td><a href="00-cross-n.html#num_times_warned"><small>X</small></a></td>
    <td># Times Warned</td>
    <td>integer</td>
    <td>999</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>pi-userEula</td>
    <td>P       </td>
    <td>eula_code (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>user_id (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="rec_key.html">rec_key</a>&nbsp;&nbsp; <a href="xusermenu.html">xUserMenu</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
