<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HtmlDict.w version 11">
  <meta name="author"    content="Patrick Tingen [patrick at tingen dot nl]">
  <link rel="stylesheet" title="Default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="blue" type="text/css" href="../blue.css">
  <link rel="alternate stylesheet" title="default" type="text/css" href="../default.css">
  <link rel="alternate stylesheet" title="green" type="text/css" href="../green.css">
  <link rel="alternate stylesheet" title="oldstyle" type="text/css" href="../oldstyle.css">
  <link rel="alternate stylesheet" title="red" type="text/css" href="../red.css">
  <link rel="shortcut icon" href="../htmldict.ico">
  <link rel="stylesheet" media="print" type="text/css" href="../print.css">
  <script src="../swapstyle.js"    type="text/javascript"></script>
  <script src="../stylechooser.js" type="text/javascript"></script>
  <script src="../dbchooser.js"    type="text/javascript"></script>
  <script src="../htmldict.js"     type="text/javascript"></script>
  <title> Schema asi.vend-whse-trans-hist</title>
</head>

<body onload="useStyleAgain('HtmlDict');" onunload="rememberStyle('HtmlDict',10);">
<div><a name="top"></a></div>
 

<table style="width:100%;">
  <tr>
    <td class="navbar" style="width:40%;"><a href="../00-index.html"target="_top">DB</a>
 | <a href="00-area.html"target="main">Areas</a>
 | <a href="00-cross.html"target="main">X-idx</a>
 | <a href="00-main.html"target="main">Tables</a>
 | <a href="00-sequences.html"target="main">Sequences</a>
</td>
    <td class="navbar" style="width:20%;">  &lt;- <a href="vend-whse-trans.html">vend-whse-trans</a></td>
    <td class="navbar" style="width:20%;">  <a href="ventype.html">ventype</a> -&gt;</td>
    <td class="navbar" style="width:20%; text-align:right;"><a href="../htmldict.html"target="_top">HtmlDict 11</a></td>
  </tr>
</table>
<h1>asi.vend-whse-trans-hist</h1>
<p></p>
<hr>
<div class="clearboth">
  <div class="tbdetcol">
    <h2>Table details</h2>
    <table style="border-style:none;" >
      <tr class="shadedrow"><th>Area</th>
                            <td><a href="00-area.html">Data</a></td></tr>
      <tr class="shadedrow"><th>Dumpname </th>
                            <td> vend-whse-trans-hist      </td></tr>
      <tr class="shadedrow"><th>Label    </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.exp  </th>     
                            <td> ?      </td></tr>
      <tr class="shadedrow"><th>Val.msg  </th>     
                            <td>       </td></tr>
    </table>
  </div>
<div class="clearboth"></div>
<hr style="margin-top:20px;">
<h2>Fields</h2>

<div id=SortName >
<table style="width:100%; border-style:none;">
  <tr>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Order<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>Field Name</th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>270</td>
    <td>create-date</td>
    <td><a href="00-cross-c.html#create-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/99</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>260</td>
    <td>create-time</td>
    <td><a href="00-cross-c.html#create-time"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>280</td>
    <td>create-userid</td>
    <td><a href="00-cross-c.html#create-userid"><small>X</small></a></td>
    <td>User-Id</td>
    <td>character</td>
    <td>X(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>80</td>
    <td>cust-no</td>
    <td><a href="00-cross-c.html#cust-no"><small>X</small></a></td>
    <td>Suppliers A/R Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Suppliers A/R Code</td>
  </tr>
  <tr class="evenrow">
    <td>70</td>
    <td>cust-part-no</td>
    <td><a href="00-cross-c.html#cust-part-no"><small>X</small></a></td>
    <td>Cust. Part#</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers Part Number</td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td>est-annual-usage</td>
    <td><a href="00-cross-e.html#est-annual-usage"><small>X</small></a></td>
    <td>Est. Annual Usage</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.9&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers Estimated Annual Usage</td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>fg-item-no</td>
    <td><a href="00-cross-f.html#fg-item-no"><small>X</small></a></td>
    <td>Suppliers FG Item</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Suppliers FG Item Number</td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>item-line-no</td>
    <td><a href="00-cross-i.html#item-line-no"><small>X</small></a></td>
    <td>Line#</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Suppliers Order Line Number</td>
  </tr>
  <tr class="evenrow">
    <td>50</td>
    <td>item-po-no</td>
    <td><a href="00-cross-i.html#item-po-no"><small>X</small></a></td>
    <td>Cust. PO#</td>
    <td>character</td>
    <td>x(9)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers PO Number</td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>loc-bin</td>
    <td><a href="00-cross-l.html#loc-bin"><small>X</small></a></td>
    <td>Primary Bin Loc.</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>plant-tot-oh-qty</td>
    <td><a href="00-cross-p.html#plant-tot-oh-qty"><small>X</small></a></td>
    <td>Cust. Plant On Hand Qty</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.9&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers Plant On Hand Qty</td>
  </tr>
  <tr class="oddrow">
    <td>310</td>
    <td>po-line-no</td>
    <td><a href="00-cross-p.html#po-line-no"><small>X</small></a></td>
    <td>Cust. PO Line#</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers PO Line Number</td>
  </tr>
  <tr class="evenrow">
    <td>190</td>
    <td><a href="fg-rcpts.html">r-no</a></td>
    <td><a href="00-cross-r.html#r-no"><small>X</small></a></td>
    <td>Seq. #</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Sequence Number</td>
  </tr>
  <tr class="oddrow">
    <td>140</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>300</td>
    <td>revision</td>
    <td><a href="00-cross-r.html#revision"><small>X</small></a></td>
    <td>REV.</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>sell-price</td>
    <td><a href="00-cross-s.html#sell-price"><small>X</small></a></td>
    <td>Suppliers Item Sell Price</td>
    <td>decimal-6</td>
    <td>&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Suppliers FG Item Sell Price</td>
  </tr>
  <tr class="evenrow">
    <td>160</td>
    <td>tag</td>
    <td><a href="00-cross-t.html#tag"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>220</td>
    <td>trans-date</td>
    <td><a href="00-cross-t.html#trans-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/99</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>210</td>
    <td>trans-qty</td>
    <td><a href="00-cross-t.html#trans-qty"><small>X</small></a></td>
    <td>Quantity Used</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.9&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>200</td>
    <td>trans-type</td>
    <td><a href="00-cross-t.html#trans-type"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(1)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>240</td>
    <td>upd-date</td>
    <td><a href="00-cross-u.html#upd-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/99</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td>upd-time</td>
    <td><a href="00-cross-u.html#upd-time"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>250</td>
    <td>upd-userid</td>
    <td><a href="00-cross-u.html#upd-userid"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>290</td>
    <td>vend-bol-no</td>
    <td><a href="00-cross-v.html#vend-bol-no"><small>X</small></a></td>
    <td>Vendors Bill of Lading#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Vendors Bill of Lading Number</td>
  </tr>
  <tr class="evenrow">
    <td>170</td>
    <td>vend-job-no</td>
    <td><a href="00-cross-v.html#vend-job-no"><small>X</small></a></td>
    <td>Vendors Job#</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Vendors Job Number</td>
  </tr>
  <tr class="oddrow">
    <td>180</td>
    <td>vend-job-no2</td>
    <td><a href="00-cross-v.html#vend-job-no2"><small>X</small></a></td>
    <td></td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>vend-ord-no</td>
    <td><a href="00-cross-v.html#vend-ord-no"><small>X</small></a></td>
    <td>Suppliers Order#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Suppliers Order Number</td>
  </tr>
  <tr class="oddrow">
    <td>20</td>
    <td>vendor-code</td>
    <td><a href="00-cross-v.html#vendor-code"><small>X</small></a></td>
    <td>Customers A/P Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers A/P Code</td>
  </tr>
  <tr class="evenrow">
    <td>40</td>
    <td>vendor-dept-code</td>
    <td><a href="00-cross-v.html#vendor-dept-code"><small>X</small></a></td>
    <td>Customers Dept Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers Dept Code</td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>vendor-plant-code</td>
    <td><a href="00-cross-v.html#vendor-plant-code"><small>X</small></a></td>
    <td>Customers Plant ID</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers Plant Id</td>
  </tr>
  <tr class="evenrow">
    <td>320</td>
    <td>zz-char</td>
    <td><a href="00-cross-z.html#zz-char"><small>X</small></a></td>
    <td>?</td>
    <td>character [5]</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>340</td>
    <td>zz-dec</td>
    <td><a href="00-cross-z.html#zz-dec"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2 [10]</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>330</td>
    <td>zz-int</td>
    <td><a href="00-cross-z.html#zz-int"><small>X</small></a></td>
    <td>?</td>
    <td>integer [5]</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>
<div id=SortOrder  style="display:none;">
<table style="width:100%; border-style:none;">
  <tr>
    <th>Order</th>
    <th><script type="text/javascript">
    <!--
    writeToggleBegin();
    // -->
    </script>Field Name<script type="text/javascript">
    <!--
    writeToggleEnd();
    // -->
    </script></th>
    <th>x</th>
    <th>Label</th>
    <th>Datatype</th>
    <th>Format</th>
    <th>Initial</th>
    <th>Mand</th>
    <th>Description</th>
  </tr>
  <tr class="oddrow">
    <td>10</td>
    <td><a href="ap-ctrl.html">company</a></td>
    <td><a href="00-cross-c.html#company"><small>X</small></a></td>
    <td>Company</td>
    <td>character</td>
    <td>x(3)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>20</td>
    <td>vendor-code</td>
    <td><a href="00-cross-v.html#vendor-code"><small>X</small></a></td>
    <td>Customers A/P Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers A/P Code</td>
  </tr>
  <tr class="oddrow">
    <td>30</td>
    <td>vendor-plant-code</td>
    <td><a href="00-cross-v.html#vendor-plant-code"><small>X</small></a></td>
    <td>Customers Plant ID</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers Plant Id</td>
  </tr>
  <tr class="evenrow">
    <td>40</td>
    <td>vendor-dept-code</td>
    <td><a href="00-cross-v.html#vendor-dept-code"><small>X</small></a></td>
    <td>Customers Dept Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers Dept Code</td>
  </tr>
  <tr class="oddrow">
    <td>50</td>
    <td>item-po-no</td>
    <td><a href="00-cross-i.html#item-po-no"><small>X</small></a></td>
    <td>Cust. PO#</td>
    <td>character</td>
    <td>x(9)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers PO Number</td>
  </tr>
  <tr class="evenrow">
    <td>60</td>
    <td>fg-item-no</td>
    <td><a href="00-cross-f.html#fg-item-no"><small>X</small></a></td>
    <td>Suppliers FG Item</td>
    <td>character</td>
    <td>x(15)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Suppliers FG Item Number</td>
  </tr>
  <tr class="oddrow">
    <td>70</td>
    <td>cust-part-no</td>
    <td><a href="00-cross-c.html#cust-part-no"><small>X</small></a></td>
    <td>Cust. Part#</td>
    <td>character</td>
    <td>x(12)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers Part Number</td>
  </tr>
  <tr class="evenrow">
    <td>80</td>
    <td>cust-no</td>
    <td><a href="00-cross-c.html#cust-no"><small>X</small></a></td>
    <td>Suppliers A/R Code</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Suppliers A/R Code</td>
  </tr>
  <tr class="oddrow">
    <td>90</td>
    <td>item-line-no</td>
    <td><a href="00-cross-i.html#item-line-no"><small>X</small></a></td>
    <td>Line#</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Suppliers Order Line Number</td>
  </tr>
  <tr class="evenrow">
    <td>100</td>
    <td>vend-ord-no</td>
    <td><a href="00-cross-v.html#vend-ord-no"><small>X</small></a></td>
    <td>Suppliers Order#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Suppliers Order Number</td>
  </tr>
  <tr class="oddrow">
    <td>110</td>
    <td>sell-price</td>
    <td><a href="00-cross-s.html#sell-price"><small>X</small></a></td>
    <td>Suppliers Item Sell Price</td>
    <td>decimal-6</td>
    <td>&gt;,&gt;&gt;&gt;,&gt;&gt;9.99&lt;&lt;&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Suppliers FG Item Sell Price</td>
  </tr>
  <tr class="evenrow">
    <td>120</td>
    <td>plant-tot-oh-qty</td>
    <td><a href="00-cross-p.html#plant-tot-oh-qty"><small>X</small></a></td>
    <td>Cust. Plant On Hand Qty</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.9&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers Plant On Hand Qty</td>
  </tr>
  <tr class="oddrow">
    <td>130</td>
    <td>est-annual-usage</td>
    <td><a href="00-cross-e.html#est-annual-usage"><small>X</small></a></td>
    <td>Est. Annual Usage</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.9&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers Estimated Annual Usage</td>
  </tr>
  <tr class="evenrow">
    <td>140</td>
    <td><a href="addrphone.html">rec_key</a></td>
    <td><a href="00-cross-r.html#rec_key"><small>X</small></a></td>
    <td>Rec Key</td>
    <td>character</td>
    <td>X(21)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>150</td>
    <td>loc-bin</td>
    <td><a href="00-cross-l.html#loc-bin"><small>X</small></a></td>
    <td>Primary Bin Loc.</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>160</td>
    <td>tag</td>
    <td><a href="00-cross-t.html#tag"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>170</td>
    <td>vend-job-no</td>
    <td><a href="00-cross-v.html#vend-job-no"><small>X</small></a></td>
    <td>Vendors Job#</td>
    <td>character</td>
    <td>x(6)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Vendors Job Number</td>
  </tr>
  <tr class="evenrow">
    <td>180</td>
    <td>vend-job-no2</td>
    <td><a href="00-cross-v.html#vend-job-no2"><small>X</small></a></td>
    <td></td>
    <td>integer</td>
    <td>&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>190</td>
    <td><a href="fg-rcpts.html">r-no</a></td>
    <td><a href="00-cross-r.html#r-no"><small>X</small></a></td>
    <td>Seq. #</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Sequence Number</td>
  </tr>
  <tr class="evenrow">
    <td>200</td>
    <td>trans-type</td>
    <td><a href="00-cross-t.html#trans-type"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(1)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>210</td>
    <td>trans-qty</td>
    <td><a href="00-cross-t.html#trans-qty"><small>X</small></a></td>
    <td>Quantity Used</td>
    <td>decimal-2</td>
    <td>-&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9.9&lt;&lt;</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>220</td>
    <td>trans-date</td>
    <td><a href="00-cross-t.html#trans-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/99</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>230</td>
    <td>upd-time</td>
    <td><a href="00-cross-u.html#upd-time"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>240</td>
    <td>upd-date</td>
    <td><a href="00-cross-u.html#upd-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/99</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>250</td>
    <td>upd-userid</td>
    <td><a href="00-cross-u.html#upd-userid"><small>X</small></a></td>
    <td>?</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>260</td>
    <td>create-time</td>
    <td><a href="00-cross-c.html#create-time"><small>X</small></a></td>
    <td>?</td>
    <td>integer</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>270</td>
    <td>create-date</td>
    <td><a href="00-cross-c.html#create-date"><small>X</small></a></td>
    <td>?</td>
    <td>date</td>
    <td>99/99/99</td>
    <td>?</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>280</td>
    <td>create-userid</td>
    <td><a href="00-cross-c.html#create-userid"><small>X</small></a></td>
    <td>User-Id</td>
    <td>character</td>
    <td>X(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>290</td>
    <td>vend-bol-no</td>
    <td><a href="00-cross-v.html#vend-bol-no"><small>X</small></a></td>
    <td>Vendors Bill of Lading#</td>
    <td>integer</td>
    <td>&gt;&gt;&gt;&gt;&gt;&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Vendors Bill of Lading Number</td>
  </tr>
  <tr class="evenrow">
    <td>300</td>
    <td>revision</td>
    <td><a href="00-cross-r.html#revision"><small>X</small></a></td>
    <td>REV.</td>
    <td>character</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>310</td>
    <td>po-line-no</td>
    <td><a href="00-cross-p.html#po-line-no"><small>X</small></a></td>
    <td>Cust. PO Line#</td>
    <td>integer</td>
    <td>99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td>D: Customers PO Line Number</td>
  </tr>
  <tr class="evenrow">
    <td>320</td>
    <td>zz-char</td>
    <td><a href="00-cross-z.html#zz-char"><small>X</small></a></td>
    <td>?</td>
    <td>character [5]</td>
    <td>x(8)</td>
    <td></td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="oddrow">
    <td>330</td>
    <td>zz-int</td>
    <td><a href="00-cross-z.html#zz-int"><small>X</small></a></td>
    <td>?</td>
    <td>integer [5]</td>
    <td>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
  <tr class="evenrow">
    <td>340</td>
    <td>zz-dec</td>
    <td><a href="00-cross-z.html#zz-dec"><small>X</small></a></td>
    <td>?</td>
    <td>decimal-2 [10]</td>
    <td>-&gt;&gt;,&gt;&gt;9.99</td>
    <td>0</td>
    <td style="text-align: center;"> <input type="checkbox" disabled         /> </td>
    <td></td>
  </tr>
</table>
</div>

<hr>

<h2>Indexes</h2>
<table style="width:100%;">
  <tr>
    <th>Index name</th>
    <th>Flags</th>
    <th>Fields</th>
    <th>Datatype</th>
  </tr>
  <tr class="oddrow">
    <td>r-no</td>
    <td>P       </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>r-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="evenrow">
    <td>cust-part</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>vendor-code (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>vendor-plant-code (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>cust-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>r-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>date</td>
    <td>        </td>
    <td>trans-date (+)</td>
    <td>date</td>
  </tr>
  <tr class="evenrow">
    <td>fg-code</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>vendor-code (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>vendor-plant-code (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>fg-item-no (+)</td>
    <td>character</td>
  </tr>
  <tr class="evenrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>r-no (+)</td>
    <td>integer</td>
  </tr>
  <tr class="oddrow">
    <td>rec_key</td>
    <td>        </td>
    <td>company (+)</td>
    <td>character</td>
  </tr>
  <tr class="oddrow">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>rec_key (+)</td>
    <td>character</td>
  </tr>
</table>
<table style="width:100%; margin-top:10px;">
  <tr>
    <td>+ = Ascending</td>
    <td>- = Descending</td>
    <td>P = Primary</td>
    <td>U = Unique</td>
    <td>I = Inactive</td>
    <td>W = Wordindex</td>
  </tr>
</table> 
  <h2>Related tables</h2>
  <table style="width:50%; float:left;">
    <tr>
      <th>Parent tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="fg-rcpth.html">fg-rcpth</a>&nbsp;&nbsp; <a href="rec_key.html">rec_key</a>&nbsp;&nbsp; <a href="vend-code-cust-xref.html">vend-code-cust-xref</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
  <table style="width:50%; float:left;">
    <tr>
      <th>Child tables</th>
    </tr>
    <tr class="shadedrow">
      <td><a href="ar-cashl.html">ar-cashl</a>&nbsp;&nbsp; <a href="inv-misc.html">inv-misc</a>&nbsp;&nbsp; <a href="oe-reth.html">oe-reth</a>&nbsp;&nbsp; <a href="oe-retl.html">oe-retl</a>&nbsp;&nbsp; <a href="vend-whse-trans.html">vend-whse-trans</a>&nbsp;&nbsp; </td>
    </tr>
  </table>
<hr style="clear:both">
<hr>
<table style="width:100%; margin-top:10px;">
  <tr><td style="text-align:right;"><i><small>generated 25-10-2018 10:20</small></i></td></tr>
</table>
</body>
</html>
