# alert.cfg
#
# Configure ProTop Alerts
#
# Metric Type Compare Target Sensitivity Notify Message              Action       
# ====== ==== ======= ====== =========== ====== ==================== =======================
# LogRd   num       > 100000         3:5 Always "Hit Ratio &1 &2 &3" alert-message,alert-log
#
# Metric	The ui-det name of the field being monitored.
#
# Type		Data type -- char or num (string or numeric).
#
# Compare	Operator  -- >, <, =, <>, <=, >=
#
# Target	The threshold value of the metric to be tested.
#                   
# Sensitivity   How sensitive to be -- blank means always
#                   # = after # or more occurences
#                   #:# = after # or more occurences over # samples
#                   
# Notify        How often to notify (aka "nag level") -- blank means always
#                   always = 0
#                   daily = 86400
#                   hourly = 3600
#                   # = frequency in seconds
#                   
# Message	Message text:
#		    &1 = current value
#		    &2 = comparison operator
#		    &3 = target
#		    &4 = sensitivity
#		    &5 = notify
#
# Action	Comma delimited list of events which will be PUBLISHed with
#               message as a parameter.  Current event types are:
#                   alert-message - puts a "message" on the ProTop screen (useless in batch)
#                   alert-log     - adds an entry to the log file
#                   alert-mail    - sends an e-mail to the e-mail list
#                   alert-page    - sends an e-mail to the pager list

### config.p

# local values are probably different
#

dbBuffers      num   <    100000   "" "daily" "&1 &2 &3" alert			# 100k is pretty small: 400MB with 4k blocks, 800MB with 8k blocks

dbSpin         num   <=        1   "" "daily" "Workgroup DB &1 &2 &3" alert	# WG if -spin <= 1
dbSpin         num   <      2000   "" "daily" "&1 &2 &3" alert			# 2000 is probably too low to be useful
dbSpin         num   >    100000   "" "daily" "&1 &2 &3" alert			# probably not being set and thus defaulting to 6k * #cpus

lkTableSize    num   <     50000   "" "daily" "&1 &2 &3" alert
lkTableSize    num   >    500000   "" "daily" "&1 &2 &3" alert

# the bi file ought to be truncated...

biSize         num   >      4096   "" "daily" "&1 &2 &3" alert			# file size in MB, "used" is different, see below

# db integrity is at risk

dbBkUpAge      char  =   "Never!"  "" "daily" "Backup age &2 &3 (&1)" alert
dbIntegrity    char <>  "enabled"  "" "daily" "&1 &2 &3" alert
biIOMode       char <> "reliable"  "" "daily" "&1 &2 &3" alert
dbTainted      char  = "yes"       "" "daily" "&1 &2 &3" alert
dbIdxBld       char <> "ok"        "" "daily" "&1 &2 &3" alert
biDelay        num  <> 3           "" "daily" "&1 &2 &3" alert
# biClstrAge   char  = ""          "" "daily" "&1 &2 &3" alert

# best practices violations
#

afterImaging   char <>  "enabled"  "" "daily" "&1 &2 &3" alert
areaConfig     char <> "Extended:Type2"  "" "daily" "&1 &2 &3" alert			# only the 1st word is passed
schemaUsed     char <>    "Clean"  "" "daily" "&1 &2 &3" zDirtySchema,alert
rpbSettings    char  =  "default"  "" "daily" "&1 &2 &3" alert
largeFiles     char <>  "enabled"  "" "daily" "&1 &2 &3" alert
directIO       char  = "yes"       "" "daily" "&1 &2 &3" alert			# have yet to find a case where -directio helps
dbBlkSize      num   <         4   "" "daily" "&1 &2 &3" alert
biBlkSize      num   <         8   "" "daily" "&1 &2 &3" alert
biClstrSize    num   <        16   "" "daily" "&1 &2 &3" alert			# bi cluster size is in MB (except v9)
hashPct        num   <        25   "" "daily" "&1 &2 &3" zHashPct,alert		# -hash should be (at least) next prime after (-B + -B2)/4

# inadequate table and index range settings prevent monitoring table and index activity

# tblBase      num  <>  1          "" "daily" "&1 &2 &3" alert			# old style checks for *rangesize issues
# idxBase      num  <>  1          "" "daily" "&1 &2 &3" alert
# tblRange     num   = 50          "" "daily" "&1 &2 &3" alert
# idxRange     num   = 50          "" "daily" "&1 &2 &3" alert
# excessTbl    num   < 10          "" "daily" "&1 &2 &3" alert
# excessIdx    num   < 10          "" "daily" "&1 &2 &3" alert

unMonTbl       num   >  0          "" "daily" "&1 &2 &3" alert			# new, simpler alert
unMonIdx       num   >  0          "" "daily" "&1 &2 &3" alert

# client/server, not rationally alertable if there are multiple login brokers

# cnxPerServ   num   >        10   "" "daily" "&1 &2 &3" alert
# cnxPerServ   num   >         5   "" "daily" "&1 &2 &3" alert


### dashboard.p

dbBkUpFull     num  >     115200  "" "daily" "&2 &3 (&1)" alert			# 115200 = 32 hours

HR             num  <         98  "3:3" "hourly" "Hit ratio &2 &3 (&1)" alert

logRd          num  >    3000000  "" "hourly" "&1 &2 &3" alert
recRd          num  >    1500000  "" "hourly" "&1 &2 &3" alert
osRd           num  >      15000  "2:3" "hourly" "OS reads/sec &1 &2 &3" alert

osWr           num  >        500  "5:6" "14400" "OS writes/sec &1 &2 &3" page                           # 30 minutes at 4MB/sec = 7.2GB (assuming 8k blocks & 5 minute sample interval)
osWr           num  >        500  "3:5" "7200" "OS writes/sec &1 &2 &3" alarm
osWr           num  >        500  "" "hourly" "OS writes/sec &1 &2 &3" alert

ztime          num  >        300  "" "hourly" "Session blocked &2 &3 seconds" zBlockedDetails,alert		# blocked.p duration

otrx           num  >       7200  "" "hourly" "Old Transaction &1 &2 &3" zOldTRXDetails,alarm
otrx           num  >       3600  "" "hourly" "Old Transaction &1 &2 &3" zOldTRXDetails,alert
numBI          num  >         50  "" "hourly" "&1 &2 &3" zOldTRXDetails,alert
biUsed         num  >       2000  "" "hourly" "&1 &2 &3" zOldTRXDetails,alarm
biUsed         num  >        500  "" "hourly" "&1 &2 &3" zOldTRXDetails,alert

latchTMO       num  >        500  "" "hourly" "Latch timeouts/sec &1 &2 &3" zLatchDetails,alert
TRX            num  >       5000 "2:3" "hourly" "TRX/sec &1 &2 &3" alert
currLks        num  >      50000  "" "hourly" "Locks in use &1 &2 &3" alert
biEmptyWt      num  >         10  "" "hourly" "BI Empty Buf Waits &1 &2 &3" alert
con_Block      num  >          2  "" "hourly" "Blocked sessions &1 &2 &3" zBlockedDetails,alert

# if ai is not enabled these will not fire - there is no need to tweak them per resource

ai_empty       num  <          2  "" "hourly" "Empty AI Extents &1 &2 &3" alarm
ai_Full        num  >          4  "" "hourly" "Full AI Extents &1 &2 &3" alarm
ai_Full        num  >          2  "" "hourly" "Full AI Extents &1 &2 &3" alert
ai_Locked      num  >          4  "" "28800" "Locked AI Extents &1 &2 &3" page
ai_Locked      num  >          1  "" "hourly" "Locked AI Extents &1 &2 &3" alarm
ai_seq         num  >      60000  ""  "daily" "AI Sequence number &1 &2 &3" alarm	# ~57 days warning with a 15 minute cycle, ai_seq is not needed and will not fire on oe10.2b+ etc
# ai_busy      num <>          1  "" "hourly" "Busy AI Extents &1 &2 &3" alert

con_AIW        num  =          0  ""  "daily" "No AIW running" alert
con_BIW        num  =          0  ""  "daily" "No BIW running" alert
con_APW        num  =          0  ""  "daily" "No APWs running" alert
con_WDOG       num  =          0  ""  "daily" "No WDOG running" alert

con_AIMD       num  =          0  ""  "hourly" "No AI daemon running" alert
con_RPLS       num  =          0  ""  "hourly" "No Repl Server running" alert
con_RPLA       num  =          0  ""  "hourly" "No Repl Agent running" alert

### tblact.p

# tblRd        num  >      50000  "" "hourly" "Table reads/sec &1 &2 &3" alert
# tblRd        num  >       5000  "" "hourly" "&1 &2 &3" alert
# tblTurn      num  >         10  "" "hourly" "Table turns/sec &1 &2 &3" alert


### srv/uio.p

# osReads      num  >       2500  "" "hourly" "OS Read/sec &1 &2 &3" alert
# osWrites     num  >        500  "" "hourly" "OS Write/sec &1 &2 &3" alert
# recLks       num  >        500  "" "hourly" "Locks in use &1 &2 &3" zUserLocks,alert
# lkHWM        num  >        500  "" "hourly" "Session Lock HWM &1 &2 &3" zUserLkHWM,alert

### area.p

pctLastX       num   >        85  ""  "daily" "Last fixed extent &1 &2 &3" alert	# export PCTLASTX=yes in bin/localenv to enable
clstrsz        num   <         3  ""  "daily" "Type 1 Storage Area" alert		# no t2 areas in v9 but you should upgrade anyway
hasVar         char <>       yes  ""  "daily" "No variable extent"  alert
areaMaxPct     num   >        80  ""  "daily" "Maxium Area Size &1 &2 &3" alert
idx3264        num   >        80  ""  "daily" "Index corruption bug threshold &1 &2 &3" alert

# pctAlloc     num   >        80  ""  "daily" "Space used &1 &2 &3" script		# if variable extents are in use you don't want this, see pctLastX instead
# xnote        char <>        ""  ""  "daily" "Something bogus!"    alert		# tables in the schema area etc...


### latch.p

# this shouldn't be needed -- latchTMO will provide the details
#
# latchWts     num   >      1000  "" "hourly" "Latch Wts/sec &1 &2 &3" alert

# usually someone is doing something evil with _Lock if latchReq fires without corresponding latchTMO...

latchReq       num   >   3000000  "" "hourly" "&1 &2 &3" zLatchDetails,alert


### resrc.p

resrcWts       num   >       500  "" "hourly" "&1 &2 &3" zResourceDetails,zLatchDetails,alert


### df.p

fsPctUsed      num   >        90  "" "hourly" "Disk space % &1 &2 &3" alarm
fsPctUsed      num   >        85  "" "daily"  "Disk space % &1 &2 &3" alert

inPctUsed      num   >        90  "" "daily" "Inodes used % &1 &2 &3" alarm
inPctUsed      num   >        80  "" "daily" "Inodes used % &1 &2 &3" alert


### apsv.p

# asActive     num   >       250  "" "hourly" "&1 &2 &3" alert
# asAvail      num   =         0  "" "hourly" "&1 &2 &3" alert

asMode         char  = "Not Running"  "2:2" "hourly" "&1 &2 &3" alarm	# 2 in a row to avoid false alarms
asBusy         num   >       100  "" "hourly" "&1 &2 &3" alert
asLocked       num   >         1  "" "hourly" "&1 &2 &3" alert
asSending      num   >         2  "" "hourly" "&1 &2 &3" alert
asStuck        num   >         0  "" "hourly" "&1 &2 &3" alert
asCurrQ        num   >        50  "" "hourly" "&1 &2 &3" alert


### replagent.p

# trxBehind    num   >      1000  "" "hourly" "Replication lag &1 &2 &3" alert		# not currently useful, oe11.7 may change that

agentCommStat  num  <>         1  "" "hourly" "Replication agent comm status &1 &2 &3" alert

agentStatus    num  <>      3049  "5:5" "28800" "Replication agent status &1 &2 &3" page
agentStatus    num  <>      3049  "3:3" "28800" "Replication agent status &1 &2 &3" alarm
agentStatus    num  <>      3049  "" "hourly" "Replication agent status &1 &2 &3" alert

# picaFree     num   <     50000  "" "hourly" "&1 &2 &3" alarm

picaUsed       num   >      1000  "" "hourly" "&1 &2 &3" alarm
picaUsed       num   >         0  "" "hourly" "&1 &2 &3" alert

picaUsedPct    num   >        30  "" "hourly" "&1 &2 &3" alarm
picaUsedPct    num   >         5  "" "hourly" "&1 &2 &3" alert

### pasoe.p

probeFailedBy  char <>        ""  "" "hourly" "failure = &1" alert
