
/*------------------------------------------------------------------------
    File        : getPoAdders.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Tue Aug 08 14:26:56 EDT 2017
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
DEFINE TEMP-TABLE ttPoAdders
 FIELD poLineNumber AS INTEGER 
 FIELD adderCode AS CHARACTER 
 FIELD adderDescription AS CHARACTER. 

/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
