ADD TABLE "userColumn"
  AREA "Data"
  LABEL "User Column"
  DESCRIPTION "User Column"
  DUMP-NAME "usercolumn"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\userColumn.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\userColumn.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\userColumn.p" CRC "?" 

ADD FIELD "colName" OF "userColumn" AS character 
  FORMAT "x(25)"
  INITIAL ""
  LABEL "Column Name"
  POSITION 2
  MAX-WIDTH 50
  ORDER 10

ADD FIELD "colWidth" OF "userColumn" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Column Width"
  POSITION 3
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 20

ADD FIELD "colPosition" OF "userColumn" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Column Position"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "usrId" OF "userColumn" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "User ID"
  POSITION 5
  MAX-WIDTH 20
  ORDER 40

ADD FIELD "programName" OF "userColumn" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Program Name"
  POSITION 6
  MAX-WIDTH 40
  ORDER 50

ADD FIELD "rec_key" OF "userColumn" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 7
  MAX-WIDTH 42
  ORDER 60

ADD INDEX "userProgram" ON "userColumn" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usrId" ASCENDING 
  INDEX-FIELD "programName" ASCENDING 
  INDEX-FIELD "colPosition" ASCENDING 

ADD INDEX "rec_key" ON "userColumn" 
  AREA "Index"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "userWindow"
  AREA "Data"
  LABEL "User Window"
  DUMP-NAME "userwindow"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\userWindow.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\userWindow.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\userWindow.p" CRC "?" 

ADD FIELD "usrId" OF "userWindow" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "User ID"
  POSITION 2
  MAX-WIDTH 20
  ORDER 10

ADD FIELD "programName" OF "userWindow" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Program Name"
  POSITION 3
  MAX-WIDTH 40
  ORDER 20

ADD FIELD "rec_key" OF "userWindow" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "Rec Key"
  POSITION 4
  MAX-WIDTH 42
  ORDER 30

ADD FIELD "winXpos" OF "userWindow" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Win X Position"
  POSITION 7
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 60

ADD FIELD "winYpos" OF "userWindow" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Win Y Position"
  POSITION 8
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 70

ADD FIELD "winHeight" OF "userWindow" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Win Height"
  POSITION 9
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 80

ADD FIELD "winWidth" OF "userWindow" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Win Width"
  POSITION 10
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 90

ADD FIELD "state" OF "userWindow" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "sessionWidth" OF "userWindow" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Session Width"
  POSITION 12
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "sessionHeight" OF "userWindow" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Session Height"
  POSITION 13
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 110

ADD INDEX "userProgram" ON "userWindow" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usrId" ASCENDING 
  INDEX-FIELD "programName" ASCENDING 

ADD INDEX "rec_key" ON "userWindow" 
  AREA "Index"
  INDEX-FIELD "rec_key" ASCENDING 

ADD FIELD "commReport" OF "account" AS logical
  FORMAT "yes/no"
  POSITION 50
  INITIAL "no"
  LABEL "Include on Commissiion Reports"
  ORDER 480
  MAX-WIDTH 1

ADD FIELD "salesReport" OF "account" AS logical
  FORMAT "yes/no"
  POSITION 51
  INITIAL "no"
  LABEL "Include on Sales Reports"
  ORDER 470
  MAX-WIDTH 1

ADD FIELD "postInProcess" OF "ap-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 34
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 330
  MAX-WIDTH 1

ADD FIELD "postType" OF "ap-ctrl" AS character
  FORMAT "x(8)"
  POSITION 35
  INITIAL ""
  LABEL "Post Type"
  ORDER 340
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "ap-ctrl" AS character
  FORMAT "x(12)"
  POSITION 36
  INITIAL ""
  LABEL "Post UserID"
  ORDER 350
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "ap-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 37
  INITIAL ?
  LABEL "Post Started"
  ORDER 360
  MAX-WIDTH 8

UPDATE FIELD "buyer" OF "ap-inv"
  FORMAT "x(10)"
  LABEL "Buyer User"

ADD FIELD "runNumber" OF "ap-inv" AS integer
  FORMAT ">>>>>>>>9"
  POSITION 59
  INITIAL "0"
  HELP "Run number of GL posting"
  LABEL "GL Run Number"
  ORDER 580
  MAX-WIDTH 4

ADD FIELD "glYear" OF "ap-inv" AS integer
  FORMAT "9999"
  POSITION 60
  INITIAL "0"
  HELP "Posted Year from GL posting"
  LABEL "Posted GL Year"
  ORDER 590
  MAX-WIDTH 4

ADD FIELD "postedDate" OF "ap-inv" AS date
  FORMAT "99/99/99"
  POSITION 61
  INITIAL ?
  HELP "Date A/P Invoice Posted"
  LABEL "Posted Date"
  ORDER 570
  MAX-WIDTH 4

ADD INDEX "iPosted" ON "ap-inv"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "glYear" DESCENDING
  INDEX-FIELD "postedDate" DESCENDING

ADD FIELD "delayedProcessingStatus" OF "APIInboundEvent" AS character
  DESCRIPTION "Stores the processing status of an Inbound request. Can be queued, processed and failed"
  FORMAT "x(20)"
  POSITION 15
  INITIAL ""
  LABEL "Delayed Processing Status"
  COLUMN-LABEL "Delayed Processing Status"
  ORDER 140
  MAX-WIDTH 40

ADD FIELD "userField1" OF "APIInboundEvent" AS character
  FORMAT "x(8)"
  POSITION 16
  INITIAL ""
  LABEL "User Field 1"
  COLUMN-LABEL "User Field 1"
  ORDER 150
  MAX-WIDTH 16

ADD FIELD "userField2" OF "APIInboundEvent" AS character
  FORMAT "x(8)"
  POSITION 17
  INITIAL ""
  LABEL "User Field 2"
  COLUMN-LABEL "User Field 2"
  ORDER 160
  MAX-WIDTH 16

ADD FIELD "userField3" OF "APIInboundEvent" AS character
  FORMAT "x(8)"
  POSITION 18
  INITIAL ""
  LABEL "User Field 3"
  COLUMN-LABEL "User Field 3"
  ORDER 170
  MAX-WIDTH 16

ADD INDEX "delayedProcessingStatus" ON "APIInboundEvent"
  AREA "Index"
  DESCRIPTION "Index for delayedProcessingStatus and APIInboundEventID"
  INDEX-FIELD "delayedProcessingStatus" ASCENDING
  INDEX-FIELD "apiInboundEventID" ASCENDING

ADD FIELD "hostSSHKey" OF "APIOutbound" AS character
  FORMAT "x(500)"
  POSITION 25
  INITIAL ""
  HELP "Enter FTP host SSH Key for validating the host key"
  LABEL "Host SSH Key"
  COLUMN-LABEL "Host SSH Key"
  ORDER 240
  MAX-WIDTH 1000

ADD FIELD "useLocationValidation" OF "APIOutbound" AS logical
  DESCRIPTION "If disabled will skip the location validation"
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  LABEL "Use Location Validation"
  COLUMN-LABEL "Use Location Validation"
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "autoIncrement" OF "APIOutbound" AS logical
  DESCRIPTION "Enable this to auto increment transaction counter"
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  HELP "Enable this to auto increment transaction counter"
  LABEL "Auto Increment Transaction Count"
  COLUMN-LABEL "Auto Increment Transaction Count"
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  ORDER 260
  MAX-WIDTH 1

ADD FIELD "userField1" OF "APIOutboundEvent" AS character
  FORMAT "x(256)"
  POSITION 19
  INITIAL ""
  LABEL "User Field 1"
  COLUMN-LABEL "User Field 1"
  ORDER 180
  MAX-WIDTH 512

ADD FIELD "userField2" OF "APIOutboundEvent" AS character
  FORMAT "x(256)"
  POSITION 20
  INITIAL ""
  LABEL "User Field 1"
  COLUMN-LABEL "User Field 1"
  ORDER 190
  MAX-WIDTH 512

UPDATE FIELD "c-no" OF "ar-cash" AS int64
  FORMAT ">>>>>>999999"

UPDATE FIELD "check-no" OF "ar-cash" AS int64
  FORMAT ">>>>>>999999"

ADD FIELD "checkID" OF "ar-cash" AS character
  FORMAT "x(12)"
  POSITION 51
  INITIAL ""
  LABEL "Check ID"
  ORDER 480
  MAX-WIDTH 24

UPDATE FIELD "c-no" OF "ar-cashl" AS int64
  FORMAT ">>>>>>999999"

ADD FIELD "checkID" OF "ar-cashl" AS character
  FORMAT "x(12)"
  POSITION 43
  INITIAL ""
  LABEL "Check ID"
  ORDER 430
  MAX-WIDTH 24

ADD FIELD "postInProcess" OF "ar-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 41
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 380
  MAX-WIDTH 1

ADD FIELD "postType" OF "ar-ctrl" AS character
  FORMAT "x(8)"
  POSITION 42
  INITIAL ""
  LABEL "Post Type"
  ORDER 390
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "ar-ctrl" AS character
  FORMAT "x(12)"
  POSITION 43
  INITIAL ""
  LABEL "Post UserID"
  ORDER 400
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "ar-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 44
  INITIAL ?
  LABEL "Post Started"
  ORDER 410
  MAX-WIDTH 8

UPDATE FIELD "est-no" OF "ar-inv"
  FORMAT "x(8)"

UPDATE FIELD "inv-no" OF "ar-inv"
  FORMAT ">>>>>>9"

UPDATE FIELD "check-no" OF "ar-inv" AS int64
  FORMAT ">>>>>>999999"

ADD FIELD "checkID" OF "ar-inv" AS character
  FORMAT "x(12)"
  POSITION 119
  INITIAL ""
  LABEL "Check ID"
  ORDER 1180
  MAX-WIDTH 24

ADD FIELD "postedDate" OF "ar-inv" AS date
  FORMAT "99/99/99"
  POSITION 120
  INITIAL ?
  HELP "Date A/R Invoice Posted"
  LABEL "Posted Date"
  ORDER 1190
  MAX-WIDTH 4

ADD FIELD "runNumber" OF "ar-inv" AS integer
  FORMAT ">>>>>>>>9"
  POSITION 121
  INITIAL "0"
  HELP "Run number of GL posting"
  LABEL "GL Run Number"
  ORDER 1200
  MAX-WIDTH 4

ADD FIELD "glYear" OF "ar-inv" AS integer
  FORMAT "9999"
  POSITION 122
  INITIAL "0"
  HELP "Posted Year from GL posting"
  LABEL "Posted GL Year"
  ORDER 1210
  MAX-WIDTH 4

ADD FIELD "invoiceComment" OF "ar-inv" AS character
  FORMAT "x(60)"
  POSITION 123
  INITIAL ""
  HELP "Invoice comment from invoicing"
  LABEL "Invoice Comment"
  ORDER 1220
  MAX-WIDTH 120

ADD INDEX "iPosted" ON "ar-inv"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "glYear" DESCENDING
  INDEX-FIELD "postedDate" DESCENDING

ADD FIELD "fuel-%-or-amt" OF "carr-mtx" AS logical
  FORMAT "%/$"
  POSITION 21
  INITIAL "%"
  EXTENT 10
  ORDER 190
  MAX-WIDTH 40

ADD FIELD "fuel-%-or-amt-array" OF "carr-mtx" AS logical
  FORMAT "%/$"
  POSITION 22
  INITIAL "%"
  EXTENT 90
  ORDER 200
  MAX-WIDTH 360

DROP FIELD "fuel-%-or-$" OF "carr-mtx"
DROP FIELD "fuel-%-or-$-array" OF "carr-mtx"

ADD FIELD "subLedgerAP" OF "company" AS logical
  FORMAT "yes/no"
  POSITION 33
  INITIAL "no"
  LABEL "AP Sub Ledger"
  ORDER 390
  MAX-WIDTH 1

ADD FIELD "subLedgerPO" OF "company" AS logical
  FORMAT "yes/no"
  POSITION 34
  INITIAL "no"
  LABEL "PO Sub Ledger"
  ORDER 400
  MAX-WIDTH 1

ADD FIELD "subLedgerOP" OF "company" AS logical
  FORMAT "yes/no"
  POSITION 35
  INITIAL "no"
  LABEL "OP Sub Ledger"
  ORDER 410
  MAX-WIDTH 1

ADD FIELD "subLedgerWIP" OF "company" AS logical
  FORMAT "yes/no"
  POSITION 36
  INITIAL "no"
  LABEL "WIP Sub Ledger"
  ORDER 420
  MAX-WIDTH 1

ADD FIELD "subLedgerRM" OF "company" AS logical
  FORMAT "yes/no"
  POSITION 37
  INITIAL "no"
  LABEL "RM Sub Ledger"
  ORDER 430
  MAX-WIDTH 1

ADD FIELD "subLedgerFG" OF "company" AS logical
  FORMAT "yes/no"
  POSITION 38
  INITIAL "no"
  LABEL "FG Sub Ledger"
  ORDER 440
  MAX-WIDTH 1

ADD FIELD "subLedgerBR" OF "company" AS logical
  FORMAT "yes/no"
  POSITION 39
  INITIAL "no"
  LABEL "BR Sub Ledger"
  ORDER 450
  MAX-WIDTH 1

ADD FIELD "subLedgerAR" OF "company" AS logical
  FORMAT "yes/no"
  POSITION 40
  INITIAL "no"
  LABEL "AR Sub Ledger"
  ORDER 460
  MAX-WIDTH 1

ADD FIELD "subLedgerGL" OF "company" AS logical
  FORMAT "yes/no"
  POSITION 41
  INITIAL "no"
  LABEL "GL Sub Ledger"
  ORDER 470
  MAX-WIDTH 1

ADD FIELD "taskerHTMLFolder" OF "config" AS character
  FORMAT "x(50)"
  POSITION 21
  INITIAL ""
  HELP "Enter Tasker HTML Folder"
  LABEL "Tasker HTML Folder"
  ORDER 200
  MAX-WIDTH 100

ADD FIELD "balanceCurrent" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 170
  INITIAL "0"
  HELP "Enter Current Balance"
  LABEL "Current Balance"
  DECIMALS 2
  ORDER 1680
  MAX-WIDTH 17

ADD FIELD "balanceWithinGrace" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 171
  INITIAL "0"
  HELP "Enter Within Grace  Balance"
  LABEL "Within Grace  Balance"
  DECIMALS 2
  ORDER 1690
  MAX-WIDTH 17

ADD FIELD "balancePastDue" OF "cust" AS decimal
  FORMAT "->,>>>,>>>,>>9.99"
  POSITION 172
  INITIAL "0"
  HELP "Enter Past Due Balance"
  LABEL "Past Due Balance"
  DECIMALS 2
  ORDER 1700
  MAX-WIDTH 17

ADD FIELD "accountant" OF "cust" AS character
  FORMAT "x(12)"
  POSITION 173
  INITIAL ""
  HELP "Billing owner"
  LABEL "Billing owner"
  ORDER 1710
  MAX-WIDTH 24

ADD FIELD "matrixRounding" OF "cust" AS character
  FORMAT "X"
  POSITION 174
  INITIAL ""
  HELP "Price matrix rounding method"
  LABEL "Price Matrix Rounding"
  ORDER 1720
  MAX-WIDTH 2

ADD FIELD "matrixPrecision" OF "cust" AS integer
  FORMAT "9"
  POSITION 175
  INITIAL "0"
  HELP "Price Matrix Precision"
  LABEL "Price Matrix Precision"
  ORDER 1730
  MAX-WIDTH 4

ADD FIELD "isInactive" OF "dept" AS logical
  FORMAT "yes/no"
  POSITION 27
  INITIAL "no"
  LABEL "Inactive?"
  ORDER 270
  MAX-WIDTH 1

ADD FIELD "isRequired" OF "dept" AS logical
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  LABEL "Required?"
  ORDER 280
  MAX-WIDTH 1

UPDATE FIELD "seq" OF "dmiTrans"
  FORMAT ">>,>>>,>>9"

ADD FIELD "moldTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 22
  INITIAL "0"
  HELP "Enter Mold Time"
  LABEL "Mold Time"
  ORDER 210
  MAX-WIDTH 4

ADD FIELD "dryTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 23
  INITIAL "0"
  HELP "Enter Dry Time"
  LABEL "Dry Time"
  ORDER 220
  MAX-WIDTH 4

ADD FIELD "cycleDelay" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 24
  INITIAL "0"
  HELP "Enter Cycle Delay"
  LABEL "Cycle Delay"
  ORDER 230
  MAX-WIDTH 4

ADD FIELD "preAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 25
  INITIAL "0"
  HELP "Enter PreAgitate"
  LABEL "PreAgitate"
  ORDER 240
  MAX-WIDTH 4

ADD FIELD "downAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 26
  INITIAL "0"
  HELP "Enter Down Agitate"
  LABEL "Down Agitate"
  ORDER 250
  MAX-WIDTH 4

ADD FIELD "upAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 27
  INITIAL "0"
  HELP "Enter Up Agitate"
  LABEL "Up Agitate"
  ORDER 260
  MAX-WIDTH 4

ADD FIELD "cycleTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 28
  INITIAL "0"
  HELP "Enter Cycle Time"
  LABEL "Cycle Time"
  ORDER 270
  MAX-WIDTH 4

ADD FIELD "beltSpeed" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 29
  INITIAL "0"
  HELP "Enter Belt Speed"
  LABEL "Belt Speed"
  ORDER 280
  MAX-WIDTH 4

ADD FIELD "zone1Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 30
  INITIAL "0"
  HELP "Enter Zone 1 Temp"
  LABEL "Zone 1 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 290
  MAX-WIDTH 4

ADD FIELD "zone2Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 31
  INITIAL "0"
  HELP "Enter Zone 2 Temp"
  LABEL "Zone 2 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 300
  MAX-WIDTH 4

ADD FIELD "zone3Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 32
  INITIAL "0"
  HELP "Enter Zone 3 Temp"
  LABEL "Zone 3 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 310
  MAX-WIDTH 4

ADD FIELD "custListID" OF "dynParamValue" AS character
  FORMAT "x(3)"
  POSITION 55
  INITIAL ""
  HELP "Enter Customer List ID"
  LABEL "Customer List ID"
  COLUMN-LABEL "CustListID"
  ORDER 470
  MAX-WIDTH 6

ADD FIELD "useCustList" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 56
  INITIAL "no"
  HELP "Toggle Use Customer List"
  LABEL "Use Customer List"
  COLUMN-LABEL "UseCust"
  ORDER 480
  MAX-WIDTH 1

ADD FIELD "mnemonic" OF "dynParamValue" AS character
  DESCRIPTION "Menu Mnemonic"
  FORMAT "x(3)"
  POSITION 57
  INITIAL ""
  HELP "Enter Mnemonic"
  LABEL "Mnemonic"
  ORDER 490
  MAX-WIDTH 16

ADD FIELD "subjectGroup" OF "dynParamValue" AS character
  FORMAT "x(20)"
  POSITION 58
  INITIAL ""
  HELP "Enter Group"
  LABEL "Group"
  ORDER 500
  MAX-WIDTH 40

ADD FIELD "saveLastRun" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 59
  INITIAL "yes"
  HELP "Save Last Run Parameter Values"
  LABEL "Save Last Run Parameter Values"
  COLUMN-LABEL "Save"
  ORDER 510
  MAX-WIDTH 1

ADD FIELD "favorite" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 60
  INITIAL "no"
  HELP "Toggle Favorite"
  LABEL "Favorite"
  ORDER 520
  MAX-WIDTH 1

ADD FIELD "autoClose" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 61
  INITIAL "no"
  HELP "Toggle to Auto Close"
  LABEL "Auto Close"
  ORDER 530
  MAX-WIDTH 1

DROP FIELD "paramName" OF "dynParamValue"
DROP FIELD "paramLabel" OF "dynParamValue"
DROP FIELD "paramValue" OF "dynParamValue"
DROP FIELD "paramDataType" OF "dynParamValue"
DROP FIELD "paramFormat" OF "dynParamValue"
DROP FIELD "colName" OF "dynParamValue"
DROP FIELD "colFormat" OF "dynParamValue"
DROP FIELD "colLabel" OF "dynParamValue"
DROP FIELD "columnSize" OF "dynParamValue"
DROP FIELD "dataType" OF "dynParamValue"
DROP FIELD "sortCol" OF "dynParamValue"
DROP FIELD "isGroup" OF "dynParamValue"
DROP FIELD "groupLabel" OF "dynParamValue"
DROP FIELD "groupCalc" OF "dynParamValue"
DROP FIELD "isCalcField" OF "dynParamValue"
DROP FIELD "calcProc" OF "dynParamValue"
DROP FIELD "calcParam" OF "dynParamValue"
DROP FIELD "isActive" OF "dynParamValue"
DROP FIELD "sortDescending" OF "dynParamValue"
DROP FIELD "isSearchable" OF "dynParamValue"
DROP FIELD "isReturnValue" OF "dynParamValue"
DROP FIELD "paramSetID" OF "dynParamValue"
DROP FIELD "isVisible" OF "dynParamValue"
DROP FIELD "isSortable" OF "dynParamValue"
DROP FIELD "calcFormula" OF "dynParamValue"

ADD FIELD "custListID" OF "dynSubject" AS character
  FORMAT "x(3)"
  POSITION 27
  INITIAL ""
  HELP "Enter Customer List ID"
  LABEL "Customer List ID"
  COLUMN-LABEL "CustListID"
  ORDER 230
  MAX-WIDTH 6

ADD FIELD "useCustList" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  HELP "Toggle Use Customer List"
  LABEL "Use Customer List"
  COLUMN-LABEL "UseCust"
  ORDER 240
  MAX-WIDTH 1

ADD FIELD "mnemonic" OF "dynSubject" AS character
  DESCRIPTION "Menu Mnemonic"
  FORMAT "x(3)"
  POSITION 29
  INITIAL ""
  HELP "Enter Mnemonic"
  LABEL "Mnemonic"
  ORDER 250
  MAX-WIDTH 16

ADD FIELD "subjectGroup" OF "dynSubject" AS character
  FORMAT "x(20)"
  POSITION 30
  INITIAL ""
  HELP "Enter Group"
  LABEL "Group"
  ORDER 260
  MAX-WIDTH 40

ADD FIELD "saveLastRun" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 31
  INITIAL "yes"
  HELP "Save Last Run Parameter Values"
  LABEL "Save Last Run Parameter Values"
  COLUMN-LABEL "Save"
  ORDER 270
  MAX-WIDTH 1

ADD FIELD "autoClose" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  HELP "Toggle to Auto Close"
  LABEL "Auto Close"
  ORDER 280
  MAX-WIDTH 1

ADD FIELD "CustListField" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  HELP "Toggle Customer List Field"
  LABEL "Customer List Field"
  COLUMN-LABEL "CustList"
  ORDER 300
  MAX-WIDTH 1

ADD FIELD "filterInitValue" OF "dynSubjectColumn" AS character
  FORMAT "x(20)"
  POSITION 33
  INITIAL ""
  HELP "Enter Filter Init Value"
  LABEL "Filter Init Value"
  ORDER 320
  MAX-WIDTH 40

ADD FIELD "isFilterInitField" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 34
  INITIAL "no"
  HELP "Toggle Filter Init Field"
  LABEL "Filter Init Field"
  ORDER 310
  MAX-WIDTH 1

ADD FIELD "CustListField" OF "dynValueColumn" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  HELP "Toggle Customer List Field"
  LABEL "Customer List Field"
  COLUMN-LABEL "CustList"
  ORDER 310
  MAX-WIDTH 1

ADD FIELD "isFilterInitField" OF "dynValueColumn" AS logical
  FORMAT "yes/no"
  POSITION 33
  INITIAL "no"
  HELP "Toggle Filter Init Field"
  LABEL "Filter Init Field"
  ORDER 320
  MAX-WIDTH 1

ADD FIELD "filterInitValue" OF "dynValueColumn" AS character
  FORMAT "x(20)"
  POSITION 34
  INITIAL ""
  HELP "Enter Filter Init Value"
  LABEL "Filter Init Value"
  ORDER 330
  MAX-WIDTH 40

ADD FIELD "quantityFGOnFormRequired" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 62
  INITIAL "0"
  DECIMALS 6
  ORDER 640
  MAX-WIDTH 21

ADD FIELD "quantityFGOnFormYielded" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 63
  INITIAL "0"
  DECIMALS 6
  ORDER 650
  MAX-WIDTH 21

ADD INDEX "iCompanyEstNo" ON "estPacking"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "estimateNo" ASCENDING
  INDEX-FIELD "formNo" ASCENDING
  INDEX-FIELD "blankNo" ASCENDING

ADD INDEX "iCompanyPackingID" ON "estPacking"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "estPackingID" ASCENDING

ADD INDEX "iEstPackingID" ON "estPacking"
  AREA "Index"
  INDEX-FIELD "estPackingID" ASCENDING

UPDATE PRIMARY INDEX "iCompanyEstNo" ON "estPacking"

ADD INDEX "iExchCode" ON "exchange"
  AREA "Index"
  INDEX-FIELD "exch-code" ASCENDING

UPDATE PRIMARY INDEX "iExchCode" ON "exchange"

ADD FIELD "postInProcess" OF "fg-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 25
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "fg-ctrl" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "fg-ctrl" AS character
  FORMAT "x(12)"
  POSITION 27
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "fg-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 28
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "over-pct" OF "fgcat" AS decimal
  FORMAT ">>9.99%"
  POSITION 31
  INITIAL "0"
  HELP "Enter Production Overrun Percent that customer will allow"
  LABEL "Overrun %"
  DECIMALS 2
  ORDER 300
  MAX-WIDTH 17

ADD FIELD "under-pct" OF "fgcat" AS decimal
  FORMAT ">>9.99%"
  POSITION 32
  INITIAL "0"
  HELP "Enter Production Underrun Percent that Customer will Allow"
  LABEL "Underrun %"
  DECIMALS 2
  ORDER 310
  MAX-WIDTH 17

ADD FIELD "postInProcess" OF "gl-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 25
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 65
  MAX-WIDTH 1

ADD FIELD "postType" OF "gl-ctrl" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  LABEL "Post Type"
  ORDER 75
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "gl-ctrl" AS character
  FORMAT "x(12)"
  POSITION 27
  INITIAL ""
  LABEL "Post UserID"
  ORDER 85
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "gl-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 28
  INITIAL ?
  LABEL "Post Started"
  ORDER 95
  MAX-WIDTH 8

ADD FIELD "entryType" OF "glhist" AS character
  FORMAT "x(1)"
  POSITION 32
  INITIAL ""
  HELP "B = Budget, A = Actual, F = Balance Forward, T = Total"
  LABEL "Entry Type"
  ORDER 300
  MAX-WIDTH 2

ADD FIELD "sourceDate" OF "glhist" AS date
  FORMAT "99/99/9999"
  POSITION 33
  INITIAL ?
  HELP "Source document date if posted separately, tr-date if posted in"
  LABEL "Source Date"
  ORDER 310
  MAX-WIDTH 4

ADD FIELD "postedBy" OF "glhist" AS character
  FORMAT "x(12)"
  POSITION 34
  INITIAL ""
  HELP "User that posted entry - posted when period is closed"
  LABEL "Posted by User"
  ORDER 320
  MAX-WIDTH 24

ADD FIELD "documentID" OF "glhist" AS character
  FORMAT "x(32)"
  POSITION 35
  INITIAL ""
  HELP "Source document (ar-inv-no, ap-inv-no, item-no, blank if not ap"
  LABEL "Document Identification"
  ORDER 330
  MAX-WIDTH 64

ADD FIELD "module" OF "glhist" AS character
  FORMAT "x(3)"
  POSITION 36
  INITIAL ""
  HELP "Module (AP - Accounts Payable, AR - Accounts Receivable, OE - O"
  LABEL "Source Module"
  ORDER 340
  MAX-WIDTH 6

ADD FIELD "glYear" OF "glhist" AS integer
  FORMAT "9999"
  POSITION 37
  INITIAL "0"
  HELP "Posted Year from GL posting"
  LABEL "Posted GL Year"
  ORDER 350
  MAX-WIDTH 4

ADD FIELD "entryType" OF "gltrans" AS character
  FORMAT "x(1)"
  POSITION 32
  INITIAL ""
  HELP "B = Budget, A = Actual, F = Balance Forward, T = Total"
  LABEL "Entry Type"
  ORDER 300
  MAX-WIDTH 2

ADD FIELD "sourceDate" OF "gltrans" AS date
  FORMAT "99/99/9999"
  POSITION 33
  INITIAL ?
  HELP "Source document date if posted separately, tr-date if posted in"
  LABEL "Source Date"
  ORDER 310
  MAX-WIDTH 4

ADD FIELD "postedBy" OF "gltrans" AS character
  FORMAT "x(12)"
  POSITION 34
  INITIAL ""
  HELP "User that posted entry - posted when period is closed"
  LABEL "Posted by User"
  ORDER 320
  MAX-WIDTH 24

ADD FIELD "documentID" OF "gltrans" AS character
  FORMAT "x(32)"
  POSITION 35
  INITIAL ""
  HELP "Source document (ar-inv-no, ap-inv-no, item-no, blank if not ap"
  LABEL "Document Identification"
  ORDER 330
  MAX-WIDTH 64

ADD FIELD "module" OF "gltrans" AS character
  FORMAT "x(3)"
  POSITION 36
  INITIAL ""
  HELP "Module (AP - Accounts Payable, AR - Accounts Receivable, OE - O"
  LABEL "Source Module"
  ORDER 340
  MAX-WIDTH 6

ADD FIELD "glYear" OF "gltrans" AS integer
  FORMAT "9999"
  POSITION 37
  INITIAL "0"
  HELP "Posted Year from GL posting"
  LABEL "Posted GL Year"
  ORDER 350
  MAX-WIDTH 4

UPDATE FIELD "tag" OF "inventoryStock"
  FORMAT "x(30)"

UPDATE FIELD "tag" OF "inventoryStockSnapshot"
  FORMAT "x(30)"

UPDATE FIELD "tag" OF "inventoryTransaction"
  FORMAT "x(30)"

ADD FIELD "subZone" OF "itemfg" AS character
  FORMAT "x(8)"
  POSITION 227
  INITIAL ""
  LABEL "SubZone"
  COLUMN-LABEL "SubZone"
  ORDER 2230
  MAX-WIDTH 16

ADD FIELD "promiseDate" OF "job" AS date
  FORMAT "99/99/9999"
  POSITION 68
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 670
  MAX-WIDTH 4

ADD FIELD "promiseDate" OF "job-hdr" AS date
  FORMAT "99/99/9999"
  POSITION 53
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 540
  MAX-WIDTH 4

ADD FIELD "keyItem" OF "job-hdr" AS logical
  FORMAT "yes/no"
  POSITION 54
  INITIAL "no"
  LABEL "Key Item"
  ORDER 550
  MAX-WIDTH 1

ADD INDEX "jobMchID" ON "job-mch"
  AREA "Index"
  DESCRIPTION "Secondary Index by Job Machine Unique ID"
  INDEX-FIELD "job-mchID" ASCENDING

ADD FIELD "chargeCode" OF "notes" AS character
  FORMAT "x(5)"
  POSITION 29
  INITIAL ""
  HELP "Enter Charge Code"
  LABEL "Charge Code"
  COLUMN-LABEL "Charge"
  ORDER 280
  MAX-WIDTH 10

ADD FIELD "quotedFreight" OF "oe-bolh" AS decimal
  FORMAT "->>,>>>,>>9.99"
  POSITION 92
  INITIAL "0"
  LABEL "Quoted Freight"
  DECIMALS 2
  ORDER 870
  MAX-WIDTH 17

ADD FIELD "quoteNote" OF "oe-bolh" AS character
  FORMAT "x(32)"
  POSITION 93
  INITIAL ""
  LABEL "Quote Note"
  ORDER 880
  MAX-WIDTH 64

ADD FIELD "expectedRevenue" OF "oe-bolh" AS decimal
  FORMAT "->>,>>>,>>9.99"
  POSITION 94
  INITIAL "0"
  HELP "Total Expected Revenue"
  LABEL "Expected Revenue"
  DECIMALS 2
  ORDER 890
  MAX-WIDTH 17

ADD FIELD "p-job" OF "oe-ctrl" AS logical
  DESCRIPTION "Should Jobs be created when Credit on Hold?"
  FORMAT "yes/no"
  POSITION 48
  INITIAL "no"
  HELP "Should Jobs be created (Y/N)?"
  LABEL "Allow Job Creation"
  ORDER 1270
  MAX-WIDTH 1

ADD FIELD "priority" OF "oe-ord" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 139
  INITIAL "0"
  LABEL "Order Priority"
  ORDER 1360
  MAX-WIDTH 4

ADD FIELD "promiseDate" OF "oe-ord" AS date
  FORMAT "99/99/9999"
  POSITION 140
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 1370
  MAX-WIDTH 4

ADD FIELD "promiseDate" OF "oe-ordl" AS date
  DESCRIPTION "Promise Date"
  FORMAT "99/99/99"
  POSITION 136
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 1300
  MAX-WIDTH 4

ADD FIELD "minOrderQty" OF "oe-prmtx" AS decimal
  FORMAT "->>>,>>>,>>9.<<<"
  POSITION 26
  INITIAL "0"
  LABEL "Minimum Order Qty"
  DECIMALS 2
  ORDER 460
  MAX-WIDTH 17

ADD FIELD "subLedgerAP" OF "period" AS character
  FORMAT "x(1)"
  POSITION 10
  INITIAL ""
  HELP "Options = O-Open, C-Closed, A-Auto Close, X - NA"
  LABEL "AP Sub Ledger"
  ORDER 80
  MAX-WIDTH 2

ADD FIELD "subLedgerPO" OF "period" AS character
  FORMAT "x(1)"
  POSITION 11
  INITIAL ""
  HELP "Options = O-Open, C-Closed, A-Auto Close, X - NA"
  LABEL "PO Sub Ledger"
  ORDER 90
  MAX-WIDTH 2

ADD FIELD "subLedgerOP" OF "period" AS character
  FORMAT "x(1)"
  POSITION 12
  INITIAL ""
  HELP "Options = O-Open, C-Closed, A-Auto Close, X - NA"
  LABEL "OP Sub Ledger"
  ORDER 100
  MAX-WIDTH 6

ADD FIELD "subLedgerWIP" OF "period" AS character
  FORMAT "x(1)"
  POSITION 13
  INITIAL ""
  HELP "Options = O-Open, C-Closed, A-Auto Close, X - NA"
  LABEL "WIP Sub Ledger"
  ORDER 110
  MAX-WIDTH 2

ADD FIELD "subLedgerRM" OF "period" AS character
  FORMAT "x(1)"
  POSITION 14
  INITIAL ""
  HELP "Options = O-Open, C-Closed, A-Auto Close, X - NA"
  LABEL "RM Sub Ledger"
  ORDER 120
  MAX-WIDTH 2

ADD FIELD "subLedgerFG" OF "period" AS character
  FORMAT "x(1)"
  POSITION 15
  INITIAL ""
  HELP "Options = O-Open, C-Closed, A-Auto Close, X - NA"
  LABEL "FG Sub Ledger"
  ORDER 130
  MAX-WIDTH 2

ADD FIELD "subLedgerBR" OF "period" AS character
  FORMAT "x(1)"
  POSITION 16
  INITIAL ""
  HELP "Options = O-Open, C-Closed, A-Auto Close, X - NA"
  LABEL "BR Sub Ledger"
  ORDER 140
  MAX-WIDTH 2

ADD FIELD "subLedgerAR" OF "period" AS character
  FORMAT "x(1)"
  POSITION 17
  INITIAL ""
  HELP "Options = O-Open, C-Closed, A-Auto Close, X - NA"
  LABEL "AR Sub Ledger"
  ORDER 150
  MAX-WIDTH 2

ADD FIELD "subLedgerGL" OF "period" AS character
  FORMAT "x(1)"
  POSITION 18
  INITIAL ""
  HELP "Options = O-Open, C-Closed, A-Auto Close, X - NA"
  LABEL "GL Sub Ledger"
  ORDER 160
  MAX-WIDTH 2

ADD FIELD "apClosedBy" OF "period" AS character
  FORMAT "x(12)"
  POSITION 19
  INITIAL ""
  HELP "UserID that closed Period"
  LABEL "AP Period Closed By"
  ORDER 170
  MAX-WIDTH 24

ADD FIELD "poClosedBy" OF "period" AS character
  FORMAT "x(12)"
  POSITION 20
  INITIAL ""
  HELP "UserID that closed Period"
  LABEL "PO Period Closed By"
  ORDER 180
  MAX-WIDTH 24

ADD FIELD "opClosedBy" OF "period" AS character
  FORMAT "x(12)"
  POSITION 21
  INITIAL ""
  HELP "UserID that closed Period"
  LABEL "OP Period Closed By"
  ORDER 190
  MAX-WIDTH 24

ADD FIELD "wipClosedBy" OF "period" AS character
  FORMAT "x(12)"
  POSITION 22
  INITIAL ""
  HELP "UserID that closed Period"
  LABEL "WIP Period Closed By"
  ORDER 200
  MAX-WIDTH 24

ADD FIELD "rmClosedBy" OF "period" AS character
  FORMAT "x(12)"
  POSITION 23
  INITIAL ""
  HELP "UserID that closed Period"
  LABEL "RM Period Closed By"
  ORDER 210
  MAX-WIDTH 24

ADD FIELD "fgClosedBy" OF "period" AS character
  FORMAT "x(12)"
  POSITION 24
  INITIAL ""
  HELP "UserID that closed Period"
  LABEL "FG Period Closed By"
  ORDER 220
  MAX-WIDTH 24

ADD FIELD "brClosedBy" OF "period" AS character
  FORMAT "x(12)"
  POSITION 25
  INITIAL ""
  HELP "UserID that closed Period"
  LABEL "BR Period Closed By"
  ORDER 230
  MAX-WIDTH 24

ADD FIELD "arClosedBy" OF "period" AS character
  FORMAT "x(12)"
  POSITION 26
  INITIAL ""
  HELP "UserID that closed Period"
  LABEL "AR Period Closed By"
  ORDER 240
  MAX-WIDTH 24

ADD FIELD "glClosedBy" OF "period" AS character
  FORMAT "x(12)"
  POSITION 27
  INITIAL ""
  HELP "UserID that closed Period"
  LABEL "GL Period Closed By"
  ORDER 250
  MAX-WIDTH 24

ADD FIELD "apClosed" OF "period" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 28
  INITIAL ?
  HELP "Last Period Closed Date/Time"
  LABEL "AP Period Closed"
  ORDER 260
  MAX-WIDTH 8

ADD FIELD "poClosed" OF "period" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 29
  INITIAL ?
  HELP "Last Period Closed Date/Time"
  LABEL "PO Period Closed"
  ORDER 270
  MAX-WIDTH 8

ADD FIELD "opClosed" OF "period" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 30
  INITIAL ?
  HELP "Last Period Closed Date/Time"
  LABEL "OP Period Closed"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "wipClosed" OF "period" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 31
  INITIAL ?
  HELP "Last Period Closed Date/Time"
  LABEL "WIP Period Closed"
  ORDER 290
  MAX-WIDTH 8

ADD FIELD "rmClosed" OF "period" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 32
  INITIAL ?
  HELP "Last Period Closed Date/Time"
  LABEL "RM Period Closed"
  ORDER 300
  MAX-WIDTH 8

ADD FIELD "fgClosed" OF "period" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 33
  INITIAL ?
  HELP "Last Period Closed Date/Time"
  LABEL "FG Period Closed"
  ORDER 310
  MAX-WIDTH 8

ADD FIELD "brClosed" OF "period" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 34
  INITIAL ?
  HELP "Last Period Closed Date/Time"
  LABEL "BR Period Clsoed"
  ORDER 320
  MAX-WIDTH 8

ADD FIELD "arClosed" OF "period" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 35
  INITIAL ?
  HELP "Last Period Closed Date/Time"
  LABEL "AR Period Closed"
  ORDER 330
  MAX-WIDTH 8

ADD FIELD "glClosed" OF "period" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 36
  INITIAL ?
  HELP "Last Period Closed Date/Time"
  LABEL "GL Period Closed"
  ORDER 340
  MAX-WIDTH 8

ADD FIELD "postInProcess" OF "po-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 23
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "po-ctrl" AS character
  FORMAT "x(8)"
  POSITION 24
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "po-ctrl" AS character
  FORMAT "x(12)"
  POSITION 25
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "po-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 26
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "excludeFromVoucher" OF "po-ord" AS logical
  FORMAT "yes/no"
  POSITION 77
  INITIAL "no"
  LABEL "Exclude From Voucher Report"
  ORDER 760
  MAX-WIDTH 1

ADD FIELD "priceHold" OF "po-ord" AS logical
  FORMAT "yes/no"
  POSITION 78
  INITIAL "no"
  LABEL "Price Hold"
  ORDER 770
  MAX-WIDTH 1

ADD FIELD "adders" OF "po-ordl" AS decimal
  FORMAT ">>,>>9.99"
  POSITION 46
  INITIAL "0"
  HELP "Enter charge incurred from the adders"
  LABEL "Setup Charge"
  DECIMALS 2
  ORDER 450
  MAX-WIDTH 17

ADD FIELD "excludeFromVoucher" OF "po-ordl" AS logical
  FORMAT "yes/no"
  POSITION 81
  INITIAL "no"
  LABEL "Exclude From Voucher Report"
  ORDER 800
  MAX-WIDTH 1

DROP FIELD "adders$" OF "po-ordl"

ADD FIELD "gshQtyInSF" OF "probe" AS decimal
  FORMAT "->,>>>,>>9.99<<<<"
  POSITION 103
  INITIAL "0"
  LABEL "GSH Qty in SF"
  COLUMN-LABEL "GSH Qty in SF"
  DECIMALS 2
  ORDER 960
  MAX-WIDTH 17

ADD FIELD "postInProcess" OF "rm-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "rm-ctrl" AS character
  FORMAT "x(8)"
  POSITION 27
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "rm-ctrl" AS character
  FORMAT "x(12)"
  POSITION 28
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "rm-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 29
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "inActive" OF "sman" AS logical
  FORMAT "yes/no"
  POSITION 31
  INITIAL "no"
  LABEL "Inactive"
  ORDER 290
  MAX-WIDTH 1

ADD FIELD "isPassword" OF "sys-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 46
  INITIAL "no"
  HELP "Select if Char Value is a Password"
  LABEL "Is Password"
  ORDER 450
  MAX-WIDTH 1

ADD FIELD "isPassword" OF "sys-ctrl-shipto" AS logical
  FORMAT "yes/no"
  POSITION 35
  INITIAL "no"
  HELP "Select if Char Value is a Password"
  LABEL "Is Password"
  ORDER 340
  MAX-WIDTH 1

RENAME INDEX "pi-Task" TO "temp-30828" ON "Task"

ADD INDEX "pi-Task" ON "Task"
  AREA "Index"
  DESCRIPTION "Primary Index by Subject ID, User ID, Program Name, Parameter Value ID and TaskID"
  INDEX-FIELD "subjectID" ASCENDING
  INDEX-FIELD "user-id" ASCENDING
  INDEX-FIELD "prgmName" ASCENDING
  INDEX-FIELD "paramValueID" ASCENDING
  INDEX-FIELD "taskID" ASCENDING

UPDATE PRIMARY INDEX "pi-Task" ON "Task"

DROP INDEX "temp-30828" ON "Task"

UPDATE FIELD "archived" OF "taskResult"
  LABEL "Ardhived"

ADD FIELD "sessionLimit" OF "users" AS integer
  FORMAT ">>9"
  POSITION 61
  INITIAL "0"
  LABEL "Session Limit"
  ORDER 561
  MAX-WIDTH 4

ADD FIELD "purchaseLimit" OF "users" AS decimal
  FORMAT "->>>,>>>,>>9.99"
  POSITION 62
  INITIAL "0"
  LABEL "P/O Limit"
  DECIMALS 2
  ORDER 571
  MAX-WIDTH 17

ADD INDEX "iModuleProgram" ON "utilities"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "module" ASCENDING
  INDEX-FIELD "programName" ASCENDING

ADD INDEX "iProgramName" ON "utilities"
  AREA "Index"
  INDEX-FIELD "programName" ASCENDING

UPDATE PRIMARY INDEX "iProgramName" ON "utilities"

UPDATE TABLE "zMessage"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg\zMessage.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg\zMessage.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg\zMessage.p" CRC "?"

ADD FIELD "rec_key" OF "zMessage" AS character
  FORMAT "X(21)"
  POSITION 21
  INITIAL ""
  HELP "Enter Record Key Value"
  LABEL "Record Key"
  ORDER 200
  MAX-WIDTH 42

ADD INDEX "si-rec_key" ON "zMessage"
  AREA "Index"
  DESCRIPTION "Secondary Index by Record Key"
  INDEX-FIELD "rec_key" ASCENDING

UPDATE PRIMARY INDEX "si-rec_key" ON "zMessage"

.
PSC
cpstream=ISO8859-1
.
0000039004
