ADD FIELD "postInProcess" OF "ap-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 34
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 330
  MAX-WIDTH 1

ADD FIELD "postType" OF "ap-ctrl" AS character
  FORMAT "x(8)"
  POSITION 35
  INITIAL ""
  LABEL "Post Type"
  ORDER 340
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "ap-ctrl" AS character
  FORMAT "x(12)"
  POSITION 36
  INITIAL ""
  LABEL "Post UserID"
  ORDER 350
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "ap-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 37
  INITIAL ?
  LABEL "Post Started"
  ORDER 360
  MAX-WIDTH 8

UPDATE FIELD "buyer" OF "ap-inv"
  FORMAT "x(10)"
  LABEL "Buyer User"

ADD FIELD "delayedProcessingStatus" OF "APIInboundEvent" AS character
  DESCRIPTION "Stores the processing status of an Inbound request. Can be queued, processed and failed"
  FORMAT "x(20)"
  POSITION 15
  INITIAL ""
  LABEL "Delayed Processing Status"
  COLUMN-LABEL "Delayed Processing Status"
  ORDER 140
  MAX-WIDTH 40

ADD FIELD "userField1" OF "APIInboundEvent" AS character
  FORMAT "x(8)"
  POSITION 16
  INITIAL ""
  LABEL "User Field 1"
  COLUMN-LABEL "User Field 1"
  ORDER 150
  MAX-WIDTH 16

ADD FIELD "userField2" OF "APIInboundEvent" AS character
  FORMAT "x(8)"
  POSITION 17
  INITIAL ""
  LABEL "User Field 2"
  COLUMN-LABEL "User Field 2"
  ORDER 160
  MAX-WIDTH 16

ADD FIELD "userField3" OF "APIInboundEvent" AS character
  FORMAT "x(8)"
  POSITION 18
  INITIAL ""
  LABEL "User Field 3"
  COLUMN-LABEL "User Field 3"
  ORDER 170
  MAX-WIDTH 16

ADD INDEX "delayedProcessingStatus" ON "APIInboundEvent"
  AREA "Index"
  DESCRIPTION "Index for delayedProcessingStatus and APIInboundEventID"
  INDEX-FIELD "delayedProcessingStatus" ASCENDING
  INDEX-FIELD "apiInboundEventID" ASCENDING

ADD FIELD "hostSSHKey" OF "APIOutbound" AS character
  FORMAT "x(500)"
  POSITION 25
  INITIAL ""
  HELP "Enter FTP host SSH Key for validating the host key"
  LABEL "Host SSH Key"
  COLUMN-LABEL "Host SSH Key"
  ORDER 240
  MAX-WIDTH 1000

ADD FIELD "useLocationValidation" OF "APIOutbound" AS logical
  DESCRIPTION "If disabled will skip the location validation"
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  LABEL "Use Location Validation"
  COLUMN-LABEL "Use Location Validation"
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "autoIncrement" OF "APIOutbound" AS logical
  DESCRIPTION "Enable this to auto increment transaction counter"
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  HELP "Enable this to auto increment transaction counter"
  LABEL "Auto Increment Transaction Count"
  COLUMN-LABEL "Auto Increment Transaction Count"
  VIEW-AS "VIEW-AS TOGGLE-BOX"
  ORDER 260
  MAX-WIDTH 1

ADD FIELD "userField1" OF "APIOutboundEvent" AS character
  FORMAT "x(256)"
  POSITION 19
  INITIAL ""
  LABEL "User Field 1"
  COLUMN-LABEL "User Field 1"
  ORDER 180
  MAX-WIDTH 512

ADD FIELD "userField2" OF "APIOutboundEvent" AS character
  FORMAT "x(256)"
  POSITION 20
  INITIAL ""
  LABEL "User Field 1"
  COLUMN-LABEL "User Field 1"
  ORDER 190
  MAX-WIDTH 512

UPDATE FIELD "c-no" OF "ar-cash" AS int64
  FORMAT ">>>>>>999999"

UPDATE FIELD "check-no" OF "ar-cash" AS int64
  FORMAT ">>>>>>999999"

ADD FIELD "checkID" OF "ar-cash" AS character
  FORMAT "x(12)"
  POSITION 51
  INITIAL ""
  LABEL "Check ID"
  ORDER 480
  MAX-WIDTH 24

UPDATE FIELD "c-no" OF "ar-cashl" AS int64
  FORMAT ">>>>>>999999"

ADD FIELD "checkID" OF "ar-cashl" AS character
  FORMAT "x(12)"
  POSITION 43
  INITIAL ""
  LABEL "Check ID"
  ORDER 430
  MAX-WIDTH 24

ADD FIELD "postInProcess" OF "ar-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 41
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 380
  MAX-WIDTH 1

ADD FIELD "postType" OF "ar-ctrl" AS character
  FORMAT "x(8)"
  POSITION 42
  INITIAL ""
  LABEL "Post Type"
  ORDER 390
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "ar-ctrl" AS character
  FORMAT "x(12)"
  POSITION 43
  INITIAL ""
  LABEL "Post UserID"
  ORDER 400
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "ar-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 44
  INITIAL ?
  LABEL "Post Started"
  ORDER 410
  MAX-WIDTH 8

UPDATE FIELD "check-no" OF "ar-inv" AS int64
  FORMAT ">>>>>>999999"

ADD FIELD "checkID" OF "ar-inv" AS character
  FORMAT "x(12)"
  POSITION 119
  INITIAL ""
  LABEL "Check ID"
  ORDER 1180
  MAX-WIDTH 24

ADD FIELD "fuel-%-or-amt" OF "carr-mtx" AS logical
  FORMAT "%/$"
  POSITION 21
  INITIAL "%"
  EXTENT 10
  ORDER 190
  MAX-WIDTH 40

ADD FIELD "fuel-%-or-amt-array" OF "carr-mtx" AS logical
  FORMAT "%/$"
  POSITION 22
  INITIAL "%"
  EXTENT 90
  ORDER 200
  MAX-WIDTH 360

DROP FIELD "fuel-%-or-$" OF "carr-mtx"
DROP FIELD "fuel-%-or-$-array" OF "carr-mtx"

ADD FIELD "accountant" OF "cust" AS character
  FORMAT "x(12)"
  POSITION 173
  INITIAL ""
  HELP "Billing owner"
  LABEL "Billing owner"
  ORDER 1710
  MAX-WIDTH 24

ADD FIELD "isInactive" OF "dept" AS logical
  FORMAT "yes/no"
  POSITION 27
  INITIAL "no"
  LABEL "Inactive?"
  ORDER 270
  MAX-WIDTH 1

ADD FIELD "isRequired" OF "dept" AS logical
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  LABEL "Required?"
  ORDER 280
  MAX-WIDTH 1

UPDATE FIELD "seq" OF "dmiTrans"
  FORMAT ">>,>>>,>>9"

ADD FIELD "moldTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 22
  INITIAL "0"
  HELP "Enter Mold Time"
  LABEL "Mold Time"
  ORDER 210
  MAX-WIDTH 4

ADD FIELD "dryTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 23
  INITIAL "0"
  HELP "Enter Dry Time"
  LABEL "Dry Time"
  ORDER 220
  MAX-WIDTH 4

ADD FIELD "cycleDelay" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 24
  INITIAL "0"
  HELP "Enter Cycle Delay"
  LABEL "Cycle Delay"
  ORDER 230
  MAX-WIDTH 4

ADD FIELD "preAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 25
  INITIAL "0"
  HELP "Enter PreAgitate"
  LABEL "PreAgitate"
  ORDER 240
  MAX-WIDTH 4

ADD FIELD "downAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 26
  INITIAL "0"
  HELP "Enter Down Agitate"
  LABEL "Down Agitate"
  ORDER 250
  MAX-WIDTH 4

ADD FIELD "upAgitate" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 27
  INITIAL "0"
  HELP "Enter Up Agitate"
  LABEL "Up Agitate"
  ORDER 260
  MAX-WIDTH 4

ADD FIELD "cycleTime" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 28
  INITIAL "0"
  HELP "Enter Cycle Time"
  LABEL "Cycle Time"
  ORDER 270
  MAX-WIDTH 4

ADD FIELD "beltSpeed" OF "dmiTrans" AS integer
  FORMAT ">>>>9"
  POSITION 29
  INITIAL "0"
  HELP "Enter Belt Speed"
  LABEL "Belt Speed"
  ORDER 280
  MAX-WIDTH 4

ADD FIELD "zone1Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 30
  INITIAL "0"
  HELP "Enter Zone 1 Temp"
  LABEL "Zone 1 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 290
  MAX-WIDTH 4

ADD FIELD "zone2Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 31
  INITIAL "0"
  HELP "Enter Zone 2 Temp"
  LABEL "Zone 2 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 300
  MAX-WIDTH 4

ADD FIELD "zone3Temp" OF "dmiTrans" AS integer
  FORMAT ">>9"
  POSITION 32
  INITIAL "0"
  HELP "Enter Zone 3 Temp"
  LABEL "Zone 3 Temp"
  COLUMN-LABEL "Zone1"
  ORDER 310
  MAX-WIDTH 4

ADD FIELD "custListID" OF "dynParamValue" AS character
  FORMAT "x(3)"
  POSITION 55
  INITIAL ""
  HELP "Enter Customer List ID"
  LABEL "Customer List ID"
  COLUMN-LABEL "CustListID"
  ORDER 470
  MAX-WIDTH 6

ADD FIELD "useCustList" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 56
  INITIAL "no"
  HELP "Toggle Use Customer List"
  LABEL "Use Customer List"
  COLUMN-LABEL "UseCust"
  ORDER 480
  MAX-WIDTH 1

ADD FIELD "mnemonic" OF "dynParamValue" AS character
  DESCRIPTION "Menu Mnemonic"
  FORMAT "x(3)"
  POSITION 57
  INITIAL ""
  HELP "Enter Mnemonic"
  LABEL "Mnemonic"
  ORDER 490
  MAX-WIDTH 16

ADD FIELD "subjectGroup" OF "dynParamValue" AS character
  FORMAT "x(20)"
  POSITION 58
  INITIAL ""
  HELP "Enter Group"
  LABEL "Group"
  ORDER 500
  MAX-WIDTH 40

ADD FIELD "saveLastRun" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 59
  INITIAL "yes"
  HELP "Save Last Run Parameter Values"
  LABEL "Save Last Run Parameter Values"
  COLUMN-LABEL "Save"
  ORDER 510
  MAX-WIDTH 1

ADD FIELD "favorite" OF "dynParamValue" AS logical
  FORMAT "yes/no"
  POSITION 60
  INITIAL "no"
  HELP "Toggle Favorite"
  LABEL "Favorite"
  ORDER 520
  MAX-WIDTH 1

ADD FIELD "custListID" OF "dynSubject" AS character
  FORMAT "x(3)"
  POSITION 27
  INITIAL ""
  HELP "Enter Customer List ID"
  LABEL "Customer List ID"
  COLUMN-LABEL "CustListID"
  ORDER 230
  MAX-WIDTH 6

ADD FIELD "useCustList" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  HELP "Toggle Use Customer List"
  LABEL "Use Customer List"
  COLUMN-LABEL "UseCust"
  ORDER 240
  MAX-WIDTH 1

ADD FIELD "mnemonic" OF "dynSubject" AS character
  DESCRIPTION "Menu Mnemonic"
  FORMAT "x(3)"
  POSITION 29
  INITIAL ""
  HELP "Enter Mnemonic"
  LABEL "Mnemonic"
  ORDER 250
  MAX-WIDTH 16

ADD FIELD "subjectGroup" OF "dynSubject" AS character
  FORMAT "x(20)"
  POSITION 30
  INITIAL ""
  HELP "Enter Group"
  LABEL "Group"
  ORDER 260
  MAX-WIDTH 40

ADD FIELD "saveLastRun" OF "dynSubject" AS logical
  FORMAT "yes/no"
  POSITION 31
  INITIAL "yes"
  HELP "Save Last Run Parameter Values"
  LABEL "Save Last Run Parameter Values"
  COLUMN-LABEL "Save"
  ORDER 270
  MAX-WIDTH 1

ADD FIELD "CustListField" OF "dynSubjectColumn" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  HELP "Toggle Customer List Field"
  LABEL "Customer List Field"
  COLUMN-LABEL "CustList"
  ORDER 300
  MAX-WIDTH 1

ADD FIELD "CustListField" OF "dynValueColumn" AS logical
  FORMAT "yes/no"
  POSITION 32
  INITIAL "no"
  HELP "Toggle Customer List Field"
  LABEL "Customer List Field"
  COLUMN-LABEL "CustList"
  ORDER 310
  MAX-WIDTH 1

ADD FIELD "quantityFGOnFormRequired" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 62
  INITIAL "0"
  DECIMALS 6
  ORDER 640
  MAX-WIDTH 21

ADD FIELD "quantityFGOnFormYielded" OF "estCostForm" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 63
  INITIAL "0"
  DECIMALS 6
  ORDER 650
  MAX-WIDTH 21

ADD INDEX "iCompanyEstNo" ON "estPacking"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "estimateNo" ASCENDING
  INDEX-FIELD "formNo" ASCENDING
  INDEX-FIELD "blankNo" ASCENDING

ADD INDEX "iCompanyPackingID" ON "estPacking"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "estPackingID" ASCENDING

ADD INDEX "iEstPackingID" ON "estPacking"
  AREA "Index"
  INDEX-FIELD "estPackingID" ASCENDING

UPDATE PRIMARY INDEX "iCompanyEstNo" ON "estPacking"

ADD INDEX "iExchCode" ON "exchange"
  AREA "Index"
  INDEX-FIELD "exch-code" ASCENDING

UPDATE PRIMARY INDEX "iExchCode" ON "exchange"

ADD FIELD "postInProcess" OF "fg-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 25
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "fg-ctrl" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "fg-ctrl" AS character
  FORMAT "x(12)"
  POSITION 27
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "fg-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 28
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "over-pct" OF "fgcat" AS decimal
  FORMAT ">>9.99%"
  POSITION 31
  INITIAL "0"
  HELP "Enter Production Overrun Percent that customer will allow"
  LABEL "Overrun %"
  DECIMALS 2
  ORDER 300
  MAX-WIDTH 17

ADD FIELD "under-pct" OF "fgcat" AS decimal
  FORMAT ">>9.99%"
  POSITION 32
  INITIAL "0"
  HELP "Enter Production Underrun Percent that Customer will Allow"
  LABEL "Underrun %"
  DECIMALS 2
  ORDER 310
  MAX-WIDTH 17

ADD FIELD "postInProcess" OF "gl-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 25
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 65
  MAX-WIDTH 1

ADD FIELD "postType" OF "gl-ctrl" AS character
  FORMAT "x(8)"
  POSITION 26
  INITIAL ""
  LABEL "Post Type"
  ORDER 75
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "gl-ctrl" AS character
  FORMAT "x(12)"
  POSITION 27
  INITIAL ""
  LABEL "Post UserID"
  ORDER 85
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "gl-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 28
  INITIAL ?
  LABEL "Post Started"
  ORDER 95
  MAX-WIDTH 8

ADD FIELD "subZone" OF "itemfg" AS character
  FORMAT "x(8)"
  POSITION 227
  INITIAL ""
  LABEL "SubZone"
  COLUMN-LABEL "SubZone"
  ORDER 2230
  MAX-WIDTH 16

ADD FIELD "promiseDate" OF "job" AS date
  FORMAT "99/99/9999"
  POSITION 68
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 670
  MAX-WIDTH 4

ADD FIELD "promiseDate" OF "job-hdr" AS date
  FORMAT "99/99/9999"
  POSITION 53
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 540
  MAX-WIDTH 4

ADD FIELD "keyItem" OF "job-hdr" AS logical
  FORMAT "yes/no"
  POSITION 54
  INITIAL "no"
  LABEL "Key Item"
  ORDER 550
  MAX-WIDTH 1

ADD INDEX "jobMchID" ON "job-mch"
  AREA "Index"
  DESCRIPTION "Secondary Index by Job Machine Unique ID"
  INDEX-FIELD "job-mchID" ASCENDING

ADD FIELD "chargeCode" OF "notes" AS character
  FORMAT "x(5)"
  POSITION 29
  INITIAL ""
  HELP "Enter Charge Code"
  LABEL "Charge Code"
  COLUMN-LABEL "Charge"
  ORDER 280
  MAX-WIDTH 10

ADD FIELD "expectedRevenue" OF "oe-bolh" AS decimal
  FORMAT "->>,>>>,>>9.99"
  POSITION 94
  INITIAL "0"
  HELP "Total Expected Revenue"
  LABEL "Expected Revenue"
  DECIMALS 2
  ORDER 890
  MAX-WIDTH 17

ADD FIELD "p-job" OF "oe-ctrl" AS logical
  DESCRIPTION "Should Jobs be created when Credit on Hold?"
  FORMAT "yes/no"
  POSITION 48
  INITIAL "no"
  HELP "Should Jobs be created (Y/N)?"
  LABEL "Allow Job Creation"
  ORDER 1270
  MAX-WIDTH 1

ADD FIELD "promiseDate" OF "oe-ord" AS date
  FORMAT "99/99/9999"
  POSITION 140
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 1370
  MAX-WIDTH 4

ADD FIELD "promiseDate" OF "oe-ordl" AS date
  DESCRIPTION "Promise Date"
  FORMAT "99/99/99"
  POSITION 136
  INITIAL ?
  LABEL "Promise Date"
  COLUMN-LABEL "Promise Date"
  ORDER 1300
  MAX-WIDTH 4

ADD FIELD "postInProcess" OF "po-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 23
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "po-ctrl" AS character
  FORMAT "x(8)"
  POSITION 24
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "po-ctrl" AS character
  FORMAT "x(12)"
  POSITION 25
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "po-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 26
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "adders" OF "po-ordl" AS decimal
  FORMAT ">>,>>9.99"
  POSITION 46
  INITIAL "0"
  HELP "Enter charge incurred from the adders"
  LABEL "Setup Charge"
  DECIMALS 2
  ORDER 450
  MAX-WIDTH 17

DROP FIELD "adders$" OF "po-ordl"

ADD FIELD "gshQtyInSF" OF "probe" AS decimal
  FORMAT "->,>>>,>>9.99<<<<"
  POSITION 103
  INITIAL "0"
  LABEL "GSH Qty in SF"
  COLUMN-LABEL "GSH Qty in SF"
  DECIMALS 2
  ORDER 960
  MAX-WIDTH 17

ADD FIELD "postInProcess" OF "rm-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 26
  INITIAL "no"
  LABEL "Post in Process"
  ORDER 250
  MAX-WIDTH 1

ADD FIELD "postType" OF "rm-ctrl" AS character
  FORMAT "x(8)"
  POSITION 27
  INITIAL ""
  LABEL "Post Type"
  ORDER 260
  MAX-WIDTH 16

ADD FIELD "postUserID" OF "rm-ctrl" AS character
  FORMAT "x(12)"
  POSITION 28
  INITIAL ""
  LABEL "Post UserID"
  ORDER 270
  MAX-WIDTH 24

ADD FIELD "postStartDtTm" OF "rm-ctrl" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 29
  INITIAL ?
  LABEL "Post Started"
  ORDER 280
  MAX-WIDTH 8

ADD FIELD "inActive" OF "sman" AS logical
  FORMAT "yes/no"
  POSITION 31
  INITIAL "no"
  LABEL "Inactive"
  ORDER 290
  MAX-WIDTH 1

ADD FIELD "isPassword" OF "sys-ctrl" AS logical
  FORMAT "yes/no"
  POSITION 46
  INITIAL "no"
  HELP "Select if Char Value is a Password"
  LABEL "Is Password"
  ORDER 450
  MAX-WIDTH 1

ADD FIELD "isPassword" OF "sys-ctrl-shipto" AS logical
  FORMAT "yes/no"
  POSITION 35
  INITIAL "no"
  HELP "Select if Char Value is a Password"
  LABEL "Is Password"
  ORDER 340
  MAX-WIDTH 1

RENAME INDEX "pi-Task" TO "temp-30828" ON "Task"

ADD INDEX "pi-Task" ON "Task"
  AREA "Index"
  DESCRIPTION "Primary Index by Subject ID, User ID, Program Name, Parameter Value ID and TaskID"
  INDEX-FIELD "subjectID" ASCENDING
  INDEX-FIELD "user-id" ASCENDING
  INDEX-FIELD "prgmName" ASCENDING
  INDEX-FIELD "paramValueID" ASCENDING
  INDEX-FIELD "taskID" ASCENDING

UPDATE PRIMARY INDEX "pi-Task" ON "Task"

DROP INDEX "temp-30828" ON "Task"

ADD FIELD "sessionLimit" OF "users" AS integer
  FORMAT ">>9"
  POSITION 61
  INITIAL "0"
  LABEL "Session Limit"
  ORDER 561
  MAX-WIDTH 4

ADD FIELD "purchaseLimit" OF "users" AS decimal
  FORMAT "->>>,>>>,>>9.99"
  POSITION 62
  INITIAL "0"
  LABEL "P/O Limit"
  DECIMALS 2
  ORDER 571
  MAX-WIDTH 17

ADD INDEX "iModuleProgram" ON "utilities"
  AREA "Data"
  UNIQUE
  INDEX-FIELD "module" ASCENDING
  INDEX-FIELD "programName" ASCENDING

ADD INDEX "iProgramName" ON "utilities"
  AREA "Index"
  INDEX-FIELD "programName" ASCENDING

UPDATE PRIMARY INDEX "iProgramName" ON "utilities"

UPDATE FIELD "rec_key" OF "zMessage"
  DECIMALS ?

.
PSC
cpstream=ISO8859-1
.
0000018175
