/*  RC/PALETTE.I - DEFAULT COLOR DEFINITIONS
04.20.93 by CH on TI4000:
1.  CHANGED C_WRN FROM WHITE/YELLOW TO BLACK/YELLOW - FORMER NOT READABLE ON VGA
*/
def var c_norm as char initial "NORMAL" NO-UNDO.
DEF VAR C_INP  AS CHAR INITIAL "INPUT" NO-UNDO.
DEF VAR C_MSG AS CHAR INITIAL "NORMAL"    NO-UNDO.
DEF VAR C_ADD AS CHAR INITIAL "GREEN/WHITE"  NO-UNDO.
DEF VAR C_CHG AS CHAR INITIAL "YELLOW/WHITE" NO-UNDO.
DEF VAR C_DEL AS CHAR INITIAL "RED/WHITE"    NO-UNDO.
DEF VAR C_ERR AS CHAR INITIAL "WHITE/RED"       NO-UNDO.
DEF VAR C_WRN AS CHAR INITIAL "BLACK/YELLOW"    NO-UNDO.
DEF VAR C_DET AS CHAR INITIAL "BLACK/CYAN"      NO-UNDO.
def var c_pop as char initial "BLACK/WHITE"      NO-UNDO.
def var c_pick as char initial "LT-CYAN/BLACK" NO-UNDO.
def var c_lkup as char initial "GREEN/WHITE"  NO-UNDO.
def var c_data as char initial "NORMAL" NO-UNDO.
