


                                                                 12/16/2005


                                                                 1 of 1


                                                                 001





          AT&T Communications Corp.
          ATT Blvd
          Warehouse B
          Yardley, PA  19067




  Our Truck                      26857


    1,000   8x8x8                          9 @ 100  1 @ 100     Verbal PO      C
            RSC 8x8x8 Stock Box

  125,000   FATT10000003A                  250 @ 500            VerbalPO       C
            Sealed End 10x5x8

      500   CATT10000041A                  1 @ 500              VerbalPO       C
            RSC 8x8x13

