
                                                            PICK TICKET
                                                             Date      Number
                                                           12/13/05    1320

ADVANCED BOX 400, INC.
301 Oxford Valley

Yardley         PA 19067


          SOLD To:                               SHIP To:
          AT&T Communications Corp.              AT&T Communications Corp.
          ATT 1000 Blvd                          ATT Blvd
                                                 Warehouse B
          Yardley         PA                     Yardley         PA 19067

Notes                                                                  Ship Date
 Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:                   12/16/05
 Dock Times 7AM to 4PM


--------------------------------------------------------------------------------
Ship Via                  DelZone      F.O.B.      Weight       Freight Terms
Our Truck                 100          DEST        26,857       Bill
--------------------------------------------------------------------------------

Order# Item / Descrip                 Whs  / Bin      Units Unit Count   Rel Qty
------ --------------                 ----------      ----- ----------   -------
  2455 8x8x8                          MAIN /A-100        39        100      1000
       RSC 8x8x8 Stock Box            MAIN /A-100         2        500
       200 C Kraft                    MAIN /A-100        30         25
       8x8x8                          MAIN /A-100        30         25
       PO#: Verbal PO                 MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        30         25
                                      MAIN /A-100        20         25
                                      MAIN /FLOOR        11        250
                                      MAIN /A-103        40         25

Pallets____________ Pulled by__________ Shipped by_________ Total Qty___________
--------------------------------------------------------------------------------

                                                            PICK TICKET
                                                             Date      Number
                                                           12/13/05    1320

ADVANCED BOX 400, INC.
301 Oxford Valley

Yardley         PA 19067


          SOLD To:                               SHIP To:
          AT&T Communications Corp.              AT&T Communications Corp.
          ATT 1000 Blvd                          ATT Blvd
                                                 Warehouse B
          Yardley         PA                     Yardley         PA 19067

Notes                                                                  Ship Date
 Must pack boxes on 45" Pallet.  Shrink Wrap Pallets:                   12/16/05
 Dock Times 7AM to 4PM


--------------------------------------------------------------------------------
Ship Via                  DelZone      F.O.B.      Weight       Freight Terms
Our Truck                 100          DEST        26,857       Bill
--------------------------------------------------------------------------------

Order# Item / Descrip                 Whs  / Bin      Units Unit Count   Rel Qty
------ --------------                 ----------      ----- ----------   -------
  2455 5239                           MAIN /RACK100                          500
       RSC 8x8x13
       ECT32 PaperBoard
       CATT10000041A
       PO#: VerbalPO

Pallets____________ Pulled by__________ Shipped by_________ Total Qty___________
--------------------------------------------------------------------------------
  2455 ATT-2977                       MAIN /RACK100                       125000
       Sealed End 10x5x8
       5 Color + Coating
       FATT10000003A
       PO#: VerbalPO

Pallets____________ Pulled by__________ Shipped by_________ Total Qty___________
--------------------------------------------------------------------------------
