/* ---------------------------------------------- sys/look/itemlamW.i 2/92 cd  */
/*                                                                            */
/* where   statement  - item pop up    "Laminates"                            */
/*                                                                            */
/* -------------------------------------------------------------------------- */

where ({1}item.company  = cocode and
       {1}item.mat-type = "L")

/* end ---------------------------------- copr. 1992  advanced software, inc. */
