mainmenu mainmenu
file mainmenu
touchscr file
touchscr. touchscr
r-post. touchscr
touchrpt touchscr
r-daysum. touchrpt
r-emplst. touchrpt
r-mchtrn. touchrpt
r-cmptjb. touchrpt
r-shifts. touchrpt
r-mchchg. touchrpt
r-mchshf. touchrpt
r-emptyp. touchrpt
r-emplog. touchrpt
r-empmch. touchrpt
r-emptrn. touchrpt
r-empts. touchrpt
r-urptlb. touchrpt
r-mchnts. touchrpt
touchfm touchscr
employee. touchfm
empinout. touchfm
machtran. touchfm
machemp. touchfm
cmpltjob. touchfm
jobseq. touchfm
shifts. touchfm
machchrg. touchfm
machshft. touchfm
dfltrate. touchfm
emp_type. touchfm
r-postre. touchfm
purgeemp. touchfm
r-purge. touchfm
purgezer. touchfrm
t2fm touchscr
purgezer. t2fm
fgtrans file
rmtransa. fgtrans
fgtransa. fgtrans
boltrans. fgtrans
ldtagtrs. fgtrans
ssreport fgtrans
r-prod. ssreport
contact file
contact. contact
mail. contact
contrpt contact
contact_. contrpt
contmail. contrpt
contlbl. contrpt
contfm contact
contimp. contfm
contactx. contfm
contacti. contfm
rfq file
rfqtool. rfq
rfqrpt rfq
rfqlst. rfqrpt
rfqlst2. rfqrpt
rfqfm rfq
rfqctrl. rfqfm 
custitem file
vendwhse  custitem
w-vwrcpt. vendwhse
w-vwusag. vendwhse
citmrpt custitem
r-cstitm. citmrpt
r-cstit2. citmrpt
r-vwrdfl. citmrpt
r-vwexpt. citmrpt
vendmain  custitem
w-vwitem. vendmain
w-vwplmt. vendmain
w-vwvncd. vendmain
w-vwhist. vendmain
w-cstitm. vendmain
RULE file
user mainmenu
comp_loc. user
RULE user
u-fntclr. user
usermenu. user
password. user
RULE user
saddress. user
snotes. user
sphone. user
codes mainmenu
statecod. codes
titlcode. codes
zipcode. codes
RULE codes
codeslist codes
stateco_. codeslist
titlcod_. codeslist
zipcode_. codeslist
system mainmenu
spool. system
splchkdn. system
RULE system
config. system
parmfile. system
setaudit. system
RULE system
access. system
miscflds. system
prgrms. system
RULE system
usergrps. system
users. system
RULE system
ziploadr. system
RULE system
systemlist system
parmfil_. systemlist
prgrms_. systemlist
usergrp_. systemlist
users_. systemlist
RULE systemlist
audit_. systemlist
track_. systemlist
help mainmenu
help. help
helpcont. help
RULE help
about. help
