2019/05/28 12:46:57.397-04:00 pt_uniqName =  pt03068
2019/05/28 12:46:57.442-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:46:57.443-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:46:57.452-04:00 etc/protop.cfg complete.
2019/05/28 12:46:57.490-04:00 Creating new flag file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\tmp/dbmonitor.flg 11496
2019/05/28 12:46:58.757-04:00 Customer Id: z2347 verified.

{"friendlyName":"z2347.asiTest1688","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1688","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:35-04:00","deleted":false},
{"friendlyName":"z2347.asiDemo1670","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDemo1670","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:23-04:00","deleted":false},
{"friendlyName":"z2347.asiDemo1688","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDemo1688","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:25-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1686","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1686","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:29-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1690","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1690","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:36-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1670","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1670","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:27-04:00","deleted":false},
{"friendlyName":"z2347.asiCust1","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiCust1","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:21-04:00","deleted":false},
{"friendlyName":"z2347.asiDemo1680","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDemo1680","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:24-04:00","deleted":false},
{"friendlyName":"z2347.asiCust2","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiCust2","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:22-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1680","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1680","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:28-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1689","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1689","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:36-04:00","deleted":false},
{"friendlyName":"z2347.asiDevel","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDevel","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:26-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1687","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1687","resrcType":"
2019/05/28 12:46:58.766-04:00 No merge conflicts...
2019/05/28 12:47:30.578-04:00 asiCust1 asiCust1
2019/05/28 12:47:30.971-04:00 Unable to find dbanalys: asiCust1 or asiCust1
2019/05/28 12:47:30.975-04:00 pt_uniqName =  asiCust137128
2019/05/28 12:47:30.995-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:30.995-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:31.061-04:00 etc/protop.cfg complete.
2019/05/28 12:47:31.063-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:47:33.328-04:00 asiCust2 asiCust2
2019/05/28 12:47:33.674-04:00 Unable to find dbanalys: asiCust2 or asiCust2
2019/05/28 12:47:33.678-04:00 pt_uniqName =  asiCust239296
2019/05/28 12:47:33.697-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:33.697-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:33.729-04:00 etc/protop.cfg complete.
2019/05/28 12:47:33.729-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:47:36.102-04:00 asiDemo1670 asiDemo1670
2019/05/28 12:47:36.434-04:00 Unable to find dbanalys: asiDemo1670 or asiDemo1670
2019/05/28 12:47:36.439-04:00 pt_uniqName =  asiDemo167012819
2019/05/28 12:47:36.461-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:36.461-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:36.493-04:00 etc/protop.cfg complete.
2019/05/28 12:47:36.494-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:47:38.847-04:00 asiDemo1680 asiDemo1680
2019/05/28 12:47:39.212-04:00 Unable to find dbanalys: asiDemo1680 or asiDemo1680
2019/05/28 12:47:39.216-04:00 pt_uniqName =  asiDemo168031268
2019/05/28 12:47:39.235-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:39.236-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:39.268-04:00 etc/protop.cfg complete.
2019/05/28 12:47:39.268-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:47:41.600-04:00 asiDemo1688 asiDemo1688
2019/05/28 12:47:41.964-04:00 Unable to find dbanalys: asiDemo1688 or asiDemo1688
2019/05/28 12:47:41.968-04:00 pt_uniqName =  asiDemo168837181
2019/05/28 12:47:41.987-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:41.988-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:42.020-04:00 etc/protop.cfg complete.
2019/05/28 12:47:42.021-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:47:44.388-04:00 asiDevel asiDevel
2019/05/28 12:47:44.600-04:00 Unable to find dbanalys: asiDevel or asiDevel
2019/05/28 12:47:44.604-04:00 pt_uniqName =  asiDevel45329
2019/05/28 12:47:44.624-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:44.624-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:44.655-04:00 etc/protop.cfg complete.
2019/05/28 12:47:44.655-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:47:47.129-04:00 asiTest1670 asiTest1670
2019/05/28 12:47:47.343-04:00 Unable to find dbanalys: asiTest1670 or asiTest1670
2019/05/28 12:47:47.347-04:00 pt_uniqName =  asiTest167006862
2019/05/28 12:47:47.366-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:47.367-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:47.398-04:00 etc/protop.cfg complete.
2019/05/28 12:47:47.398-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:47:49.899-04:00 asiTest1680 asiTest1680
2019/05/28 12:47:50.270-04:00 Unable to find dbanalys: asiTest1680 or asiTest1680
2019/05/28 12:47:50.274-04:00 pt_uniqName =  asiTest168022790
2019/05/28 12:47:50.293-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:50.294-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:50.325-04:00 etc/protop.cfg complete.
2019/05/28 12:47:50.326-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:47:52.731-04:00 asiTest1686 asiTest1686
2019/05/28 12:47:53.079-04:00 Unable to find dbanalys: asiTest1686 or asiTest1686
2019/05/28 12:47:53.083-04:00 pt_uniqName =  asiTest168603358
2019/05/28 12:47:53.102-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:53.102-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:53.134-04:00 etc/protop.cfg complete.
2019/05/28 12:47:53.134-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:47:55.562-04:00 asiTest1687 asiTest1687
2019/05/28 12:47:55.916-04:00 Unable to find dbanalys: asiTest1687 or asiTest1687
2019/05/28 12:47:55.920-04:00 pt_uniqName =  asiTest168709341
2019/05/28 12:47:55.940-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:55.940-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:55.972-04:00 etc/protop.cfg complete.
2019/05/28 12:47:55.972-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:47:58.429-04:00 asiTest1688 asiTest1688
2019/05/28 12:47:58.798-04:00 Unable to find dbanalys: asiTest1688 or asiTest1688
2019/05/28 12:47:58.801-04:00 pt_uniqName =  asiTest168834608
2019/05/28 12:47:58.821-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:58.821-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:47:58.853-04:00 etc/protop.cfg complete.
2019/05/28 12:47:58.853-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:48:01.274-04:00 asiTest1689 asiTest1689
2019/05/28 12:48:01.486-04:00 Unable to find dbanalys: asiTest1689 or asiTest1689
2019/05/28 12:48:01.490-04:00 pt_uniqName =  asiTest168922565
2019/05/28 12:48:01.509-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:48:01.510-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:48:01.541-04:00 etc/protop.cfg complete.
2019/05/28 12:48:01.541-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/28 12:48:03.882-04:00 asiTest1690 asiTest1690
2019/05/28 12:48:04.094-04:00 Unable to find dbanalys: asiTest1690 or asiTest1690
2019/05/28 12:48:04.098-04:00 pt_uniqName =  asiTest169034400
2019/05/28 12:48:04.117-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:48:04.117-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/28 12:48:04.148-04:00 etc/protop.cfg complete.
2019/05/28 12:48:04.148-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/29 07:07:56.584-04:00 asiTest1680 asiTest1680
2019/05/29 07:07:56.799-04:00 Unable to find dbanalys: asiTest1680 or asiTest1680
2019/05/29 07:07:56.805-04:00 pt_uniqName =  asiTest168013893
2019/05/29 07:07:56.878-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/29 07:07:56.879-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/29 07:07:56.937-04:00 etc/protop.cfg complete.
2019/05/29 07:07:56.941-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
There is no server for database c:\asigui\databases\test\asiDevel. (1423)
2019/05/29 10:04:10.008-04:00 asiDevel asiDevel
2019/05/29 10:04:10.208-04:00 Unable to find dbanalys: asiDevel or asiDevel
2019/05/29 10:04:10.226-04:00 pt_uniqName =  asiDevel21672
2019/05/29 10:04:10.243-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/29 10:04:10.244-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/29 10:04:10.273-04:00 etc/protop.cfg complete.
2019/05/29 10:04:10.273-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/29 23:49:15.698-04:00 asiTest1686 asiTest1686
2019/05/29 23:49:15.924-04:00 Unable to find dbanalys: asiTest1686 or asiTest1686
2019/05/29 23:49:15.931-04:00 pt_uniqName =  asiTest168680757
2019/05/29 23:49:16.049-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/29 23:49:16.049-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/29 23:49:16.113-04:00 etc/protop.cfg complete.
2019/05/29 23:49:16.190-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/05/31 23:56:48.434-04:00 asiDemo1688 asiDemo1688
2019/05/31 23:56:48.663-04:00 Unable to find dbanalys: asiDemo1688 or asiDemo1688
2019/05/31 23:56:48.670-04:00 pt_uniqName =  asiDemo168858771
2019/05/31 23:56:48.709-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/31 23:56:48.709-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/05/31 23:56:48.771-04:00 etc/protop.cfg complete.
2019/05/31 23:56:48.774-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:14.892-04:00 asiCust1 asiCust1
2019/06/02 07:08:15.217-04:00 Unable to find dbanalys: asiCust1 or asiCust1
2019/06/02 07:08:15.221-04:00 pt_uniqName =  asiCust116997
2019/06/02 07:08:15.261-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:15.261-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:15.316-04:00 etc/protop.cfg complete.
2019/06/02 07:08:15.319-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:15.940-04:00 asiCust2 asiCust2
2019/06/02 07:08:16.125-04:00 Unable to find dbanalys: asiCust2 or asiCust2
2019/06/02 07:08:16.126-04:00 pt_uniqName =  asiCust206314
2019/06/02 07:08:16.144-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:16.144-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:16.173-04:00 etc/protop.cfg complete.
2019/06/02 07:08:16.173-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:17.124-04:00 asiDemo1670 asiDemo1670
2019/06/02 07:08:17.303-04:00 Unable to find dbanalys: asiDemo1670 or asiDemo1670
2019/06/02 07:08:17.304-04:00 pt_uniqName =  asiDemo167010273
2019/06/02 07:08:17.322-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:17.323-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:17.351-04:00 etc/protop.cfg complete.
2019/06/02 07:08:17.351-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:18.325-04:00 asiDemo1680 asiDemo1680
2019/06/02 07:08:18.511-04:00 Unable to find dbanalys: asiDemo1680 or asiDemo1680
2019/06/02 07:08:18.512-04:00 pt_uniqName =  asiDemo168003477
2019/06/02 07:08:18.530-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:18.530-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:18.559-04:00 etc/protop.cfg complete.
2019/06/02 07:08:18.560-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:19.510-04:00 asiDemo1688 asiDemo1688
2019/06/02 07:08:19.703-04:00 Unable to find dbanalys: asiDemo1688 or asiDemo1688
2019/06/02 07:08:19.705-04:00 pt_uniqName =  asiDemo168815178
2019/06/02 07:08:19.722-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:19.722-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:19.750-04:00 etc/protop.cfg complete.
2019/06/02 07:08:19.751-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:20.700-04:00 asiDevel asiDevel
2019/06/02 07:08:20.898-04:00 Unable to find dbanalys: asiDevel or asiDevel
2019/06/02 07:08:20.914-04:00 pt_uniqName =  asiDevel09305
2019/06/02 07:08:20.932-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:20.932-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:20.961-04:00 etc/protop.cfg complete.
2019/06/02 07:08:20.961-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:21.928-04:00 asiTest1670 asiTest1670
2019/06/02 07:08:22.106-04:00 Unable to find dbanalys: asiTest1670 or asiTest1670
2019/06/02 07:08:22.108-04:00 pt_uniqName =  asiTest167003595
2019/06/02 07:08:22.125-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:22.125-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:22.154-04:00 etc/protop.cfg complete.
2019/06/02 07:08:22.155-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:23.146-04:00 asiTest1680 asiTest1680
2019/06/02 07:08:23.332-04:00 Unable to find dbanalys: asiTest1680 or asiTest1680
2019/06/02 07:08:23.333-04:00 pt_uniqName =  asiTest168021857
2019/06/02 07:08:23.352-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:23.352-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:23.381-04:00 etc/protop.cfg complete.
2019/06/02 07:08:23.382-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:24.361-04:00 asiTest1686 asiTest1686
2019/06/02 07:08:24.555-04:00 Unable to find dbanalys: asiTest1686 or asiTest1686
2019/06/02 07:08:24.556-04:00 pt_uniqName =  asiTest168609861
2019/06/02 07:08:24.574-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:24.575-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:24.603-04:00 etc/protop.cfg complete.
2019/06/02 07:08:24.603-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:25.586-04:00 asiTest1687 asiTest1687
2019/06/02 07:08:25.779-04:00 Unable to find dbanalys: asiTest1687 or asiTest1687
2019/06/02 07:08:25.781-04:00 pt_uniqName =  asiTest168725276
2019/06/02 07:08:25.798-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:25.799-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:25.827-04:00 etc/protop.cfg complete.
2019/06/02 07:08:25.827-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:26.792-04:00 asiTest1688 asiTest1688
2019/06/02 07:08:26.987-04:00 Unable to find dbanalys: asiTest1688 or asiTest1688
2019/06/02 07:08:26.988-04:00 pt_uniqName =  asiTest168804031
2019/06/02 07:08:27.005-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:27.006-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:27.033-04:00 etc/protop.cfg complete.
2019/06/02 07:08:27.034-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:28.001-04:00 asiTest1689 asiTest1689
2019/06/02 07:08:28.198-04:00 Unable to find dbanalys: asiTest1689 or asiTest1689
2019/06/02 07:08:28.199-04:00 pt_uniqName =  asiTest168912274
2019/06/02 07:08:28.216-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:28.217-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:28.245-04:00 etc/protop.cfg complete.
2019/06/02 07:08:28.245-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:08:29.206-04:00 asiTest1690 asiTest1690
2019/06/02 07:08:29.403-04:00 Unable to find dbanalys: asiTest1690 or asiTest1690
2019/06/02 07:08:29.405-04:00 pt_uniqName =  asiTest169024136
2019/06/02 07:08:29.422-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:29.422-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:08:29.450-04:00 etc/protop.cfg complete.
2019/06/02 07:08:29.451-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:17:08.929-04:00 pt_uniqName =  pt25402
2019/06/02 07:17:08.971-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:08.971-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:08.981-04:00 etc/protop.cfg complete.
2019/06/02 07:17:09.035-04:00 Flag file exists.  Checking for stale flag file...
2019/06/02 07:17:09.678-04:00 Flag file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\tmp/dbmonitor.flg exists but appears to be stale.  PID: 11496 is not running.  0
2019/06/02 07:17:09.678-04:00 Deleting C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\tmp/dbmonitor.flg
2019/06/02 07:17:39.679-04:00 Creating new flag file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\tmp/dbmonitor.flg 9388
2019/06/02 07:17:40.926-04:00 Customer Id: z2347 verified.

{"friendlyName":"z2347.asiTest1688","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1688","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:35-04:00","deleted":false},
{"friendlyName":"z2347.asiDemo1670","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDemo1670","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:23-04:00","deleted":false},
{"friendlyName":"z2347.asiDemo1688","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDemo1688","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:25-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1686","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1686","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:29-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1690","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1690","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:36-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1670","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1670","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:27-04:00","deleted":false},
{"friendlyName":"z2347.asiCust1","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiCust1","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:21-04:00","deleted":false},
{"friendlyName":"z2347.asiDemo1680","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDemo1680","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:24-04:00","deleted":false},
{"friendlyName":"z2347.asiCust2","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiCust2","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:22-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1680","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1680","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:28-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1689","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1689","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:36-04:00","deleted":false},
{"friendlyName":"z2347.asiDevel","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDevel","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:26-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1687","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1687","resrcType":"
2019/06/02 07:17:40.936-04:00 No merge conflicts...
2019/06/02 07:17:52.786-04:00 asiCust1 asiCust1
2019/06/02 07:17:53.134-04:00 Unable to find dbanalys: asiCust1 or asiCust1
2019/06/02 07:17:53.136-04:00 pt_uniqName =  asiCust122304
2019/06/02 07:17:53.154-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:53.154-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:53.191-04:00 etc/protop.cfg complete.
2019/06/02 07:17:53.194-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:17:53.952-04:00 asiCust2 asiCust2
2019/06/02 07:17:54.288-04:00 Unable to find dbanalys: asiCust2 or asiCust2
2019/06/02 07:17:54.289-04:00 pt_uniqName =  asiCust206745
2019/06/02 07:17:54.306-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:54.306-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:54.335-04:00 etc/protop.cfg complete.
2019/06/02 07:17:54.335-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:17:55.068-04:00 asiDemo1670 asiDemo1670
2019/06/02 07:17:55.373-04:00 Unable to find dbanalys: asiDemo1670 or asiDemo1670
2019/06/02 07:17:55.375-04:00 pt_uniqName =  asiDemo167011562
2019/06/02 07:17:55.392-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:55.392-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:55.421-04:00 etc/protop.cfg complete.
2019/06/02 07:17:55.421-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:17:56.290-04:00 asiDemo1680 asiDemo1680
2019/06/02 07:17:56.626-04:00 Unable to find dbanalys: asiDemo1680 or asiDemo1680
2019/06/02 07:17:56.628-04:00 pt_uniqName =  asiDemo168024747
2019/06/02 07:17:56.645-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:56.645-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:56.674-04:00 etc/protop.cfg complete.
2019/06/02 07:17:56.674-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:17:57.452-04:00 asiDemo1688 asiDemo1688
2019/06/02 07:17:57.788-04:00 Unable to find dbanalys: asiDemo1688 or asiDemo1688
2019/06/02 07:17:57.790-04:00 pt_uniqName =  asiDemo168801253
2019/06/02 07:17:57.806-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:57.807-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:57.835-04:00 etc/protop.cfg complete.
2019/06/02 07:17:57.836-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:17:58.443-04:00 asiDevel asiDevel
2019/06/02 07:17:58.791-04:00 Unable to find dbanalys: asiDevel or asiDevel
2019/06/02 07:17:58.807-04:00 pt_uniqName =  asiDevel06389
2019/06/02 07:17:58.824-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:58.824-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:17:58.852-04:00 etc/protop.cfg complete.
2019/06/02 07:17:58.852-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:17:59.976-04:00 asiTest1670 asiTest1670
2019/06/02 07:18:00.369-04:00 Unable to find dbanalys: asiTest1670 or asiTest1670
2019/06/02 07:18:00.370-04:00 pt_uniqName =  asiTest167024428
2019/06/02 07:18:00.386-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:00.387-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:00.416-04:00 etc/protop.cfg complete.
2019/06/02 07:18:00.416-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:18:01.104-04:00 asiTest1680 asiTest1680
2019/06/02 07:18:01.444-04:00 Unable to find dbanalys: asiTest1680 or asiTest1680
2019/06/02 07:18:01.446-04:00 pt_uniqName =  asiTest168020069
2019/06/02 07:18:01.463-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:01.463-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:01.492-04:00 etc/protop.cfg complete.
2019/06/02 07:18:01.492-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:18:02.240-04:00 asiTest1686 asiTest1686
2019/06/02 07:18:02.609-04:00 Unable to find dbanalys: asiTest1686 or asiTest1686
2019/06/02 07:18:02.611-04:00 pt_uniqName =  asiTest168606245
2019/06/02 07:18:02.627-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:02.628-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:02.656-04:00 etc/protop.cfg complete.
2019/06/02 07:18:02.656-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:18:03.434-04:00 asiTest1687 asiTest1687
2019/06/02 07:18:03.800-04:00 Unable to find dbanalys: asiTest1687 or asiTest1687
2019/06/02 07:18:03.802-04:00 pt_uniqName =  asiTest168701770
2019/06/02 07:18:03.819-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:03.819-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:03.847-04:00 etc/protop.cfg complete.
2019/06/02 07:18:03.847-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:18:04.400-04:00 asiTest1688 asiTest1688
2019/06/02 07:18:04.760-04:00 Unable to find dbanalys: asiTest1688 or asiTest1688
2019/06/02 07:18:04.761-04:00 pt_uniqName =  asiTest168825110
2019/06/02 07:18:04.777-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:04.778-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:04.806-04:00 etc/protop.cfg complete.
2019/06/02 07:18:04.806-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:18:05.838-04:00 asiTest1689 asiTest1689
2019/06/02 07:18:06.189-04:00 Unable to find dbanalys: asiTest1689 or asiTest1689
2019/06/02 07:18:06.190-04:00 pt_uniqName =  asiTest168918022
2019/06/02 07:18:06.207-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:06.207-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:06.235-04:00 etc/protop.cfg complete.
2019/06/02 07:18:06.235-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/02 07:18:07.037-04:00 asiTest1690 asiTest1690
2019/06/02 07:18:07.384-04:00 Unable to find dbanalys: asiTest1690 or asiTest1690
2019/06/02 07:18:07.386-04:00 pt_uniqName =  asiTest169017798
2019/06/02 07:18:07.402-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:07.402-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/02 07:18:07.430-04:00 etc/protop.cfg complete.
2019/06/02 07:18:07.431-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
There is no server for database c:\asigui\databases\test\asiDevel. (1423)
2019/06/09 16:22:15.525-04:00 asiDevel asiDevel
2019/06/09 16:22:15.771-04:00 Unable to find dbanalys: asiDevel or asiDevel
2019/06/09 16:22:15.790-04:00 pt_uniqName =  asiDevel42258
2019/06/09 16:22:15.829-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/09 16:22:15.829-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/09 16:22:15.877-04:00 etc/protop.cfg complete.
2019/06/09 16:22:15.880-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/10 00:54:27.303-04:00 asiDemo1670 asiDemo1670
2019/06/10 00:54:27.482-04:00 Unable to find dbanalys: asiDemo1670 or asiDemo1670
2019/06/10 00:54:27.485-04:00 pt_uniqName =  asiDemo167000259
2019/06/10 00:54:27.504-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/10 00:54:27.505-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/10 00:54:27.536-04:00 etc/protop.cfg complete.
2019/06/10 00:54:27.536-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/10 23:50:36.475-04:00 asiTest1680 asiTest1680
2019/06/10 23:50:36.699-04:00 Unable to find dbanalys: asiTest1680 or asiTest1680
2019/06/10 23:50:36.704-04:00 pt_uniqName =  asiTest168031628
2019/06/10 23:50:36.747-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/10 23:50:36.747-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/10 23:50:36.804-04:00 etc/protop.cfg complete.
2019/06/10 23:50:36.816-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/12 00:10:57.629-04:00 asiTest1690 asiTest1690
2019/06/12 00:10:57.867-04:00 Unable to find dbanalys: asiTest1690 or asiTest1690
2019/06/12 00:10:57.871-04:00 pt_uniqName =  asiTest169000270
2019/06/12 00:10:57.912-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/12 00:10:57.913-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/12 00:10:57.965-04:00 etc/protop.cfg complete.
2019/06/12 00:10:57.969-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:09:43.818-04:00 pt_uniqName =  pt01349
2019/06/15 04:09:43.858-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:09:43.858-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:09:43.869-04:00 etc/protop.cfg complete.
2019/06/15 04:09:43.929-04:00 Flag file exists.  Checking for stale flag file...
2019/06/15 04:09:44.616-04:00 Flag file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\tmp/dbmonitor.flg exists but appears to be stale.  PID: 9388 is not running.  0
2019/06/15 04:09:44.616-04:00 Deleting C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\tmp/dbmonitor.flg
2019/06/15 04:10:14.618-04:00 Creating new flag file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\tmp/dbmonitor.flg 12040
2019/06/15 04:10:15.852-04:00 Customer Id: z2347 verified.

{"friendlyName":"z2347.asiTest1688","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1688","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:35-04:00","deleted":false},
{"friendlyName":"z2347.asiDemo1670","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDemo1670","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:23-04:00","deleted":false},
{"friendlyName":"z2347.asiDemo1688","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDemo1688","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:25-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1686","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1686","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:29-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1690","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1690","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:36-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1670","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1670","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:27-04:00","deleted":false},
{"friendlyName":"z2347.asiCust1","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiCust1","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:21-04:00","deleted":false},
{"friendlyName":"z2347.asiDemo1680","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDemo1680","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:24-04:00","deleted":false},
{"friendlyName":"z2347.asiCust2","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiCust2","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:22-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1680","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1680","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:28-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1689","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1689","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:36-04:00","deleted":false},
{"friendlyName":"z2347.asiDevel","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiDevel","resrcType":"","dlcPath":"C:\\Progress\\OE116_64","asOf":"2019-05-28T12:45:26-04:00","deleted":false},
{"friendlyName":"z2347.asiTest1687","monitorDB":true,"serverName":"WIN-SIDPMPLNDIB","dbPath":"c:\\asigui\\databases\\test\\asiTest1687","resrcType":"
2019/06/15 04:10:15.862-04:00 No merge conflicts...
2019/06/15 04:10:28.081-04:00 asiCust1 asiCust1
2019/06/15 04:10:28.458-04:00 Unable to find dbanalys: asiCust1 or asiCust1
2019/06/15 04:10:28.461-04:00 pt_uniqName =  asiCust112866
2019/06/15 04:10:28.479-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:28.479-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:28.516-04:00 etc/protop.cfg complete.
2019/06/15 04:10:28.519-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:29.258-04:00 asiCust2 asiCust2
2019/06/15 04:10:29.593-04:00 Unable to find dbanalys: asiCust2 or asiCust2
2019/06/15 04:10:29.595-04:00 pt_uniqName =  asiCust208647
2019/06/15 04:10:29.611-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:29.612-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:29.641-04:00 etc/protop.cfg complete.
2019/06/15 04:10:29.641-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:30.397-04:00 asiDemo1670 asiDemo1670
2019/06/15 04:10:30.711-04:00 Unable to find dbanalys: asiDemo1670 or asiDemo1670
2019/06/15 04:10:30.714-04:00 pt_uniqName =  asiDemo167007948
2019/06/15 04:10:30.730-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:30.730-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:30.758-04:00 etc/protop.cfg complete.
2019/06/15 04:10:30.759-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:31.609-04:00 asiDemo1680 asiDemo1680
2019/06/15 04:10:31.953-04:00 Unable to find dbanalys: asiDemo1680 or asiDemo1680
2019/06/15 04:10:31.956-04:00 pt_uniqName =  asiDemo168014748
2019/06/15 04:10:31.973-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:31.973-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:32.002-04:00 etc/protop.cfg complete.
2019/06/15 04:10:32.003-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:32.825-04:00 asiDemo1688 asiDemo1688
2019/06/15 04:10:33.162-04:00 Unable to find dbanalys: asiDemo1688 or asiDemo1688
2019/06/15 04:10:33.165-04:00 pt_uniqName =  asiDemo168809040
2019/06/15 04:10:33.182-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:33.182-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:33.211-04:00 etc/protop.cfg complete.
2019/06/15 04:10:33.211-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:33.805-04:00 asiDevel asiDevel
2019/06/15 04:10:34.140-04:00 Unable to find dbanalys: asiDevel or asiDevel
2019/06/15 04:10:34.157-04:00 pt_uniqName =  asiDevel03421
2019/06/15 04:10:34.173-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:34.173-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:34.201-04:00 etc/protop.cfg complete.
2019/06/15 04:10:34.201-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:35.219-04:00 asiTest1670 asiTest1670
2019/06/15 04:10:35.530-04:00 Unable to find dbanalys: asiTest1670 or asiTest1670
2019/06/15 04:10:35.532-04:00 pt_uniqName =  asiTest167012837
2019/06/15 04:10:35.550-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:35.550-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:35.580-04:00 etc/protop.cfg complete.
2019/06/15 04:10:35.580-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:36.452-04:00 asiTest1680 asiTest1680
2019/06/15 04:10:36.825-04:00 Unable to find dbanalys: asiTest1680 or asiTest1680
2019/06/15 04:10:36.828-04:00 pt_uniqName =  asiTest168012446
2019/06/15 04:10:36.845-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:36.845-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:36.873-04:00 etc/protop.cfg complete.
2019/06/15 04:10:36.875-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:37.672-04:00 asiTest1686 asiTest1686
2019/06/15 04:10:38.016-04:00 Unable to find dbanalys: asiTest1686 or asiTest1686
2019/06/15 04:10:38.018-04:00 pt_uniqName =  asiTest168604748
2019/06/15 04:10:38.036-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:38.036-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:38.066-04:00 etc/protop.cfg complete.
2019/06/15 04:10:38.067-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:38.854-04:00 asiTest1687 asiTest1687
2019/06/15 04:10:39.240-04:00 Unable to find dbanalys: asiTest1687 or asiTest1687
2019/06/15 04:10:39.242-04:00 pt_uniqName =  asiTest168703933
2019/06/15 04:10:39.259-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:39.259-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:39.288-04:00 etc/protop.cfg complete.
2019/06/15 04:10:39.288-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:39.901-04:00 asiTest1688 asiTest1688
2019/06/15 04:10:40.247-04:00 Unable to find dbanalys: asiTest1688 or asiTest1688
2019/06/15 04:10:40.249-04:00 pt_uniqName =  asiTest168809607
2019/06/15 04:10:40.265-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:40.265-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:40.293-04:00 etc/protop.cfg complete.
2019/06/15 04:10:40.293-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:41.327-04:00 asiTest1689 asiTest1689
2019/06/15 04:10:41.671-04:00 Unable to find dbanalys: asiTest1689 or asiTest1689
2019/06/15 04:10:41.674-04:00 pt_uniqName =  asiTest168907596
2019/06/15 04:10:41.691-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:41.691-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:41.719-04:00 etc/protop.cfg complete.
2019/06/15 04:10:41.720-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/15 04:10:42.562-04:00 asiTest1690 asiTest1690
2019/06/15 04:10:42.942-04:00 Unable to find dbanalys: asiTest1690 or asiTest1690
2019/06/15 04:10:42.945-04:00 pt_uniqName =  asiTest169009406
2019/06/15 04:10:42.962-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:42.962-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/15 04:10:42.991-04:00 etc/protop.cfg complete.
2019/06/15 04:10:42.991-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
2019/06/17 03:05:18.294-04:00 asiTest1687 asiTest1687
2019/06/17 03:05:18.518-04:00 Unable to find dbanalys: asiTest1687 or asiTest1687
2019/06/17 03:05:18.523-04:00 pt_uniqName =  asiTest168708861
2019/06/17 03:05:18.559-04:00 pt_config =  C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/17 03:05:18.560-04:00 reading config file: C:\Users\Administrator.WIN-SIDPMPLNDIB\Downloads\protop\etc\protop.cfg
2019/06/17 03:05:18.613-04:00 etc/protop.cfg complete.
2019/06/17 03:05:18.624-04:00 protop-cfg: etc\dbappraise.ppk dbappraise dbappraise.com
