
06/26/08                                       Advanced Box Company V5.0 - Main Office                                    Page   1
12:43pm                                                     JOURNAL ENTRIES

                                  Journal 0 Through 99999999  Trans Date 01/01/07 Through 12/31/07


Journal Description                    Date       Account                   Desc                            DEBIT         CREDIT
------- ------------------------------ ---------- ------------------------- ---------------------- -------------- -------------- --
   1336                                01/01/2007 11110-00                  Cash in hand                                1,000.00 PR
                                       01/01/2007 11115-00                  Cash-Firstar                 1,000.00                PR
                                                                                                   -------------- --------------
                                                                                                         1,000.00       1,000.00    TOTAL

   1341 Line 1                         02/08/2007 11110-00                  Cash in hand                 1,000.00
        Line 2                         02/08/2007 11115-00                  Cash-Firstar                                1,000.00
                                                                                                   -------------- --------------
                                                                                                         1,000.00       1,000.00    TOTAL

   1342 Line 1                         02/08/2007 11110-00                  Cash in hand                 2,000.00
        Line 1                         02/08/2007 61000-00                  Provision for Deferred                      2,000.00
                                                                                                   -------------- --------------
                                                                                                         2,000.00       2,000.00    TOTAL

   1343 Credit                         02/08/2007 11115-00                  Cash-Firstar                                5,000.00
        Credit                         02/08/2007 11110-00                  Cash in hand                                   50.00
        Credit                         02/08/2007 61000-00                  Provision for Deferred       5,050.00
                                                                                                   -------------- --------------
                                                                                                         5,050.00       5,050.00    TOTAL

   1344 test                           02/09/2007 11110-00                  Cash in hand                                6,000.00
        test                           02/09/2007 65000-00                  Leased Property Tax Ex       6,000.00
                                                                                                   -------------- --------------
                                                                                                         6,000.00       6,000.00    TOTAL

   1345                                02/09/2007 11110-00                  Cash in hand                                  500.00
                                       02/09/2007 11115-00                  Cash-Firstar                   500.00
                                                                                                   -------------- --------------
                                                                                                           500.00         500.00    TOTAL

   1346                                02/01/2007 47408-00                  Total Utilities                666.28
                                       02/01/2007 46070-00                  Continued Education                           666.28
                                                                                                   -------------- --------------
                                                                                                           666.28         666.28    TOTAL

   1347                                02/15/2007 47408-00                  Total Utilities                988.31
                                       02/15/2007 47170-00                  Insurance-Auto Admin                          988.31
                                                                                                   -------------- --------------
                                                                                                           988.31         988.31    TOTAL

   1348                                01/01/2007 47408-00                  Total Utilities                655.33
                                       01/01/2007 47408-00                  Total Utilities              5,547.20
                                       01/01/2007 47408-00                  Total Utilities                334.99
                                       01/01/2007 47408-00                  Total Utilities                449.87
                                       01/01/2007 47408-00                  Total Utilities                666.66
                                       01/01/2007 47408-00                  Total Utilities                112.67
                                       01/01/2007 47020-00                  Advertising                                 7,766.72
                                                                                                   -------------- --------------
                                                                                                         7,766.72       7,766.72    TOTAL

   1349                                03/01/2007 47408-00                  Total Utilities                 91.35
                                       03/01/2007 47050-00                  Commissions                                    91.35
                                                                                                   -------------- --------------
                                                                                                            91.35          91.35    TOTAL

   1350                                03/02/2007 47408-00                  Total Utilities                 91.35
                                       03/02/2007 50010-00                  Accounting Income                              91.35
                                                                                                   -------------- --------------
                                                                                                            91.35          91.35    TOTAL

   1351                                05/01/2007 47408-00                  Total Utilities                 91.35
                                       05/01/2007 41000-03                  COGS Labor                                     91.35
                                                                                                   -------------- --------------
                                                                                                            91.35          91.35    TOTAL

                                                                                                   -------------- --------------
                                                                                                        25,245.36      25,245.36    TOTAL
