                                                         Advanced Box Company

                                                       Profit & Loss Statement

                                                           As 0f 01/31/2007


                                                 PTD % Sls         YTD      LY MTD % Sls      LY YTD YTD VARIANC
                                         =========== ===== =========== =========== ===== =========== ===========
Sales Boxes                                    3,000    2%       3,000           0    0%           0      -3,000
Sales Folding Cartons                              0    0%           0       3,450    2%       3,450       3,450
Sales Boxes                                  153,975   99%     153,975     152,790   95%     152,790      -1,185
Sales Resale Other                            -1,000   -1%      -1,000           0    0%           0       1,000
SALES - OTHER                                      0    0%           0         150    0%         150         150
Sales - Freight                                    0    0%           0       4,900    3%       4,900       4,900
(Sales Discts-Mfg Goods)                         -55    0%         -55         -93    0%         -93         -38
                                         ----------- ----- ----------- ----------- ----- ----------- -----------
TOTAL SALES                                  155,920  100%     155,920     161,198  100%     161,198       5,278

COGS Mat'l                                     1,000    1%       1,000      35,331   22%      35,331      34,331
COGS Labor                                         0    0%           0      25,259   16%      25,259      25,259
COGS Var O/H                                       0    0%           0       6,321    4%       6,321       6,321
COGS Fix O/H                                       0    0%           0       3,548    2%       3,548       3,548
Actual Labor Consumption @Std                      0    0%           0         -90    0%         -90         -90
Actual Var O/H Consumption @Std                    0    0%           0        -175    0%        -175        -175
Actual Fix O/H Consumption @Std                    0    0%           0         -70    0%         -70         -70
                                         ----------- ----- ----------- ----------- ----- ----------- -----------
TOTAL COGS                                     1,000    1%       1,000      70,124   44%      70,124      69,124
                                         ----------- ----- ----------- ----------- ----- ----------- -----------
GROSS PROFIT                                 154,920   99%     154,920      91,074   57%      91,074     -63,846

Total Rent                                         0    0%           0         735    0%         735         735
Rent Exp - Mfg                                     0    0%           0        -882   -1%        -882        -882
Rent Expense - Other                               0    0%           0        -588    0%        -588        -588
Sales Tax Expense                                  0    0%           0        -301    0%        -301        -301
Advertising                                   -7,767   -5%      -7,767           0    0%           0       7,767
Total Utilities                               -1,655   -1%      -1,655           0    0%           0       1,655
Utilities - Plant                              6,595    4%       6,595        -840   -1%        -840      -7,435
Utilities - Admin                              2,826    2%       2,826        -360    0%        -360      -3,186
                                         ----------- ----- ----------- ----------- ----- ----------- -----------
NET INCOME                                   154,920   99%     154,920      93,310   58%      93,310     -61,610

