
04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   1
 2:12pm                                                 Salesmen Performance




    Salesman            ---------Daily-----------  -----Period to date------  -------Year to date------
No  Name                 Sq Ft/M            Amount   Sq Ft/M            Amount   Sq Ft/M            Amount
--- ------------------- -------- -----------------  -------- -----------------  -------- -----------------
Bj  BJ                     0.000              0.00  11.81934          9,000.00  380.6054         66,450.61

001 Salesman #1            0.000              0.00  273.1062         64,682.60  1934.111     12,796,137.96

002 Salesman 002           0.000              0.00  285.3109        110,629.08  6844.850      1,189,796.86
                        -------- -----------------  -------- -----------------  -------- -----------------
       TOTAL SALES         0.000              0.00  570.2364        184,311.68  9159.566     14,052,385.43
