
04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   1
 2:17pm                                                Orders Booked   (O-R-5)

Sales Rep: 001 - Salesman #1

Due                                             Prod    Quantity                 Total                               Order              Total
Date     Order# Customer Name            Comm % Code  Ordered/EA      Sq Ft    Sq Ft/M      $/MSF      Price        Amount  % Profit     Tons      $/TON
-------- ------ -------------------- ---------- ----- ---------- ---------- ---------- ---------- ---------- ------------- --------- -------- ----------
04/09/09 200874 IBM CORP                        BOXES      1,000       .000       .000       0.00   1,002.00      1,002.00     -95.1       .0
04/09/09 200875 IBM CORP                        BOXES      1,000       .000       .000       0.00   1,002.00      1,002.00     -95.1       .0
04/09/09 200876 IBM CORP                        BOXES      1,000       .000       .000       0.00   1,002.00      1,002.00     -95.1       .0
04/11/09 200891 Customer 5                      BOXES      1,000       .027       .027  37,160.91       1.00      1,000.00      99.9       .0
04/11/09 200892 Customer 6                      BOXES      2,000      6.034     12.067     116.02       0.70      1,400.00     -30.8       .7
04/11/09 200894 AT&T Communications             BOXES      2,000      3.940      7.880     431.50       1.70      3,400.00      65.7       .5
04/19/09 200895 AT&T Communications             Boxes      2,000      6.125     12.250       3.27       2.00         40.00     100.0       .7
04/09/09 200898 AT&T Communications             BOXES                 2.290       .000       0.00       1.00          0.00       0.0       .0
04/12/09 200902 Customer 5                      BOXES      1,000       .027       .027  37,160.91       1.00      1,000.00      99.9       .0
04/12/09 200903 Customer 6                      DIST       2,000      6.582     13.164     113.95       0.75      1,500.00      51.7       .8
04/12/09 200904 Customer 5                      BOXES      1,000       .027       .027  37,160.91       1.00      1,000.00      99.9       .0
04/12/09 200905 Customer 6                      BOXES      2,000       .027       .054  37,160.91       1.00      2,000.00      99.9       .0
04/16/09 200908 AT&T Communications             Boxes     20,000     10.834    216.686     147.68   1,600.00     32,000.00       9.5     13.3
                                                                            ---------- ----------            ------------- --------- -------- ----------
                * REP TOTALS *                                                 262.181     176.77                46,346.00      16.8     16.1   2,878.00


04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   2
 2:17pm                                                Orders Booked   (O-R-5)

Sales Rep: 002 - Salesman 002

Due                                             Prod    Quantity                 Total                               Order              Total
Date     Order# Customer Name            Comm % Code  Ordered/EA      Sq Ft    Sq Ft/M      $/MSF      Price        Amount  % Profit     Tons      $/TON
-------- ------ -------------------- ---------- ----- ---------- ---------- ---------- ---------- ---------- ------------- --------- -------- ----------
04/09/09 200872 AT&T Communications             BOXES     37,500      1.787     66.996     403.01     800.00     27,000.00      16.8      4.1
04/09/09 200873 AT&T Communications             BOXES      5,000      4.012     20.061     206.26     827.57      4,137.85      21.0      1.2
04/09/09 200877 AT&T Communications             BOXES     37,500      1.787     66.996     421.30     752.69     28,225.88      20.4      4.1
04/22/09 200878 AT&T Communications             BOXES     50,000      1.787     89.329     424.47     758.35     37,917.50      22.4      5.5
04/09/09 200881 AT&T Communications             BOXES      5,000      3.940     19.699     431.50       1.70      8,500.00      65.7      1.2
04/11/09 200893 Hershey Foods Corpor            BOXES        100      3.940       .394     431.49       1.70        170.00      65.7       .0
04/11/09 200896 Hershey Foods Corpor            BOXES        100      3.940       .394     431.49       1.70        170.00      65.7       .0
04/11/09 200896 Hershey Foods Corpor            Boxes        100      4.931       .493     202.79       1.00        100.00      15.0       .0
04/11/09 200897 Hershey Foods Corpor            BOXES        100      3.940       .394     431.49       1.70        170.00      65.7       .0
04/11/09 200897 Hershey Foods Corpor            Boxes        100      4.931       .493     202.79       1.00        100.00      15.0       .0
04/10/09 200899 IBM CORP                        FC                    1.495       .000       0.00   2,707.73          0.00       0.0       .0
                                                                            ---------- ----------            ------------- --------- -------- ----------
                * REP TOTALS *                                                 265.250     401.48               106,491.23      24.0     16.3   6,541.29


04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   3
 2:17pm                                                Orders Booked   (O-R-5)

Sales Rep: BJ  - BJ

Due                                             Prod    Quantity                 Total                               Order              Total
Date     Order# Customer Name            Comm % Code  Ordered/EA      Sq Ft    Sq Ft/M      $/MSF      Price        Amount  % Profit     Tons      $/TON
-------- ------ -------------------- ---------- ----- ---------- ---------- ---------- ---------- ---------- ------------- --------- -------- ----------
05/10/09 200888 IBM CORP                        BOXES      3,000      3.940     11.819     761.46       3.00      9,000.00      80.5       .7
05/01/09 200906 IBM CORP                        Boxes                 1.502       .000       0.00       0.00          0.00       0.0       .0
04/14/09 200907 IBM CORP                        BOXES                 3.940       .000       0.00       3.00          0.00       0.0       .0
                                                                            ---------- ----------            ------------- --------- -------- ----------
                * REP TOTALS *                                                  11.819     761.46                 9,000.00      79.7       .7  12,381.35

                                                                            ---------- ----------            ------------- --------- -------- ----------
                ** COMPANY TOTALS **               27 Line Items               539.250     300.12               161,837.23      25.1     33.1   4,887.82

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   4
 2:17pm                                                Orders Booked   (O-R-5)

                                      --------------------- Dates Selected ------------------- -------------------- Period to Date --------------------
Cat   Category Description    #Orders         Amount      Sq Ft      $/MSF     Tons      $/TON         Amount      Sq Ft      $/MSF     Tons      $/TON Description
----- -------------------- ---------- -------------- ---------- ---------- -------- ---------- -------------- ---------- ---------- -------- ---------- --------------------
BOXES Corrugated Boxes             25     160,337.23    526.086     304.77     32.3   4,963.89           0.00       .000       0.00       .0       0.00
DIST  Distribution                  1       1,500.00     13.164     113.95       .8   1,852.77           0.00       .000       0.00       .0       0.00
FC    Folding Cartons               1           0.00       .000       0.00       .0       0.00           0.00       .000       0.00       .0       0.00
                                      -------------- ---------- ---------- -------- ---------- -------------- ---------- ---------- -------- ----------
                                          161,837.23    539.250     300.12     33.1   4,887.82           0.00       .000       0.00       .0       0.00
                                                   4                                                        0                                           Number of Days
                                      --------------                                           --------------
                                           40,459.31                                                        ?                                           Average
