  FIELD dep-a-no LIKE fa-control-d.dep-a-no VALIDATE ~
  FIELD fa-a-no LIKE fa-control-d.fa-a-no VALIDATE ~
  FIELD FA-entity LIKE fa-control-d.FA-entity VALIDATE ~
  FIELD gl-dist-gno LIKE fa-control-d.gl-dist-gno VALIDATE ~
  FIELD gl-dist-no LIKE fa-control-d.gl-dist-no VALIDATE ~
  FIELD gl-mast-no LIKE fa-control-d.gl-mast-no VALIDATE ~
  FIELD glcode-a-no LIKE fa-control-d.glcode-a-no VALIDATE ~
  FIELD jrnl-no LIKE fa-control-d.jrnl-no VALIDATE ~
  FIELD loc-a-no LIKE fa-control-d.loc-a-no VALIDATE ~
  FIELD Next-seq-no LIKE fa-control-d.Next-seq-no VALIDATE ~
  FIELD sort1-no LIKE fa-control-d.sort1-no VALIDATE ~
  FIELD sort2-no LIKE fa-control-d.sort2-no VALIDATE ~
  FIELD tag-no LIKE fa-control-d.tag-no VALIDATE ~
  FIELD tax-a-no LIKE fa-control-d.tax-a-no VALIDATE 
