/* ttProductionAnalysis.i */

/* Production Analysis.rpa */
DEFINE TEMP-TABLE ttProductionAnalysis NO-UNDO
    {aoa/tempTable/ttFields.i}
    FIELD machine        AS CHARACTER LABEL "Machine"         FORMAT "x(6)"
    FIELD custNo         AS CHARACTER LABEL "Customer"        FORMAT "x(8)"
    FIELD custName       AS CHARACTER LABEL "Customer Name"   FORMAT "x(30)"
    FIELD itemNo         AS CHARACTER LABEL "Item No"         FORMAT "x(10)"
    FIELD partNo         AS CHARACTER LABEL "Part No"         FORMAT "x(12)"
    FIELD jobNo          AS CHARACTER LABEL "Job"             FORMAT "x(6)"
    FIELD jobNo2         AS INTEGER   LABEL "Run"             FORMAT ">9"
    FIELD frm            AS INTEGER   LABEL "Form"            FORMAT ">>9"
    FIELD blankNo        AS INTEGER   LABEL "Blank"           FORMAT ">9"
    FIELD pass           AS INTEGER   LABEL "Pass"            FORMAT ">>9"
    FIELD shift          AS INTEGER   LABEL "Shift"           FORMAT ">9"
    FIELD mrActHr        AS DECIMAL   LABEL "MR Act Hr"       FORMAT ">>>>9.99"
    FIELD runActHr       AS DECIMAL   LABEL "Run Act Hr"      FORMAT ">>>>9.99"
    FIELD dtActHr        AS DECIMAL   LABEL "Act D/T Hr"      FORMAT ">>>>9.99"
    FIELD totActHrs      AS DECIMAL   LABEL "Total Act Hrs"   FORMAT "->>>9.99"
    FIELD totLabHrs      AS DECIMAL   LABEL "Total Labor Hrs" FORMAT "->,>>>,>>>,>>9.99"
    FIELD pieces         AS DECIMAL   LABEL "Pieces"          FORMAT ">,>>>,>>9"
    FIELD piecesPerHr    AS DECIMAL   LABEL "Pieces/Hour"     FORMAT "->>>,>>>,>>9.99"
    FIELD piecesRunHr    AS DECIMAL   LABEL "Pieces/Run Hr"   FORMAT ">>,>>9.99"
    FIELD numberUp       AS INTEGER   LABEL "Number Up"       FORMAT ">>,>>>,>>9"
    FIELD kicksPerHrs    AS DECIMAL   LABEL "Kicks/Hour"      FORMAT "->>,>>>,>>9.99"
    FIELD piecesManHr    AS DECIMAL   LABEL "Pieces/Man Hr"   FORMAT "->>,>>>,>>>,>>9.99"
    FIELD sqFtPiece      AS DECIMAL   LABEL "SqFt Piece"      FORMAT ">>,>>9.99"
    FIELD totalMSF       AS DECIMAL   LABEL "Total MSF"       FORMAT ">>,>>9.99"
    FIELD msfPerHr       AS DECIMAL   LABEL "MSF/Hour"        FORMAT "->,>>>,>>9.99"
    FIELD totalTons      AS DECIMAL   LABEL "Total Tons"      FORMAT ">>,>>9.99"
    FIELD mrWaste        AS DECIMAL   LABEL "MR Waste"        FORMAT "->,>>9.99"
    FIELD runWaste       AS DECIMAL   LABEL "Run Waste"       FORMAT "->,>>9.99"
    FIELD totalWaste     AS DECIMAL   LABEL "Total Waste"     FORMAT "->>,>>,>>9.99"
    FIELD wastePct       AS DECIMAL   LABEL "Waste Pct"       FORMAT "->,>>9.99"
    FIELD crew           AS DECIMAL   LABEL "Crew"            FORMAT "->,>>>,>>9.99"
    FIELD qtyExpect      AS DECIMAL   LABEL "Qty Expected"    FORMAT ">,>>>,>>9"
    FIELD mrStdHr        AS DECIMAL   LABEL "MR Std Hr"       FORMAT ">>>>9.99"
    FIELD mrEffPct       AS DECIMAL   LABEL "MR Eff Pct"      FORMAT "->>>9.99"
    FIELD runStdHr       AS DECIMAL   LABEL "Run Std Hr"      FORMAT ">>>>9.99"
    FIELD runEffPct      AS DECIMAL   LABEL "Run Eff Pct"     FORMAT "->>>9.99"
    FIELD dtHrsEff       AS DECIMAL   LABEL "D/T Hrs Eff"     FORMAT "->>>9.99"
    FIELD totStdHrs      AS DECIMAL   LABEL "Total Std Hrs"   FORMAT "->>>9.99"
    FIELD totEffPct      AS DECIMAL   LABEL "Total Eff Pct"   FORMAT "->>>9.99"
    FIELD mrComp         AS CHARACTER LABEL "MR-C"            FORMAT "x(8)"
    FIELD runComp        AS CHARACTER LABEL "Run-C"           FORMAT "x(8)"
    FIELD dept           AS CHARACTER LABEL "Department"      FORMAT "x(2)"
    FIELD actMachine     AS CHARACTER LABEL "Act Machine"     FORMAT "x(6)"
    FIELD opDate         AS DATE      LABEL "Oper Date"       FORMAT "99/99/9999"
    FIELD opTime         AS CHARACTER LABEL "Oper Time"       FORMAT "x(11)"
    FIELD startDate      AS DATE      LABEL "Start Date"      FORMAT "99/99/9999"
    FIELD startTime      AS CHARACTER LABEL "Start Time"      FORMAT "x(11)"
    FIELD xxTotMRHrs     AS DECIMAL   LABEL "Total MR Hrs"    FORMAT "->>>9.99"
    FIELD xxTotRunHrs    AS DECIMAL   LABEL "Total MR Hrs"    FORMAT "->>>9.99"
    FIELD xxJob          AS INTEGER   LABEL "Unique Job"      FORMAT ">>>>>>9"
    FIELD xxSort         AS CHARACTER LABEL "Sort"            FORMAT "x(100)"
        INDEX sortBy IS PRIMARY /*rowType*/ xxSort
        .
