<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>StringResourcesBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for StringResources</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Localization</BusinessEntityPackage>
    <DataAccessName>StringResourcesDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Localization</DataAccessPackage>
    <DatasetControllerName>StringResourcesDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Localization</DatasetControllerPackage>
    <DatasetName>dsStringResources</DatasetName>
    <DatasetPath>Consultingwerk\SmartFramework\Localization</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartFramework\Localization</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>StringResourcesBusinessEntity</BusinessEntityName>
    <TempTableName>eStringResources</TempTableName>
    <SourceTableNames/>
    <SourceBufferNames/>
    <SourceDefaultQuery/>
    <TempTablePurpose>Used to view and update string resources from a .resx file</TempTablePurpose>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartFramework\Localization</TempTablePath>
    <TempTableBeforeName>eStringResourcesBefore</TempTableBeforeName>
    <LayoutColumn>137</LayoutColumn>
    <LayoutRow>30</LayoutRow>
    <LayoutWidth>160</LayoutWidth>
    <LayoutHeight>210</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Localization</EntityPackageName>
    <EntityClassName>TempTable</EntityClassName>
  </eTable>
  <eField>
    <BusinessEntityName>StringResourcesBusinessEntity</BusinessEntityName>
    <TempTableName>eStringResources</TempTableName>
    <FieldName>OriginalString</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Original Text</FieldLabel>
    <FieldFormat>X(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>StringResourcesBusinessEntity</BusinessEntityName>
    <TempTableName>eStringResources</TempTableName>
    <FieldName>ResourceKey</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Key</FieldLabel>
    <FieldFormat>X(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>StringResourcesBusinessEntity</BusinessEntityName>
    <TempTableName>eStringResources</TempTableName>
    <FieldName>ResourceKeyPartial</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>StringResourcesBusinessEntity</BusinessEntityName>
    <TempTableName>eStringResources</TempTableName>
    <FieldName>TranslatedString</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Translation</FieldLabel>
    <FieldFormat>X(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>StringResourcesBusinessEntity</BusinessEntityName>
    <TempTableName>eStringResources</TempTableName>
    <FieldName>TranslationType</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>1 - Local translation by Key, 2 - Local translation by partial key and original text, 3 - Local translation by Original Text, 4 - Global by Key, 5 - Global by partial Key and Original Tex, 6 - Global by Original Text</FieldDescription>
    <FieldInitial>1</FieldInitial>
    <FieldLabel>Type</FieldLabel>
    <FieldFormat>X</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>StringResourcesBusinessEntity</BusinessEntityName>
    <TempTableName>eStringResources</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>ResourceKey</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>ResourceKey</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
  </eIndex>
</dsBusinessEntity>
