DEFINE {1} SHARED TEMP-TABLE tt-raw-prod NO-UNDO
    FIELD m-code AS CHAR
    FIELD DATE AS DATE
    FIELD date-qty AS DEC
    FIELD mtd-qty AS DEC
    FIELD ytd-qty AS DEC
    FIELD date-qty-msf AS DEC
    FIELD mtd-qty-msf AS DEC
    FIELD ytd-qty-msf AS DEC
    FIELD date-run-hrs AS DEC
    FIELD mtd-run-hrs AS DEC
    FIELD ytd-run-hrs AS DEC
    FIELD date-mr-hrs AS DEC
    FIELD mtd-mr-hrs AS DEC
    FIELD ytd-mr-hrs AS DEC
    FIELD date-dt-charge AS DEC
    FIELD mtd-dt-charge AS DEC
    FIELD ytd-dt-charge AS DEC
    FIELD date-dt-nc AS DEC
    FIELD mtd-dt-nc AS DEC
    FIELD ytd-dt-nc AS DEC
    FIELD date-std-hrs AS DEC
    FIELD mtd-std-hrs AS DEC
    FIELD ytd-std-hrs AS DEC
    FIELD date-eff AS DEC
    FIELD mtd-eff AS DEC
    FIELD ytd-eff AS DEC
    FIELD date-util AS DEC
    FIELD mtd-util AS DEC
    FIELD ytd-util AS DEC
    FIELD date-dt-perc AS DEC
    FIELD mtd-dt-perc AS DEC
    FIELD ytd-dt-perc AS DEC
    INDEX idx m-code ASC.
