
08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   1
 4:24pm                                            Labor Hours vs Estimated Report

       MACH                        ACTUAL     ACTUAL   DOWNTIME   DOWNTIME      TOTAL   ESTIMATE   ESTIMATE      TOTAL      LABOR
DEPT CODE        JOB #    S/ B    RUN HRS     MR HRS   CHARGED    NOCHARGE  ACT HOURS    RUN HRS   MR HOURS  EST HOURS   VARIANCE
----------------------------------------------------------------------------------------------------------------------------------

PR     407    100324-00   1/00       4.00       2.00       0.00       0.00       6.00      10.42       5.84      16.26      10.26-
                 -----------------------------------------------------------------------------------------------------------------
         * 407    TOTALS             4.00       2.00       0.00       0.00       6.00      10.42       5.84      16.26      10.26-
                 =================================================================================================================
PR     408    100255-00   1/00       0.50       0.00       0.00       0.00       0.50       0.34       6.25       6.59       6.09-
PR     408    100286-00   1/00       0.00       4.00       0.00       0.00       4.00      11.59       3.25      14.84      10.84-
PR     408    100316-00   1/00       2.00       3.00       0.00       0.00       5.00       2.90       4.25       7.15       2.15-
PR     408    100351-00   1/00       1.00       1.00       0.00       0.00       2.00       1.70       4.25       5.95       3.95-
PR     408    100464-00   1/00      13.00       4.00       0.00       0.00      17.00      17.01       6.25      23.26       6.26-
                 -----------------------------------------------------------------------------------------------------------------
         * 408    TOTALS            16.50      12.00       0.00       0.00      28.50      33.54      24.25      57.79      29.29-
                 =================================================================================================================
PR     FLEXO  100459-00   1/00       1.00       0.50       0.00       0.00       1.50       0.89       0.25       1.14       0.36
                 -----------------------------------------------------------------------------------------------------------------
         * FLEXO  TOTALS             1.00       0.50       0.00       0.00       1.50       0.89       0.25       1.14       0.36
                 =================================================================================================================
PR     zlm    100271-00   1/00       3.50       0.50       0.00       0.00       4.00      60.61       0.25      60.86      56.86-
PR     ZLM    100393-01   1/00       0.17       0.00       0.00       0.00       0.17       1.39       0.25       1.64       1.47-
PR     zlm    W2367S-00   1/00       0.00       0.00       0.00       1.00       1.00       0.26       0.25       0.51       0.49
                 -----------------------------------------------------------------------------------------------------------------
         * zlm    TOTALS             3.67       0.50       0.00       1.00       5.17      62.26       0.75      63.01      57.84-
                 =================================================================================================================
 ** PR TOTALS                       25.17      15.00       0.00       1.00      41.17     107.11      31.09     138.20      97.03-
**********************************************************************************************************************************
