
08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   1
 4:31pm                                           Labor Hours vs Charge Code Report

       MACH                        ACTUAL     ACTUAL   DOWNTIME   DOWNTIME      TOTAL   ESTIMATE   ESTIMATE      TOTAL      LABOR
CHARGE           JOB #    S/ B    RUN HRS     MR HRS   CHARGED    NOCHARGE  ACT HOURS    RUN HRS   MR HOURS  EST HOURS   VARIANCE
----------------------------------------------------------------------------------------------------------------------------------

MR     408    100305-00   1/00       0.00       1.00       0.00       0.00       1.00       7.57       4.25      11.82      10.82-
MR     408    100859-00   1/00       0.00       2.00       0.00       0.00       2.00       0.85       0.60       1.45       0.55
                 -----------------------------------------------------------------------------------------------------------------
         * 408    TOTALS             0.00       3.00       0.00       0.00       3.00       8.42       4.85      13.27      10.27-
                 =================================================================================================================
MR     FLEXO  100860-00   1/00       0.00       0.42       0.00       0.00       0.42       0.50       0.25       0.75       0.33-
                 -----------------------------------------------------------------------------------------------------------------
         * FLEXO  TOTALS             0.00       0.42       0.00       0.00       0.42       0.50       0.25       0.75       0.33-
                 =================================================================================================================
MR     mini   100804-00   1/00       0.00       1.00       0.00       0.00       1.00       1.11       0.25       1.36       0.36-
                 -----------------------------------------------------------------------------------------------------------------
         * mini   TOTALS             0.00       1.00       0.00       0.00       1.00       1.11       0.25       1.36       0.36-
                 =================================================================================================================
MR     ZLM    100815-00   1/00       0.00      20.16       0.00       0.00      20.16       0.60       0.25       0.85      19.31
MR     zlm    100857-00   1/00       0.00       2.00       0.00       0.00       2.00       0.24       0.25       0.49       1.51
MR     zlm    100812-00   1/00       0.00       0.25       0.00       0.00       0.25       0.60       0.25       0.85       0.60-
                 -----------------------------------------------------------------------------------------------------------------
         * zlm    TOTALS             0.00      22.41       0.00       0.00      22.41       1.44       0.75       2.19      20.22
                 =================================================================================================================
 ** MR TOTALS                        0.00      26.83       0.00       0.00      26.83      11.47       6.10      17.57       9.26
**********************************************************************************************************************************
RUN    408    100859-00   1/00       2.00       0.00       0.00       0.00       2.00       0.85       0.60       1.45       0.55
RUN    408    100305-00   1/00       1.00       0.00       0.00       0.00       1.00       7.57       4.25      11.82      10.82-
                 -----------------------------------------------------------------------------------------------------------------
         * 408    TOTALS             3.00       0.00       0.00       0.00       3.00       8.42       4.85      13.27      10.27-
                 =================================================================================================================
RUN    FLEXO  100860-00   1/00       2.08       0.00       0.00       0.00       2.08       0.50       0.25       0.75       1.33
                 -----------------------------------------------------------------------------------------------------------------
         * FLEXO  TOTALS             2.08       0.00       0.00       0.00       2.08       0.50       0.25       0.75       1.33
                 =================================================================================================================
RUN    mini   100804-00   1/00       1.00       0.00       0.00       0.00       1.00       1.11       0.25       1.36       0.36-
                 -----------------------------------------------------------------------------------------------------------------
         * mini   TOTALS             1.00       0.00       0.00       0.00       1.00       1.11       0.25       1.36       0.36-
                 =================================================================================================================
RUN    ZLM    100815-00   1/00       0.02       0.00       0.00       0.00       0.02       0.60       0.25       0.85       0.83-
RUN    zlm    100857-00   1/00       2.00       0.00       0.00       0.00       2.00       0.24       0.25       0.49       1.51
RUN    zlm    100812-00   1/00       1.75       0.00       0.00       0.00       1.75       0.60       0.25       0.85       0.90
                 -----------------------------------------------------------------------------------------------------------------
         * zlm    TOTALS             3.77       0.00       0.00       0.00       3.77       1.44       0.75       2.19       1.58
                 =================================================================================================================
 ** RUN TOTALS                       9.85       0.00       0.00       0.00       9.85      11.47       6.10      17.57       7.72-
**********************************************************************************************************************************
