Rudd Format                      C H A N G E D   O R D E R   O N L Y
                                       PURCHASE ORDER     10/18/00         95







 ORDER FROM:                                  SHIP TO:

  INTERNATIONAL PAPER                          ADVANCED CARTON COMPANY
  123 New Road                                 123 Anywhere Road
                                               Phone 215.369.1160 Fx 369.1164
  Montvale, NJ  080760256                      Yardley, PA  19067


  QTY  TEST             ADDER            CONTROL #        COST/DUE DATE      MSF
--------------------------------------------------------------------------------
  5000 200 C Sheets                                           40.000 MSF    30.1
                                                          10/18/00       Updated
              W:  20.10  L:  42.00  Flute: C    200
              Score:   5.02   10.06    5.02  
--------------------------------------------------------------------------------
 50000 SBS 16 25" Roll                                        30.000 MSF    30.1
                                                          10/18/00       Open
       SBS 16 25" Roll                                   
              W:  25.00  L:   0.00  Flute:         
--------------------------------------------------------------------------------
  5000 SBS 18 Pt 22 x                                         35.000 MSF    26.7
                                                          10/18/00       Open
       SBS 18 Pt 22 x 35                                 
              W:  22.00  L:  35.00  Flute:         
--------------------------------------------------------------------------------
























                                                  TOTAL ORDER MSF:         56.80



