<div ng-controller="@ControllerName@" style="background-color: white;">
    <h1>@Heading@</h1>
    <div class="row">
        <div class="col-md-24">
                    <smart-data-source 
                        smart-object-name='@DataSourceName@' 
                        smart-business-entity-name="@EntityName@"
                        smart-entity-table="@EntityTable@" smart-entity-view="@EntityView@"></smart-data-source>
                    <smart-grid 
                        smart-object-name='@GridName@' 
                        smart-data-source='@DataSourceName@' 
                        smart-grid-layout='@GridLayout@'></smart-grid>
        </div>
        <div class="col-md-24">
                <smart-toolbar
                        smart-object-name='@ToolbarName@'></smart-toolbar>
                <smart-viewer 
                        smart-object-name='@ViewerName@' 
                        smart-data-source='@DataSourceName@'
                        smart-tableio-source='@ToolbarName@'
                        smart-viewer-layout='@ViewerLayout@'
                        smart-viewer-template='@ViewerTemplate@'></smart-viewer> 
        </div>
    </div>
</div>

