/*cecrep/p-wastebox.i*/
"<=1><R32.7><C33><FROM><R32.7><C65><LINE><||3>"
       "<=1><R32.9><C34><P8><B>Waste Type  Op.1   Op.2   Op.3   Op.4   Op.5</B>"
       "<=1><R33.9><C33><FROM><R33.9><C65><LINE><||3>"
       "<=1><R32.7><C33><FROM><R33.9><C33><LINE><||3>"
       "<=1><R32.7><C65><FROM><R33.9><C65><LINE><||3>"

       "<=1><R32.7><C41><FROM><R33.9><C41><LINE><||3>"
       "<=1><R32.7><C45.6><FROM><R33.9><C45.6><LINE><||3>"
       "<=1><R32.7><C50><FROM><R33.9><C50><LINE><||3>"
       "<=1><R32.7><C55><FROM><R33.9><C55><LINE><||3>"
       "<=1><R32.7><C60><FROM><R33.9><C60><LINE><||3>"

        "<=1><R34.3><C33><FROM><R34.3><C65><LINE><||3>"
        "<=1><R43.3><C33><FROM><R43.3><C65><LINE><||3>"
        "<=1><R34.3><C33><FROM><R43.3><C33><LINE><||3>"
        "<=1><R34.3><C65><FROM><R43.3><C65><LINE><||3>"

        "<=1><R35.8><C33><FROM><R35.8><C65><LINE><||3>"
        "<=1><R37.3><C33><FROM><R37.3><C65><LINE><||3>"
        "<=1><R38.8><C33><FROM><R38.8><C65><LINE><||3>"
        "<=1><R40.3><C33><FROM><R40.3><C65><LINE><||3>"
        "<=1><R41.8><C33><FROM><R41.8><C65><LINE><||3>"

        "<=1><R34.3><C41><FROM><R43.3><C41><LINE><||3>"
        "<=1><R34.3><C45.6><FROM><R43.3><C45.6><LINE><||3>"
        "<=1><R34.3><C50><FROM><R43.3><C50><LINE><||3>"
        "<=1><R34.3><C55><FROM><R43.3><C55><LINE><||3>"
        "<=1><R34.3><C60><FROM><R43.3><C60><LINE><||3>"

        "<=1><R34.5><C33.2><P8>Mach. Waste"
        "<=1><R36.0><C33.2><P8>Forklift"
        "<=1><R37.5><C33.2><P8>Loose Liner"
        "<=1><R39.0><C33.2><P8>Warped"
        "<=1><R40.5><C33.2><P8>Low Spots"
        "<=1><R42.0><C33.2><P8>Other"
