# general settings for properties display
[Settings]
FGCOLOR=14
BGCOLOR=0
FONT=0
# web link settings
[Links]
FGCOLOR=9
BGCOLOR=?
FONT=?
LinkLabel1=Advantzware Terms and Privacy Policy
LinkURL1=http://www.advantzware.com/terms-of-use.html
LinkLabel2=Help Center / Release Notes / System Updates
LinkURL2=https://support.zoho.com/portal/advantzware/kb
# nk1 key code names
[NK1]
NK1-1=BarDir
NK1-2=CEBrowse
