
ASSIGN
    b-eb.cas-no       = eb.cas-no
    b-eb.cas-len      = eb.cas-len
    b-eb.cas-cost     = eb.cas-cost
    b-eb.casNoCharge  = eb.casNoCharge
    b-eb.cas-wid      = eb.cas-wid
    b-eb.cas-cnt      = eb.cas-cnt
    b-eb.cas-dep      = eb.cas-dep
    b-eb.cas-pal      = eb.cas-pal
    b-eb.cas-wt       = eb.cas-wt
    b-eb.spare-int-3  = eb.spare-int-3
    b-eb.layer-pad    = eb.layer-pad
    b-eb.lp-len       = eb.lp-len
    b-eb.lp-wid       = eb.lp-wid
    b-eb.lp-up        = eb.lp-up
    b-eb.spare-char-3 = eb.spare-char-3
    b-eb.divider      = eb.divider
    b-eb.div-len      = eb.div-len
    b-eb.div-wid      = eb.div-wid
    b-eb.div-up       = eb.div-up
    b-eb.spare-char-4 = eb.spare-char-4
    b-eb.tr-no        = eb.tr-no
    b-eb.tr-len       = eb.tr-len
    b-eb.tr-cost      = eb.tr-cost
    b-eb.trNoCharge   = eb.trNoCharge
    b-eb.tr-wid       = eb.tr-wid
    b-eb.tr-cnt       = eb.tr-cnt
    b-eb.tr-dep       = eb.tr-dep
    b-eb.tr-cas       = eb.tr-cas
    b-eb.stacks       = eb.stacks
    b-eb.stack-code   = eb.stack-code.
