ADD TABLE "APIOutbound"
  AREA "Data"
  DUMP-NAME "apioutbound"

ADD FIELD "rec_key" OF "APIOutbound" AS character 
  FORMAT "x(21)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 42
  ORDER 10

ADD FIELD "apiID" OF "APIOutbound" AS character 
  FORMAT "x(32)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  ORDER 20

ADD FIELD "endPoint" OF "APIOutbound" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 200
  ORDER 30

ADD FIELD "isSSLEnabled" OF "APIOutbound" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 5
  MAX-WIDTH 1
  ORDER 40

ADD FIELD "authType" OF "APIOutbound" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 16
  ORDER 50

ADD FIELD "userName" OF "APIOutbound" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "password" OF "APIOutbound" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "requestData" OF "APIOutbound" AS clob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 9
  LOB-AREA "Data"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  CLOB-CODEPAGE "1252"
  CLOB-COLLATION "BASIC"
  CLOB-TYPE 2
  ORDER 80

ADD FIELD "requestDataType" OF "APIOutbound" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 16
  ORDER 90

ADD FIELD "requestVerb" OF "APIOutbound" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 16
  ORDER 100

ADD FIELD "clientID" OF "APIOutbound" AS character 
  FORMAT "x(16)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 16
  ORDER 110

ADD FIELD "isActive" OF "APIOutbound" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 13
  MAX-WIDTH 1
  ORDER 120

ADD FIELD "createTime" OF "APIOutbound" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 14
  MAX-WIDTH 8
  ORDER 130

ADD FIELD "createBy" OF "APIOutbound" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 16
  ORDER 140

ADD FIELD "requestHandler" OF "APIOutbound" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 16
  ORDER 150

ADD FIELD "responseHandler" OF "APIOutbound" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 16
  ORDER 160

ADD INDEX "apiClient" ON "APIOutbound" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "apiID" ASCENDING 
  INDEX-FIELD "clientID" ASCENDING 
  INDEX-FIELD "isActive" ASCENDING 

ADD INDEX "apiID" ON "APIOutbound" 
  AREA "Data"
  INDEX-FIELD "apiID" ASCENDING 

ADD INDEX "apiVerb" ON "APIOutbound" 
  AREA "Data"
  INDEX-FIELD "apiID" ASCENDING 
  INDEX-FIELD "requestVerb" ASCENDING 
  INDEX-FIELD "isActive" ASCENDING 

ADD INDEX "createTime" ON "APIOutbound" 
  AREA "Data"
  INDEX-FIELD "createTime" DESCENDING 
  INDEX-FIELD "createBy" ASCENDING 

ADD INDEX "rec_key" ON "APIOutbound" 
  AREA "Data"
  INDEX-FIELD "rec_key" ASCENDING 

