cust ~
fgcat ~
item ~
vend ~
mach ~
style ~
e-item-vend ~
e-itemfg-vend ~
ef ~
eb ~
notes ~
oe-ord ~
oe-ordl ~
oe-prmtx ~
po-ord ~
inv-head ~
mmty ~
mmtx ~
ar-inv ~
ar-cash ~
gl-jrn ~
ap-dis ~
ap-inv ~
company ~
ap-pay ~
gl-rpt ~
est ~
period ~
ar-mcash ~
mstd ~
quotehd ~
shipto ~
account ~
carrier ~
shifts ~
machshft ~
emplogin ~
employee ~
machemp ~
machtran ~
rm-rdtl ~
contact ~
sys-ctrl ~
users ~
loadtag ~
cust-markup ~
terms ~
surcharge ~
itemfg-ink ~
itemfg ~
stack-flute ~
prep ~
mach-part ~
item-comm ~
wiptag ~
truck ~
empalert ~
hlp-head 
