
04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   1
 2:27pm                                           Machine Efficiency Report (D-R-1)

Shift: 1

MACH                                      QTY      RUN       MR      D/T    TOTAL      D/T    TOTAL      STD    EFFIC  PERCENT      D/T
CODE   DESCRIPTION           QUANTITY    HOUR    HOURS    HOURS    CHGBL   CHARGE    NOCHG    HOURS    HOURS  PERCENT UTILIZED  PERCENT
------ -------------------- --------- ------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
408    408 HEIDY 7C + COAT     100000   50000     2.00     4.00     0.00     6.00     0.00     6.00    24.96   416.00   416.00     0.00
       ----------------------------------------------------------------------------------------------------------------------------------
       PRINTING                100000   50000     2.00     4.00     0.00     6.00     0.00     6.00    24.96   416.00   416.00     0.00
-----------------------------------------------------------------------------------------------------------------------------------------

       Shift: 1                100000   50000     2.00     4.00     0.00     6.00     0.00     6.00    24.96   416.00   416.00     0.00
*****************************************************************************************************************************************

04/14/09                                     Advanced Box Company V10 Test - Main Office                                  Page   2
 2:27pm                                           Machine Efficiency Report (D-R-1)

Shift: 2

MACH                                      QTY      RUN       MR      D/T    TOTAL      D/T    TOTAL      STD    EFFIC  PERCENT      D/T
CODE   DESCRIPTION           QUANTITY    HOUR    HOURS    HOURS    CHGBL   CHARGE    NOCHG    HOURS    HOURS  PERCENT UTILIZED  PERCENT
------ -------------------- --------- ------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------
408    408 HEIDY 7C + COAT      10000   10000     1.00     0.00     0.00     1.00     0.00     1.00     2.00   200.00   200.00     0.00
       ----------------------------------------------------------------------------------------------------------------------------------
       PRINTING                 10000   10000     1.00     0.00     0.00     1.00     0.00     1.00     2.00   200.00   200.00     0.00
-----------------------------------------------------------------------------------------------------------------------------------------

       Shift: 2                 10000   10000     1.00     0.00     0.00     1.00     0.00     1.00     2.00   200.00   200.00     0.00
*****************************************************************************************************************************************

       REPORT TOTALS           110000   36667     3.00     4.00     0.00     7.00     0.00     7.00    26.96   385.14   385.14     0.00
*****************************************************************************************************************************************