
08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   1
 5:56pm                                                     Scrap Report



                                 # of Sheets            # of FG                                              Received
Machine# Shift Job#      Form#      Received # Up      Received #Scrap Sheets % Tot Scrap       Job Qty      Variance  
-------- ----- --------- ----- ------------- ---- ------------- ------------- ----------- ------------- ------------- 

408       1    100305-00     1      20,625.0    4      85,000.0         625.0       3.03       82,500.0      -2,500.0     

408       1    100531-00     1      41,250.0    8     170,000.0       2,250.0       5.45      165,500.0      -4,500.0    

                               -------------      ------------- ------------- -----------
            Shift Totals            61,875.0          255,000.0       2,875.0       4.64

                               -------------      ------------- ------------- -----------
          Machine Totals            61,875.0          255,000.0       2,875.0       4.64

