
08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   1
 3:53pm                                                    Machine Backlog


                                                                          TOTAL   WEEKLY    ACCUM
MACH                                        START              QUANTITY   HOURS    HOURS    HOURS
CODE   MACHINE DESCRIPTION  ITEM NUMBER     DATE     JOB#     REMAINING  REMAIN   REMAIN   REMAIN
-------------------------------------------------------------------------------------------------

408    408 HEIDY 7C + COAT  HER-5791A       02/08/07 100587-0      4283    6.13
                                                                        -------
                                                                 TOTAL     6.13     6.13     6.13

                            HER-5791A       02/26/07 100603-0      4283    5.13
                                                                        -------
                                                                 TOTAL     5.13

                            ATT-2297        02/28/07 100585-0      1186    5.36
                                                                        -------
                                                                 TOTAL     5.36    10.49    16.62

                            CHOCOLATE       03/07/07 100619-0     82854   41.12
                                                                        -------
                                                                 TOTAL    41.12    41.12    57.74

                            VANILLA         04/10/07 W6074-00    243078  102.69
                                                                        -------
                                                                 TOTAL   102.69   102.69   160.43

                            MERRY MELON     05/09/07 2187-00      59452   23.50
                            HER-5791A                W5802-00      4283    6.13
                                                                        -------
                                                                 TOTAL    29.63    29.63   190.06

                            TANGERINE       06/07/07 100685-0    552370  172.41
                                                                        -------
                                                                 TOTAL   172.41   172.41   362.47

                            Figgle00002A99  07/16/07 100845-0      6622    6.00
                                                                        -------
                                                                 TOTAL     6.00

EMBA   FLexo                CATT10000067A   02/22/07 100610-0     13619    3.78
                                                                        -------
                                                                 TOTAL     3.78

PRESS  50" PRESS            4iggle00009A99  02/13/07 100592-0       591    1.10
                                                                        -------
                                                                 TOTAL     1.10     1.10     1.10

                            CATT10000066A   03/23/07 100608-0      1039    1.36
                            4iggle00009A99           100620-0       591    1.17
                            Ciggle010102A            100635-0      6717    6.36
                                                                        -------
                                                                 TOTAL     8.89     8.89     9.99

                            DABB10000002A0  03/26/07 100601-0     10335   13.92
                                                                        -------
                                                                 TOTAL    13.92

                            CATT10000066A   03/27/07 100606-0      1039    1.36
                                                                        -------
                                                                 TOTAL     1.36    15.28    25.27

                            BIBM1000038A99  06/27/07 100626-0      2806    2.57
                                                                        -------
                                                                 TOTAL     2.57

zlm    ZLM Flexo,Fold,Glue  ATT-2424        12/22/04 1970-01       1034    0.70
                                                                        -------
                                                                 TOTAL     0.70     0.70     0.70

                            10.10.10        06/08/06 W1603-00     33507   11.65
                                                                        -------
                                                                 TOTAL    11.65    11.65    12.35

                            CATT10000065A   02/22/07 100602-0     10385    2.76
                                                                        -------
                                                                 TOTAL     2.76     2.76    15.11

                            CHER10000008A   03/22/07 100653-0      1061    0.47
                                                                        -------
                                                                 TOTAL     0.47     0.47    15.58

                            Ciggle010114A   04/15/07 100678-0     11281    2.66
                                                                        -------
                                                                 TOTAL     2.66     2.66    18.24

                            Ciggle010115A0  04/26/07 100679-0      5670    1.36
                                                                        -------
                                                                 TOTAL     1.36     1.36    19.60

                            ATT-5978        05/15/07 100640-0     10386    2.47
                                                                        -------
                                                                 TOTAL     2.47     2.47    22.07

                            CATT10000073A   06/08/07 100644-0     17191    0.00
                                                                        -------

08/14/07                                      Advanced Box Company V4.10 - Main Office                                    Page   2
 3:53pm                                                    Machine Backlog


                                                                          TOTAL   WEEKLY    ACCUM
MACH                                        START              QUANTITY   HOURS    HOURS    HOURS
CODE   MACHINE DESCRIPTION  ITEM NUMBER     DATE     JOB#     REMAINING  REMAIN   REMAIN   REMAIN
-------------------------------------------------------------------------------------------------

                                                                 TOTAL     0.00     0.00    22.07

                            BATT1000033A00  06/19/07 100810-0       565    0.37
                                                                        -------
                                                                 TOTAL     0.37

                            BATT1000036A00  06/21/07 100815-0      1821    0.58
                                                                        -------
                                                                 TOTAL     0.58     0.95    23.02

                            Ciggle010108A   06/27/07 100645-0      8205    1.91
                                                                        -------
                                                                 TOTAL     1.91     1.91    24.93

