&IF "{1}" NE "" &THEN
cQuery = REPLACE(cQuery, "%{1}%", {1})
&ENDIF
&IF "{2}" NE "" &THEN
cQuery = REPLACE(cQuery, "%{2}%", {2})
&ENDIF
&IF "{3}" NE "" &THEN
cQuery = REPLACE(cQuery, "%{3}%", {3})
&ENDIF
&IF "{4}" NE "" &THEN
cQuery = REPLACE(cQuery, "%{4}%", {4})
&ENDIF
&IF "{5}" NE "" &THEN
cQuery = REPLACE(cQuery, "%{5}%", {5})
&ENDIF
&IF "{6}" NE "" &THEN
cQuery = REPLACE(cQuery, "%{6}%", {6})
&ENDIF
&IF "{7}" NE "" &THEN
cQuery = REPLACE(cQuery, "%{7}%", {7})
&ENDIF
&IF "{8}" NE "" &THEN
cQuery = REPLACE(cQuery, "%{8}%", {8})
&ENDIF
&IF "{9}" NE "" &THEN
cQuery = REPLACE(cQuery, "%{9}%", {9})
&ENDIF
&IF "{10}" NE "" &THEN
cQuery = REPLACE(cQuery, "%{10}%", {10})
&ENDIF
