/* externalTables.i */

&IF "{1}" NE "" &THEN
hBuffer[1] = BUFFER {1}:HANDLE .
&ENDIF
&IF "{2}" NE "" &THEN
hBuffer[2] = BUFFER {2}:HANDLE .
&ENDIF
&IF "{3}" NE "" &THEN
hBuffer[3] = BUFFER {3}:HANDLE .
&ENDIF
&IF "{4}" NE "" &THEN
hBuffer[4] = BUFFER {4}:HANDLE .
&ENDIF
&IF "{5}" NE "" &THEN
hBuffer[5] = BUFFER {5}:HANDLE .
&ENDIF
&IF "{6}" NE "" &THEN
hBuffer[6] = BUFFER {6}:HANDLE .
&ENDIF
&IF "{7}" NE "" &THEN
hBuffer[7] = BUFFER {7}:HANDLE .
&ENDIF
&IF "{8}" NE "" &THEN
hBuffer[8] = BUFFER {8}:HANDLE .
&ENDIF
&IF "{9}" NE "" &THEN
hBuffer[9] = BUFFER {9}:HANDLE .
&ENDIF
&IF "{10}" NE "" &THEN
hBuffer[10] = BUFFER {10}:HANDLE .
&ENDIF
