DROP TABLE "patchhst"

ADD TABLE "panelDetail"
  AREA "Data"
  LABEL "Panel Detail"
  DESCRIPTION "Panel Detail table to store score and panel size"
  DUMP-NAME "paneldetail"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\panelDetail.p" CRC "39945" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\panelDetail.p" CRC "50034" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\panelDetail.p" CRC "63087" 

ADD FIELD "rec_key" OF "panelDetail" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "rec_key"
  POSITION 2
  MAX-WIDTH 42
  COLUMN-LABEL "rec_key"
  ORDER 10

ADD FIELD "company" OF "panelDetail" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company Code"
  POSITION 3
  MAX-WIDTH 6
  COLUMN-LABEL "Company Code"
  ORDER 20

ADD FIELD "panelHeaderID" OF "panelDetail" AS int64 
  DESCRIPTION "Panel Header ID"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Panel Header ID"
  POSITION 4
  MAX-WIDTH 8
  COLUMN-LABEL "Panel Header ID"
  ORDER 30

ADD FIELD "panelType" OF "panelDetail" AS character 
  DESCRIPTION "Panel Type"
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Panel Type"
  POSITION 5
  MAX-WIDTH 2
  COLUMN-LABEL "Panel Type"
  ORDER 40

ADD FIELD "panelNo" OF "panelDetail" AS integer 
  DESCRIPTION "Panel Number"
  FORMAT "99"
  INITIAL "0"
  LABEL "Panel Number"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Panel Number"
  ORDER 50

ADD FIELD "panelFormula" OF "panelDetail" AS character 
  DESCRIPTION "Panel Formula"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Panel Formula"
  POSITION 7
  MAX-WIDTH 100
  COLUMN-LABEL "Panel Formula"
  ORDER 60

ADD FIELD "scoringAllowance" OF "panelDetail" AS decimal 
  DESCRIPTION "Scoring Allowance"
  FORMAT ">,>>9.99<<<<"
  INITIAL "0"
  LABEL "Scoring Allowance"
  POSITION 8
  MAX-WIDTH 21
  COLUMN-LABEL "Scoring Allowance"
  DECIMALS 6
  ORDER 70

ADD FIELD "scoreType" OF "panelDetail" AS character 
  DESCRIPTION "Score Type"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Score Type"
  POSITION 9
  MAX-WIDTH 2
  COLUMN-LABEL "Score Type"
  ORDER 80

ADD FIELD "panelSize" OF "panelDetail" AS decimal 
  DESCRIPTION "Panel Size"
  FORMAT ">>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Panel Size"
  POSITION 10
  MAX-WIDTH 21
  COLUMN-LABEL "Panel Size"
  DECIMALS 6
  ORDER 90

ADD FIELD "panelSizeFromFormula" OF "panelDetail" AS decimal 
  DESCRIPTION "Panel Size From Formula"
  FORMAT ">>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "Panel Size From Formula"
  POSITION 11
  MAX-WIDTH 21
  COLUMN-LABEL "Panel Size From Formula"
  DECIMALS 6
  ORDER 100

ADD INDEX "panelHeaderType" ON "panelDetail" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "panelHeaderID" ASCENDING 
  INDEX-FIELD "panelType" ASCENDING 
  INDEX-FIELD "panelNo" ASCENDING 

ADD INDEX "panelHeaderID" ON "panelDetail" 
  AREA "Data"
  INDEX-FIELD "panelHeaderID" ASCENDING 

ADD INDEX "rec_key" ON "panelDetail" 
  AREA "Data"
  INDEX-FIELD "rec_key" ASCENDING 

ADD TABLE "panelHeader"
  AREA "Data"
  LABEL "Panel Header"
  DESCRIPTION "Panel Header master table"
  DUMP-NAME "panelheader"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "create.trg\panelHeader.p" CRC "8619" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "delete.trg\panelHeader.p" CRC "41120" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "write.trg\panelHeader.p" CRC "49872" 

ADD FIELD "rec_key" OF "panelHeader" AS character 
  FORMAT "x(21)"
  INITIAL ""
  LABEL "rec_key"
  POSITION 2
  MAX-WIDTH 42
  COLUMN-LABEL "rec_key"
  ORDER 10

ADD FIELD "company" OF "panelHeader" AS character 
  DESCRIPTION "Company Code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Company Code"
  POSITION 3
  MAX-WIDTH 6
  COLUMN-LABEL "Company Code"
  ORDER 20

ADD FIELD "panelHeaderID" OF "panelHeader" AS int64 
  DESCRIPTION "Panel Header ID"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Panel Header ID"
  POSITION 4
  MAX-WIDTH 8
  COLUMN-LABEL "Panel Header ID"
  ORDER 30

ADD FIELD "linkType" OF "panelHeader" AS character 
  DESCRIPTION "Link Type"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Link Type"
  POSITION 5
  MAX-WIDTH 2
  COLUMN-LABEL "Link Type"
  HELP "(P)urchase Order, (E)stimate, (S)tyle"
  ORDER 40

ADD FIELD "poID" OF "panelHeader" AS integer 
  DESCRIPTION "Purchase Order Number"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Purchase Order Number"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Purchase Order Number"
  ORDER 50

ADD FIELD "poLine" OF "panelHeader" AS integer 
  DESCRIPTION "Purchase Order Line"
  FORMAT "99"
  INITIAL "0"
  LABEL "Purchase Order Line"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Purchase Order Line"
  ORDER 60

ADD FIELD "estimateID" OF "panelHeader" AS character 
  DESCRIPTION "Estimate #"
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estimate #"
  POSITION 8
  MAX-WIDTH 10
  COLUMN-LABEL "Estimate #"
  ORDER 70

ADD FIELD "formNo" OF "panelHeader" AS integer 
  DESCRIPTION "Form Number"
  FORMAT "99"
  INITIAL "0"
  LABEL "Form Number"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Form Number"
  ORDER 80

ADD FIELD "blankNo" OF "panelHeader" AS integer 
  DESCRIPTION "Blank Number"
  FORMAT "99"
  INITIAL "0"
  LABEL "Blank Number"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Blank Number"
  ORDER 90

ADD FIELD "styleID" OF "panelHeader" AS character 
  DESCRIPTION "Style Code"
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Style Code"
  POSITION 11
  MAX-WIDTH 12
  COLUMN-LABEL "Style Code"
  ORDER 100

ADD FIELD "fluteID" OF "panelHeader" AS character 
  DESCRIPTION "Flute ID"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Flute ID"
  POSITION 12
  MAX-WIDTH 6
  COLUMN-LABEL "Flute ID"
  ORDER 110

ADD FIELD "scoreSetType" OF "panelHeader" AS character 
  DESCRIPTION "Score Set Type"
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Score Set Type"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Score Set Type"
  ORDER 120

ADD INDEX "panelHeaderID" ON "panelHeader" 
  AREA "Data"
  UNIQUE
  PRIMARY
  INDEX-FIELD "panelHeaderID" ASCENDING 

ADD INDEX "estimateID" ON "panelHeader" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "linkType" ASCENDING 
  INDEX-FIELD "estimateID" ASCENDING 
  INDEX-FIELD "formNo" ASCENDING 
  INDEX-FIELD "blankNo" ASCENDING 

ADD INDEX "poID" ON "panelHeader" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "linkType" ASCENDING 
  INDEX-FIELD "poID" ASCENDING 
  INDEX-FIELD "poLine" ASCENDING 

ADD INDEX "rec_key" ON "panelHeader" 
  AREA "Data"
  UNIQUE
  INDEX-FIELD "rec_key" ASCENDING 

ADD INDEX "styleID" ON "panelHeader" 
  AREA "Data"
  INDEX-FIELD "company" ASCENDING 
  INDEX-FIELD "linkType" ASCENDING 
  INDEX-FIELD "styleID" ASCENDING 
  INDEX-FIELD "fluteID" ASCENDING 
  INDEX-FIELD "scoreSetType" ASCENDING 

ADD TABLE "qbField"
  AREA "Data"
  LABEL "Query Field"
  DUMP-NAME "qbfield"

ADD FIELD "queryNr" OF "qbField" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Query Nr"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Query Nr"
  HELP "unique nr of the query"
  ORDER 10
  MANDATORY

ADD FIELD "tableName" OF "qbField" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Table name"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Table name"
  HELP "name of the table to include in the query"
  ORDER 20
  MANDATORY

ADD FIELD "fieldName" OF "qbField" AS character 
  DESCRIPTION "name of the field"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Field name"
  POSITION 4
  MAX-WIDTH 40
  COLUMN-LABEL "Field name"
  HELP "name of the field"
  ORDER 30
  MANDATORY

ADD FIELD "orderNr" OF "qbField" AS integer 
  DESCRIPTION "Order of the field in the results of the query"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Order"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "order of the field in the results of the query"
  ORDER 40
  MANDATORY

ADD FIELD "fieldFormat" OF "qbField" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Format"
  POSITION 6
  MAX-WIDTH 24
  COLUMN-LABEL "Format"
  HELP "format of the field"
  ORDER 50
  MANDATORY

ADD FIELD "fieldLabel" OF "qbField" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Field label"
  POSITION 7
  MAX-WIDTH 40
  COLUMN-LABEL "Field label"
  HELP "label of the field"
  ORDER 60
  MANDATORY

ADD FIELD "datatype" OF "qbField" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Datatype"
  POSITION 8
  MAX-WIDTH 24
  COLUMN-LABEL "Datatype"
  HELP "the datatype of the field in the original database"
  ORDER 70
  MANDATORY

ADD INDEX "idxPrim" ON "qbField" 
  AREA "Index"
  PRIMARY
  INDEX-FIELD "queryNr" ASCENDING 
  INDEX-FIELD "tableName" ASCENDING 
  INDEX-FIELD "fieldName" ASCENDING 

ADD TABLE "qbQuery"
  AREA "Data"
  LABEL "Query"
  DESCRIPTION "Table to hold definitions for a user defined query"
  DUMP-NAME "qbQuery"

ADD FIELD "queryNr" OF "qbQuery" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "queryNr"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "queryNr"
  HELP "unique nr of the query"
  ORDER 10
  MANDATORY

ADD FIELD "queryName" OF "qbQuery" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Query Name"
  POSITION 3
  MAX-WIDTH 80
  COLUMN-LABEL "Query Name"
  HELP "short name of the query"
  ORDER 20
  MANDATORY

ADD FIELD "queryDesc" OF "qbQuery" AS character 
  FORMAT "x(400)"
  INITIAL ""
  LABEL "Description"
  POSITION 4
  MAX-WIDTH 800
  COLUMN-LABEL "Description"
  HELP "longer description of the query"
  ORDER 40
  MANDATORY

ADD FIELD "predefined" OF "qbQuery" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Predefined"
  POSITION 5
  MAX-WIDTH 1
  COLUMN-LABEL "Pre"
  HELP "is this a predefined query"
  ORDER 50
  MANDATORY

ADD FIELD "conditions" OF "qbQuery" AS character 
  FORMAT "x(200)"
  INITIAL ""
  LABEL "Conditions"
  POSITION 6
  MAX-WIDTH 400
  COLUMN-LABEL "Conditions"
  HELP "query conditions"
  ORDER 60
  MANDATORY

ADD FIELD "queryUser" OF "qbQuery" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "User Id"
  POSITION 7
  MAX-WIDTH 24
  COLUMN-LABEL "User Id"
  HELP "userid of the owner of the query"
  ORDER 30
  MANDATORY

ADD INDEX "idxPrim" ON "qbQuery" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "queryNr" ASCENDING 

ADD TABLE "qbTable"
  AREA "Data"
  LABEL "Query Table"
  DESCRIPTION "Tables associated with the query, together with condition"
  DUMP-NAME "qbtable"

ADD FIELD "queryNr" OF "qbTable" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Query Nr"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Query Nr"
  HELP "unique nr of the query"
  ORDER 10
  MANDATORY

ADD FIELD "tableName" OF "qbTable" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Table name"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Table name"
  HELP "name of the table to include in the query"
  ORDER 20
  MANDATORY

ADD FIELD "orderNr" OF "qbTable" AS integer 
  DESCRIPTION "Order of the table in the query"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Order"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Order"
  HELP "order of the table in the query"
  ORDER 30
  MANDATORY

ADD FIELD "autoJoin" OF "qbTable" AS logical 
  DESCRIPTION "automatically join this table to its parent"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Auto Join"
  POSITION 5
  MAX-WIDTH 1
  COLUMN-LABEL "Auto!Join"
  HELP "automatically join this table to its parent"
  ORDER 50
  MANDATORY

ADD FIELD "parentTable" OF "qbTable" AS character 
  DESCRIPTION "Name of the parent table, must also be associated with the query. Should be blank for first table, filled for all others"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Parent table"
  POSITION 6
  MAX-WIDTH 40
  COLUMN-LABEL "Parent table"
  HELP "name of the parent table"
  ORDER 40
  MANDATORY

ADD FIELD "conditions" OF "qbTable" AS character 
  DESCRIPTION "Extra conditions for the join via where-clause"
  FORMAT "x(200)"
  INITIAL ""
  LABEL "Conditions"
  POSITION 7
  MAX-WIDTH 400
  COLUMN-LABEL "Conditions"
  HELP "extra conditions for the table"
  ORDER 60
  MANDATORY

ADD INDEX "idxPrim" ON "qbTable" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "queryNr" ASCENDING 
  INDEX-FIELD "tableName" ASCENDING 

ADD TABLE "updateHist"
  AREA "Data"
  LABEL "Update History"
  DUMP-NAME "updatehist"

ADD FIELD "fromVersion" OF "updateHist" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "From Version"
  POSITION 2
  MAX-WIDTH 24
  COLUMN-LABEL "From Version"
  ORDER 10

ADD FIELD "toVersion" OF "updateHist" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "To Version"
  POSITION 3
  MAX-WIDTH 24
  COLUMN-LABEL "To Version"
  ORDER 20

ADD FIELD "applyDate" OF "updateHist" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Apply Date"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Apply Date"
  ORDER 30

ADD FIELD "startTimeInt" OF "updateHist" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL ""
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL ""
  ORDER 40

ADD FIELD "startTime" OF "updateHist" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Start Time"
  POSITION 6
  MAX-WIDTH 24
  COLUMN-LABEL "Start Time"
  ORDER 50

ADD FIELD "endTimeInt" OF "updateHist" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL ""
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL ""
  ORDER 60

ADD FIELD "endTime" OF "updateHist" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "End Time"
  POSITION 8
  MAX-WIDTH 24
  COLUMN-LABEL "End Time"
  ORDER 70

ADD FIELD "user_id" OF "updateHist" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "User ID"
  POSITION 9
  MAX-WIDTH 24
  COLUMN-LABEL "User ID"
  ORDER 80

ADD FIELD "success" OF "updateHist" AS logical 
  FORMAT "Yes/No"
  INITIAL "no"
  LABEL "Success"
  POSITION 10
  MAX-WIDTH 1
  COLUMN-LABEL "Success"
  ORDER 90

ADD FIELD "updLog" OF "updateHist" AS character 
  FORMAT "x(600)"
  INITIAL ""
  LABEL "Update Log"
  POSITION 11
  MAX-WIDTH 1200
  COLUMN-LABEL "Update Log"
  ORDER 100

ADD INDEX "iPrimary" ON "updateHist" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "toVersion" ASCENDING 
  INDEX-FIELD "applyDate" DESCENDING 
  INDEX-FIELD "startTimeInt" DESCENDING 

ADD INDEX "iApplyDate" ON "updateHist" 
  AREA "Index"
  INDEX-FIELD "applyDate" DESCENDING 

ADD INDEX "iFromVer" ON "updateHist" 
  AREA "Data"
  INDEX-FIELD "fromVersion" ASCENDING 

ADD INDEX "iFromVersion" ON "updateHist" 
  AREA "Index"
  INDEX-FIELD "fromVersion" ASCENDING 

ADD INDEX "iStartTimeInt" ON "updateHist" 
  AREA "Index"
  INDEX-FIELD "startTimeInt" DESCENDING 

ADD INDEX "iToVersion" ON "updateHist" 
  AREA "Index"
  INDEX-FIELD "toVersion" ASCENDING 

ADD INDEX "iUserID" ON "updateHist" 
  AREA "Index"
  INDEX-FIELD "user_id" ASCENDING 

ADD FIELD "inactive" OF "account" AS logical
  FORMAT "yes/no"
  POSITION 49
  INITIAL "no"
  LABEL "Inactive"
  COLUMN-LABEL "Inactive"
  ORDER 460
  MAX-WIDTH 1

ADD FIELD "locationID" OF "APIOutboundEvent" AS character
  FORMAT "x(8)"
  POSITION 18
  INITIAL ""
  LABEL "Location"
  COLUMN-LABEL "Location"
  ORDER 170
  MAX-WIDTH 16

DROP FIELD "audit_dir" OF "config"
DROP FIELD "audit_tables" OF "config"
DROP FIELD "audit_dir_unix" OF "config"
DROP FIELD "smtpServer" OF "config"
DROP FIELD "smtpPort" OF "config"
DROP FIELD "smtpUser" OF "config"
DROP FIELD "smtpPassword" OF "config"
DROP FIELD "emailBody" OF "config"

ADD FIELD "forcedCommissionPercent" OF "cust-part" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 25
  INITIAL "0"
  LABEL "Forced Sales Comm. Pct."
  COLUMN-LABEL "Forced Sales Comm. Pct."
  DECIMALS 6
  ORDER 240
  MAX-WIDTH 21

DROP FIELD "spare-dec-1" OF "cust-part"

UPDATE TABLE "dynPrgrmsPage"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "create.trg/dynPrgrmsPage.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "delete.trg/dynPrgrmsPage.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "write.trg/dynPrgrmsPage.p" CRC "?"

UPDATE FIELD "prgmName" OF "dynPrgrmsPage"
  FORMAT "X(20)"

UPDATE FIELD "rec_key" OF "dynPrgrmsPage"
  ORDER 90

ADD FIELD "fieldName" OF "dynPrgrmsPage" AS character
  FORMAT "x(40)"
  POSITION 8
  INITIAL ""
  HELP "Enter Field Name"
  LABEL "Field Name"
  ORDER 70
  MAX-WIDTH 40

ADD FIELD "tableName" OF "dynPrgrmsPage" AS character
  FORMAT "x(20)"
  POSITION 9
  INITIAL ""
  HELP "Enter Table Name"
  LABEL "Table Name"
  ORDER 60
  MAX-WIDTH 40

ADD FIELD "paramInitValue" OF "dynPrgrmsPage" AS character
  FORMAT "x(30)"
  POSITION 10
  INITIAL ""
  HELP "Enter Parameter Init Value"
  LABEL "Parameter Init Value"
  ORDER 80
  MAX-WIDTH 60

ADD FIELD "paramName" OF "dynPrgrmsPage" AS character
  FORMAT "x(20)"
  POSITION 11
  INITIAL ""
  HELP "Enter Parameter Name"
  LABEL "Parameter Name"
  ORDER 50
  MAX-WIDTH 40

DROP INDEX "ParamID" ON "dynPrgrmsPage"

DROP FIELD "paramID" OF "dynPrgrmsPage"

ADD FIELD "description" OF "emailConfig" AS character
  FORMAT "x(24)"
  POSITION 20
  INITIAL ""
  LABEL "Description"
  COLUMN-LABEL "Description"
  ORDER 190
  MAX-WIDTH 48

ADD FIELD "notified" OF "emailConfig" AS logical
  FORMAT "yes/no"
  POSITION 21
  INITIAL "no"
  HELP "Email Notification Status"
  LABEL "Email Notification Status"
  COLUMN-LABEL "Email Notification Status"
  ORDER 200
  MAX-WIDTH 1

ADD FIELD "quantityReference" OF "estCostHeader" AS decimal
  DESCRIPTION "Reference Quantity for display or additional calculations"
  FORMAT "->,>>>,>>9.99"
  POSITION 62
  INITIAL "0"
  LABEL "Ref. Qty."
  COLUMN-LABEL "Ref. Qty."
  DECIMALS 6
  ORDER 1070
  MAX-WIDTH 21

ADD FIELD "hoursRunMinimum" OF "estCostOperation" AS decimal
  DESCRIPTION "Minimum Run Hours for Operation"
  FORMAT "->>,>>9.99"
  POSITION 78
  INITIAL "0"
  HELP "Enter Min Run Hours for Operation Quantity"
  LABEL "Min Run Hours"
  COLUMN-LABEL "Min Run Hours"
  DECIMALS 6
  ORDER 800
  MAX-WIDTH 21

ADD INDEX "iCoLocBin" ON "fg-bin"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "loc" ASCENDING
  INDEX-FIELD "loc-bin" ASCENDING

ADD INDEX "iCoLocBin" ON "fg-rctd"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "loc" ASCENDING
  INDEX-FIELD "loc-bin" ASCENDING

ADD FIELD "noReceipt" OF "fg-set" AS logical
  FORMAT "yes/no"
  POSITION 28
  INITIAL "no"
  LABEL "Prevent Receipt"
  COLUMN-LABEL "Prevent Receipt"
  ORDER 270
  MAX-WIDTH 1

ADD FIELD "yr" OF "gl-jrn" AS integer
  FORMAT "9999"
  POSITION 35
  INITIAL "0"
  LABEL "Year"
  COLUMN-LABEL "Year"
  ORDER 320
  MAX-WIDTH 4

ADD INDEX "iCoYrPrd" ON "gl-jrn"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "yr" ASCENDING
  INDEX-FIELD "period" ASCENDING

ADD INDEX "iCoYrPrdDesc" ON "gl-jrn"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "yr" DESCENDING
  INDEX-FIELD "period" DESCENDING

ADD FIELD "yr" OF "glhist" AS integer
  FORMAT "9999"
  POSITION 28
  INITIAL "0"
  LABEL "Year"
  COLUMN-LABEL "Year"
  ORDER 260
  MAX-WIDTH 4

ADD INDEX "iCoYrPrd" ON "glhist"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "yr" ASCENDING
  INDEX-FIELD "period" ASCENDING

ADD INDEX "iCoYrPrdDesc" ON "glhist"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "yr" DESCENDING
  INDEX-FIELD "period" DESCENDING

ADD FIELD "yr" OF "gltrans" AS integer
  FORMAT "9999"
  POSITION 28
  INITIAL "0"
  LABEL "Year"
  COLUMN-LABEL "Year"
  ORDER 260
  MAX-WIDTH 4

ADD INDEX "iCoYrPrd" ON "gltrans"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "yr" ASCENDING
  INDEX-FIELD "period" ASCENDING

ADD INDEX "iCoYrPrdDesc" ON "gltrans"
  AREA "Index"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "yr" DESCENDING
  INDEX-FIELD "period" DESCENDING

ADD FIELD "repeatItem" OF "itemfg" AS logical
  DESCRIPTION "This is a flag that the item will likely repeat, thus overs should be stocked and all sheets should be run.  This can be added to a custom job ticket if desired."
  FORMAT "yes/no"
  POSITION 225
  INITIAL "no"
  HELP "Assign if item is likely to be repeat ordered"
  LABEL "Repeat Item"
  COLUMN-LABEL "Repeat Item"
  ORDER 2210
  MAX-WIDTH 1

ADD FIELD "orderType" OF "job" AS character
  FORMAT "x"
  POSITION 67
  INITIAL ""
  HELP "Enter Order Type (O)riginal, (R)epeat, repeat with (C)hange"
  LABEL "Job Type"
  COLUMN-LABEL "Job Type"
  ORDER 660
  MAX-WIDTH 2

ADD FIELD "minRunHours" OF "mach" AS decimal
  DESCRIPTION "This is the minimum run time for the machine for each routing instance.  If the Run time is less than the minimum defined for that machine, the minimum will be the result and charged for that machine"
  FORMAT ">>>9.99"
  POSITION 117
  INITIAL "0"
  HELP "Minimum Run Time"
  LABEL "Min Run Hrs"
  COLUMN-LABEL "Min Run Hrs"
  DECIMALS 2
  ORDER 1110
  MAX-WIDTH 17

UPDATE FIELD "price" OF "quoteitm"
  DECIMALS 6

UPDATE FIELD "price" OF "quoteqty"
  DECIMALS 6

ADD FIELD "adjustmentCode" OF "rm-rcpth" AS character
  FORMAT "x(2)"
  POSITION 35
  INITIAL ""
  LABEL "Adj. Code"
  ORDER 420
  MAX-WIDTH 2

ADD FIELD "adjustmentCode" OF "rm-rctd" AS character
  FORMAT "x(2)"
  POSITION 58
  INITIAL ""
  LABEL "Adj. Code"
  ORDER 560
  MAX-WIDTH 2

ADD INDEX "iCoLocBin" ON "rm-rctd"
  AREA "Data"
  INDEX-FIELD "company" ASCENDING
  INDEX-FIELD "loc" ASCENDING
  INDEX-FIELD "loc-bin" ASCENDING

ADD FIELD "refreshFrequency" OF "serverResource" AS integer
  FORMAT ">>>>>>9"
  POSITION 20
  INITIAL "0"
  LABEL "Refresh Frequency"
  COLUMN-LABEL "Refresh Frequency"
  ORDER 190
  MAX-WIDTH 4

ADD FIELD "siteID" OF "shipto" AS character
  DESCRIPTION "Ship to site identifier"
  FORMAT "x(16)"
  POSITION 82
  INITIAL ""
  HELP "A unique ship to id site identifier"
  LABEL "Site ID"
  COLUMN-LABEL "Site ID"
  ORDER 770
  MAX-WIDTH 32

ADD INDEX "iSiteID" ON "shipto"
  AREA "Data"
  INDEX-FIELD "siteID" ASCENDING

ADD FIELD "strapUoM" OF "stackPattern" AS character
  DESCRIPTION "Unit of Measure for strap/band material"
  FORMAT "x(5)"
  POSITION 10
  INITIAL ""
  HELP "Enter Unit of Measure for Strapping"
  LABEL "Strap UOM"
  COLUMN-LABEL "Strap UOM"
  ORDER 90
  MAX-WIDTH 10

ADD SEQUENCE "panelheaderID_seq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

ADD SEQUENCE "queryNr"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL ?

.
PSC
cpstream=ISO8859-1
.
0000022960
