DEFINE PUBLIC STATIC PROPERTY BM_CLICK AS INTEGER NO-UNDO INIT 245 /* 0x00F5 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NULL AS INTEGER NO-UNDO INIT 0 /* 0x0000 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CREATE AS INTEGER NO-UNDO INIT 1 /* 0x0001 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DESTROY AS INTEGER NO-UNDO INIT 2 /* 0x0002 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MOVE AS INTEGER NO-UNDO INIT 3 /* 0x0003 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SIZE AS INTEGER NO-UNDO INIT 5 /* 0x0005 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_ACTIVATE AS INTEGER NO-UNDO INIT 6 /* 0x0006 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SETFOCUS AS INTEGER NO-UNDO INIT 7 /* 0x0007 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_KILLFOCUS AS INTEGER NO-UNDO INIT 8 /* 0x0008 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_ENABLE AS INTEGER NO-UNDO INIT 10 /* 0x000A */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SETREDRAW AS INTEGER NO-UNDO INIT 11 /* 0x000B */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SETTEXT AS INTEGER NO-UNDO INIT 12 /* 0x000C */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_GETTEXT AS INTEGER NO-UNDO INIT 13 /* 0x000D */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_GETTEXTLENGTH AS INTEGER NO-UNDO INIT 14 /* 0x000E */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_PAINT AS INTEGER NO-UNDO INIT 15 /* 0x000F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CLOSE AS INTEGER NO-UNDO INIT 16 /* 0x0010 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_QUERYENDSESSION AS INTEGER NO-UNDO INIT 17 /* 0x0011 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_QUERYOPEN AS INTEGER NO-UNDO INIT 19 /* 0x0013 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_ENDSESSION AS INTEGER NO-UNDO INIT 22 /* 0x0016 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_QUIT AS INTEGER NO-UNDO INIT 18 /* 0x0012 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_ERASEBKGND AS INTEGER NO-UNDO INIT 20 /* 0x0014 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SYSCOLORCHANGE AS INTEGER NO-UNDO INIT 21 /* 0x0015 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SHOWWINDOW AS INTEGER NO-UNDO INIT 24 /* 0x0018 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_WININICHANGE AS INTEGER NO-UNDO INIT 26 /* 0x001A */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DEVMODECHANGE AS INTEGER NO-UNDO INIT 27 /* 0x001B */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_ACTIVATEAPP AS INTEGER NO-UNDO INIT 28 /* 0x001C */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_FONTCHANGE AS INTEGER NO-UNDO INIT 29 /* 0x001D */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_TIMECHANGE AS INTEGER NO-UNDO INIT 30 /* 0x001E */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CANCELMODE AS INTEGER NO-UNDO INIT 31 /* 0x001F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SETCURSOR AS INTEGER NO-UNDO INIT 32 /* 0x0020 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MOUSEACTIVATE AS INTEGER NO-UNDO INIT 33 /* 0x0021 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CHILDACTIVATE AS INTEGER NO-UNDO INIT 34 /* 0x0022 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_QUEUESYNC AS INTEGER NO-UNDO INIT 35 /* 0x0023 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_GETMINMAXINFO AS INTEGER NO-UNDO INIT 36 /* 0x0024 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_PAINTICON AS INTEGER NO-UNDO INIT 38 /* 0x0026 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_ICONERASEBKGND AS INTEGER NO-UNDO INIT 39 /* 0x0027 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NEXTDLGCTL AS INTEGER NO-UNDO INIT 40 /* 0x0028 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SPOOLERSTATUS AS INTEGER NO-UNDO INIT 42 /* 0x002A */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DRAWITEM AS INTEGER NO-UNDO INIT 43 /* 0x002B */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MEASUREITEM AS INTEGER NO-UNDO INIT 44 /* 0x002C */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DELETEITEM AS INTEGER NO-UNDO INIT 45 /* 0x002D */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_VKEYTOITEM AS INTEGER NO-UNDO INIT 46 /* 0x002E */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CHARTOITEM AS INTEGER NO-UNDO INIT 47 /* 0x002F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SETFONT AS INTEGER NO-UNDO INIT 48 /* 0x0030 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_GETFONT AS INTEGER NO-UNDO INIT 49 /* 0x0031 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SETHOTKEY AS INTEGER NO-UNDO INIT 50 /* 0x0032 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_GETHOTKEY AS INTEGER NO-UNDO INIT 51 /* 0x0033 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_QUERYDRAGICON AS INTEGER NO-UNDO INIT 55 /* 0x0037 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_COMPAREITEM AS INTEGER NO-UNDO INIT 57 /* 0x0039 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_GETOBJECT AS INTEGER NO-UNDO INIT 61 /* 0x003D */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_COMPACTING AS INTEGER NO-UNDO INIT 65 /* 0x0041 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_COMMNOTIFY AS INTEGER NO-UNDO INIT 68 /* 0x0044 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_WINDOWPOSCHANGING AS INTEGER NO-UNDO INIT 70 /* 0x0046 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_WINDOWPOSCHANGED AS INTEGER NO-UNDO INIT 71 /* 0x0047 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_POWER AS INTEGER NO-UNDO INIT 72 /* 0x0048 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_COPYDATA AS INTEGER NO-UNDO INIT 74 /* 0x004A */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CANCELJOURNAL AS INTEGER NO-UNDO INIT 75 /* 0x004B */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NOTIFY AS INTEGER NO-UNDO INIT 78 /* 0x004E */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_INPUTLANGCHANGEREQUEST AS INTEGER NO-UNDO INIT 80 /* 0x0050 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_INPUTLANGCHANGE AS INTEGER NO-UNDO INIT 81 /* 0x0051 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_TCARD AS INTEGER NO-UNDO INIT 82 /* 0x0052 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_HELP AS INTEGER NO-UNDO INIT 83 /* 0x0053 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_USERCHANGED AS INTEGER NO-UNDO INIT 84 /* 0x0054 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NOTIFYFORMAT AS INTEGER NO-UNDO INIT 85 /* 0x0055 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CONTEXTMENU AS INTEGER NO-UNDO INIT 123 /* 0x007B */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_STYLECHANGING AS INTEGER NO-UNDO INIT 124 /* 0x007C */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_STYLECHANGED AS INTEGER NO-UNDO INIT 125 /* 0x007D */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DISPLAYCHANGE AS INTEGER NO-UNDO INIT 126 /* 0x007E */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_GETICON AS INTEGER NO-UNDO INIT 127 /* 0x007F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SETICON AS INTEGER NO-UNDO INIT 128 /* 0x0080 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCCREATE AS INTEGER NO-UNDO INIT 129 /* 0x0081 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCDESTROY AS INTEGER NO-UNDO INIT 130 /* 0x0082 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCCALCSIZE AS INTEGER NO-UNDO INIT 131 /* 0x0083 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCHITTEST AS INTEGER NO-UNDO INIT 132 /* 0x0084 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCPAINT AS INTEGER NO-UNDO INIT 133 /* 0x0085 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCACTIVATE AS INTEGER NO-UNDO INIT 134 /* 0x0086 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_GETDLGCODE AS INTEGER NO-UNDO INIT 135 /* 0x0087 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SYNCPAINT AS INTEGER NO-UNDO INIT 136 /* 0x0088 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCMOUSEMOVE AS INTEGER NO-UNDO INIT 160 /* 0x00A0 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCLBUTTONDOWN AS INTEGER NO-UNDO INIT 161 /* 0x00A1 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCLBUTTONUP AS INTEGER NO-UNDO INIT 162 /* 0x00A2 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCLBUTTONDBLCLK AS INTEGER NO-UNDO INIT 163 /* 0x00A3 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCRBUTTONDOWN AS INTEGER NO-UNDO INIT 164 /* 0x00A4 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCRBUTTONUP AS INTEGER NO-UNDO INIT 165 /* 0x00A5 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCRBUTTONDBLCLK AS INTEGER NO-UNDO INIT 166 /* 0x00A6 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCMBUTTONDOWN AS INTEGER NO-UNDO INIT 167 /* 0x00A7 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCMBUTTONUP AS INTEGER NO-UNDO INIT 168 /* 0x00A8 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCMBUTTONDBLCLK AS INTEGER NO-UNDO INIT 169 /* 0x00A9 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCXBUTTONDOWN AS INTEGER NO-UNDO INIT 171 /* 0x00AB */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCXBUTTONUP AS INTEGER NO-UNDO INIT 172 /* 0x00AC */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCXBUTTONDBLCLK AS INTEGER NO-UNDO INIT 173 /* 0x00AD */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_INPUT_DEVICE_CHANGE AS INTEGER NO-UNDO INIT 254 /* 0x00FE */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_INPUT AS INTEGER NO-UNDO INIT 255 /* 0x00FF */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_KEYFIRST AS INTEGER NO-UNDO INIT 256 /* 0x0100 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_KEYDOWN AS INTEGER NO-UNDO INIT 256 /* 0x0100 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_KEYUP AS INTEGER NO-UNDO INIT 257 /* 0x0101 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CHAR AS INTEGER NO-UNDO INIT 258 /* 0x0102 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DEADCHAR AS INTEGER NO-UNDO INIT 259 /* 0x0103 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SYSKEYDOWN AS INTEGER NO-UNDO INIT 260 /* 0x0104 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SYSKEYUP AS INTEGER NO-UNDO INIT 261 /* 0x0105 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SYSCHAR AS INTEGER NO-UNDO INIT 262 /* 0x0106 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SYSDEADCHAR AS INTEGER NO-UNDO INIT 263 /* 0x0107 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_UNICHAR AS INTEGER NO-UNDO INIT 265 /* 0x0109 */
GET.

/*DEFINE PUBLIC STATIC PROPERTY WM_KEYLAST AS INTEGER NO-UNDO INIT 265 /* 0x0109 */*/
/*GET.                                                                             */

DEFINE PUBLIC STATIC PROPERTY WM_KEYLAST AS INTEGER NO-UNDO INIT 264 /* 0x0108 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_STARTCOMPOSITION AS INTEGER NO-UNDO INIT 269 /* 0x010D */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_ENDCOMPOSITION AS INTEGER NO-UNDO INIT 270 /* 0x010E */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_COMPOSITION AS INTEGER NO-UNDO INIT 271 /* 0x010F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_KEYLAST AS INTEGER NO-UNDO INIT 271 /* 0x010F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_INITDIALOG AS INTEGER NO-UNDO INIT 272 /* 0x0110 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_COMMAND AS INTEGER NO-UNDO INIT 273 /* 0x0111 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SYSCOMMAND AS INTEGER NO-UNDO INIT 274 /* 0x0112 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_TIMER AS INTEGER NO-UNDO INIT 275 /* 0x0113 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_HSCROLL AS INTEGER NO-UNDO INIT 276 /* 0x0114 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_VSCROLL AS INTEGER NO-UNDO INIT 277 /* 0x0115 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_INITMENU AS INTEGER NO-UNDO INIT 278 /* 0x0116 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_INITMENUPOPUP AS INTEGER NO-UNDO INIT 279 /* 0x0117 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_GESTURE AS INTEGER NO-UNDO INIT 281 /* 0x0119 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_GESTURENOTIFY AS INTEGER NO-UNDO INIT 282 /* 0x011A */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MENUSELECT AS INTEGER NO-UNDO INIT 287 /* 0x011F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MENUCHAR AS INTEGER NO-UNDO INIT 288 /* 0x0120 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_ENTERIDLE AS INTEGER NO-UNDO INIT 289 /* 0x0121 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MENURBUTTONUP AS INTEGER NO-UNDO INIT 290 /* 0x0122 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MENUDRAG AS INTEGER NO-UNDO INIT 291 /* 0x0123 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MENUGETOBJECT AS INTEGER NO-UNDO INIT 292 /* 0x0124 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_UNINITMENUPOPUP AS INTEGER NO-UNDO INIT 293 /* 0x0125 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MENUCOMMAND AS INTEGER NO-UNDO INIT 294 /* 0x0126 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CHANGEUISTATE AS INTEGER NO-UNDO INIT 295 /* 0x0127 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_UPDATEUISTATE AS INTEGER NO-UNDO INIT 296 /* 0x0128 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_QUERYUISTATE AS INTEGER NO-UNDO INIT 297 /* 0x0129 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CTLCOLORMSGBOX AS INTEGER NO-UNDO INIT 306 /* 0x0132 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CTLCOLOREDIT AS INTEGER NO-UNDO INIT 307 /* 0x0133 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CTLCOLORLISTBOX AS INTEGER NO-UNDO INIT 308 /* 0x0134 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CTLCOLORBTN AS INTEGER NO-UNDO INIT 309 /* 0x0135 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CTLCOLORDLG AS INTEGER NO-UNDO INIT 310 /* 0x0136 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CTLCOLORSCROLLBAR AS INTEGER NO-UNDO INIT 311 /* 0x0137 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CTLCOLORSTATIC AS INTEGER NO-UNDO INIT 312 /* 0x0138 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MOUSEFIRST AS INTEGER NO-UNDO INIT 512 /* 0x0200 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MOUSEMOVE AS INTEGER NO-UNDO INIT 512 /* 0x0200 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_LBUTTONDOWN AS INTEGER NO-UNDO INIT 513 /* 0x0201 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_LBUTTONUP AS INTEGER NO-UNDO INIT 514 /* 0x0202 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_LBUTTONDBLCLK AS INTEGER NO-UNDO INIT 515 /* 0x0203 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_RBUTTONDOWN AS INTEGER NO-UNDO INIT 516 /* 0x0204 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_RBUTTONUP AS INTEGER NO-UNDO INIT 517 /* 0x0205 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_RBUTTONDBLCLK AS INTEGER NO-UNDO INIT 518 /* 0x0206 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MBUTTONDOWN AS INTEGER NO-UNDO INIT 519 /* 0x0207 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MBUTTONUP AS INTEGER NO-UNDO INIT 520 /* 0x0208 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MBUTTONDBLCLK AS INTEGER NO-UNDO INIT 521 /* 0x0209 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MOUSEWHEEL AS INTEGER NO-UNDO INIT 522 /* 0x020A */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_XBUTTONDOWN AS INTEGER NO-UNDO INIT 523 /* 0x020B */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_XBUTTONUP AS INTEGER NO-UNDO INIT 524 /* 0x020C */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_XBUTTONDBLCLK AS INTEGER NO-UNDO INIT 525 /* 0x020D */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MOUSEHWHEEL AS INTEGER NO-UNDO INIT 526 /* 0x020E */
GET.

/*DEFINE PUBLIC STATIC PROPERTY WM_MOUSELAST AS INTEGER NO-UNDO INIT 526 /* 0x020E */*/
/*GET.                                                                               */
/*                                                                                   */
/*DEFINE PUBLIC STATIC PROPERTY WM_MOUSELAST AS INTEGER NO-UNDO INIT 525 /* 0x020D */*/
/*GET.                                                                               */
/*                                                                                   */
/*DEFINE PUBLIC STATIC PROPERTY WM_MOUSELAST AS INTEGER NO-UNDO INIT 522 /* 0x020A */*/
/*GET.                                                                               */

DEFINE PUBLIC STATIC PROPERTY WM_MOUSELAST AS INTEGER NO-UNDO INIT 521 /* 0x0209 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_PARENTNOTIFY AS INTEGER NO-UNDO INIT 528 /* 0x0210 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_ENTERMENULOOP AS INTEGER NO-UNDO INIT 529 /* 0x0211 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_EXITMENULOOP AS INTEGER NO-UNDO INIT 530 /* 0x0212 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NEXTMENU AS INTEGER NO-UNDO INIT 531 /* 0x0213 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SIZING AS INTEGER NO-UNDO INIT 532 /* 0x0214 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CAPTURECHANGED AS INTEGER NO-UNDO INIT 533 /* 0x0215 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MOVING AS INTEGER NO-UNDO INIT 534 /* 0x0216 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_POWERBROADCAST AS INTEGER NO-UNDO INIT 536 /* 0x0218 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DEVICECHANGE AS INTEGER NO-UNDO INIT 537 /* 0x0219 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDICREATE AS INTEGER NO-UNDO INIT 544 /* 0x0220 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDIDESTROY AS INTEGER NO-UNDO INIT 545 /* 0x0221 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDIACTIVATE AS INTEGER NO-UNDO INIT 546 /* 0x0222 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDIRESTORE AS INTEGER NO-UNDO INIT 547 /* 0x0223 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDINEXT AS INTEGER NO-UNDO INIT 548 /* 0x0224 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDIMAXIMIZE AS INTEGER NO-UNDO INIT 549 /* 0x0225 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDITILE AS INTEGER NO-UNDO INIT 550 /* 0x0226 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDICASCADE AS INTEGER NO-UNDO INIT 551 /* 0x0227 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDIICONARRANGE AS INTEGER NO-UNDO INIT 552 /* 0x0228 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDIGETACTIVE AS INTEGER NO-UNDO INIT 553 /* 0x0229 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDISETMENU AS INTEGER NO-UNDO INIT 560 /* 0x0230 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_ENTERSIZEMOVE AS INTEGER NO-UNDO INIT 561 /* 0x0231 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_EXITSIZEMOVE AS INTEGER NO-UNDO INIT 562 /* 0x0232 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DROPFILES AS INTEGER NO-UNDO INIT 563 /* 0x0233 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MDIREFRESHMENU AS INTEGER NO-UNDO INIT 564 /* 0x0234 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_TOUCH AS INTEGER NO-UNDO INIT 576 /* 0x0240 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_SETCONTEXT AS INTEGER NO-UNDO INIT 641 /* 0x0281 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_NOTIFY AS INTEGER NO-UNDO INIT 642 /* 0x0282 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_CONTROL AS INTEGER NO-UNDO INIT 643 /* 0x0283 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_COMPOSITIONFULL AS INTEGER NO-UNDO INIT 644 /* 0x0284 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_SELECT AS INTEGER NO-UNDO INIT 645 /* 0x0285 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_CHAR AS INTEGER NO-UNDO INIT 646 /* 0x0286 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_REQUEST AS INTEGER NO-UNDO INIT 648 /* 0x0288 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_KEYDOWN AS INTEGER NO-UNDO INIT 656 /* 0x0290 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_IME_KEYUP AS INTEGER NO-UNDO INIT 657 /* 0x0291 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MOUSEHOVER AS INTEGER NO-UNDO INIT 673 /* 0x02A1 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_MOUSELEAVE AS INTEGER NO-UNDO INIT 675 /* 0x02A3 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCMOUSEHOVER AS INTEGER NO-UNDO INIT 672 /* 0x02A0 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_NCMOUSELEAVE AS INTEGER NO-UNDO INIT 674 /* 0x02A2 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_WTSSESSION_CHANGE AS INTEGER NO-UNDO INIT 689 /* 0x02B1 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_TABLET_FIRST AS INTEGER NO-UNDO INIT 704 /* 0x02c0 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_TABLET_LAST AS INTEGER NO-UNDO INIT 735 /* 0x02df */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CUT AS INTEGER NO-UNDO INIT 768 /* 0x0300 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_COPY AS INTEGER NO-UNDO INIT 769 /* 0x0301 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_PASTE AS INTEGER NO-UNDO INIT 770 /* 0x0302 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CLEAR AS INTEGER NO-UNDO INIT 771 /* 0x0303 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_UNDO AS INTEGER NO-UNDO INIT 772 /* 0x0304 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_RENDERFORMAT AS INTEGER NO-UNDO INIT 773 /* 0x0305 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_RENDERALLFORMATS AS INTEGER NO-UNDO INIT 774 /* 0x0306 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DESTROYCLIPBOARD AS INTEGER NO-UNDO INIT 775 /* 0x0307 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DRAWCLIPBOARD AS INTEGER NO-UNDO INIT 776 /* 0x0308 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_PAINTCLIPBOARD AS INTEGER NO-UNDO INIT 777 /* 0x0309 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_VSCROLLCLIPBOARD AS INTEGER NO-UNDO INIT 778 /* 0x030A */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_SIZECLIPBOARD AS INTEGER NO-UNDO INIT 779 /* 0x030B */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_ASKCBFORMATNAME AS INTEGER NO-UNDO INIT 780 /* 0x030C */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CHANGECBCHAIN AS INTEGER NO-UNDO INIT 781 /* 0x030D */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_HSCROLLCLIPBOARD AS INTEGER NO-UNDO INIT 782 /* 0x030E */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_QUERYNEWPALETTE AS INTEGER NO-UNDO INIT 783 /* 0x030F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_PALETTEISCHANGING AS INTEGER NO-UNDO INIT 784 /* 0x0310 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_PALETTECHANGED AS INTEGER NO-UNDO INIT 785 /* 0x0311 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_HOTKEY AS INTEGER NO-UNDO INIT 786 /* 0x0312 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_PRINT AS INTEGER NO-UNDO INIT 791 /* 0x0317 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_PRINTCLIENT AS INTEGER NO-UNDO INIT 792 /* 0x0318 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_APPCOMMAND AS INTEGER NO-UNDO INIT 793 /* 0x0319 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_THEMECHANGED AS INTEGER NO-UNDO INIT 794 /* 0x031A */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_CLIPBOARDUPDATE AS INTEGER NO-UNDO INIT 797 /* 0x031D */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DWMCOMPOSITIONCHANGED AS INTEGER NO-UNDO INIT 798 /* 0x031E */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DWMNCRENDERINGCHANGED AS INTEGER NO-UNDO INIT 799 /* 0x031F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DWMCOLORIZATIONCOLORCHANGED AS INTEGER NO-UNDO INIT 800 /* 0x0320 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DWMWINDOWMAXIMIZEDCHANGE AS INTEGER NO-UNDO INIT 801 /* 0x0321 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DWMSENDICONICTHUMBNAIL AS INTEGER NO-UNDO INIT 803 /* 0x0323 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_DWMSENDICONICLIVEPREVIEWBITMAP AS INTEGER NO-UNDO INIT 806 /* 0x0326 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_GETTITLEBARINFOEX AS INTEGER NO-UNDO INIT 831 /* 0x033F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_HANDHELDFIRST AS INTEGER NO-UNDO INIT 856 /* 0x0358 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_HANDHELDLAST AS INTEGER NO-UNDO INIT 863 /* 0x035F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_AFXFIRST AS INTEGER NO-UNDO INIT 864 /* 0x0360 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_AFXLAST AS INTEGER NO-UNDO INIT 895 /* 0x037F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_PENWINFIRST AS INTEGER NO-UNDO INIT 896 /* 0x0380 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_PENWINLAST AS INTEGER NO-UNDO INIT 911 /* 0x038F */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_APP AS INTEGER NO-UNDO INIT 32768 /* 0x8000 */
GET.

DEFINE PUBLIC STATIC PROPERTY WM_USER AS INTEGER NO-UNDO INIT 1024 /* 0x0400 */
GET.

