
   Temp for Prospects               SAME                            Destination    Prepaid            595           12/13/2005

                                                                    Net 30                                          10.0-10.0
   , PA
                                                                    Our Truck                       Salesman 001    1 OF 1



5256                           RSC                                                             5,000 $1,390.06 M     $6,950.30
RSC Glued Right                10.0 x 10.0 x 10.0             200C Kraft 69#,33#,26#


For QTY: 5000    Fuel Surcharge      Time & Materials                                                                     0.00

                               QUOTED PRICES ARE GOOD FOR 30 DAYS.  BOARD PRICES MAY CHANGE WITHOUT  
                               NOTICE.  ONCE AGAIN, THANK YOU FOR GIVING US THE OPPORTUNITY.         
                               DEFAULT NOTES TRANSFER FROM THE FIRST QUOTE IN THE SYSTEM.            


