

ADVANCED BOX 410, INC.
301 Oxford Valley
Suite xxxxxx50
Yardley, PA  19067

                                                   Quote      Date
                                                     595  12/13/2005

Sold To                                     Ship To SAME
Temp for Prospects


, PA

ATTN:

Salesmn  Ship Via  FOB     Terms                                    Over-Under %
  001    TRUCK     DEST    Net 30                                   10.0%-10.0%

Est # Description                Siz/Styl/Brd/Colors         QTY      Price  UOM
--------------------------------------------------------------------------------
5256  5256                       10x10x10                   5000   1,390.06  M
      RSC                        RSC Glued Right
                                 200 CHeavy - OW         


    For QTY: 5000    Fuel Surcharge         Time & Materials                0.00


