<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Attribute</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartFramework.Repository.Class</BusinessEntityPackage>
    <DataAccessName>AttributeDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartFramework.Repository.Class</DataAccessPackage>
    <DatasetControllerName>AttributeDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartFramework.Repository.Class</DatasetControllerPackage>
    <DatasetName>dsAttribute</DatasetName>
    <DatasetPath>Consultingwerk/SmartFramework/Repository/Class</DatasetPath>
    <DefaultTablePath>Consultingwerk/SmartFramework/Repository/Class</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <SourceTableNames>SmartAttribute,SmartAttributeGroup</SourceTableNames>
    <SourceBufferNames>SmartAttribute,SmartAttributeGroup</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk/SmartFramework/Repository/Class</TempTablePath>
    <TempTableBeforeName>eSmartAttributeBefore</TempTableBeforeName>
    <LayoutColumn>200</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>160</LayoutWidth>
    <LayoutHeight>450</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartFramework.Repository.Class</EntityPackageName>
    <EntityClassName>SmartAttribute</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>AttributeDesription</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Description</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Description</FieldLabel>
    <FieldFormat>x(400)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttributeDesription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.AttributeDesription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>AttributeGroupGuid</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>AttributeGroupGuid</FieldDescription>
    <FieldInitial/>
    <FieldLabel>AttributeGroupGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttributeGroupGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.AttributeGroupGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>AttributeGroupName</FieldName>
    <FieldOrder>15</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Attribute Group</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttributeGroup.AttributeGroupName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>AttributeGuid</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>AttributeGuid</FieldDescription>
    <FieldInitial/>
    <FieldLabel>AttributeGuid</FieldLabel>
    <FieldFormat>x(36)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttributeGuid</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.AttributeGuid</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>AttributeLabel</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Attribute Label</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Attribute Label</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>AttributeLabel</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.AttributeLabel</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>ConstantLevel</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Constant Level</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Constant Level</FieldLabel>
    <FieldFormat>x(10)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ConstantLevel</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.ConstantLevel</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>LookupType</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Lookup Type</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Lookup Type</FieldLabel>
    <FieldFormat>x(12)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LookupType</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.LookupType</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>LookupValues</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Lookup Values</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Lookup Values</FieldLabel>
    <FieldFormat>x(400)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LookupValues</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.LookupValues</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>PropertyOrEvent</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>PropertyOrEvent</FieldDescription>
    <FieldInitial>yes</FieldInitial>
    <FieldLabel>PropertyOrEvent</FieldLabel>
    <FieldFormat>Property/Event</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PropertyOrEvent</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.PropertyOrEvent</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>PropertyType</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Property Type</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Property Type</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PropertyType</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.PropertyType</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>RepositoryType</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Repository Type</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Repository Type</FieldLabel>
    <FieldFormat>x(12)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>RepositoryType</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.RepositoryType</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>RuntimeOnly</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Runtime Only</FieldDescription>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Runtime Only</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>RuntimeOnly</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.RuntimeOnly</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>SetServiceType</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>SET Service Type Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>SET Service Type Name</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SetServiceType</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.SetServiceType</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>TechnicalName</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Technical Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Technical Name</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>TechnicalName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.TechnicalName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <FieldName>VirtualProperty</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription>Virtual</FieldDescription>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Virtual</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>VirtualProperty</FieldSerializeName>
    <FieldXmlDataType>boolean</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>SmartAttribute.VirtualProperty</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>AttributeGroup</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>AttributeGroupGuid,AttributeLabel</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>AttributeGuid</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>AttributeGuid</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>AttributeBusinessEntity</BusinessEntityName>
    <TempTableName>eSmartAttribute</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>AttributeLabel</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>AttributeLabel</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
