/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsObjectType_Constants.i
    Purpose     : Dataset Constants for dataset dsObjectType

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 16.10.2015 20:01:11
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eSmartObjectType "eSmartObjectType"
&GLOBAL-DEFINE eSmartObjectType.ObjectTypeGuid "eSmartObjectType.ObjectTypeGuid"
&GLOBAL-DEFINE eSmartObjectType.ObjectTypeName "eSmartObjectType.ObjectTypeName"
&GLOBAL-DEFINE eSmartObjectType.ObjectTypeDescription "eSmartObjectType.ObjectTypeDescription"
&GLOBAL-DEFINE eSmartObjectType.DeploymentType "eSmartObjectType.DeploymentType"
&GLOBAL-DEFINE eSmartObjectType.StaticObject "eSmartObjectType.StaticObject"
&GLOBAL-DEFINE eSmartObjectType.ExtendsObjectTypeGuid "eSmartObjectType.ExtendsObjectTypeGuid"
&GLOBAL-DEFINE eSmartObjectType.ExtendsObjectTypeName "eSmartObjectType.ExtendsObjectTypeName"
&GLOBAL-DEFINE eSmartObjectType.CustomObjectTypeGuid "eSmartObjectType.CustomObjectTypeGuid"
&GLOBAL-DEFINE eSmartObjectType.CustomObjectTypeName "eSmartObjectType.CustomObjectTypeName"
&GLOBAL-DEFINE eSmartObjectType.TechnicalClassName "eSmartObjectType.TechnicalClassName"
&GLOBAL-DEFINE eSmartObjectType.ClassTypeGuid "eSmartObjectType.ClassTypeGuid"
&GLOBAL-DEFINE eSmartObjectType.ClassTypeName "eSmartObjectType.ClassTypeName"
&GLOBAL-DEFINE eSmartObjectType.ContainerType "eSmartObjectType.ContainerType"
&GLOBAL-DEFINE eSmartObjectType.StoreInstances "eSmartObjectType.StoreInstances"

