/* wiptag-mch.i
"ASI" "wiptag-mch"
"wiptag.tag-no" "WIP Tag#" ""
"wiptag-mch.m-code" "Mach CODE" ""
"dept.dscr" "Mach Dept" ""
"wiptag.wip-warehouse" "WIP Warehouse" ""
"wiptag.wip-rm-bin" "WIP Bin" ""
"wiptag.job-no" "Job NO" ""
"wiptag-mch.produced-qty" "Tag Qty Produced" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"" "" ""
"yes" "no" "no"
"yes"
*/

&Global-define FLDNAME1 wiptag.spare-char-1 
&Global-define FORMAT-1 X(20)
&Global-define SORTBY-1 BY {&FLDNAME1}
&Global-define IDXNAME1 
&Global-define DESCRIP1 WIP Tag#
&Global-define FLDNAME2 wiptag-mch.m-code
&Global-define FORMAT-2 X(6)
&Global-define SORTBY-2 BY {&FLDNAME2}
&Global-define IDXNAME2 
&Global-define DESCRIP2 Mach CODE
&Global-define FLDNAME3 dept.dscr
&Global-define FORMAT-3 X(25)
&Global-define SORTBY-3 BY {&FLDNAME3}
&Global-define IDXNAME3 
&Global-define DESCRIP3 Mach Dept
&Global-define FLDNAME4 wiptag.wip-warehouse
&Global-define FORMAT-4 X(5)
&Global-define SORTBY-4 
&Global-define IDXNAME4 
&Global-define DESCRIP4 WIP Warehouse
&Global-define FLDNAME5 wiptag.wip-rm-bin
&GLOBAL-DEFINE FORMAT-5 X(8)
&Global-define SORTBY-5 
&Global-define IDXNAME5 
&Global-define DESCRIP5 WIP Bin
&Global-define FLDNAME6 wiptag.job-no
&GLOBAL-DEFINE FORMAT-6 X(6)
&Global-define SORTBY-6 
&Global-define IDXNAME6 
&Global-define DESCRIP6
&Global-define FLDNAME7
&GLOBAL-DEFINE FORMAT-7
&Global-define SORTBY-7 
&Global-define IDXNAME7 
&Global-define DESCRIP7
&Global-define FLDNAME8
&GLOBAL-DEFINE FORMAT-8
&Global-define SORTBY-8 
&Global-define IDXNAME8 
&Global-define DESCRIP8
&Global-define FLDNAME9 
&Global-define SORTBY-9 
&Global-define IDXNAME9 
&Global-define DESCRIP9 
&Global-define FLDNAME10 
&Global-define SORTBY-10 
&Global-define IDXNAME10 
&Global-define DESCRIP10 
&Global-define FLDNAME11 
&Global-define SORTBY-11 
&Global-define IDXNAME11 
&Global-define DESCRIP11 
&Global-define FLDNAME12 
&Global-define SORTBY-12 
&Global-define IDXNAME12 
&Global-define DESCRIP12 
&Global-define FLDNAME13 
&Global-define SORTBY-13 
&Global-define IDXNAME13 
&Global-define DESCRIP13 
&Global-define ENHANCE yes
