#
[AcceptEntry]
Col=48
Row=11
Width=37
Image=Graphics/48x48/check.png
text=Accept Entry
#
[AcceptPassword]
Col=86
Row=1.24
Image=Graphics/48x48/password_field.png
text=Accept Password
#
[Back]
Col=86
Row=11
Image=Graphics/48x48/nav_left.png
text=Back
#
[BackSmall]
Col=112
Row=11
Width=12
Image=Graphics/48x48/nav_left.png
Tooltip=Back
#
[Boxes]
col=106
Row=4.85
Width=18
Image=Graphics/48x48/box_open.png
text=Boxes
#
[DataCollection]
Col=68
Row=5.52
Image=Graphics/48x48/user_monitor.png
text=Data Collection
#
[Down]
Col=45
Row=7.75
Image=Graphics/48x48/navigate_down.png
text=Down
#
[DownBottomLeft]
Col=2
Row=11
Image=Graphics/48x48/navigate_down.png
text=Down
#
[EmployeeStatus]
Col=2
Row=11
Image=Graphics/48x48/users3.png
text=Employee Status
#
[EnterJob]
Col=105
Row=4.5
Width=19
Image=Graphics/48x48/form.png
text=Enter Job
#
[EnterMachineCode]
Col=86
Row=1.24
Image=Graphics/48x48/gearwheels.png
text=Enter Machine Code
#
[First]
Col=86
Row=1.24
Width=12
Image=Graphics/48x48/navigate_beginning.png
Tooltip=First
#
[Home]
Col=86
Row=11
Image=Graphics/48x48/home.png
text=Home
#
[HomeSmall]
Col=112
Row=1.24
Width=12
Image=Graphics/48x48/home.png
Tooltip=Home
#
[JobCard]
col=86
Row=4.85
Width=19
Image=Graphics/48x48/indent_increase.png
text=Job Card
#
[JobCheckList]
Col=86
Row=11
Image=Graphics/48x48/checks.png
text=Job Checklist
#
[JobList]
Col=86
Row=4.5
Width=19
Image=Graphics/48x48/text.png
text=Job List
#
[Last]
Col=99
Row=1.24
Width=12
Image=Graphics/48x48/navigate_end.png
Tooltip=Last
#
[Login]
Col=17
Row=4.1
Image=Graphics/48x48/log_in.png
text=Login
#
[Logout]
Col=17
Row=6.95
Image=Graphics/48x48/log_out.png
text=Logout
#
[MachineStatus]
Col=44
Row=11
Image=Graphics/48x48/gearwheels.png
text=Machine Status
#
[PageDown]
Col=86
Row=7.75
Image=Graphics/48x48/navigate_down2.png
text=Page Down
#
[PageDownSmall]
Col=99
Row=11
Width=12
Image=Graphics/48x48/navigate_down2.png
Tooltip=Page Down
#
[PageUp]
Col=86
Row=4.5
Image=Graphics/48x48/navigate_up2.png
text=Page Up
#
[PageUpSmall]
Col=86
Row=11
Width=12
Image=Graphics/48x48/navigate_up2.png
Tooltip=Page Up
#
[ResetTime]
Col=2
Row=11
Width=22
Image=Graphics/48x48/clock_back.png
text=Reset Time
#
[SelectCompany]
Col=44
Row=11
Image=Graphics/48x48/office_building.png
text=Select Company
#
[SelectEmployee]
Col=45
Row=11
Image=Graphics/48x48/user.png
text=Select Employee
#
[SelectJob]
Col=45
Row=11
Image=Graphics/48x48/hand_touch.png
text=Select Job
#
[SelectMachine]
Col=45
Row=11
Image=Graphics/48x48/gearwheels.png
text=Select Machine
#
[SetTime]
Col=25
Row=11
Width=22
Image=Graphics/48x48/clock.png
text=Set Time
#
[Sort]
Col=105
Row=7.75
Width=19
Image=Graphics/48x48/sort_up_down2.png
text=Sort
#
[Up]
Col=45
Row=4.5
Image=Graphics/48x48/navigate_up.png
text=Up
#
[UpTopLeft]
Col=2
Row=1
Image=Graphics/48x48/navigate_up.png
text=Up
#
[VerifyEntries]
Col=44
Row=11
Image=Graphics/48x48/checks.png
text=Verify Entries
#
[VerifyJobNumber]
Col=2
Row=11
Image=Graphics/48x48/check.png
text=Verify Job Number
#
[Schedule]
col=86
Row=7.75
Width=19
Image=Graphics/48x48/indent_increase.png
text=Schedule
